	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Elections_in_Tamil_Nadu}} Elections in Tamil Nadu]	5073	1		 [{{fullurl:wikidata:Q5354846}} Q5354846]
1	[[:en:|en]]	[{{fullurl:en:2016_Tamil_Nadu_Legislative_Assembly_election}} 2016 Tamil Nadu Legislative Assembly election]	4422	6		 [{{fullurl:wikidata:Q21882816}} Q21882816]
2	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Tamil_Nadu}} List of chief ministers of Tamil Nadu]	4293	8		 [{{fullurl:wikidata:Q1512312}} Q1512312]
3	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Karnataka}} List of chief ministers of Karnataka]	3172	11		 [{{fullurl:wikidata:Q1837947}} Q1837947]
4	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Tamil_Nadu}} 2014 Indian general election in Tamil Nadu]	2911	1		 [{{fullurl:wikidata:Q15894105}} Q15894105]
5	[[:en:|en]]	[{{fullurl:en:2004_Indian_general_election_in_Kerala}} 2004 Indian general election in Kerala]	2428	0		 [{{fullurl:wikidata:Q6022402}} Q6022402]
6	[[:en:|en]]	[{{fullurl:en:Kesavananda_Bharati_v._State_of_Kerala}} Kesavananda Bharati v. State of Kerala]	2220	2	[{{fullurl:ml:കേശവാനന്ദഭാരതി_കേസ്}} കേശവാനന്ദഭാരതി കേസ്]	 [{{fullurl:wikidata:Q6394902}} Q6394902]
7	[[:en:|en]]	[{{fullurl:en:Government_of_Tamil_Nadu}} Government of Tamil Nadu]	2082	2		 [{{fullurl:wikidata:Q5589327}} Q5589327]
8	[[:en:|en]]	[{{fullurl:en:Politics_of_Kerala}} Politics of Kerala]	1696	1	[{{fullurl:ml:കേരളരാഷ്ട്രീയം}} കേരളരാഷ്ട്രീയം]	 [{{fullurl:wikidata:Q7225270}} Q7225270]
9	[[:en:|en]]	[{{fullurl:en:Elections_in_Kerala}} Elections in Kerala]	1358	0	[{{fullurl:ml:കേരളത്തിലെ_വോട്ടെടുപ്പ്}} കേരളത്തിലെ വോട്ടെടുപ്പ്]	 [{{fullurl:wikidata:Q5354727}} Q5354727]
10	[[:en:|en]]	[{{fullurl:en:List_of_Rajya_Sabha_members_from_Tamil_Nadu}} List of Rajya Sabha members from Tamil Nadu]	1297	1		 [{{fullurl:wikidata:Q11051414}} Q11051414]
11	[[:en:|en]]	[{{fullurl:en:Kerala_State_Education_Board}} Kerala State Education Board]	1251	0		 [{{fullurl:wikidata:Q6393418}} Q6393418]
12	[[:en:|en]]	[{{fullurl:en:History_of_Tamil_Nadu}} History of Tamil Nadu]	1116	9		 [{{fullurl:wikidata:Q2722894}} Q2722894]
13	[[:en:|en]]	[{{fullurl:en:Politics_of_Tamil_Nadu}} Politics of Tamil Nadu]	1089	2		 [{{fullurl:wikidata:Q7225349}} Q7225349]
14	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1		 [{{fullurl:wikidata:Q5333790}} Q5333790]
15	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Police}} Tamil Nadu Police]	935	2		 [{{fullurl:wikidata:Q7681308}} Q7681308]
16	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_State_Transport_Corporation}} Tamil Nadu State Transport Corporation]	884	2		 [{{fullurl:wikidata:Q7681355}} Q7681355]
18	[[:en:|en]]	[{{fullurl:en:List_of_engineering_colleges_in_Tamil_Nadu}} List of engineering colleges in Tamil Nadu]	864	1		 [{{fullurl:wikidata:Q6618896}} Q6618896]
19	[[:en:|en]]	[{{fullurl:en:Education_in_Tamil_Nadu}} Education in Tamil Nadu]	815	1		 [{{fullurl:wikidata:Q5341159}} Q5341159]
20	[[:en:|en]]	[{{fullurl:en:Communism_in_Kerala}} Communism in Kerala]	771	0		 [{{fullurl:wikidata:Q30588067}} Q30588067]
21	[[:en:|en]]	[{{fullurl:en:Demographics_of_Tamil_Nadu}} Demographics of Tamil Nadu]	749	1		 [{{fullurl:wikidata:Q5256090}} Q5256090]
22	[[:en:|en]]	[{{fullurl:en:Puducherry_Legislative_Assembly}} Puducherry Legislative Assembly]	746	3		 [{{fullurl:wikidata:Q3391663}} Q3391663]
23	[[:en:|en]]	[{{fullurl:en:List_of_airports_in_Kerala_state}} List of airports in Kerala state]	736	0		 [{{fullurl:wikidata:Q29467847}} Q29467847]
24	[[:en:|en]]	[{{fullurl:en:Politics_of_Karnataka}} Politics of Karnataka]	716	0		 [{{fullurl:wikidata:Q7225269}} Q7225269]
25	[[:en:|en]]	[{{fullurl:en:List_of_airports_in_Tamil_Nadu}} List of airports in Tamil Nadu]	712	1		 [{{fullurl:wikidata:Q27661210}} Q27661210]
