	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Kerala}} Wildlife of Kerala]	142	0	342		 [{{fullurl:wikidata:Q8001393}} Q8001393]
1	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Story}} Kerala Sahitya Akademi Award for Story]	64	0	316		 [{{fullurl:wikidata:Q17008168}} Q17008168]
2	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Literary_Criticism}} Kerala Sahitya Akademi Award for Literary Criticism]	20	0	315		 [{{fullurl:wikidata:Q17008121}} Q17008121]
3	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Overall_Contributions}} Kerala Sahitya Akademi Award for Overall Contributions]	13	0	314		 [{{fullurl:wikidata:Q17008149}} Q17008149]
4	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Poetry}} Kerala Sahitya Akademi Award for Poetry]	103	0	314		 [{{fullurl:wikidata:Q17008159}} Q17008159]
5	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Novel}} Kerala Sahitya Akademi Award for Novel]	185	0	313		 [{{fullurl:wikidata:Q17008140}} Q17008140]
6	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Children's_Literature}} Kerala Sahitya Akademi Award for Children's Literature]	24	0	312		 [{{fullurl:wikidata:Q16852674}} Q16852674]
7	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Scholarly_Literature}} Kerala Sahitya Akademi Award for Scholarly Literature]	13	0	311		 [{{fullurl:wikidata:Q19892649}} Q19892649]
8	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Travelogue}} Kerala Sahitya Akademi Award for Travelogue]	22	0	311		 [{{fullurl:wikidata:Q17064602}} Q17064602]
9	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Miscellaneous_Works}} Kerala Sahitya Akademi Award for Miscellaneous Works]	10	0	311		 [{{fullurl:wikidata:Q17008133}} Q17008133]
10	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Humour}} Kerala Sahitya Akademi Award for Humour]	14	0	310		 [{{fullurl:wikidata:Q17008113}} Q17008113]
11	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi_Award_for_Translation}} Kerala Sahitya Akademi Award for Translation]	15	0	310		 [{{fullurl:wikidata:Q17008175}} Q17008175]
12	[[:en:|en]]	[{{fullurl:en:Department_of_Tourism_(Kerala)}} Department of Tourism (Kerala)]	31	1	228		 [{{fullurl:wikidata:Q5260510}} Q5260510]
13	[[:en:|en]]	[{{fullurl:en:Tourist_Resorts_(Kerala)}} Tourist Resorts (Kerala)]	10	0	213		 [{{fullurl:wikidata:Q7829255}} Q7829255]
14	[[:en:|en]]	[{{fullurl:en:Kerala_Adventure_Carnival}} Kerala Adventure Carnival]	2	0	203		 [{{fullurl:wikidata:Q16999439}} Q16999439]
15	[[:en:|en]]	[{{fullurl:en:List_of_Hindu_temples_in_Kerala}} List of Hindu temples in Kerala]	233	2	150		 [{{fullurl:wikidata:Q6573230}} Q6573230]
16	[[:en:|en]]	[{{fullurl:en:Ports_in_Kerala}} Ports in Kerala]	114	2	141		 [{{fullurl:wikidata:Q22935650}} Q22935650]
17	[[:en:|en]]	[{{fullurl:en:Sports_in_Kerala}} Sports in Kerala]	100	0	141		 [{{fullurl:wikidata:Q7579875}} Q7579875]
18	[[:en:|en]]	[{{fullurl:en:Government_of_Tamil_Nadu}} Government of Tamil Nadu]	2082	2	138		 [{{fullurl:wikidata:Q5589327}} Q5589327]
19	[[:en:|en]]	[{{fullurl:en:Institute_of_Fashion_Technology_Kerala}} Institute of Fashion Technology Kerala]	24	0	133		 [{{fullurl:wikidata:Q22080837}} Q22080837]
21	[[:en:|en]]	[{{fullurl:en:Department_of_General_and_Higher_Education_(Kerala)}} Department of General and Higher Education (Kerala)]	161	0	117		 [{{fullurl:wikidata:Q5260320}} Q5260320]
22	[[:en:|en]]	[{{fullurl:en:Kerala_Government_Secretariat}} Kerala Government Secretariat]	140	1	111		 [{{fullurl:wikidata:Q6393347}} Q6393347]
23	[[:en:|en]]	[{{fullurl:en:Kerala_State_Education_Board}} Kerala State Education Board]	1251	0	108		 [{{fullurl:wikidata:Q6393418}} Q6393418]
24	[[:en:|en]]	[{{fullurl:en:Protected_areas_of_Tamil_Nadu}} Protected areas of Tamil Nadu]	130	3	105		 [{{fullurl:wikidata:Q7251285}} Q7251285]
25	[[:en:|en]]	[{{fullurl:en:Syrian_churches_of_Kerala}} Syrian churches of Kerala]	19	0	100		 [{{fullurl:wikidata:Q16255425}} Q16255425]
