	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:mr:|mr]]	[{{fullurl:mr:लिसा_हेडन}} लिसा हेडन]	17	19		 [{{fullurl:wikidata:Q6558075}} Q6558075]
1	[[:ta:|ta]]	[{{fullurl:ta:நிக்கோல்_பரியா}} நிக்கோல் பரியா]	0	17		 [{{fullurl:wikidata:Q2628657}} Q2628657]
2	[[:ta:|ta]]	[{{fullurl:ta:தினா_தேசாய்}} தினா தேசாய்]	0	16		 [{{fullurl:wikidata:Q2514244}} Q2514244]
3	[[:bn:|bn]]	[{{fullurl:bn:কিরণ_রাও}} কিরণ রাও]	38	15		 [{{fullurl:wikidata:Q6414821}} Q6414821]
4	[[:bn:|bn]]	[{{fullurl:bn:রেজিনা_ক্যাসান্ড্রা}} রেজিনা ক্যাসান্ড্রা]	15	13		 [{{fullurl:wikidata:Q7308445}} Q7308445]
5	[[:ta:|ta]]	[{{fullurl:ta:கிரிதி_கர்பந்தா}} கிரிதி கர்பந்தா]	1	13		 [{{fullurl:wikidata:Q6438563}} Q6438563]
6	[[:or:|or]]	[{{fullurl:or:ପ୍ରଣୀତା_ସୁବାଷ}} ପ୍ରଣୀତା ସୁବାଷ]	0	12		 [{{fullurl:wikidata:Q4204522}} Q4204522]
7	[[:bn:|bn]]	[{{fullurl:bn:রিয়া_চক্রবর্তী}} রিয়া চক্রবর্তী]	23	12		 [{{fullurl:wikidata:Q7320290}} Q7320290]
8	[[:pl:|pl]]	[{{fullurl:pl:Kamala_Markandaya}} Kamala Markandaya]	0	10		 [{{fullurl:wikidata:Q542118}} Q542118]
9	[[:pa:|pa]]	[{{fullurl:pa:ਵੈਭਵੀ_ਮਰਚੈਂਟ}} ਵੈਭਵੀ ਮਰਚੈਂਟ]	0	10	[{{fullurl:ml:വൈഭവി_മർച്ചന്റ്}} വൈഭവി മർച്ചന്റ്]	 [{{fullurl:wikidata:Q245862}} Q245862]
10	[[:or:|or]]	[{{fullurl:or:ମଲ୍ଲିକା_ଶ୍ରୀନିବାସନ}} ମଲ୍ଲିକା ଶ୍ରୀନିବାସନ]	0	9		 [{{fullurl:wikidata:Q6744189}} Q6744189]
11	[[:zh:|zh]]	[{{fullurl:zh:妮迪·阿加瓦爾}} 妮迪·阿加瓦爾]	2	8		 [{{fullurl:wikidata:Q29950534}} Q29950534]
12	[[:kn:|kn]]	[{{fullurl:kn:ಸುಮನ್_ರಂಗನಾಥ್}} ಸುಮನ್ ರಂಗನಾಥ್]	18	8		 [{{fullurl:wikidata:Q7636937}} Q7636937]
13	[[:ta:|ta]]	[{{fullurl:ta:லட்சுமி_மஞ்சு}} லட்சுமி மஞ்சு]	6	8		 [{{fullurl:wikidata:Q6479877}} Q6479877]
14	[[:hi:|hi]]	[{{fullurl:hi:फावज़ीह_खलीली}} फावज़ीह खलीली]	0	7		 [{{fullurl:wikidata:Q5476489}} Q5476489]
15	[[:kn:|kn]]	[{{fullurl:kn:ಬಿ.ವಿ._ರಾಧಾ}} ಬಿ.ವಿ. ರಾಧಾ]	3	7		 [{{fullurl:wikidata:Q4834242}} Q4834242]
16	[[:ta:|ta]]	[{{fullurl:ta:பிரீதிகா_ராவ்}} பிரீதிகா ராவ்]	0	7		 [{{fullurl:wikidata:Q7239782}} Q7239782]
17	[[:kn:|kn]]	[{{fullurl:kn:ನಿಧಿ_ಸುಬ್ಬಯ್ಯ}} ನಿಧಿ ಸುಬ್ಬಯ್ಯ]	0	7		 [{{fullurl:wikidata:Q10950087}} Q10950087]
18	[[:ur:|ur]]	[{{fullurl:ur:شانتا_رنگاسوامی}} شانتا رنگاسوامی]	0	7		 [{{fullurl:wikidata:Q3521023}} Q3521023]
19	[[:hi:|hi]]	[{{fullurl:hi:राधा_बर्निअर}} राधा बर्निअर]	3	7	[{{fullurl:ml:രാധ_ബേണിയര്‍}} രാധ ബേണിയര്‍]	 [{{fullurl:wikidata:Q273464}} Q273464]
20	[[:bn:|bn]]	[{{fullurl:bn:রোশেল_রাও}} রোশেল রাও]	9	7		 [{{fullurl:wikidata:Q7353890}} Q7353890]
21	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6		 [{{fullurl:wikidata:Q16200342}} Q16200342]
22	[[:or:|or]]	[{{fullurl:or:ଶ୍ରୀପ୍ରିୟା}} ଶ୍ରୀପ୍ରିୟା]	0	6		 [{{fullurl:wikidata:Q3532507}} Q3532507]
23	[[:kn:|kn]]	[{{fullurl:kn:ಜ್ಯೋತಿಲಕ್ಷ್ಮಿ}} ಜ್ಯೋತಿಲಕ್ಷ್ಮಿ]	2	6		 [{{fullurl:wikidata:Q17581424}} Q17581424]
24	[[:ta:|ta]]	[{{fullurl:ta:அஞ்சலி_கோபாலன்}} அஞ்சலி கோபாலன்]	1	6		 [{{fullurl:wikidata:Q4765731}} Q4765731]
