	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:லதா_(நடிகை)}} லதா (நடிகை)]	29	3	32		 [{{fullurl:wikidata:Q6495829}} Q6495829]
1	[[:ta:|ta]]	[{{fullurl:ta:சந்தியா_(நடிகை)}} சந்தியா (நடிகை)]	10	3	20	[{{fullurl:ml:സന്ധ്യ}} സന്ധ്യ]	 [{{fullurl:wikidata:Q7416289}} Q7416289]
2	[[:hi:|hi]]	[{{fullurl:hi:मालती_राव}} मालती राव]	0	1	19	[{{fullurl:ml:മാലതി_റാവു}} മാലതി റാവു]	 [{{fullurl:wikidata:Q6741390}} Q6741390]
3	[[:ta:|ta]]	[{{fullurl:ta:பரவை_முனியம்மா}} பரவை முனியம்மா]	13	2	17		 [{{fullurl:wikidata:Q7136246}} Q7136246]
4	[[:kn:|kn]]	[{{fullurl:kn:ಕಲ್ಪನಾ}} ಕಲ್ಪನಾ]	19	3	13		 [{{fullurl:wikidata:Q13158764}} Q13158764]
5	[[:hi:|hi]]	[{{fullurl:hi:मीरा_सान्याल}} मीरा सान्याल]	4	6	13	[{{fullurl:ml:മീര_സന്യാല്‍}} മീര സന്യാല്‍]	 [{{fullurl:wikidata:Q12068272}} Q12068272]
6	[[:kn:|kn]]	[{{fullurl:kn:ವನಿತಾ_ವಾಸು}} ವನಿತಾ ವಾಸು]	2	1	12		 [{{fullurl:wikidata:Q23761847}} Q23761847]
7	[[:kn:|kn]]	[{{fullurl:kn:ಜಯಮಾಲಾ}} ಜಯಮಾಲಾ]	9	2	12		 [{{fullurl:wikidata:Q6123633}} Q6123633]
8	[[:kn:|kn]]	[{{fullurl:kn:ಹರಿಣಿ}} ಹರಿಣಿ]	2	1	11	[{{fullurl:ml:ഹരിനി}} ഹരിനി]	 [{{fullurl:wikidata:Q15723133}} Q15723133]
9	[[:kn:|kn]]	[{{fullurl:kn:ಮೈನಾವತಿ}} ಮೈನಾವತಿ]	4	1	11		 [{{fullurl:wikidata:Q15721302}} Q15721302]
10	[[:kn:|kn]]	[{{fullurl:kn:ಲೀಲಾವತಿ}} ಲೀಲಾವತಿ]	12	2	11		 [{{fullurl:wikidata:Q6516295}} Q6516295]
11	[[:kn:|kn]]	[{{fullurl:kn:ಮಂಜುಳ}} ಮಂಜುಳ]	15	3	10		 [{{fullurl:wikidata:Q6750444}} Q6750444]
12	[[:kn:|kn]]	[{{fullurl:kn:ನಿಧಿ_ಸುಬ್ಬಯ್ಯ}} ನಿಧಿ ಸುಬ್ಬಯ್ಯ]	0	7	10		 [{{fullurl:wikidata:Q10950087}} Q10950087]
13	[[:hi:|hi]]	[{{fullurl:hi:मीना_गणेश}} मीना गणेश]	1	3	8		 [{{fullurl:wikidata:Q15298089}} Q15298089]
14	[[:hi:|hi]]	[{{fullurl:hi:लिसी_सैम्युल}} लिसी सैम्युल]	1	3	7		 [{{fullurl:wikidata:Q6559267}} Q6559267]
15	[[:hi:|hi]]	[{{fullurl:hi:फावज़ीह_खलीली}} फावज़ीह खलीली]	0	7	7		 [{{fullurl:wikidata:Q5476489}} Q5476489]
16	[[:hi:|hi]]	[{{fullurl:hi:स्मिता_हरिकृष्ण}} स्मिता हरिकृष्ण]	0	5	7		 [{{fullurl:wikidata:Q7545428}} Q7545428]
17	[[:hi:|hi]]	[{{fullurl:hi:प्रमिला_भट्ट}} प्रमिला भट्ट]	2	3	7		 [{{fullurl:wikidata:Q3531863}} Q3531863]
18	[[:hi:|hi]]	[{{fullurl:hi:मंजू_नादगोड़ा}} मंजू नादगोड़ा]	3	2	7		 [{{fullurl:wikidata:Q6750436}} Q6750436]
19	[[:ta:|ta]]	[{{fullurl:ta:ந‌._வளர்மதி}} ந‌. வளர்மதி]	8	3	7		 [{{fullurl:wikidata:Q20823483}} Q20823483]
20	[[:hi:|hi]]	[{{fullurl:hi:रागिनी_द्विवेदी}} रागिनी द्विवेदी]	16	6	6		 [{{fullurl:wikidata:Q7283095}} Q7283095]
21	[[:ur:|ur]]	[{{fullurl:ur:انو_پربھاکر}} انو پربھاکر]	0	2	5		 [{{fullurl:wikidata:Q4777689}} Q4777689]
22	[[:kn:|kn]]	[{{fullurl:kn:ಪದ್ಮಪ್ರಿಯ}} ಪದ್ಮಪ್ರಿಯ]	1	1	5		 [{{fullurl:wikidata:Q27826973}} Q27826973]
23	[[:kn:|kn]]	[{{fullurl:kn:ಕವಿತಾ_ಲಂಕೇಶ್}} ಕವಿತಾ ಲಂಕೇಶ್]	1	1	4		 [{{fullurl:wikidata:Q6379310}} Q6379310]
24	[[:ta:|ta]]	[{{fullurl:ta:வடிவுக்கரசி}} வடிவுக்கரசி]	15	3	4		 [{{fullurl:wikidata:Q11011658}} Q11011658]
