	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Thekkumbhagam}} Thekkumbhagam]	17	2	391		 [{{fullurl:wikidata:Q18394067}} Q18394067]
2	[[:en:|en]]	[{{fullurl:en:Sify}} Sify]	363	3	290		 [{{fullurl:wikidata:Q4111575}} Q4111575]
3	[[:en:|en]]	[{{fullurl:en:Neendakara}} Neendakara]	37	4	289	[{{fullurl:ml:നീണ്ടക്കര}} നീണ്ടക്കര]	 [{{fullurl:wikidata:Q6986898}} Q6986898]
4	[[:en:|en]]	[{{fullurl:en:Anandavalleeshwaram_Sri_Mahadevar_Temple}} Anandavalleeshwaram Sri Mahadevar Temple]	25	1	278		 [{{fullurl:wikidata:Q4751356}} Q4751356]
5	[[:en:|en]]	[{{fullurl:en:Pattathippara_Falls}} Pattathippara Falls]	6	0	275		 [{{fullurl:wikidata:Q16976932}} Q16976932]
6	[[:en:|en]]	[{{fullurl:en:Veeranpuzha}} Veeranpuzha]	12	1	267		 [{{fullurl:wikidata:Q7337380}} Q7337380]
8	[[:en:|en]]	[{{fullurl:en:Oliyarik_Waterfalls}} Oliyarik Waterfalls]	9	1	265		 [{{fullurl:wikidata:Q28173787}} Q28173787]
9	[[:en:|en]]	[{{fullurl:en:Morazha}} Morazha]	33	0	258		 [{{fullurl:wikidata:Q15256169}} Q15256169]
10	[[:en:|en]]	[{{fullurl:en:Peruvanam_Pooram}} Peruvanam Pooram]	28	1	257		 [{{fullurl:wikidata:Q7171127}} Q7171127]
11	[[:en:|en]]	[{{fullurl:en:Chovvanur_burial_cave}} Chovvanur burial cave]	15	1	250		 [{{fullurl:wikidata:Q19891193}} Q19891193]
12	[[:en:|en]]	[{{fullurl:en:Sree_Narayana_Guru_College_of_Legal_Studies}} Sree Narayana Guru College of Legal Studies]	46	0	248		 [{{fullurl:wikidata:Q16900448}} Q16900448]
14	[[:en:|en]]	[{{fullurl:en:Neduvathoor}} Neduvathoor]	6	0	235	[{{fullurl:ml:നെടുവത്തൂർ}} നെടുവത്തൂർ]	 [{{fullurl:wikidata:Q15261461}} Q15261461]
15	[[:en:|en]]	[{{fullurl:en:Edamulackal}} Edamulackal]	5	1	233	[{{fullurl:ml:ഇടമുളയ്ക്കല്‍}} ഇടമുളയ്ക്കല്‍]	 [{{fullurl:wikidata:Q15216058}} Q15216058]
16	[[:en:|en]]	[{{fullurl:en:Anginda_peak}} Anginda peak]	18	0	233		 [{{fullurl:wikidata:Q4763249}} Q4763249]
17	[[:en:|en]]	[{{fullurl:en:Department_of_Tourism_(Kerala)}} Department of Tourism (Kerala)]	31	1	228		 [{{fullurl:wikidata:Q5260510}} Q5260510]
18	[[:en:|en]]	[{{fullurl:en:Crocodile_Rehabilitation_and_Research_Centre}} Crocodile Rehabilitation and Research Centre]	26	0	227		 [{{fullurl:wikidata:Q5187389}} Q5187389]
19	[[:en:|en]]	[{{fullurl:en:MMNSS_College_Kottiyam}} MMNSS College Kottiyam]	26	0	223		 [{{fullurl:wikidata:Q17074058}} Q17074058]
20	[[:en:|en]]	[{{fullurl:en:Kaduthuruthy}} Kaduthuruthy]	66	1	221	[{{fullurl:ml:കടുത്തുരുത്തി}} കടുത്തുരുത്തി]	 [{{fullurl:wikidata:Q6345785}} Q6345785]
21	[[:en:|en]]	[{{fullurl:en:Younus_College_of_Engineering_&_Technology}} Younus College of Engineering & Technology]	38	0	221		 [{{fullurl:wikidata:Q17150790}} Q17150790]
22	[[:en:|en]]	[{{fullurl:en:College_of_Engineering,_Perumon}} College of Engineering, Perumon]	42	1	221		 [{{fullurl:wikidata:Q5146696}} Q5146696]
23	[[:en:|en]]	[{{fullurl:en:Anthoor}} Anthoor]	22	0	218	[{{fullurl:ml:ആന്തൂര്‍}} ആന്തൂര്‍]	 [{{fullurl:wikidata:Q20065232}} Q20065232]
24	[[:en:|en]]	[{{fullurl:en:Sree_Chitra_Thirunal_College_of_Engineering}} Sree Chitra Thirunal College of Engineering]	183	2	217		 [{{fullurl:wikidata:Q7585630}} Q7585630]
25	[[:en:|en]]	[{{fullurl:en:Fort_Emmanuel}} Fort Emmanuel]	60	2	215		 [{{fullurl:wikidata:Q18355920}} Q18355920]
26	[[:en:|en]]	[{{fullurl:en:Tourist_Resorts_(Kerala)}} Tourist Resorts (Kerala)]	10	0	213		 [{{fullurl:wikidata:Q7829255}} Q7829255]
27	[[:en:|en]]	[{{fullurl:en:Azhikode_Lighthouse}} Azhikode Lighthouse]	4	1	212		 [{{fullurl:wikidata:Q18169253}} Q18169253]
28	[[:en:|en]]	[{{fullurl:en:Manakkodam_Lighthouse}} Manakkodam Lighthouse]	6	1	212		 [{{fullurl:wikidata:Q18127759}} Q18127759]
29	[[:en:|en]]	[{{fullurl:en:Kozhikkode_Lighthouse}} Kozhikkode Lighthouse]	5	1	212		 [{{fullurl:wikidata:Q18126954}} Q18126954]
30	[[:en:|en]]	[{{fullurl:en:Chetwai_Lighthouse}} Chetwai Lighthouse]	3	2	212		 [{{fullurl:wikidata:Q18387166}} Q18387166]
31	[[:en:|en]]	[{{fullurl:en:Merry_Lodge_Palace}} Merry Lodge Palace]	4	0	212		 [{{fullurl:wikidata:Q19893963}} Q19893963]
32	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1	211		 [{{fullurl:wikidata:Q4785376}} Q4785376]
33	[[:en:|en]]	[{{fullurl:en:Puthen_Kovilakam}} Puthen Kovilakam]	9	0	211		 [{{fullurl:wikidata:Q16898904}} Q16898904]
34	[[:en:|en]]	[{{fullurl:en:Rajakkad}} Rajakkad]	34	0	209		 [{{fullurl:wikidata:Q7285665}} Q7285665]
35	[[:en:|en]]	[{{fullurl:en:Kuttankulangara_Sri_Krishna_Temple}} Kuttankulangara Sri Krishna Temple]	10	0	208		 [{{fullurl:wikidata:Q15240904}} Q15240904]
36	[[:en:|en]]	[{{fullurl:en:Aranmula_Kottaram}} Aranmula Kottaram]	15	2	207		 [{{fullurl:wikidata:Q4784131}} Q4784131]
37	[[:en:|en]]	[{{fullurl:en:Aruvikkuzhi_Waterfalls}} Aruvikkuzhi Waterfalls]	29	2	204		 [{{fullurl:wikidata:Q12414222}} Q12414222]
38	[[:en:|en]]	[{{fullurl:en:Gundu_Island}} Gundu Island]	17	6	204		 [{{fullurl:wikidata:Q3428930}} Q3428930]
39	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0	204		 [{{fullurl:wikidata:Q15961385}} Q15961385]
40	[[:en:|en]]	[{{fullurl:en:Aathanad}} Aathanad]	5	0	203		 [{{fullurl:wikidata:Q4662766}} Q4662766]
41	[[:en:|en]]	[{{fullurl:en:Kandanissery}} Kandanissery]	7	1	203		 [{{fullurl:wikidata:Q15233421}} Q15233421]
42	[[:en:|en]]	[{{fullurl:en:Meenuliyan_Para}} Meenuliyan Para]	10	0	203		 [{{fullurl:wikidata:Q6807649}} Q6807649]
43	[[:en:|en]]	[{{fullurl:en:Vagavurrai}} Vagavurrai]	3	0	203		 [{{fullurl:wikidata:Q19899113}} Q19899113]
44	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1	203		 [{{fullurl:wikidata:Q6025543}} Q6025543]
45	[[:en:|en]]	[{{fullurl:en:Elivai_Malai}} Elivai Malai]	12	1	203		 [{{fullurl:wikidata:Q5362013}} Q5362013]
46	[[:en:|en]]	[{{fullurl:en:Nedumala_caves,_Piralimattam}} Nedumala caves, Piralimattam]	4	1	203		 [{{fullurl:wikidata:Q17078671}} Q17078671]
47	[[:en:|en]]	[{{fullurl:en:India_International_Boat_Show}} India International Boat Show]	3	0	203		 [{{fullurl:wikidata:Q6019349}} Q6019349]
48	[[:en:|en]]	[{{fullurl:en:College_of_Engineering_Attingal}} College of Engineering Attingal]	26	0	199		 [{{fullurl:wikidata:Q5146705}} Q5146705]
49	[[:en:|en]]	[{{fullurl:en:Pulpally}} Pulpally]	68	2	198		 [{{fullurl:wikidata:Q7259587}} Q7259587]
50	[[:en:|en]]	[{{fullurl:en:Chottanikkara}} Chottanikkara]	84	2	192		 [{{fullurl:wikidata:Q5105411}} Q5105411]
51	[[:en:|en]]	[{{fullurl:en:Varappuzha}} Varappuzha]	49	13	187	[{{fullurl:ml:വരാപ്പുഴ}} വരാപ്പുഴ]	 [{{fullurl:wikidata:Q2552193}} Q2552193]
52	[[:en:|en]]	[{{fullurl:en:Chundale}} Chundale]	15	1	178		 [{{fullurl:wikidata:Q5116255}} Q5116255]
