	Wiki	Title	Pageviews	Interwiki	Discussions	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	185		 [{{fullurl:wikidata:Q4612317}} Q4612317]
1	[[:en:|en]]	[{{fullurl:en:Highway}} Highway]	1388	39	124		 [{{fullurl:wikidata:Q269949}} Q269949]
2	[[:en:|en]]	[{{fullurl:en:Sivakasi_riots_of_1899}} Sivakasi riots of 1899]	50	1	107		 [{{fullurl:wikidata:Q7532352}} Q7532352]
3	[[:en:|en]]	[{{fullurl:en:Theri_(film)}} Theri (film)]	3553	3	104	[{{fullurl:ml:തെരി}} തെരി]	 [{{fullurl:wikidata:Q20814887}} Q20814887]
4	[[:en:|en]]	[{{fullurl:en:R.V._College_of_Engineering}} R.V. College of Engineering]	663	2	102		 [{{fullurl:wikidata:Q7273419}} Q7273419]
5	[[:en:|en]]	[{{fullurl:en:Vellore_Institute_of_Technology}} Vellore Institute of Technology]	2254	6	96		 [{{fullurl:wikidata:Q3298919}} Q3298919]
6	[[:en:|en]]	[{{fullurl:en:Hosur}} Hosur]	841	21	95		 [{{fullurl:wikidata:Q297967}} Q297967]
8	[[:en:|en]]	[{{fullurl:en:Anna_University}} Anna University]	13519	9	92		 [{{fullurl:wikidata:Q165053}} Q165053]
9	[[:en:|en]]	[{{fullurl:en:Madurai_Maqbara}} Madurai Maqbara]	34	2	87		 [{{fullurl:wikidata:Q6728814}} Q6728814]
10	[[:en:|en]]	[{{fullurl:en:School_of_Law,_Christ_University}} School of Law, Christ University]	119	0	84		 [{{fullurl:wikidata:Q7432489}} Q7432489]
11	[[:en:|en]]	[{{fullurl:en:Kuvempu_University}} Kuvempu University]	234	16	81		 [{{fullurl:wikidata:Q1355694}} Q1355694]
12	[[:en:|en]]	[{{fullurl:en:Kanthaswamy}} Kanthaswamy]	696	4	75		 [{{fullurl:wikidata:Q3192753}} Q3192753]
13	[[:en:|en]]	[{{fullurl:en:PES_University}} PES University]	809	1	71		 [{{fullurl:wikidata:Q17082766}} Q17082766]
14	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0	71		 [{{fullurl:wikidata:Q7181372}} Q7181372]
15	[[:en:|en]]	[{{fullurl:en:SRM_Institute_of_Science_and_Technology}} SRM Institute of Science and Technology]	1970	4	69		 [{{fullurl:wikidata:Q7392844}} Q7392844]
16	[[:en:|en]]	[{{fullurl:en:Madurai_Airport}} Madurai Airport]	831	15	65		 [{{fullurl:wikidata:Q3465662}} Q3465662]
17	[[:en:|en]]	[{{fullurl:en:National_Law_School_of_India_University}} National Law School of India University]	673	7	64		 [{{fullurl:wikidata:Q3067635}} Q3067635]
18	[[:en:|en]]	[{{fullurl:en:Kongu_Nadu}} Kongu Nadu]	491	4	64		 [{{fullurl:wikidata:Q6429267}} Q6429267]
19	[[:en:|en]]	[{{fullurl:en:Ramco_Systems}} Ramco Systems]	226	0	64		 [{{fullurl:wikidata:Q7289308}} Q7289308]
20	[[:en:|en]]	[{{fullurl:en:List_of_towns_in_India_by_population}} List of towns in India by population]	575	32	62		 [{{fullurl:wikidata:Q1096926}} Q1096926]
21	[[:en:|en]]	[{{fullurl:en:Sri_Venkateswara_College_of_Engineering}} Sri Venkateswara College of Engineering]	220	2	61		 [{{fullurl:wikidata:Q7586320}} Q7586320]
22	[[:en:|en]]	[{{fullurl:en:TutorVista}} TutorVista]	122	0	58		 [{{fullurl:wikidata:Q7856968}} Q7856968]
23	[[:en:|en]]	[{{fullurl:en:Sathyabama_Institute_of_Science_and_Technology}} Sathyabama Institute of Science and Technology]	643	4	57		 [{{fullurl:wikidata:Q7426174}} Q7426174]
24	[[:en:|en]]	[{{fullurl:en:Manipal_Institute_of_Technology}} Manipal Institute of Technology]	995	4	54		 [{{fullurl:wikidata:Q6749812}} Q6749812]
25	[[:en:|en]]	[{{fullurl:en:Acharya_Institute_of_Technology}} Acharya Institute of Technology]	405	1	54		 [{{fullurl:wikidata:Q4673527}} Q4673527]
