	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2		 [{{fullurl:wikidata:Q7586256}} Q7586256]
1	[[:en:|en]]	[{{fullurl:en:Varadharaja_Perumal_Temple,_Kanchipuram}} Varadharaja Perumal Temple, Kanchipuram]	1023	5		 [{{fullurl:wikidata:Q7915397}} Q7915397]
2	[[:en:|en]]	[{{fullurl:en:Shore_Temple}} Shore Temple]	987	11		 [{{fullurl:wikidata:Q1144279}} Q1144279]
3	[[:en:|en]]	[{{fullurl:en:Karnataka_High_Court}} Karnataka High Court]	950	8		 [{{fullurl:wikidata:Q2443381}} Q2443381]
4	[[:en:|en]]	[{{fullurl:en:Gangaikonda_Cholapuram}} Gangaikonda Cholapuram]	927	11		 [{{fullurl:wikidata:Q1493439}} Q1493439]
5	[[:en:|en]]	[{{fullurl:en:Vaitheeswaran_Koil}} Vaitheeswaran Koil]	885	5		 [{{fullurl:wikidata:Q3537334}} Q3537334]
6	[[:en:|en]]	[{{fullurl:en:Madurai_Airport}} Madurai Airport]	831	15		 [{{fullurl:wikidata:Q3465662}} Q3465662]
7	[[:en:|en]]	[{{fullurl:en:Gommateshwara_statue}} Gommateshwara statue]	757	10		 [{{fullurl:wikidata:Q22330289}} Q22330289]
8	[[:en:|en]]	[{{fullurl:en:Hubli_Airport}} Hubli Airport]	709	12		 [{{fullurl:wikidata:Q3207464}} Q3207464]
9	[[:en:|en]]	[{{fullurl:en:Vidhana_Soudha}} Vidhana Soudha]	638	5		 [{{fullurl:wikidata:Q283257}} Q283257]
10	[[:en:|en]]	[{{fullurl:en:Brindavan_Gardens}} Brindavan Gardens]	621	5		 [{{fullurl:wikidata:Q3520916}} Q3520916]
11	[[:en:|en]]	[{{fullurl:en:Narayana_Health}} Narayana Health]	589	1		 [{{fullurl:wikidata:Q12435508}} Q12435508]
12	[[:en:|en]]	[{{fullurl:en:Belgaum_Airport}} Belgaum Airport]	568	10		 [{{fullurl:wikidata:Q1657741}} Q1657741]
13	[[:en:|en]]	[{{fullurl:en:Thiruthani_Murugan_Temple}} Thiruthani Murugan Temple]	566	2		 [{{fullurl:wikidata:Q7785451}} Q7785451]
14	[[:en:|en]]	[{{fullurl:en:Udupi_Sri_Krishna_Matha}} Udupi Sri Krishna Matha]	521	6		 [{{fullurl:wikidata:Q2044395}} Q2044395]
15	[[:en:|en]]	[{{fullurl:en:Yesvantpur_Junction_railway_station}} Yesvantpur Junction railway station]	510	2		 [{{fullurl:wikidata:Q8052904}} Q8052904]
16	[[:en:|en]]	[{{fullurl:en:Mettur_Dam}} Mettur Dam]	503	3		 [{{fullurl:wikidata:Q14772349}} Q14772349]
17	[[:en:|en]]	[{{fullurl:en:Thiruchendur_Murugan_temple}} Thiruchendur Murugan temple]	497	2		 [{{fullurl:wikidata:Q7785263}} Q7785263]
18	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Bangalore}} ISKCON Temple Bangalore]	494	4		 [{{fullurl:wikidata:Q4500903}} Q4500903]
19	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14		 [{{fullurl:wikidata:Q1529219}} Q1529219]
20	[[:en:|en]]	[{{fullurl:en:Almatti_Dam}} Almatti Dam]	455	10		 [{{fullurl:wikidata:Q3444765}} Q3444765]
21	[[:en:|en]]	[{{fullurl:en:Tungabhadra_Dam}} Tungabhadra Dam]	448	8		 [{{fullurl:wikidata:Q7853026}} Q7853026]
22	[[:en:|en]]	[{{fullurl:en:Pancha_Rathas}} Pancha Rathas]	432	9		 [{{fullurl:wikidata:Q2445615}} Q2445615]
23	[[:en:|en]]	[{{fullurl:en:Brihadisvara_Temple,_Gangaikonda_Cholapuram}} Brihadisvara Temple, Gangaikonda Cholapuram]	420	5		 [{{fullurl:wikidata:Q5521034}} Q5521034]
24	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4		 [{{fullurl:wikidata:Q3536830}} Q3536830]
