	Wiki	Title	Pageviews	Interwiki	References	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Trio_World_Academy}} Trio World Academy]	48	0	96		 [{{fullurl:wikidata:Q17099414}} Q17099414]
1	[[:en:|en]]	[{{fullurl:en:Brihadisvara_Temple,_Gangaikonda_Cholapuram}} Brihadisvara Temple, Gangaikonda Cholapuram]	420	5	69		 [{{fullurl:wikidata:Q5521034}} Q5521034]
2	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14	68		 [{{fullurl:wikidata:Q1529219}} Q1529219]
3	[[:en:|en]]	[{{fullurl:en:Ennore_Port}} Ennore Port]	294	2	61		 [{{fullurl:wikidata:Q10986919}} Q10986919]
4	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2	59		 [{{fullurl:wikidata:Q7586256}} Q7586256]
5	[[:en:|en]]	[{{fullurl:en:Chennai_Lighthouse}} Chennai Lighthouse]	73	2	53		 [{{fullurl:wikidata:Q6546309}} Q6546309]
6	[[:en:|en]]	[{{fullurl:en:Kollam_Port}} Kollam Port]	47	1	51		 [{{fullurl:wikidata:Q17067699}} Q17067699]
7	[[:en:|en]]	[{{fullurl:en:Pundarikakshan_Perumal_Temple}} Pundarikakshan Perumal Temple]	108	4	43		 [{{fullurl:wikidata:Q7586190}} Q7586190]
8	[[:en:|en]]	[{{fullurl:en:Rice_Memorial_Church,_Bangalore}} Rice Memorial Church, Bangalore]	13	1	37		 [{{fullurl:wikidata:Q24935415}} Q24935415]
9	[[:en:|en]]	[{{fullurl:en:Madurai_Airport}} Madurai Airport]	831	15	37		 [{{fullurl:wikidata:Q3465662}} Q3465662]
10	[[:en:|en]]	[{{fullurl:en:St._Andrew's_Church,_Bangalore}} St. Andrew's Church, Bangalore]	20	1	36		 [{{fullurl:wikidata:Q19898472}} Q19898472]
11	[[:en:|en]]	[{{fullurl:en:Gumbaz,_Srirangapatna}} Gumbaz, Srirangapatna]	127	1	36		 [{{fullurl:wikidata:Q21022143}} Q21022143]
12	[[:en:|en]]	[{{fullurl:en:Divisional_Railway_Hospital,_Golden_Rock}} Divisional Railway Hospital, Golden Rock]	18	1	36		 [{{fullurl:wikidata:Q26952521}} Q26952521]
13	[[:en:|en]]	[{{fullurl:en:John_Distilleries}} John Distilleries]	104	0	36		 [{{fullurl:wikidata:Q17059978}} Q17059978]
14	[[:en:|en]]	[{{fullurl:en:Voluntary_Health_Services_hospital,_Chennai}} Voluntary Health Services hospital, Chennai]	44	0	34		 [{{fullurl:wikidata:Q20047293}} Q20047293]
15	[[:en:|en]]	[{{fullurl:en:Kodaikanal_Solar_Observatory}} Kodaikanal Solar Observatory]	69	3	33		 [{{fullurl:wikidata:Q3348492}} Q3348492]
16	[[:en:|en]]	[{{fullurl:en:St._Mark's_Cathedral,_Bangalore}} St. Mark's Cathedral, Bangalore]	40	1	32		 [{{fullurl:wikidata:Q19898479}} Q19898479]
17	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4	32		 [{{fullurl:wikidata:Q3536830}} Q3536830]
18	[[:en:|en]]	[{{fullurl:en:Royapuram_railway_station}} Royapuram railway station]	192	3	31		 [{{fullurl:wikidata:Q7375145}} Q7375145]
19	[[:en:|en]]	[{{fullurl:en:Parthasarathy_Temple,_Triplicane}} Parthasarathy Temple, Triplicane]	251	6	30		 [{{fullurl:wikidata:Q3522649}} Q3522649]
20	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	29		 [{{fullurl:wikidata:Q7786692}} Q7786692]
21	[[:en:|en]]	[{{fullurl:en:Pavagada_Solar_Park}} Pavagada Solar Park]	286	0	28		 [{{fullurl:wikidata:Q29026621}} Q29026621]
22	[[:en:|en]]	[{{fullurl:en:Little_Flower_Church,_Kaprassery}} Little Flower Church, Kaprassery]	7	1	28		 [{{fullurl:wikidata:Q6650046}} Q6650046]
23	[[:si:|si]]	[{{fullurl:si:ආකාශ_ගංගාවරෝහණය_(මහාබලිපුරම්)}} ආකාශ ගංගාවරෝහණය (මහාබලිපුරම්)]	1	8	28		 [{{fullurl:wikidata:Q1753664}} Q1753664]
24	[[:en:|en]]	[{{fullurl:en:Statue_of_Queen_Victoria,_Bangalore}} Statue of Queen Victoria, Bangalore]	65	1	27		 [{{fullurl:wikidata:Q22116770}} Q22116770]
