	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
1	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
2	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
3	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
4	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
5	[[:en:|en]]	[{{fullurl:en:Saraswathi_Mahal_Library}} Saraswathi Mahal Library]	116	7		 [{{fullurl:wikidata:Q3135924}} Q3135924]
6	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1		 [{{fullurl:wikidata:Q7309131}} Q7309131]
7	[[:en:|en]]	[{{fullurl:en:Gass_Forest_Museum}} Gass Forest Museum]	93	2		 [{{fullurl:wikidata:Q5526641}} Q5526641]
8	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	[{{fullurl:ml:chithrakala}} chithrakala]	 [{{fullurl:wikidata:Q6372843}} Q6372843]
9	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
10	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
11	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
12	[[:en:|en]]	[{{fullurl:en:KDHP_Tea_Museum}} KDHP Tea Museum]	60	1		 [{{fullurl:wikidata:Q24807588}} Q24807588]
13	[[:en:|en]]	[{{fullurl:en:The_National_Art_Gallery_(Chennai)}} The National Art Gallery (Chennai)]	46	0		 [{{fullurl:wikidata:Q7753143}} Q7753143]
14	[[:en:|en]]	[{{fullurl:en:Anna_Science_Centre,_Tiruchirappalli}} Anna Science Centre, Tiruchirappalli]	44	1		 [{{fullurl:wikidata:Q4767463}} Q4767463]
15	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1		 [{{fullurl:wikidata:Q17077814}} Q17077814]
16	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4		 [{{fullurl:wikidata:Q2030551}} Q2030551]
17	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1		 [{{fullurl:wikidata:Q4785376}} Q4785376]
18	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1		 [{{fullurl:wikidata:Q7309109}} Q7309109]
19	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1		 [{{fullurl:wikidata:Q6025543}} Q6025543]
20	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0		 [{{fullurl:wikidata:Q5464421}} Q5464421]
21	[[:en:|en]]	[{{fullurl:en:Vallathol_Museum}} Vallathol Museum]	10	0		 [{{fullurl:wikidata:Q15961434}} Q15961434]
22	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Pudukkottai}} Government Museum, Pudukkottai]	10	2		 [{{fullurl:wikidata:Q16939127}} Q16939127]
23	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0		 [{{fullurl:wikidata:Q15961385}} Q15961385]
24	[[:en:|en]]	[{{fullurl:en:Vaidyaratnam_Ayurveda_Museum}} Vaidyaratnam Ayurveda Museum]	8	0		 [{{fullurl:wikidata:Q15961635}} Q15961635]
