	Wiki	Title	Pageviews	Interwiki	References	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kamorta_Island}} Kamorta Island]	28	9	51		 [{{fullurl:wikidata:Q1029710}} Q1029710]
1	[[:en:|en]]	[{{fullurl:en:Berijam_Lake}} Berijam Lake]	102	2	50		 [{{fullurl:wikidata:Q4891811}} Q4891811]
2	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16	45		 [{{fullurl:wikidata:Q708366}} Q708366]
3	[[:en:|en]]	[{{fullurl:en:Sigur_Plateau}} Sigur Plateau]	48	2	43		 [{{fullurl:wikidata:Q7513215}} Q7513215]
4	[[:en:|en]]	[{{fullurl:en:Aminidivi}} Aminidivi]	51	12	35		 [{{fullurl:wikidata:Q471558}} Q471558]
5	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4	32		 [{{fullurl:wikidata:Q3536830}} Q3536830]
6	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	29		 [{{fullurl:wikidata:Q7786692}} Q7786692]
7	[[:en:|en]]	[{{fullurl:en:Kadmat_Island}} Kadmat Island]	86	8	28		 [{{fullurl:wikidata:Q3631656}} Q3631656]
8	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9	26		 [{{fullurl:wikidata:Q3696262}} Q3696262]
9	[[:en:|en]]	[{{fullurl:en:Hesaraghatta_Lake}} Hesaraghatta Lake]	95	2	26		 [{{fullurl:wikidata:Q5745519}} Q5745519]
10	[[:en:|en]]	[{{fullurl:en:Laccadive_Islands}} Laccadive Islands]	196	12	26		 [{{fullurl:wikidata:Q1266371}} Q1266371]
11	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11	26		 [{{fullurl:wikidata:Q1964467}} Q1964467]
12	[[:en:|en]]	[{{fullurl:en:Meghamalai}} Meghamalai]	1039	3	24		 [{{fullurl:wikidata:Q3537822}} Q3537822]
13	[[:en:|en]]	[{{fullurl:en:Perumal_Par}} Perumal Par]	15	1	22		 [{{fullurl:wikidata:Q7171031}} Q7171031]
14	[[:en:|en]]	[{{fullurl:en:Mookaneri_Lake}} Mookaneri Lake]	28	0	22		 [{{fullurl:wikidata:Q48734522}} Q48734522]
15	[[:en:|en]]	[{{fullurl:en:Cherbaniani_Reef}} Cherbaniani Reef]	12	3	20		 [{{fullurl:wikidata:Q5091853}} Q5091853]
16	[[:en:|en]]	[{{fullurl:en:Seven_Pagodas_of_Mahabalipuram}} Seven Pagodas of Mahabalipuram]	206	3	20		 [{{fullurl:wikidata:Q3823167}} Q3823167]
17	[[:en:|en]]	[{{fullurl:en:Bellandur_Lake}} Bellandur Lake]	184	7	19		 [{{fullurl:wikidata:Q4883488}} Q4883488]
18	[[:en:|en]]	[{{fullurl:en:Hebbal_Lake}} Hebbal Lake]	45	3	19		 [{{fullurl:wikidata:Q5695346}} Q5695346]
19	[[:en:|en]]	[{{fullurl:en:Suheli_Par}} Suheli Par]	33	2	19		 [{{fullurl:wikidata:Q7635239}} Q7635239]
20	[[:en:|en]]	[{{fullurl:en:Byramgore_Reef}} Byramgore Reef]	10	3	19		 [{{fullurl:wikidata:Q5004205}} Q5004205]
21	[[:en:|en]]	[{{fullurl:en:Semmozhi_Poonga}} Semmozhi Poonga]	150	2	19		 [{{fullurl:wikidata:Q12068695}} Q12068695]
22	[[:en:|en]]	[{{fullurl:en:Kanva_Reservoir}} Kanva Reservoir]	32	4	18		 [{{fullurl:wikidata:Q6365696}} Q6365696]
23	[[:en:|en]]	[{{fullurl:en:Karanji_Lake}} Karanji Lake]	86	3	18		 [{{fullurl:wikidata:Q6368492}} Q6368492]
24	[[:en:|en]]	[{{fullurl:en:Bitra}} Bitra]	30	6	18		 [{{fullurl:wikidata:Q4918932}} Q4918932]
