	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:அயோத்தி_தாசர்}} அயோத்தி தாசர்]	475	3		 [{{fullurl:wikidata:Q12978970}} Q12978970]
1	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2		 [{{fullurl:wikidata:Q7445882}} Q7445882]
2	[[:ta:|ta]]	[{{fullurl:ta:கார்த்திக்_(தமிழ்_நடிகர்)}} கார்த்திக் (தமிழ் நடிகர்)]	372	3		 [{{fullurl:wikidata:Q6373530}} Q6373530]
3	[[:ta:|ta]]	[{{fullurl:ta:இரா._நல்லகண்ணு}} இரா. நல்லகண்ணு]	344	1		 [{{fullurl:wikidata:Q6960941}} Q6960941]
4	[[:ta:|ta]]	[{{fullurl:ta:பாவலரேறு_பெருஞ்சித்திரனார்}} பாவலரேறு பெருஞ்சித்திரனார்]	274	2		 [{{fullurl:wikidata:Q3462523}} Q3462523]
5	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
6	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ.ವಿ.ಗುಂಡಪ್ಪ}} ಡಿ.ವಿ.ಗುಂಡಪ್ಪ]	184	9	[{{fullurl:ml:ഡി_വി_ഗുണ്ടപ്പ}} ഡി വി ഗുണ്ടപ്പ]	 [{{fullurl:wikidata:Q5203844}} Q5203844]
7	[[:ta:|ta]]	[{{fullurl:ta:தாண்டவராயபுரம்_ராமசாமி_பச்சமுத்து}} தாண்டவராயபுரம் ராமசாமி பச்சமுத்து]	183	1		 [{{fullurl:wikidata:Q7668609}} Q7668609]
8	[[:ta:|ta]]	[{{fullurl:ta:வெ._இராமலிங்கம்_பிள்ளை}} வெ. இராமலிங்கம் பிள்ளை]	162	3		 [{{fullurl:wikidata:Q7920084}} Q7920084]
9	[[:ta:|ta]]	[{{fullurl:ta:செந்தில்_கணேஷ்}} செந்தில் கணேஷ்]	161	0		 [{{fullurl:wikidata:Q55579540}} Q55579540]
10	[[:ta:|ta]]	[{{fullurl:ta:தேவநேயப்_பாவாணர்}} தேவநேயப் பாவாணர்]	152	3		 [{{fullurl:wikidata:Q1206629}} Q1206629]
11	[[:kn:|kn]]	[{{fullurl:kn:ದರ್ಶನ್_ತೂಗುದೀಪ್}} ದರ್ಶನ್ ತೂಗುದೀಪ್]	149	5		 [{{fullurl:wikidata:Q5225528}} Q5225528]
12	[[:ta:|ta]]	[{{fullurl:ta:கவுண்டமணி}} கவுண்டமணி]	146	4		 [{{fullurl:wikidata:Q3522069}} Q3522069]
13	[[:ta:|ta]]	[{{fullurl:ta:மறைமலை_அடிகள்}} மறைமலை அடிகள்]	144	2		 [{{fullurl:wikidata:Q6754663}} Q6754663]
14	[[:ta:|ta]]	[{{fullurl:ta:சிவகார்த்திகேயன்}} சிவகார்த்திகேயன்]	142	5		 [{{fullurl:wikidata:Q3531959}} Q3531959]
15	[[:ta:|ta]]	[{{fullurl:ta:தங்கம்_தென்னரசு}} தங்கம் தென்னரசு]	139	1		 [{{fullurl:wikidata:Q7710296}} Q7710296]
16	[[:bn:|bn]]	[{{fullurl:bn:আলীবর্দী_খান}} আলীবর্দী খান]	130	13		 [{{fullurl:wikidata:Q2606620}} Q2606620]
17	[[:ta:|ta]]	[{{fullurl:ta:க._கிருஷ்ணசாமி}} க. கிருஷ்ணசாமி]	129	2		 [{{fullurl:wikidata:Q6323511}} Q6323511]
18	[[:kn:|kn]]	[{{fullurl:kn:ಶಶಿಕುಮಾರ್}} ಶಶಿಕುಮಾರ್]	128	1		 [{{fullurl:wikidata:Q7490571}} Q7490571]
19	[[:kn:|kn]]	[{{fullurl:kn:ಅಲ್ಲಮ_ಪ್ರಭು}} ಅಲ್ಲಮ ಪ್ರಭು]	124	3		 [{{fullurl:wikidata:Q13158193}} Q13158193]
20	[[:ta:|ta]]	[{{fullurl:ta:கரு_பழனியப்பன்}} கரு பழனியப்பன்]	121	1		 [{{fullurl:wikidata:Q6373593}} Q6373593]
21	[[:ta:|ta]]	[{{fullurl:ta:சுரதா}} சுரதா]	115	1		 [{{fullurl:wikidata:Q94488}} Q94488]
22	[[:ta:|ta]]	[{{fullurl:ta:பட்டுக்கோட்டை_கல்யாணசுந்தரம்}} பட்டுக்கோட்டை கல்யாணசுந்தரம்]	113	1		 [{{fullurl:wikidata:Q6354939}} Q6354939]
23	[[:ja:|ja]]	[{{fullurl:ja:ラーナー・ダッグバーティ}} ラーナー・ダッグバーティ]	107	20		 [{{fullurl:wikidata:Q3418709}} Q3418709]
24	[[:kn:|kn]]	[{{fullurl:kn:ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್}} ಪು.ತಿ.ನರಸಿಂಹಾಚಾರ್]	106	4	[{{fullurl:ml:പി_ടി_നരസിംഹാചാർ}} പി ടി നരസിംഹാചാർ]	 [{{fullurl:wikidata:Q7117564}} Q7117564]
