	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Puducherry_district}} Puducherry district]	235	17	[{{fullurl:ml:പുതുച്ചേരി_ജില്ല}} പുതുച്ചേരി ജില്ല]	 [{{fullurl:wikidata:Q984035}} Q984035]
2	[[:en:|en]]	[{{fullurl:en:Dusi,_Tamil_Nadu}} Dusi, Tamil Nadu]	6	12		 [{{fullurl:wikidata:Q2541621}} Q2541621]
3	[[:en:|en]]	[{{fullurl:en:Veerakeralam}} Veerakeralam]	7	11		 [{{fullurl:wikidata:Q2540726}} Q2540726]
4	[[:en:|en]]	[{{fullurl:en:Kombai,_Tamil_Nadu}} Kombai, Tamil Nadu]	29	11		 [{{fullurl:wikidata:Q1930255}} Q1930255]
5	[[:en:|en]]	[{{fullurl:en:Kerala_caecilian}} Kerala caecilian]	1	11		 [{{fullurl:wikidata:Q2712838}} Q2712838]
6	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Karnataka}} List of chief ministers of Karnataka]	3172	11		 [{{fullurl:wikidata:Q1837947}} Q1837947]
7	[[:en:|en]]	[{{fullurl:en:Myladi,_Tamil_Nadu}} Myladi, Tamil Nadu]	10	10		 [{{fullurl:wikidata:Q1320726}} Q1320726]
8	[[:en:|en]]	[{{fullurl:en:Gandhigram,_Tamil_Nadu}} Gandhigram, Tamil Nadu]	32	9		 [{{fullurl:wikidata:Q2456876}} Q2456876]
9	[[:en:|en]]	[{{fullurl:en:Wellington,_Tamil_Nadu}} Wellington, Tamil Nadu]	233	9		 [{{fullurl:wikidata:Q1749236}} Q1749236]
10	[[:en:|en]]	[{{fullurl:en:History_of_Tamil_Nadu}} History of Tamil Nadu]	1116	9		 [{{fullurl:wikidata:Q2722894}} Q2722894]
13	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Tamil_Nadu}} List of chief ministers of Tamil Nadu]	4293	8		 [{{fullurl:wikidata:Q1512312}} Q1512312]
14	[[:en:|en]]	[{{fullurl:en:Bhuvanagiri,_Tamil_Nadu}} Bhuvanagiri, Tamil Nadu]	78	8		 [{{fullurl:wikidata:Q1320456}} Q1320456]
15	[[:en:|en]]	[{{fullurl:en:List_of_governors_of_Karnataka}} List of governors of Karnataka]	417	8		 [{{fullurl:wikidata:Q3276082}} Q3276082]
17	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Puducherry}} List of districts of Puducherry]	331	7		 [{{fullurl:wikidata:Q3183838}} Q3183838]
18	[[:en:|en]]	[{{fullurl:en:Bhavani,_Tamil_Nadu}} Bhavani, Tamil Nadu]	158	7		 [{{fullurl:wikidata:Q1749241}} Q1749241]
19	[[:en:|en]]	[{{fullurl:en:Anti-Hindi_agitations_of_Tamil_Nadu}} Anti-Hindi agitations of Tamil Nadu]	525	7		 [{{fullurl:wikidata:Q2916315}} Q2916315]
21	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Technology_Karnataka}} National Institute of Technology Karnataka]	692	6		 [{{fullurl:wikidata:Q7413}} Q7413]
22	[[:en:|en]]	[{{fullurl:en:Central_University_of_Tamil_Nadu}} Central University of Tamil Nadu]	234	6		 [{{fullurl:wikidata:Q5061966}} Q5061966]
23	[[:en:|en]]	[{{fullurl:en:2016_Tamil_Nadu_Legislative_Assembly_election}} 2016 Tamil Nadu Legislative Assembly election]	4422	6		 [{{fullurl:wikidata:Q21882816}} Q21882816]
25	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Puducherry}} List of chief ministers of Puducherry]	204	5		 [{{fullurl:wikidata:Q1837941}} Q1837941]
26	[[:en:|en]]	[{{fullurl:en:History_of_Karnataka}} History of Karnataka]	495	5		 [{{fullurl:wikidata:Q5767864}} Q5767864]
27	[[:en:|en]]	[{{fullurl:en:Karnataka_Ratna}} Karnataka Ratna]	118	5		 [{{fullurl:wikidata:Q3630879}} Q3630879]
28	[[:en:|en]]	[{{fullurl:en:Jaffrabad,_Tamil_Nadu}} Jaffrabad, Tamil Nadu]	0	4		 [{{fullurl:wikidata:Q3806100}} Q3806100]
30	[[:en:|en]]	[{{fullurl:en:2011_Tamil_Nadu_Legislative_Assembly_election}} 2011 Tamil Nadu Legislative Assembly election]	455	4		 [{{fullurl:wikidata:Q7681380}} Q7681380]
31	[[:en:|en]]	[{{fullurl:en:Central_University_of_Karnataka}} Central University of Karnataka]	190	4		 [{{fullurl:wikidata:Q5061960}} Q5061960]
