	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Agam_(band)}} Agam (band)]	536	2		 [{{fullurl:wikidata:Q853219}} Q853219]
1	[[:en:|en]]	[{{fullurl:en:Swarathma}} Swarathma]	75	1		 [{{fullurl:wikidata:Q7653850}} Q7653850]
2	[[:en:|en]]	[{{fullurl:en:4_Musics}} 4 Musics]	74	0		 [{{fullurl:wikidata:Q48699558}} Q48699558]
3	[[:en:|en]]	[{{fullurl:en:The_Down_Troddence}} The Down Troddence]	33	0	[{{fullurl:ml:ദ_ഡൗൺ_ട്രോഡൻസ്}} ദ ഡൗൺ ട്രോഡൻസ്]	 [{{fullurl:wikidata:Q7730784}} Q7730784]
4	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0		 [{{fullurl:wikidata:Q7181372}} Q7181372]
5	[[:en:|en]]	[{{fullurl:en:Bevar_Sea}} Bevar Sea]	24	0		 [{{fullurl:wikidata:Q4899354}} Q4899354]
6	[[:en:|en]]	[{{fullurl:en:Machas_with_Attitude}} Machas with Attitude]	22	0		 [{{fullurl:wikidata:Q9026491}} Q9026491]
7	[[:en:|en]]	[{{fullurl:en:Blood_Covenant_(band)}} Blood Covenant (band)]	12	2		 [{{fullurl:wikidata:Q4927581}} Q4927581]
8	[[:en:|en]]	[{{fullurl:en:Nee_(band)}} Nee (band)]	7	0		 [{{fullurl:wikidata:Q6986424}} Q6986424]
9	[[:en:|en]]	[{{fullurl:en:Crypted}} Crypted]	7	1		 [{{fullurl:wikidata:Q5190756}} Q5190756]
10	[[:en:|en]]	[{{fullurl:en:Diabolus_Arcanium}} Diabolus Arcanium]	5	0		 [{{fullurl:wikidata:Q18712189}} Q18712189]
11	[[:en:|en]]	[{{fullurl:en:Rusty_Moe}} Rusty Moe]	2	0		 [{{fullurl:wikidata:Q7382630}} Q7382630]
12	[[:en:|en]]	[{{fullurl:en:Nerverek}} Nerverek]	2	0		 [{{fullurl:wikidata:Q6996876}} Q6996876]
13	[[:en:|en]]	[{{fullurl:en:Dhunn}} Dhunn]	1	0		 [{{fullurl:wikidata:Q5269895}} Q5269895]
