	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:he:|he]]	"[{{fullurl:he:המוזיאון_לתרבות_הפלשתים_ע""ש_קורין_ממן}} המוזיאון לתרבות הפלשתים ע""ש קורין ממן]"	12	54		 [{{fullurl:wikidata:Q23894294}} Q23894294]
1	[[:el:|el]]	[{{fullurl:el:Μουσείο_Έρετζ_Ίσραελ}} Μουσείο Έρετζ Ίσραελ]	1	26		 [{{fullurl:wikidata:Q840618}} Q840618]
6	[[:pl:|pl]]	[{{fullurl:pl:National_Gallery_of_Canada}} National Gallery of Canada]	6	23	[{{fullurl:ar:معرض_كندا_الوطني}} معرض كندا الوطني]	 [{{fullurl:wikidata:Q1068063}} Q1068063]
7	[[:el:|el]]	[{{fullurl:el:Μουσείο_Σχεδιασμού_Χολόν}} Μουσείο Σχεδιασμού Χολόν]	0	21		 [{{fullurl:wikidata:Q2297982}} Q2297982]
10	[[:fr:|fr]]	[{{fullurl:fr:Heichal_Shlomo}} Heichal Shlomo]	0	14		 [{{fullurl:wikidata:Q2636679}} Q2636679]
12	[[:fr:|fr]]	[{{fullurl:fr:Musée_Herzl}} Musée Herzl]	0	14		 [{{fullurl:wikidata:Q2357731}} Q2357731]
15	[[:fr:|fr]]	[{{fullurl:fr:Musée_de_l'Armée_israélienne}} Musée de l'Armée israélienne]	0	13		 [{{fullurl:wikidata:Q629197}} Q629197]
17	[[:ru:|ru]]	[{{fullurl:ru:Музей_японского_искусства_Тикотина}} Музей японского искусства Тикотина]	7	12		 [{{fullurl:wikidata:Q2623739}} Q2623739]
18	[[:fr:|fr]]	[{{fullurl:fr:Musée_de_la_Marine_israélienne}} Musée de la Marine israélienne]	0	11		 [{{fullurl:wikidata:Q2376302}} Q2376302]
21	[[:he:|he]]	[{{fullurl:he:בית_דיזנגוף}} בית דיזנגוף]	68	11		 [{{fullurl:wikidata:Q2620299}} Q2620299]
24	[[:pl:|pl]]	[{{fullurl:pl:Muzeum_Jad_la-Szirjon}} Muzeum Jad la-Szirjon]	16	11		 [{{fullurl:wikidata:Q2623744}} Q2623744]
26	[[:fr:|fr]]	[{{fullurl:fr:Cinémathèque_de_Jérusalem}} Cinémathèque de Jérusalem]	0	10		 [{{fullurl:wikidata:Q2916137}} Q2916137]
29	[[:fr:|fr]]	[{{fullurl:fr:Archives_de_l'État_(Israël)}} Archives de l'État (Israël)]	0	10		 [{{fullurl:wikidata:Q2637340}} Q2637340]
31	[[:he:|he]]	[{{fullurl:he:סינמטק_תל_אביב}} סינמטק תל אביב]	38	9		 [{{fullurl:wikidata:Q2916134}} Q2916134]
33	[[:ru:|ru]]	[{{fullurl:ru:Художественный_музей_(Хайфа)}} Художественный музей (Хайфа)]	6	9		 [{{fullurl:wikidata:Q597398}} Q597398]
34	[[:he:|he]]	[{{fullurl:he:מדעטק_-_המוזיאון_הלאומי_למדע,_טכנולוגיה_וחלל}} מדעטק - המוזיאון הלאומי למדע, טכנולוגיה וחלל]	24	9		 [{{fullurl:wikidata:Q2904377}} Q2904377]
35	[[:en:|en]]	[{{fullurl:en:Ghetto_Fighters'_House}} Ghetto Fighters' House]	39	8		 [{{fullurl:wikidata:Q260983}} Q260983]
36	[[:it:|it]]	[{{fullurl:it:Museo_nazionale_dell'Eritrea}} Museo nazionale dell'Eritrea]	6	8	[{{fullurl:ar:متحف_إريتريا_الوطني}} متحف إريتريا الوطني]	 [{{fullurl:wikidata:Q1968666}} Q1968666]
38	[[:fr:|fr]]	[{{fullurl:fr:Musée_d'Imhotep_à_Saqqarah}} Musée d'Imhotep à Saqqarah]	0	7		 [{{fullurl:wikidata:Q2341403}} Q2341403]
40	[[:ru:|ru]]	[{{fullurl:ru:Дом_Тихо}} Дом Тихо]	15	7		 [{{fullurl:wikidata:Q2620198}} Q2620198]
41	[[:ru:|ru]]	[{{fullurl:ru:Институт_исламского_искусства_имени_Л._А._Майера}} Институт исламского искусства имени Л. А. Майера]	5	7		 [{{fullurl:wikidata:Q2356342}} Q2356342]
43	[[:tr:|tr]]	[{{fullurl:tr:Haydarpaşa_Camii_(Lefkoşa)}} Haydarpaşa Camii (Lefkoşa)]	3	7		 [{{fullurl:wikidata:Q1365162}} Q1365162]
46	[[:tr:|tr]]	[{{fullurl:tr:Hatay_Arkeoloji_Müzesi}} Hatay Arkeoloji Müzesi]	13	6		 [{{fullurl:wikidata:Q636888}} Q636888]
48	[[:fr:|fr]]	[{{fullurl:fr:Palais_d'été_de_Boukhara}} Palais d'été de Boukhara]	0	6		 [{{fullurl:wikidata:Q4421152}} Q4421152]
50	[[:ca:|ca]]	[{{fullurl:ca:Catedral_de_Nostra_Senyora_de_Tortosa}} Catedral de Nostra Senyora de Tortosa]	0	6		 [{{fullurl:wikidata:Q1749276}} Q1749276]
