	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
1	[[:he:|he]]	[{{fullurl:he:לינור_אברג'יל}} לינור אברג'יל]	8221	18		 [{{fullurl:wikidata:Q236507}} Q236507]
2	[[:he:|he]]	[{{fullurl:he:נסרין_קדרי}} נסרין קדרי]	4562	3	[{{fullurl:ar:نسرين_قادري‎}} نسرين قادري‎]	 [{{fullurl:wikidata:Q19894291}} Q19894291]
3	[[:de:|de]]	[{{fullurl:de:Nura_(Rapperin)}} Nura (Rapperin)]	3659	1		 [{{fullurl:wikidata:Q51844805}} Q51844805]
4	[[:pl:|pl]]	[{{fullurl:pl:Dorota_Szelągowska}} Dorota Szelągowska]	3512	0		 [{{fullurl:wikidata:Q9210252}} Q9210252]
5	[[:he:|he]]	[{{fullurl:he:נעמה_קסרי}} נעמה קסרי]	2494	0		 [{{fullurl:wikidata:Q6613250}} Q6613250]
6	[[:ja:|ja]]	[{{fullurl:ja:サヘル・ローズ}} サヘル・ローズ]	2086	0		 [{{fullurl:wikidata:Q11305047}} Q11305047]
7	[[:he:|he]]	[{{fullurl:he:אלונה_טוראל}} אלונה טוראל]	1574	0		 [{{fullurl:wikidata:Q6634649}} Q6634649]
8	[[:de:|de]]	[{{fullurl:de:Daliah_Lavi}} Daliah Lavi]	1422	20		 [{{fullurl:wikidata:Q274158}} Q274158]
9	[[:he:|he]]	[{{fullurl:he:מרים_פרץ}} מרים פרץ]	1312	2		 [{{fullurl:wikidata:Q12409535}} Q12409535]
10	[[:he:|he]]	[{{fullurl:he:טל_טלמון}} טל טלמון]	1300	0		 [{{fullurl:wikidata:Q6710680}} Q6710680]
11	[[:he:|he]]	[{{fullurl:he:ראומה_אלדר}} ראומה אלדר]	1299	0		 [{{fullurl:wikidata:Q63517369}} Q63517369]
12	[[:he:|he]]	[{{fullurl:he:ירדנה_ארזי}} ירדנה ארזי]	1272	19	[{{fullurl:ar:يردينا_أرازي}} يردينا أرازي]	 [{{fullurl:wikidata:Q266563}} Q266563]
13	[[:he:|he]]	[{{fullurl:he:דניאלה_פיק}} דניאלה פיק]	1270	1		 [{{fullurl:wikidata:Q32947601}} Q32947601]
14	[[:he:|he]]	[{{fullurl:he:עומר_ינקלביץ'}} עומר ינקלביץ']	1224	1		 [{{fullurl:wikidata:Q61913859}} Q61913859]
15	[[:he:|he]]	[{{fullurl:he:שמחה_גואטה}} שמחה גואטה]	1210	0		 [{{fullurl:wikidata:Q62466705}} Q62466705]
16	[[:he:|he]]	[{{fullurl:he:יובל_דיין}} יובל דיין]	1185	3		 [{{fullurl:wikidata:Q12407897}} Q12407897]
17	[[:he:|he]]	[{{fullurl:he:גאולה_אבן-סער}} גאולה אבן-סער]	1063	0		 [{{fullurl:wikidata:Q6940611}} Q6940611]
18	[[:fa:|fa]]	[{{fullurl:fa:صدیقه_کیانفر}} صدیقه کیانفر]	988	0		 [{{fullurl:wikidata:Q5832645}} Q5832645]
19	[[:fa:|fa]]	[{{fullurl:fa:نیلوفر_خوش‌خلق}} نیلوفر خوش‌خلق]	962	0		 [{{fullurl:wikidata:Q5891743}} Q5891743]
20	[[:fa:|fa]]	[{{fullurl:fa:لیندا_کیانی}} لیندا کیانی]	950	1		 [{{fullurl:wikidata:Q5820289}} Q5820289]
21	[[:he:|he]]	[{{fullurl:he:שפיטה_(זמרת)}} שפיטה (זמרת)]	889	2		 [{{fullurl:wikidata:Q61062644}} Q61062644]
22	[[:he:|he]]	[{{fullurl:he:מיכל_אנסקי}} מיכל אנסקי]	854	3		 [{{fullurl:wikidata:Q1397411}} Q1397411]
23	[[:ru:|ru]]	[{{fullurl:ru:Рубина,_Дина_Ильинична}} Рубина, Дина Ильинична]	835	14		 [{{fullurl:wikidata:Q293136}} Q293136]
24	[[:he:|he]]	[{{fullurl:he:אליאנה_תדהר}} אליאנה תדהר]	812	2		 [{{fullurl:wikidata:Q6712494}} Q6712494]
25	[[:he:|he]]	[{{fullurl:he:תמי_בן_עמי}} תמי בן עמי]	785	1		 [{{fullurl:wikidata:Q6572053}} Q6572053]
