	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62		 [{{fullurl:wikidata:Q193163}} Q193163]
1	[[:it:|it]]	[{{fullurl:it:CityLife}} CityLife]	898	3		 [{{fullurl:wikidata:Q3678603}} Q3678603]
2	[[:en:|en]]	[{{fullurl:en:The_Garden_Tomb}} The Garden Tomb]	809	13	[{{fullurl:ar:بستان_قبر_السيد_المسيح}} بستان قبر السيد المسيح]	 [{{fullurl:wikidata:Q1494672}} Q1494672]
5	[[:it:|it]]	[{{fullurl:it:Torre_Hadid}} Torre Hadid]	402	6		 [{{fullurl:wikidata:Q3995195}} Q3995195]
6	[[:it:|it]]	[{{fullurl:it:Santo_Sepolcro}} Santo Sepolcro]	335	5		 [{{fullurl:wikidata:Q3463426}} Q3463426]
8	[[:en:|en]]	[{{fullurl:en:Rehoboth_(Bible)}} Rehoboth (Bible)]	299	3		 [{{fullurl:wikidata:Q2753190}} Q2753190]
9	[[:he:|he]]	[{{fullurl:he:פארק_הירקון}} פארק הירקון]	279	14		 [{{fullurl:wikidata:Q1683522}} Q1683522]
10	[[:en:|en]]	[{{fullurl:en:QV66}} QV66]	272	12		 [{{fullurl:wikidata:Q926366}} Q926366]
11	[[:en:|en]]	[{{fullurl:en:Serapeum_of_Saqqara}} Serapeum of Saqqara]	251	10		 [{{fullurl:wikidata:Q287375}} Q287375]
12	[[:ru:|ru]]	[{{fullurl:ru:Трилитон_Баальбека}} Трилитон Баальбека]	246	1		 [{{fullurl:wikidata:Q25383710}} Q25383710]
13	[[:en:|en]]	[{{fullurl:en:Dura-Europos_synagogue}} Dura-Europos synagogue]	243	14		 [{{fullurl:wikidata:Q1577089}} Q1577089]
14	[[:id:|id]]	[{{fullurl:id:Makkah_Royal_Clock_Tower}} Makkah Royal Clock Tower]	241	0		 [{{fullurl:wikidata:Q20426591}} Q20426591]
15	[[:fa:|fa]]	[{{fullurl:fa:سد_گتوند}} سد گتوند]	231	6		 [{{fullurl:wikidata:Q764210}} Q764210]
16	[[:de:|de]]	[{{fullurl:de:Ain_Dubai}} Ain Dubai]	212	1		 [{{fullurl:wikidata:Q40132250}} Q40132250]
17	[[:en:|en]]	[{{fullurl:en:List_of_buildings_in_Dubai}} List of buildings in Dubai]	211	0		 [{{fullurl:wikidata:Q4704745}} Q4704745]
18	[[:ru:|ru]]	[{{fullurl:ru:Медицинский_центр_имени_Сураски}} Медицинский центр имени Сураски]	208	8	[{{fullurl:ar:مركز_تل_أبيب_سراسكي_الطبي}} مركز تل أبيب سراسكي الطبي]	 [{{fullurl:wikidata:Q2561450}} Q2561450]
19	[[:en:|en]]	[{{fullurl:en:Mosque_of_the_Companions,_Massawa}} Mosque of the Companions, Massawa]	206	1		 [{{fullurl:wikidata:Q55147092}} Q55147092]
20	[[:en:|en]]	[{{fullurl:en:Ibn_Battuta_Mall}} Ibn Battuta Mall]	203	8		 [{{fullurl:wikidata:Q511504}} Q511504]
21	[[:de:|de]]	[{{fullurl:de:Hungerburgbahn}} Hungerburgbahn]	196	10		 [{{fullurl:wikidata:Q1370993}} Q1370993]
23	[[:en:|en]]	[{{fullurl:en:Tomb_of_Absalom}} Tomb of Absalom]	192	16		 [{{fullurl:wikidata:Q331729}} Q331729]
24	[[:en:|en]]	[{{fullurl:en:Ayalon_Prison}} Ayalon Prison]	176	4		 [{{fullurl:wikidata:Q4073786}} Q4073786]
25	[[:en:|en]]	[{{fullurl:en:City_Centre_Mirdif}} City Centre Mirdif]	175	2		 [{{fullurl:wikidata:Q6873078}} Q6873078]
26	[[:en:|en]]	[{{fullurl:en:Sharjah_Cricket_Stadium}} Sharjah Cricket Stadium]	169	8		 [{{fullurl:wikidata:Q3056365}} Q3056365]
27	[[:en:|en]]	[{{fullurl:en:Circuit_International_Automobile_Moulay_El_Hassan}} Circuit International Automobile Moulay El Hassan]	167	14		 [{{fullurl:wikidata:Q1092834}} Q1092834]
28	[[:arz:|arz]]	[{{fullurl:arz:عمارة_الايموبيليا}} عمارة الايموبيليا]	167	0		 [{{fullurl:wikidata:Q13141943}} Q13141943]
