	Wiki	Title	Pageviews	Interwiki	Discussions	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62	735		 [{{fullurl:wikidata:Q193163}} Q193163]
1	[[:he:|he]]	[{{fullurl:he:רשימת_מאחזים}} רשימת מאחזים]	47	1	475		 [{{fullurl:wikidata:Q4025960}} Q4025960]
2	[[:he:|he]]	[{{fullurl:he:עמונה}} עמונה]	71	11	299		 [{{fullurl:wikidata:Q2908652}} Q2908652]
3	[[:fr:|fr]]	[{{fullurl:fr:Lynchage_de_réservistes_israéliens_à_Ramallah_en_2000}} Lynchage de réservistes israéliens à Ramallah en 2000]	0	8	235		 [{{fullurl:wikidata:Q1878803}} Q1878803]
4	[[:fr:|fr]]	[{{fullurl:fr:Metula_News_Agency}} Metula News Agency]	0	0	225		 [{{fullurl:wikidata:Q3307513}} Q3307513]
5	[[:he:|he]]	[{{fullurl:he:הפיגוע_בתחנה_המרכזית_של_באר_שבע_(2015)}} הפיגוע בתחנה המרכזית של באר שבע (2015)]	47	1	196		 [{{fullurl:wikidata:Q21154256}} Q21154256]
7	[[:el:|el]]	[{{fullurl:el:Εθνικό_Λαϊκό_Μέτωπο}} Εθνικό Λαϊκό Μέτωπο]	217	5	157		 [{{fullurl:wikidata:Q2748384}} Q2748384]
8	[[:he:|he]]	[{{fullurl:he:נווה_שאנן_(חיפה)}} נווה שאנן (חיפה)]	83	5	143		 [{{fullurl:wikidata:Q2919842}} Q2919842]
11	[[:en:|en]]	[{{fullurl:en:Kadesh_(biblical)}} Kadesh (biblical)]	328	12	127		 [{{fullurl:wikidata:Q954599}} Q954599]
12	[[:he:|he]]	[{{fullurl:he:מזבח_הר_עיבל}} מזבח הר עיבל]	35	0	118		 [{{fullurl:wikidata:Q12408984}} Q12408984]
13	[[:fr:|fr]]	[{{fullurl:fr:Synagogue_de_Doura_Europos}} Synagogue de Doura Europos]	0	14	114		 [{{fullurl:wikidata:Q1577089}} Q1577089]
14	[[:en:|en]]	[{{fullurl:en:Ai_(Canaan)}} Ai (Canaan)]	289	13	112		 [{{fullurl:wikidata:Q403166}} Q403166]
15	[[:en:|en]]	[{{fullurl:en:Beit_Alfa}} Beit Alfa]	139	11	111		 [{{fullurl:wikidata:Q2900562}} Q2900562]
16	[[:en:|en]]	[{{fullurl:en:Golan_Heights_Winery}} Golan Heights Winery]	91	5	110		 [{{fullurl:wikidata:Q2905035}} Q2905035]
17	[[:he:|he]]	[{{fullurl:he:כרם_התימנים}} כרם התימנים]	88	7	101		 [{{fullurl:wikidata:Q2777295}} Q2777295]
18	[[:fr:|fr]]	[{{fullurl:fr:Sodome}} Sodome]	0	17	100		 [{{fullurl:wikidata:Q3297078}} Q3297078]
19	[[:en:|en]]	[{{fullurl:en:Murder_of_Shalhevet_Pass}} Murder of Shalhevet Pass]	52	1	100		 [{{fullurl:wikidata:Q12411459}} Q12411459]
20	[[:de:|de]]	[{{fullurl:de:Taube_(Schiff)}} Taube (Schiff)]	45	1	96		 [{{fullurl:wikidata:Q17267685}} Q17267685]
21	[[:he:|he]]	"[{{fullurl:he:בית_הספר_לסיעוד_ע""ש_הנרייטה_סאלד_של_הדסה_והאוניברסיטה_העברית}} בית הספר לסיעוד ע""ש הנרייטה סאלד של הדסה והאוניברסיטה העברית]"	3	1	93		 [{{fullurl:wikidata:Q25493919}} Q25493919]
22	[[:en:|en]]	[{{fullurl:en:Halamish}} Halamish]	24	10	91		 [{{fullurl:wikidata:Q2890400}} Q2890400]
23	[[:fr:|fr]]	[{{fullurl:fr:Amgala}} Amgala]	0	6	89	[{{fullurl:ar:أمگالة}} أمگالة]	 [{{fullurl:wikidata:Q1089347}} Q1089347]
24	[[:he:|he]]	[{{fullurl:he:ישיבת_נתיבות_חכמה}} ישיבת נתיבות חכמה]	12	0	86		 [{{fullurl:wikidata:Q19811868}} Q19811868]
26	[[:fa:|fa]]	[{{fullurl:fa:آتش‌سوزی_سینما_رکس_آبادان}} آتش‌سوزی سینما رکس آبادان]	572	10	81		 [{{fullurl:wikidata:Q123170}} Q123170]
27	[[:he:|he]]	[{{fullurl:he:רחוב_ירושלים_(חיפה)}} רחוב ירושלים (חיפה)]	11	1	80		 [{{fullurl:wikidata:Q12411333}} Q12411333]
28	[[:he:|he]]	[{{fullurl:he:הנסיך_הקטן_(בית_קפה)}} הנסיך הקטן (בית קפה)]	10	0	80		 [{{fullurl:wikidata:Q7024318}} Q7024318]
