	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:גילי_וגלית}} גילי וגלית]	1048	5		 [{{fullurl:wikidata:Q1524341}} Q1524341]
1	[[:he:|he]]	[{{fullurl:he:הגשש_החיוור}} הגשש החיוור]	582	3		 [{{fullurl:wikidata:Q5636374}} Q5636374]
2	[[:he:|he]]	[{{fullurl:he:סקציה_נס_ציונה}} סקציה נס ציונה]	419	4		 [{{fullurl:wikidata:Q2598302}} Q2598302]
3	[[:he:|he]]	[{{fullurl:he:מכבי_פתח_תקווה_(כדורגל)}} מכבי פתח תקווה (כדורגל)]	273	26		 [{{fullurl:wikidata:Q49711}} Q49711]
4	[[:en:|en]]	[{{fullurl:en:Khnumhotep_and_Niankhkhnum}} Khnumhotep and Niankhkhnum]	233	16		 [{{fullurl:wikidata:Q739607}} Q739607]
5	[[:he:|he]]	[{{fullurl:he:הפועל_כפר_סבא}} הפועל כפר סבא]	228	17		 [{{fullurl:wikidata:Q761583}} Q761583]
6	[[:he:|he]]	[{{fullurl:he:הפועל_ירושלים_(כדורסל)}} הפועל ירושלים (כדורסל)]	189	19		 [{{fullurl:wikidata:Q46005}} Q46005]
7	[[:he:|he]]	[{{fullurl:he:הפועל_חדרה}} הפועל חדרה]	187	10		 [{{fullurl:wikidata:Q6073188}} Q6073188]
8	[[:he:|he]]	[{{fullurl:he:הפועל_פתח_תקווה_(כדורגל)}} הפועל פתח תקווה (כדורגל)]	172	22		 [{{fullurl:wikidata:Q1130537}} Q1130537]
9	[[:he:|he]]	[{{fullurl:he:הפועל_תל_אביב_(כדורסל)}} הפועל תל אביב (כדורסל)]	166	11		 [{{fullurl:wikidata:Q2735525}} Q2735525]
10	[[:he:|he]]	[{{fullurl:he:מועדון_ספורט_אשדוד}} מועדון ספורט אשדוד]	163	21		 [{{fullurl:wikidata:Q1138191}} Q1138191]
11	[[:de:|de]]	[{{fullurl:de:Esther_&_Abi_Ofarim}} Esther & Abi Ofarim]	159	5		 [{{fullurl:wikidata:Q389632}} Q389632]
12	[[:he:|he]]	[{{fullurl:he:גיא_ויהל}} גיא ויהל]	151	0		 [{{fullurl:wikidata:Q16131969}} Q16131969]
13	[[:he:|he]]	[{{fullurl:he:מכבי_חיפה_(כדורסל)}} מכבי חיפה (כדורסל)]	141	10		 [{{fullurl:wikidata:Q2565235}} Q2565235]
14	[[:he:|he]]	[{{fullurl:he:אינפקטד_מאשרום}} אינפקטד מאשרום]	137	25		 [{{fullurl:wikidata:Q548994}} Q548994]
15	[[:he:|he]]	[{{fullurl:he:הפועל_גליל_עליון-קריית_שמונה}} הפועל גליל עליון-קריית שמונה]	134	6		 [{{fullurl:wikidata:Q2349328}} Q2349328]
16	[[:he:|he]]	[{{fullurl:he:הפועל_מרמורק}} הפועל מרמורק]	124	4		 [{{fullurl:wikidata:Q2795016}} Q2795016]
17	[[:he:|he]]	[{{fullurl:he:הפועל_חולון_(כדורסל)}} הפועל חולון (כדורסל)]	120	10		 [{{fullurl:wikidata:Q2557393}} Q2557393]
18	[[:he:|he]]	[{{fullurl:he:רותי_ומתי_ברודו}} רותי ומתי ברודו]	110	0		 [{{fullurl:wikidata:Q12411317}} Q12411317]
19	[[:he:|he]]	[{{fullurl:he:האחיות_פיק}} האחיות פיק]	100	0		 [{{fullurl:wikidata:Q7036063}} Q7036063]
20	[[:he:|he]]	[{{fullurl:he:הפועל_רמת-גן_גבעתיים}} הפועל רמת-גן גבעתיים]	97	20		 [{{fullurl:wikidata:Q1344306}} Q1344306]
21	[[:he:|he]]	[{{fullurl:he:הפועל_ירושלים_(כדורגל)}} הפועל ירושלים (כדורגל)]	95	14		 [{{fullurl:wikidata:Q2259417}} Q2259417]
22	[[:he:|he]]	[{{fullurl:he:הפועל_קטמון_ירושלים}} הפועל קטמון ירושלים]	94	8		 [{{fullurl:wikidata:Q1577020}} Q1577020]
23	[[:he:|he]]	[{{fullurl:he:מכבי_הרצליה}} מכבי הרצליה]	92	13		 [{{fullurl:wikidata:Q1632362}} Q1632362]
24	[[:he:|he]]	[{{fullurl:he:הכח_עמידר_רמת_גן}} הכח עמידר רמת גן]	88	16		 [{{fullurl:wikidata:Q388401}} Q388401]
