	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Би-2}} Би-2]	3122	14		 [{{fullurl:wikidata:Q684599}} Q684599]
1	[[:he:|he]]	[{{fullurl:he:להקת_שלוה}} להקת שלוה]	1896	1		 [{{fullurl:wikidata:Q61127145}} Q61127145]
2	[[:he:|he]]	[{{fullurl:he:Home_(שיר_של_קובי_מרימי)}} Home (שיר של קובי מרימי)]	1482	13		 [{{fullurl:wikidata:Q61780716}} Q61780716]
3	[[:he:|he]]	[{{fullurl:he:גילי_וגלית}} גילי וגלית]	1048	5		 [{{fullurl:wikidata:Q1524341}} Q1524341]
4	[[:ru:|ru]]	[{{fullurl:ru:Мы_(группа)}} Мы (группа)]	706	2		 [{{fullurl:wikidata:Q48955194}} Q48955194]
5	[[:he:|he]]	[{{fullurl:he:הללויה_(חלב_ודבש)}} הללויה (חלב ודבש)]	666	14		 [{{fullurl:wikidata:Q1032968}} Q1032968]
6	[[:arz:|arz]]	[{{fullurl:arz:رباعيات_الخيام}} رباعيات الخيام]	616	0		 [{{fullurl:wikidata:Q44941314}} Q44941314]
7	[[:he:|he]]	[{{fullurl:he:הגשש_החיוור}} הגשש החיוור]	582	3		 [{{fullurl:wikidata:Q5636374}} Q5636374]
8	[[:arz:|arz]]	[{{fullurl:arz:حب_ايه}} حب ايه]	566	0	[{{fullurl:ar:حطحدطحكد}} حطحدطحكد]	 [{{fullurl:wikidata:Q21534929}} Q21534929]
9	[[:he:|he]]	[{{fullurl:he:אבניבי}} אבניבי]	509	15		 [{{fullurl:wikidata:Q428843}} Q428843]
10	[[:arz:|arz]]	[{{fullurl:arz:اهو_ده_اللى_صار}} اهو ده اللى صار]	456	0		 [{{fullurl:wikidata:Q25633642}} Q25633642]
11	[[:arz:|arz]]	[{{fullurl:arz:سيرة_الحب}} سيرة الحب]	377	0		 [{{fullurl:wikidata:Q13141810}} Q13141810]
12	[[:he:|he]]	[{{fullurl:he:כאן_(שיר)}} כאן (שיר)]	377	4		 [{{fullurl:wikidata:Q5428250}} Q5428250]
13	[[:he:|he]]	[{{fullurl:he:ג'יין_בורדו}} ג'יין בורדו]	371	0		 [{{fullurl:wikidata:Q20502554}} Q20502554]
14	[[:arz:|arz]]	[{{fullurl:arz:احلف_بسماها_وبترابها}} احلف بسماها وبترابها]	367	0		 [{{fullurl:wikidata:Q12713352}} Q12713352]
15	[[:he:|he]]	[{{fullurl:he:התקווה_6}} התקווה 6]	343	2		 [{{fullurl:wikidata:Q2903846}} Q2903846]
16	[[:he:|he]]	[{{fullurl:he:הדג_נחש}} הדג נחש]	333	9		 [{{fullurl:wikidata:Q1567327}} Q1567327]
17	[[:arz:|arz]]	[{{fullurl:arz:كل_ده_كان_ليه}} كل ده كان ليه]	332	0		 [{{fullurl:wikidata:Q13142060}} Q13142060]
18	[[:he:|he]]	[{{fullurl:he:דרך_המלך_(שיר)}} דרך המלך (שיר)]	332	4		 [{{fullurl:wikidata:Q2915404}} Q2915404]
19	[[:arz:|arz]]	[{{fullurl:arz:ذهب_الليل}} ذهب الليل]	324	0		 [{{fullurl:wikidata:Q13141706}} Q13141706]
20	[[:arz:|arz]]	[{{fullurl:arz:سلوا_قلبى}} سلوا قلبى]	303	0		 [{{fullurl:wikidata:Q31797053}} Q31797053]
21	[[:arz:|arz]]	[{{fullurl:arz:من_اجل_عينيك}} من اجل عينيك]	301	0		 [{{fullurl:wikidata:Q31797036}} Q31797036]
22	[[:arz:|arz]]	[{{fullurl:arz:اسال_روحك}} اسال روحك]	292	0	[{{fullurl:ar:إسأل_روحك}} إسأل روحك]	 [{{fullurl:wikidata:Q24053158}} Q24053158]
23	[[:he:|he]]	[{{fullurl:he:עילי_בוטנר_וילדי_החוץ}} עילי בוטנר וילדי החוץ]	289	0		 [{{fullurl:wikidata:Q61982805}} Q61982805]
24	[[:arz:|arz]]	[{{fullurl:arz:رمضان_جانا}} رمضان جانا]	283	0		 [{{fullurl:wikidata:Q25633475}} Q25633475]
