	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:fa:|fa]]	[{{fullurl:fa:ساسی}} ساسی]	13405	3		 [{{fullurl:wikidata:Q4682251}} Q4682251]
1	[[:ru:|ru]]	[{{fullurl:ru:Каневский,_Леонид_Семёнович}} Каневский, Леонид Семёнович]	12011	20		 [{{fullurl:wikidata:Q1987569}} Q1987569]
2	[[:ru:|ru]]	[{{fullurl:ru:Коломойский,_Игорь_Валерьевич}} Коломойский, Игорь Валерьевич]	10965	18		 [{{fullurl:wikidata:Q1626421}} Q1626421]
3	[[:he:|he]]	[{{fullurl:he:צביקה_פיק}} צביקה פיק]	5186	6		 [{{fullurl:wikidata:Q2338487}} Q2338487]
4	[[:he:|he]]	[{{fullurl:he:אפרים_ברכה}} אפרים ברכה]	4691	1		 [{{fullurl:wikidata:Q16133131}} Q16133131]
5	[[:de:|de]]	[{{fullurl:de:Tedros_Teclebrhan}} Tedros Teclebrhan]	4552	1		 [{{fullurl:wikidata:Q2399957}} Q2399957]
6	[[:he:|he]]	[{{fullurl:he:קובי_מרימי}} קובי מרימי]	3575	23		 [{{fullurl:wikidata:Q61711466}} Q61711466]
7	[[:fa:|fa]]	[{{fullurl:fa:محسن_چاوشی}} محسن چاوشی]	3491	8		 [{{fullurl:wikidata:Q2028905}} Q2028905]
8	[[:pl:|pl]]	[{{fullurl:pl:Taco_Hemingway}} Taco Hemingway]	2997	12		 [{{fullurl:wikidata:Q9383157}} Q9383157]
9	[[:he:|he]]	[{{fullurl:he:דורון_מדלי}} דורון מדלי]	2491	6		 [{{fullurl:wikidata:Q12405768}} Q12405768]
10	[[:fi:|fi]]	[{{fullurl:fi:Hussein_al-Taee}} Hussein al-Taee]	2410	0		 [{{fullurl:wikidata:Q23908004}} Q23908004]
11	[[:fa:|fa]]	[{{fullurl:fa:محمدعلی_رامین}} محمدعلی رامین]	2382	3		 [{{fullurl:wikidata:Q835556}} Q835556]
12	[[:he:|he]]	[{{fullurl:he:יהודה_פוליקר}} יהודה פוליקר]	2267	7		 [{{fullurl:wikidata:Q2911185}} Q2911185]
13	[[:it:|it]]	[{{fullurl:it:Gad_Lerner}} Gad Lerner]	2229	4		 [{{fullurl:wikidata:Q3094215}} Q3094215]
14	[[:arz:|arz]]	[{{fullurl:arz:اسلام_صبحى}} اسلام صبحى]	2167	0	[{{fullurl:ar:إسلام_صبحي}} إسلام صبحي]	 [{{fullurl:wikidata:Q56614345}} Q56614345]
15	[[:ru:|ru]]	[{{fullurl:ru:Губерман,_Игорь_Миронович}} Губерман, Игорь Миронович]	2074	9		 [{{fullurl:wikidata:Q2364987}} Q2364987]
16	[[:de:|de]]	[{{fullurl:de:Kida_Khodr_Ramadan}} Kida Khodr Ramadan]	2073	1	[{{fullurl:ar:كيدا_خضر_رمضان}} كيدا خضر رمضان]	 [{{fullurl:wikidata:Q1292000}} Q1292000]
17	[[:id:|id]]	[{{fullurl:id:Sunan_Gunung_Jati}} Sunan Gunung Jati]	1962	6		 [{{fullurl:wikidata:Q4201195}} Q4201195]
18	[[:fa:|fa]]	[{{fullurl:fa:سیاوش_قمیشی}} سیاوش قمیشی]	1948	4		 [{{fullurl:wikidata:Q7506880}} Q7506880]
19	[[:id:|id]]	[{{fullurl:id:Faradj_Martak}} Faradj Martak]	1864	1		 [{{fullurl:wikidata:Q55758928}} Q55758928]
20	[[:he:|he]]	[{{fullurl:he:עידן_רפאל_חביב}} עידן רפאל חביב]	1795	0		 [{{fullurl:wikidata:Q6730003}} Q6730003]
21	[[:fa:|fa]]	[{{fullurl:fa:ایرج_نوذری}} ایرج نوذری]	1752	1		 [{{fullurl:wikidata:Q5897414}} Q5897414]
22	[[:de:|de]]	[{{fullurl:de:Shahak_Shapira}} Shahak Shapira]	1670	1		 [{{fullurl:wikidata:Q28537076}} Q28537076]
23	[[:ru:|ru]]	[{{fullurl:ru:Лёва_Би-2}} Лёва Би-2]	1607	1		 [{{fullurl:wikidata:Q4272888}} Q4272888]
24	[[:ru:|ru]]	[{{fullurl:ru:Козаков,_Михаил_Михайлович}} Козаков, Михаил Михайлович]	1568	9		 [{{fullurl:wikidata:Q2628071}} Q2628071]
