	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:לכל_איש_יש_שם_(מפעל_הנצחה)}} לכל איש יש שם (מפעל הנצחה)]	90	1		 [{{fullurl:wikidata:Q7013768}} Q7013768]
1	[[:ru:|ru]]	[{{fullurl:ru:Международный_еврейский_спортивный_зал_славы}} Международный еврейский спортивный зал славы]	86	5	[{{fullurl:ar:قاعة_مشاهير_اليهود_الرياضيين_العالمية}} قاعة مشاهير اليهود الرياضيين العالمية]	 [{{fullurl:wikidata:Q114418}} Q114418]
2	[[:he:|he]]	[{{fullurl:he:אף-על-פי-כן_(אוניית_מעפילים)}} אף-על-פי-כן (אוניית מעפילים)]	75	3		 [{{fullurl:wikidata:Q12404151}} Q12404151]
3	[[:he:|he]]	[{{fullurl:he:בית_דיזנגוף}} בית דיזנגוף]	68	11		 [{{fullurl:wikidata:Q2620299}} Q2620299]
4	[[:he:|he]]	[{{fullurl:he:בית_העצמאות}} בית העצמאות]	67	1		 [{{fullurl:wikidata:Q7210801}} Q7210801]
5	[[:en:|en]]	[{{fullurl:en:Palmach_Museum}} Palmach Museum]	66	4		 [{{fullurl:wikidata:Q2899919}} Q2899919]
6	[[:he:|he]]	[{{fullurl:he:חוסמסה}} חוסמסה]	66	1		 [{{fullurl:wikidata:Q6989818}} Q6989818]
7	[[:ru:|ru]]	[{{fullurl:ru:Ситораи_Мохи-хоса}} Ситораи Мохи-хоса]	59	6		 [{{fullurl:wikidata:Q4421152}} Q4421152]
8	[[:he:|he]]	[{{fullurl:he:שם_עולם}} שם עולם]	52	0		 [{{fullurl:wikidata:Q7016814}} Q7016814]
9	[[:ru:|ru]]	[{{fullurl:ru:Мемориальная_синагога_на_Поклонной_горе}} Мемориальная синагога на Поклонной горе]	48	5		 [{{fullurl:wikidata:Q445066}} Q445066]
10	[[:en:|en]]	[{{fullurl:en:The_Friends_of_Zion_Museum}} The Friends of Zion Museum]	47	2		 [{{fullurl:wikidata:Q19569019}} Q19569019]
11	[[:en:|en]]	[{{fullurl:en:Eretz_Israel_Museum}} Eretz Israel Museum]	47	26		 [{{fullurl:wikidata:Q840618}} Q840618]
12	[[:en:|en]]	[{{fullurl:en:Hatay_Archaeology_Museum}} Hatay Archaeology Museum]	47	6		 [{{fullurl:wikidata:Q636888}} Q636888]
13	[[:he:|he]]	[{{fullurl:he:מוזיאון_הסובלנות}} מוזיאון הסובלנות]	41	1		 [{{fullurl:wikidata:Q5059675}} Q5059675]
14	[[:en:|en]]	[{{fullurl:en:Ghetto_Fighters'_House}} Ghetto Fighters' House]	39	8		 [{{fullurl:wikidata:Q260983}} Q260983]
15	[[:he:|he]]	[{{fullurl:he:סינמטק_תל_אביב}} סינמטק תל אביב]	38	9		 [{{fullurl:wikidata:Q2916134}} Q2916134]
16	[[:he:|he]]	[{{fullurl:he:דף_עד}} דף עד]	38	2		 [{{fullurl:wikidata:Q7124290}} Q7124290]
17	[[:he:|he]]	[{{fullurl:he:אוצר_החכמה}} אוצר החכמה]	37	0		 [{{fullurl:wikidata:Q21693864}} Q21693864]
18	[[:en:|en]]	[{{fullurl:en:Clandestine_Immigration_and_Naval_Museum}} Clandestine Immigration and Naval Museum]	36	11		 [{{fullurl:wikidata:Q2376302}} Q2376302]
19	[[:en:|en]]	[{{fullurl:en:Imhotep_Museum}} Imhotep Museum]	33	7		 [{{fullurl:wikidata:Q2341403}} Q2341403]
21	[[:he:|he]]	[{{fullurl:he:מוזיאון_המשאיות_והתובלה}} מוזיאון המשאיות והתובלה]	29	1		 [{{fullurl:wikidata:Q25493914}} Q25493914]
22	[[:he:|he]]	[{{fullurl:he:בית_הפקידות}} בית הפקידות]	29	1		 [{{fullurl:wikidata:Q6758922}} Q6758922]
23	[[:he:|he]]	"[{{fullurl:he:מוזיאון_האצ""ל_בתש""ח}} מוזיאון האצ""ל בתש""ח]"	28	2		 [{{fullurl:wikidata:Q11787097}} Q11787097]
24	[[:en:|en]]	[{{fullurl:en:Bialik_House}} Bialik House]	24	2		 [{{fullurl:wikidata:Q4902448}} Q4902448]
25	[[:he:|he]]	[{{fullurl:he:מרכז_יצחק_רבין}} מרכז יצחק רבין]	24	6		 [{{fullurl:wikidata:Q616017}} Q616017]
