	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
6	[[:tr:|tr]]	[{{fullurl:tr:Tapınak_Tepesi}} Tapınak Tepesi]	17	62		 [{{fullurl:wikidata:Q193163}} Q193163]
11	[[:de:|de]]	[{{fullurl:de:Îles_Glorieuses}} Îles Glorieuses]	26	44	[{{fullurl:ar:جزر_كلوريوسو}} جزر كلوريوسو]	 [{{fullurl:wikidata:Q236601}} Q236601]
15	[[:fr:|fr]]	[{{fullurl:fr:Mini_Israël}} Mini Israël]	0	40		 [{{fullurl:wikidata:Q456800}} Q456800]
20	[[:fr:|fr]]	[{{fullurl:fr:Cédron_(vallée)}} Cédron (vallée)]	0	29		 [{{fullurl:wikidata:Q860532}} Q860532]
22	[[:el:|el]]	[{{fullurl:el:Ισθμός_του_Σουέζ}} Ισθμός του Σουέζ]	0	26	[{{fullurl:ar:برزخ_السويس}} برزخ السويس]	 [{{fullurl:wikidata:Q46291}} Q46291]
24	[[:fr:|fr]]	[{{fullurl:fr:Silo_(Canaan)}} Silo (Canaan)]	0	26		 [{{fullurl:wikidata:Q985542}} Q985542]
26	[[:fr:|fr]]	[{{fullurl:fr:Cap_Guardafui}} Cap Guardafui]	0	26		 [{{fullurl:wikidata:Q1145030}} Q1145030]
28	[[:fr:|fr]]	[{{fullurl:fr:Cap_Boujdour}} Cap Boujdour]	0	25	[{{fullurl:ar:رأس_بوجادور}} رأس بوجادور]	 [{{fullurl:wikidata:Q185222}} Q185222]
30	[[:el:|el]]	[{{fullurl:el:Κούριο}} Κούριο]	33	24		 [{{fullurl:wikidata:Q1785592}} Q1785592]
32	[[:fr:|fr]]	[{{fullurl:fr:Lakish}} Lakish]	0	24		 [{{fullurl:wikidata:Q848509}} Q848509]
33	[[:el:|el]]	[{{fullurl:el:Βηθεσδά}} Βηθεσδά]	22	24	[{{fullurl:ar:بركة_بيثيسدا}} بركة بيثيسدا]	 [{{fullurl:wikidata:Q831297}} Q831297]
35	[[:fr:|fr]]	[{{fullurl:fr:Hafun}} Hafun]	0	24		 [{{fullurl:wikidata:Q3237966}} Q3237966]
41	[[:eu:|eu]]	[{{fullurl:eu:Kinyeti}} Kinyeti]	0	24		 [{{fullurl:wikidata:Q948298}} Q948298]
43	[[:fr:|fr]]	[{{fullurl:fr:Pyramide_à_tranches}} Pyramide à tranches]	0	23	[{{fullurl:ar:زاوية_العريان}} زاوية العريان]	 [{{fullurl:wikidata:Q740691}} Q740691]
44	[[:fr:|fr]]	[{{fullurl:fr:Parc_national_de_Timna}} Parc national de Timna]	0	23		 [{{fullurl:wikidata:Q1973199}} Q1973199]
48	[[:fr:|fr]]	[{{fullurl:fr:Plochtchad_Revolioutsii_(métro_de_Moscou)}} Plochtchad Revolioutsii (métro de Moscou)]	0	21		 [{{fullurl:wikidata:Q2721257}} Q2721257]
49	[[:he:|he]]	[{{fullurl:he:תל_אפק_(אנטיפטריס)}} תל אפק (אנטיפטריס)]	171	21	[{{fullurl:ar:تل_افاق}} تل افاق]	 [{{fullurl:wikidata:Q682612}} Q682612]
51	[[:tr:|tr]]	[{{fullurl:tr:Hiriya}} Hiriya]	1	20		 [{{fullurl:wikidata:Q9504937}} Q9504937]
54	[[:el:|el]]	[{{fullurl:el:Πυραμίδα_του_Ρετζεντέφ}} Πυραμίδα του Ρετζεντέφ]	0	19		 [{{fullurl:wikidata:Q1569654}} Q1569654]
56	[[:el:|el]]	[{{fullurl:el:Λεοντόπολις}} Λεοντόπολις]	0	19		 [{{fullurl:wikidata:Q677211}} Q677211]
59	[[:fr:|fr]]	[{{fullurl:fr:Mont_Herzl_Plaza}} Mont Herzl Plaza]	0	19		 [{{fullurl:wikidata:Q16102159}} Q16102159]
60	[[:el:|el]]	[{{fullurl:el:Γεθ}} Γεθ]	0	19		 [{{fullurl:wikidata:Q1348441}} Q1348441]
62	[[:fr:|fr]]	[{{fullurl:fr:Kokhav_ha_Yarden}} Kokhav ha Yarden]	0	19		 [{{fullurl:wikidata:Q1010980}} Q1010980]
63	[[:fr:|fr]]	[{{fullurl:fr:Archimedes_(cratère)}} Archimedes (cratère)]	0	19		 [{{fullurl:wikidata:Q634366}} Q634366]
64	[[:he:|he]]	[{{fullurl:he:הגן_הבוטני_הלאומי}} הגן הבוטני הלאומי]	12	19		 [{{fullurl:wikidata:Q5810092}} Q5810092]
