	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Verónica_(santa)}} Verónica (santa)]	477	32	[{{fullurl:ar:متياس_فيرونيكا}} متياس فيرونيكا]	 [{{fullurl:wikidata:Q196653}} Q196653]
1	[[:he:|he]]	[{{fullurl:he:מיי_פיינגולד}} מיי פיינגולד]	456	27		 [{{fullurl:wikidata:Q6809922}} Q6809922]
2	[[:pl:|pl]]	[{{fullurl:pl:Moran_Mazor}} Moran Mazor]	4	26		 [{{fullurl:wikidata:Q6495231}} Q6495231]
3	[[:pl:|pl]]	[{{fullurl:pl:Despina_Olimbiu}} Despina Olimbiu]	1	26		 [{{fullurl:wikidata:Q3557458}} Q3557458]
4	[[:ru:|ru]]	[{{fullurl:ru:Рёкк,_Марика}} Рёкк, Марика]	231	25		 [{{fullurl:wikidata:Q48502}} Q48502]
5	[[:de:|de]]	[{{fullurl:de:Beate_Klarsfeld}} Beate Klarsfeld]	467	24		 [{{fullurl:wikidata:Q65113}} Q65113]
6	[[:de:|de]]	[{{fullurl:de:Alice_Herz-Sommer}} Alice Herz-Sommer]	40	24		 [{{fullurl:wikidata:Q63556}} Q63556]
7	[[:el:|el]]	[{{fullurl:el:Βερενίκη_Φερνοφόρος}} Βερενίκη Φερνοφόρος]	2	24		 [{{fullurl:wikidata:Q237136}} Q237136]
8	[[:uk:|uk]]	[{{fullurl:uk:Іда_Камінська}} Іда Камінська]	0	23		 [{{fullurl:wikidata:Q284087}} Q284087]
9	[[:uk:|uk]]	[{{fullurl:uk:Марлен_Жобер}} Марлен Жобер]	1	22		 [{{fullurl:wikidata:Q272183}} Q272183]
10	[[:de:|de]]	[{{fullurl:de:Julia_Soaemias}} Julia Soaemias]	12	22		 [{{fullurl:wikidata:Q232380}} Q232380]
11	[[:el:|el]]	[{{fullurl:el:Μαρία_η_Ιουδαία}} Μαρία η Ιουδαία]	7	22		 [{{fullurl:wikidata:Q7499}} Q7499]
12	[[:ru:|ru]]	[{{fullurl:ru:Наим,_Яэль}} Наим, Яэль]	11	21		 [{{fullurl:wikidata:Q464138}} Q464138]
13	[[:de:|de]]	[{{fullurl:de:Julia_Mamaea}} Julia Mamaea]	22	21		 [{{fullurl:wikidata:Q235090}} Q235090]
14	[[:ja:|ja]]	[{{fullurl:ja:マリア・ゴロホフスカヤ}} マリア・ゴロホフスカヤ]	5	20		 [{{fullurl:wikidata:Q265749}} Q265749]
15	[[:de:|de]]	[{{fullurl:de:Daliah_Lavi}} Daliah Lavi]	1422	20		 [{{fullurl:wikidata:Q274158}} Q274158]
16	[[:cs:|cs]]	[{{fullurl:cs:Christina_Metaxa}} Christina Metaxa]	0	20		 [{{fullurl:wikidata:Q287146}} Q287146]
17	[[:ru:|ru]]	[{{fullurl:ru:Клавдия_Прокула}} Клавдия Прокула]	82	20		 [{{fullurl:wikidata:Q263459}} Q263459]
18	[[:he:|he]]	[{{fullurl:he:אסתר_עופרים}} אסתר עופרים]	171	19		 [{{fullurl:wikidata:Q270374}} Q270374]
19	[[:he:|he]]	[{{fullurl:he:ירדנה_ארזי}} ירדנה ארזי]	1272	19	[{{fullurl:ar:يردينا_أرازي}} يردينا أرازي]	 [{{fullurl:wikidata:Q266563}} Q266563]
20	[[:he:|he]]	[{{fullurl:he:נעמי_שמר}} נעמי שמר]	719	19		 [{{fullurl:wikidata:Q238719}} Q238719]
21	[[:he:|he]]	[{{fullurl:he:חוה_אלברשטיין}} חוה אלברשטיין]	384	18		 [{{fullurl:wikidata:Q266555}} Q266555]
22	[[:he:|he]]	[{{fullurl:he:לינור_אברג'יל}} לינור אברג'יל]	8221	18		 [{{fullurl:wikidata:Q236507}} Q236507]
23	[[:ru:|ru]]	[{{fullurl:ru:Арета_Киренская}} Арета Киренская]	11	18		 [{{fullurl:wikidata:Q262225}} Q262225]
24	[[:si:|si]]	[{{fullurl:si:මෙකෙටාටන්}} මෙකෙටාටන්]	0	18		 [{{fullurl:wikidata:Q153648}} Q153648]
