	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62	172		 [{{fullurl:wikidata:Q193163}} Q193163]
2	[[:en:|en]]	[{{fullurl:en:Zakouma_National_Park}} Zakouma National Park]	60	16	78		 [{{fullurl:wikidata:Q1561524}} Q1561524]
4	[[:en:|en]]	[{{fullurl:en:Kem_Kem_Beds}} Kem Kem Beds]	116	3	63		 [{{fullurl:wikidata:Q3194964}} Q3194964]
9	[[:de:|de]]	[{{fullurl:de:Kastell_Gholaia}} Kastell Gholaia]	7	1	48		 [{{fullurl:wikidata:Q61197614}} Q61197614]
11	[[:fr:|fr]]	[{{fullurl:fr:Beketov_(cratère)}} Beketov (cratère)]	0	10	44		 [{{fullurl:wikidata:Q119748}} Q119748]
12	[[:fr:|fr]]	[{{fullurl:fr:Béla_(cratère)}} Béla (cratère)]	0	7	43		 [{{fullurl:wikidata:Q1019410}} Q1019410]
13	[[:fr:|fr]]	[{{fullurl:fr:Brewster_(cratère)}} Brewster (cratère)]	0	10	42		 [{{fullurl:wikidata:Q593368}} Q593368]
14	[[:fr:|fr]]	[{{fullurl:fr:Bowen_(cratère)}} Bowen (cratère)]	0	11	41		 [{{fullurl:wikidata:Q623480}} Q623480]
15	[[:fr:|fr]]	[{{fullurl:fr:Brackett_(cratère)}} Brackett (cratère)]	0	11	41		 [{{fullurl:wikidata:Q896701}} Q896701]
16	[[:fr:|fr]]	[{{fullurl:fr:Bobillier_(cratère)}} Bobillier (cratère)]	0	10	41		 [{{fullurl:wikidata:Q888759}} Q888759]
17	[[:fr:|fr]]	[{{fullurl:fr:Bessel_(cratère)}} Bessel (cratère)]	0	11	41		 [{{fullurl:wikidata:Q830121}} Q830121]
18	[[:en:|en]]	[{{fullurl:en:Posidonius_(crater)}} Posidonius (crater)]	11	13	40		 [{{fullurl:wikidata:Q866708}} Q866708]
19	[[:es:|es]]	[{{fullurl:es:Sinagoga_de_Dura_Europos}} Sinagoga de Dura Europos]	10	14	40		 [{{fullurl:wikidata:Q1577089}} Q1577089]
20	[[:el:|el]]	[{{fullurl:el:Τεχνητή_Λίμνη_Κούρη}} Τεχνητή Λίμνη Κούρη]	18	5	38		 [{{fullurl:wikidata:Q6434705}} Q6434705]
22	[[:en:|en]]	[{{fullurl:en:Tel_Yokneam}} Tel Yokneam]	40	4	37		 [{{fullurl:wikidata:Q4026101}} Q4026101]
23	[[:en:|en]]	[{{fullurl:en:Timna_Valley}} Timna Valley]	252	23	37		 [{{fullurl:wikidata:Q1973199}} Q1973199]
24	[[:es:|es]]	[{{fullurl:es:Montañas_Imatong}} Montañas Imatong]	0	10	35		 [{{fullurl:wikidata:Q1659738}} Q1659738]
25	[[:da:|da]]	[{{fullurl:da:Chacornac_(månekrater)}} Chacornac (månekrater)]	0	10	34		 [{{fullurl:wikidata:Q867556}} Q867556]
26	[[:de:|de]]	[{{fullurl:de:Sesostris-I.-Pyramide}} Sesostris-I.-Pyramide]	14	10	34		 [{{fullurl:wikidata:Q206610}} Q206610]
28	[[:fr:|fr]]	[{{fullurl:fr:Beer_(cratère_lunaire)}} Beer (cratère lunaire)]	0	11	33		 [{{fullurl:wikidata:Q814070}} Q814070]
29	[[:en:|en]]	[{{fullurl:en:Hippos}} Hippos]	133	14	33		 [{{fullurl:wikidata:Q1620075}} Q1620075]
30	[[:it:|it]]	[{{fullurl:it:Tiro_(città_antica)}} Tiro (città antica)]	84	0	32		 [{{fullurl:wikidata:Q3991738}} Q3991738]
31	[[:fr:|fr]]	[{{fullurl:fr:Kourion}} Kourion]	0	24	30		 [{{fullurl:wikidata:Q1785592}} Q1785592]
33	[[:he:|he]]	[{{fullurl:he:תל_אפק_(אנטיפטריס)}} תל אפק (אנטיפטריס)]	171	21	29	[{{fullurl:ar:تل_افاق}} تل افاق]	 [{{fullurl:wikidata:Q682612}} Q682612]
34	[[:fr:|fr]]	[{{fullurl:fr:Autolycos_(cratère)}} Autolycos (cratère)]	0	16	28		 [{{fullurl:wikidata:Q787075}} Q787075]
