	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:bg:|bg]]	[{{fullurl:bg:Св._Богородица_–_Врата_небесна}} Св. Богородица – Врата небесна]	34	0		 [{{fullurl:wikidata:Q62182787}} Q62182787]
1	[[:de:|de]]	[{{fullurl:de:El_Pelele}} El Pelele]	16	5		 [{{fullurl:wikidata:Q952796}} Q952796]
2	[[:he:|he]]	[{{fullurl:he:מנוחת_צהריים_(ציור)}} מנוחת צהריים (ציור)]	15	0		 [{{fullurl:wikidata:Q6646191}} Q6646191]
3	[[:he:|he]]	[{{fullurl:he:נושאת_האלומות}} נושאת האלומות]	8	0		 [{{fullurl:wikidata:Q6825027}} Q6825027]
4	[[:he:|he]]	[{{fullurl:he:היהודי_הנצחי_(הירשנברג)}} היהודי הנצחי (הירשנברג)]	7	0		 [{{fullurl:wikidata:Q18191633}} Q18191633]
5	[[:he:|he]]	[{{fullurl:he:פירות_ראשונים}} פירות ראשונים]	7	0		 [{{fullurl:wikidata:Q12410589}} Q12410589]
6	[[:he:|he]]	[{{fullurl:he:הרכבת_בנווה_צדק}} הרכבת בנווה צדק]	7	0		 [{{fullurl:wikidata:Q6581679}} Q6581679]
7	[[:he:|he]]	[{{fullurl:he:רחוב_אגריפס_(ציור)}} רחוב אגריפס (ציור)]	7	0		 [{{fullurl:wikidata:Q12411326}} Q12411326]
8	[[:he:|he]]	[{{fullurl:he:הרוקדים_ממירון}} הרוקדים ממירון]	7	0		 [{{fullurl:wikidata:Q12406982}} Q12406982]
9	[[:he:|he]]	[{{fullurl:he:דיוקן_אברהם_שלונסקי}} דיוקן אברהם שלונסקי]	5	0		 [{{fullurl:wikidata:Q6560660}} Q6560660]
10	[[:he:|he]]	[{{fullurl:he:מפת_ארץ_ישראל_עם_גבול_מעוין}} מפת ארץ ישראל עם גבול מעוין]	4	0		 [{{fullurl:wikidata:Q16133150}} Q16133150]
11	[[:ka:|ka]]	[{{fullurl:ka:სამხელიანი_ღვთისმშობლის_ხატი}} სამხელიანი ღვთისმშობლის ხატი]	4	13		 [{{fullurl:wikidata:Q1539066}} Q1539066]
12	[[:he:|he]]	[{{fullurl:he:המזימה_של_הטבע}} המזימה של הטבע]	3	0		 [{{fullurl:wikidata:Q54894547}} Q54894547]
13	[[:he:|he]]	[{{fullurl:he:יחיעם_(הווי_בקיבוץ)}} יחיעם (הווי בקיבוץ)]	3	0		 [{{fullurl:wikidata:Q7036385}} Q7036385]
14	[[:he:|he]]	[{{fullurl:he:דיוקן_אורי_צבי_גרינברג_(תג'ר)}} דיוקן אורי צבי גרינברג (תג'ר)]	3	0		 [{{fullurl:wikidata:Q6584460}} Q6584460]
15	[[:he:|he]]	[{{fullurl:he:שבת_בקיבוץ}} שבת בקיבוץ]	3	0		 [{{fullurl:wikidata:Q6769890}} Q6769890]
16	[[:en:|en]]	[{{fullurl:en:Stymphalian_Birds_(Savva)}} Stymphalian Birds (Savva)]	2	1		 [{{fullurl:wikidata:Q22661775}} Q22661775]
17	[[:he:|he]]	[{{fullurl:he:חייל!_חייל!}} חייל! חייל!]	2	0		 [{{fullurl:wikidata:Q6643824}} Q6643824]
18	[[:he:|he]]	[{{fullurl:he:ציפור_דואה}} ציפור דואה]	2	0		 [{{fullurl:wikidata:Q6869240}} Q6869240]
19	[[:he:|he]]	[{{fullurl:he:תשיר,_חייל:}} תשיר, חייל:]	2	0		 [{{fullurl:wikidata:Q6678046}} Q6678046]
20	[[:he:|he]]	[{{fullurl:he:נוקטורן_(מות_החייל)}} נוקטורן (מות החייל)]	2	0		 [{{fullurl:wikidata:Q18192025}} Q18192025]
21	[[:he:|he]]	[{{fullurl:he:הגז}} הגז]	2	0		 [{{fullurl:wikidata:Q6916339}} Q6916339]
22	[[:en:|en]]	[{{fullurl:en:The_Good_Fruit_of_the_Earth}} The Good Fruit of the Earth]	1	1		 [{{fullurl:wikidata:Q22661793}} Q22661793]
23	[[:he:|he]]	[{{fullurl:he:דיוקן_אשת_האמן_(זריצקי)}} דיוקן אשת האמן (זריצקי)]	1	0		 [{{fullurl:wikidata:Q6570138}} Q6570138]
24	[[:he:|he]]	[{{fullurl:he:עין_הוד_(ציור)}} עין הוד (ציור)]	1	0		 [{{fullurl:wikidata:Q6681435}} Q6681435]
