	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62	172		 [{{fullurl:wikidata:Q193163}} Q193163]
1	[[:en:|en]]	[{{fullurl:en:Zakouma_National_Park}} Zakouma National Park]	60	16	78		 [{{fullurl:wikidata:Q1561524}} Q1561524]
2	[[:fr:|fr]]	[{{fullurl:fr:Temple_de_Nabû_(Palmyre)}} Temple de Nabû (Palmyre)]	0	1	77		 [{{fullurl:wikidata:Q21129741}} Q21129741]
4	[[:pl:|pl]]	[{{fullurl:pl:The_Sevens}} The Sevens]	0	6	66		 [{{fullurl:wikidata:Q2056065}} Q2056065]
6	[[:fa:|fa]]	[{{fullurl:fa:بیمارستان_اروند_اهواز}} بیمارستان اروند اهواز]	54	0	53		 [{{fullurl:wikidata:Q5955163}} Q5955163]
8	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_de_Timimoun}} Hôpital de Timimoun]	0	0	49		 [{{fullurl:wikidata:Q18785618}} Q18785618]
10	[[:en:|en]]	[{{fullurl:en:Elite_Towers}} Elite Towers]	10	4	45		 [{{fullurl:wikidata:Q3269679}} Q3269679]
11	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_d'Adrar}} Hôpital d'Adrar]	0	0	43		 [{{fullurl:wikidata:Q18785599}} Q18785599]
13	[[:en:|en]]	[{{fullurl:en:The_Garden_Tomb}} The Garden Tomb]	809	13	43	[{{fullurl:ar:بستان_قبر_السيد_المسيح}} بستان قبر السيد المسيح]	 [{{fullurl:wikidata:Q1494672}} Q1494672]
15	[[:he:|he]]	[{{fullurl:he:חרסה}} חרסה]	64	1	42		 [{{fullurl:wikidata:Q63407927}} Q63407927]
16	[[:fr:|fr]]	[{{fullurl:fr:Église_du_Pater_Noster}} Église du Pater Noster]	0	14	41		 [{{fullurl:wikidata:Q588849}} Q588849]
17	[[:es:|es]]	[{{fullurl:es:Sinagoga_de_Dura_Europos}} Sinagoga de Dura Europos]	10	14	40		 [{{fullurl:wikidata:Q1577089}} Q1577089]
18	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_Sidi_Belloua}} Hôpital Sidi Belloua]	0	0	38		 [{{fullurl:wikidata:Q18785625}} Q18785625]
20	[[:fr:|fr]]	[{{fullurl:fr:Ambassade_de_France_en_Libye}} Ambassade de France en Libye]	0	0	37	[{{fullurl:ar:سفارة_فرنسا_في_طرابلس}} سفارة فرنسا في طرابلس]	 [{{fullurl:wikidata:Q2841760}} Q2841760]
21	[[:it:|it]]	[{{fullurl:it:MaDonal}} MaDonal]	1	2	37		 [{{fullurl:wikidata:Q2409799}} Q2409799]
22	[[:cs:|cs]]	[{{fullurl:cs:Vysokorychlostní_železnice_do_Ejlatu}} Vysokorychlostní železnice do Ejlatu]	1	3	37		 [{{fullurl:wikidata:Q2504416}} Q2504416]
23	[[:he:|he]]	[{{fullurl:he:המרכז_הרפואי_הלל_יפה}} המרכז הרפואי הלל יפה]	32	6	36		 [{{fullurl:wikidata:Q2777271}} Q2777271]
25	[[:en:|en]]	[{{fullurl:en:Sanhedria_Cemetery}} Sanhedria Cemetery]	17	2	34	[{{fullurl:ar:مقبرة_سنحديرة}} مقبرة سنحديرة]	 [{{fullurl:wikidata:Q7418236}} Q7418236]
26	[[:de:|de]]	[{{fullurl:de:Sesostris-III.-Pyramide}} Sesostris-III.-Pyramide]	7	9	34		 [{{fullurl:wikidata:Q1752090}} Q1752090]
27	[[:de:|de]]	[{{fullurl:de:Sesostris-I.-Pyramide}} Sesostris-I.-Pyramide]	14	10	34		 [{{fullurl:wikidata:Q206610}} Q206610]
28	[[:pl:|pl]]	[{{fullurl:pl:Malowane_cerkwie_w_regionie_Troodos}} Malowane cerkwie w regionie Troodos]	10	24	34		 [{{fullurl:wikidata:Q462702}} Q462702]
29	[[:de:|de]]	[{{fullurl:de:Denkmal_für_die_im_Nationalsozialismus_ermordeten_Sinti_und_Roma_Europas}} Denkmal für die im Nationalsozialismus ermordeten Sinti und Roma Europas]	102	9	33		 [{{fullurl:wikidata:Q151785}} Q151785]
30	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_de_Zaouiet_Kounta}} Hôpital de Zaouiet Kounta]	0	0	32		 [{{fullurl:wikidata:Q18785621}} Q18785621]
31	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_d'Aougrout}} Hôpital d'Aougrout]	0	0	32		 [{{fullurl:wikidata:Q18785601}} Q18785601]
32	[[:fr:|fr]]	[{{fullurl:fr:Hôpital_d'Aoulef}} Hôpital d'Aoulef]	0	0	32		 [{{fullurl:wikidata:Q18785603}} Q18785603]
