	Wiki	Title	Pageviews	Interwiki	Bytes	Arabic WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Братья_(фестиваль)}} Братья (фестиваль)]	18	2	344814		 [{{fullurl:wikidata:Q4096018}} Q4096018]
1	[[:he:|he]]	[{{fullurl:he:בית_הספר_לקציני_ים_עכו}} בית הספר לקציני ים עכו]	41	2	169613		 [{{fullurl:wikidata:Q3467401}} Q3467401]
2	[[:kn:|kn]]	[{{fullurl:kn:ದುಬೈ}} ದುಬೈ]	7	0	160828		 [{{fullurl:wikidata:Q20616248}} Q20616248]
3	[[:el:|el]]	[{{fullurl:el:Νέα_Σαλαμίνα_Αμμοχώστου}} Νέα Σαλαμίνα Αμμοχώστου]	48	6	126011		 [{{fullurl:wikidata:Q6165489}} Q6165489]
4	[[:de:|de]]	[{{fullurl:de:Kastell_Gholaia}} Kastell Gholaia]	7	1	96551		 [{{fullurl:wikidata:Q61197614}} Q61197614]
5	[[:it:|it]]	[{{fullurl:it:Dante's_Inferno_(videogioco_2010)}} Dante's Inferno (videogioco 2010)]	254	15	94154		 [{{fullurl:wikidata:Q2299857}} Q2299857]
6	[[:el:|el]]	[{{fullurl:el:Ορφέας_Λευκωσίας}} Ορφέας Λευκωσίας]	7	4	92777		 [{{fullurl:wikidata:Q3560290}} Q3560290]
7	[[:el:|el]]	[{{fullurl:el:Διγενής_Ακρίτας_Μόρφου_(ποδόσφαιρο)}} Διγενής Ακρίτας Μόρφου (ποδόσφαιρο)]	14	11	82943		 [{{fullurl:wikidata:Q937213}} Q937213]
8	[[:el:|el]]	[{{fullurl:el:Αθλητικός_Σύλλογος_Ισχύς_Λύσης}} Αθλητικός Σύλλογος Ισχύς Λύσης]	5	9	81989		 [{{fullurl:wikidata:Q2697893}} Q2697893]
9	[[:el:|el]]	[{{fullurl:el:Ποδοσφαιρική_Αθλητική_Ένωση_Επαρχίας_Κερύνειας_(ποδόσφαιρο)}} Ποδοσφαιρική Αθλητική Ένωση Επαρχίας Κερύνειας (ποδόσφαιρο)]	6	5	81349		 [{{fullurl:wikidata:Q2143177}} Q2143177]
10	[[:el:|el]]	[{{fullurl:el:Αθλητική_Ένωση_Ζακακίου}} Αθλητική Ένωση Ζακακίου]	4	8	72506		 [{{fullurl:wikidata:Q12872831}} Q12872831]
11	[[:el:|el]]	[{{fullurl:el:Εθνικός_Άσσιας}} Εθνικός Άσσιας]	4	9	72200		 [{{fullurl:wikidata:Q2091861}} Q2091861]
12	[[:he:|he]]	[{{fullurl:he:רשימת_מאחזים}} רשימת מאחזים]	47	1	71453		 [{{fullurl:wikidata:Q4025960}} Q4025960]
13	[[:el:|el]]	[{{fullurl:el:Αθλητικός_Πολιτιστικός_Σύλλογος_Χαλκάνορας_Ιδαλίου}} Αθλητικός Πολιτιστικός Σύλλογος Χαλκάνορας Ιδαλίου]	4	8	70718		 [{{fullurl:wikidata:Q2484236}} Q2484236]
14	[[:el:|el]]	[{{fullurl:el:Νέα_Σαλαμίνα_Αμμοχώστου_(πετοσφαίριση_ανδρών)}} Νέα Σαλαμίνα Αμμοχώστου (πετοσφαίριση ανδρών)]	1	5	67591		 [{{fullurl:wikidata:Q12069029}} Q12069029]
15	[[:el:|el]]	[{{fullurl:el:Δόξα_Κατωκοπιάς}} Δόξα Κατωκοπιάς]	14	17	66297		 [{{fullurl:wikidata:Q1253472}} Q1253472]
16	[[:el:|el]]	[{{fullurl:el:Φυλλιά}} Φυλλιά]	2	1	65062		 [{{fullurl:wikidata:Q56425803}} Q56425803]
18	[[:he:|he]]	[{{fullurl:he:רחוב_ירושלים_(חיפה)}} רחוב ירושלים (חיפה)]	11	1	63935		 [{{fullurl:wikidata:Q12411333}} Q12411333]
19	[[:he:|he]]	[{{fullurl:he:ארבעים_הימים_של_מוסה_דאג}} ארבעים הימים של מוסה דאג]	19	12	63901		 [{{fullurl:wikidata:Q699107}} Q699107]
20	[[:el:|el]]	[{{fullurl:el:Ένωση_Νέων_ΘΟΪ_Λακατάμιας}} Ένωση Νέων ΘΟΪ Λακατάμιας]	7	7	63785		 [{{fullurl:wikidata:Q2699360}} Q2699360]
21	[[:he:|he]]	[{{fullurl:he:עמונה}} עמונה]	71	11	63677		 [{{fullurl:wikidata:Q2908652}} Q2908652]
22	[[:el:|el]]	[{{fullurl:el:Εθνικό_Λαϊκό_Μέτωπο}} Εθνικό Λαϊκό Μέτωπο]	217	5	62477		 [{{fullurl:wikidata:Q2748384}} Q2748384]
23	[[:ru:|ru]]	[{{fullurl:ru:Бухарская_операция_(1920)}} Бухарская операция (1920)]	85	5	61625		 [{{fullurl:wikidata:Q4100487}} Q4100487]
24	[[:el:|el]]	[{{fullurl:el:Αθλητική_Ποδοσφαιρική_Ένωση_Πιτσιλιάς}} Αθλητική Ποδοσφαιρική Ένωση Πιτσιλιάς]	6	15	60608		 [{{fullurl:wikidata:Q433237}} Q433237]
25	[[:he:|he]]	[{{fullurl:he:ג'וב_יוסף}} ג'וב יוסף]	20	3	56531		 [{{fullurl:wikidata:Q4811271}} Q4811271]
