	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Politics_of_Sudan}} Politics of Sudan]	0	0.0	83	[{{fullurl:ar:سياسة_السودان}} سياسة السودان]	 [{{fullurl:wikidata:Q1155578}} Q1155578]
1	[[:en:|en]]	[{{fullurl:en:Sudanese_nomadic_conflicts}} Sudanese nomadic conflicts]	0	0.0	81		 [{{fullurl:wikidata:Q875024}} Q875024]
2	[[:en:|en]]	[{{fullurl:en:Elections_in_Sudan}} Elections in Sudan]	0	0.0	69	[{{fullurl:ar:انتخابات_في_السودان}} انتخابات في السودان]	 [{{fullurl:wikidata:Q5354839}} Q5354839]
4	[[:en:|en]]	[{{fullurl:en:United_Nations_Mission_in_Sudan}} United Nations Mission in Sudan]	0	0.0	60		 [{{fullurl:wikidata:Q487859}} Q487859]
5	[[:en:|en]]	[{{fullurl:en:Constitution_of_Sudan}} Constitution of Sudan]	0	0.0	58		 [{{fullurl:wikidata:Q2687568}} Q2687568]
6	[[:en:|en]]	[{{fullurl:en:Religion_in_South_Sudan}} Religion in South Sudan]	323	9.0	56		 [{{fullurl:wikidata:Q187908}} Q187908]
7	[[:en:|en]]	[{{fullurl:en:1971_Sudanese_coup_d'état}} 1971 Sudanese coup d'état]	0	0.0	49		 [{{fullurl:wikidata:Q4574675}} Q4574675]
9	[[:en:|en]]	[{{fullurl:en:Sudanese_dinar}} Sudanese dinar]	0	0.0	48		 [{{fullurl:wikidata:Q1511773}} Q1511773]
10	[[:en:|en]]	[{{fullurl:en:List_of_current_state_governors_in_Sudan}} List of current state governors in Sudan]	0	0.0	47		 [{{fullurl:wikidata:Q6598538}} Q6598538]
11	[[:en:|en]]	[{{fullurl:en:Visa_policy_of_South_Sudan}} Visa policy of South Sudan]	0	0.0	46		 [{{fullurl:wikidata:Q7935389}} Q7935389]
12	[[:en:|en]]	[{{fullurl:en:Slavery_in_Sudan}} Slavery in Sudan]	0	0.0	46		 [{{fullurl:wikidata:Q954778}} Q954778]
14	[[:en:|en]]	[{{fullurl:en:Ministry_of_Foreign_Affairs_(Sudan)}} Ministry of Foreign Affairs (Sudan)]	0	0.0	43		 [{{fullurl:wikidata:Q6867035}} Q6867035]
15	[[:en:|en]]	[{{fullurl:en:Refugees_of_Sudan}} Refugees of Sudan]	0	0.0	41		 [{{fullurl:wikidata:Q7307677}} Q7307677]
16	[[:en:|en]]	[{{fullurl:en:List_of_companies_of_Sudan}} List of companies of Sudan]	0	0.0	40		 [{{fullurl:wikidata:Q17067953}} Q17067953]
17	[[:en:|en]]	[{{fullurl:en:Sudanian_Savanna}} Sudanian Savanna]	0	0.0	38		 [{{fullurl:wikidata:Q3851721}} Q3851721]
18	[[:en:|en]]	[{{fullurl:en:Energy_in_Sudan}} Energy in Sudan]	0	0.0	37	[{{fullurl:ar:الطاقة_في_السودان}} الطاقة في السودان]	 [{{fullurl:wikidata:Q5377147}} Q5377147]
19	[[:en:|en]]	[{{fullurl:en:Sudan_Tribune}} Sudan Tribune]	0	0.0	37		 [{{fullurl:wikidata:Q11950458}} Q11950458]
20	[[:en:|en]]	[{{fullurl:en:Outline_of_Sudan}} Outline of Sudan]	0	0.0	36		 [{{fullurl:wikidata:Q7112466}} Q7112466]
21	[[:en:|en]]	[{{fullurl:en:Education_in_South_Sudan}} Education in South Sudan]	0	0.0	36	[{{fullurl:ar:التعليم_في_جنوب_السودان}} التعليم في جنوب السودان]	 [{{fullurl:wikidata:Q2915153}} Q2915153]
22	[[:en:|en]]	[{{fullurl:en:Copts_in_Sudan}} Copts in Sudan]	0	0.0	36		 [{{fullurl:wikidata:Q19893522}} Q19893522]
23	[[:en:|en]]	[{{fullurl:en:Coat_of_arms_of_South_Sudan}} Coat of arms of South Sudan]	0	0.0	35	[{{fullurl:ar:شعار_جنوب_السودان}} شعار جنوب السودان]	 [{{fullurl:wikidata:Q208148}} Q208148]
25	[[:en:|en]]	[{{fullurl:en:National_Legislature_(Sudan)}} National Legislature (Sudan)]	0	0.0	35	[{{fullurl:ar:المجلس_التشريعي_السوداني}} المجلس التشريعي السوداني]	 [{{fullurl:wikidata:Q4902948}} Q4902948]
27	[[:en:|en]]	[{{fullurl:en:List_of_diplomatic_missions_of_Sudan}} List of diplomatic missions of Sudan]	0	0.0	33		 [{{fullurl:wikidata:Q2601704}} Q2601704]
28	[[:en:|en]]	[{{fullurl:en:List_of_cities_in_South_Sudan}} List of cities in South Sudan]	0	0.0	33		 [{{fullurl:wikidata:Q1010613}} Q1010613]
29	[[:en:|en]]	[{{fullurl:en:2018–19_Sudan_Premier_League}} 2018–19 Sudan Premier League]	0	0.0	33	[{{fullurl:ar:الدوري_السوداني_الممتاز_لكرة_القدم_2018–19}} الدوري السوداني الممتاز لكرة القدم 2018–19]	 [{{fullurl:wikidata:Q60527008}} Q60527008]
