	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:fr:|fr]]	[{{fullurl:fr:Batha_(Tchad)}} Batha (Tchad)]	0	28.0	[{{fullurl:ar:منطقة_البطحة}} منطقة البطحة]	 [{{fullurl:wikidata:Q180414}} Q180414]
1	[[:ha:|ha]]	[{{fullurl:ha:Yankin_Zinder}} Yankin Zinder]	4	25.0	[{{fullurl:ar:منطقة_زيندر}} منطقة زيندر]	 [{{fullurl:wikidata:Q204367}} Q204367]
3	[[:fr:|fr]]	[{{fullurl:fr:Mongo_(Tchad)}} Mongo (Tchad)]	0	24.0	[{{fullurl:ar:مونقو}} مونقو]	 [{{fullurl:wikidata:Q540895}} Q540895]
4	[[:fr:|fr]]	[{{fullurl:fr:Plochtchad_Revolioutsii_(métro_de_Moscou)}} Plochtchad Revolioutsii (métro de Moscou)]	0	21.0		 [{{fullurl:wikidata:Q2721257}} Q2721257]
5	[[:fr:|fr]]	[{{fullurl:fr:Liste_des_Premiers_ministres_du_Tchad}} Liste des Premiers ministres du Tchad]	0	17.0		 [{{fullurl:wikidata:Q2035826}} Q2035826]
6	[[:fr:|fr]]	[{{fullurl:fr:Tchad_aux_Jeux_olympiques_d'été_de_2008}} Tchad aux Jeux olympiques d'été de 2008]	0	17.0	[{{fullurl:ar:تشاد_في_الألعاب_الأولمبية_الصيفية_2008}} تشاد في الألعاب الأولمبية الصيفية 2008]	 [{{fullurl:wikidata:Q140800}} Q140800]
8	[[:en:|en]]	[{{fullurl:en:United_Nations_Mission_in_South_Sudan}} United Nations Mission in South Sudan]	371	14.0		 [{{fullurl:wikidata:Q670434}} Q670434]
9	[[:fr:|fr]]	[{{fullurl:fr:Tchad_aux_Jeux_olympiques_d'été_de_2004}} Tchad aux Jeux olympiques d'été de 2004]	0	13.0	[{{fullurl:ar:تشاد_في_الألعاب_الأولمبية_الصيفية_2004}} تشاد في الألعاب الأولمبية الصيفية 2004]	 [{{fullurl:wikidata:Q143285}} Q143285]
10	[[:fr:|fr]]	[{{fullurl:fr:Langues_tchadiques_occidentales}} Langues tchadiques occidentales]	0	13.0		 [{{fullurl:wikidata:Q2447774}} Q2447774]
11	[[:fr:|fr]]	[{{fullurl:fr:Tchad_aux_Jeux_olympiques_d'été_de_2000}} Tchad aux Jeux olympiques d'été de 2000]	0	12.0	[{{fullurl:ar:تشاد_في_الألعاب_الأولمبية_الصيفية_2000}} تشاد في الألعاب الأولمبية الصيفية 2000]	 [{{fullurl:wikidata:Q142688}} Q142688]
12	[[:fr:|fr]]	[{{fullurl:fr:Tchadobets}} Tchadobets]	0	12.0		 [{{fullurl:wikidata:Q372099}} Q372099]
14	[[:fr:|fr]]	[{{fullurl:fr:Administration_territoriale_du_Tchad}} Administration territoriale du Tchad]	0	11.0	[{{fullurl:ar:كيان_إداري_إقليمي_في_تشاد}} كيان إداري إقليمي في تشاد]	 [{{fullurl:wikidata:Q15044747}} Q15044747]
15	[[:tr:|tr]]	[{{fullurl:tr:Hatay_(anlam_ayrımı)}} Hatay (anlam ayrımı)]	1	10.0		 [{{fullurl:wikidata:Q543150}} Q543150]
16	[[:en:|en]]	[{{fullurl:en:Sudan_stain}} Sudan stain]	164	10.0		 [{{fullurl:wikidata:Q3321897}} Q3321897]
17	[[:en:|en]]	[{{fullurl:en:East_Sudanian_Savanna}} East Sudanian Savanna]	23	10.0		 [{{fullurl:wikidata:Q5329451}} Q5329451]
19	[[:fr:|fr]]	[{{fullurl:fr:Représentations_diplomatiques_du_Tchad}} Représentations diplomatiques du Tchad]	0	9.0		 [{{fullurl:wikidata:Q2977192}} Q2977192]
20	[[:en:|en]]	[{{fullurl:en:Foreign_relations_of_South_Sudan}} Foreign relations of South Sudan]	124	9.0	[{{fullurl:ar:علاقات_جنوب_السودان_الخارجية}} علاقات جنوب السودان الخارجية]	 [{{fullurl:wikidata:Q185250}} Q185250]
21	[[:en:|en]]	[{{fullurl:en:Religion_in_South_Sudan}} Religion in South Sudan]	323	9.0		 [{{fullurl:wikidata:Q187908}} Q187908]
22	[[:uz:|uz]]	[{{fullurl:uz:Qiziltepa_(tuman,_Navoiy_viloyati)}} Qiziltepa (tuman, Navoiy viloyati)]	19	9.0		 [{{fullurl:wikidata:Q2639139}} Q2639139]
23	[[:fr:|fr]]	[{{fullurl:fr:Départements_du_Tchad}} Départements du Tchad]	0	8.0		 [{{fullurl:wikidata:Q2711758}} Q2711758]
24	[[:fr:|fr]]	[{{fullurl:fr:Parti_progressiste_tchadien}} Parti progressiste tchadien]	0	8.0		 [{{fullurl:wikidata:Q1970314}} Q1970314]
25	[[:fr:|fr]]	[{{fullurl:fr:Front_de_libération_nationale_du_Tchad}} Front de libération nationale du Tchad]	0	8.0		 [{{fullurl:wikidata:Q1075228}} Q1075228]
26	[[:fr:|fr]]	[{{fullurl:fr:Mission_des_Nations_unies_en_République_centrafricaine_et_au_Tchad}} Mission des Nations unies en République centrafricaine et au Tchad]	0	8.0		 [{{fullurl:wikidata:Q775968}} Q775968]
28	[[:en:|en]]	[{{fullurl:en:Sudan_I}} Sudan I]	311	8.0		 [{{fullurl:wikidata:Q901018}} Q901018]
29	[[:en:|en]]	[{{fullurl:en:2015_Sudanese_general_election}} 2015 Sudanese general election]	60	8.0		 [{{fullurl:wikidata:Q18667428}} Q18667428]
