	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
2	[[:en:|en]]	[{{fullurl:en:Malha}} Malha]	0	0.0	449	[{{fullurl:ar:المالحة}} المالحة]	 [{{fullurl:wikidata:Q2915596}} Q2915596]
4	[[:en:|en]]	[{{fullurl:en:Hamaam,_Israel}} Hamaam, Israel]	0	0.0	408		 [{{fullurl:wikidata:Q2091217}} Q2091217]
6	[[:en:|en]]	[{{fullurl:en:Nitaf}} Nitaf]	5	2.0	403		 [{{fullurl:wikidata:Q14942824}} Q14942824]
8	[[:en:|en]]	[{{fullurl:en:Biyar_'Adas}} Biyar 'Adas]	0	0.0	403	[{{fullurl:ar:بيار_عدس}} بيار عدس]	 [{{fullurl:wikidata:Q4919326}} Q4919326]
9	[[:en:|en]]	[{{fullurl:en:Al-Jalama,_Tulkarm}} Al-Jalama, Tulkarm]	6	3.0	403	[{{fullurl:ar:الجلمة،_طولكرم}} الجلمة، طولكرم]	 [{{fullurl:wikidata:Q2906136}} Q2906136]
11	[[:en:|en]]	[{{fullurl:en:Tell_Tamer_bombings}} Tell Tamer bombings]	0	0.0	311		 [{{fullurl:wikidata:Q21769904}} Q21769904]
12	[[:en:|en]]	[{{fullurl:en:Al-Khafsah}} Al-Khafsah]	0	0.0	288	[{{fullurl:ar:خفسة}} خفسة]	 [{{fullurl:wikidata:Q12210659}} Q12210659]
14	[[:fa:|fa]]	[{{fullurl:fa:دهستان_عنافچه}} دهستان عنافچه]	0	0.0	271		 [{{fullurl:wikidata:Q16050144}} Q16050144]
15	[[:fa:|fa]]	[{{fullurl:fa:اردوگاه_مهاجرین_عراقی}} اردوگاه مهاجرین عراقی]	0	0.0	270		 [{{fullurl:wikidata:Q6068067}} Q6068067]
17	[[:en:|en]]	[{{fullurl:en:Ksibet_Thrayet}} Ksibet Thrayet]	0	0.0	257	[{{fullurl:ar:قصيبة_سوسة}} قصيبة سوسة]	 [{{fullurl:wikidata:Q3200159}} Q3200159]
18	[[:en:|en]]	[{{fullurl:en:Mohamedia-Fouchana}} Mohamedia-Fouchana]	3	1.0	252		 [{{fullurl:wikidata:Q11937169}} Q11937169]
19	[[:en:|en]]	[{{fullurl:en:El_Bradâa}} El Bradâa]	1	2.0	250		 [{{fullurl:wikidata:Q3049755}} Q3049755]
20	[[:he:|he]]	[{{fullurl:he:הר_הבית}} הר הבית]	0	0.0	249		 [{{fullurl:wikidata:Q193163}} Q193163]
21	[[:en:|en]]	[{{fullurl:en:Azmour}} Azmour]	0	0.0	249		 [{{fullurl:wikidata:Q1158916}} Q1158916]
22	[[:en:|en]]	[{{fullurl:en:Chenini_Nahal}} Chenini Nahal]	0	0.0	249		 [{{fullurl:wikidata:Q2053798}} Q2053798]
23	[[:en:|en]]	[{{fullurl:en:Hiboun}} Hiboun]	0	0.0	246	[{{fullurl:ar:هيبون}} هيبون]	 [{{fullurl:wikidata:Q3135175}} Q3135175]
24	[[:ca:|ca]]	[{{fullurl:ca:Ksar_(Tunísia)}} Ksar (Tunísia)]	0	0.0	243		 [{{fullurl:wikidata:Q17607250}} Q17607250]
25	[[:en:|en]]	[{{fullurl:en:Nineveh_Plains_offensive}} Nineveh Plains offensive]	99	1.0	233		 [{{fullurl:wikidata:Q21814411}} Q21814411]
26	[[:en:|en]]	[{{fullurl:en:Battle_of_Sirte_(2016)}} Battle of Sirte (2016)]	0	0.0	229	[{{fullurl:ar:معركة_سرت}} معركة سرت]	 [{{fullurl:wikidata:Q24467647}} Q24467647]
28	[[:en:|en]]	[{{fullurl:en:Hamidiyeh_District}} Hamidiyeh District]	0	0.0	223		 [{{fullurl:wikidata:Q5644712}} Q5644712]
29	[[:en:|en]]	[{{fullurl:en:Meydan_Tarreh_Barahvaz}} Meydan Tarreh Barahvaz]	0	0.0	223		 [{{fullurl:wikidata:Q6826366}} Q6826366]
30	[[:en:|en]]	[{{fullurl:en:Hamam_al-Alil_massacre}} Hamam al-Alil massacre]	52	1.0	222		 [{{fullurl:wikidata:Q27870316}} Q27870316]
32	[[:pl:|pl]]	[{{fullurl:pl:Tarszicha}} Tarszicha]	0	0.0	216		 [{{fullurl:wikidata:Q9355759}} Q9355759]
33	[[:pl:|pl]]	[{{fullurl:pl:Saffurija}} Saffurija]	0	0.0	215		 [{{fullurl:wikidata:Q9332713}} Q9332713]
34	[[:pl:|pl]]	[{{fullurl:pl:Al-Amka}} Al-Amka]	0	3.0	215		 [{{fullurl:wikidata:Q13360751}} Q13360751]
35	[[:pl:|pl]]	[{{fullurl:pl:Al-Latrun}} Al-Latrun]	0	0.0	213		 [{{fullurl:wikidata:Q9143918}} Q9143918]
36	[[:pl:|pl]]	[{{fullurl:pl:Wilhelma_(Jafa)}} Wilhelma (Jafa)]	0	0.0	213		 [{{fullurl:wikidata:Q9374561}} Q9374561]
37	[[:pl:|pl]]	[{{fullurl:pl:Atlit_(Palestyna)}} Atlit (Palestyna)]	0	0.0	213		 [{{fullurl:wikidata:Q9161708}} Q9161708]
38	[[:en:|en]]	[{{fullurl:en:Ain_Dara,_Syria}} Ain Dara, Syria]	35	4.0	203		 [{{fullurl:wikidata:Q4697334}} Q4697334]
39	[[:en:|en]]	[{{fullurl:en:Kafr_Naseh,_Tell_Rifaat}} Kafr Naseh, Tell Rifaat]	0	0.0	201		 [{{fullurl:wikidata:Q26921667}} Q26921667]
40	[[:en:|en]]	[{{fullurl:en:Murayj_al-Durr}} Murayj al-Durr]	33	1.0	192		 [{{fullurl:wikidata:Q15260288}} Q15260288]
41	[[:en:|en]]	[{{fullurl:en:Broadcasting_Station,_Abshar}} Broadcasting Station, Abshar]	0	0.0	192		 [{{fullurl:wikidata:Q4972148}} Q4972148]
42	[[:en:|en]]	[{{fullurl:en:Akkari,_Syria}} Akkari, Syria]	0	0.0	190		 [{{fullurl:wikidata:Q4701343}} Q4701343]
43	[[:en:|en]]	[{{fullurl:en:Fatim_al-Arnouk}} Fatim al-Arnouk]	0	0.0	190		 [{{fullurl:wikidata:Q5437807}} Q5437807]
44	[[:en:|en]]	[{{fullurl:en:Dardaghan}} Dardaghan]	0	0.0	190		 [{{fullurl:wikidata:Q5222409}} Q5222409]
45	[[:en:|en]]	[{{fullurl:en:Al-Zaafaraniyah}} Al-Zaafaraniyah]	0	0.0	190		 [{{fullurl:wikidata:Q4703357}} Q4703357]
46	[[:en:|en]]	[{{fullurl:en:Khirbet_Tin_Mahmoud}} Khirbet Tin Mahmoud]	33	1.0	190		 [{{fullurl:wikidata:Q6401759}} Q6401759]
49	[[:en:|en]]	[{{fullurl:en:Yabous,_Syria}} Yabous, Syria]	0	0.0	177		 [{{fullurl:wikidata:Q16903912}} Q16903912]
50	[[:fa:|fa]]	[{{fullurl:fa:عملیات_فتح‌المبین}} عملیات فتح‌المبین]	0	0.0	177		 [{{fullurl:wikidata:Q3267722}} Q3267722]
51	[[:en:|en]]	[{{fullurl:en:Al-Maqrousa}} Al-Maqrousa]	31	1.0	176		 [{{fullurl:wikidata:Q16826710}} Q16826710]
52	[[:en:|en]]	[{{fullurl:en:Maas,_Syria}} Maas, Syria]	0	0.0	176		 [{{fullurl:wikidata:Q16894425}} Q16894425]
53	[[:en:|en]]	[{{fullurl:en:Hosh_Bajed}} Hosh Bajed]	31	1.0	176		 [{{fullurl:wikidata:Q17062604}} Q17062604]
54	[[:en:|en]]	[{{fullurl:en:Administrative_districts_in_Baghdad}} Administrative districts in Baghdad]	0	0.0	172		 [{{fullurl:wikidata:Q4057640}} Q4057640]
55	[[:fa:|fa]]	[{{fullurl:fa:دهستان_دریسیه}} دهستان دریسیه]	0	0.0	171		 [{{fullurl:wikidata:Q39296641}} Q39296641]
56	[[:fa:|fa]]	[{{fullurl:fa:بخش_دارخوین}} بخش دارخوین]	0	0.0	171		 [{{fullurl:wikidata:Q56364479}} Q56364479]
58	[[:en:|en]]	[{{fullurl:en:Halfaya_Pass}} Halfaya Pass]	0	0.0	163		 [{{fullurl:wikidata:Q1570971}} Q1570971]
65	[[:he:|he]]	[{{fullurl:he:האוניברסיטה_הפתוחה}} האוניברסיטה הפתוחה]	0	0.0	150		 [{{fullurl:wikidata:Q1423960}} Q1423960]
66	[[:en:|en]]	[{{fullurl:en:Hunayn,_Saudi_Arabia}} Hunayn, Saudi Arabia]	69	6.0	148		 [{{fullurl:wikidata:Q4502362}} Q4502362]
67	[[:en:|en]]	[{{fullurl:en:Gdeim_Izik_protest_camp}} Gdeim Izik protest camp]	0	0.0	141		 [{{fullurl:wikidata:Q2661450}} Q2661450]
68	[[:en:|en]]	[{{fullurl:en:Khanaqin_District}} Khanaqin District]	17	4.0	141		 [{{fullurl:wikidata:Q6400173}} Q6400173]
