	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
0	[[:arz:|arz]]	[{{fullurl:arz:فتوح_نشاطى}} فتوح نشاطى]	4	0	373		 [{{fullurl:wikidata:Q13141988}} Q13141988]
1	[[:arz:|arz]]	[{{fullurl:arz:فهمى_امان}} فهمى امان]	1	0	369		 [{{fullurl:wikidata:Q13142004}} Q13142004]
2	[[:fa:|fa]]	[{{fullurl:fa:سید_حمیری}} سید حمیری]	12	0	267	[{{fullurl:ar:السيد_الحميري}} السيد الحميري]	 [{{fullurl:wikidata:Q12188686}} Q12188686]
3	[[:fa:|fa]]	[{{fullurl:fa:جمال‌الدین_امیوطی}} جمال‌الدین امیوطی]	0	0	266		 [{{fullurl:wikidata:Q27988443}} Q27988443]
4	[[:fa:|fa]]	[{{fullurl:fa:ابراهیم_انطاکی}} ابراهیم انطاکی]	0	0	266	[{{fullurl:ar:إبراهيم_الأنطاكي}} إبراهيم الأنطاكي]	 [{{fullurl:wikidata:Q12181545}} Q12181545]
5	[[:fa:|fa]]	[{{fullurl:fa:ابراهیم_رسعنی}} ابراهیم رسعنی]	0	0	266		 [{{fullurl:wikidata:Q28713426}} Q28713426]
6	[[:fa:|fa]]	[{{fullurl:fa:منصور_نمری}} منصور نمری]	0	0	266		 [{{fullurl:wikidata:Q28713300}} Q28713300]
7	[[:fa:|fa]]	[{{fullurl:fa:ابراهیم_حکری}} ابراهیم حکری]	0	0	266		 [{{fullurl:wikidata:Q27892673}} Q27892673]
8	[[:fa:|fa]]	[{{fullurl:fa:محیی‌الدین_شهرزوری}} محیی‌الدین شهرزوری]	0	0	265		 [{{fullurl:wikidata:Q28713034}} Q28713034]
9	[[:fa:|fa]]	[{{fullurl:fa:بدیع_دمشقی}} بدیع دمشقی]	0	0	265		 [{{fullurl:wikidata:Q27481447}} Q27481447]
10	[[:fa:|fa]]	[{{fullurl:fa:ابن_خلال}} ابن خلال]	0	0	265		 [{{fullurl:wikidata:Q28713090}} Q28713090]
11	[[:fa:|fa]]	[{{fullurl:fa:محمد_بن_بختیار_بغدادی}} محمد بن بختیار بغدادی]	0	0	265		 [{{fullurl:wikidata:Q5727800}} Q5727800]
12	[[:fa:|fa]]	[{{fullurl:fa:ابوعثمان_اشناندانی}} ابوعثمان اشناندانی]	0	0	265		 [{{fullurl:wikidata:Q27063117}} Q27063117]
13	[[:fa:|fa]]	[{{fullurl:fa:ابوعثمان_ناجم}} ابوعثمان ناجم]	0	0	265		 [{{fullurl:wikidata:Q27063112}} Q27063112]
14	[[:fa:|fa]]	[{{fullurl:fa:ابوالجوائز_مطامیری}} ابوالجوائز مطامیری]	0	0	265		 [{{fullurl:wikidata:Q27481448}} Q27481448]
15	[[:fa:|fa]]	[{{fullurl:fa:بارع_بغدادی}} بارع بغدادی]	0	0	265		 [{{fullurl:wikidata:Q27481375}} Q27481375]
16	[[:fa:|fa]]	[{{fullurl:fa:عبدالهادی_یمنی}} عبدالهادی یمنی]	0	0	265	[{{fullurl:ar:عبدالهادي_اليمني}} عبدالهادي اليمني]	 [{{fullurl:wikidata:Q28713151}} Q28713151]
17	[[:fa:|fa]]	[{{fullurl:fa:ادیب_غزی}} ادیب غزی]	0	0	265		 [{{fullurl:wikidata:Q27481446}} Q27481446]
18	[[:fa:|fa]]	[{{fullurl:fa:ابواحمد_شاعر}} ابواحمد شاعر]	0	0	265		 [{{fullurl:wikidata:Q28713195}} Q28713195]
19	[[:fa:|fa]]	[{{fullurl:fa:صدرالدین_بصری}} صدرالدین بصری]	0	0	265		 [{{fullurl:wikidata:Q27665734}} Q27665734]
20	[[:fa:|fa]]	[{{fullurl:fa:ابن_دمرتاش}} ابن دمرتاش]	0	0	265		 [{{fullurl:wikidata:Q28713211}} Q28713211]
21	[[:fa:|fa]]	[{{fullurl:fa:واعظ_واسطی}} واعظ واسطی]	0	0	265		 [{{fullurl:wikidata:Q28713202}} Q28713202]
22	[[:fa:|fa]]	[{{fullurl:fa:علم‌الدین_شاتانی}} علم‌الدین شاتانی]	0	0	265		 [{{fullurl:wikidata:Q28713026}} Q28713026]
23	[[:fa:|fa]]	[{{fullurl:fa:بهاءالدین_سنجاری}} بهاءالدین سنجاری]	0	0	265		 [{{fullurl:wikidata:Q27665674}} Q27665674]
24	[[:fa:|fa]]	[{{fullurl:fa:شواء_حلبی}} شواء حلبی]	0	0	265		 [{{fullurl:wikidata:Q27665704}} Q27665704]
