	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
1	[[:tr:|tr]]	[{{fullurl:tr:Tapınak_Tepesi}} Tapınak Tepesi]	17	62		 [{{fullurl:wikidata:Q193163}} Q193163]
6	[[:fr:|fr]]	[{{fullurl:fr:Mini_Israël}} Mini Israël]	0	40		 [{{fullurl:wikidata:Q456800}} Q456800]
8	[[:el:|el]]	[{{fullurl:el:Μνημείο_για_τα_θύματα_των_τρομοκρατικών_πράξεων_(Ισραήλ)}} Μνημείο για τα θύματα των τρομοκρατικών πράξεων (Ισραήλ)]	0	35		 [{{fullurl:wikidata:Q2916616}} Q2916616]
13	[[:ru:|ru]]	[{{fullurl:ru:Александрийский_мусейон}} Александрийский мусейон]	91	31		 [{{fullurl:wikidata:Q684645}} Q684645]
14	[[:tr:|tr]]	[{{fullurl:tr:Emirlik_Ofis_Kulesi}} Emirlik Ofis Kulesi]	1	30		 [{{fullurl:wikidata:Q845182}} Q845182]
20	[[:tr:|tr]]	[{{fullurl:tr:Expo_Tel_Aviv}} Expo Tel Aviv]	13	28		 [{{fullurl:wikidata:Q855110}} Q855110]
24	[[:tr:|tr]]	[{{fullurl:tr:Jumeirah_Emirates_Towers_Hotel}} Jumeirah Emirates Towers Hotel]	0	26	[{{fullurl:ar:جميرا_أبراج_الإمارات}} جميرا أبراج الإمارات]	 [{{fullurl:wikidata:Q1049027}} Q1049027]
29	[[:tr:|tr]]	[{{fullurl:tr:Zarafşan}} Zarafşan]	2	25		 [{{fullurl:wikidata:Q147697}} Q147697]
32	[[:tr:|tr]]	[{{fullurl:tr:Trodos_Bölgesi'ndeki_Boyalı_Kiliseler}} Trodos Bölgesi'ndeki Boyalı Kiliseler]	0	24		 [{{fullurl:wikidata:Q462702}} Q462702]
35	[[:tr:|tr]]	[{{fullurl:tr:Üçkuduk}} Üçkuduk]	2	24		 [{{fullurl:wikidata:Q6364}} Q6364]
41	[[:tr:|tr]]	[{{fullurl:tr:Marina_101}} Marina 101]	1	23		 [{{fullurl:wikidata:Q1165269}} Q1165269]
44	[[:fr:|fr]]	[{{fullurl:fr:Pyramide_à_tranches}} Pyramide à tranches]	0	23	[{{fullurl:ar:زاوية_العريان}} زاوية العريان]	 [{{fullurl:wikidata:Q740691}} Q740691]
47	[[:tr:|tr]]	[{{fullurl:tr:Uluslararası_Kongre_Merkezi_(Kudüs)}} Uluslararası Kongre Merkezi (Kudüs)]	3	22		 [{{fullurl:wikidata:Q33224}} Q33224]
52	[[:fr:|fr]]	[{{fullurl:fr:Foire_du_Levant}} Foire du Levant]	0	22		 [{{fullurl:wikidata:Q213203}} Q213203]
54	[[:fr:|fr]]	[{{fullurl:fr:Plochtchad_Revolioutsii_(métro_de_Moscou)}} Plochtchad Revolioutsii (métro de Moscou)]	0	21		 [{{fullurl:wikidata:Q2721257}} Q2721257]
55	[[:fr:|fr]]	[{{fullurl:fr:The_Marina_Torch}} The Marina Torch]	0	21		 [{{fullurl:wikidata:Q1808317}} Q1808317]
56	[[:tr:|tr]]	[{{fullurl:tr:Habima_Tiyatrosu}} Habima Tiyatrosu]	0	21		 [{{fullurl:wikidata:Q555750}} Q555750]
61	[[:tr:|tr]]	[{{fullurl:tr:HHHR_Tower}} HHHR Tower]	1	20		 [{{fullurl:wikidata:Q1470076}} Q1470076]
66	[[:tr:|tr]]	[{{fullurl:tr:Pentominium}} Pentominium]	0	20		 [{{fullurl:wikidata:Q374662}} Q374662]
68	[[:fr:|fr]]	[{{fullurl:fr:Complexe_funéraire_de_Sekhemkhet}} Complexe funéraire de Sekhemkhet]	0	20		 [{{fullurl:wikidata:Q135318}} Q135318]
69	[[:tr:|tr]]	[{{fullurl:tr:Hiriya}} Hiriya]	1	20		 [{{fullurl:wikidata:Q9504937}} Q9504937]
72	[[:el:|el]]	[{{fullurl:el:Τάφος_της_Παναγίας}} Τάφος της Παναγίας]	54	20		 [{{fullurl:wikidata:Q968028}} Q968028]
77	[[:tr:|tr]]	[{{fullurl:tr:Ocean_Heights}} Ocean Heights]	0	19		 [{{fullurl:wikidata:Q134124}} Q134124]
79	[[:tr:|tr]]	[{{fullurl:tr:Saint_Hilarion_Kalesi}} Saint Hilarion Kalesi]	79	19		 [{{fullurl:wikidata:Q2302532}} Q2302532]
83	[[:el:|el]]	[{{fullurl:el:Πυραμίδα_του_Ρετζεντέφ}} Πυραμίδα του Ρετζεντέφ]	0	19		 [{{fullurl:wikidata:Q1569654}} Q1569654]
