	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:במבה}} במבה]	422	13	[{{fullurl:ar:بمبا}} بمبا]	 [{{fullurl:wikidata:Q1349413}} Q1349413]
1	[[:ru:|ru]]	[{{fullurl:ru:Птитим}} Птитим]	220	8		 [{{fullurl:wikidata:Q1365139}} Q1365139]
2	[[:it:|it]]	[{{fullurl:it:Pan_di_zucchero_(zucchero)}} Pan di zucchero (zucchero)]	127	21		 [{{fullurl:wikidata:Q227864}} Q227864]
3	[[:he:|he]]	[{{fullurl:he:שקדי_מרק}} שקדי מרק]	126	5		 [{{fullurl:wikidata:Q623247}} Q623247]
4	[[:he:|he]]	[{{fullurl:he:גולדסטאר}} גולדסטאר]	92	9		 [{{fullurl:wikidata:Q18191476}} Q18191476]
5	[[:he:|he]]	[{{fullurl:he:מעורב_ירושלמי}} מעורב ירושלמי]	78	2		 [{{fullurl:wikidata:Q6185223}} Q6185223]
6	[[:he:|he]]	[{{fullurl:he:בירה_בישראל}} בירה בישראל]	30	3		 [{{fullurl:wikidata:Q4488344}} Q4488344]
7	[[:he:|he]]	[{{fullurl:he:שוקולד_פרה}} שוקולד פרה]	29	3		 [{{fullurl:wikidata:Q5179396}} Q5179396]
8	[[:he:|he]]	[{{fullurl:he:פסק_זמן_(ממתק)}} פסק זמן (ממתק)]	24	2		 [{{fullurl:wikidata:Q6825486}} Q6825486]
9	[[:he:|he]]	[{{fullurl:he:כובאנה}} כובאנה]	24	2	[{{fullurl:ar:كُبانه}} كُبانه]	 [{{fullurl:wikidata:Q6588272}} Q6588272]
10	[[:he:|he]]	[{{fullurl:he:סלט_ירקות_ישראלי}} סלט ירקות ישראלי]	19	5		 [{{fullurl:wikidata:Q2904240}} Q2904240]
11	[[:he:|he]]	[{{fullurl:he:מקופלת}} מקופלת]	18	1		 [{{fullurl:wikidata:Q6810615}} Q6810615]
12	[[:ru:|ru]]	[{{fullurl:ru:Цфатский_сыр}} Цфатский сыр]	18	4		 [{{fullurl:wikidata:Q2037921}} Q2037921]
13	[[:de:|de]]	[{{fullurl:de:Weinbau_in_Ägypten}} Weinbau in Ägypten]	17	4		 [{{fullurl:wikidata:Q1449210}} Q1449210]
14	[[:de:|de]]	[{{fullurl:de:Kitfo}} Kitfo]	17	8		 [{{fullurl:wikidata:Q2671154}} Q2671154]
16	[[:he:|he]]	[{{fullurl:he:בייגל_ירושלמי}} בייגל ירושלמי]	14	1	[{{fullurl:ar:كعك_القدس‎}} كعك القدس‎]	 [{{fullurl:wikidata:Q6564586}} Q6564586]
17	[[:nl:|nl]]	[{{fullurl:nl:Wijnbouw_in_Marokko}} Wijnbouw in Marokko]	14	2		 [{{fullurl:wikidata:Q3070079}} Q3070079]
18	[[:de:|de]]	[{{fullurl:de:Gored_Gored}} Gored Gored]	9	4		 [{{fullurl:wikidata:Q2060624}} Q2060624]
19	[[:zh:|zh]]	[{{fullurl:zh:马拉瓦赫}} 马拉瓦赫]	4	9	[{{fullurl:ar:الملوح}} الملوح]	 [{{fullurl:wikidata:Q2907412}} Q2907412]
20	[[:es:|es]]	[{{fullurl:es:Kisra}} Kisra]	3	3		 [{{fullurl:wikidata:Q3197476}} Q3197476]
21	[[:es:|es]]	[{{fullurl:es:Khobz_tounes}} Khobz tounes]	2	2		 [{{fullurl:wikidata:Q16648323}} Q16648323]
22	[[:el:|el]]	[{{fullurl:el:Σαμπίτς}} Σαμπίτς]	2	8		 [{{fullurl:wikidata:Q2910847}} Q2910847]
23	[[:so:|so]]	[{{fullurl:so:Sabaayad}} Sabaayad]	1	1		 [{{fullurl:wikidata:Q7395806}} Q7395806]
24	[[:pt:|pt]]	[{{fullurl:pt:Caravane}} Caravane]	0	2		 [{{fullurl:wikidata:Q2937903}} Q2937903]
26	[[:th:|th]]	[{{fullurl:th:มูฮัมมารา}} มูฮัมมารา]	0	9	[{{fullurl:ar:محمرة}} محمرة]	 [{{fullurl:wikidata:Q3866940}} Q3866940]
