	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
5	[[:tr:|tr]]	[{{fullurl:tr:Tapınak_Tepesi}} Tapınak Tepesi]	17	62		 [{{fullurl:wikidata:Q193163}} Q193163]
10	[[:tr:|tr]]	[{{fullurl:tr:Modern_Yunanca}} Modern Yunanca]	8	48	[{{fullurl:ar:اليونانية_الحديثة}} اليونانية الحديثة]	 [{{fullurl:wikidata:Q36510}} Q36510]
19	[[:fr:|fr]]	[{{fullurl:fr:Mini_Israël}} Mini Israël]	0	40		 [{{fullurl:wikidata:Q456800}} Q456800]
24	[[:fr:|fr]]	[{{fullurl:fr:Place_du_Mur_occidental}} Place du Mur occidental]	0	37		 [{{fullurl:wikidata:Q24009481}} Q24009481]
27	[[:el:|el]]	[{{fullurl:el:Βαιθήλ}} Βαιθήλ]	3	37		 [{{fullurl:wikidata:Q3876767}} Q3876767]
30	[[:tr:|tr]]	[{{fullurl:tr:Güney_Sudan_arması}} Güney Sudan arması]	0	37	[{{fullurl:ar:شعار_جنوب_السودان}} شعار جنوب السودان]	 [{{fullurl:wikidata:Q208148}} Q208148]
34	[[:fr:|fr]]	[{{fullurl:fr:Chébéli}} Chébéli]	0	36		 [{{fullurl:wikidata:Q141915}} Q141915]
35	[[:tr:|tr]]	[{{fullurl:tr:2008_Eurovision_Çocuk_Şarkı_Yarışması}} 2008 Eurovision Çocuk Şarkı Yarışması]	0	36		 [{{fullurl:wikidata:Q477119}} Q477119]
39	[[:el:|el]]	[{{fullurl:el:Μνημείο_για_τα_θύματα_των_τρομοκρατικών_πράξεων_(Ισραήλ)}} Μνημείο για τα θύματα των τρομοκρατικών πράξεων (Ισραήλ)]	0	35		 [{{fullurl:wikidata:Q2916616}} Q2916616]
43	[[:tr:|tr]]	[{{fullurl:tr:Garove}} Garove]	0	35	[{{fullurl:ar:غارو}} غارو]	 [{{fullurl:wikidata:Q822679}} Q822679]
46	[[:tr:|tr]]	[{{fullurl:tr:Bezalel_Sanat_ve_Tasarım_Akademisi}} Bezalel Sanat ve Tasarım Akademisi]	1	34		 [{{fullurl:wikidata:Q492519}} Q492519]
51	[[:tr:|tr]]	[{{fullurl:tr:Güney_Kızıldeniz}} Güney Kızıldeniz]	0	33	[{{fullurl:ar:إقليم_البحر_الأحمر_الجنوبي}} إقليم البحر الأحمر الجنوبي]	 [{{fullurl:wikidata:Q27928}} Q27928]
53	[[:el:|el]]	[{{fullurl:el:Πέρσες_(Αισχύλου)}} Πέρσες (Αισχύλου)]	59	33		 [{{fullurl:wikidata:Q788458}} Q788458]
55	[[:tr:|tr]]	[{{fullurl:tr:Debub}} Debub]	1	32	[{{fullurl:ar:منطقة_الجنوب}} منطقة الجنوب]	 [{{fullurl:wikidata:Q27728}} Q27728]
57	[[:fr:|fr]]	[{{fullurl:fr:Liste_d'Abydos}} Liste d'Abydos]	0	31		 [{{fullurl:wikidata:Q481644}} Q481644]
59	[[:tr:|tr]]	[{{fullurl:tr:Kuzey_Kızıldeniz}} Kuzey Kızıldeniz]	0	31	[{{fullurl:ar:إقليم_شمال_البحر_الأحمر}} إقليم شمال البحر الأحمر]	 [{{fullurl:wikidata:Q27910}} Q27910]
61	[[:tr:|tr]]	[{{fullurl:tr:Gash-Barka}} Gash-Barka]	1	31	[{{fullurl:ar:إقليم_غاش-باركا}} إقليم غاش-باركا]	 [{{fullurl:wikidata:Q873012}} Q873012]
63	[[:tr:|tr]]	[{{fullurl:tr:Logon_Nehri}} Logon Nehri]	0	31	[{{fullurl:ar:نهر_لوقون}} نهر لوقون]	 [{{fullurl:wikidata:Q645191}} Q645191]
65	[[:tr:|tr]]	[{{fullurl:tr:Emirlik_Ofis_Kulesi}} Emirlik Ofis Kulesi]	1	30		 [{{fullurl:wikidata:Q845182}} Q845182]
75	[[:fr:|fr]]	[{{fullurl:fr:Cédron_(vallée)}} Cédron (vallée)]	0	29		 [{{fullurl:wikidata:Q860532}} Q860532]
77	[[:fr:|fr]]	[{{fullurl:fr:Batha_(Tchad)}} Batha (Tchad)]	0	28	[{{fullurl:ar:منطقة_البطحة}} منطقة البطحة]	 [{{fullurl:wikidata:Q180414}} Q180414]
78	[[:tr:|tr]]	[{{fullurl:tr:Expo_Tel_Aviv}} Expo Tel Aviv]	13	28		 [{{fullurl:wikidata:Q855110}} Q855110]
83	[[:tr:|tr]]	[{{fullurl:tr:Chari-Baguirmi}} Chari-Baguirmi]	1	28	[{{fullurl:ar:منطقة_كانم}} منطقة كانم]	 [{{fullurl:wikidata:Q843975}} Q843975]
85	[[:tr:|tr]]	[{{fullurl:tr:Guéra}} Guéra]	1	28	[{{fullurl:ar:منطقة_قيرا}} منطقة قيرا]	 [{{fullurl:wikidata:Q175706}} Q175706]
88	[[:fr:|fr]]	[{{fullurl:fr:Kanem_(province)}} Kanem (province)]	0	28	[{{fullurl:ar:منطقة_كانم}} منطقة كانم]	 [{{fullurl:wikidata:Q849841}} Q849841]
90	[[:tr:|tr]]	[{{fullurl:tr:Ouaddaï}} Ouaddaï]	1	28	[{{fullurl:ar:منطقة_وداي}} منطقة وداي]	 [{{fullurl:wikidata:Q841338}} Q841338]
94	[[:tr:|tr]]	[{{fullurl:tr:Moyen-Chari}} Moyen-Chari]	1	27	[{{fullurl:ar:منطقة_شاري_الأوسط}} منطقة شاري الأوسط]	 [{{fullurl:wikidata:Q177799}} Q177799]
98	[[:tr:|tr]]	[{{fullurl:tr:Jumeirah_Emirates_Towers_Hotel}} Jumeirah Emirates Towers Hotel]	0	26	[{{fullurl:ar:جميرا_أبراج_الإمارات}} جميرا أبراج الإمارات]	 [{{fullurl:wikidata:Q1049027}} Q1049027]
102	[[:el:|el]]	[{{fullurl:el:Ισθμός_του_Σουέζ}} Ισθμός του Σουέζ]	0	26	[{{fullurl:ar:برزخ_السويس}} برزخ السويس]	 [{{fullurl:wikidata:Q46291}} Q46291]
104	[[:tr:|tr]]	[{{fullurl:tr:2008_TC3}} 2008 TC3]	1	26		 [{{fullurl:wikidata:Q211655}} Q211655]
106	[[:el:|el]]	[{{fullurl:el:Μουσείο_Έρετζ_Ίσραελ}} Μουσείο Έρετζ Ίσραελ]	1	26		 [{{fullurl:wikidata:Q840618}} Q840618]
110	[[:fr:|fr]]	[{{fullurl:fr:Silo_(Canaan)}} Silo (Canaan)]	0	26		 [{{fullurl:wikidata:Q985542}} Q985542]
115	[[:fr:|fr]]	[{{fullurl:fr:Cap_Guardafui}} Cap Guardafui]	0	26		 [{{fullurl:wikidata:Q1145030}} Q1145030]
116	[[:tr:|tr]]	[{{fullurl:tr:Wadi_Fira}} Wadi Fira]	1	26	[{{fullurl:ar:منطقة_وادي_فيرا}} منطقة وادي فيرا]	 [{{fullurl:wikidata:Q860813}} Q860813]
119	[[:tr:|tr]]	[{{fullurl:tr:Ounianga_Gölleri}} Ounianga Gölleri]	1	26		 [{{fullurl:wikidata:Q547375}} Q547375]
121	[[:tr:|tr]]	[{{fullurl:tr:Hadjer-Lamis}} Hadjer-Lamis]	1	26	[{{fullurl:ar:منطقة_حجر_لميس}} منطقة حجر لميس]	 [{{fullurl:wikidata:Q1042437}} Q1042437]
124	[[:tr:|tr]]	[{{fullurl:tr:Logone_Occidental}} Logone Occidental]	1	26	[{{fullurl:ar:منطقة_لوقون_الغربي}} منطقة لوقون الغربي]	 [{{fullurl:wikidata:Q305257}} Q305257]
128	[[:tr:|tr]]	[{{fullurl:tr:Mandoul}} Mandoul]	1	26	[{{fullurl:ar:منطقة_ماندول}} منطقة ماندول]	 [{{fullurl:wikidata:Q597410}} Q597410]
130	[[:tr:|tr]]	[{{fullurl:tr:Salamat}} Salamat]	1	26	[{{fullurl:ar:منطقة_سلامات}} منطقة سلامات]	 [{{fullurl:wikidata:Q385584}} Q385584]
134	[[:tr:|tr]]	[{{fullurl:tr:Kırıkhan}} Kırıkhan]	14	26	[{{fullurl:ar:قري_خان}} قري خان]	 [{{fullurl:wikidata:Q1012940}} Q1012940]
138	[[:ha:|ha]]	[{{fullurl:ha:Yankin_Zinder}} Yankin Zinder]	4	25	[{{fullurl:ar:منطقة_زيندر}} منطقة زيندر]	 [{{fullurl:wikidata:Q204367}} Q204367]
140	[[:fr:|fr]]	[{{fullurl:fr:Cap_Boujdour}} Cap Boujdour]	0	25	[{{fullurl:ar:رأس_بوجادور}} رأس بوجادور]	 [{{fullurl:wikidata:Q185222}} Q185222]
142	[[:fr:|fr]]	[{{fullurl:fr:Fomboni}} Fomboni]	0	25	[{{fullurl:ar:فومبوني}} فومبوني]	 [{{fullurl:wikidata:Q1002823}} Q1002823]
145	[[:fr:|fr]]	[{{fullurl:fr:Mao_(ville)}} Mao (ville)]	0	25	[{{fullurl:ar:مؤ}} مؤ]	 [{{fullurl:wikidata:Q1786045}} Q1786045]
147	[[:fr:|fr]]	[{{fullurl:fr:Lac_(province)}} Lac (province)]	0	25	[{{fullurl:ar:منطقة_البحيرة}} منطقة البحيرة]	 [{{fullurl:wikidata:Q867869}} Q867869]
149	[[:tr:|tr]]	[{{fullurl:tr:Logone_Oriental}} Logone Oriental]	1	25	[{{fullurl:ar:منطقة_لوقون_الشرقي}} منطقة لوقون الشرقي]	 [{{fullurl:wikidata:Q167514}} Q167514]
152	[[:tr:|tr]]	[{{fullurl:tr:Mayo-Kebbi_Est}} Mayo-Kebbi Est]	1	25	[{{fullurl:ar:منطقة_مايو_كيبي_الشرقي}} منطقة مايو كيبي الشرقي]	 [{{fullurl:wikidata:Q911421}} Q911421]
154	[[:tr:|tr]]	[{{fullurl:tr:Tandjilé}} Tandjilé]	1	25	[{{fullurl:ar:منطقة_تانجلي}} منطقة تانجلي]	 [{{fullurl:wikidata:Q867856}} Q867856]
156	[[:tr:|tr]]	[{{fullurl:tr:Zarafşan}} Zarafşan]	2	25		 [{{fullurl:wikidata:Q147697}} Q147697]
162	[[:fr:|fr]]	[{{fullurl:fr:Mongo_(Tchad)}} Mongo (Tchad)]	0	24	[{{fullurl:ar:مونقو}} مونقو]	 [{{fullurl:wikidata:Q540895}} Q540895]
163	[[:tr:|tr]]	[{{fullurl:tr:Trodos_Bölgesi'ndeki_Boyalı_Kiliseler}} Trodos Bölgesi'ndeki Boyalı Kiliseler]	0	24		 [{{fullurl:wikidata:Q462702}} Q462702]
166	[[:el:|el]]	[{{fullurl:el:Κούριο}} Κούριο]	33	24		 [{{fullurl:wikidata:Q1785592}} Q1785592]
168	[[:fr:|fr]]	[{{fullurl:fr:Lakish}} Lakish]	0	24		 [{{fullurl:wikidata:Q848509}} Q848509]
169	[[:tr:|tr]]	[{{fullurl:tr:Cunaxa_Savaşı}} Cunaxa Savaşı]	3	24		 [{{fullurl:wikidata:Q431205}} Q431205]
171	[[:el:|el]]	[{{fullurl:el:Μάχη_της_Ραφίας}} Μάχη της Ραφίας]	4	24		 [{{fullurl:wikidata:Q630781}} Q630781]
174	[[:el:|el]]	[{{fullurl:el:Βηθεσδά}} Βηθεσδά]	22	24	[{{fullurl:ar:بركة_بيثيسدا}} بركة بيثيسدا]	 [{{fullurl:wikidata:Q831297}} Q831297]
176	[[:tr:|tr]]	[{{fullurl:tr:Zimbabve-Rodezya_Cumhuriyeti}} Zimbabve-Rodezya Cumhuriyeti]	3	24		 [{{fullurl:wikidata:Q890120}} Q890120]
179	[[:fr:|fr]]	[{{fullurl:fr:Hafun}} Hafun]	0	24		 [{{fullurl:wikidata:Q3237966}} Q3237966]
184	[[:fr:|fr]]	[{{fullurl:fr:Doba_(ville)}} Doba (ville)]	0	24	[{{fullurl:ar:دوبا}} دوبا]	 [{{fullurl:wikidata:Q985618}} Q985618]
186	[[:tr:|tr]]	[{{fullurl:tr:Üçkuduk}} Üçkuduk]	2	24		 [{{fullurl:wikidata:Q6364}} Q6364]
192	[[:eu:|eu]]	[{{fullurl:eu:Kinyeti}} Kinyeti]	0	24		 [{{fullurl:wikidata:Q948298}} Q948298]
194	[[:fr:|fr]]	[{{fullurl:fr:Massorète}} Massorète]	0	24		 [{{fullurl:wikidata:Q756227}} Q756227]
197	[[:tr:|tr]]	[{{fullurl:tr:Marina_101}} Marina 101]	1	23		 [{{fullurl:wikidata:Q1165269}} Q1165269]
200	[[:fr:|fr]]	[{{fullurl:fr:Pyramide_à_tranches}} Pyramide à tranches]	0	23	[{{fullurl:ar:زاوية_العريان}} زاوية العريان]	 [{{fullurl:wikidata:Q740691}} Q740691]
201	[[:fr:|fr]]	[{{fullurl:fr:Parc_national_de_Timna}} Parc national de Timna]	0	23		 [{{fullurl:wikidata:Q1973199}} Q1973199]
203	[[:el:|el]]	[{{fullurl:el:Μπίλμα}} Μπίλμα]	0	23	[{{fullurl:ar:بيلما}} بيلما]	 [{{fullurl:wikidata:Q863321}} Q863321]
205	[[:tr:|tr]]	[{{fullurl:tr:Borkou}} Borkou]	1	23	[{{fullurl:ar:منطقة_بوركو}} منطقة بوركو]	 [{{fullurl:wikidata:Q1139666}} Q1139666]
207	[[:tr:|tr]]	[{{fullurl:tr:Koumra}} Koumra]	1	23	[{{fullurl:ar:قمرة}} قمرة]	 [{{fullurl:wikidata:Q1070175}} Q1070175]
209	[[:tr:|tr]]	[{{fullurl:tr:Ad_Decimum_Muharebesi}} Ad Decimum Muharebesi]	4	23		 [{{fullurl:wikidata:Q1127353}} Q1127353]
215	[[:tr:|tr]]	[{{fullurl:tr:Uluslararası_Kongre_Merkezi_(Kudüs)}} Uluslararası Kongre Merkezi (Kudüs)]	3	22		 [{{fullurl:wikidata:Q33224}} Q33224]
220	[[:el:|el]]	[{{fullurl:el:Κανά}} Κανά]	9	22		 [{{fullurl:wikidata:Q431382}} Q431382]
222	[[:fr:|fr]]	[{{fullurl:fr:Foire_du_Levant}} Foire du Levant]	0	22		 [{{fullurl:wikidata:Q213203}} Q213203]
225	[[:en:|en]]	[{{fullurl:en:Fada,_Chad}} Fada, Chad]	34	22	[{{fullurl:ar:فادا}} فادا]	 [{{fullurl:wikidata:Q985562}} Q985562]
226	[[:tr:|tr]]	[{{fullurl:tr:Nürata}} Nürata]	1	22		 [{{fullurl:wikidata:Q609414}} Q609414]
229	[[:fr:|fr]]	[{{fullurl:fr:The_Marina_Torch}} The Marina Torch]	0	21		 [{{fullurl:wikidata:Q1808317}} Q1808317]
230	[[:he:|he]]	[{{fullurl:he:תל_אפק_(אנטיפטריס)}} תל אפק (אנטיפטריס)]	171	21	[{{fullurl:ar:تل_افاق}} تل افاق]	 [{{fullurl:wikidata:Q682612}} Q682612]
232	[[:tr:|tr]]	[{{fullurl:tr:El'ad}} El'ad]	0	21	[{{fullurl:ar:إلعاد}} إلعاد]	 [{{fullurl:wikidata:Q152399}} Q152399]
234	[[:el:|el]]	[{{fullurl:el:Μουσείο_Σχεδιασμού_Χολόν}} Μουσείο Σχεδιασμού Χολόν]	0	21		 [{{fullurl:wikidata:Q2297982}} Q2297982]
237	[[:tr:|tr]]	[{{fullurl:tr:Habima_Tiyatrosu}} Habima Tiyatrosu]	0	21		 [{{fullurl:wikidata:Q555750}} Q555750]
241	[[:tr:|tr]]	[{{fullurl:tr:Battleaxe_Harekâtı}} Battleaxe Harekâtı]	3	21		 [{{fullurl:wikidata:Q682399}} Q682399]
244	[[:tr:|tr]]	[{{fullurl:tr:Aïr_ve_Ténéré_Ulusal_Doğa_Koruma_Alanı}} Aïr ve Ténéré Ulusal Doğa Koruma Alanı]	0	21	[{{fullurl:ar:المحمية_الطبيعية_الوطنية_آير_وتينيري}} المحمية الطبيعية الوطنية آير وتينيري]	 [{{fullurl:wikidata:Q794643}} Q794643]
246	[[:fr:|fr]]	[{{fullurl:fr:Arabe_du_Golfe}} Arabe du Golfe]	0	21	[{{fullurl:ar:لهجة_خليجية}} لهجة خليجية]	 [{{fullurl:wikidata:Q56385}} Q56385]
248	[[:tr:|tr]]	[{{fullurl:tr:Garbahare}} Garbahare]	0	21		 [{{fullurl:wikidata:Q1017167}} Q1017167]
250	[[:fr:|fr]]	[{{fullurl:fr:Bardera}} Bardera]	0	21	[{{fullurl:ar:بااردىرآ}} بااردىرآ]	 [{{fullurl:wikidata:Q797499}} Q797499]
251	[[:tr:|tr]]	[{{fullurl:tr:29_Mart_2006_tam_güneş_tutulması}} 29 Mart 2006 tam güneş tutulması]	2	21	[{{fullurl:ar:كسوف_الشمس_في_29_مارس_2006}} كسوف الشمس في 29 مارس 2006]	 [{{fullurl:wikidata:Q934366}} Q934366]
256	[[:tr:|tr]]	[{{fullurl:tr:Tunus_Muharebesi}} Tunus Muharebesi]	1	21		 [{{fullurl:wikidata:Q6891}} Q6891]
259	[[:tr:|tr]]	[{{fullurl:tr:Kağan,_Özbekistan}} Kağan, Özbekistan]	1	21		 [{{fullurl:wikidata:Q1658752}} Q1658752]
263	[[:tr:|tr]]	[{{fullurl:tr:Güzar}} Güzar]	1	21		 [{{fullurl:wikidata:Q2631365}} Q2631365]
267	[[:tr:|tr]]	[{{fullurl:tr:HHHR_Tower}} HHHR Tower]	1	20		 [{{fullurl:wikidata:Q1470076}} Q1470076]
272	[[:tr:|tr]]	[{{fullurl:tr:Pentominium}} Pentominium]	0	20		 [{{fullurl:wikidata:Q374662}} Q374662]
274	[[:fr:|fr]]	[{{fullurl:fr:Complexe_funéraire_de_Sekhemkhet}} Complexe funéraire de Sekhemkhet]	0	20		 [{{fullurl:wikidata:Q135318}} Q135318]
275	[[:el:|el]]	[{{fullurl:el:Γκερζέριος_πολιτισμός}} Γκερζέριος πολιτισμός]	0	20		 [{{fullurl:wikidata:Q906822}} Q906822]
276	[[:el:|el]]	[{{fullurl:el:Οίκος_του_Ιμπελέν}} Οίκος του Ιμπελέν]	1	20		 [{{fullurl:wikidata:Q1142429}} Q1142429]
278	[[:fr:|fr]]	[{{fullurl:fr:Sde_Boker}} Sde Boker]	0	20		 [{{fullurl:wikidata:Q1026531}} Q1026531]
279	[[:fr:|fr]]	[{{fullurl:fr:Legio_X_Fretensis}} Legio X Fretensis]	0	20		 [{{fullurl:wikidata:Q977375}} Q977375]
280	[[:tr:|tr]]	[{{fullurl:tr:Hiriya}} Hiriya]	1	20		 [{{fullurl:wikidata:Q9504937}} Q9504937]
283	[[:el:|el]]	[{{fullurl:el:Τάφος_της_Παναγίας}} Τάφος της Παναγίας]	54	20		 [{{fullurl:wikidata:Q968028}} Q968028]
285	[[:en:|en]]	[{{fullurl:en:Hudur}} Hudur]	21	20	[{{fullurl:ar:هودور}} هودور]	 [{{fullurl:wikidata:Q1017160}} Q1017160]
286	[[:fr:|fr]]	[{{fullurl:fr:Kuajok}} Kuajok]	0	20	[{{fullurl:ar:كواجوك}} كواجوك]	 [{{fullurl:wikidata:Q1010287}} Q1010287]
289	[[:fr:|fr]]	[{{fullurl:fr:Belen_(Hatay)}} Belen (Hatay)]	0	20	[{{fullurl:ar:بلن}} بلن]	 [{{fullurl:wikidata:Q815399}} Q815399]
