	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:pl:|pl]]	[{{fullurl:pl:National_Gallery_of_Canada}} National Gallery of Canada]	6	23	40.0	[{{fullurl:ar:معرض_كندا_الوطني}} معرض كندا الوطني]	 [{{fullurl:wikidata:Q1068063}} Q1068063]
1	[[:it:|it]]	[{{fullurl:it:Museo_di_Ennigaldi-Nanna}} Museo di Ennigaldi-Nanna]	6	6	27.0		 [{{fullurl:wikidata:Q3014063}} Q3014063]
2	[[:pl:|pl]]	[{{fullurl:pl:Muzeum_Ziemi_Izraela}} Muzeum Ziemi Izraela]	4	26	24.0		 [{{fullurl:wikidata:Q840618}} Q840618]
3	[[:he:|he]]	[{{fullurl:he:המוזיאון_לתולדות_המחשב_האישי_בישראל}} המוזיאון לתולדות המחשב האישי בישראל]	1	1	23.0		 [{{fullurl:wikidata:Q12406693}} Q12406693]
4	[[:uk:|uk]]	[{{fullurl:uk:Дім_борців_гетто}} Дім борців гетто]	0	8	23.0		 [{{fullurl:wikidata:Q260983}} Q260983]
5	[[:he:|he]]	[{{fullurl:he:סינמטק_תל_אביב}} סינמטק תל אביב]	38	9	21.0		 [{{fullurl:wikidata:Q2916134}} Q2916134]
6	[[:he:|he]]	"[{{fullurl:he:ארכיון_צה""ל_ומערכת_הביטחון}} ארכיון צה""ל ומערכת הביטחון]"	13	2	20.0		 [{{fullurl:wikidata:Q2910511}} Q2910511]
7	[[:he:|he]]	[{{fullurl:he:שם_עולם}} שם עולם]	52	0	18.0		 [{{fullurl:wikidata:Q7016814}} Q7016814]
8	[[:en:|en]]	[{{fullurl:en:Hatay_Archaeology_Museum}} Hatay Archaeology Museum]	47	6	17.0		 [{{fullurl:wikidata:Q636888}} Q636888]
9	[[:he:|he]]	[{{fullurl:he:מוזיאון_הסובלנות}} מוזיאון הסובלנות]	41	1	16.0		 [{{fullurl:wikidata:Q5059675}} Q5059675]
11	[[:uk:|uk]]	[{{fullurl:uk:Архів_Альберта_Ейнштейна}} Архів Альберта Ейнштейна]	1	2	15.0	[{{fullurl:ar:أرشيف_ألبرت_أينشتاين}} أرشيف ألبرت أينشتاين]	 [{{fullurl:wikidata:Q22095877}} Q22095877]
13	[[:he:|he]]	[{{fullurl:he:סדנת_ההדפס_ירושלים}} סדנת ההדפס ירושלים]	2	1	14.0		 [{{fullurl:wikidata:Q20502367}} Q20502367]
14	[[:en:|en]]	[{{fullurl:en:Ralli_Museum_(Caesarea)}} Ralli Museum (Caesarea)]	23	2	13.0		 [{{fullurl:wikidata:Q12408913}} Q12408913]
15	[[:he:|he]]	[{{fullurl:he:לונדע}} לונדע]	14	1	13.0		 [{{fullurl:wikidata:Q20502795}} Q20502795]
16	[[:fi:|fi]]	[{{fullurl:fi:Eritrean_tutkimus-_ja_dokumentointikeskus}} Eritrean tutkimus- ja dokumentointikeskus]	0	1	13.0		 [{{fullurl:wikidata:Q16888629}} Q16888629]
17	[[:es:|es]]	[{{fullurl:es:Museo_Ralli_(Marbella)}} Museo Ralli (Marbella)]	9	0	13.0		 [{{fullurl:wikidata:Q6033699}} Q6033699]
18	[[:he:|he]]	"[{{fullurl:he:פרויקט_השו""ת}} פרויקט השו""ת]"	19	2	13.0		 [{{fullurl:wikidata:Q4857937}} Q4857937]
20	[[:fr:|fr]]	[{{fullurl:fr:International_Jewish_Sports_Hall_of_Fame}} International Jewish Sports Hall of Fame]	0	5	12.0	[{{fullurl:ar:قاعة_مشاهير_اليهود_الرياضيين_العالمية}} قاعة مشاهير اليهود الرياضيين العالمية]	 [{{fullurl:wikidata:Q114418}} Q114418]
21	[[:he:|he]]	[{{fullurl:he:בית_דיזנגוף}} בית דיזנגוף]	68	11	12.0		 [{{fullurl:wikidata:Q2620299}} Q2620299]
22	[[:fi:|fi]]	[{{fullurl:fi:Kulttuurikeskus_Isa}} Kulttuurikeskus Isa]	0	0	12.0		 [{{fullurl:wikidata:Q59262915}} Q59262915]
23	[[:he:|he]]	[{{fullurl:he:מרכז_יצחק_רבין}} מרכז יצחק רבין]	24	6	12.0		 [{{fullurl:wikidata:Q616017}} Q616017]
24	[[:de:|de]]	[{{fullurl:de:Ayalon-Institut}} Ayalon-Institut]	2	3	11.0		 [{{fullurl:wikidata:Q7057323}} Q7057323]
25	[[:hy:|hy]]	[{{fullurl:hy:Երուսաղեմի_նկարիչների_տուն}} Երուսաղեմի նկարիչների տուն]	0	2	11.0		 [{{fullurl:wikidata:Q6185101}} Q6185101]
26	[[:he:|he]]	[{{fullurl:he:בית_הפקידות}} בית הפקידות]	29	1	10.0		 [{{fullurl:wikidata:Q6758922}} Q6758922]
27	[[:fr:|fr]]	[{{fullurl:fr:Institut_biblique_pontifical_(Jérusalem)}} Institut biblique pontifical (Jérusalem)]	0	1	10.0		 [{{fullurl:wikidata:Q55955575}} Q55955575]
