	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Святой_Христофор}} Святой Христофор]	928	49	[{{fullurl:ar:متياس_كريستوفر}} متياس كريستوفر]	 [{{fullurl:wikidata:Q193507}} Q193507]
1	[[:ru:|ru]]	[{{fullurl:ru:Максим_Исповедник}} Максим Исповедник]	143	47		 [{{fullurl:wikidata:Q206842}} Q206842]
2	[[:sr:|sr]]	[{{fullurl:sr:Борис_Гељфанд}} Борис Гељфанд]	0	46		 [{{fullurl:wikidata:Q486778}} Q486778]
3	[[:ru:|ru]]	[{{fullurl:ru:Секст_Аврелий_Виктор}} Секст Аврелий Виктор]	23	44		 [{{fullurl:wikidata:Q275606}} Q275606]
4	[[:de:|de]]	[{{fullurl:de:Alain_Badiou}} Alain Badiou]	108	44		 [{{fullurl:wikidata:Q311005}} Q311005]
5	[[:el:|el]]	[{{fullurl:el:Τατιανός_Ασσύριος}} Τατιανός Ασσύριος]	6	43		 [{{fullurl:wikidata:Q272087}} Q272087]
6	[[:pt:|pt]]	[{{fullurl:pt:Cirilo_de_Jerusalém}} Cirilo de Jerusalém]	17	42		 [{{fullurl:wikidata:Q298654}} Q298654]
7	[[:it:|it]]	[{{fullurl:it:Clodio_Albino}} Clodio Albino]	35	40		 [{{fullurl:wikidata:Q237960}} Q237960]
8	[[:pt:|pt]]	[{{fullurl:pt:Hilel,_o_Ancião}} Hilel, o Ancião]	89	39		 [{{fullurl:wikidata:Q319219}} Q319219]
9	[[:he:|he]]	[{{fullurl:he:אפרים_קישון}} אפרים קישון]	394	36		 [{{fullurl:wikidata:Q167429}} Q167429]
10	[[:de:|de]]	[{{fullurl:de:Macrobius_Ambrosius_Theodosius}} Macrobius Ambrosius Theodosius]	45	36		 [{{fullurl:wikidata:Q313934}} Q313934]
11	[[:zh:|zh]]	[{{fullurl:zh:阿契美尼斯}} 阿契美尼斯]	14	35		 [{{fullurl:wikidata:Q312032}} Q312032]
12	[[:de:|de]]	[{{fullurl:de:Weneg_(König)}} Weneg (König)]	8	34		 [{{fullurl:wikidata:Q297258}} Q297258]
14	[[:ru:|ru]]	[{{fullurl:ru:Иоанн_Малала}} Иоанн Малала]	46	34		 [{{fullurl:wikidata:Q312491}} Q312491]
15	[[:fa:|fa]]	[{{fullurl:fa:اردشیر_چهارم}} اردشیر چهارم]	46	34		 [{{fullurl:wikidata:Q260783}} Q260783]
16	[[:id:|id]]	[{{fullurl:id:Dionisios_Traks}} Dionisios Traks]	0	33		 [{{fullurl:wikidata:Q344124}} Q344124]
17	[[:ru:|ru]]	[{{fullurl:ru:Аршак_I_(царь_Парфии)}} Аршак I (царь Парфии)]	40	33		 [{{fullurl:wikidata:Q315913}} Q315913]
18	[[:ru:|ru]]	[{{fullurl:ru:Созиген_Александрийский}} Созиген Александрийский]	29	33		 [{{fullurl:wikidata:Q316867}} Q316867]
19	[[:es:|es]]	[{{fullurl:es:Yevgueni_Kisin}} Yevgueni Kisin]	78	32		 [{{fullurl:wikidata:Q160154}} Q160154]
21	[[:hu:|hu]]	[{{fullurl:hu:Héliodórosz_(regényíró)}} Héliodórosz (regényíró)]	3	32		 [{{fullurl:wikidata:Q313011}} Q313011]
22	[[:pt:|pt]]	[{{fullurl:pt:Caio_Avídio_Cássio}} Caio Avídio Cássio]	26	32		 [{{fullurl:wikidata:Q299291}} Q299291]
23	[[:az:|az]]	[{{fullurl:az:Feofilakt_Simokatta}} Feofilakt Simokatta]	1	32		 [{{fullurl:wikidata:Q313504}} Q313504]
24	[[:id:|id]]	[{{fullurl:id:Yehu}} Yehu]	20	32		 [{{fullurl:wikidata:Q313225}} Q313225]
25	[[:he:|he]]	[{{fullurl:he:אתגר_קרת}} אתגר קרת]	289	31		 [{{fullurl:wikidata:Q378882}} Q378882]
26	[[:es:|es]]	[{{fullurl:es:Marco_Cornelio_Frontón}} Marco Cornelio Frontón]	21	30		 [{{fullurl:wikidata:Q317055}} Q317055]
