	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62	216		 [{{fullurl:wikidata:Q193163}} Q193163]
1	[[:en:|en]]	[{{fullurl:en:Chapel_of_Saint_Paul}} Chapel of Saint Paul]	63	6	112		 [{{fullurl:wikidata:Q3657612}} Q3657612]
4	[[:en:|en]]	[{{fullurl:en:Ibn_Battuta_Mall}} Ibn Battuta Mall]	203	8	73		 [{{fullurl:wikidata:Q511504}} Q511504]
5	[[:fr:|fr]]	[{{fullurl:fr:Temple_des_millions_d'années_de_Séthi_Ier}} Temple des millions d'années de Séthi Ier]	0	16	72		 [{{fullurl:wikidata:Q375642}} Q375642]
6	[[:fr:|fr]]	[{{fullurl:fr:TT359}} TT359]	0	4	72		 [{{fullurl:wikidata:Q2385386}} Q2385386]
7	[[:fr:|fr]]	[{{fullurl:fr:KV16}} KV16]	0	16	72	[{{fullurl:ar:رمسيس_الأول}} رمسيس الأول]	 [{{fullurl:wikidata:Q2634186}} Q2634186]
8	[[:en:|en]]	[{{fullurl:en:Etisalat_Tower_1}} Etisalat Tower 1]	18	2	71		 [{{fullurl:wikidata:Q4262397}} Q4262397]
9	[[:fr:|fr]]	[{{fullurl:fr:KV15}} KV15]	0	16	71	[{{fullurl:ar:ستي_الثاني}} ستي الثاني]	 [{{fullurl:wikidata:Q2184354}} Q2184354]
10	[[:fr:|fr]]	[{{fullurl:fr:TT34}} TT34]	0	4	71		 [{{fullurl:wikidata:Q3512426}} Q3512426]
11	[[:fr:|fr]]	[{{fullurl:fr:KV47}} KV47]	0	15	71	[{{fullurl:ar:سبته}} سبته]	 [{{fullurl:wikidata:Q366941}} Q366941]
12	[[:fr:|fr]]	[{{fullurl:fr:KV21}} KV21]	0	16	70		 [{{fullurl:wikidata:Q742922}} Q742922]
13	[[:fr:|fr]]	[{{fullurl:fr:TT23}} TT23]	0	2	70		 [{{fullurl:wikidata:Q3512411}} Q3512411]
14	[[:fr:|fr]]	[{{fullurl:fr:TT38}} TT38]	0	3	70		 [{{fullurl:wikidata:Q3512433}} Q3512433]
15	[[:fr:|fr]]	[{{fullurl:fr:TT39}} TT39]	0	5	70		 [{{fullurl:wikidata:Q1485518}} Q1485518]
16	[[:fr:|fr]]	[{{fullurl:fr:TT61}} TT61]	0	2	70		 [{{fullurl:wikidata:Q3512468}} Q3512468]
17	[[:fr:|fr]]	[{{fullurl:fr:TT131}} TT131]	0	2	70		 [{{fullurl:wikidata:Q3512391}} Q3512391]
18	[[:fr:|fr]]	[{{fullurl:fr:TT139}} TT139]	0	2	70		 [{{fullurl:wikidata:Q16511646}} Q16511646]
19	[[:fr:|fr]]	[{{fullurl:fr:TT346}} TT346]	0	1	70		 [{{fullurl:wikidata:Q48749553}} Q48749553]
20	[[:fr:|fr]]	[{{fullurl:fr:TT3}} TT3]	0	5	70		 [{{fullurl:wikidata:Q538773}} Q538773]
21	[[:fr:|fr]]	[{{fullurl:fr:TT15}} TT15]	0	4	70		 [{{fullurl:wikidata:Q3512393}} Q3512393]
22	[[:fr:|fr]]	[{{fullurl:fr:TT29}} TT29]	0	2	70		 [{{fullurl:wikidata:Q3512420}} Q3512420]
23	[[:fr:|fr]]	[{{fullurl:fr:TT53}} TT53]	0	2	70		 [{{fullurl:wikidata:Q3512457}} Q3512457]
24	[[:fr:|fr]]	[{{fullurl:fr:TT163}} TT163]	0	1	70		 [{{fullurl:wikidata:Q48814343}} Q48814343]
25	[[:fr:|fr]]	[{{fullurl:fr:TT60}} TT60]	0	3	70		 [{{fullurl:wikidata:Q3512469}} Q3512469]
26	[[:fr:|fr]]	[{{fullurl:fr:TT64}} TT64]	0	2	70		 [{{fullurl:wikidata:Q3512470}} Q3512470]
