	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Uu_Ruzhanul_Ulum}} Uu Ruzhanul Ulum]	185	1	67		 [{{fullurl:wikidata:Q17411632}} Q17411632]
1	[[:id:|id]]	[{{fullurl:id:Ganjar_Pranowo}} Ganjar Pranowo]	1130	4	42		 [{{fullurl:wikidata:Q12483474}} Q12483474]
2	[[:id:|id]]	[{{fullurl:id:Oded_Muhammad_Danial}} Oded Muhammad Danial]	288	2	40		 [{{fullurl:wikidata:Q17410890}} Q17410890]
3	[[:id:|id]]	[{{fullurl:id:Achmad_Husein}} Achmad Husein]	33	0	30		 [{{fullurl:wikidata:Q16162990}} Q16162990]
4	[[:id:|id]]	[{{fullurl:id:Arief_Rachadiono_Wismansyah}} Arief Rachadiono Wismansyah]	161	1	14		 [{{fullurl:wikidata:Q16168022}} Q16168022]
5	[[:id:|id]]	[{{fullurl:id:Wahidin_Halim}} Wahidin Halim]	224	1	12		 [{{fullurl:wikidata:Q17411648}} Q17411648]
6	[[:id:|id]]	[{{fullurl:id:Hasjim_Asy'ari}} Hasjim Asy'ari]	1859	5	10		 [{{fullurl:wikidata:Q4202200}} Q4202200]
7	[[:id:|id]]	[{{fullurl:id:Zainal_Mustafa}} Zainal Mustafa]	923	2	10	[{{fullurl:su:kh_zaenal}} kh zaenal]	 [{{fullurl:wikidata:Q8064855}} Q8064855]
8	[[:id:|id]]	[{{fullurl:id:Kusumah_Atmaja}} Kusumah Atmaja]	43	4	10		 [{{fullurl:wikidata:Q6492661}} Q6492661]
9	[[:id:|id]]	[{{fullurl:id:Samanhudi}} Samanhudi]	217	3	9		 [{{fullurl:wikidata:Q4201845}} Q4201845]
10	[[:id:|id]]	[{{fullurl:id:Mangkunegara_I}} Mangkunegara I]	327	5	9		 [{{fullurl:wikidata:Q669258}} Q669258]
11	[[:id:|id]]	[{{fullurl:id:Tjipto_Mangoenkoesoemo}} Tjipto Mangoenkoesoemo]	658	3	9		 [{{fullurl:wikidata:Q4201155}} Q4201155]
12	[[:id:|id]]	[{{fullurl:id:Djatikoesoemo}} Djatikoesoemo]	186	3	9		 [{{fullurl:wikidata:Q11201468}} Q11201468]
13	[[:id:|id]]	[{{fullurl:id:Pakubuwana_X}} Pakubuwana X]	237	6	9		 [{{fullurl:wikidata:Q2330098}} Q2330098]
14	[[:id:|id]]	[{{fullurl:id:Usman_Janatin}} Usman Janatin]	58	3	9		 [{{fullurl:wikidata:Q4201209}} Q4201209]
15	[[:id:|id]]	[{{fullurl:id:Pakubuwana_VI}} Pakubuwana VI]	99	6	9		 [{{fullurl:wikidata:Q1976278}} Q1976278]
16	[[:id:|id]]	[{{fullurl:id:Andika_Hazrumy}} Andika Hazrumy]	135	0	8		 [{{fullurl:wikidata:Q16167068}} Q16167068]
17	[[:id:|id]]	[{{fullurl:id:Saharjo}} Saharjo]	25	2	8		 [{{fullurl:wikidata:Q7399523}} Q7399523]
18	[[:id:|id]]	[{{fullurl:id:Albertus_Soegijapranata}} Albertus Soegijapranata]	186	9	8		 [{{fullurl:wikidata:Q2367341}} Q2367341]
19	[[:id:|id]]	[{{fullurl:id:Alimin}} Alimin]	193	5	8		 [{{fullurl:wikidata:Q4726672}} Q4726672]
20	[[:id:|id]]	[{{fullurl:id:Pakubuwana_XII}} Pakubuwana XII]	155	5	8		 [{{fullurl:wikidata:Q7126089}} Q7126089]
21	[[:id:|id]]	[{{fullurl:id:Daniel_Mananta}} Daniel Mananta]	147	3	8		 [{{fullurl:wikidata:Q4200501}} Q4200501]
22	[[:id:|id]]	[{{fullurl:id:Slamet_Rijadi}} Slamet Rijadi]	297	3	8		 [{{fullurl:wikidata:Q4188833}} Q4188833]
23	[[:id:|id]]	[{{fullurl:id:Ki_Sarmidi_Mangunsarkoro}} Ki Sarmidi Mangunsarkoro]	43	3	8		 [{{fullurl:wikidata:Q16187798}} Q16187798]
24	[[:id:|id]]	[{{fullurl:id:Katamso_Darmokusumo}} Katamso Darmokusumo]	159	3	8		 [{{fullurl:wikidata:Q6375087}} Q6375087]
