	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Daftar_stasiun_radio_di_Jawa_Tengah}} Daftar stasiun radio di Jawa Tengah]	805	0		 [{{fullurl:wikidata:Q12480520}} Q12480520]
1	[[:id:|id]]	[{{fullurl:id:Daftar_stasiun_radio_di_Jawa_Barat}} Daftar stasiun radio di Jawa Barat]	730	0		 [{{fullurl:wikidata:Q19747381}} Q19747381]
2	[[:id:|id]]	[{{fullurl:id:Makanan_khas_Jawa_Tengah}} Makanan khas Jawa Tengah]	608	0		 [{{fullurl:wikidata:Q12496206}} Q12496206]
3	[[:id:|id]]	[{{fullurl:id:Kepolisian_Daerah_Jawa_Tengah}} Kepolisian Daerah Jawa Tengah]	585	0		 [{{fullurl:wikidata:Q12490951}} Q12490951]
4	[[:id:|id]]	[{{fullurl:id:Suku_Banten}} Suku Banten]	466	2		 [{{fullurl:wikidata:Q2607748}} Q2607748]
5	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Jawa_Tengah}} Daftar Gubernur Jawa Tengah]	400	1		 [{{fullurl:wikidata:Q12479828}} Q12479828]
6	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Tengah_2018}} Pemilihan umum Gubernur Jawa Tengah 2018]	334	1		 [{{fullurl:wikidata:Q31172960}} Q31172960]
7	[[:id:|id]]	[{{fullurl:id:Daftar_kecamatan_dan_kelurahan_di_Jawa_Tengah}} Daftar kecamatan dan kelurahan di Jawa Tengah]	249	0		 [{{fullurl:wikidata:Q17997224}} Q17997224]
8	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Banten}} Daftar Gubernur Banten]	243	1		 [{{fullurl:wikidata:Q13148444}} Q13148444]
9	[[:id:|id]]	[{{fullurl:id:Daftar_perguruan_tinggi_swasta_di_Jawa_Tengah}} Daftar perguruan tinggi swasta di Jawa Tengah]	197	1		 [{{fullurl:wikidata:Q11187924}} Q11187924]
10	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Barat_2013}} Pemilihan umum Gubernur Jawa Barat 2013]	168	0		 [{{fullurl:wikidata:Q12504404}} Q12504404]
11	[[:id:|id]]	[{{fullurl:id:Dewan_Perwakilan_Rakyat_Daerah_Provinsi_Jawa_Tengah}} Dewan Perwakilan Rakyat Daerah Provinsi Jawa Tengah]	162	0		 [{{fullurl:wikidata:Q25461159}} Q25461159]
12	[[:id:|id]]	[{{fullurl:id:Wakil_Gubernur_Jawa_Barat}} Wakil Gubernur Jawa Barat]	140	0		 [{{fullurl:wikidata:Q12523918}} Q12523918]
13	[[:id:|id]]	[{{fullurl:id:Daftar_tokoh_Jawa_Tengah}} Daftar tokoh Jawa Tengah]	114	1		 [{{fullurl:wikidata:Q12480608}} Q12480608]
14	[[:id:|id]]	[{{fullurl:id:Daftar_pesantren_di_Banten}} Daftar pesantren di Banten]	104	0		 [{{fullurl:wikidata:Q25462209}} Q25462209]
15	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Banten_2017}} Pemilihan umum Gubernur Banten 2017]	94	1		 [{{fullurl:wikidata:Q28723984}} Q28723984]
16	[[:id:|id]]	[{{fullurl:id:Lapangan_Banteng}} Lapangan Banteng]	85	1		 [{{fullurl:wikidata:Q12493957}} Q12493957]
17	[[:id:|id]]	[{{fullurl:id:TVRI_Jawa_Tengah}} TVRI Jawa Tengah]	76	0		 [{{fullurl:wikidata:Q12518419}} Q12518419]
18	[[:id:|id]]	[{{fullurl:id:Kerusuhan_rasial_Jawa_Tengah_1980}} Kerusuhan rasial Jawa Tengah 1980]	72	0		 [{{fullurl:wikidata:Q56392109}} Q56392109]
19	[[:id:|id]]	[{{fullurl:id:Daftar_Wakil_Gubernur_Jawa_Tengah}} Daftar Wakil Gubernur Jawa Tengah]	64	0		 [{{fullurl:wikidata:Q12523921}} Q12523921]
20	[[:id:|id]]	[{{fullurl:id:Daftar_tokoh_Jawa_Barat}} Daftar tokoh Jawa Barat]	61	0		 [{{fullurl:wikidata:Q16184382}} Q16184382]
21	[[:jv:|jv]]	[{{fullurl:jv:Panganan_saka_Jawa_Tengah}} Panganan saka Jawa Tengah]	60	0		 [{{fullurl:wikidata:Q13095705}} Q13095705]
22	[[:id:|id]]	[{{fullurl:id:Daftar_sekolah_menengah_atas_di_Jawa_Barat}} Daftar sekolah menengah atas di Jawa Barat]	53	1		 [{{fullurl:wikidata:Q12480491}} Q12480491]
23	[[:id:|id]]	[{{fullurl:id:Syarif_Muhammad_ash-Shafiuddin_dari_Banten}} Syarif Muhammad ash-Shafiuddin dari Banten]	52	3		 [{{fullurl:wikidata:Q28471312}} Q28471312]
24	[[:id:|id]]	[{{fullurl:id:Permusuhan_Banten_dan_Jawa}} Permusuhan Banten dan Jawa]	46	0		 [{{fullurl:wikidata:Q12505108}} Q12505108]
