	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	132	11	26		 [{{fullurl:wikidata:Q1134731}} Q1134731]
1	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	121	12	23		 [{{fullurl:wikidata:Q1187903}} Q1187903]
2	[[:id:|id]]	[{{fullurl:id:Sangiran}} Sangiran]	591	31	18		 [{{fullurl:wikidata:Q842328}} Q842328]
3	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Kelir}} Pegunungan Kelir]	0	1	15		 [{{fullurl:wikidata:Q25102792}} Q25102792]
4	[[:id:|id]]	[{{fullurl:id:Pantai_Karangbolong_(Nusakambangan)}} Pantai Karangbolong (Nusakambangan)]	3	2	14		 [{{fullurl:wikidata:Q20231077}} Q20231077]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Gunung_Terbang_(bukid_sa_Banten,_lat_-6,16,_long_106,08)}} Gunung Terbang (bukid sa Banten, lat -6,16, long 106,08)]	0	1	13		 [{{fullurl:wikidata:Q24829346}} Q24829346]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:Gunung_Mokol}} Gunung Mokol]	0	1	13		 [{{fullurl:wikidata:Q24860001}} Q24860001]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Lajung}} Pasir Lajung]	0	1	13		 [{{fullurl:wikidata:Q25026685}} Q25026685]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Leuweungcimanggu}} Pasir Leuweungcimanggu]	0	1	13		 [{{fullurl:wikidata:Q25026712}} Q25026712]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Muncang_(bungtod_sa_Jawa_Barat,_lat_-6,36,_long_106,31)}} Pasir Muncang (bungtod sa Jawa Barat, lat -6,36, long 106,31)]	0	1	13		 [{{fullurl:wikidata:Q25026876}} Q25026876]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Cikadongdong}} Pasir Cikadongdong]	0	1	13		 [{{fullurl:wikidata:Q25026892}} Q25026892]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Gunung_Sicereme}} Gunung Sicereme]	0	1	13		 [{{fullurl:wikidata:Q25246603}} Q25246603]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Gunung_Citiu}} Gunung Citiu]	0	1	13		 [{{fullurl:wikidata:Q25249847}} Q25249847]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Gunung_Geblegan}} Gunung Geblegan]	0	1	13		 [{{fullurl:wikidata:Q26732225}} Q26732225]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Sawiwi}} Pasir Sawiwi]	0	1	13		 [{{fullurl:wikidata:Q24842074}} Q24842074]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Kavrungcaang}} Pasir Kavrungcaang]	0	1	13		 [{{fullurl:wikidata:Q25026695}} Q25026695]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Leles}} Pasir Leles]	0	1	13		 [{{fullurl:wikidata:Q25026702}} Q25026702]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Luhur_(bungtod_sa_Banten,_lat_-6,45,_long_106,38)}} Pasir Luhur (bungtod sa Banten, lat -6,45, long 106,38)]	0	1	13		 [{{fullurl:wikidata:Q25026740}} Q25026740]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Kerak_(bungtod)}} Pasir Kerak (bungtod)]	0	1	13		 [{{fullurl:wikidata:Q25026745}} Q25026745]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Cipeteng}} Pasir Cipeteng]	0	1	13		 [{{fullurl:wikidata:Q25026755}} Q25026755]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Gadung_(bungtod_sa_Banten,_lat_-6,41,_long_106,39)}} Pasir Gadung (bungtod sa Banten, lat -6,41, long 106,39)]	0	1	13		 [{{fullurl:wikidata:Q25026866}} Q25026866]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Sangiang_(bungtod)}} Pasir Sangiang (bungtod)]	0	1	13		 [{{fullurl:wikidata:Q25026901}} Q25026901]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Tegal}} Pasir Tegal]	0	1	13		 [{{fullurl:wikidata:Q25026904}} Q25026904]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Peudjeuh}} Pasir Peudjeuh]	0	1	13		 [{{fullurl:wikidata:Q25027032}} Q25027032]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Pasir_Nunggul}} Pasir Nunggul]	0	1	13		 [{{fullurl:wikidata:Q25068701}} Q25068701]
