	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Beb_Bakhuys}} Beb Bakhuys]	37	16	118		 [{{fullurl:wikidata:Q813518}} Q813518]
1	[[:nl:|nl]]	[{{fullurl:nl:Jack_Jersey}} Jack Jersey]	188	5	68		 [{{fullurl:wikidata:Q1419304}} Q1419304]
2	[[:id:|id]]	[{{fullurl:id:Ganjar_Pranowo}} Ganjar Pranowo]	1130	4	68		 [{{fullurl:wikidata:Q12483474}} Q12483474]
3	[[:id:|id]]	[{{fullurl:id:Munzir_Al-Musawa}} Munzir Al-Musawa]	494	2	57		 [{{fullurl:wikidata:Q15229052}} Q15229052]
4	[[:es:|es]]	[{{fullurl:es:Fitra_Ismu_Kusumo}} Fitra Ismu Kusumo]	9	2	57		 [{{fullurl:wikidata:Q47006454}} Q47006454]
5	[[:el:|el]]	[{{fullurl:el:Χο_Σιν_Κι}} Χο Σιν Κι]	0	4	56		 [{{fullurl:wikidata:Q3196192}} Q3196192]
6	[[:id:|id]]	[{{fullurl:id:Onno_W._Purbo}} Onno W. Purbo]	214	0	52		 [{{fullurl:wikidata:Q12501375}} Q12501375]
7	[[:zh:|zh]]	[{{fullurl:zh:马士沙拉末}} 马士沙拉末]	5	5	51		 [{{fullurl:wikidata:Q961741}} Q961741]
8	[[:id:|id]]	[{{fullurl:id:Feri_Sulianta}} Feri Sulianta]	7	0	50		 [{{fullurl:wikidata:Q12014151}} Q12014151]
9	[[:id:|id]]	[{{fullurl:id:Wahidin_Halim}} Wahidin Halim]	224	1	44		 [{{fullurl:wikidata:Q17411648}} Q17411648]
10	[[:id:|id]]	[{{fullurl:id:Floribertus_Rahardi}} Floribertus Rahardi]	9	1	41		 [{{fullurl:wikidata:Q5423775}} Q5423775]
11	[[:id:|id]]	[{{fullurl:id:Swami_Anand_Krishna}} Swami Anand Krishna]	36	1	41		 [{{fullurl:wikidata:Q12471967}} Q12471967]
12	[[:id:|id]]	[{{fullurl:id:Djadoeg_Djajakoesoema}} Djadoeg Djajakoesoema]	11	6	40		 [{{fullurl:wikidata:Q4263166}} Q4263166]
13	[[:id:|id]]	[{{fullurl:id:Cakka_Nuraga}} Cakka Nuraga]	62	7	39		 [{{fullurl:wikidata:Q587188}} Q587188]
14	[[:id:|id]]	[{{fullurl:id:Hendrar_Prihadi}} Hendrar Prihadi]	200	1	38		 [{{fullurl:wikidata:Q16180611}} Q16180611]
15	[[:id:|id]]	[{{fullurl:id:Pah_Wongso}} Pah Wongso]	7	6	35		 [{{fullurl:wikidata:Q18325159}} Q18325159]
16	[[:ms:|ms]]	[{{fullurl:ms:Slamet_Rahardjo}} Slamet Rahardjo]	2	3	34		 [{{fullurl:wikidata:Q7538599}} Q7538599]
17	[[:id:|id]]	[{{fullurl:id:Muhammad_Rizieq_Shihab}} Muhammad Rizieq Shihab]	4740	4	34		 [{{fullurl:wikidata:Q11213484}} Q11213484]
18	[[:id:|id]]	[{{fullurl:id:Albertus_Soegijapranata}} Albertus Soegijapranata]	186	9	34		 [{{fullurl:wikidata:Q2367341}} Q2367341]
19	[[:id:|id]]	[{{fullurl:id:Salman_Aditya}} Salman Aditya]	9	0	34		 [{{fullurl:wikidata:Q15138880}} Q15138880]
20	[[:el:|el]]	[{{fullurl:el:Άντον_Φόκερ}} Άντον Φόκερ]	1	36	34		 [{{fullurl:wikidata:Q76703}} Q76703]
21	[[:id:|id]]	[{{fullurl:id:Antonius_Subianto_Bunjamin}} Antonius Subianto Bunjamin]	40	6	33		 [{{fullurl:wikidata:Q17122267}} Q17122267]
22	[[:id:|id]]	[{{fullurl:id:Lie_Kim_Hok}} Lie Kim Hok]	7	8	33		 [{{fullurl:wikidata:Q6543801}} Q6543801]
23	[[:es:|es]]	[{{fullurl:es:Max_van_Egmond}} Max van Egmond]	0	5	33		 [{{fullurl:wikidata:Q503650}} Q503650]
24	[[:id:|id]]	[{{fullurl:id:Kevin_Julio}} Kevin Julio]	254	3	31	[{{fullurl:su:Kevin_Julio}} Kevin Julio]	 [{{fullurl:wikidata:Q16187417}} Q16187417]
