	Wiki	Title	Pageviews	Interwiki	Bytes	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Technische_Hoogeschool_te_Bandoeng}} Technische Hoogeschool te Bandoeng]	100	0	310658		 [{{fullurl:wikidata:Q31204378}} Q31204378]
1	[[:id:|id]]	[{{fullurl:id:Tulakan,_Donorojo,_Jepara}} Tulakan, Donorojo, Jepara]	13	2	98093		 [{{fullurl:wikidata:Q11058247}} Q11058247]
2	[[:id:|id]]	[{{fullurl:id:Universitas_Telkom}} Universitas Telkom]	493	2	88466		 [{{fullurl:wikidata:Q15057698}} Q15057698]
3	[[:id:|id]]	[{{fullurl:id:Kerajaan_Panjalu_Ciamis}} Kerajaan Panjalu Ciamis]	242	0	73522		 [{{fullurl:wikidata:Q12491047}} Q12491047]
4	[[:id:|id]]	[{{fullurl:id:Wayang_Menak}} Wayang Menak]	91	1	72464		 [{{fullurl:wikidata:Q12524358}} Q12524358]
5	[[:id:|id]]	[{{fullurl:id:Bahasa_Cirebon}} Bahasa Cirebon]	356	2	69339		 [{{fullurl:wikidata:Q4209031}} Q4209031]
6	[[:id:|id]]	[{{fullurl:id:Tari_Topeng_Cirebon}} Tari Topeng Cirebon]	472	2	67458		 [{{fullurl:wikidata:Q5121857}} Q5121857]
8	[[:id:|id]]	[{{fullurl:id:Pekan_Olahraga_Nasional_XIX}} Pekan Olahraga Nasional XIX]	129	1	61293		 [{{fullurl:wikidata:Q4630339}} Q4630339]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Wisata_Penggaron}} Taman Wisata Penggaron]	0	1	50887		 [{{fullurl:wikidata:Q25261748}} Q25261748]
10	[[:jv:|jv]]	[{{fullurl:jv:Kadipatèn_Mangkunagara}} Kadipatèn Mangkunagara]	2	6	49023		 [{{fullurl:wikidata:Q1853386}} Q1853386]
11	[[:id:|id]]	[{{fullurl:id:Orang_Cirebon}} Orang Cirebon]	146	4	48969		 [{{fullurl:wikidata:Q2608045}} Q2608045]
12	[[:id:|id]]	[{{fullurl:id:Pertapaan_Santa_Maria_Rawaseneng}} Pertapaan Santa Maria Rawaseneng]	77	5	46482		 [{{fullurl:wikidata:Q20426712}} Q20426712]
13	[[:id:|id]]	[{{fullurl:id:Wayang_Kulit_Cirebon}} Wayang Kulit Cirebon]	39	0	46015		 [{{fullurl:wikidata:Q19753016}} Q19753016]
14	[[:id:|id]]	[{{fullurl:id:Universitas_Islam_Negeri_Syarif_Hidayatullah_Jakarta}} Universitas Islam Negeri Syarif Hidayatullah Jakarta]	484	3	43962		 [{{fullurl:wikidata:Q12523349}} Q12523349]
15	[[:id:|id]]	[{{fullurl:id:Kupu,_Dukuhturi,_Tegal}} Kupu, Dukuhturi, Tegal]	10	2	42830		 [{{fullurl:wikidata:Q12492989}} Q12492989]
16	[[:id:|id]]	[{{fullurl:id:PSIS_Semarang}} PSIS Semarang]	623	9	41557		 [{{fullurl:wikidata:Q926389}} Q926389]
17	[[:id:|id]]	[{{fullurl:id:Candi_Prambanan}} Candi Prambanan]	2397	59	41530		 [{{fullurl:wikidata:Q47721}} Q47721]
18	[[:id:|id]]	[{{fullurl:id:Jambu,_Mlonggo,_Jepara}} Jambu, Mlonggo, Jepara]	12	2	40927		 [{{fullurl:wikidata:Q11058438}} Q11058438]
19	[[:id:|id]]	[{{fullurl:id:Beji,_Taman,_Pemalang}} Beji, Taman, Pemalang]	17	2	36985		 [{{fullurl:wikidata:Q11219873}} Q11219873]
21	[[:id:|id]]	[{{fullurl:id:Tsunami_Selat_Sunda_2018}} Tsunami Selat Sunda 2018]	476	32	36285		 [{{fullurl:wikidata:Q60042839}} Q60042839]
22	[[:id:|id]]	[{{fullurl:id:Kerajaan_Sindangkasih}} Kerajaan Sindangkasih]	15	0	36208		 [{{fullurl:wikidata:Q56394159}} Q56394159]
23	[[:id:|id]]	[{{fullurl:id:SMA_Negeri_1_Kota_Mungkid}} SMA Negeri 1 Kota Mungkid]	56	2	35668		 [{{fullurl:wikidata:Q7603536}} Q7603536]
24	[[:id:|id]]	[{{fullurl:id:Jepara,_Jepara}} Jepara, Jepara]	191	9	34198		 [{{fullurl:wikidata:Q2662601}} Q2662601]
26	[[:id:|id]]	[{{fullurl:id:Jatimakmur,_Songgom,_Brebes}} Jatimakmur, Songgom, Brebes]	2	2	33761		 [{{fullurl:wikidata:Q10957456}} Q10957456]
27	[[:id:|id]]	[{{fullurl:id:Festival_Film_Bandung}} Festival Film Bandung]	37	1	33760		 [{{fullurl:wikidata:Q3177418}} Q3177418]
