	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Museum_Kereta_Api_Ambarawa}} Museum Kereta Api Ambarawa]	140	6	21.0		 [{{fullurl:wikidata:Q1311742}} Q1311742]
1	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2	16.0		 [{{fullurl:wikidata:Q15287387}} Q15287387]
2	[[:id:|id]]	[{{fullurl:id:Museum_Radya_Pustaka}} Museum Radya Pustaka]	45	2	7.0		 [{{fullurl:wikidata:Q12499664}} Q12499664]
3	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Ranggawarsita}} Musiyum Ranggawarsita]	0	2	7.0		 [{{fullurl:wikidata:Q12499640}} Q12499640]
5	[[:id:|id]]	[{{fullurl:id:Museum_Zoologi_Bogor}} Museum Zoologi Bogor]	72	6	7.0		 [{{fullurl:wikidata:Q16746897}} Q16746897]
7	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Ullèn_Sentalu}} Musiyum Ullèn Sentalu]	0	3	6.0		 [{{fullurl:wikidata:Q3047067}} Q3047067]
8	[[:id:|id]]	[{{fullurl:id:Museum_Basoeki_Abdullah}} Museum Basoeki Abdullah]	16	3	5.0		 [{{fullurl:wikidata:Q16862466}} Q16862466]
9	[[:id:|id]]	[{{fullurl:id:Museum_Karmawibhangga}} Museum Karmawibhangga]	35	2	5.0		 [{{fullurl:wikidata:Q6372721}} Q6372721]
10	[[:id:|id]]	[{{fullurl:id:Benteng_Pendem_Cilacap}} Benteng Pendem Cilacap]	72	5	4.0		 [{{fullurl:wikidata:Q4262369}} Q4262369]
13	[[:id:|id]]	[{{fullurl:id:Museum_Samudra_Raksa}} Museum Samudra Raksa]	11	2	2.0		 [{{fullurl:wikidata:Q7410684}} Q7410684]
