	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Hella_Haasse}} Hella Haasse]	178	25		 [{{fullurl:wikidata:Q232400}} Q232400]
1	[[:id:|id]]	[{{fullurl:id:Fatin_Shidqia}} Fatin Shidqia]	222	18		 [{{fullurl:wikidata:Q12033409}} Q12033409]
2	[[:nl:|nl]]	[{{fullurl:nl:Sandra_Reemer}} Sandra Reemer]	501	16	[{{fullurl:su:Sandra_Reemer}} Sandra Reemer]	 [{{fullurl:wikidata:Q291116}} Q291116]
3	[[:ar:|ar]]	[{{fullurl:ar:سري_واهوني_أغوستياني}} سري واهوني أغوستياني]	0	15		 [{{fullurl:wikidata:Q22958340}} Q22958340]
4	[[:nl:|nl]]	[{{fullurl:nl:Xenia_Stad-de_Jong}} Xenia Stad-de Jong]	1	15		 [{{fullurl:wikidata:Q256628}} Q256628]
5	[[:ko:|ko]]	[{{fullurl:ko:아유_우타미}} 아유 우타미]	1	14		 [{{fullurl:wikidata:Q1318953}} Q1318953]
6	[[:id:|id]]	[{{fullurl:id:Susi_Pudjiastuti}} Susi Pudjiastuti]	2659	12		 [{{fullurl:wikidata:Q17411488}} Q17411488]
7	[[:ru:|ru]]	[{{fullurl:ru:Марсуди,_Ретно}} Марсуди, Ретно]	11	11		 [{{fullurl:wikidata:Q18342668}} Q18342668]
8	[[:ru:|ru]]	[{{fullurl:ru:Пракуся,_Винна}} Пракуся, Винна]	0	11		 [{{fullurl:wikidata:Q425634}} Q425634]
9	[[:zh:|zh]]	[{{fullurl:zh:冯慧兰}} 冯慧兰]	17	10		 [{{fullurl:wikidata:Q3502322}} Q3502322]
10	[[:id:|id]]	[{{fullurl:id:Nafa_Urbach}} Nafa Urbach]	419	9		 [{{fullurl:wikidata:Q392335}} Q392335]
11	[[:ja:|ja]]	[{{fullurl:ja:ジャン・ラフ・オハーン}} ジャン・ラフ・オハーン]	31	8		 [{{fullurl:wikidata:Q11310259}} Q11310259]
12	[[:ms:|ms]]	[{{fullurl:ms:Roekiah}} Roekiah]	1	7		 [{{fullurl:wikidata:Q6116223}} Q6116223]
13	[[:id:|id]]	[{{fullurl:id:Meriam_Bellina}} Meriam Bellina]	816	7		 [{{fullurl:wikidata:Q12498215}} Q12498215]
14	[[:id:|id]]	[{{fullurl:id:Julie_Estelle}} Julie Estelle]	452	7		 [{{fullurl:wikidata:Q6308160}} Q6308160]
15	[[:ru:|ru]]	[{{fullurl:ru:Тейладе,_Нини}} Тейладе, Нини]	11	7		 [{{fullurl:wikidata:Q3341990}} Q3341990]
16	[[:id:|id]]	[{{fullurl:id:Nia_Zulkarnaen}} Nia Zulkarnaen]	215	6		 [{{fullurl:wikidata:Q12500705}} Q12500705]
17	[[:id:|id]]	[{{fullurl:id:Acha_Septriasa}} Acha Septriasa]	340	6		 [{{fullurl:wikidata:Q4673343}} Q4673343]
18	[[:ms:|ms]]	[{{fullurl:ms:Saphira_Indah}} Saphira Indah]	4	6		 [{{fullurl:wikidata:Q12512127}} Q12512127]
19	[[:nl:|nl]]	[{{fullurl:nl:Liesbeth_List}} Liesbeth List]	370	6		 [{{fullurl:wikidata:Q454136}} Q454136]
20	[[:id:|id]]	[{{fullurl:id:Camelia_Malik}} Camelia Malik]	140	6		 [{{fullurl:wikidata:Q5025906}} Q5025906]
21	[[:id:|id]]	[{{fullurl:id:Lilis_Suryani}} Lilis Suryani]	81	6		 [{{fullurl:wikidata:Q12494860}} Q12494860]
22	[[:ms:|ms]]	[{{fullurl:ms:Hasri_Ainun_Habibie}} Hasri Ainun Habibie]	7	6		 [{{fullurl:wikidata:Q3294779}} Q3294779]
23	[[:zh:|zh]]	[{{fullurl:zh:英吉娅·西塔·阿凡达}} 英吉娅·西塔·阿凡达]	1	5	[{{fullurl:su:Anggia_Shitta_Awanda}} Anggia Shitta Awanda]	 [{{fullurl:wikidata:Q538958}} Q538958]
24	[[:id:|id]]	[{{fullurl:id:Ayushita}} Ayushita]	206	5		 [{{fullurl:wikidata:Q3212733}} Q3212733]
