	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Gado-gado}} Gado-gado]	479	19		 [{{fullurl:wikidata:Q209304}} Q209304]
1	[[:id:|id]]	[{{fullurl:id:Nasi_kebuli}} Nasi kebuli]	250	4		 [{{fullurl:wikidata:Q4205452}} Q4205452]
2	[[:id:|id]]	[{{fullurl:id:Petis}} Petis]	238	1		 [{{fullurl:wikidata:Q19944077}} Q19944077]
3	[[:id:|id]]	[{{fullurl:id:Mangut_kepala_manyung}} Mangut kepala manyung]	227	0		 [{{fullurl:wikidata:Q19746189}} Q19746189]
4	[[:id:|id]]	[{{fullurl:id:Thiwul}} Thiwul]	208	1		 [{{fullurl:wikidata:Q13097938}} Q13097938]
5	[[:id:|id]]	[{{fullurl:id:Wingko_babat}} Wingko babat]	197	3		 [{{fullurl:wikidata:Q8025241}} Q8025241]
6	[[:id:|id]]	[{{fullurl:id:Pecel}} Pecel]	193	9		 [{{fullurl:wikidata:Q5261363}} Q5261363]
7	[[:id:|id]]	[{{fullurl:id:Nasi_liwet}} Nasi liwet]	187	3		 [{{fullurl:wikidata:Q6967048}} Q6967048]
8	[[:id:|id]]	[{{fullurl:id:Gaplek}} Gaplek]	185	2		 [{{fullurl:wikidata:Q5521784}} Q5521784]
9	[[:id:|id]]	[{{fullurl:id:Megono}} Megono]	168	1		 [{{fullurl:wikidata:Q13095036}} Q13095036]
10	[[:id:|id]]	[{{fullurl:id:Legen}} Legen]	157	7		 [{{fullurl:wikidata:Q3537474}} Q3537474]
11	[[:id:|id]]	[{{fullurl:id:Nasi_gandul}} Nasi gandul]	152	2		 [{{fullurl:wikidata:Q12500151}} Q12500151]
12	[[:id:|id]]	[{{fullurl:id:Mendoan}} Mendoan]	141	2		 [{{fullurl:wikidata:Q12498031}} Q12498031]
13	[[:id:|id]]	[{{fullurl:id:Es_teler}} Es teler]	140	1		 [{{fullurl:wikidata:Q5396648}} Q5396648]
15	[[:id:|id]]	[{{fullurl:id:Es_dawet}} Es dawet]	134	0		 [{{fullurl:wikidata:Q12482583}} Q12482583]
16	[[:id:|id]]	[{{fullurl:id:Cireng}} Cireng]	129	1		 [{{fullurl:wikidata:Q11144465}} Q11144465]
17	[[:id:|id]]	[{{fullurl:id:Lumpia_Semarang}} Lumpia Semarang]	117	6		 [{{fullurl:wikidata:Q4103061}} Q4103061]
18	[[:id:|id]]	[{{fullurl:id:Garang_asem}} Garang asem]	115	0		 [{{fullurl:wikidata:Q12483520}} Q12483520]
19	[[:id:|id]]	[{{fullurl:id:Tengkleng}} Tengkleng]	107	2		 [{{fullurl:wikidata:Q12520827}} Q12520827]
20	[[:id:|id]]	[{{fullurl:id:Swike}} Swike]	105	3		 [{{fullurl:wikidata:Q7656154}} Q7656154]
21	[[:id:|id]]	[{{fullurl:id:Dawet_ayu}} Dawet ayu]	98	1		 [{{fullurl:wikidata:Q19725242}} Q19725242]
22	[[:id:|id]]	[{{fullurl:id:Bandeng_presto}} Bandeng presto]	96	1		 [{{fullurl:wikidata:Q11017447}} Q11017447]
23	[[:id:|id]]	[{{fullurl:id:Keripik_singkong}} Keripik singkong]	94	2		 [{{fullurl:wikidata:Q19727660}} Q19727660]
24	[[:id:|id]]	[{{fullurl:id:Lupis}} Lupis]	92	3		 [{{fullurl:wikidata:Q4202016}} Q4202016]
25	[[:id:|id]]	[{{fullurl:id:Tapai_singkong}} Tapai singkong]	88	0		 [{{fullurl:wikidata:Q19743784}} Q19743784]
