	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Эйнтховен,_Виллем}} Эйнтховен, Виллем]	520	58		 [{{fullurl:wikidata:Q189488}} Q189488]
1	[[:el:|el]]	[{{fullurl:el:Άντον_Φόκερ}} Άντον Φόκερ]	1	36		 [{{fullurl:wikidata:Q76703}} Q76703]
2	[[:ru:|ru]]	[{{fullurl:ru:Уленбек,_Джордж_Юджин}} Уленбек, Джордж Юджин]	11	31		 [{{fullurl:wikidata:Q315439}} Q315439]
3	[[:id:|id]]	[{{fullurl:id:Julius_Darmaatmadja}} Julius Darmaatmadja]	101	22		 [{{fullurl:wikidata:Q468407}} Q468407]
4	[[:nl:|nl]]	[{{fullurl:nl:Jan_Toorop}} Jan Toorop]	136	22		 [{{fullurl:wikidata:Q369416}} Q369416]
5	[[:ru:|ru]]	[{{fullurl:ru:Сапарман_Содимеджо}} Сапарман Содимеджо]	138	21		 [{{fullurl:wikidata:Q26710852}} Q26710852]
6	[[:ru:|ru]]	[{{fullurl:ru:Лейтен,_Виллем_Якоб}} Лейтен, Виллем Якоб]	2	20		 [{{fullurl:wikidata:Q58961}} Q58961]
7	[[:it:|it]]	[{{fullurl:it:Adriaan_Fokker}} Adriaan Fokker]	1	18		 [{{fullurl:wikidata:Q367575}} Q367575]
8	[[:nl:|nl]]	[{{fullurl:nl:Beb_Bakhuys}} Beb Bakhuys]	37	16		 [{{fullurl:wikidata:Q813518}} Q813518]
9	[[:he:|he]]	[{{fullurl:he:עלי_ססטרואמיג'ויו}} עלי ססטרואמיג'ויו]	0	15		 [{{fullurl:wikidata:Q2669326}} Q2669326]
10	[[:nl:|nl]]	[{{fullurl:nl:Henk_Badings}} Henk Badings]	23	15		 [{{fullurl:wikidata:Q712489}} Q712489]
11	[[:ca:|ca]]	[{{fullurl:ca:Arie_de_Jong}} Arie de Jong]	0	14		 [{{fullurl:wikidata:Q658330}} Q658330]
12	[[:ru:|ru]]	[{{fullurl:ru:Судирман}} Судирман]	9	13		 [{{fullurl:wikidata:Q2367329}} Q2367329]
13	[[:zh:|zh]]	[{{fullurl:zh:陳甲亮}} 陳甲亮]	12	13	[{{fullurl:su:Candra_Wijaya}} Candra Wijaya]	 [{{fullurl:wikidata:Q732000}} Q732000]
14	[[:de:|de]]	[{{fullurl:de:Utut_Adianto}} Utut Adianto]	5	12		 [{{fullurl:wikidata:Q1350057}} Q1350057]
15	[[:de:|de]]	[{{fullurl:de:Rudy_Gunawan}} Rudy Gunawan]	2	11	[{{fullurl:su:Rudy_Gunawan}} Rudy Gunawan]	 [{{fullurl:wikidata:Q2094298}} Q2094298]
16	[[:id:|id]]	[{{fullurl:id:Chris_John}} Chris John]	188	11		 [{{fullurl:wikidata:Q738677}} Q738677]
17	[[:ru:|ru]]	[{{fullurl:ru:Костерман,_Андре_Жозеф_Гийом_Анри}} Костерман, Андре Жозеф Гийом Анри]	3	11		 [{{fullurl:wikidata:Q2467467}} Q2467467]
18	[[:it:|it]]	[{{fullurl:it:Hein_ter_Poorten}} Hein ter Poorten]	3	10		 [{{fullurl:wikidata:Q977126}} Q977126]
19	[[:nl:|nl]]	[{{fullurl:nl:Miel_Mundt}} Miel Mundt]	0	10		 [{{fullurl:wikidata:Q1352122}} Q1352122]
20	[[:ru:|ru]]	[{{fullurl:ru:Бёрстра,_Андре}} Бёрстра, Андре]	13	10		 [{{fullurl:wikidata:Q2042915}} Q2042915]
21	[[:ru:|ru]]	[{{fullurl:ru:Вирьосанджойо,_Сукиман}} Вирьосанджойо, Сукиман]	1	10		 [{{fullurl:wikidata:Q289858}} Q289858]
22	[[:id:|id]]	[{{fullurl:id:Eka_Kurniawan}} Eka Kurniawan]	84	10		 [{{fullurl:wikidata:Q2321261}} Q2321261]
23	[[:de:|de]]	[{{fullurl:de:Ricky_Subagja}} Ricky Subagja]	1	9	[{{fullurl:su:Ricky_Subagja}} Ricky Subagja]	 [{{fullurl:wikidata:Q961856}} Q961856]
24	[[:id:|id]]	[{{fullurl:id:Albertus_Soegijapranata}} Albertus Soegijapranata]	186	9		 [{{fullurl:wikidata:Q2367341}} Q2367341]
