	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Pertapaan_Santa_Maria_Rawaseneng}} Pertapaan Santa Maria Rawaseneng]	77	5	54		 [{{fullurl:wikidata:Q20426712}} Q20426712]
2	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	132	11	26		 [{{fullurl:wikidata:Q1134731}} Q1134731]
4	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	121	12	23		 [{{fullurl:wikidata:Q1187903}} Q1187903]
5	[[:id:|id]]	[{{fullurl:id:Museum_Kereta_Api_Ambarawa}} Museum Kereta Api Ambarawa]	140	6	21		 [{{fullurl:wikidata:Q1311742}} Q1311742]
6	[[:id:|id]]	[{{fullurl:id:Candi_Prambanan}} Candi Prambanan]	2397	59	19		 [{{fullurl:wikidata:Q47721}} Q47721]
7	[[:id:|id]]	[{{fullurl:id:Stasiun_Semarang_Tawang}} Stasiun Semarang Tawang]	426	5	17		 [{{fullurl:wikidata:Q2836773}} Q2836773]
8	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2	16		 [{{fullurl:wikidata:Q15287387}} Q15287387]
10	[[:id:|id]]	[{{fullurl:id:Jembatan_Selat_Sunda}} Jembatan Selat Sunda]	280	8	15		 [{{fullurl:wikidata:Q996298}} Q996298]
11	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Kertajati}} Bandar Udara Internasional Kertajati]	529	10	15		 [{{fullurl:wikidata:Q889070}} Q889070]
12	[[:id:|id]]	[{{fullurl:id:Terminal_3_Bandar_Udara_Internasional_Soekarno-Hatta}} Terminal 3 Bandar Udara Internasional Soekarno-Hatta]	268	1	15		 [{{fullurl:wikidata:Q29641456}} Q29641456]
13	[[:id:|id]]	[{{fullurl:id:Gereja_Santo_Yusuf_Semarang}} Gereja Santo Yusuf Semarang]	214	2	14		 [{{fullurl:wikidata:Q16900556}} Q16900556]
14	[[:id:|id]]	[{{fullurl:id:Stasiun_Tuntang}} Stasiun Tuntang]	48	2	13		 [{{fullurl:wikidata:Q12516360}} Q12516360]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Neglasari}} Cekdam Neglasari]	0	1	13		 [{{fullurl:wikidata:Q25249432}} Q25249432]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendungan_Cijoro}} Bendungan Cijoro]	0	1	13		 [{{fullurl:wikidata:Q25068609}} Q25068609]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Palayangan}} Bendung Palayangan]	0	1	13		 [{{fullurl:wikidata:Q25252124}} Q25252124]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Pamarayan_Lama}} Bendung Pamarayan Lama]	0	1	13		 [{{fullurl:wikidata:Q25249444}} Q25249444]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Pamarayan_Baru}} Bendung Pamarayan Baru]	0	1	13		 [{{fullurl:wikidata:Q25251380}} Q25251380]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Kedunggatot}} Dam Kedunggatot]	0	1	13		 [{{fullurl:wikidata:Q25022373}} Q25022373]
21	[[:ml:|ml]]	[{{fullurl:ml:ബൊറോബുധുർ_ക്ഷേത്രസമുച്ചയം}} ബൊറോബുധുർ ക്ഷേത്രസമുച്ചയം]	0	10	13		 [{{fullurl:wikidata:Q29070}} Q29070]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Rosliyo}} Cekdam Rosliyo]	0	1	13		 [{{fullurl:wikidata:Q25235797}} Q25235797]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Kalongan}} Dam Kalongan]	0	1	13		 [{{fullurl:wikidata:Q25022343}} Q25022343]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Mertosari}} Dam Mertosari]	0	1	13		 [{{fullurl:wikidata:Q25022405}} Q25022405]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Wilalung}} Bendung Wilalung]	0	1	13		 [{{fullurl:wikidata:Q25207195}} Q25207195]
26	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Kaliwadas}} Bendung Kaliwadas]	0	1	13		 [{{fullurl:wikidata:Q25253109}} Q25253109]
27	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Dimoro}} Dam Dimoro]	0	1	13		 [{{fullurl:wikidata:Q25022332}} Q25022332]
