	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Bantengan}} Bantengan]	0	82		 [{{fullurl:wikidata:Q191019}} Q191019]
1	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Jawa_Tengah_1943}} Gempa bumi Jawa Tengah 1943]	1	3		 [{{fullurl:wikidata:Q10861124}} Q10861124]
2	[[:id:|id]]	[{{fullurl:id:Ci_Banten}} Ci Banten]	7	3		 [{{fullurl:wikidata:Q25012447}} Q25012447]
3	[[:id:|id]]	[{{fullurl:id:Syarif_Muhammad_ash-Shafiuddin_dari_Banten}} Syarif Muhammad ash-Shafiuddin dari Banten]	52	3		 [{{fullurl:wikidata:Q28471312}} Q28471312]
4	[[:id:|id]]	[{{fullurl:id:Kedungbanteng,_Tegal}} Kedungbanteng, Tegal]	16	3		 [{{fullurl:wikidata:Q4702364}} Q4702364]
5	[[:id:|id]]	[{{fullurl:id:Abu_an-Nasr_dari_Banten}} Abu an-Nasr dari Banten]	45	3		 [{{fullurl:wikidata:Q4670294}} Q4670294]
6	[[:jv:|jv]]	[{{fullurl:jv:Sastra_Jawa_Tengahan}} Sastra Jawa Tengahan]	2	2		 [{{fullurl:wikidata:Q7425154}} Q7425154]
7	[[:jv:|jv]]	[{{fullurl:jv:Banteng_Mati,_Mijèn,_Demak}} Banteng Mati, Mijèn, Demak]	0	2		 [{{fullurl:wikidata:Q10976882}} Q10976882]
8	[[:jv:|jv]]	[{{fullurl:jv:Wong_Banten}} Wong Banten]	0	2		 [{{fullurl:wikidata:Q2607748}} Q2607748]
9	[[:jv:|jv]]	[{{fullurl:jv:Pratélan_kabupatèn_lan_kutha_ing_Jawa_Kulon}} Pratélan kabupatèn lan kutha ing Jawa Kulon]	0	2		 [{{fullurl:wikidata:Q11201363}} Q11201363]
10	[[:id:|id]]	[{{fullurl:id:Kebandingan,_Kedungbanteng,_Tegal}} Kebandingan, Kedungbanteng, Tegal]	1	2		 [{{fullurl:wikidata:Q13094096}} Q13094096]
11	[[:id:|id]]	[{{fullurl:id:Tonggara,_Kedungbanteng,_Tegal}} Tonggara, Kedungbanteng, Tegal]	1	2		 [{{fullurl:wikidata:Q12522044}} Q12522044]
12	[[:id:|id]]	[{{fullurl:id:Semedo,_Kedungbanteng,_Tegal}} Semedo, Kedungbanteng, Tegal]	2	2		 [{{fullurl:wikidata:Q12513427}} Q12513427]
14	[[:id:|id]]	[{{fullurl:id:Kalibanteng_Kidul,_Semarang_Barat,_Semarang}} Kalibanteng Kidul, Semarang Barat, Semarang]	4	2		 [{{fullurl:wikidata:Q11032565}} Q11032565]
15	[[:jv:|jv]]	[{{fullurl:jv:Taman_Budaya_Jawa_Tengah}} Taman Budaya Jawa Tengah]	0	1		 [{{fullurl:wikidata:Q19743281}} Q19743281]
16	[[:jv:|jv]]	[{{fullurl:jv:Dhaptar_sekolah_menengah_atas_negeri_ing_Jawa_Tengah}} Dhaptar sekolah menengah atas negeri ing Jawa Tengah]	0	1		 [{{fullurl:wikidata:Q4500333}} Q4500333]
17	[[:id:|id]]	[{{fullurl:id:Daftar_sekolah_menengah_atas_di_Jawa_Barat}} Daftar sekolah menengah atas di Jawa Barat]	53	1		 [{{fullurl:wikidata:Q12480491}} Q12480491]
18	[[:id:|id]]	[{{fullurl:id:Karangmalang,_Kedungbanteng,_Tegal}} Karangmalang, Kedungbanteng, Tegal]	1	1		 [{{fullurl:wikidata:Q12489468}} Q12489468]
19	[[:id:|id]]	[{{fullurl:id:Kedungbanteng,_Kedungbanteng,_Tegal}} Kedungbanteng, Kedungbanteng, Tegal]	1	1		 [{{fullurl:wikidata:Q12490296}} Q12490296]
21	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Jawa_Tengah}} Daftar Gubernur Jawa Tengah]	400	1		 [{{fullurl:wikidata:Q12479828}} Q12479828]
22	[[:id:|id]]	[{{fullurl:id:Lapangan_Banteng}} Lapangan Banteng]	85	1		 [{{fullurl:wikidata:Q12493957}} Q12493957]
23	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Banten}} Daftar Gubernur Banten]	243	1		 [{{fullurl:wikidata:Q13148444}} Q13148444]
24	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Tengah_2018}} Pemilihan umum Gubernur Jawa Tengah 2018]	334	1		 [{{fullurl:wikidata:Q31172960}} Q31172960]
25	[[:id:|id]]	[{{fullurl:id:Daftar_perguruan_tinggi_swasta_di_Jawa_Tengah}} Daftar perguruan tinggi swasta di Jawa Tengah]	197	1		 [{{fullurl:wikidata:Q11187924}} Q11187924]
26	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Banten_2017}} Pemilihan umum Gubernur Banten 2017]	94	1		 [{{fullurl:wikidata:Q28723984}} Q28723984]
