	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Kabupatèn_Wanagiri}} Kabupatèn Wanagiri]	0	10	497	[{{fullurl:su:Wonogiri}} Wonogiri]	 [{{fullurl:wikidata:Q10981}} Q10981]
1	[[:id:|id]]	[{{fullurl:id:Stasiun_Kutoarjo}} Stasiun Kutoarjo]	367	4	77		 [{{fullurl:wikidata:Q658087}} Q658087]
2	[[:id:|id]]	[{{fullurl:id:Laut_Jawa}} Laut Jawa]	160	82	63		 [{{fullurl:wikidata:Q49364}} Q49364]
3	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kejobong,_Purbalingga}} Kejobong, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201131}} Q4201131]
4	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Karangreja,_Purbalingga}} Karangreja, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201109}} Q4201109]
5	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Pengadegan,_Purbalingga}} Pengadegan, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201268}} Q4201268]
6	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Rembang,_Purbalingga}} Rembang, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201467}} Q4201467]
7	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kertanegara,_Purbalingga}} Kertanegara, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201168}} Q4201168]
8	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Mrebet,_Purbalingga}} Mrebet, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201225}} Q4201225]
9	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kalimanah,_Purbalingga}} Kalimanah, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201040}} Q4201040]
10	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kemangkon,_Purbalingga}} Kemangkon, Purbalingga]	0	3	58		 [{{fullurl:wikidata:Q4201149}} Q4201149]
11	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Karangjambu,_Purbalingga}} Karangjambu, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201077}} Q4201077]
12	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Karangmoncol,_Purbalingga}} Karangmoncol, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201092}} Q4201092]
13	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kaligondang,_Purbalingga}} Kaligondang, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201013}} Q4201013]
15	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kutasari,_Purbalingga}} Kutasari, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q4201193}} Q4201193]
16	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Padamara,_Purbalingga}} Padamara, Purbalingga]	0	2	58		 [{{fullurl:wikidata:Q13095589}} Q13095589]
32	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Cepu,_Blora}} Cepu, Blora]	0	5	45		 [{{fullurl:wikidata:Q2281404}} Q2281404]
33	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kradenan,_Blora}} Kradenan, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690884}} Q3690884]
34	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Ngawen,_Blora}} Ngawen, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690899}} Q3690899]
35	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Jati,_Blora}} Jati, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690853}} Q3690853]
36	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Todanan,_Blora}} Todanan, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690911}} Q3690911]
37	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Jepon,_Blora}} Jepon, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690859}} Q3690859]
38	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kedungtuban,_Blora}} Kedungtuban, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690874}} Q3690874]
39	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Kunduran,_Blora}} Kunduran, Blora]	0	2	45		 [{{fullurl:wikidata:Q3690891}} Q3690891]
40	[[:id:|id]]	[{{fullurl:id:Mendoan}} Mendoan]	141	2	44		 [{{fullurl:wikidata:Q12498031}} Q12498031]
43	[[:id:|id]]	[{{fullurl:id:Cigombong,_Bogor}} Cigombong, Bogor]	32	1	42		 [{{fullurl:wikidata:Q401327}} Q401327]
45	[[:id:|id]]	[{{fullurl:id:Tenjolaya,_Bogor}} Tenjolaya, Bogor]	28	2	38		 [{{fullurl:wikidata:Q402033}} Q402033]
46	[[:id:|id]]	[{{fullurl:id:Leuwisadeng,_Bogor}} Leuwisadeng, Bogor]	11	1	38		 [{{fullurl:wikidata:Q401694}} Q401694]
51	[[:id:|id]]	[{{fullurl:id:Jabodetabek}} Jabodetabek]	575	15	37		 [{{fullurl:wikidata:Q1015978}} Q1015978]
52	[[:id:|id]]	[{{fullurl:id:Cimerang,_Padalarang,_Bandung_Barat}} Cimerang, Padalarang, Bandung Barat]	3	2	36	[{{fullurl:su:Cimerang}} Cimerang]	 [{{fullurl:wikidata:Q12479047}} Q12479047]
53	[[:id:|id]]	[{{fullurl:id:Nasi_liwet}} Nasi liwet]	187	3	36		 [{{fullurl:wikidata:Q6967048}} Q6967048]
54	[[:id:|id]]	[{{fullurl:id:Gunung_Slamet}} Gunung Slamet]	378	22	35		 [{{fullurl:wikidata:Q580131}} Q580131]
55	[[:id:|id]]	[{{fullurl:id:Stasiun_Nambo}} Stasiun Nambo]	149	2	35		 [{{fullurl:wikidata:Q19741139}} Q19741139]
57	[[:id:|id]]	[{{fullurl:id:Tengkleng}} Tengkleng]	107	2	35		 [{{fullurl:wikidata:Q12520827}} Q12520827]
58	[[:id:|id]]	[{{fullurl:id:Pecel}} Pecel]	193	9	35		 [{{fullurl:wikidata:Q5261363}} Q5261363]
60	[[:id:|id]]	[{{fullurl:id:Rabeg}} Rabeg]	11	0	34		 [{{fullurl:wikidata:Q23807286}} Q23807286]
61	[[:id:|id]]	[{{fullurl:id:Cimareme,_Ngamprah,_Bandung_Barat}} Cimareme, Ngamprah, Bandung Barat]	13	2	34	[{{fullurl:su:Cimareme}} Cimareme]	 [{{fullurl:wikidata:Q12479035}} Q12479035]
62	[[:id:|id]]	[{{fullurl:id:Cilame,_Ngamprah,_Bandung_Barat}} Cilame, Ngamprah, Bandung Barat]	15	3	34	[{{fullurl:su:Cilame}} Cilame]	 [{{fullurl:wikidata:Q12478971}} Q12478971]
63	[[:id:|id]]	[{{fullurl:id:Plered,_Cirebon}} Plered, Cirebon]	26	2	34		 [{{fullurl:wikidata:Q796167}} Q796167]
64	[[:id:|id]]	[{{fullurl:id:Cireng}} Cireng]	129	1	34		 [{{fullurl:wikidata:Q11144465}} Q11144465]
65	[[:id:|id]]	[{{fullurl:id:Bojongkoneng,_Ngamprah,_Bandung_Barat}} Bojongkoneng, Ngamprah, Bandung Barat]	3	2	34	[{{fullurl:su:Bojongkoneng}} Bojongkoneng]	 [{{fullurl:wikidata:Q12476795}} Q12476795]
67	[[:id:|id]]	[{{fullurl:id:Garang_asem}} Garang asem]	115	0	34		 [{{fullurl:wikidata:Q12483520}} Q12483520]
68	[[:id:|id]]	[{{fullurl:id:Swike}} Swike]	105	3	34		 [{{fullurl:wikidata:Q7656154}} Q7656154]
69	[[:id:|id]]	[{{fullurl:id:Stasiun_Parungpanjang}} Stasiun Parungpanjang]	108	2	33		 [{{fullurl:wikidata:Q2784189}} Q2784189]
71	[[:id:|id]]	[{{fullurl:id:Lembang,_Lembang,_Bandung_Barat}} Lembang, Lembang, Bandung Barat]	8	8	33	[{{fullurl:su:Lembang}} Lembang]	 [{{fullurl:wikidata:Q12494402}} Q12494402]
72	[[:id:|id]]	[{{fullurl:id:Pulosari,_Pandeglang}} Pulosari, Pandeglang]	4	2	33		 [{{fullurl:wikidata:Q3321813}} Q3321813]
73	[[:id:|id]]	[{{fullurl:id:Gempol,_Cirebon}} Gempol, Cirebon]	7	2	33		 [{{fullurl:wikidata:Q757216}} Q757216]
74	[[:id:|id]]	[{{fullurl:id:Jayagiri,_Lembang,_Bandung_Barat}} Jayagiri, Lembang, Bandung Barat]	4	2	33	[{{fullurl:su:Jayagiri}} Jayagiri]	 [{{fullurl:wikidata:Q12487643}} Q12487643]
75	[[:id:|id]]	[{{fullurl:id:Wangunsari,_Lembang,_Bandung_Barat}} Wangunsari, Lembang, Bandung Barat]	3	2	33	[{{fullurl:su:Wangunsari}} Wangunsari]	 [{{fullurl:wikidata:Q12524054}} Q12524054]
76	[[:id:|id]]	[{{fullurl:id:Langensari,_Lembang,_Bandung_Barat}} Langensari, Lembang, Bandung Barat]	3	2	33	[{{fullurl:su:Langensari}} Langensari]	 [{{fullurl:wikidata:Q12493859}} Q12493859]
