	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Sangiran}} Sangiran]	0	31		 [{{fullurl:wikidata:Q842328}} Q842328]
2	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Slamet}} Gunung Slamet]	3	22		 [{{fullurl:wikidata:Q580131}} Q580131]
6	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Merbabu}} Gunung Merbabu]	11	17		 [{{fullurl:wikidata:Q598893}} Q598893]
9	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Sindara}} Gunung Sindara]	0	14		 [{{fullurl:wikidata:Q2038462}} Q2038462]
11	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Sumbing}} Gunung Sumbing]	4	14		 [{{fullurl:wikidata:Q1677690}} Q1677690]
14	[[:jv:|jv]]	[{{fullurl:jv:Nusa_Kambangan}} Nusa Kambangan]	1	14		 [{{fullurl:wikidata:Q1782781}} Q1782781]
17	[[:id:|id]]	[{{fullurl:id:Situ_Gintung}} Situ Gintung]	53	14	[{{fullurl:su:Situ_Gintung}} Situ Gintung]	 [{{fullurl:wikidata:Q578708}} Q578708]
19	[[:id:|id]]	[{{fullurl:id:Trinil}} Trinil]	249	14		 [{{fullurl:wikidata:Q1318724}} Q1318724]
20	[[:id:|id]]	[{{fullurl:id:Busur_Sunda}} Busur Sunda]	25	13		 [{{fullurl:wikidata:Q2302018}} Q2302018]
21	[[:jv:|jv]]	[{{fullurl:jv:Kapuloan_Karimunjawa}} Kapuloan Karimunjawa]	0	13		 [{{fullurl:wikidata:Q1729398}} Q1729398]
24	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Malabar}} Gunung Malabar]	0	13		 [{{fullurl:wikidata:Q670643}} Q670643]
27	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Patuha}} Gunung Patuha]	0	13		 [{{fullurl:wikidata:Q1373835}} Q1373835]
30	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	0	12		 [{{fullurl:wikidata:Q1187903}} Q1187903]
32	[[:id:|id]]	[{{fullurl:id:Pulau_Sangiang}} Pulau Sangiang]	46	11	[{{fullurl:su:Sangiang}} Sangiang]	 [{{fullurl:wikidata:Q2096402}} Q2096402]
33	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Muria}} Gunung Muria]	0	11		 [{{fullurl:wikidata:Q3217435}} Q3217435]
36	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	0	11		 [{{fullurl:wikidata:Q1134731}} Q1134731]
38	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Ungaran}} Gunung Ungaran]	0	10		 [{{fullurl:wikidata:Q2746639}} Q2746639]
41	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9		 [{{fullurl:wikidata:Q123157}} Q123157]
42	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Karimunjawa}} Taman Nasional Karimunjawa]	0	8		 [{{fullurl:wikidata:Q1187900}} Q1187900]
44	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Wayang}} Gunung Wayang]	0	8		 [{{fullurl:wikidata:Q2854575}} Q2854575]
47	[[:id:|id]]	[{{fullurl:id:Gunung_Kendang}} Gunung Kendang]	5	8		 [{{fullurl:wikidata:Q675072}} Q675072]
48	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Pulosari}} Gunung Pulosari]	0	7		 [{{fullurl:wikidata:Q42118}} Q42118]
50	[[:jv:|jv]]	[{{fullurl:jv:Rawa_Pening}} Rawa Pening]	0	7		 [{{fullurl:wikidata:Q3140328}} Q3140328]
52	[[:id:|id]]	[{{fullurl:id:Pulau_Rakata}} Pulau Rakata]	9	6		 [{{fullurl:wikidata:Q1245622}} Q1245622]
53	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Sèwu}} Candhi Sèwu]	0	6		 [{{fullurl:wikidata:Q2936254}} Q2936254]
