	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Paula_Verhoeven}} Paula Verhoeven]	2734	1		 [{{fullurl:wikidata:Q12503826}} Q12503826]
1	[[:id:|id]]	[{{fullurl:id:Susi_Pudjiastuti}} Susi Pudjiastuti]	2659	12		 [{{fullurl:wikidata:Q17411488}} Q17411488]
2	[[:id:|id]]	[{{fullurl:id:Adhisty_Zara}} Adhisty Zara]	2128	1		 [{{fullurl:wikidata:Q26236956}} Q26236956]
3	[[:id:|id]]	[{{fullurl:id:Nagita_Slavina}} Nagita Slavina]	2001	2		 [{{fullurl:wikidata:Q12499874}} Q12499874]
4	[[:id:|id]]	[{{fullurl:id:Ussy_Sulistiawaty}} Ussy Sulistiawaty]	1504	1		 [{{fullurl:wikidata:Q12523570}} Q12523570]
5	[[:id:|id]]	[{{fullurl:id:Nia_Ramadhani}} Nia Ramadhani]	1308	3		 [{{fullurl:wikidata:Q5239220}} Q5239220]
6	[[:id:|id]]	[{{fullurl:id:Tsamara_Amany_Alatas}} Tsamara Amany Alatas]	1252	1		 [{{fullurl:wikidata:Q49253199}} Q49253199]
7	[[:id:|id]]	[{{fullurl:id:Novia_Kolopaking}} Novia Kolopaking]	1194	2		 [{{fullurl:wikidata:Q12500941}} Q12500941]
8	[[:id:|id]]	[{{fullurl:id:Rachmawati_Soekarnoputri}} Rachmawati Soekarnoputri]	1051	2		 [{{fullurl:wikidata:Q12507600}} Q12507600]
9	[[:id:|id]]	[{{fullurl:id:Titiek_Soeharto}} Titiek Soeharto]	1030	2		 [{{fullurl:wikidata:Q12515517}} Q12515517]
10	[[:id:|id]]	[{{fullurl:id:Raisa}} Raisa]	1024	4		 [{{fullurl:wikidata:Q12507726}} Q12507726]
11	[[:id:|id]]	[{{fullurl:id:Cassandra_Lee}} Cassandra Lee]	997	0		 [{{fullurl:wikidata:Q12478402}} Q12478402]
12	[[:id:|id]]	[{{fullurl:id:Titi_DJ}} Titi DJ]	949	4		 [{{fullurl:wikidata:Q4251025}} Q4251025]
13	[[:id:|id]]	[{{fullurl:id:Asyifa_Latief}} Asyifa Latief]	899	1		 [{{fullurl:wikidata:Q4812008}} Q4812008]
14	[[:id:|id]]	[{{fullurl:id:Sukmawati_Soekarnoputri}} Sukmawati Soekarnoputri]	875	1		 [{{fullurl:wikidata:Q12517042}} Q12517042]
15	[[:id:|id]]	[{{fullurl:id:Devina_Hermawan}} Devina Hermawan]	859	2		 [{{fullurl:wikidata:Q62106814}} Q62106814]
16	[[:id:|id]]	[{{fullurl:id:Maudy_Ayunda}} Maudy Ayunda]	827	4		 [{{fullurl:wikidata:Q4374536}} Q4374536]
17	[[:id:|id]]	[{{fullurl:id:Meriam_Bellina}} Meriam Bellina]	816	7		 [{{fullurl:wikidata:Q12498215}} Q12498215]
18	[[:id:|id]]	[{{fullurl:id:Lydia_Kandou}} Lydia Kandou]	792	4		 [{{fullurl:wikidata:Q13094789}} Q13094789]
19	[[:id:|id]]	[{{fullurl:id:Inka_Christie}} Inka Christie]	775	1	[{{fullurl:su:Inka_Christie}} Inka Christie]	 [{{fullurl:wikidata:Q6863762}} Q6863762]
20	[[:id:|id]]	[{{fullurl:id:Pevita_Pearce}} Pevita Pearce]	767	2		 [{{fullurl:wikidata:Q12505429}} Q12505429]
21	[[:id:|id]]	[{{fullurl:id:Lesti_Andryani}} Lesti Andryani]	743	0		 [{{fullurl:wikidata:Q18421330}} Q18421330]
22	[[:id:|id]]	[{{fullurl:id:Febby_Rastanty}} Febby Rastanty]	707	0		 [{{fullurl:wikidata:Q12482839}} Q12482839]
23	[[:id:|id]]	[{{fullurl:id:Adinia_Wirasti}} Adinia Wirasti]	686	3		 [{{fullurl:wikidata:Q4189608}} Q4189608]
24	[[:id:|id]]	[{{fullurl:id:Tasya}} Tasya]	678	1	[{{fullurl:su:Tasya}} Tasya]	 [{{fullurl:wikidata:Q4273019}} Q4273019]
