	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Wakil_Gubernur_Jawa_Barat}} Wakil Gubernur Jawa Barat]	140	0	67		 [{{fullurl:wikidata:Q12523918}} Q12523918]
1	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Jawa_Tengah}} Daftar Gubernur Jawa Tengah]	400	1	45		 [{{fullurl:wikidata:Q12479828}} Q12479828]
2	[[:id:|id]]	[{{fullurl:id:Daftar_kecamatan_dan_kelurahan_di_Jawa_Tengah}} Daftar kecamatan dan kelurahan di Jawa Tengah]	249	0	42		 [{{fullurl:wikidata:Q17997224}} Q17997224]
3	[[:id:|id]]	[{{fullurl:id:Daftar_tokoh_Jawa_Tengah}} Daftar tokoh Jawa Tengah]	114	1	42		 [{{fullurl:wikidata:Q12480608}} Q12480608]
4	[[:id:|id]]	[{{fullurl:id:Daftar_perguruan_tinggi_swasta_di_Jawa_Tengah}} Daftar perguruan tinggi swasta di Jawa Tengah]	197	1	41		 [{{fullurl:wikidata:Q11187924}} Q11187924]
5	[[:id:|id]]	[{{fullurl:id:Daftar_Wakil_Gubernur_Jawa_Tengah}} Daftar Wakil Gubernur Jawa Tengah]	64	0	37		 [{{fullurl:wikidata:Q12523921}} Q12523921]
6	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Banten}} Daftar Gubernur Banten]	243	1	16		 [{{fullurl:wikidata:Q13148444}} Q13148444]
7	[[:id:|id]]	[{{fullurl:id:Suku_Banten}} Suku Banten]	466	2	11		 [{{fullurl:wikidata:Q2607748}} Q2607748]
8	[[:id:|id]]	[{{fullurl:id:Daftar_Wakil_Gubernur_Banten}} Daftar Wakil Gubernur Banten]	31	0	8		 [{{fullurl:wikidata:Q12523917}} Q12523917]
9	[[:id:|id]]	[{{fullurl:id:Daftar_tokoh_Jawa_Barat}} Daftar tokoh Jawa Barat]	61	0	6		 [{{fullurl:wikidata:Q16184382}} Q16184382]
10	[[:id:|id]]	[{{fullurl:id:Daftar_sekolah_menengah_atas_di_Banten}} Daftar sekolah menengah atas di Banten]	44	0	5		 [{{fullurl:wikidata:Q19745720}} Q19745720]
11	[[:id:|id]]	[{{fullurl:id:Daftar_sekolah_menengah_atas_di_Jawa_Barat}} Daftar sekolah menengah atas di Jawa Barat]	53	1	5		 [{{fullurl:wikidata:Q12480491}} Q12480491]
12	[[:id:|id]]	[{{fullurl:id:Ci_Banten}} Ci Banten]	7	3	4		 [{{fullurl:wikidata:Q25012447}} Q25012447]
13	[[:id:|id]]	[{{fullurl:id:Daftar_masjid_di_Jawa_Barat}} Daftar masjid di Jawa Barat]	4	0	3		 [{{fullurl:wikidata:Q31174725}} Q31174725]
14	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Barat_2013}} Pemilihan umum Gubernur Jawa Barat 2013]	168	0	3		 [{{fullurl:wikidata:Q12504404}} Q12504404]
15	[[:id:|id]]	[{{fullurl:id:Museum_Perkembangan_Islam_Jawa_Tengah}} Museum Perkembangan Islam Jawa Tengah]	4	0	2		 [{{fullurl:wikidata:Q19746480}} Q19746480]
16	[[:id:|id]]	[{{fullurl:id:Syarif_Muhammad_ash-Shafiuddin_dari_Banten}} Syarif Muhammad ash-Shafiuddin dari Banten]	52	3	2		 [{{fullurl:wikidata:Q28471312}} Q28471312]
17	[[:jv:|jv]]	[{{fullurl:jv:Banteng,_Tersana,_Batang}} Banteng, Tersana, Batang]	0	0	1		 [{{fullurl:wikidata:Q13091896}} Q13091896]
18	[[:jv:|jv]]	[{{fullurl:jv:Sastra_Jawa_Tengahan}} Sastra Jawa Tengahan]	2	2	1		 [{{fullurl:wikidata:Q7425154}} Q7425154]
19	[[:id:|id]]	[{{fullurl:id:Daftar_stasiun_radio_di_Jawa_Tengah}} Daftar stasiun radio di Jawa Tengah]	805	0	1		 [{{fullurl:wikidata:Q12480520}} Q12480520]
20	[[:id:|id]]	[{{fullurl:id:Semedo,_Kedungbanteng,_Tegal}} Semedo, Kedungbanteng, Tegal]	2	2	1		 [{{fullurl:wikidata:Q12513427}} Q12513427]
21	[[:id:|id]]	[{{fullurl:id:Dewan_Perwakilan_Rakyat_Daerah_Provinsi_Jawa_Tengah}} Dewan Perwakilan Rakyat Daerah Provinsi Jawa Tengah]	162	0	1		 [{{fullurl:wikidata:Q25461159}} Q25461159]
22	[[:id:|id]]	[{{fullurl:id:Kedungbanteng,_Tegal}} Kedungbanteng, Tegal]	16	3	1		 [{{fullurl:wikidata:Q4702364}} Q4702364]
23	[[:id:|id]]	[{{fullurl:id:TVRI_Jawa_Tengah}} TVRI Jawa Tengah]	76	0	1		 [{{fullurl:wikidata:Q12518419}} Q12518419]
24	[[:id:|id]]	[{{fullurl:id:Lambang_Banten}} Lambang Banten]	42	0	1		 [{{fullurl:wikidata:Q10859271}} Q10859271]
