	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Candi_Prambanan}} Candi Prambanan]	2397	59		 [{{fullurl:wikidata:Q47721}} Q47721]
1	[[:id:|id]]	[{{fullurl:id:Masjid_Menara_Kudus}} Masjid Menara Kudus]	1394	7		 [{{fullurl:wikidata:Q4022388}} Q4022388]
2	[[:id:|id]]	[{{fullurl:id:Masjid_Agung_Demak}} Masjid Agung Demak]	959	14		 [{{fullurl:wikidata:Q2393693}} Q2393693]
4	[[:id:|id]]	[{{fullurl:id:Lawang_Sewu}} Lawang Sewu]	595	6		 [{{fullurl:wikidata:Q1704755}} Q1704755]
5	[[:id:|id]]	[{{fullurl:id:Masjid_Agung_Banten}} Masjid Agung Banten]	539	4		 [{{fullurl:wikidata:Q3384157}} Q3384157]
6	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Kertajati}} Bandar Udara Internasional Kertajati]	529	10		 [{{fullurl:wikidata:Q889070}} Q889070]
7	[[:id:|id]]	[{{fullurl:id:Matahari_Department_Store}} Matahari Department Store]	465	3		 [{{fullurl:wikidata:Q6122878}} Q6122878]
8	[[:id:|id]]	[{{fullurl:id:Stasiun_Semarang_Tawang}} Stasiun Semarang Tawang]	426	5		 [{{fullurl:wikidata:Q2836773}} Q2836773]
9	[[:id:|id]]	[{{fullurl:id:Richeese_Factory}} Richeese Factory]	406	0		 [{{fullurl:wikidata:Q22915087}} Q22915087]
10	[[:id:|id]]	[{{fullurl:id:Stasiun_Kutoarjo}} Stasiun Kutoarjo]	367	4		 [{{fullurl:wikidata:Q658087}} Q658087]
14	[[:id:|id]]	[{{fullurl:id:Stasiun_Madiun}} Stasiun Madiun]	343	2		 [{{fullurl:wikidata:Q2376621}} Q2376621]
15	[[:id:|id]]	[{{fullurl:id:Penjara_Banceuy}} Penjara Banceuy]	314	2		 [{{fullurl:wikidata:Q4854056}} Q4854056]
16	[[:id:|id]]	[{{fullurl:id:Keraton_Surakarta_Hadiningrat}} Keraton Surakarta Hadiningrat]	310	0		 [{{fullurl:wikidata:Q13095204}} Q13095204]
17	[[:id:|id]]	[{{fullurl:id:Stasiun_Purwosari}} Stasiun Purwosari]	303	2		 [{{fullurl:wikidata:Q3319978}} Q3319978]
18	[[:id:|id]]	[{{fullurl:id:Stasiun_Semarang_Poncol}} Stasiun Semarang Poncol]	289	4		 [{{fullurl:wikidata:Q2782742}} Q2782742]
19	[[:id:|id]]	[{{fullurl:id:Candi_Sewu}} Candi Sewu]	288	6		 [{{fullurl:wikidata:Q2936254}} Q2936254]
20	[[:id:|id]]	[{{fullurl:id:Stasiun_Tegal}} Stasiun Tegal]	284	2		 [{{fullurl:wikidata:Q1966629}} Q1966629]
21	[[:id:|id]]	[{{fullurl:id:Jembatan_Selat_Sunda}} Jembatan Selat Sunda]	280	8		 [{{fullurl:wikidata:Q996298}} Q996298]
22	[[:id:|id]]	[{{fullurl:id:Monumen_Palagan_Ambarawa}} Monumen Palagan Ambarawa]	270	0		 [{{fullurl:wikidata:Q12498983}} Q12498983]
23	[[:id:|id]]	[{{fullurl:id:Terminal_3_Bandar_Udara_Internasional_Soekarno-Hatta}} Terminal 3 Bandar Udara Internasional Soekarno-Hatta]	268	1		 [{{fullurl:wikidata:Q29641456}} Q29641456]
25	[[:id:|id]]	[{{fullurl:id:Situs_Ratu_Baka}} Situs Ratu Baka]	244	6		 [{{fullurl:wikidata:Q3111557}} Q3111557]
26	[[:id:|id]]	[{{fullurl:id:Stasiun_Wojo}} Stasiun Wojo]	241	1		 [{{fullurl:wikidata:Q4780603}} Q4780603]
27	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Adi_Sumarmo}} Bandar Udara Internasional Adi Sumarmo]	229	14		 [{{fullurl:wikidata:Q283970}} Q283970]
28	[[:id:|id]]	[{{fullurl:id:Stadion_Gelora_Bandung_Lautan_Api}} Stadion Gelora Bandung Lautan Api]	228	2		 [{{fullurl:wikidata:Q5529669}} Q5529669]
30	[[:id:|id]]	[{{fullurl:id:Gereja_Santo_Yusuf_Semarang}} Gereja Santo Yusuf Semarang]	214	2		 [{{fullurl:wikidata:Q16900556}} Q16900556]
