	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sanam_(band)}} Sanam (band)]	2057	3		 [{{fullurl:wikidata:Q7392756}} Q7392756]
1	[[:en:|en]]	[{{fullurl:en:Agam_(band)}} Agam (band)]	536	2		 [{{fullurl:wikidata:Q853219}} Q853219]
2	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
3	[[:en:|en]]	[{{fullurl:en:Swarathma}} Swarathma]	75	1		 [{{fullurl:wikidata:Q7653850}} Q7653850]
4	[[:en:|en]]	[{{fullurl:en:Demonic_Resurrection}} Demonic Resurrection]	54	3		 [{{fullurl:wikidata:Q5256257}} Q5256257]
5	[[:en:|en]]	[{{fullurl:en:Bhayanak_Maut}} Bhayanak Maut]	53	2		 [{{fullurl:wikidata:Q854925}} Q854925]
6	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0		 [{{fullurl:wikidata:Q7181372}} Q7181372]
7	[[:en:|en]]	[{{fullurl:en:Bevar_Sea}} Bevar Sea]	24	0		 [{{fullurl:wikidata:Q4899354}} Q4899354]
8	[[:en:|en]]	[{{fullurl:en:Machas_with_Attitude}} Machas with Attitude]	22	0		 [{{fullurl:wikidata:Q9026491}} Q9026491]
9	[[:en:|en]]	[{{fullurl:en:Scribe_(band)}} Scribe (band)]	16	1		 [{{fullurl:wikidata:Q7439143}} Q7439143]
11	[[:en:|en]]	[{{fullurl:en:Pin_Drop_Violence}} Pin Drop Violence]	13	2		 [{{fullurl:wikidata:Q1532872}} Q1532872]
12	[[:en:|en]]	[{{fullurl:en:Coshish}} Coshish]	11	0		 [{{fullurl:wikidata:Q17590577}} Q17590577]
13	[[:en:|en]]	[{{fullurl:en:Shaa'ir_and_Func}} Shaa'ir and Func]	8	1		 [{{fullurl:wikidata:Q7459899}} Q7459899]
14	[[:en:|en]]	[{{fullurl:en:Nee_(band)}} Nee (band)]	7	0		 [{{fullurl:wikidata:Q6986424}} Q6986424]
15	[[:en:|en]]	[{{fullurl:en:Heathen_Beast}} Heathen Beast]	5	0		 [{{fullurl:wikidata:Q15052752}} Q15052752]
16	[[:en:|en]]	[{{fullurl:en:Zoti}} Zoti]	2	0		 [{{fullurl:wikidata:Q8074593}} Q8074593]
17	[[:en:|en]]	[{{fullurl:en:Dhunn}} Dhunn]	1	0		 [{{fullurl:wikidata:Q5269895}} Q5269895]
18	[[:pl:|pl]]	[{{fullurl:pl:Mera_Joota_Hai_Japani}} Mera Joota Hai Japani]	0	4		 [{{fullurl:wikidata:Q4216280}} Q4216280]
19	[[:it:|it]]	[{{fullurl:it:Babli_Badmaash}} Babli Badmaash]	0	1		 [{{fullurl:wikidata:Q12053081}} Q12053081]
