	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Andhra_Pradesh_Legislative_Assembly}} List of constituencies of the Andhra Pradesh Legislative Assembly]	8031	1		 [{{fullurl:wikidata:Q6613385}} Q6613385]
1	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0		 [{{fullurl:wikidata:Q5354611}} Q5354611]
2	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Andhra_Pradesh}} 2019 Indian general election in Andhra Pradesh]	2781	1		 [{{fullurl:wikidata:Q62662577}} Q62662577]
3	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_High_Court}} Andhra Pradesh High Court]	2416	1		 [{{fullurl:wikidata:Q60456191}} Q60456191]
4	[[:en:|en]]	[{{fullurl:en:Economy_of_Andhra_Pradesh}} Economy of Andhra Pradesh]	1561	1		 [{{fullurl:wikidata:Q5333625}} Q5333625]
5	[[:en:|en]]	[{{fullurl:en:Mountain_goat}} Mountain goat]	1443	47		 [{{fullurl:wikidata:Q242602}} Q242602]
6	[[:en:|en]]	[{{fullurl:en:List_of_goat_breeds}} List of goat breeds]	1307	11		 [{{fullurl:wikidata:Q198442}} Q198442]
7	[[:en:|en]]	[{{fullurl:en:Madhya_Pradesh_High_Court}} Madhya Pradesh High Court]	979	4		 [{{fullurl:wikidata:Q3532601}} Q3532601]
8	[[:en:|en]]	[{{fullurl:en:History_of_Goa}} History of Goa]	746	6		 [{{fullurl:wikidata:Q3136717}} Q3136717]
9	[[:en:|en]]	[{{fullurl:en:Politics_of_Karnataka}} Politics of Karnataka]	716	0		 [{{fullurl:wikidata:Q7225269}} Q7225269]
10	[[:en:|en]]	[{{fullurl:en:Elections_in_Maharashtra}} Elections in Maharashtra]	604	0		 [{{fullurl:wikidata:Q5354748}} Q5354748]
11	[[:en:|en]]	[{{fullurl:en:Wild_goat}} Wild goat]	602	61		 [{{fullurl:wikidata:Q178228}} Q178228]
12	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1		 [{{fullurl:wikidata:Q7829155}} Q7829155]
13	[[:en:|en]]	[{{fullurl:en:Moving_the_goalposts}} Moving the goalposts]	506	5		 [{{fullurl:wikidata:Q3244473}} Q3244473]
14	[[:en:|en]]	[{{fullurl:en:History_of_Karnataka}} History of Karnataka]	495	5		 [{{fullurl:wikidata:Q5767864}} Q5767864]
15	[[:en:|en]]	[{{fullurl:en:Goa,_Daman_and_Diu}} Goa, Daman and Diu]	484	7		 [{{fullurl:wikidata:Q2918348}} Q2918348]
16	[[:en:|en]]	[{{fullurl:en:Elections_in_Madhya_Pradesh}} Elections in Madhya Pradesh]	448	0		 [{{fullurl:wikidata:Q5354747}} Q5354747]
17	[[:en:|en]]	[{{fullurl:en:Vijaya_Karnataka}} Vijaya Karnataka]	434	3		 [{{fullurl:wikidata:Q2464129}} Q2464129]
18	[[:en:|en]]	[{{fullurl:en:List_of_members_of_the_Maharashtra_Legislative_Council}} List of members of the Maharashtra Legislative Council]	434	0		 [{{fullurl:wikidata:Q24937434}} Q24937434]
19	[[:en:|en]]	[{{fullurl:en:List_of_governors_of_Karnataka}} List of governors of Karnataka]	417	8		 [{{fullurl:wikidata:Q3276082}} Q3276082]
20	[[:en:|en]]	[{{fullurl:en:Chhattisgarh_Board_of_Secondary_Education}} Chhattisgarh Board of Secondary Education]	384	0		 [{{fullurl:wikidata:Q17050582}} Q17050582]
21	[[:en:|en]]	[{{fullurl:en:List_of_cities_and_towns_in_Goa}} List of cities and towns in Goa]	364	0		 [{{fullurl:wikidata:Q24952081}} Q24952081]
22	[[:en:|en]]	[{{fullurl:en:Madhya_Pradesh_Congress_Committee}} Madhya Pradesh Congress Committee]	340	1		 [{{fullurl:wikidata:Q6727596}} Q6727596]
23	[[:en:|en]]	[{{fullurl:en:List_of_institutions_of_higher_education_in_Andhra_Pradesh}} List of institutions of higher education in Andhra Pradesh]	331	1		 [{{fullurl:wikidata:Q6624071}} Q6624071]
24	[[:en:|en]]	[{{fullurl:en:Goalball}} Goalball]	330	32		 [{{fullurl:wikidata:Q647559}} Q647559]
