	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53	152		 [{{fullurl:wikidata:Q188744}} Q188744]
1	[[:ur:|ur]]	[{{fullurl:ur:روشیل_پوٹکر}} روشیل پوٹکر]	0	1	85		 [{{fullurl:wikidata:Q25686653}} Q25686653]
2	[[:bn:|bn]]	[{{fullurl:bn:জেনিফার_উইঙ্গেট}} জেনিফার উইঙ্গেট]	18	22	77		 [{{fullurl:wikidata:Q12073038}} Q12073038]
3	[[:bn:|bn]]	[{{fullurl:bn:রাগিনী_খান্না}} রাগিনী খান্না]	15	10	70		 [{{fullurl:wikidata:Q7283097}} Q7283097]
4	[[:hi:|hi]]	[{{fullurl:hi:शीला_श्रीप्रकाश}} शीला श्रीप्रकाश]	1	5	61		 [{{fullurl:wikidata:Q7493148}} Q7493148]
5	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7	56		 [{{fullurl:wikidata:Q7280244}} Q7280244]
6	[[:id:|id]]	[{{fullurl:id:Kritika_Kamra}} Kritika Kamra]	6	10	50		 [{{fullurl:wikidata:Q12061048}} Q12061048]
7	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19	47		 [{{fullurl:wikidata:Q176002}} Q176002]
8	[[:sv:|sv]]	[{{fullurl:sv:Smita_Nair_Jain}} Smita Nair Jain]	0	8	43		 [{{fullurl:wikidata:Q18126169}} Q18126169]
9	[[:uk:|uk]]	[{{fullurl:uk:Shaina_NC}} Shaina NC]	0	4	43		 [{{fullurl:wikidata:Q7462478}} Q7462478]
10	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20	42		 [{{fullurl:wikidata:Q234244}} Q234244]
11	[[:pa:|pa]]	[{{fullurl:pa:ਕਰਿਸ਼ਮਾ_ਤੰਨਾ}} ਕਰਿਸ਼ਮਾ ਤੰਨਾ]	0	16	40		 [{{fullurl:wikidata:Q6371092}} Q6371092]
12	[[:id:|id]]	[{{fullurl:id:Vaishnavi_Dhanraj}} Vaishnavi Dhanraj]	1	4	39		 [{{fullurl:wikidata:Q7908871}} Q7908871]
13	[[:si:|si]]	[{{fullurl:si:දිව්‍යංකා_ත්‍රීපති}} දිව්‍යංකා ත්‍රීපති]	2	17	39		 [{{fullurl:wikidata:Q1231626}} Q1231626]
14	[[:si:|si]]	[{{fullurl:si:සනායා_ඉරානි}} සනායා ඉරානි]	0	21	38		 [{{fullurl:wikidata:Q7415555}} Q7415555]
15	[[:te:|te]]	[{{fullurl:te:అదా_ఖాన్}} అదా ఖాన్]	3	14	38		 [{{fullurl:wikidata:Q16935062}} Q16935062]
16	[[:ta:|ta]]	[{{fullurl:ta:பார்கவி_நாராயண்}} பார்கவி நாராயண்]	0	2	37		 [{{fullurl:wikidata:Q50649843}} Q50649843]
17	[[:or:|or]]	[{{fullurl:or:ବେଦୀକା}} ବେଦୀକା]	0	7	36		 [{{fullurl:wikidata:Q7917979}} Q7917979]
18	[[:ta:|ta]]	[{{fullurl:ta:மீரா_காந்தி}} மீரா காந்தி]	0	2	34		 [{{fullurl:wikidata:Q6807666}} Q6807666]
19	[[:pa:|pa]]	[{{fullurl:pa:ਅੰਜੂਮ_ਫ਼ਕੀਹ}} ਅੰਜੂਮ ਫ਼ਕੀਹ]	0	5	31		 [{{fullurl:wikidata:Q23731525}} Q23731525]
20	[[:or:|or]]	[{{fullurl:or:ଇପ୍ସିତା_ପତି}} ଇପ୍ସିତା ପତି]	0	1	31		 [{{fullurl:wikidata:Q27062269}} Q27062269]
21	[[:hi:|hi]]	[{{fullurl:hi:सुरभि_चंदना}} सुरभि चंदना]	43	4	30		 [{{fullurl:wikidata:Q26689623}} Q26689623]
22	[[:ml:|ml]]	[{{fullurl:ml:ഹരിപ്രിയ}} ഹരിപ്രിയ]	1	4	30		 [{{fullurl:wikidata:Q16233840}} Q16233840]
23	[[:ar:|ar]]	[{{fullurl:ar:إسراء_نعماني}} إسراء نعماني]	7	4	30		 [{{fullurl:wikidata:Q3625354}} Q3625354]
24	[[:te:|te]]	[{{fullurl:te:శ్రీ_రెడ్డి}} శ్రీ రెడ్డి]	32	2	28		 [{{fullurl:wikidata:Q51754193}} Q51754193]
