	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:डेविड_अब्राहम}} डेविड अब्राहम]	8	3	35		 [{{fullurl:wikidata:Q5230578}} Q5230578]
1	[[:te:|te]]	[{{fullurl:te:రెండవ_పులకేశి}} రెండవ పులకేశి]	3	14	29		 [{{fullurl:wikidata:Q708370}} Q708370]
2	[[:hi:|hi]]	[{{fullurl:hi:केष्टो_मुखर्जी}} केष्टो मुखर्जी]	19	3	27		 [{{fullurl:wikidata:Q6395064}} Q6395064]
3	[[:hi:|hi]]	[{{fullurl:hi:अन्नू_कपूर}} अन्नू कपूर]	33	6	20		 [{{fullurl:wikidata:Q4769639}} Q4769639]
4	[[:hi:|hi]]	[{{fullurl:hi:तरुण_बोस}} तरुण बोस]	2	2	16		 [{{fullurl:wikidata:Q7686926}} Q7686926]
5	[[:ru:|ru]]	[{{fullurl:ru:Аккинени_Нагесвара_Рао}} Аккинени Нагесвара Рао]	10	18	15	[{{fullurl:mr:अक्किनेनी_नागेश्वर_राव}} अक्किनेनी नागेश्वर राव]	 [{{fullurl:wikidata:Q278980}} Q278980]
6	[[:hi:|hi]]	[{{fullurl:hi:नरेश_मेहता}} नरेश मेहता]	246	6	14		 [{{fullurl:wikidata:Q3595714}} Q3595714]
7	[[:kn:|kn]]	[{{fullurl:kn:ಎಸ್_ಆರ್_ಕಂಠಿ}} ಎಸ್ ಆರ್ ಕಂಠಿ]	5	2	14		 [{{fullurl:wikidata:Q7387786}} Q7387786]
8	[[:kn:|kn]]	[{{fullurl:kn:ಕಡಿದಾಳ್_ಮಂಜಪ್ಪ}} ಕಡಿದಾಳ್ ಮಂಜಪ್ಪ]	6	2	13		 [{{fullurl:wikidata:Q6345495}} Q6345495]
9	[[:hi:|hi]]	[{{fullurl:hi:हो॰_वे॰_शेषाद्री}} हो॰ वे॰ शेषाद्री]	2	5	13		 [{{fullurl:wikidata:Q5628629}} Q5628629]
10	[[:te:|te]]	[{{fullurl:te:దగ్గుబాటి_రామానాయుడు}} దగ్గుబాటి రామానాయుడు]	11	9	13		 [{{fullurl:wikidata:Q5203796}} Q5203796]
11	[[:te:|te]]	[{{fullurl:te:భవనం_వెంకట్రామ్}} భవనం వెంకట్రామ్]	12	1	13		 [{{fullurl:wikidata:Q4901518}} Q4901518]
12	[[:kn:|kn]]	[{{fullurl:kn:ಧರಮ್_ಸಿಂಗ್}} ಧರಮ್ ಸಿಂಗ್]	10	7	13		 [{{fullurl:wikidata:Q562303}} Q562303]
13	[[:te:|te]]	[{{fullurl:te:పింగళి_వెంకయ్య}} పింగళి వెంకయ్య]	46	15	13		 [{{fullurl:wikidata:Q1392116}} Q1392116]
14	[[:te:|te]]	[{{fullurl:te:ఎల్.వి.ప్రసాద్}} ఎల్.వి.ప్రసాద్]	14	6	12		 [{{fullurl:wikidata:Q6456668}} Q6456668]
15	[[:hi:|hi]]	[{{fullurl:hi:मुकुल_आनन्द}} मुकुल आनन्द]	8	4	12		 [{{fullurl:wikidata:Q3327572}} Q3327572]
16	[[:te:|te]]	[{{fullurl:te:చిరంజీవి}} చిరంజీవి]	166	19	12		 [{{fullurl:wikidata:Q313243}} Q313243]
17	[[:te:|te]]	[{{fullurl:te:అల్లూరి_సీతారామరాజు}} అల్లూరి సీతారామరాజు]	353	7	11		 [{{fullurl:wikidata:Q3633008}} Q3633008]
18	[[:te:|te]]	[{{fullurl:te:బొమ్మిరెడ్డి_నరసింహారెడ్డి}} బొమ్మిరెడ్డి నరసింహారెడ్డి]	10	4	11		 [{{fullurl:wikidata:Q4940896}} Q4940896]
19	[[:hi:|hi]]	[{{fullurl:hi:दारा_नुसूरवानजी_खुरोडी}} दारा नुसूरवानजी खुरोडी]	1	1	11		 [{{fullurl:wikidata:Q23688777}} Q23688777]
20	[[:te:|te]]	[{{fullurl:te:కొండా_వెంకటప్పయ్య}} కొండా వెంకటప్పయ్య]	6	3	11		 [{{fullurl:wikidata:Q6428924}} Q6428924]
21	[[:te:|te]]	[{{fullurl:te:రావూరి_భరద్వాజ}} రావూరి భరద్వాజ]	15	10	11		 [{{fullurl:wikidata:Q7296834}} Q7296834]
22	[[:sa:|sa]]	[{{fullurl:sa:जे_एच्_पटेल}} जे एच् पटेल]	0	4	10		 [{{fullurl:wikidata:Q6105894}} Q6105894]
23	[[:bn:|bn]]	[{{fullurl:bn:মনসুর_খান}} মনসুর খান]	12	6	10		 [{{fullurl:wikidata:Q3286556}} Q3286556]
24	[[:pa:|pa]]	[{{fullurl:pa:ਵਿਸ਼ਨੂੰ_ਗਣੇਸ਼_ਪਿੰਗਲੇ}} ਵਿਸ਼ਨੂੰ ਗਣੇਸ਼ ਪਿੰਗਲੇ]	0	3	9	[{{fullurl:mr:विष्णू_गणेश_पिंगळे}} विष्णू गणेश पिंगळे]	 [{{fullurl:wikidata:Q7935970}} Q7935970]
