	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Dahanu_Road_railway_station}} Dahanu Road railway station]	54	0	150		 [{{fullurl:wikidata:Q5208777}} Q5208777]
2	[[:en:|en]]	[{{fullurl:en:Chaturshringi_Temple}} Chaturshringi Temple]	126	2	133		 [{{fullurl:wikidata:Q9396551}} Q9396551]
4	[[:en:|en]]	[{{fullurl:en:Hadapsar_Airport}} Hadapsar Airport]	26	2	109		 [{{fullurl:wikidata:Q3913287}} Q3913287]
6	[[:en:|en]]	[{{fullurl:en:Mumba_Devi_Temple}} Mumba Devi Temple]	530	8	105		 [{{fullurl:wikidata:Q3520892}} Q3520892]
7	[[:en:|en]]	[{{fullurl:en:Shri_Swaminarayan_Mandir,_Mumbai}} Shri Swaminarayan Mandir, Mumbai]	68	0	105		 [{{fullurl:wikidata:Q7503898}} Q7503898]
8	[[:en:|en]]	[{{fullurl:en:Bhiwandi_Road_railway_station}} Bhiwandi Road railway station]	92	0	101		 [{{fullurl:wikidata:Q4901854}} Q4901854]
9	[[:en:|en]]	[{{fullurl:en:Matunga_railway_station}} Matunga railway station]	65	0	101		 [{{fullurl:wikidata:Q6791975}} Q6791975]
10	[[:en:|en]]	[{{fullurl:en:Mulund_railway_station}} Mulund railway station]	44	2	100		 [{{fullurl:wikidata:Q6935218}} Q6935218]
12	[[:en:|en]]	[{{fullurl:en:Vikhroli_railway_station}} Vikhroli railway station]	45	0	100		 [{{fullurl:wikidata:Q7929425}} Q7929425]
13	[[:en:|en]]	[{{fullurl:en:Bhandup_railway_station}} Bhandup railway station]	36	0	100		 [{{fullurl:wikidata:Q4900992}} Q4900992]
14	[[:en:|en]]	[{{fullurl:en:Dadar_Western_railway_station}} Dadar Western railway station]	58	1	99		 [{{fullurl:wikidata:Q31321422}} Q31321422]
15	[[:en:|en]]	[{{fullurl:en:Titwala_railway_station}} Titwala railway station]	43	0	99		 [{{fullurl:wikidata:Q7810360}} Q7810360]
16	[[:en:|en]]	[{{fullurl:en:Ambarnath_railway_station}} Ambarnath railway station]	47	1	99		 [{{fullurl:wikidata:Q4741032}} Q4741032]
17	[[:en:|en]]	[{{fullurl:en:Uran_City_railway_station}} Uran City railway station]	41	0	97		 [{{fullurl:wikidata:Q24949619}} Q24949619]
18	[[:en:|en]]	[{{fullurl:en:Castella_de_Aguada}} Castella de Aguada]	111	5	96		 [{{fullurl:wikidata:Q5049681}} Q5049681]
19	[[:en:|en]]	[{{fullurl:en:Bombay_Castle}} Bombay Castle]	103	4	96		 [{{fullurl:wikidata:Q4940545}} Q4940545]
20	[[:en:|en]]	[{{fullurl:en:Belapur_Fort}} Belapur Fort]	63	2	95		 [{{fullurl:wikidata:Q4881907}} Q4881907]
21	[[:en:|en]]	[{{fullurl:en:Dongri_Fort}} Dongri Fort]	57	4	94		 [{{fullurl:wikidata:Q5296013}} Q5296013]
22	[[:en:|en]]	[{{fullurl:en:Mazagon_Fort}} Mazagon Fort]	31	2	94		 [{{fullurl:wikidata:Q6798200}} Q6798200]
23	[[:en:|en]]	[{{fullurl:en:Fort_George,_Bombay}} Fort George, Bombay]	58	3	93		 [{{fullurl:wikidata:Q5471207}} Q5471207]
25	[[:en:|en]]	[{{fullurl:en:Jehangir_Art_Gallery}} Jehangir Art Gallery]	142	3	83		 [{{fullurl:wikidata:Q6176452}} Q6176452]
26	[[:en:|en]]	[{{fullurl:en:Malkapur_railway_station}} Malkapur railway station]	23	0	80		 [{{fullurl:wikidata:Q6743870}} Q6743870]
27	[[:en:|en]]	[{{fullurl:en:Shegaon_railway_station}} Shegaon railway station]	11	0	80		 [{{fullurl:wikidata:Q24944156}} Q24944156]
28	[[:en:|en]]	[{{fullurl:en:Gowalia_Tank}} Gowalia Tank]	102	3	80	[{{fullurl:mr:gowalia_tank}} gowalia tank]	 [{{fullurl:wikidata:Q5589979}} Q5589979]
29	[[:en:|en]]	[{{fullurl:en:Regal_Cinema}} Regal Cinema]	94	1	79		 [{{fullurl:wikidata:Q7307906}} Q7307906]
