	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Ulhasnagar}} Ulhasnagar]	351	39	193	[{{fullurl:mr:उल्हासनगर}} उल्हासनगर]	 [{{fullurl:wikidata:Q460222}} Q460222]
2	[[:en:|en]]	[{{fullurl:en:Rediff.com}} Rediff.com]	1522	6	177		 [{{fullurl:wikidata:Q140676}} Q140676]
3	[[:en:|en]]	[{{fullurl:en:Western_Suburbs_(Mumbai)}} Western Suburbs (Mumbai)]	259	2	152		 [{{fullurl:wikidata:Q7988351}} Q7988351]
4	[[:en:|en]]	[{{fullurl:en:Dahanu_Road_railway_station}} Dahanu Road railway station]	54	0	150		 [{{fullurl:wikidata:Q5208777}} Q5208777]
5	[[:en:|en]]	[{{fullurl:en:Mula-Mutha_River}} Mula-Mutha River]	115	3	149		 [{{fullurl:wikidata:Q6933703}} Q6933703]
6	[[:en:|en]]	[{{fullurl:en:Thane_Creek}} Thane Creek]	123	4	146		 [{{fullurl:wikidata:Q7710235}} Q7710235]
7	[[:en:|en]]	[{{fullurl:en:Diesel_Loco_Shed,_Pune}} Diesel Loco Shed, Pune]	35	1	143		 [{{fullurl:wikidata:Q17514069}} Q17514069]
8	[[:en:|en]]	[{{fullurl:en:Eastern_Suburbs_(Mumbai)}} Eastern Suburbs (Mumbai)]	88	0	141		 [{{fullurl:wikidata:Q5330502}} Q5330502]
10	[[:en:|en]]	[{{fullurl:en:Carmichael_Road}} Carmichael Road]	45	0	138		 [{{fullurl:wikidata:Q5043666}} Q5043666]
11	[[:en:|en]]	[{{fullurl:en:Madh_Island}} Madh Island]	313	2	135	[{{fullurl:mr:मध_आइलैंड}} मध आइलैंड]	 [{{fullurl:wikidata:Q5977875}} Q5977875]
12	[[:en:|en]]	[{{fullurl:en:Chaturshringi_Temple}} Chaturshringi Temple]	126	2	133		 [{{fullurl:wikidata:Q9396551}} Q9396551]
13	[[:en:|en]]	[{{fullurl:en:Desh,_Maharashtra}} Desh, Maharashtra]	56	2	128		 [{{fullurl:wikidata:Q5264128}} Q5264128]
14	[[:en:|en]]	[{{fullurl:en:Pune_Monorail}} Pune Monorail]	15	0	128		 [{{fullurl:wikidata:Q7260111}} Q7260111]
15	[[:en:|en]]	[{{fullurl:en:Mumbai_Dadar–Solapur_section}} Mumbai Dadar–Solapur section]	39	0	124		 [{{fullurl:wikidata:Q17075395}} Q17075395]
16	[[:en:|en]]	[{{fullurl:en:Matunga}} Matunga]	158	2	123	[{{fullurl:mr:माटुंगा}} माटुंगा]	 [{{fullurl:wikidata:Q5226775}} Q5226775]
17	[[:en:|en]]	[{{fullurl:en:Vishalgad}} Vishalgad]	108	3	120		 [{{fullurl:wikidata:Q11954902}} Q11954902]
18	[[:en:|en]]	[{{fullurl:en:Nagpur–Bhusawal_section}} Nagpur–Bhusawal section]	20	0	120		 [{{fullurl:wikidata:Q17076642}} Q17076642]
19	[[:en:|en]]	[{{fullurl:en:Fort_Mangad}} Fort Mangad]	15	1	118		 [{{fullurl:wikidata:Q19893668}} Q19893668]
20	[[:en:|en]]	[{{fullurl:en:Bhusawal–Kalyan_section}} Bhusawal–Kalyan section]	24	0	117		 [{{fullurl:wikidata:Q16243809}} Q16243809]
21	[[:en:|en]]	[{{fullurl:en:Battle_of_Satara}} Battle of Satara]	31	2	117		 [{{fullurl:wikidata:Q19882277}} Q19882277]
24	[[:en:|en]]	[{{fullurl:en:Vikhroli}} Vikhroli]	134	2	112	[{{fullurl:mr:विक्रोळी}} विक्रोळी]	 [{{fullurl:wikidata:Q5383080}} Q5383080]
25	[[:it:|it]]	[{{fullurl:it:Divisione_di_Hoshangabad}} Divisione di Hoshangabad]	0	0	112		 [{{fullurl:wikidata:Q3712133}} Q3712133]
26	[[:en:|en]]	[{{fullurl:en:Trombay}} Trombay]	232	5	111		 [{{fullurl:wikidata:Q3595610}} Q3595610]
27	[[:en:|en]]	[{{fullurl:en:Hadapsar_Airport}} Hadapsar Airport]	26	2	109		 [{{fullurl:wikidata:Q3913287}} Q3913287]
28	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_Zoological_Park}} Rajiv Gandhi Zoological Park]	359	3	109	[{{fullurl:mr:rjiv_gandi_zoo}} rjiv gandi zoo]	 [{{fullurl:wikidata:Q2723997}} Q2723997]
29	[[:en:|en]]	[{{fullurl:en:Baner-Pashan_Biodiversity_Park}} Baner-Pashan Biodiversity Park]	14	0	109		 [{{fullurl:wikidata:Q4854831}} Q4854831]
30	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	108	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
31	[[:en:|en]]	[{{fullurl:en:Gorai}} Gorai]	112	1	108	[{{fullurl:mr:गोरई}} गोरई]	 [{{fullurl:wikidata:Q4932603}} Q4932603]
32	[[:en:|en]]	[{{fullurl:en:Pashan_Lake}} Pashan Lake]	46	0	108		 [{{fullurl:wikidata:Q7141964}} Q7141964]
34	[[:en:|en]]	[{{fullurl:en:Culture_of_Maharashtra}} Culture of Maharashtra]	496	1	106	[{{fullurl:mr:culture__of__maharastra}} culture  of  maharastra]	 [{{fullurl:wikidata:Q16056295}} Q16056295]
35	[[:en:|en]]	[{{fullurl:en:Mumba_Devi_Temple}} Mumba Devi Temple]	530	8	105		 [{{fullurl:wikidata:Q3520892}} Q3520892]
36	[[:en:|en]]	[{{fullurl:en:Shri_Swaminarayan_Mandir,_Mumbai}} Shri Swaminarayan Mandir, Mumbai]	68	0	105		 [{{fullurl:wikidata:Q7503898}} Q7503898]
37	[[:en:|en]]	[{{fullurl:en:Dapodi}} Dapodi]	40	0	101		 [{{fullurl:wikidata:Q28153722}} Q28153722]
38	[[:en:|en]]	[{{fullurl:en:Bhiwandi_Road_railway_station}} Bhiwandi Road railway station]	92	0	101		 [{{fullurl:wikidata:Q4901854}} Q4901854]
39	[[:en:|en]]	[{{fullurl:en:Matunga_railway_station}} Matunga railway station]	65	0	101		 [{{fullurl:wikidata:Q6791975}} Q6791975]
40	[[:en:|en]]	[{{fullurl:en:Line_3_(Mumbai_Metro)}} Line 3 (Mumbai Metro)]	855	1	101		 [{{fullurl:wikidata:Q17068887}} Q17068887]
41	[[:en:|en]]	[{{fullurl:en:Mulund_railway_station}} Mulund railway station]	44	2	100		 [{{fullurl:wikidata:Q6935218}} Q6935218]
43	[[:en:|en]]	[{{fullurl:en:Vikhroli_railway_station}} Vikhroli railway station]	45	0	100		 [{{fullurl:wikidata:Q7929425}} Q7929425]
44	[[:en:|en]]	[{{fullurl:en:Bhandup_railway_station}} Bhandup railway station]	36	0	100		 [{{fullurl:wikidata:Q4900992}} Q4900992]
45	[[:en:|en]]	[{{fullurl:en:Malhargad}} Malhargad]	35	0	99		 [{{fullurl:wikidata:Q6743240}} Q6743240]
46	[[:en:|en]]	[{{fullurl:en:Dadar_Western_railway_station}} Dadar Western railway station]	58	1	99		 [{{fullurl:wikidata:Q31321422}} Q31321422]
47	[[:en:|en]]	[{{fullurl:en:Titwala_railway_station}} Titwala railway station]	43	0	99		 [{{fullurl:wikidata:Q7810360}} Q7810360]
48	[[:en:|en]]	[{{fullurl:en:Ambarnath_railway_station}} Ambarnath railway station]	47	1	99		 [{{fullurl:wikidata:Q4741032}} Q4741032]
49	[[:en:|en]]	[{{fullurl:en:Mangalgad}} Mangalgad]	8	1	99		 [{{fullurl:wikidata:Q6748699}} Q6748699]
50	[[:en:|en]]	[{{fullurl:en:Tilak_Smarak_Ranga_Mandir}} Tilak Smarak Ranga Mandir]	11	1	99		 [{{fullurl:wikidata:Q7802042}} Q7802042]
51	[[:en:|en]]	[{{fullurl:en:Uran_City_railway_station}} Uran City railway station]	41	0	97		 [{{fullurl:wikidata:Q24949619}} Q24949619]
52	[[:en:|en]]	[{{fullurl:en:Malenadu}} Malenadu]	243	4	96		 [{{fullurl:wikidata:Q3536896}} Q3536896]
53	[[:en:|en]]	[{{fullurl:en:Castella_de_Aguada}} Castella de Aguada]	111	5	96		 [{{fullurl:wikidata:Q5049681}} Q5049681]
54	[[:en:|en]]	[{{fullurl:en:Bombay_Castle}} Bombay Castle]	103	4	96		 [{{fullurl:wikidata:Q4940545}} Q4940545]
55	[[:en:|en]]	[{{fullurl:en:Amba_Ghat}} Amba Ghat]	61	3	95		 [{{fullurl:wikidata:Q4740928}} Q4740928]
