	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:मैथिलीशरण_गुप्त}} मैथिलीशरण गुप्त]	1451	14		 [{{fullurl:wikidata:Q1190782}} Q1190782]
1	[[:hi:|hi]]	[{{fullurl:hi:बिहारी_(साहित्यकार)}} बिहारी (साहित्यकार)]	1160	4		 [{{fullurl:wikidata:Q12442024}} Q12442024]
2	[[:ml:|ml]]	[{{fullurl:ml:തുഞ്ചത്തെഴുത്തച്ഛൻ}} തുഞ്ചത്തെഴുത്തച്ഛൻ]	745	7		 [{{fullurl:wikidata:Q2506919}} Q2506919]
3	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37		 [{{fullurl:wikidata:Q932829}} Q932829]
4	[[:hi:|hi]]	[{{fullurl:hi:नरेन्द्र_सिंह_तोमर}} नरेन्द्र सिंह तोमर]	504	3	[{{fullurl:mr:नरेन्द्र_सिंह_तोमर}} नरेन्द्र सिंह तोमर]	 [{{fullurl:wikidata:Q6965799}} Q6965799]
5	[[:en:|en]]	[{{fullurl:en:Ghantasala_(singer)}} Ghantasala (singer)]	473	9		 [{{fullurl:wikidata:Q3429974}} Q3429974]
6	[[:hi:|hi]]	[{{fullurl:hi:माखनलाल_चतुर्वेदी}} माखनलाल चतुर्वेदी]	432	6		 [{{fullurl:wikidata:Q6739370}} Q6739370]
7	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2		 [{{fullurl:wikidata:Q7445882}} Q7445882]
8	[[:kn:|kn]]	[{{fullurl:kn:ಕನಕದಾಸರು}} ಕನಕದಾಸರು]	395	8	[{{fullurl:mr:कनकदास}} कनकदास]	 [{{fullurl:wikidata:Q6360377}} Q6360377]
9	[[:de:|de]]	[{{fullurl:de:Irshad_Panjatan}} Irshad Panjatan]	376	1		 [{{fullurl:wikidata:Q1254017}} Q1254017]
10	[[:te:|te]]	[{{fullurl:te:అల్లూరి_సీతారామరాజు}} అల్లూరి సీతారామరాజు]	353	7		 [{{fullurl:wikidata:Q3633008}} Q3633008]
11	[[:kn:|kn]]	[{{fullurl:kn:ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ}} ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ]	308	5		 [{{fullurl:wikidata:Q5512471}} Q5512471]
12	[[:kn:|kn]]	[{{fullurl:kn:ವಿನಾಯಕ_ಕೃಷ್ಣ_ಗೋಕಾಕ}} ವಿನಾಯಕ ಕೃಷ್ಣ ಗೋಕಾಕ]	280	10		 [{{fullurl:wikidata:Q3595870}} Q3595870]
13	[[:te:|te]]	[{{fullurl:te:శ్రీశ్రీ}} శ్రీశ్రీ]	264	7		 [{{fullurl:wikidata:Q3764823}} Q3764823]
14	[[:hi:|hi]]	[{{fullurl:hi:प्रहलाद_सिंह_पटेल}} प्रहलाद सिंह पटेल]	253	1	[{{fullurl:mr:प्रहलाद_सिंह_पटेल}} प्रहलाद सिंह पटेल]	 [{{fullurl:wikidata:Q7237724}} Q7237724]
15	[[:kn:|kn]]	[{{fullurl:kn:ರನ್ನ}} ರನ್ನ]	250	4		 [{{fullurl:wikidata:Q7293381}} Q7293381]
16	[[:de:|de]]	[{{fullurl:de:Anshu_Jain}} Anshu Jain]	250	5		 [{{fullurl:wikidata:Q569798}} Q569798]
17	[[:te:|te]]	[{{fullurl:te:వేమన}} వేమన]	248	8		 [{{fullurl:wikidata:Q7919473}} Q7919473]
18	[[:hi:|hi]]	[{{fullurl:hi:नरेश_मेहता}} नरेश मेहता]	246	6		 [{{fullurl:wikidata:Q3595714}} Q3595714]
19	[[:te:|te]]	[{{fullurl:te:పోతులూరి_వీరబ్రహ్మేంద్రస్వామి}} పోతులూరి వీరబ్రహ్మేంద్రస్వామి]	242	3		 [{{fullurl:wikidata:Q7234925}} Q7234925]
20	[[:te:|te]]	[{{fullurl:te:రాళ్ళపల్లి_(నటుడు)}} రాళ్ళపల్లి (నటుడు)]	236	4		 [{{fullurl:wikidata:Q7287031}} Q7287031]
21	[[:te:|te]]	[{{fullurl:te:విజయ్_దేవరకొండ}} విజయ్ దేవరకొండ]	235	5		 [{{fullurl:wikidata:Q20090578}} Q20090578]
22	[[:te:|te]]	[{{fullurl:te:కందుకూరి_వీరేశలింగం_పంతులు}} కందుకూరి వీరేశలింగం పంతులు]	233	9		 [{{fullurl:wikidata:Q6361647}} Q6361647]
23	[[:kn:|kn]]	[{{fullurl:kn:ಪೂರ್ಣಚಂದ್ರ_ತೇಜಸ್ವಿ}} ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ]	207	5		 [{{fullurl:wikidata:Q7228864}} Q7228864]
24	[[:hi:|hi]]	[{{fullurl:hi:कैलाश_विजयवर्गीय}} कैलाश विजयवर्गीय]	198	2		 [{{fullurl:wikidata:Q6347927}} Q6347927]
