	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5		 [{{fullurl:wikidata:Q7209206}} Q7209206]
3	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
4	[[:en:|en]]	[{{fullurl:en:Mysore_Palace}} Mysore Palace]	2642	18		 [{{fullurl:wikidata:Q456575}} Q456575]
5	[[:en:|en]]	[{{fullurl:en:Srikalahasteeswara_temple}} Srikalahasteeswara temple]	1388	5		 [{{fullurl:wikidata:Q3766931}} Q3766931]
6	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
7	[[:en:|en]]	[{{fullurl:en:Shani_Shingnapur}} Shani Shingnapur]	1332	11		 [{{fullurl:wikidata:Q2723631}} Q2723631]
8	[[:en:|en]]	[{{fullurl:en:Mallikarjuna_Jyotirlinga}} Mallikarjuna Jyotirlinga]	1226	10		 [{{fullurl:wikidata:Q2767976}} Q2767976]
9	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6		 [{{fullurl:wikidata:Q3595268}} Q3595268]
10	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2		 [{{fullurl:wikidata:Q7586256}} Q7586256]
11	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5		 [{{fullurl:wikidata:Q4683250}} Q4683250]
12	[[:en:|en]]	[{{fullurl:en:Virupaksha_Temple,_Hampi}} Virupaksha Temple, Hampi]	1007	9		 [{{fullurl:wikidata:Q2502406}} Q2502406]
13	[[:en:|en]]	[{{fullurl:en:Basilica_of_Bom_Jesus}} Basilica of Bom Jesus]	994	13		 [{{fullurl:wikidata:Q391123}} Q391123]
14	[[:en:|en]]	[{{fullurl:en:Bangalore_Palace}} Bangalore Palace]	974	6		 [{{fullurl:wikidata:Q3520057}} Q3520057]
15	[[:en:|en]]	[{{fullurl:en:Falaknuma_Palace}} Falaknuma Palace]	913	12		 [{{fullurl:wikidata:Q2263539}} Q2263539]
16	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
17	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1		 [{{fullurl:wikidata:Q7336050}} Q7336050]
18	[[:en:|en]]	[{{fullurl:en:Kollur_Mine}} Kollur Mine]	806	4		 [{{fullurl:wikidata:Q6427412}} Q6427412]
20	[[:en:|en]]	[{{fullurl:en:Tata_Memorial_Centre}} Tata Memorial Centre]	789	3		 [{{fullurl:wikidata:Q7687818}} Q7687818]
21	[[:en:|en]]	[{{fullurl:en:Kandariya_Mahadeva_Temple}} Kandariya Mahadeva Temple]	783	12		 [{{fullurl:wikidata:Q648390}} Q648390]
22	[[:en:|en]]	[{{fullurl:en:Gommateshwara_statue}} Gommateshwara statue]	757	10		 [{{fullurl:wikidata:Q22330289}} Q22330289]
23	[[:en:|en]]	[{{fullurl:en:Varaha_Lakshmi_Narasimha_temple,_Simhachalam}} Varaha Lakshmi Narasimha temple, Simhachalam]	755	8		 [{{fullurl:wikidata:Q2620389}} Q2620389]
24	[[:en:|en]]	[{{fullurl:en:Gwalior_Fort}} Gwalior Fort]	753	13		 [{{fullurl:wikidata:Q2487545}} Q2487545]
25	[[:hi:|hi]]	[{{fullurl:hi:कालिंजर_दुर्ग}} कालिंजर दुर्ग]	747	12		 [{{fullurl:wikidata:Q3630997}} Q3630997]
26	[[:en:|en]]	[{{fullurl:en:Chowmahalla_Palace}} Chowmahalla Palace]	722	7		 [{{fullurl:wikidata:Q3380670}} Q3380670]
27	[[:en:|en]]	[{{fullurl:en:Chennakeshava_Temple,_Belur}} Chennakeshava Temple, Belur]	704	8		 [{{fullurl:wikidata:Q3536222}} Q3536222]
