	Wiki	Title	Pageviews	Interwiki	Discussions	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Art_of_Living_Foundation}} Art of Living Foundation]	738	12	402		 [{{fullurl:wikidata:Q1666330}} Q1666330]
2	[[:en:|en]]	[{{fullurl:en:Lonikand}} Lonikand]	21	0	223		 [{{fullurl:wikidata:Q24946467}} Q24946467]
3	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	185		 [{{fullurl:wikidata:Q4612317}} Q4612317]
4	[[:en:|en]]	[{{fullurl:en:Periyar_(river)}} Periyar (river)]	877	15	157		 [{{fullurl:wikidata:Q2634049}} Q2634049]
5	[[:en:|en]]	[{{fullurl:en:Thuppakki}} Thuppakki]	1581	7	154		 [{{fullurl:wikidata:Q3473399}} Q3473399]
6	[[:en:|en]]	[{{fullurl:en:Air_India_Flight_182}} Air India Flight 182]	2319	26	137		 [{{fullurl:wikidata:Q406588}} Q406588]
7	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Uttar_Pradeshi_and_Bihari_migrants_in_Maharashtra}} 2008 attacks on Uttar Pradeshi and Bihari migrants in Maharashtra]	140	0	109		 [{{fullurl:wikidata:Q4612318}} Q4612318]
8	[[:en:|en]]	[{{fullurl:en:Mankatha}} Mankatha]	1173	3	104		 [{{fullurl:wikidata:Q3471920}} Q3471920]
9	[[:en:|en]]	[{{fullurl:en:R.V._College_of_Engineering}} R.V. College of Engineering]	663	2	102		 [{{fullurl:wikidata:Q7273419}} Q7273419]
10	[[:en:|en]]	[{{fullurl:en:Once_Upon_ay_Time_in_Mumbai_Dobaara!}} Once Upon ay Time in Mumbai Dobaara!]	1132	5	102		 [{{fullurl:wikidata:Q7091872}} Q7091872]
11	[[:en:|en]]	[{{fullurl:en:Suicide_of_Rohith_Vemula}} Suicide of Rohith Vemula]	1618	4	91		 [{{fullurl:wikidata:Q22117279}} Q22117279]
12	[[:en:|en]]	[{{fullurl:en:School_of_Law,_Christ_University}} School of Law, Christ University]	119	0	84		 [{{fullurl:wikidata:Q7432489}} Q7432489]
13	[[:en:|en]]	[{{fullurl:en:Hindupur}} Hindupur]	351	20	79		 [{{fullurl:wikidata:Q760056}} Q760056]
14	[[:en:|en]]	[{{fullurl:en:2006_Malegaon_bombings}} 2006 Malegaon bombings]	2553	2	79		 [{{fullurl:wikidata:Q3530381}} Q3530381]
15	[[:en:|en]]	[{{fullurl:en:1993_Bombay_bombings}} 1993 Bombay bombings]	2413	14	77		 [{{fullurl:wikidata:Q889358}} Q889358]
16	[[:en:|en]]	[{{fullurl:en:Indian_School_of_Business}} Indian School of Business]	1215	5	77		 [{{fullurl:wikidata:Q3273896}} Q3273896]
17	[[:en:|en]]	[{{fullurl:en:Talaash:_The_Answer_Lies_Within}} Talaash: The Answer Lies Within]	1527	11	76		 [{{fullurl:wikidata:Q283555}} Q283555]
18	[[:en:|en]]	[{{fullurl:en:PES_University}} PES University]	809	1	71		 [{{fullurl:wikidata:Q17082766}} Q17082766]
19	[[:en:|en]]	[{{fullurl:en:Western_Chalukya_Empire}} Western Chalukya Empire]	450	15	71		 [{{fullurl:wikidata:Q14624218}} Q14624218]
20	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0	71		 [{{fullurl:wikidata:Q7181372}} Q7181372]
21	[[:en:|en]]	[{{fullurl:en:Ranganathittu_Bird_Sanctuary}} Ranganathittu Bird Sanctuary]	471	7	70		 [{{fullurl:wikidata:Q3846171}} Q3846171]
22	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Ghost_Protocol}} Mission: Impossible – Ghost Protocol]	5950	43	70		 [{{fullurl:wikidata:Q628154}} Q628154]
23	[[:en:|en]]	[{{fullurl:en:Oracle_Financial_Services_Software}} Oracle Financial Services Software]	392	3	70		 [{{fullurl:wikidata:Q285352}} Q285352]
24	[[:en:|en]]	[{{fullurl:en:Thalaivaa}} Thalaivaa]	898	5	69		 [{{fullurl:wikidata:Q7709495}} Q7709495]
25	[[:en:|en]]	[{{fullurl:en:Institute_of_Chartered_Financial_Analysts_of_India}} Institute of Chartered Financial Analysts of India]	237	2	69		 [{{fullurl:wikidata:Q3633121}} Q3633121]
