	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Jai_Vilas_Mahal}} Jai Vilas Mahal]	913	6		 [{{fullurl:wikidata:Q6123487}} Q6123487]
2	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5		 [{{fullurl:wikidata:Q3537014}} Q3537014]
4	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
5	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4		 [{{fullurl:wikidata:Q2030551}} Q2030551]
7	[[:en:|en]]	[{{fullurl:en:Bharat_Bhavan}} Bharat Bhavan]	115	4		 [{{fullurl:wikidata:Q2767116}} Q2767116]
10	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4		 [{{fullurl:wikidata:Q3634413}} Q3634413]
12	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
13	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4		 [{{fullurl:wikidata:Q26700417}} Q26700417]
15	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
16	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3		 [{{fullurl:wikidata:Q5575115}} Q5575115]
17	[[:en:|en]]	[{{fullurl:en:Sanchi_Archaeological_Museum}} Sanchi Archaeological Museum]	11	3		 [{{fullurl:wikidata:Q30625457}} Q30625457]
19	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3		 [{{fullurl:wikidata:Q15727606}} Q15727606]
20	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3		 [{{fullurl:wikidata:Q4653501}} Q4653501]
21	[[:en:|en]]	[{{fullurl:en:Museum_of_Goa}} Museum of Goa]	23	2		 [{{fullurl:wikidata:Q24942720}} Q24942720]
22	[[:en:|en]]	[{{fullurl:en:Goa_Chitra_Museum}} Goa Chitra Museum]	22	2		 [{{fullurl:wikidata:Q5575071}} Q5575071]
23	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum_and_Portrait_Gallery}} Archaeological Museum and Portrait Gallery]	9	2		 [{{fullurl:wikidata:Q16251566}} Q16251566]
24	[[:en:|en]]	[{{fullurl:en:Railway_Museum,_Mysore}} Railway Museum, Mysore]	42	2		 [{{fullurl:wikidata:Q7284181}} Q7284181]
25	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
26	[[:en:|en]]	[{{fullurl:en:Datia_Palace}} Datia Palace]	40	2		 [{{fullurl:wikidata:Q5227654}} Q5227654]
28	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_Rashtriya_Manav_Sangrahalaya}} Indira Gandhi Rashtriya Manav Sangrahalaya]	73	2		 [{{fullurl:wikidata:Q6025006}} Q6025006]
30	[[:en:|en]]	[{{fullurl:en:Regional_Science_Centre,_Bhopal}} Regional Science Centre, Bhopal]	28	2		 [{{fullurl:wikidata:Q7309144}} Q7309144]
32	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2		 [{{fullurl:wikidata:Q15261119}} Q15261119]
33	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
35	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
36	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2		 [{{fullurl:wikidata:Q2775457}} Q2775457]
