	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
0	[[:ne:|ne]]	[{{fullurl:ne:दिव्या_खोसला_कुमार}} दिव्या खोसला कुमार]	0	7	54		 [{{fullurl:wikidata:Q16221279}} Q16221279]
1	[[:ne:|ne]]	[{{fullurl:ne:अबीर_अबरार}} अबीर अबरार]	0	3	54		 [{{fullurl:wikidata:Q4667902}} Q4667902]
2	[[:hi:|hi]]	[{{fullurl:hi:संध्या_अग्रवाल}} संध्या अग्रवाल]	7	7	28		 [{{fullurl:wikidata:Q3765128}} Q3765128]
3	[[:hi:|hi]]	[{{fullurl:hi:प्रमिला_भट्ट}} प्रमिला भट्ट]	2	3	28		 [{{fullurl:wikidata:Q3531863}} Q3531863]
4	[[:hi:|hi]]	[{{fullurl:hi:डायना_डेविड}} डायना डेविड]	0	6	27		 [{{fullurl:wikidata:Q5271138}} Q5271138]
5	[[:hi:|hi]]	[{{fullurl:hi:कल्याणी_ढोकरीकर}} कल्याणी ढोकरीकर]	2	2	27	[{{fullurl:mr:कल्याणी_ढोकरीकर}} कल्याणी ढोकरीकर]	 [{{fullurl:wikidata:Q6354958}} Q6354958]
6	[[:hi:|hi]]	[{{fullurl:hi:उज्वला_निकम}} उज्वला निकम]	0	7	27		 [{{fullurl:wikidata:Q7878239}} Q7878239]
7	[[:hi:|hi]]	[{{fullurl:hi:दीपा_मराठे}} दीपा मराठे]	1	3	27		 [{{fullurl:wikidata:Q5250468}} Q5250468]
8	[[:hi:|hi]]	[{{fullurl:hi:रूपांजलि_शास्त्री}} रूपांजलि शास्त्री]	3	4	27		 [{{fullurl:wikidata:Q7380208}} Q7380208]
9	[[:hi:|hi]]	[{{fullurl:hi:सुनेत्र_परांजपे}} सुनेत्र परांजपे]	0	2	27		 [{{fullurl:wikidata:Q10973769}} Q10973769]
10	[[:hi:|hi]]	[{{fullurl:hi:अंजलि_पेंढारकर}} अंजलि पेंढारकर]	0	3	27		 [{{fullurl:wikidata:Q4765741}} Q4765741]
11	[[:hi:|hi]]	[{{fullurl:hi:प्रीति_दुबे}} प्रीति दुबे]	3	5	27		 [{{fullurl:wikidata:Q26405916}} Q26405916]
12	[[:hi:|hi]]	[{{fullurl:hi:रीता_पटेल}} रीता पटेल]	1	4	27		 [{{fullurl:wikidata:Q7336583}} Q7336583]
13	[[:hi:|hi]]	[{{fullurl:hi:निधि_बुले}} निधि बुले]	1	3	27		 [{{fullurl:wikidata:Q7030842}} Q7030842]
14	[[:hi:|hi]]	[{{fullurl:hi:अरुंधति_किरकिरे}} अरुंधति किरकिरे]	0	2	27		 [{{fullurl:wikidata:Q4802252}} Q4802252]
15	[[:hi:|hi]]	[{{fullurl:hi:स्मिता_हरिकृष्ण}} स्मिता हरिकृष्ण]	0	5	27		 [{{fullurl:wikidata:Q7545428}} Q7545428]
16	[[:hi:|hi]]	[{{fullurl:hi:संगीता_दबीर}} संगीता दबीर]	2	3	27		 [{{fullurl:wikidata:Q7418019}} Q7418019]
17	[[:hi:|hi]]	[{{fullurl:hi:रजनी_वेणुगोपाल}} रजनी वेणुगोपाल]	1	3	27		 [{{fullurl:wikidata:Q7285740}} Q7285740]
18	[[:hi:|hi]]	[{{fullurl:hi:रेशमा_गाँधी}} रेशमा गाँधी]	1	2	27		 [{{fullurl:wikidata:Q7315377}} Q7315377]
19	[[:hi:|hi]]	[{{fullurl:hi:अमृता_शिंदे}} अमृता शिंदे]	0	3	27		 [{{fullurl:wikidata:Q4748683}} Q4748683]
20	[[:hi:|hi]]	[{{fullurl:hi:लाया_फ्रांसिस}} लाया फ्रांसिस]	1	2	27		 [{{fullurl:wikidata:Q6505442}} Q6505442]
21	[[:hi:|hi]]	[{{fullurl:hi:मंजू_नादगोड़ा}} मंजू नादगोड़ा]	3	2	27		 [{{fullurl:wikidata:Q6750436}} Q6750436]
22	[[:hi:|hi]]	[{{fullurl:hi:पूजा_घाटकर}} पूजा घाटकर]	0	2	27		 [{{fullurl:wikidata:Q28839385}} Q28839385]
23	[[:hi:|hi]]	[{{fullurl:hi:सीमा_पुजारे}} सीमा पुजारे]	1	2	27		 [{{fullurl:wikidata:Q12978550}} Q12978550]
24	[[:hi:|hi]]	[{{fullurl:hi:आरती_वैद्य}} आरती वैद्य]	1	4	27		 [{{fullurl:wikidata:Q4784428}} Q4784428]
