	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Old_Goa}} Old Goa]	404	51		 [{{fullurl:wikidata:Q553907}} Q553907]
3	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Ghost_Protocol}} Mission: Impossible – Ghost Protocol]	5950	43		 [{{fullurl:wikidata:Q628154}} Q628154]
5	[[:en:|en]]	[{{fullurl:en:Ulhasnagar}} Ulhasnagar]	351	39	[{{fullurl:mr:उल्हासनगर}} उल्हासनगर]	 [{{fullurl:wikidata:Q460222}} Q460222]
9	[[:en:|en]]	[{{fullurl:en:Madanapalle}} Madanapalle]	505	31		 [{{fullurl:wikidata:Q1017723}} Q1017723]
11	[[:en:|en]]	[{{fullurl:en:The_Best_Exotic_Marigold_Hotel}} The Best Exotic Marigold Hotel]	1674	30		 [{{fullurl:wikidata:Q830295}} Q830295]
13	[[:en:|en]]	[{{fullurl:en:Golkonda}} Golkonda]	2181	28		 [{{fullurl:wikidata:Q4141623}} Q4141623]
14	[[:en:|en]]	[{{fullurl:en:Western_India}} Western India]	1421	27		 [{{fullurl:wikidata:Q1151567}} Q1151567]
17	[[:en:|en]]	[{{fullurl:en:Chitrakoot,_Madhya_Pradesh}} Chitrakoot, Madhya Pradesh]	860	27		 [{{fullurl:wikidata:Q1192410}} Q1192410]
19	[[:en:|en]]	[{{fullurl:en:Air_India_Flight_182}} Air India Flight 182]	2319	26		 [{{fullurl:wikidata:Q406588}} Q406588]
22	[[:en:|en]]	[{{fullurl:en:Bangalore_Urban_district}} Bangalore Urban district]	524	25		 [{{fullurl:wikidata:Q806463}} Q806463]
24	[[:en:|en]]	[{{fullurl:en:Srikalahasti}} Srikalahasti]	587	24		 [{{fullurl:wikidata:Q1772763}} Q1772763]
27	[[:en:|en]]	[{{fullurl:en:Kanker,_Chhattisgarh}} Kanker, Chhattisgarh]	37	24		 [{{fullurl:wikidata:Q609848}} Q609848]
30	[[:hi:|hi]]	[{{fullurl:hi:रामनगर,_कर्नाटक}} रामनगर, कर्नाटक]	0	24		 [{{fullurl:wikidata:Q13371953}} Q13371953]
31	[[:en:|en]]	[{{fullurl:en:Moodabidri}} Moodabidri]	223	24		 [{{fullurl:wikidata:Q1949058}} Q1949058]
35	[[:hi:|hi]]	[{{fullurl:hi:कोंकण}} कोंकण]	100	24	[{{fullurl:mr:कोकण_विभाग}} कोकण विभाग]	 [{{fullurl:wikidata:Q1142402}} Q1142402]
37	[[:en:|en]]	[{{fullurl:en:Bhadrachalam}} Bhadrachalam]	444	24		 [{{fullurl:wikidata:Q759204}} Q759204]
39	[[:en:|en]]	[{{fullurl:en:Amalapuram}} Amalapuram]	231	23		 [{{fullurl:wikidata:Q588625}} Q588625]
41	[[:en:|en]]	[{{fullurl:en:Basavakalyan}} Basavakalyan]	241	23		 [{{fullurl:wikidata:Q712521}} Q712521]
43	[[:en:|en]]	[{{fullurl:en:Alirajpur}} Alirajpur]	53	22		 [{{fullurl:wikidata:Q582800}} Q582800]
45	[[:en:|en]]	[{{fullurl:en:Chanderi}} Chanderi]	562	22		 [{{fullurl:wikidata:Q860192}} Q860192]
47	[[:en:|en]]	[{{fullurl:en:Ajaigarh}} Ajaigarh]	52	22		 [{{fullurl:wikidata:Q583090}} Q583090]
49	[[:en:|en]]	[{{fullurl:en:Bengaluru_FC}} Bengaluru FC]	1611	22		 [{{fullurl:wikidata:Q16243716}} Q16243716]
51	[[:hi:|hi]]	[{{fullurl:hi:मालकानगिरि}} मालकानगिरि]	3	21		 [{{fullurl:wikidata:Q2366445}} Q2366445]
52	[[:en:|en]]	[{{fullurl:en:Calangute}} Calangute]	181	21		 [{{fullurl:wikidata:Q861976}} Q861976]
53	[[:en:|en]]	[{{fullurl:en:Lakshmeshwara}} Lakshmeshwara]	87	21		 [{{fullurl:wikidata:Q2237516}} Q2237516]
55	[[:en:|en]]	[{{fullurl:en:Puttur,_Karnataka}} Puttur, Karnataka]	239	21		 [{{fullurl:wikidata:Q1089504}} Q1089504]
56	[[:en:|en]]	[{{fullurl:en:Nanjangud}} Nanjangud]	372	21		 [{{fullurl:wikidata:Q2475042}} Q2475042]
57	[[:en:|en]]	[{{fullurl:en:Arsikere}} Arsikere]	131	21		 [{{fullurl:wikidata:Q582968}} Q582968]
58	[[:en:|en]]	[{{fullurl:en:Chhatarpur}} Chhatarpur]	302	21		 [{{fullurl:wikidata:Q1071519}} Q1071519]
60	[[:en:|en]]	[{{fullurl:en:Sehore}} Sehore]	150	21		 [{{fullurl:wikidata:Q2077421}} Q2077421]
62	[[:en:|en]]	[{{fullurl:en:Brothers_(2015_film)}} Brothers (2015 film)]	2214	21		 [{{fullurl:wikidata:Q18210456}} Q18210456]
64	[[:en:|en]]	[{{fullurl:en:Tadipatri}} Tadipatri]	184	20		 [{{fullurl:wikidata:Q2336339}} Q2336339]
65	[[:en:|en]]	[{{fullurl:en:Gudivada}} Gudivada]	231	20		 [{{fullurl:wikidata:Q2350125}} Q2350125]
66	[[:en:|en]]	[{{fullurl:en:Hindupur}} Hindupur]	351	20		 [{{fullurl:wikidata:Q760056}} Q760056]
67	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20		 [{{fullurl:wikidata:Q2087762}} Q2087762]
68	[[:en:|en]]	[{{fullurl:en:Rayagada}} Rayagada]	228	20		 [{{fullurl:wikidata:Q2352184}} Q2352184]
70	[[:en:|en]]	[{{fullurl:en:Dandeli}} Dandeli]	602	20		 [{{fullurl:wikidata:Q721378}} Q721378]
71	[[:en:|en]]	[{{fullurl:en:Bhadra_River}} Bhadra River]	102	20		 [{{fullurl:wikidata:Q472896}} Q472896]
73	[[:en:|en]]	[{{fullurl:en:Bommanahalli}} Bommanahalli]	110	20		 [{{fullurl:wikidata:Q857762}} Q857762]
74	[[:en:|en]]	[{{fullurl:en:Madhugiri}} Madhugiri]	202	20		 [{{fullurl:wikidata:Q2238951}} Q2238951]
75	[[:en:|en]]	[{{fullurl:en:Gundlupet}} Gundlupet]	164	20		 [{{fullurl:wikidata:Q1708600}} Q1708600]
77	[[:en:|en]]	[{{fullurl:en:Savanur}} Savanur]	48	20		 [{{fullurl:wikidata:Q1026882}} Q1026882]
78	[[:en:|en]]	[{{fullurl:en:Ullal}} Ullal]	114	20		 [{{fullurl:wikidata:Q2738747}} Q2738747]
80	[[:en:|en]]	[{{fullurl:en:Bhadravati,_Karnataka}} Bhadravati, Karnataka]	204	20		 [{{fullurl:wikidata:Q2284099}} Q2284099]
82	[[:en:|en]]	[{{fullurl:en:Narsinghpur}} Narsinghpur]	148	20		 [{{fullurl:wikidata:Q1949462}} Q1949462]
84	[[:en:|en]]	[{{fullurl:en:Khargone}} Khargone]	261	20		 [{{fullurl:wikidata:Q1949134}} Q1949134]
86	[[:en:|en]]	[{{fullurl:en:International_Film_Festival_of_India}} International Film Festival of India]	490	20		 [{{fullurl:wikidata:Q402873}} Q402873]
87	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
89	[[:en:|en]]	[{{fullurl:en:Anakapalle}} Anakapalle]	201	19		 [{{fullurl:wikidata:Q589133}} Q589133]
90	[[:en:|en]]	[{{fullurl:en:Venkatagiri}} Venkatagiri]	86	19		 [{{fullurl:wikidata:Q719838}} Q719838]
91	[[:en:|en]]	[{{fullurl:en:Palakollu}} Palakollu]	178	19		 [{{fullurl:wikidata:Q1945121}} Q1945121]
92	[[:en:|en]]	[{{fullurl:en:Bhimavaram}} Bhimavaram]	550	19		 [{{fullurl:wikidata:Q757853}} Q757853]
93	[[:en:|en]]	[{{fullurl:en:Bicholim}} Bicholim]	59	19		 [{{fullurl:wikidata:Q796819}} Q796819]
96	[[:en:|en]]	[{{fullurl:en:Athani,_Belgavi}} Athani, Belgavi]	120	19	[{{fullurl:mr:अथणी}} अथणी]	 [{{fullurl:wikidata:Q583995}} Q583995]
97	[[:en:|en]]	[{{fullurl:en:Gajendragarh}} Gajendragarh]	135	19		 [{{fullurl:wikidata:Q1525274}} Q1525274]
99	[[:en:|en]]	[{{fullurl:en:Harpanahalli}} Harpanahalli]	60	19		 [{{fullurl:wikidata:Q1707612}} Q1707612]
100	[[:en:|en]]	[{{fullurl:en:Devanahalli}} Devanahalli]	220	19		 [{{fullurl:wikidata:Q2087756}} Q2087756]
102	[[:en:|en]]	[{{fullurl:en:Sullia}} Sullia]	158	19		 [{{fullurl:wikidata:Q2571896}} Q2571896]
103	[[:en:|en]]	[{{fullurl:en:Karkala}} Karkala]	244	19		 [{{fullurl:wikidata:Q2284508}} Q2284508]
105	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
107	[[:en:|en]]	[{{fullurl:en:Mulbagal}} Mulbagal]	169	19		 [{{fullurl:wikidata:Q2558254}} Q2558254]
109	[[:en:|en]]	[{{fullurl:en:Channagiri}} Channagiri]	62	19		 [{{fullurl:wikidata:Q885604}} Q885604]
111	[[:en:|en]]	[{{fullurl:en:Hangal}} Hangal]	62	19		 [{{fullurl:wikidata:Q1707624}} Q1707624]
113	[[:en:|en]]	[{{fullurl:en:Kodava_language}} Kodava language]	219	19		 [{{fullurl:wikidata:Q33531}} Q33531]
115	[[:en:|en]]	[{{fullurl:en:Nagda}} Nagda]	183	19		 [{{fullurl:wikidata:Q1026190}} Q1026190]
117	[[:en:|en]]	[{{fullurl:en:Sheopur}} Sheopur]	100	19		 [{{fullurl:wikidata:Q2287224}} Q2287224]
119	[[:en:|en]]	[{{fullurl:en:Sironj}} Sironj]	55	19		 [{{fullurl:wikidata:Q720147}} Q720147]
121	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
123	[[:en:|en]]	[{{fullurl:en:Vada_(food)}} Vada (food)]	597	19		 [{{fullurl:wikidata:Q2723131}} Q2723131]
125	[[:en:|en]]	[{{fullurl:en:Don_(2006_Hindi_film)}} Don (2006 Hindi film)]	1904	19		 [{{fullurl:wikidata:Q662436}} Q662436]
127	[[:en:|en]]	[{{fullurl:en:Mancherial}} Mancherial]	256	19		 [{{fullurl:wikidata:Q720842}} Q720842]
129	[[:en:|en]]	[{{fullurl:en:Cintamani}} Cintamani]	498	19		 [{{fullurl:wikidata:Q2963837}} Q2963837]
130	[[:en:|en]]	[{{fullurl:en:Mahi_River}} Mahi River]	716	19		 [{{fullurl:wikidata:Q542539}} Q542539]
132	[[:en:|en]]	[{{fullurl:en:Gajuwaka}} Gajuwaka]	391	18		 [{{fullurl:wikidata:Q1657003}} Q1657003]
134	[[:en:|en]]	[{{fullurl:en:Tadepalligudem}} Tadepalligudem]	240	18		 [{{fullurl:wikidata:Q2235626}} Q2235626]
136	[[:en:|en]]	[{{fullurl:en:Kovvur,_West_Godavari_district}} Kovvur, West Godavari district]	81	18		 [{{fullurl:wikidata:Q2235664}} Q2235664]
137	[[:en:|en]]	[{{fullurl:en:Bobbili}} Bobbili]	164	18		 [{{fullurl:wikidata:Q861841}} Q861841]
138	[[:en:|en]]	[{{fullurl:en:Kavali}} Kavali]	169	18		 [{{fullurl:wikidata:Q2138686}} Q2138686]
139	[[:en:|en]]	[{{fullurl:en:Chilakaluripet}} Chilakaluripet]	144	18		 [{{fullurl:wikidata:Q1105252}} Q1105252]
140	[[:en:|en]]	[{{fullurl:en:Proddatur}} Proddatur]	215	18	[{{fullurl:mr:प्रॉडडदूर}} प्रॉडडदूर]	 [{{fullurl:wikidata:Q2349966}} Q2349966]
144	[[:en:|en]]	[{{fullurl:en:Akaltara}} Akaltara]	29	18		 [{{fullurl:wikidata:Q582949}} Q582949]
145	[[:en:|en]]	[{{fullurl:en:Balod}} Balod]	47	18		 [{{fullurl:wikidata:Q921009}} Q921009]
147	[[:en:|en]]	[{{fullurl:en:Chirmiri}} Chirmiri]	103	18		 [{{fullurl:wikidata:Q1190907}} Q1190907]
148	[[:en:|en]]	[{{fullurl:en:Khairagarh}} Khairagarh]	44	18		 [{{fullurl:wikidata:Q3195939}} Q3195939]
150	[[:en:|en]]	[{{fullurl:en:Aldona}} Aldona]	38	18		 [{{fullurl:wikidata:Q584939}} Q584939]
151	[[:en:|en]]	[{{fullurl:en:Candolim}} Candolim]	137	18		 [{{fullurl:wikidata:Q858424}} Q858424]
152	[[:en:|en]]	[{{fullurl:en:Hunsur}} Hunsur]	77	18		 [{{fullurl:wikidata:Q1755397}} Q1755397]
153	[[:en:|en]]	[{{fullurl:en:Hukeri}} Hukeri]	37	18	[{{fullurl:mr:हुक्केरी}} हुक्केरी]	 [{{fullurl:wikidata:Q1755404}} Q1755404]
154	[[:en:|en]]	[{{fullurl:en:Kanakapura}} Kanakapura]	210	18		 [{{fullurl:wikidata:Q2019137}} Q2019137]
156	[[:en:|en]]	[{{fullurl:en:Magadi}} Magadi]	88	18		 [{{fullurl:wikidata:Q2237425}} Q2237425]
157	[[:en:|en]]	[{{fullurl:en:Mysore_Palace}} Mysore Palace]	2642	18		 [{{fullurl:wikidata:Q456575}} Q456575]
159	[[:en:|en]]	[{{fullurl:en:Dasarahalli}} Dasarahalli]	38	18		 [{{fullurl:wikidata:Q1193486}} Q1193486]
160	[[:en:|en]]	[{{fullurl:en:Nelamangala}} Nelamangala]	124	18		 [{{fullurl:wikidata:Q2340194}} Q2340194]
161	[[:en:|en]]	[{{fullurl:en:Virajpet}} Virajpet]	300	18		 [{{fullurl:wikidata:Q2571884}} Q2571884]
162	[[:en:|en]]	[{{fullurl:en:Afzalpur}} Afzalpur]	49	18		 [{{fullurl:wikidata:Q490654}} Q490654]
163	[[:en:|en]]	[{{fullurl:en:Saundatti}} Saundatti]	125	18		 [{{fullurl:wikidata:Q2282286}} Q2282286]
165	[[:en:|en]]	[{{fullurl:en:Malavalli}} Malavalli]	90	18		 [{{fullurl:wikidata:Q2451117}} Q2451117]
166	[[:en:|en]]	[{{fullurl:en:Sakleshpur}} Sakleshpur]	310	18		 [{{fullurl:wikidata:Q2475072}} Q2475072]
167	[[:en:|en]]	[{{fullurl:en:Annigeri}} Annigeri]	48	18		 [{{fullurl:wikidata:Q589122}} Q589122]
168	[[:en:|en]]	[{{fullurl:en:Maddur,_Mandya}} Maddur, Mandya]	74	18		 [{{fullurl:wikidata:Q591656}} Q591656]
