	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:キーマカレー}} キーマカレー]	1322	3	[{{fullurl:en:Keema_curry}} Keema curry]	 [{{fullurl:wikidata:Q3595555}} Q3595555]
1	[[:it:|it]]	[{{fullurl:it:Philadelphia_(formaggio)}} Philadelphia (formaggio)]	237	7	[{{fullurl:en:Philadelphia}} Philadelphia]	 [{{fullurl:wikidata:Q2085762}} Q2085762]
3	[[:pt:|pt]]	[{{fullurl:pt:Lipton_Ice_Tea}} Lipton Ice Tea]	69	2	[{{fullurl:en:Lipton_Ice_Tea}} Lipton Ice Tea]	 [{{fullurl:wikidata:Q3242270}} Q3242270]
4	[[:nl:|nl]]	[{{fullurl:nl:Tynt_Meadow_Trappist_Ale}} Tynt Meadow Trappist Ale]	50	1		 [{{fullurl:wikidata:Q55739163}} Q55739163]
5	[[:nl:|nl]]	[{{fullurl:nl:Tank_7_Farmhouse_Ale}} Tank 7 Farmhouse Ale]	38	0	[{{fullurl:en:Tank_7_Farmhouse_Ale}} Tank 7 Farmhouse Ale]	 [{{fullurl:wikidata:Q20741705}} Q20741705]
7	[[:nl:|nl]]	[{{fullurl:nl:LiGA}} LiGA]	22	0	[{{fullurl:en:LiGA}} LiGA]	 [{{fullurl:wikidata:Q18088406}} Q18088406]
8	[[:ms:|ms]]	[{{fullurl:ms:Nasi_himpit}} Nasi himpit]	18	0		 [{{fullurl:wikidata:Q7395374}} Q7395374]
9	[[:de:|de]]	[{{fullurl:de:Five_Counties}} Five Counties]	15	1	[{{fullurl:en:Five_Counties_cheese}} Five Counties cheese]	 [{{fullurl:wikidata:Q1421520}} Q1421520]
11	[[:es:|es]]	[{{fullurl:es:Arroz_con_albóndigas}} Arroz con albóndigas]	12	0	[{{fullurl:en:Meatballs_with_rice}} Meatballs with rice]	 [{{fullurl:wikidata:Q5637746}} Q5637746]
12	[[:hi:|hi]]	[{{fullurl:hi:पुरन_पोली}} पुरन पोली]	11	5	[{{fullurl:en:Puran_Poli}} Puran Poli]	 [{{fullurl:wikidata:Q3630852}} Q3630852]
15	[[:bn:|bn]]	[{{fullurl:bn:পেলকা}} পেলকা]	8	0		 [{{fullurl:wikidata:Q31727595}} Q31727595]
16	[[:id:|id]]	[{{fullurl:id:Keju_Inggris}} Keju Inggris]	7	2	[{{fullurl:en:British_cheese}} British cheese]	 [{{fullurl:wikidata:Q19361017}} Q19361017]
17	[[:ru:|ru]]	[{{fullurl:ru:Malus_'Dolgo'}} Malus 'Dolgo']	7	0	[{{fullurl:en:Dolgo}} Dolgo]	 [{{fullurl:wikidata:Q18396005}} Q18396005]
18	[[:es:|es]]	[{{fullurl:es:La_Fin_du_Monde}} La Fin du Monde]	7	2	[{{fullurl:en:La_Fin_du_Monde}} La Fin du Monde]	 [{{fullurl:wikidata:Q1154088}} Q1154088]
19	[[:ms:|ms]]	[{{fullurl:ms:Tepek}} Tepek]	6	0	[{{fullurl:en:Tepek}} Tepek]	 [{{fullurl:wikidata:Q7448729}} Q7448729]
20	[[:it:|it]]	[{{fullurl:it:Yogurt_con_la_cenere}} Yogurt con la cenere]	5	0	[{{fullurl:en:ash_yogurt}} ash yogurt]	 [{{fullurl:wikidata:Q16623684}} Q16623684]
21	[[:nl:|nl]]	[{{fullurl:nl:Bier_in_Malta}} Bier in Malta]	5	0	[{{fullurl:en:beer_in_Malta}} beer in Malta]	 [{{fullurl:wikidata:Q5122411}} Q5122411]
22	[[:no:|no]]	[{{fullurl:no:New_York_Cheesecake}} New York Cheesecake]	4	1	[{{fullurl:en:New_York-style_cheesecake}} New York-style cheesecake]	 [{{fullurl:wikidata:Q11991266}} Q11991266]
23	[[:ml:|ml]]	[{{fullurl:ml:പരിപ്പുവട}} പരിപ്പുവട]	4	0	[{{fullurl:en:Paripuvada}} Paripuvada]	 [{{fullurl:wikidata:Q13113101}} Q13113101]
24	[[:nl:|nl]]	[{{fullurl:nl:Sink_the_Bismarck!_(bier)}} Sink the Bismarck! (bier)]	3	0		 [{{fullurl:wikidata:Q55086089}} Q55086089]
26	[[:bn:|bn]]	[{{fullurl:bn:গজা}} গজা]	2	1	[{{fullurl:en:Gaja}} Gaja]	 [{{fullurl:wikidata:Q16345325}} Q16345325]
27	[[:ja:|ja]]	[{{fullurl:ja:イルコッタ}} イルコッタ]	2	1	[{{fullurl:en:irkotta}} irkotta]	 [{{fullurl:wikidata:Q20723389}} Q20723389]
29	[[:nl:|nl]]	[{{fullurl:nl:Bier_in_Mauritius}} Bier in Mauritius]	1	0		 [{{fullurl:wikidata:Q20664432}} Q20664432]
32	[[:pt:|pt]]	[{{fullurl:pt:Cogumelos_panados}} Cogumelos panados]	0	0	[{{fullurl:en:breaded_mushrooms}} breaded mushrooms]	 [{{fullurl:wikidata:Q18472743}} Q18472743]
33	[[:or:|or]]	[{{fullurl:or:ବଡ଼ି}} ବଡ଼ି]	0	1		 [{{fullurl:wikidata:Q28748817}} Q28748817]
