	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
1	[[:uk:|uk]]	[{{fullurl:uk:Замок_Лейксліп}} Замок Лейксліп]	0	1	292	[{{fullurl:en:Leixlip_Castle}} Leixlip Castle]	 [{{fullurl:wikidata:Q21662423}} Q21662423]
2	[[:uk:|uk]]	[{{fullurl:uk:Замок_Кілтіл}} Замок Кілтіл]	0	1	292	[{{fullurl:en:Kilteel_Castle}} Kilteel Castle]	 [{{fullurl:wikidata:Q29052342}} Q29052342]
3	[[:uk:|uk]]	[{{fullurl:uk:Замок_Карбарі}} Замок Карбарі]	0	2	292	[{{fullurl:en:Carbury_Castle}} Carbury Castle]	 [{{fullurl:wikidata:Q29052334}} Q29052334]
4	[[:uk:|uk]]	[{{fullurl:uk:Замок_Ешкітон}} Замок Ешкітон]	0	1	292	[{{fullurl:en:Askeaton_Castle}} Askeaton Castle]	 [{{fullurl:wikidata:Q30246645}} Q30246645]
5	[[:uk:|uk]]	[{{fullurl:uk:Замок_Адер}} Замок Адер]	0	2	292	[{{fullurl:en:Adare_Desmond_Castle}} Adare Desmond Castle]	 [{{fullurl:wikidata:Q4159185}} Q4159185]
6	[[:uk:|uk]]	[{{fullurl:uk:Замок_Ніна}} Замок Ніна]	0	0	292	[{{fullurl:en:Nenagh_Castle}} Nenagh Castle]	 [{{fullurl:wikidata:Q32997007}} Q32997007]
7	[[:uk:|uk]]	[{{fullurl:uk:Замок_Баллігак}} Замок Баллігак]	0	1	292	[{{fullurl:en:Ballyhack_Castle}} Ballyhack Castle]	 [{{fullurl:wikidata:Q29052312}} Q29052312]
8	[[:uk:|uk]]	[{{fullurl:uk:Замок_Гранах}} Замок Гранах]	0	2	292	[{{fullurl:en:Granagh_Castle}} Granagh Castle]	 [{{fullurl:wikidata:Q4185822}} Q4185822]
9	[[:uk:|uk]]	[{{fullurl:uk:Замок_Портрейн}} Замок Портрейн]	0	1	292	[{{fullurl:en:Portrane_Castle}} Portrane Castle]	 [{{fullurl:wikidata:Q29052252}} Q29052252]
10	[[:de:|de]]	[{{fullurl:de:Gadgarra-Nationalpark}} Gadgarra-Nationalpark]	0	0	236	[{{fullurl:en:Gadgarra_National_Park}} Gadgarra National Park]	 [{{fullurl:wikidata:Q2697887}} Q2697887]
11	[[:de:|de]]	[{{fullurl:de:KULLA-(McIlwraith-Range)-Nationalpark}} KULLA-(McIlwraith-Range)-Nationalpark]	0	0	235	[{{fullurl:en:KULLA}} KULLA]	 [{{fullurl:wikidata:Q1719098}} Q1719098]
12	[[:de:|de]]	[{{fullurl:de:Koombooloomba-Nationalpark}} Koombooloomba-Nationalpark]	1	0	235	[{{fullurl:en:Koombooloomba_National_Park}} Koombooloomba National Park]	 [{{fullurl:wikidata:Q2751891}} Q2751891]
13	[[:de:|de]]	[{{fullurl:de:Djiru-Nationalpark}} Djiru-Nationalpark]	1	0	235	[{{fullurl:en:Djiru_National_Park}} Djiru National Park]	 [{{fullurl:wikidata:Q1232199}} Q1232199]
14	[[:de:|de]]	[{{fullurl:de:Pinnacles-Nationalpark_(Queensland)}} Pinnacles-Nationalpark (Queensland)]	0	0	235	[{{fullurl:en:Pinnacles_National_Park}} Pinnacles National Park]	 [{{fullurl:wikidata:Q15124864}} Q15124864]
15	[[:de:|de]]	[{{fullurl:de:Mount-Spurgeon-Nationalpark}} Mount-Spurgeon-Nationalpark]	2	0	235	[{{fullurl:en:Mount_Spurgeon_National_Park}} Mount Spurgeon National Park]	 [{{fullurl:wikidata:Q2780808}} Q2780808]
16	[[:de:|de]]	[{{fullurl:de:Mapleton-Nationalpark}} Mapleton-Nationalpark]	0	0	235	[{{fullurl:en:Mapleton_National_Park}} Mapleton National Park]	 [{{fullurl:wikidata:Q1892088}} Q1892088]
17	[[:de:|de]]	[{{fullurl:de:Finucane-Island-Nationalpark}} Finucane-Island-Nationalpark]	0	0	235	[{{fullurl:en:Finucane_Island_National_Park}} Finucane Island National Park]	 [{{fullurl:wikidata:Q1418472}} Q1418472]
18	[[:de:|de]]	[{{fullurl:de:Binya-Nationalpark}} Binya-Nationalpark]	1	0	234	[{{fullurl:en:Binya_National_Park}} Binya National Park]	 [{{fullurl:wikidata:Q2662123}} Q2662123]
19	[[:de:|de]]	[{{fullurl:de:Cordalba-Nationalpark}} Cordalba-Nationalpark]	1	0	234	[{{fullurl:en:Cordalba_State_Forest}} Cordalba State Forest]	 [{{fullurl:wikidata:Q1132114}} Q1132114]
20	[[:de:|de]]	[{{fullurl:de:Herberton-Range-Nationalpark}} Herberton-Range-Nationalpark]	1	0	234	[{{fullurl:en:Herberton_Range_National_Park}} Herberton Range National Park]	 [{{fullurl:wikidata:Q1609380}} Q1609380]
21	[[:de:|de]]	[{{fullurl:de:Wrattens-Nationalpark}} Wrattens-Nationalpark]	0	0	234	[{{fullurl:en:Wrattens_National_Park}} Wrattens National Park]	 [{{fullurl:wikidata:Q2594415}} Q2594415]
22	[[:de:|de]]	[{{fullurl:de:Basilisk-Range-Nationalpark}} Basilisk-Range-Nationalpark]	0	0	234	[{{fullurl:en:Basilisk_Range_National_Park}} Basilisk Range National Park]	 [{{fullurl:wikidata:Q2659252}} Q2659252]
23	[[:de:|de]]	[{{fullurl:de:Teerk-Roo-Ra-Nationalpark}} Teerk-Roo-Ra-Nationalpark]	0	0	234	[{{fullurl:en:Teerk_Roo_Ra_National_Park}} Teerk Roo Ra National Park]	 [{{fullurl:wikidata:Q2400166}} Q2400166]
24	[[:de:|de]]	[{{fullurl:de:Woondum-Nationalpark}} Woondum-Nationalpark]	4	0	234	[{{fullurl:en:Woondum_National_Park}} Woondum National Park]	 [{{fullurl:wikidata:Q2593313}} Q2593313]
25	[[:de:|de]]	[{{fullurl:de:Nour-Nour-Nationalpark}} Nour-Nour-Nationalpark]	1	0	234	[{{fullurl:en:Nour_Nour_National_Park}} Nour Nour National Park]	 [{{fullurl:wikidata:Q1534883}} Q1534883]
