	Wiki	Title	Pageviews	Interwiki	Discussions	English WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:香港獨立媒體}} 香港獨立媒體]	49	1	177		 [{{fullurl:wikidata:Q13164959}} Q13164959]
3	[[:de:|de]]	[{{fullurl:de:Quill/Boven_National_Park}} Quill/Boven National Park]	3	2	77	[{{fullurl:en:Quill/Boven_National_Park}} Quill/Boven National Park]	 [{{fullurl:wikidata:Q4692149}} Q4692149]
4	[[:zh:|zh]]	[{{fullurl:zh:名城_(香港)}} 名城 (香港)]	218	2	73	[{{fullurl:en:Festival_City}} Festival City]	 [{{fullurl:wikidata:Q10917758}} Q10917758]
5	[[:zh:|zh]]	[{{fullurl:zh:富智康集團}} 富智康集團]	403	0	70	[{{fullurl:en:FIH_Mobile_Limited}} FIH Mobile Limited]	 [{{fullurl:wikidata:Q17163979}} Q17163979]
6	[[:zh:|zh]]	[{{fullurl:zh:西九龙站内地口岸区}} 西九龙站内地口岸区]	110	1	64	[{{fullurl:en:West_Kowloon_Station_Mainland_Port_Area}} West Kowloon Station Mainland Port Area]	 [{{fullurl:wikidata:Q48928408}} Q48928408]
7	[[:zh:|zh]]	[{{fullurl:zh:2008年夏季奧林匹克運動會香港區火炬接力}} 2008年夏季奧林匹克運動會香港區火炬接力]	22	1	64	[{{fullurl:en:2008_Summer_Olympics_torch_relay_in_Hong_Kong}} 2008 Summer Olympics torch relay in Hong Kong]	 [{{fullurl:wikidata:Q10844996}} Q10844996]
8	[[:zh:|zh]]	[{{fullurl:zh:香港開電視}} 香港開電視]	561	1	56	[{{fullurl:en:Hong_Kong_Open_TV}} Hong Kong Open TV]	 [{{fullurl:wikidata:Q24831817}} Q24831817]
9	[[:he:|he]]	[{{fullurl:he:מגדלי_התאומים}} מגדלי התאומים]	233	1	54	[{{fullurl:en:World_Trade_Center_twin_towers}} World Trade Center twin towers]	 [{{fullurl:wikidata:Q23901739}} Q23901739]
10	[[:ko:|ko]]	[{{fullurl:ko:애퍼처_사이언스}} 애퍼처 사이언스]	13	3	46	[{{fullurl:en:Aperture_Science}} Aperture Science]	 [{{fullurl:wikidata:Q1195255}} Q1195255]
11	[[:zh:|zh]]	[{{fullurl:zh:MIRROR}} MIRROR]	1455	1	45	[{{fullurl:en:MIRROR}} MIRROR]	 [{{fullurl:wikidata:Q60229344}} Q60229344]
14	[[:zh:|zh]]	[{{fullurl:zh:馬頭圍道唐樓倒塌事件}} 馬頭圍道唐樓倒塌事件]	128	2	32		 [{{fullurl:wikidata:Q7190270}} Q7190270]
15	[[:he:|he]]	[{{fullurl:he:סינמה_(קולומביה_הבריטית)}} סינמה (קולומביה הבריטית)]	0	1	31	[{{fullurl:en:Cinema,_British_Columbia}} Cinema, British Columbia]	 [{{fullurl:wikidata:Q55343614}} Q55343614]
17	[[:de:|de]]	[{{fullurl:de:Turtle_Islands_(Sulusee)}} Turtle Islands (Sulusee)]	18	2	30	[{{fullurl:en:Turtle_Islands}} Turtle Islands]	 [{{fullurl:wikidata:Q2461664}} Q2461664]
18	[[:de:|de]]	[{{fullurl:de:Silver_Shish_Kebab}} Silver Shish Kebab]	3	0	29	[{{fullurl:en:Pyramid_Tower}} Pyramid Tower]	 [{{fullurl:wikidata:Q2286533}} Q2286533]
19	[[:uk:|uk]]	[{{fullurl:uk:Пам'ятник_жертвам_Голодомору_(Канберра)}} Пам'ятник жертвам Голодомору (Канберра)]	0	0	28	[{{fullurl:en:Holodomor_memorial}} Holodomor memorial]	 [{{fullurl:wikidata:Q20082750}} Q20082750]
20	[[:cs:|cs]]	[{{fullurl:cs:Československý_pavilon_na_Světové_výstavě_1967}} Československý pavilon na Světové výstavě 1967]	13	1	27		 [{{fullurl:wikidata:Q28936651}} Q28936651]
21	[[:de:|de]]	[{{fullurl:de:Schwert_von_Groatsetter}} Schwert von Groatsetter]	7	0	27		 [{{fullurl:wikidata:Q21042413}} Q21042413]
22	[[:de:|de]]	[{{fullurl:de:Tony_Rust_Race_Track}} Tony Rust Race Track]	3	1	26		 [{{fullurl:wikidata:Q16857538}} Q16857538]
23	[[:ru:|ru]]	[{{fullurl:ru:Уайтфейс_(горнолыжный_курорт)}} Уайтфейс (горнолыжный курорт)]	1	0	26	[{{fullurl:en:Whiteface_Mountain_Ski_Area}} Whiteface Mountain Ski Area]	 [{{fullurl:wikidata:Q51766765}} Q51766765]
24	[[:de:|de]]	[{{fullurl:de:Yap_(Insel)}} Yap (Insel)]	38	1	25		 [{{fullurl:wikidata:Q3571856}} Q3571856]
25	[[:de:|de]]	[{{fullurl:de:Douglas_Tower}} Douglas Tower]	38	1	23	[{{fullurl:en:Douglas_Tower}} Douglas Tower]	 [{{fullurl:wikidata:Q24704699}} Q24704699]
26	[[:de:|de]]	[{{fullurl:de:Red_Hook_Stores}} Red Hook Stores]	1	1	23	[{{fullurl:en:Red_Hook_Stores}} Red Hook Stores]	 [{{fullurl:wikidata:Q30034531}} Q30034531]
27	[[:fa:|fa]]	[{{fullurl:fa:چهارشنبه_سیاه_خرمشهر}} چهارشنبه سیاه خرمشهر]	203	1	22		 [{{fullurl:wikidata:Q5964467}} Q5964467]
28	[[:zh:|zh]]	[{{fullurl:zh:香港鄧鏡波書院}} 香港鄧鏡波書院]	69	1	21	[{{fullurl:en:Hong_Kong_Tang_King_Po_College}} Hong Kong Tang King Po College]	 [{{fullurl:wikidata:Q11123424}} Q11123424]
29	[[:de:|de]]	[{{fullurl:de:Kernkraftwerk_Hinkley_Point}} Kernkraftwerk Hinkley Point]	132	8	21	[{{fullurl:en:Hinkley_Point_nuclear_power_stations}} Hinkley Point nuclear power stations]	 [{{fullurl:wikidata:Q54296442}} Q54296442]
