	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Золотой_дворец_Прабхупады}} Золотой дворец Прабхупады]	4	0	52		 [{{fullurl:wikidata:Q18242490}} Q18242490]
1	[[:ar:|ar]]	[{{fullurl:ar:متحف_كرة_القدم_الإنجليزي}} متحف كرة القدم الإنجليزي]	0	0	33		 [{{fullurl:wikidata:Q12238667}} Q12238667]
4	[[:it:|it]]	[{{fullurl:it:Musical_museum}} Musical museum]	1	0	20		 [{{fullurl:wikidata:Q3868648}} Q3868648]
5	[[:nl:|nl]]	[{{fullurl:nl:Kentucky_Music_Hall_of_Fame}} Kentucky Music Hall of Fame]	1	0	18		 [{{fullurl:wikidata:Q18433801}} Q18433801]
7	[[:de:|de]]	[{{fullurl:de:Royal_Museum}} Royal Museum]	16	4	15	[{{fullurl:en:Royal_Museum}} Royal Museum]	 [{{fullurl:wikidata:Q1819945}} Q1819945]
8	[[:nl:|nl]]	[{{fullurl:nl:Atlanta_Country_Music_Hall_of_Fame}} Atlanta Country Music Hall of Fame]	4	1	13	[{{fullurl:en:Atlanta_Country_Music_Hall_of_Fame}} Atlanta Country Music Hall of Fame]	 [{{fullurl:wikidata:Q756155}} Q756155]
9	[[:nl:|nl]]	[{{fullurl:nl:Country_Gospel_Music_Hall_of_Fame}} Country Gospel Music Hall of Fame]	0	0	11	[{{fullurl:en:Country_Gospel_Music_Hall_of_Fame}} Country Gospel Music Hall of Fame]	 [{{fullurl:wikidata:Q18326423}} Q18326423]
11	[[:de:|de]]	[{{fullurl:de:Museum_Frieder_Burda}} Museum Frieder Burda]	137	4	9	[{{fullurl:en:Museum_Frieder_Burda}} Museum Frieder Burda]	 [{{fullurl:wikidata:Q1479961}} Q1479961]
13	[[:de:|de]]	[{{fullurl:de:Archiv_der_Hudson’s_Bay_Company}} Archiv der Hudson’s Bay Company]	5	0	7	[{{fullurl:en:Hudson's_Bay_Company_Archives}} Hudson's Bay Company Archives]	 [{{fullurl:wikidata:Q635546}} Q635546]
14	[[:de:|de]]	[{{fullurl:de:Lanhydrock_House}} Lanhydrock House]	95	2	7	[{{fullurl:en:Lanhydrock_House}} Lanhydrock House]	 [{{fullurl:wikidata:Q1805491}} Q1805491]
15	[[:de:|de]]	[{{fullurl:de:Sabah_State_Archives}} Sabah State Archives]	0	0	7		 [{{fullurl:wikidata:Q1309441}} Q1309441]
16	[[:zh:|zh]]	[{{fullurl:zh:饒宗頤文化館}} 饒宗頤文化館]	134	1	6	[{{fullurl:en:Jao_Tsung-I_Academy}} Jao Tsung-I Academy]	 [{{fullurl:wikidata:Q15904027}} Q15904027]
17	[[:zh:|zh]]	[{{fullurl:zh:香港賽馬博物館}} 香港賽馬博物館]	15	2	6	[{{fullurl:en:Hong_Kong_Racing_Museum}} Hong Kong Racing Museum]	 [{{fullurl:wikidata:Q11667680}} Q11667680]
19	[[:es:|es]]	[{{fullurl:es:Museo_George_C._Page}} Museo George C. Page]	7	0	6	[{{fullurl:en:George_C._Page_Museum}} George C. Page Museum]	 [{{fullurl:wikidata:Q18397884}} Q18397884]
21	[[:zh:|zh]]	[{{fullurl:zh:賽馬會氣候變化博物館}} 賽馬會氣候變化博物館]	42	0	5		 [{{fullurl:wikidata:Q11129330}} Q11129330]
24	[[:nl:|nl]]	[{{fullurl:nl:Tankerness_House_Museum}} Tankerness House Museum]	1	2	5	[{{fullurl:en:The_Orkney_Museum}} The Orkney Museum]	 [{{fullurl:wikidata:Q2383929}} Q2383929]
25	[[:nl:|nl]]	[{{fullurl:nl:Foynes_Flying_Boat_&_Maritime_Museum}} Foynes Flying Boat & Maritime Museum]	1	0	5	[{{fullurl:en:Foynes_Flying_Boat_&_Maritime_Museum}} Foynes Flying Boat & Maritime Museum]	 [{{fullurl:wikidata:Q22340525}} Q22340525]
26	[[:ru:|ru]]	[{{fullurl:ru:Национальный_музей_Кении}} Национальный музей Кении]	11	7	5	[{{fullurl:en:Nairobi_National_Museum}} Nairobi National Museum]	 [{{fullurl:wikidata:Q2595707}} Q2595707]
27	[[:de:|de]]	[{{fullurl:de:TransNamib-Museum}} TransNamib-Museum]	4	0	4		 [{{fullurl:wikidata:Q1498662}} Q1498662]
28	[[:de:|de]]	[{{fullurl:de:George_Johnston_Museum}} George Johnston Museum]	1	0	3	[{{fullurl:en:George_Johnston_Museum}} George Johnston Museum]	 [{{fullurl:wikidata:Q1507668}} Q1507668]
29	[[:de:|de]]	[{{fullurl:de:Ruthwell_Museum}} Ruthwell Museum]	0	0	3	[{{fullurl:en:Ruthwell_Museum}} Ruthwell Museum]	 [{{fullurl:wikidata:Q21035626}} Q21035626]
30	[[:nl:|nl]]	[{{fullurl:nl:Madame_Tussauds_Londen}} Madame Tussauds Londen]	57	1	3	[{{fullurl:en:Madame_Tussauds_London}} Madame Tussauds London]	 [{{fullurl:wikidata:Q2900180}} Q2900180]
31	[[:de:|de]]	[{{fullurl:de:Ryedale_Folk_Museum}} Ryedale Folk Museum]	1	1	3	[{{fullurl:en:Ryedale_Folk_Museum}} Ryedale Folk Museum]	 [{{fullurl:wikidata:Q33821529}} Q33821529]
32	[[:de:|de]]	[{{fullurl:de:Fife_Folk_Museum}} Fife Folk Museum]	0	2	3	[{{fullurl:en:Fife_Folk_Museum}} Fife Folk Museum]	 [{{fullurl:wikidata:Q5447366}} Q5447366]
33	[[:de:|de]]	[{{fullurl:de:Mauritius_Postal_Museum}} Mauritius Postal Museum]	5	2	3		 [{{fullurl:wikidata:Q3329940}} Q3329940]
