	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
1	[[:de:|de]]	[{{fullurl:de:Museum_Frieder_Burda}} Museum Frieder Burda]	137	4	[{{fullurl:en:Museum_Frieder_Burda}} Museum Frieder Burda]	 [{{fullurl:wikidata:Q1479961}} Q1479961]
2	[[:zh:|zh]]	[{{fullurl:zh:饒宗頤文化館}} 饒宗頤文化館]	134	1	[{{fullurl:en:Jao_Tsung-I_Academy}} Jao Tsung-I Academy]	 [{{fullurl:wikidata:Q15904027}} Q15904027]
3	[[:it:|it]]	[{{fullurl:it:Ecomuseo_Adda_di_Leonardo_da_Vinci}} Ecomuseo Adda di Leonardo da Vinci]	131	0		 [{{fullurl:wikidata:Q24940038}} Q24940038]
4	[[:es:|es]]	[{{fullurl:es:Penal_García_Moreno}} Penal García Moreno]	97	1	[{{fullurl:en:Panopticon}} Panopticon]	 [{{fullurl:wikidata:Q23759598}} Q23759598]
5	[[:de:|de]]	[{{fullurl:de:Lanhydrock_House}} Lanhydrock House]	95	2	[{{fullurl:en:Lanhydrock_House}} Lanhydrock House]	 [{{fullurl:wikidata:Q1805491}} Q1805491]
6	[[:es:|es]]	[{{fullurl:es:Museo_Regional_de_Guadalupe_(Zacatecas)}} Museo Regional de Guadalupe (Zacatecas)]	64	0	[{{fullurl:en:Guadalupe_regional_museum}} Guadalupe regional museum]	 [{{fullurl:wikidata:Q25414759}} Q25414759]
7	[[:nl:|nl]]	[{{fullurl:nl:Madame_Tussauds_Londen}} Madame Tussauds Londen]	57	1	[{{fullurl:en:Madame_Tussauds_London}} Madame Tussauds London]	 [{{fullurl:wikidata:Q2900180}} Q2900180]
8	[[:zh:|zh]]	[{{fullurl:zh:賽馬會氣候變化博物館}} 賽馬會氣候變化博物館]	42	0		 [{{fullurl:wikidata:Q11129330}} Q11129330]
9	[[:de:|de]]	[{{fullurl:de:Ägyptisches_Museum_der_Universität_Leipzig}} Ägyptisches Museum der Universität Leipzig]	36	1		 [{{fullurl:wikidata:Q254134}} Q254134]
11	[[:pt:|pt]]	[{{fullurl:pt:Edifício-sede_e_parque_da_Fundação_Calouste_Gulbenkian}} Edifício-sede e parque da Fundação Calouste Gulbenkian]	23	1	[{{fullurl:en:Foundation_Calouste_Gulbenkian}} Foundation Calouste Gulbenkian]	 [{{fullurl:wikidata:Q17390197}} Q17390197]
12	[[:nl:|nl]]	[{{fullurl:nl:Missiemuseum_Steyl}} Missiemuseum Steyl]	20	2	[{{fullurl:en:Missiemuseum_Steyl}} Missiemuseum Steyl]	 [{{fullurl:wikidata:Q2534749}} Q2534749]
13	[[:hi:|hi]]	[{{fullurl:hi:महंत_घासीदास_स्मारक_संग्रहालय,_रायपुर}} महंत घासीदास स्मारक संग्रहालय, रायपुर]	19	0		 [{{fullurl:wikidata:Q29865985}} Q29865985]
16	[[:de:|de]]	[{{fullurl:de:Royal_Museum}} Royal Museum]	16	4	[{{fullurl:en:Royal_Museum}} Royal Museum]	 [{{fullurl:wikidata:Q1819945}} Q1819945]
18	[[:pt:|pt]]	[{{fullurl:pt:Centro_de_Arte_Moderna_José_de_Azeredo_Perdigão}} Centro de Arte Moderna José de Azeredo Perdigão]	16	4	[{{fullurl:en:Modern_Art_Center_José_de_Azeredo_Perdigão}} Modern Art Center José de Azeredo Perdigão]	 [{{fullurl:wikidata:Q1054339}} Q1054339]
19	[[:zh:|zh]]	[{{fullurl:zh:香港賽馬博物館}} 香港賽馬博物館]	15	2	[{{fullurl:en:Hong_Kong_Racing_Museum}} Hong Kong Racing Museum]	 [{{fullurl:wikidata:Q11667680}} Q11667680]
21	[[:sr:|sr]]	[{{fullurl:sr:Музеј_наивне_и_маргиналне_уметности_у_Јагодини}} Музеј наивне и маргиналне уметности у Јагодини]	14	0		 [{{fullurl:wikidata:Q16087826}} Q16087826]
23	[[:he:|he]]	[{{fullurl:he:ביתן_הלנה_רובינשטיין_לאמנות_בת_זמננו}} ביתן הלנה רובינשטיין לאמנות בת זמננו]	12	2	[{{fullurl:en:Helena_Rubinstein_Pavilion_for_Contemporary_Art}} Helena Rubinstein Pavilion for Contemporary Art]	 [{{fullurl:wikidata:Q7187149}} Q7187149]
24	[[:ru:|ru]]	[{{fullurl:ru:Национальный_музей_Кении}} Национальный музей Кении]	11	7	[{{fullurl:en:Nairobi_National_Museum}} Nairobi National Museum]	 [{{fullurl:wikidata:Q2595707}} Q2595707]
26	[[:es:|es]]	[{{fullurl:es:Museo_de_la_Insurgencia_(Aguascalientes)}} Museo de la Insurgencia (Aguascalientes)]	10	0	[{{fullurl:en:museo_de_la_Insurgencia}} museo de la Insurgencia]	 [{{fullurl:wikidata:Q24503389}} Q24503389]
27	[[:es:|es]]	[{{fullurl:es:Museo_Laboratorio_de_Alexander_Fleming}} Museo Laboratorio de Alexander Fleming]	8	0	[{{fullurl:en:Alexander_Fleming_Laboratory_Museum}} Alexander Fleming Laboratory Museum]	 [{{fullurl:wikidata:Q6033467}} Q6033467]
29	[[:es:|es]]	[{{fullurl:es:Museo_George_C._Page}} Museo George C. Page]	7	0	[{{fullurl:en:George_C._Page_Museum}} George C. Page Museum]	 [{{fullurl:wikidata:Q18397884}} Q18397884]
30	[[:de:|de]]	[{{fullurl:de:German_Occupation_Museum}} German Occupation Museum]	6	0	[{{fullurl:en:German_Occupation_Museum}} German Occupation Museum]	 [{{fullurl:wikidata:Q48109103}} Q48109103]
31	[[:he:|he]]	[{{fullurl:he:בית_אות_המוצר_הירושלמי}} בית אות המוצר הירושלמי]	6	1		 [{{fullurl:wikidata:Q16129555}} Q16129555]
32	[[:de:|de]]	[{{fullurl:de:Archiv_der_Hudson’s_Bay_Company}} Archiv der Hudson’s Bay Company]	5	0	[{{fullurl:en:Hudson's_Bay_Company_Archives}} Hudson's Bay Company Archives]	 [{{fullurl:wikidata:Q635546}} Q635546]
33	[[:de:|de]]	[{{fullurl:de:Mauritius_Postal_Museum}} Mauritius Postal Museum]	5	2		 [{{fullurl:wikidata:Q3329940}} Q3329940]
