	Wiki	Title	Pageviews	Interwiki	References	English WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:龍尾灘}} 龍尾灘]	39	1	80	[{{fullurl:en:Lung_Mei_Beach}} Lung Mei Beach]	 [{{fullurl:wikidata:Q32892}} Q32892]
1	[[:de:|de]]	[{{fullurl:de:Caicos-Inseln}} Caicos-Inseln]	32	7	66	[{{fullurl:en:Caicos_Islands}} Caicos Islands]	 [{{fullurl:wikidata:Q599570}} Q599570]
2	[[:de:|de]]	[{{fullurl:de:Canning_Reservoir}} Canning Reservoir]	0	2	64	[{{fullurl:en:Canning_Reservoir}} Canning Reservoir]	 [{{fullurl:wikidata:Q21895108}} Q21895108]
4	[[:es:|es]]	[{{fullurl:es:Islas_Sandwich_del_Sur}} Islas Sandwich del Sur]	438	27	59	[{{fullurl:en:South_Sandwich_Islands}} South Sandwich Islands]	 [{{fullurl:wikidata:Q118223}} Q118223]
5	[[:pl:|pl]]	[{{fullurl:pl:Wyspy_Maltańskie}} Wyspy Maltańskie]	61	14	58	[{{fullurl:en:Maltese_Islands}} Maltese Islands]	 [{{fullurl:wikidata:Q3803158}} Q3803158]
6	[[:ar:|ar]]	[{{fullurl:ar:تلال_ماتوبو}} تلال ماتوبو]	3	23	57	[{{fullurl:en:Matobo_Hills}} Matobo Hills]	 [{{fullurl:wikidata:Q917429}} Q917429]
8	[[:it:|it]]	[{{fullurl:it:Forti_ed_accampamenti_romani_a_nord_del_Gask_Ridge}} Forti ed accampamenti romani a nord del Gask Ridge]	18	0	48		 [{{fullurl:wikidata:Q3748746}} Q3748746]
9	[[:it:|it]]	[{{fullurl:it:Monte_Muir}} Monte Muir]	0	2	38	[{{fullurl:en:Mount_Muir}} Mount Muir]	 [{{fullurl:wikidata:Q49053701}} Q49053701]
10	[[:de:|de]]	[{{fullurl:de:Turks-Inseln}} Turks-Inseln]	35	7	37	[{{fullurl:en:Turks_Islands}} Turks Islands]	 [{{fullurl:wikidata:Q1623251}} Q1623251]
11	[[:de:|de]]	[{{fullurl:de:Lusancay-Inseln}} Lusancay-Inseln]	5	1	35		 [{{fullurl:wikidata:Q1877677}} Q1877677]
12	[[:de:|de]]	[{{fullurl:de:Turtle_Islands_(Sulusee)}} Turtle Islands (Sulusee)]	18	2	33	[{{fullurl:en:Turtle_Islands}} Turtle Islands]	 [{{fullurl:wikidata:Q2461664}} Q2461664]
13	[[:it:|it]]	[{{fullurl:it:Valle_di_Portage}} Valle di Portage]	0	0	32		 [{{fullurl:wikidata:Q56240281}} Q56240281]
14	[[:it:|it]]	[{{fullurl:it:Howick_Group}} Howick Group]	0	2	30	[{{fullurl:en:Howick_Group}} Howick Group]	 [{{fullurl:wikidata:Q21909527}} Q21909527]
15	[[:it:|it]]	[{{fullurl:it:Ghiacciaio_Coxe}} Ghiacciaio Coxe]	0	3	29	[{{fullurl:en:Coxe_Glacier}} Coxe Glacier]	 [{{fullurl:wikidata:Q46236139}} Q46236139]
16	[[:de:|de]]	[{{fullurl:de:Amphlett-Inseln}} Amphlett-Inseln]	1	1	28	[{{fullurl:en:Amphlett_Isles}} Amphlett Isles]	 [{{fullurl:wikidata:Q475052}} Q475052]
18	[[:zh:|zh]]	[{{fullurl:zh:將軍澳－藍田隧道}} 將軍澳－藍田隧道]	184	1	25	[{{fullurl:en:Tseung_Kwan_O–Lam_Tin_Tunnel}} Tseung Kwan O–Lam Tin Tunnel]	 [{{fullurl:wikidata:Q7241695}} Q7241695]
19	[[:de:|de]]	[{{fullurl:de:Thursday-Inseln}} Thursday-Inseln]	2	0	24		 [{{fullurl:wikidata:Q1595453}} Q1595453]
20	[[:de:|de]]	[{{fullurl:de:Laughlan-Inseln}} Laughlan-Inseln]	1	0	24	[{{fullurl:en:Budi_Budi_Atoll}} Budi Budi Atoll]	 [{{fullurl:wikidata:Q1420078}} Q1420078]
21	[[:de:|de]]	[{{fullurl:de:Engineer-Inseln}} Engineer-Inseln]	2	0	24	[{{fullurl:en:Engineer_Islands}} Engineer Islands]	 [{{fullurl:wikidata:Q1342393}} Q1342393]
22	[[:it:|it]]	[{{fullurl:it:Ghiacciaio_Cataract}} Ghiacciaio Cataract]	0	1	24	[{{fullurl:en:Cataract_Glacier}} Cataract Glacier]	 [{{fullurl:wikidata:Q49874495}} Q49874495]
23	[[:it:|it]]	[{{fullurl:it:Ghiacciaio_Explorer}} Ghiacciaio Explorer]	0	2	24	[{{fullurl:en:Explorer_Glacier}} Explorer Glacier]	 [{{fullurl:wikidata:Q49907393}} Q49907393]
24	[[:pl:|pl]]	[{{fullurl:pl:Parki_stanowe_w_Stanach_Zjednoczonych}} Parki stanowe w Stanach Zjednoczonych]	11	1	24	[{{fullurl:en:state_park_of_the_United_States}} state park of the United States]	 [{{fullurl:wikidata:Q16023747}} Q16023747]
25	[[:de:|de]]	[{{fullurl:de:Le_Nordais}} Le Nordais]	5	2	23	[{{fullurl:en:Éole_windmill_park}} Éole windmill park]	 [{{fullurl:wikidata:Q1252958}} Q1252958]
26	[[:zh:|zh]]	[{{fullurl:zh:港珠澳大橋珠澳口岸}} 港珠澳大橋珠澳口岸]	349	2	23	[{{fullurl:en:Zhuhai-Macao_Boundary_Crossing_Facilities_of_the_Hong_Kong-Zhuhai-Macao_Bridge}} Zhuhai-Macao Boundary Crossing Facilities of the Hong Kong-Zhuhai-Macao Bridge]	 [{{fullurl:wikidata:Q28796013}} Q28796013]
27	[[:de:|de]]	[{{fullurl:de:Tullos_Hill}} Tullos Hill]	0	0	22		 [{{fullurl:wikidata:Q1771953}} Q1771953]
