	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:セブ島}} セブ島]	2521	27	[{{fullurl:en:Cebu}} Cebu]	 [{{fullurl:wikidata:Q6447129}} Q6447129]
1	[[:it:|it]]	[{{fullurl:it:America_settentrionale}} America settentrionale]	689	18	[{{fullurl:en:Northern_America_and_Mexico}} Northern America and Mexico]	 [{{fullurl:wikidata:Q19464773}} Q19464773]
2	[[:de:|de]]	[{{fullurl:de:Witjastief_1}} Witjastief 1]	589	2	[{{fullurl:en:Vityas_Deep_1}} Vityas Deep 1]	 [{{fullurl:wikidata:Q2586548}} Q2586548]
4	[[:es:|es]]	[{{fullurl:es:Islas_Georgias_del_Sur}} Islas Georgias del Sur]	522	2	[{{fullurl:en:South_Georgia_group}} South Georgia group]	 [{{fullurl:wikidata:Q3117681}} Q3117681]
5	[[:de:|de]]	[{{fullurl:de:Annie’s_Arboretum}} Annie’s Arboretum]	460	1	[{{fullurl:en:Annie's_Arboretum}} Annie's Arboretum]	 [{{fullurl:wikidata:Q62624135}} Q62624135]
6	[[:es:|es]]	[{{fullurl:es:Islas_Sandwich_del_Sur}} Islas Sandwich del Sur]	438	27	[{{fullurl:en:South_Sandwich_Islands}} South Sandwich Islands]	 [{{fullurl:wikidata:Q118223}} Q118223]
7	[[:zh:|zh]]	[{{fullurl:zh:港珠澳大橋珠澳口岸}} 港珠澳大橋珠澳口岸]	349	2	[{{fullurl:en:Zhuhai-Macao_Boundary_Crossing_Facilities_of_the_Hong_Kong-Zhuhai-Macao_Bridge}} Zhuhai-Macao Boundary Crossing Facilities of the Hong Kong-Zhuhai-Macao Bridge]	 [{{fullurl:wikidata:Q28796013}} Q28796013]
8	[[:it:|it]]	[{{fullurl:it:Isola_di_Jersey}} Isola di Jersey]	297	0	[{{fullurl:en:Jersey}} Jersey]	 [{{fullurl:wikidata:Q15706498}} Q15706498]
9	[[:ja:|ja]]	[{{fullurl:ja:ペリリュー島}} ペリリュー島]	224	7	[{{fullurl:en:Peleliu}} Peleliu]	 [{{fullurl:wikidata:Q14752295}} Q14752295]
10	[[:ru:|ru]]	[{{fullurl:ru:Фиджи_(архипелаг)}} Фиджи (архипелаг)]	194	0	[{{fullurl:en:Fijian_Archipelago}} Fijian Archipelago]	 [{{fullurl:wikidata:Q4483480}} Q4483480]
11	[[:de:|de]]	[{{fullurl:de:Tristan_da_Cunha_(Insel)}} Tristan da Cunha (Insel)]	192	4	[{{fullurl:en:Tristan_da_Cunha}} Tristan da Cunha]	 [{{fullurl:wikidata:Q2454241}} Q2454241]
12	[[:zh:|zh]]	[{{fullurl:zh:將軍澳－藍田隧道}} 將軍澳－藍田隧道]	184	1	[{{fullurl:en:Tseung_Kwan_O–Lam_Tin_Tunnel}} Tseung Kwan O–Lam Tin Tunnel]	 [{{fullurl:wikidata:Q7241695}} Q7241695]
13	[[:ru:|ru]]	[{{fullurl:ru:Мамонтова_пещера}} Мамонтова пещера]	145	7	[{{fullurl:en:Mammoth_Cave}} Mammoth Cave]	 [{{fullurl:wikidata:Q2666855}} Q2666855]
14	[[:es:|es]]	[{{fullurl:es:Pantera_de_Florida}} Pantera de Florida]	96	2	[{{fullurl:en:Nordenflycht_Patera}} Nordenflycht Patera]	 [{{fullurl:wikidata:Q21038786}} Q21038786]
18	[[:zh:|zh]]	[{{fullurl:zh:佐敦谷公園}} 佐敦谷公園]	63	2	[{{fullurl:en:Jordan_Valley_Park}} Jordan Valley Park]	 [{{fullurl:wikidata:Q10885924}} Q10885924]
19	[[:pl:|pl]]	[{{fullurl:pl:Wyspy_Maltańskie}} Wyspy Maltańskie]	61	14	[{{fullurl:en:Maltese_Islands}} Maltese Islands]	 [{{fullurl:wikidata:Q3803158}} Q3803158]
20	[[:hi:|hi]]	[{{fullurl:hi:जुहू_बीच}} जुहू बीच]	60	0	[{{fullurl:en:Juhu_Beach}} Juhu Beach]	 [{{fullurl:wikidata:Q54859383}} Q54859383]
21	[[:zh:|zh]]	[{{fullurl:zh:觀景山隧道}} 觀景山隧道]	59	1	[{{fullurl:en:Scenic_Hill_Tunnel}} Scenic Hill Tunnel]	 [{{fullurl:wikidata:Q22117658}} Q22117658]
22	[[:de:|de]]	[{{fullurl:de:Trango_Tower}} Trango Tower]	58	0		 [{{fullurl:wikidata:Q2448735}} Q2448735]
24	[[:zh:|zh]]	[{{fullurl:zh:葵涌公園}} 葵涌公園]	54	1	[{{fullurl:en:Kwai_Chung_Park}} Kwai Chung Park]	 [{{fullurl:wikidata:Q15925481}} Q15925481]
25	[[:zh:|zh]]	[{{fullurl:zh:麥理浩夫人度假村}} 麥理浩夫人度假村]	54	1	[{{fullurl:en:Lady_MacLehose_Holiday_Village}} Lady MacLehose Holiday Village]	 [{{fullurl:wikidata:Q11175371}} Q11175371]
28	[[:zh:|zh]]	[{{fullurl:zh:海心公園}} 海心公園]	50	2	[{{fullurl:en:Hoi_Sham_Park}} Hoi Sham Park]	 [{{fullurl:wikidata:Q11150773}} Q11150773]
29	[[:zh:|zh]]	[{{fullurl:zh:海洋列車}} 海洋列車]	50	0	[{{fullurl:en:Ocean_Express}} Ocean Express]	 [{{fullurl:wikidata:Q11150959}} Q11150959]
30	[[:zh:|zh]]	[{{fullurl:zh:外伶仃島}} 外伶仃島]	49	2	[{{fullurl:en:Wai_Lingding_Island}} Wai Lingding Island]	 [{{fullurl:wikidata:Q7248167}} Q7248167]
31	[[:zh:|zh]]	[{{fullurl:zh:啟德跑道公園}} 啟德跑道公園]	42	3	[{{fullurl:en:Kai_Tak_Runway_Park}} Kai Tak Runway Park]	 [{{fullurl:wikidata:Q18414998}} Q18414998]
