	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
1	[[:zh:|zh]]	[{{fullurl:zh:宿霧島}} 宿霧島]	53	27	[{{fullurl:en:Cebu}} Cebu]	 [{{fullurl:wikidata:Q6447129}} Q6447129]
3	[[:es:|es]]	[{{fullurl:es:Islas_Sandwich_del_Sur}} Islas Sandwich del Sur]	438	27	[{{fullurl:en:South_Sandwich_Islands}} South Sandwich Islands]	 [{{fullurl:wikidata:Q118223}} Q118223]
4	[[:zh:|zh]]	[{{fullurl:zh:馬托博}} 馬托博]	2	23	[{{fullurl:en:Matobo_Hills}} Matobo Hills]	 [{{fullurl:wikidata:Q917429}} Q917429]
6	[[:zh:|zh]]	[{{fullurl:zh:阿南巴斯群島}} 阿南巴斯群島]	13	22	[{{fullurl:en:Kepulauan_Anambas}} Kepulauan Anambas]	 [{{fullurl:wikidata:Q10096}} Q10096]
7	[[:it:|it]]	[{{fullurl:it:America_settentrionale}} America settentrionale]	689	18	[{{fullurl:en:Northern_America_and_Mexico}} Northern America and Mexico]	 [{{fullurl:wikidata:Q19464773}} Q19464773]
8	[[:zh:|zh]]	[{{fullurl:zh:皮特肯島}} 皮特肯島]	0	17	[{{fullurl:en:Pitcairn_Island}} Pitcairn Island]	 [{{fullurl:wikidata:Q1779748}} Q1779748]
10	[[:zh:|zh]]	[{{fullurl:zh:佛罗里达半岛}} 佛罗里达半岛]	9	16	[{{fullurl:en:Florida_Peninsula}} Florida Peninsula]	 [{{fullurl:wikidata:Q2661894}} Q2661894]
11	[[:zh:|zh]]	[{{fullurl:zh:新赫布里底群島}} 新赫布里底群島]	5	16	[{{fullurl:en:New_Hebrides}} New Hebrides]	 [{{fullurl:wikidata:Q19399831}} Q19399831]
15	[[:zh:|zh]]	[{{fullurl:zh:馬里恩島}} 馬里恩島]	0	15	[{{fullurl:en:Marion_Island}} Marion Island]	 [{{fullurl:wikidata:Q2116298}} Q2116298]
16	[[:ja:|ja]]	[{{fullurl:ja:ランドールズ島とワーズ島}} ランドールズ島とワーズ島]	5	15	[{{fullurl:en:Randalls_Island}} Randalls Island]	 [{{fullurl:wikidata:Q1198892}} Q1198892]
19	[[:es:|es]]	[{{fullurl:es:Parque_nacional_Snowdonia}} Parque nacional Snowdonia]	40	14	[{{fullurl:en:Snowdonia_National_Park}} Snowdonia National Park]	 [{{fullurl:wikidata:Q20888920}} Q20888920]
20	[[:pl:|pl]]	[{{fullurl:pl:Wyspy_Maltańskie}} Wyspy Maltańskie]	61	14	[{{fullurl:en:Maltese_Islands}} Maltese Islands]	 [{{fullurl:wikidata:Q3803158}} Q3803158]
24	[[:zh:|zh]]	[{{fullurl:zh:科羅爾島}} 科羅爾島]	1	13	[{{fullurl:en:Koror}} Koror]	 [{{fullurl:wikidata:Q1784668}} Q1784668]
25	[[:de:|de]]	[{{fullurl:de:Wards_Island}} Wards Island]	10	13	[{{fullurl:en:Wards_Island}} Wards Island]	 [{{fullurl:wikidata:Q1199913}} Q1199913]
34	[[:de:|de]]	[{{fullurl:de:Marilyn_(Berg)}} Marilyn (Berg)]	7	11	[{{fullurl:en:Marilyn}} Marilyn]	 [{{fullurl:wikidata:Q285562}} Q285562]
36	[[:zh:|zh]]	[{{fullurl:zh:普洛安娜島}} 普洛安娜島]	0	10		 [{{fullurl:wikidata:Q2118012}} Q2118012]
37	[[:zh:|zh]]	[{{fullurl:zh:愛德華王子島_(南非)}} 愛德華王子島 (南非)]	1	10	[{{fullurl:en:Prince_Edward_Island}} Prince Edward Island]	 [{{fullurl:wikidata:Q1812195}} Q1812195]
39	[[:ceb:|ceb]]	[{{fullurl:ceb:Trinity_Island_(pulo_sa_South_Georgia_and_the_South_Sandwich_Islands)}} Trinity Island (pulo sa South Georgia and the South Sandwich Islands)]	0	10	[{{fullurl:en:Trinity_Island,_Willis_Islands}} Trinity Island, Willis Islands]	 [{{fullurl:wikidata:Q3100653}} Q3100653]
41	[[:zh:|zh]]	[{{fullurl:zh:基韋斯特島}} 基韋斯特島]	2	9	[{{fullurl:en:Key_West}} Key West]	 [{{fullurl:wikidata:Q1187170}} Q1187170]
43	[[:ro:|ro]]	[{{fullurl:ro:Insula_North_Brother}} Insula North Brother]	0	9	[{{fullurl:en:North_Brother_Island}} North Brother Island]	 [{{fullurl:wikidata:Q1120798}} Q1120798]
46	[[:zh:|zh]]	[{{fullurl:zh:埃克斯穆爾國家公園}} 埃克斯穆爾國家公園]	1	8	[{{fullurl:en:Exmoor_National_Park}} Exmoor National Park]	 [{{fullurl:wikidata:Q24643111}} Q24643111]
47	[[:zh:|zh]]	[{{fullurl:zh:昂布爾島}} 昂布爾島]	0	8		 [{{fullurl:wikidata:Q292021}} Q292021]
48	[[:zh:|zh]]	[{{fullurl:zh:望加麗島}} 望加麗島]	5	8	[{{fullurl:en:Bengkalis_island}} Bengkalis island]	 [{{fullurl:wikidata:Q1136429}} Q1136429]
49	[[:zh:|zh]]	[{{fullurl:zh:安德烈山}} 安德烈山]	0	8	[{{fullurl:en:Mons_André}} Mons André]	 [{{fullurl:wikidata:Q627103}} Q627103]
50	[[:zh:|zh]]	[{{fullurl:zh:加瑙山}} 加瑙山]	0	8	[{{fullurl:en:Mons_Ganau}} Mons Ganau]	 [{{fullurl:wikidata:Q627086}} Q627086]
