	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:許雅婷}} 許雅婷]	8605	1	[{{fullurl:en:Kabby_Hui}} Kabby Hui]	 [{{fullurl:wikidata:Q18574945}} Q18574945]
1	[[:es:|es]]	[{{fullurl:es:Hanna_Nicole}} Hanna Nicole]	5458	1	[{{fullurl:en:Hanna_Nicole}} Hanna Nicole]	 [{{fullurl:wikidata:Q58640988}} Q58640988]
2	[[:zh:|zh]]	[{{fullurl:zh:林秀怡}} 林秀怡]	4851	1	[{{fullurl:en:Kirby_Lam}} Kirby Lam]	 [{{fullurl:wikidata:Q7224904}} Q7224904]
4	[[:ja:|ja]]	[{{fullurl:ja:ヒロド歩美}} ヒロド歩美]	3586	0	[{{fullurl:en:Ayumi_Hirodo}} Ayumi Hirodo]	 [{{fullurl:wikidata:Q18545894}} Q18545894]
5	[[:de:|de]]	[{{fullurl:de:Hazel_Brugger}} Hazel Brugger]	3512	4	[{{fullurl:en:Hazel_Brugger}} Hazel Brugger]	 [{{fullurl:wikidata:Q21583218}} Q21583218]
6	[[:zh:|zh]]	[{{fullurl:zh:蔣祖曼}} 蔣祖曼]	3307	2	[{{fullurl:en:Joman_Chiang}} Joman Chiang]	 [{{fullurl:wikidata:Q3183165}} Q3183165]
7	[[:hi:|hi]]	[{{fullurl:hi:सपना_चौधरी}} सपना चौधरी]	3246	3	[{{fullurl:en:Sapna_Choudhary}} Sapna Choudhary]	 [{{fullurl:wikidata:Q48884766}} Q48884766]
8	[[:it:|it]]	[{{fullurl:it:Carolyn_Smith}} Carolyn Smith]	2878	0	[{{fullurl:en:Carolyn_Smith}} Carolyn Smith]	 [{{fullurl:wikidata:Q3660614}} Q3660614]
9	[[:ms:|ms]]	[{{fullurl:ms:Hannah_Delisha}} Hannah Delisha]	2491	0	[{{fullurl:en:Hannah_Delisha}} Hannah Delisha]	 [{{fullurl:wikidata:Q25485605}} Q25485605]
10	[[:de:|de]]	[{{fullurl:de:Lucy_Cat}} Lucy Cat]	2335	0	[{{fullurl:en:Lucy_Cat}} Lucy Cat]	 [{{fullurl:wikidata:Q54835840}} Q54835840]
11	[[:ja:|ja]]	[{{fullurl:ja:サラ・オレイン}} サラ・オレイン]	2298	0	[{{fullurl:en:Sarah_Àlainn}} Sarah Àlainn]	 [{{fullurl:wikidata:Q16769889}} Q16769889]
13	[[:es:|es]]	[{{fullurl:es:Annette_Cuburu}} Annette Cuburu]	1996	0	[{{fullurl:en:Annette_Cuburu}} Annette Cuburu]	 [{{fullurl:wikidata:Q5696451}} Q5696451]
14	[[:de:|de]]	[{{fullurl:de:Maite_Kelly}} Maite Kelly]	1966	2	[{{fullurl:en:Maite_Kelly}} Maite Kelly]	 [{{fullurl:wikidata:Q1885940}} Q1885940]
15	[[:zh:|zh]]	[{{fullurl:zh:鄧佩儀}} 鄧佩儀]	1954	1	[{{fullurl:en:Gloria_Tang}} Gloria Tang]	 [{{fullurl:wikidata:Q9355969}} Q9355969]
16	[[:ms:|ms]]	[{{fullurl:ms:Mimi_Lana}} Mimi Lana]	1922	0	[{{fullurl:en:Mimi_Lana}} Mimi Lana]	 [{{fullurl:wikidata:Q25485752}} Q25485752]
17	[[:zh:|zh]]	[{{fullurl:zh:戴祖儀}} 戴祖儀]	1898	1	[{{fullurl:en:Joey_Thye}} Joey Thye]	 [{{fullurl:wikidata:Q51884904}} Q51884904]
18	[[:it:|it]]	[{{fullurl:it:Justine_Mattera}} Justine Mattera]	1845	1	[{{fullurl:en:Justine_Mattera}} Justine Mattera]	 [{{fullurl:wikidata:Q3811609}} Q3811609]
19	[[:ja:|ja]]	[{{fullurl:ja:ナタリー・エモンズ}} ナタリー・エモンズ]	1824	0	[{{fullurl:en:Natalie_Emmons}} Natalie Emmons]	 [{{fullurl:wikidata:Q28689777}} Q28689777]
20	[[:zh:|zh]]	[{{fullurl:zh:吳卓源}} 吳卓源]	1752	0	[{{fullurl:en:Julia_Wu}} Julia Wu]	 [{{fullurl:wikidata:Q48927392}} Q48927392]
21	[[:ru:|ru]]	[{{fullurl:ru:Агузарова,_Жанна_Хасановна}} Агузарова, Жанна Хасановна]	1689	4	[{{fullurl:en:Zhanna_Aguzarova}} Zhanna Aguzarova]	 [{{fullurl:wikidata:Q4057166}} Q4057166]
22	[[:ms:|ms]]	[{{fullurl:ms:Mira_Filzah}} Mira Filzah]	1684	0	[{{fullurl:en:Mira_Filzah}} Mira Filzah]	 [{{fullurl:wikidata:Q25483912}} Q25483912]
23	[[:ru:|ru]]	[{{fullurl:ru:Роудс,_Лана}} Роудс, Лана]	1673	16	[{{fullurl:en:Lana_Rhoades}} Lana Rhoades]	 [{{fullurl:wikidata:Q28132520}} Q28132520]
24	[[:ja:|ja]]	[{{fullurl:ja:沖田杏梨}} 沖田杏梨]	1545	4	[{{fullurl:en:Anri_Okita}} Anri Okita]	 [{{fullurl:wikidata:Q720246}} Q720246]
25	[[:zh:|zh]]	[{{fullurl:zh:洪欣}} 洪欣]	1487	0	[{{fullurl:en:Catherine_Hung}} Catherine Hung]	 [{{fullurl:wikidata:Q8970502}} Q8970502]
26	[[:es:|es]]	[{{fullurl:es:Loreto_Peralta}} Loreto Peralta]	1436	1	[{{fullurl:en:Loreto_Peralta}} Loreto Peralta]	 [{{fullurl:wikidata:Q21484809}} Q21484809]
