	Wiki	Title	Pageviews	Interwiki	References	English WD Label	WD Qitem
1	[[:pl:|pl]]	[{{fullurl:pl:Rocco_Steele}} Rocco Steele]	30	7	144	[{{fullurl:en:Rocco_Steele}} Rocco Steele]	 [{{fullurl:wikidata:Q24955373}} Q24955373]
2	[[:zh:|zh]]	[{{fullurl:zh:赵涛_(步长制药)}} 赵涛 (步长制药)]	277	0	128		 [{{fullurl:wikidata:Q63993844}} Q63993844]
4	[[:es:|es]]	[{{fullurl:es:Alfredo_Villanueva_Collado}} Alfredo Villanueva Collado]	5	0	122	[{{fullurl:en:Alfredo_Villanueva_Collado}} Alfredo Villanueva Collado]	 [{{fullurl:wikidata:Q5668085}} Q5668085]
5	[[:pl:|pl]]	[{{fullurl:pl:Wolf_Hudson}} Wolf Hudson]	9	5	121	[{{fullurl:en:Wolf_Hudson}} Wolf Hudson]	 [{{fullurl:wikidata:Q3292582}} Q3292582]
6	[[:es:|es]]	[{{fullurl:es:Raúl_Hellmer}} Raúl Hellmer]	6	0	119	[{{fullurl:en:Raúl_Hellmer}} Raúl Hellmer]	 [{{fullurl:wikidata:Q5641642}} Q5641642]
7	[[:pl:|pl]]	[{{fullurl:pl:Brett_Gillespie}} Brett Gillespie]	0	0	116	[{{fullurl:en:Brett_Gillespie}} Brett Gillespie]	 [{{fullurl:wikidata:Q18810676}} Q18810676]
8	[[:pt:|pt]]	[{{fullurl:pt:Hugh_Clarence_Tucker}} Hugh Clarence Tucker]	3	1	89	[{{fullurl:en:Hugh_Clarence_Tucker}} Hugh Clarence Tucker]	 [{{fullurl:wikidata:Q10298722}} Q10298722]
9	[[:ja:|ja]]	[{{fullurl:ja:松永エリック・匡史}} 松永エリック・匡史]	74	0	84		 [{{fullurl:wikidata:Q17232885}} Q17232885]
10	[[:es:|es]]	[{{fullurl:es:Lelo_Sejean}} Lelo Sejean]	18	4	82	[{{fullurl:en:Lelo_Sejean}} Lelo Sejean]	 [{{fullurl:wikidata:Q23927903}} Q23927903]
11	[[:pl:|pl]]	[{{fullurl:pl:Trenton_Ducati}} Trenton Ducati]	22	6	79	[{{fullurl:en:Trenton_Ducati}} Trenton Ducati]	 [{{fullurl:wikidata:Q3998398}} Q3998398]
12	[[:pl:|pl]]	[{{fullurl:pl:Bruce_Beckham}} Bruce Beckham]	43	0	79	[{{fullurl:en:Bruce_Beckham}} Bruce Beckham]	 [{{fullurl:wikidata:Q60837712}} Q60837712]
13	[[:pl:|pl]]	[{{fullurl:pl:Neil_Paterson_(sędzia_rugby)}} Neil Paterson (sędzia rugby)]	1	0	79		 [{{fullurl:wikidata:Q17305150}} Q17305150]
14	[[:pl:|pl]]	[{{fullurl:pl:Kuba_Knap}} Kuba Knap]	96	0	78		 [{{fullurl:wikidata:Q18067336}} Q18067336]
15	[[:pl:|pl]]	[{{fullurl:pl:Damien_Crosse}} Damien Crosse]	34	13	77	[{{fullurl:en:Damien_Crosse}} Damien Crosse]	 [{{fullurl:wikidata:Q719310}} Q719310]
16	[[:ms:|ms]]	[{{fullurl:ms:Ady_Putra}} Ady Putra]	409	0	76	[{{fullurl:en:Ady_Putra}} Ady Putra]	 [{{fullurl:wikidata:Q12682067}} Q12682067]
17	[[:pl:|pl]]	[{{fullurl:pl:Tommy_Defendi}} Tommy Defendi]	56	2	76	[{{fullurl:en:Tommy_Defendi}} Tommy Defendi]	 [{{fullurl:wikidata:Q28372080}} Q28372080]
19	[[:zh:|zh]]	[{{fullurl:zh:亞瑟·鮑爾德}} 亞瑟·鮑爾德]	2	25	74	[{{fullurl:en:Artur_Balder}} Artur Balder]	 [{{fullurl:wikidata:Q59206}} Q59206]
20	[[:pl:|pl]]	[{{fullurl:pl:Jack_Kennedy_(rugbysta)}} Jack Kennedy (rugbysta)]	0	0	72	[{{fullurl:en:Jack_Kennedy}} Jack Kennedy]	 [{{fullurl:wikidata:Q19817703}} Q19817703]
21	[[:pl:|pl]]	[{{fullurl:pl:Sean_Zevran}} Sean Zevran]	19	0	72	[{{fullurl:en:Sean_Zevran}} Sean Zevran]	 [{{fullurl:wikidata:Q55239492}} Q55239492]
22	[[:zh:|zh]]	[{{fullurl:zh:崔韓率}} 崔韓率]	278	6	70	[{{fullurl:en:Vernon_Hansol_Chew}} Vernon Hansol Chew]	 [{{fullurl:wikidata:Q21824912}} Q21824912]
23	[[:de:|de]]	[{{fullurl:de:Hugh_Allison}} Hugh Allison]	1	1	70	[{{fullurl:en:Hugh_Allison}} Hugh Allison]	 [{{fullurl:wikidata:Q1440223}} Q1440223]
24	[[:de:|de]]	[{{fullurl:de:Malakoff_Kowalski}} Malakoff Kowalski]	35	0	69	[{{fullurl:en:Malakoff_Kowalski}} Malakoff Kowalski]	 [{{fullurl:wikidata:Q1274251}} Q1274251]
26	[[:ar:|ar]]	[{{fullurl:ar:آدم_عفارة}} آدم عفارة]	3	0	68	[{{fullurl:en:Adam__Afara}} Adam  Afara]	 [{{fullurl:wikidata:Q26250121}} Q26250121]
27	[[:de:|de]]	[{{fullurl:de:Ruairí_O’Brien}} Ruairí O’Brien]	5	0	68	[{{fullurl:en:Ruairi_O'Brien}} Ruairi O'Brien]	 [{{fullurl:wikidata:Q1771357}} Q1771357]
28	[[:de:|de]]	[{{fullurl:de:Stanisław_Burzyński}} Stanisław Burzyński]	12	3	67	[{{fullurl:en:Stanisław_Burzyński}} Stanisław Burzyński]	 [{{fullurl:wikidata:Q428879}} Q428879]
