	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:MIRROR}} MIRROR]	1455	1	[{{fullurl:en:MIRROR}} MIRROR]	 [{{fullurl:wikidata:Q60229344}} Q60229344]
1	[[:es:|es]]	[{{fullurl:es:T3R_Elemento}} T3R Elemento]	1081	0	[{{fullurl:en:T3R_Elemento}} T3R Elemento]	 [{{fullurl:wikidata:Q61699155}} Q61699155]
2	[[:fa:|fa]]	[{{fullurl:fa:کامران_و_هومن}} کامران و هومن]	916	4	[{{fullurl:en:Kamran_&_Hooman}} Kamran & Hooman]	 [{{fullurl:wikidata:Q3558042}} Q3558042]
4	[[:es:|es]]	[{{fullurl:es:Enjambre_(banda)}} Enjambre (banda)]	483	1	[{{fullurl:en:Enjambre}} Enjambre]	 [{{fullurl:wikidata:Q16492702}} Q16492702]
5	[[:ru:|ru]]	[{{fullurl:ru:Полковнику_никто_не_пишет_(песня)}} Полковнику никто не пишет (песня)]	340	0		 [{{fullurl:wikidata:Q4370294}} Q4370294]
6	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
7	[[:de:|de]]	[{{fullurl:de:Crosby,_Stills_and_Nash}} Crosby, Stills and Nash]	293	9	[{{fullurl:en:Crosby,_Stills_&_Nash}} Crosby, Stills & Nash]	 [{{fullurl:wikidata:Q733159}} Q733159]
8	[[:de:|de]]	[{{fullurl:de:Tage_wie_diese}} Tage wie diese]	202	0		 [{{fullurl:wikidata:Q2387842}} Q2387842]
10	[[:es:|es]]	[{{fullurl:es:Willie_Colón_&_Héctor_Lavoe}} Willie Colón & Héctor Lavoe]	176	0		 [{{fullurl:wikidata:Q21427392}} Q21427392]
12	[[:simple:|simple]]	[{{fullurl:simple:Oh_Na_Na_Na}} Oh Na Na Na]	170	0	[{{fullurl:en:Oh_Na_Na_Na}} Oh Na Na Na]	 [{{fullurl:wikidata:Q17040881}} Q17040881]
13	[[:he:|he]]	[{{fullurl:he:תקוותנו}} תקוותנו]	170	2	[{{fullurl:en:Tikvateinu}} Tikvateinu]	 [{{fullurl:wikidata:Q16131457}} Q16131457]
14	[[:pt:|pt]]	[{{fullurl:pt:Slash_ft._Myles_Kennedy_&_The_Conspirators}} Slash ft. Myles Kennedy & The Conspirators]	158	1	[{{fullurl:en:Slash_featuring_Myles_Kennedy_and_The_Conspirators}} Slash featuring Myles Kennedy and The Conspirators]	 [{{fullurl:wikidata:Q6597224}} Q6597224]
16	[[:vi:|vi]]	[{{fullurl:vi:The_Ballad_of_Ho_Chi_Minh}} The Ballad of Ho Chi Minh]	158	1	[{{fullurl:en:The_Ballad_of_Ho_Chi_Minh}} The Ballad of Ho Chi Minh]	 [{{fullurl:wikidata:Q17041446}} Q17041446]
17	[[:ms:|ms]]	[{{fullurl:ms:In-Team}} In-Team]	146	0	[{{fullurl:en:In-Team}} In-Team]	 [{{fullurl:wikidata:Q12688136}} Q12688136]
18	[[:de:|de]]	[{{fullurl:de:True_Metal}} True Metal]	137	2	[{{fullurl:en:true_metal}} true metal]	 [{{fullurl:wikidata:Q2456210}} Q2456210]
19	[[:ms:|ms]]	[{{fullurl:ms:Hijjaz}} Hijjaz]	137	1		 [{{fullurl:wikidata:Q18822344}} Q18822344]
20	[[:de:|de]]	[{{fullurl:de:Pagan-Folk}} Pagan-Folk]	118	1	[{{fullurl:en:pagan_folk_music}} pagan folk music]	 [{{fullurl:wikidata:Q1798870}} Q1798870]
22	[[:ru:|ru]]	[{{fullurl:ru:А_цыган_идёт}} А цыган идёт]	107	0		 [{{fullurl:wikidata:Q4182288}} Q4182288]
24	[[:zh:|zh]]	[{{fullurl:zh:手牽手_(歌曲)}} 手牽手 (歌曲)]	98	0	[{{fullurl:en:Hand_in_Hand}} Hand in Hand]	 [{{fullurl:wikidata:Q28416877}} Q28416877]
25	[[:de:|de]]	[{{fullurl:de:Polar_(Band)}} Polar (Band)]	87	1	[{{fullurl:en:Polar}} Polar]	 [{{fullurl:wikidata:Q16855729}} Q16855729]
27	[[:es:|es]]	[{{fullurl:es:Orion_(canción)}} Orion (canción)]	82	9	[{{fullurl:en:Orion}} Orion]	 [{{fullurl:wikidata:Q2326379}} Q2326379]
28	[[:es:|es]]	[{{fullurl:es:Epic_Music}} Epic Music]	79	5	[{{fullurl:en:Epic_music}} Epic music]	 [{{fullurl:wikidata:Q24189851}} Q24189851]
29	[[:de:|de]]	[{{fullurl:de:Panzerfaust_(Band)}} Panzerfaust (Band)]	79	0	[{{fullurl:en:Panzerfaust}} Panzerfaust]	 [{{fullurl:wikidata:Q17325612}} Q17325612]
30	[[:es:|es]]	[{{fullurl:es:Wilfred_y_la_Ganga}} Wilfred y la Ganga]	79	0	[{{fullurl:en:Wilfred_y_la_Ganga}} Wilfred y la Ganga]	 [{{fullurl:wikidata:Q6167424}} Q6167424]
31	[[:ja:|ja]]	[{{fullurl:ja:ラッパ吹きの休日}} ラッパ吹きの休日]	79	0	[{{fullurl:en:Bugler's_Holiday}} Bugler's Holiday]	 [{{fullurl:wikidata:Q11321914}} Q11321914]
