	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:el:|el]]	[{{fullurl:el:Άντον_Φόκερ}} Άντον Φόκερ]	1	36		 [{{fullurl:wikidata:Q76703}} Q76703]
1	[[:id:|id]]	[{{fullurl:id:Muhammad_al-Jawad}} Muhammad al-Jawad]	28	33		 [{{fullurl:wikidata:Q25088}} Q25088]
3	[[:hu:|hu]]	[{{fullurl:hu:James_Longstreet}} James Longstreet]	2	31		 [{{fullurl:wikidata:Q311514}} Q311514]
4	[[:ru:|ru]]	[{{fullurl:ru:Уленбек,_Джордж_Юджин}} Уленбек, Джордж Юджин]	11	31		 [{{fullurl:wikidata:Q315439}} Q315439]
5	[[:es:|es]]	[{{fullurl:es:Andrés_Scotti}} Andrés Scotti]	78	30		 [{{fullurl:wikidata:Q315689}} Q315689]
6	[[:de:|de]]	[{{fullurl:de:Marí_Bin_Amude_Alkatiri}} Marí Bin Amude Alkatiri]	6	26		 [{{fullurl:wikidata:Q11664}} Q11664]
7	[[:hu:|hu]]	[{{fullurl:hu:Subkhiddin_Mohd_Salleh}} Subkhiddin Mohd Salleh]	0	24		 [{{fullurl:wikidata:Q319925}} Q319925]
8	[[:nl:|nl]]	[{{fullurl:nl:Jan_Toorop}} Jan Toorop]	136	22		 [{{fullurl:wikidata:Q369416}} Q369416]
9	[[:ru:|ru]]	[{{fullurl:ru:Лейтен,_Виллем_Якоб}} Лейтен, Виллем Якоб]	2	20		 [{{fullurl:wikidata:Q58961}} Q58961]
11	[[:it:|it]]	[{{fullurl:it:Adriaan_Fokker}} Adriaan Fokker]	1	18		 [{{fullurl:wikidata:Q367575}} Q367575]
12	[[:zh:|zh]]	[{{fullurl:zh:亨德拉·塞蒂亚万}} 亨德拉·塞蒂亚万]	78	17	[{{fullurl:jv:Hendra_Setiawan}} Hendra Setiawan]	 [{{fullurl:wikidata:Q561701}} Q561701]
13	[[:id:|id]]	[{{fullurl:id:Prabowo_Subianto}} Prabowo Subianto]	11027	17		 [{{fullurl:wikidata:Q2107268}} Q2107268]
14	[[:hy:|hy]]	[{{fullurl:hy:Էմիլ_Աուդերո}} Էմիլ Աուդերո]	0	17		 [{{fullurl:wikidata:Q17410409}} Q17410409]
15	[[:ja:|ja]]	[{{fullurl:ja:マラッカのエンリケ}} マラッカのエンリケ]	46	17		 [{{fullurl:wikidata:Q552058}} Q552058]
16	[[:uk:|uk]]	[{{fullurl:uk:Шудрака}} Шудрака]	0	17		 [{{fullurl:wikidata:Q1331151}} Q1331151]
17	[[:ta:|ta]]	[{{fullurl:ta:சைமன்_பிமேந்தா}} சைமன் பிமேந்தா]	0	16		 [{{fullurl:wikidata:Q967521}} Q967521]
18	[[:nl:|nl]]	[{{fullurl:nl:Beb_Bakhuys}} Beb Bakhuys]	37	16		 [{{fullurl:wikidata:Q813518}} Q813518]
19	[[:zh:|zh]]	[{{fullurl:zh:阿迪}} 阿迪]	11	15	[{{fullurl:jv:Ardy_Wiranata}} Ardy Wiranata]	 [{{fullurl:wikidata:Q640195}} Q640195]
20	[[:nl:|nl]]	[{{fullurl:nl:Henk_Badings}} Henk Badings]	23	15		 [{{fullurl:wikidata:Q712489}} Q712489]
21	[[:ru:|ru]]	[{{fullurl:ru:Rich_Brian}} Rich Brian]	105	14		 [{{fullurl:wikidata:Q27267034}} Q27267034]
22	[[:zh:|zh]]	[{{fullurl:zh:吴俊明}} 吴俊明]	22	14	[{{fullurl:jv:Tony_Gunawan}} Tony Gunawan]	 [{{fullurl:wikidata:Q719320}} Q719320]
23	[[:de:|de]]	[{{fullurl:de:Arie_de_Jong_(Fechter)}} Arie de Jong (Fechter)]	3	14		 [{{fullurl:wikidata:Q2605467}} Q2605467]
24	[[:de:|de]]	[{{fullurl:de:Estanislau_da_Silva}} Estanislau da Silva]	3	14		 [{{fullurl:wikidata:Q727119}} Q727119]
25	[[:ca:|ca]]	[{{fullurl:ca:Arie_de_Jong}} Arie de Jong]	0	14		 [{{fullurl:wikidata:Q658330}} Q658330]
26	[[:de:|de]]	[{{fullurl:de:Johan_Hendrik_Caspar_Kern}} Johan Hendrik Caspar Kern]	2	14		 [{{fullurl:wikidata:Q571426}} Q571426]
