	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:I_Wayan_Koster}} I Wayan Koster]	229	1	666		 [{{fullurl:wikidata:Q54805204}} Q54805204]
1	[[:id:|id]]	[{{fullurl:id:Radjiman_Wedyodiningrat}} Radjiman Wedyodiningrat]	330	1	136		 [{{fullurl:wikidata:Q12507667}} Q12507667]
2	[[:id:|id]]	[{{fullurl:id:Pangeran_Muhammad_Noor}} Pangeran Muhammad Noor]	86	0	135		 [{{fullurl:wikidata:Q12502601}} Q12502601]
3	[[:id:|id]]	[{{fullurl:id:T.B._Simatupang}} T.B. Simatupang]	238	4	134		 [{{fullurl:wikidata:Q4806383}} Q4806383]
4	[[:id:|id]]	[{{fullurl:id:Raja_Haji_Fisabilillah}} Raja Haji Fisabilillah]	85	2	133		 [{{fullurl:wikidata:Q7285447}} Q7285447]
5	[[:id:|id]]	[{{fullurl:id:Abdurrahman_Baswedan}} Abdurrahman Baswedan]	389	2	132		 [{{fullurl:wikidata:Q4666301}} Q4666301]
6	[[:id:|id]]	[{{fullurl:id:Abdul_Halim_Majalengka}} Abdul Halim Majalengka]	128	1	131	[{{fullurl:jv:Abdul_Halim}} Abdul Halim]	 [{{fullurl:wikidata:Q12470553}} Q12470553]
7	[[:id:|id]]	[{{fullurl:id:Bagoes_Hadikoesoemo}} Bagoes Hadikoesoemo]	139	1	130		 [{{fullurl:wikidata:Q9097601}} Q9097601]
8	[[:id:|id]]	[{{fullurl:id:Depati_Amir}} Depati Amir]	27	0	129		 [{{fullurl:wikidata:Q12481280}} Q12481280]
9	[[:id:|id]]	[{{fullurl:id:Adisumarmo_Wiryokusumo}} Adisumarmo Wiryokusumo]	66	0	129		 [{{fullurl:wikidata:Q19723709}} Q19723709]
10	[[:id:|id]]	[{{fullurl:id:Radin_Inten_II}} Radin Inten II]	312	3	129		 [{{fullurl:wikidata:Q7414564}} Q7414564]
11	[[:id:|id]]	[{{fullurl:id:Kasman_Singodimedjo}} Kasman Singodimedjo]	101	0	129		 [{{fullurl:wikidata:Q16187634}} Q16187634]
12	[[:id:|id]]	[{{fullurl:id:I_Gusti_Ketut_Pudja}} I Gusti Ketut Pudja]	72	1	129		 [{{fullurl:wikidata:Q12486168}} Q12486168]
13	[[:id:|id]]	[{{fullurl:id:Djamin_Ginting}} Djamin Ginting]	168	0	129		 [{{fullurl:wikidata:Q12481724}} Q12481724]
14	[[:id:|id]]	[{{fullurl:id:La_Madukelleng}} La Madukelleng]	54	1	128		 [{{fullurl:wikidata:Q12493286}} Q12493286]
15	[[:id:|id]]	[{{fullurl:id:Ario_Soerjo}} Ario Soerjo]	108	3	128		 [{{fullurl:wikidata:Q12515782}} Q12515782]
16	[[:id:|id]]	[{{fullurl:id:Syarif_Kasim_II_dari_Siak}} Syarif Kasim II dari Siak]	183	4	128		 [{{fullurl:wikidata:Q11214817}} Q11214817]
17	[[:id:|id]]	[{{fullurl:id:Abdul_Wahab_Hasbullah}} Abdul Wahab Hasbullah]	486	0	127		 [{{fullurl:wikidata:Q12470571}} Q12470571]
18	[[:id:|id]]	[{{fullurl:id:Zainal_Mustafa}} Zainal Mustafa]	923	2	127		 [{{fullurl:wikidata:Q8064855}} Q8064855]
19	[[:id:|id]]	[{{fullurl:id:B.W._Lapian}} B.W. Lapian]	53	3	127		 [{{fullurl:wikidata:Q12472984}} Q12472984]
20	[[:id:|id]]	[{{fullurl:id:Syam'un}} Syam'un]	45	1	127		 [{{fullurl:wikidata:Q28723711}} Q28723711]
21	[[:id:|id]]	[{{fullurl:id:Soekarni}} Soekarni]	483	2	127		 [{{fullurl:wikidata:Q17410646}} Q17410646]
22	[[:id:|id]]	[{{fullurl:id:Lafran_Pane}} Lafran Pane]	149	2	127		 [{{fullurl:wikidata:Q15986347}} Q15986347]
23	[[:id:|id]]	[{{fullurl:id:Muhammad_Mangundiprojo}} Muhammad Mangundiprojo]	59	1	126		 [{{fullurl:wikidata:Q19729468}} Q19729468]
24	[[:id:|id]]	[{{fullurl:id:Muhammad_Zainuddin_Abdul_Madjid}} Muhammad Zainuddin Abdul Madjid]	286	0	126		 [{{fullurl:wikidata:Q19752247}} Q19752247]
