	Wiki	Title	Pageviews	Interwiki	Bytes	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Technische_Hoogeschool_te_Bandoeng}} Technische Hoogeschool te Bandoeng]	100	0	310658		 [{{fullurl:wikidata:Q31204378}} Q31204378]
1	[[:id:|id]]	[{{fullurl:id:Transjakarta}} Transjakarta]	639	13	176488		 [{{fullurl:wikidata:Q1671143}} Q1671143]
3	[[:ca:|ca]]	[{{fullurl:ca:Tàmils}} Tàmils]	4	62	98771		 [{{fullurl:wikidata:Q173491}} Q173491]
4	[[:da:|da]]	[{{fullurl:da:VM_i_badminton_2015}} VM i badminton 2015]	1	16	98087		 [{{fullurl:wikidata:Q15264413}} Q15264413]
5	[[:zh:|zh]]	[{{fullurl:zh:2017年世界青年羽毛球錦標賽}} 2017年世界青年羽毛球錦標賽]	16	4	95058		 [{{fullurl:wikidata:Q41477721}} Q41477721]
6	[[:ru:|ru]]	[{{fullurl:ru:Минахаса}} Минахаса]	12	19	92696		 [{{fullurl:wikidata:Q2741496}} Q2741496]
7	[[:de:|de]]	[{{fullurl:de:Westneuguinea}} Westneuguinea]	201	58	90027		 [{{fullurl:wikidata:Q3845}} Q3845]
8	[[:de:|de]]	[{{fullurl:de:Schlacht_um_Timor}} Schlacht um Timor]	60	12	89818		 [{{fullurl:wikidata:Q1440764}} Q1440764]
9	[[:zh:|zh]]	[{{fullurl:zh:2011年印度尼西亞羽毛球首要超級賽}} 2011年印度尼西亞羽毛球首要超級賽]	1	4	89775		 [{{fullurl:wikidata:Q1251642}} Q1251642]
10	[[:ms:|ms]]	[{{fullurl:ms:Jerebu_Asia_Tenggara_2015}} Jerebu Asia Tenggara 2015]	50	6	82032		 [{{fullurl:wikidata:Q20972187}} Q20972187]
11	[[:ru:|ru]]	[{{fullurl:ru:Предательство_Д30С/КПИ}} Предательство Д30С/КПИ]	18	2	79787		 [{{fullurl:wikidata:Q1970632}} Q1970632]
12	[[:id:|id]]	[{{fullurl:id:Mayasari_Bakti}} Mayasari Bakti]	206	0	79153		 [{{fullurl:wikidata:Q12497643}} Q12497643]
14	[[:id:|id]]	[{{fullurl:id:Kerajaan_Panjalu_Ciamis}} Kerajaan Panjalu Ciamis]	242	0	73522		 [{{fullurl:wikidata:Q12491047}} Q12491047]
15	[[:id:|id]]	[{{fullurl:id:Letusan_Samalas_1257}} Letusan Samalas 1257]	20	7	70302		 [{{fullurl:wikidata:Q15830869}} Q15830869]
16	[[:id:|id]]	[{{fullurl:id:Daftar_koridor_Transjakarta}} Daftar koridor Transjakarta]	448	1	68867		 [{{fullurl:wikidata:Q2855395}} Q2855395]
17	[[:de:|de]]	[{{fullurl:de:Indonesischer_Unabhängigkeitskrieg}} Indonesischer Unabhängigkeitskrieg]	163	30	68351		 [{{fullurl:wikidata:Q1332160}} Q1332160]
18	[[:zh:|zh]]	[{{fullurl:zh:2013年印度尼西亞羽毛球首要超級賽}} 2013年印度尼西亞羽毛球首要超級賽]	1	3	65541		 [{{fullurl:wikidata:Q13426357}} Q13426357]
19	[[:ru:|ru]]	[{{fullurl:ru:Массовые_убийства_в_Индонезии_1965—1966_годов}} Массовые убийства в Индонезии 1965—1966 годов]	97	19	65501		 [{{fullurl:wikidata:Q799299}} Q799299]
20	[[:zh:|zh]]	[{{fullurl:zh:2017年印度尼西亞羽毛球首要超級賽}} 2017年印度尼西亞羽毛球首要超級賽]	10	3	64788		 [{{fullurl:wikidata:Q30084885}} Q30084885]
21	[[:zh:|zh]]	[{{fullurl:zh:2014年印度尼西亞羽毛球首要超級賽}} 2014年印度尼西亞羽毛球首要超級賽]	1	4	64267		 [{{fullurl:wikidata:Q17166681}} Q17166681]
22	[[:zh:|zh]]	[{{fullurl:zh:2015年印度尼西亞羽毛球首要超級賽}} 2015年印度尼西亞羽毛球首要超級賽]	2	3	64024		 [{{fullurl:wikidata:Q18348751}} Q18348751]
23	[[:zh:|zh]]	[{{fullurl:zh:2018年泗水連環爆炸案}} 2018年泗水連環爆炸案]	16	11	63990		 [{{fullurl:wikidata:Q53327666}} Q53327666]
24	[[:de:|de]]	[{{fullurl:de:Santa-Cruz-Massaker}} Santa-Cruz-Massaker]	22	7	63593		 [{{fullurl:wikidata:Q782441}} Q782441]
28	[[:zh:|zh]]	[{{fullurl:zh:2018年7月龙目岛地震}} 2018年7月龙目岛地震]	9	18	63290		 [{{fullurl:wikidata:Q55808122}} Q55808122]
29	[[:id:|id]]	[{{fullurl:id:Pasukan_Pertahanan_Timor_Leste}} Pasukan Pertahanan Timor Leste]	74	13	62650		 [{{fullurl:wikidata:Q1537543}} Q1537543]
