	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Museum_Indonesia}} Museum Indonesia]	59	6		 [{{fullurl:wikidata:Q1467232}} Q1467232]
1	[[:id:|id]]	[{{fullurl:id:Sinematek_Indonesia}} Sinematek Indonesia]	13	6		 [{{fullurl:wikidata:Q7522410}} Q7522410]
5	[[:id:|id]]	[{{fullurl:id:Museum_Bali}} Museum Bali]	36	5		 [{{fullurl:wikidata:Q1992789}} Q1992789]
6	[[:id:|id]]	[{{fullurl:id:Museum_Sasmitaloka_Jenderal_Besar_DR._A.H._Nasution}} Museum Sasmitaloka Jenderal Besar DR. A.H. Nasution]	30	5		 [{{fullurl:wikidata:Q1839448}} Q1839448]
7	[[:id:|id]]	[{{fullurl:id:Museum_Sasmita_Loka_Ahmad_Yani}} Museum Sasmita Loka Ahmad Yani]	34	5		 [{{fullurl:wikidata:Q2454010}} Q2454010]
9	[[:de:|de]]	[{{fullurl:de:Archiv_&_Museum_des_timoresischen_Widerstands}} Archiv & Museum des timoresischen Widerstands]	2	5		 [{{fullurl:wikidata:Q16493993}} Q16493993]
10	[[:id:|id]]	[{{fullurl:id:Galeri_Nasional_Indonesia}} Galeri Nasional Indonesia]	49	4		 [{{fullurl:wikidata:Q6972830}} Q6972830]
11	[[:id:|id]]	[{{fullurl:id:Museum_Satria_Mandala}} Museum Satria Mandala]	62	4		 [{{fullurl:wikidata:Q7426467}} Q7426467]
12	[[:id:|id]]	[{{fullurl:id:Museum_Sri_Baduga}} Museum Sri Baduga]	57	4		 [{{fullurl:wikidata:Q3171723}} Q3171723]
16	[[:de:|de]]	[{{fullurl:de:Nationalbibliothek_von_Osttimor}} Nationalbibliothek von Osttimor]	1	4		 [{{fullurl:wikidata:Q23693634}} Q23693634]
17	[[:id:|id]]	[{{fullurl:id:Museum_Negeri_Aceh}} Museum Negeri Aceh]	15	3		 [{{fullurl:wikidata:Q8465860}} Q8465860]
18	[[:id:|id]]	[{{fullurl:id:Museum_Pasifika}} Museum Pasifika]	5	3		 [{{fullurl:wikidata:Q6940675}} Q6940675]
19	[[:id:|id]]	[{{fullurl:id:Museum_Seni_Neka}} Museum Seni Neka]	1	3		 [{{fullurl:wikidata:Q924394}} Q924394]
20	[[:id:|id]]	[{{fullurl:id:Museum_Basoeki_Abdullah}} Museum Basoeki Abdullah]	16	3		 [{{fullurl:wikidata:Q16862466}} Q16862466]
21	[[:id:|id]]	[{{fullurl:id:Museum_Kebangkitan_Nasional}} Museum Kebangkitan Nasional]	106	3		 [{{fullurl:wikidata:Q16726213}} Q16726213]
22	[[:id:|id]]	[{{fullurl:id:Museum_Perumusan_Naskah_Proklamasi}} Museum Perumusan Naskah Proklamasi]	89	3		 [{{fullurl:wikidata:Q15260362}} Q15260362]
23	[[:id:|id]]	[{{fullurl:id:Museum_Seni_Rupa_dan_Keramik}} Museum Seni Rupa dan Keramik]	65	3		 [{{fullurl:wikidata:Q5450052}} Q5450052]
27	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2		 [{{fullurl:wikidata:Q15287387}} Q15287387]
28	[[:id:|id]]	[{{fullurl:id:Museum_Balanga}} Museum Balanga]	25	2		 [{{fullurl:wikidata:Q4216835}} Q4216835]
29	[[:id:|id]]	[{{fullurl:id:Museum_Angkut}} Museum Angkut]	152	2		 [{{fullurl:wikidata:Q23001217}} Q23001217]
30	[[:id:|id]]	[{{fullurl:id:Museum_Trowulan}} Museum Trowulan]	59	2		 [{{fullurl:wikidata:Q7846697}} Q7846697]
31	[[:id:|id]]	[{{fullurl:id:Bataviasche_Kunstkring}} Bataviasche Kunstkring]	9	2		 [{{fullurl:wikidata:Q6445043}} Q6445043]
32	[[:id:|id]]	[{{fullurl:id:Museum_Sultan_Mahmud_Badaruddin_II}} Museum Sultan Mahmud Badaruddin II]	30	2		 [{{fullurl:wikidata:Q48988740}} Q48988740]
33	[[:id:|id]]	[{{fullurl:id:Museum_Balaputera_Dewa}} Museum Balaputera Dewa]	19	2		 [{{fullurl:wikidata:Q48728288}} Q48728288]
34	[[:id:|id]]	[{{fullurl:id:Museum_Reksa_Artha}} Museum Reksa Artha]	11	2		 [{{fullurl:wikidata:Q6940679}} Q6940679]
