	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
2	[[:id:|id]]	[{{fullurl:id:Situs_Gunung_Padang}} Situs Gunung Padang]	337	6		 [{{fullurl:wikidata:Q3120910}} Q3120910]
3	[[:id:|id]]	[{{fullurl:id:Gunung_Tidar}} Gunung Tidar]	319	3		 [{{fullurl:wikidata:Q6924118}} Q6924118]
6	[[:id:|id]]	[{{fullurl:id:Banda_Neira}} Banda Neira]	233	9		 [{{fullurl:wikidata:Q1534265}} Q1534265]
7	[[:id:|id]]	[{{fullurl:id:Gunung_Toba}} Gunung Toba]	230	1		 [{{fullurl:wikidata:Q17191410}} Q17191410]
8	[[:id:|id]]	[{{fullurl:id:Puncak,_Bogor}} Puncak, Bogor]	207	4		 [{{fullurl:wikidata:Q2788344}} Q2788344]
9	[[:id:|id]]	[{{fullurl:id:Letusan_Merapi_2010}} Letusan Merapi 2010]	191	6		 [{{fullurl:wikidata:Q3116941}} Q3116941]
10	[[:id:|id]]	[{{fullurl:id:Gunung_Cikuray}} Gunung Cikuray]	188	4		 [{{fullurl:wikidata:Q7343871}} Q7343871]
12	[[:id:|id]]	[{{fullurl:id:Tanjung_Benoa,_Kuta_Selatan,_Badung}} Tanjung Benoa, Kuta Selatan, Badung]	160	7		 [{{fullurl:wikidata:Q12711085}} Q12711085]
13	[[:id:|id]]	[{{fullurl:id:Pegunungan_Bukit_Barisan}} Pegunungan Bukit Barisan]	155	25		 [{{fullurl:wikidata:Q649051}} Q649051]
14	[[:id:|id]]	[{{fullurl:id:Kawah_Putih}} Kawah Putih]	155	7		 [{{fullurl:wikidata:Q2749763}} Q2749763]
15	[[:id:|id]]	[{{fullurl:id:Liang_Bua}} Liang Bua]	138	8		 [{{fullurl:wikidata:Q1822737}} Q1822737]
16	[[:id:|id]]	[{{fullurl:id:Candi_Gunung_Kawi}} Candi Gunung Kawi]	129	7		 [{{fullurl:wikidata:Q2605109}} Q2605109]
17	[[:id:|id]]	[{{fullurl:id:Pulau_Penyengat}} Pulau Penyengat]	123	6		 [{{fullurl:wikidata:Q3374975}} Q3374975]
18	[[:id:|id]]	[{{fullurl:id:Pulau_Kemaro}} Pulau Kemaro]	123	2		 [{{fullurl:wikidata:Q12506795}} Q12506795]
19	[[:id:|id]]	[{{fullurl:id:Kepulauan_Kangean}} Kepulauan Kangean]	120	13		 [{{fullurl:wikidata:Q3051528}} Q3051528]
20	[[:id:|id]]	[{{fullurl:id:Pulau_Sebatik}} Pulau Sebatik]	119	19		 [{{fullurl:wikidata:Q737814}} Q737814]
21	[[:ms:|ms]]	[{{fullurl:ms:Kepulauan_Melayu}} Kepulauan Melayu]	118	68		 [{{fullurl:wikidata:Q208643}} Q208643]
22	[[:id:|id]]	[{{fullurl:id:Pegunungan_Jayawijaya}} Pegunungan Jayawijaya]	114	14		 [{{fullurl:wikidata:Q1327960}} Q1327960]
23	[[:ms:|ms]]	[{{fullurl:ms:Langkawi}} Langkawi]	112	51		 [{{fullurl:wikidata:Q273303}} Q273303]
24	[[:id:|id]]	[{{fullurl:id:Gua_Pindul}} Gua Pindul]	101	1	[{{fullurl:jv:Goa__Pindul}} Goa  Pindul]	 [{{fullurl:wikidata:Q16739698}} Q16739698]
25	[[:ru:|ru]]	[{{fullurl:ru:Зондские_острова}} Зондские острова]	99	73		 [{{fullurl:wikidata:Q154190}} Q154190]
26	[[:id:|id]]	[{{fullurl:id:Danau_Ranau}} Danau Ranau]	97	7		 [{{fullurl:wikidata:Q3114099}} Q3114099]
27	[[:id:|id]]	[{{fullurl:id:Kanal_Banjir_Jakarta}} Kanal Banjir Jakarta]	90	1		 [{{fullurl:wikidata:Q15049150}} Q15049150]
28	[[:id:|id]]	[{{fullurl:id:Goa_Gajah}} Goa Gajah]	89	14		 [{{fullurl:wikidata:Q2037360}} Q2037360]
29	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9		 [{{fullurl:wikidata:Q123157}} Q123157]
