	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:ar:|ar]]	[{{fullurl:ar:جبال_باريسان}} جبال باريسان]	0	25	80		 [{{fullurl:wikidata:Q649051}} Q649051]
1	[[:de:|de]]	[{{fullurl:de:Puncak_Trikora}} Puncak Trikora]	9	17	42		 [{{fullurl:wikidata:Q1349622}} Q1349622]
3	[[:de:|de]]	[{{fullurl:de:Sumantri}} Sumantri]	18	12	31		 [{{fullurl:wikidata:Q7636960}} Q7636960]
4	[[:sr:|sr]]	[{{fullurl:sr:Раја_Ампат_Острва}} Раја Ампат Острва]	3	26	28		 [{{fullurl:wikidata:Q15088317}} Q15088317]
5	[[:uk:|uk]]	[{{fullurl:uk:Джаявіджая_(хребет)}} Джаявіджая (хребет)]	0	14	26		 [{{fullurl:wikidata:Q1327960}} Q1327960]
6	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	25	[{{fullurl:jv:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
7	[[:de:|de]]	[{{fullurl:de:Pantar_(Insel)}} Pantar (Insel)]	2	22	22		 [{{fullurl:wikidata:Q974980}} Q974980]
8	[[:de:|de]]	[{{fullurl:de:Damar_(Insel)}} Damar (Insel)]	2	13	22	[{{fullurl:jv:Damar}} Damar]	 [{{fullurl:wikidata:Q19745747}} Q19745747]
9	[[:de:|de]]	[{{fullurl:de:Puncak_Mandala}} Puncak Mandala]	10	18	22		 [{{fullurl:wikidata:Q1512836}} Q1512836]
10	[[:id:|id]]	[{{fullurl:id:Semenanjung_Minahasa}} Semenanjung Minahasa]	15	19	21		 [{{fullurl:wikidata:Q2741496}} Q2741496]
11	[[:de:|de]]	[{{fullurl:de:Kisar_(Indonesien)}} Kisar (Indonesien)]	1	14	21		 [{{fullurl:wikidata:Q1743695}} Q1743695]
12	[[:de:|de]]	[{{fullurl:de:Lembata}} Lembata]	3	17	21		 [{{fullurl:wikidata:Q771493}} Q771493]
13	[[:uk:|uk]]	[{{fullurl:uk:Судірман}} Судірман]	0	21	21		 [{{fullurl:wikidata:Q1420375}} Q1420375]
14	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	19		 [{{fullurl:wikidata:Q1866307}} Q1866307]
15	[[:az:|az]]	[{{fullurl:az:Kavah_Putih}} Kavah Putih]	0	7	19		 [{{fullurl:wikidata:Q2749763}} Q2749763]
16	[[:ml:|ml]]	[{{fullurl:ml:ലുബാംഗ്_ജെറിജി_സലെഹ്}} ലുബാംഗ് ജെറിജി സലെഹ്]	0	5	19		 [{{fullurl:wikidata:Q58441632}} Q58441632]
17	[[:ms:|ms]]	[{{fullurl:ms:Langkawi}} Langkawi]	112	51	19		 [{{fullurl:wikidata:Q273303}} Q273303]
19	[[:de:|de]]	[{{fullurl:de:Leti_(Insel)}} Leti (Insel)]	3	4	18		 [{{fullurl:wikidata:Q1446634}} Q1446634]
20	[[:zh:|zh]]	[{{fullurl:zh:2010年默拉皮火山喷发}} 2010年默拉皮火山喷发]	5	6	18		 [{{fullurl:wikidata:Q3116941}} Q3116941]
21	[[:zh:|zh]]	[{{fullurl:zh:克蘇魯區}} 克蘇魯區]	3	8	17		 [{{fullurl:wikidata:Q20669611}} Q20669611]
22	[[:de:|de]]	[{{fullurl:de:Kangeaninseln}} Kangeaninseln]	4	13	16		 [{{fullurl:wikidata:Q3051528}} Q3051528]
23	[[:pt:|pt]]	[{{fullurl:pt:Nusa_Lembongan}} Nusa Lembongan]	7	14	16		 [{{fullurl:wikidata:Q1970352}} Q1970352]
24	[[:de:|de]]	[{{fullurl:de:Jampea}} Jampea]	2	6	16		 [{{fullurl:wikidata:Q16901166}} Q16901166]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Mangkol}} Pegunungan Mangkol]	0	1	15		 [{{fullurl:wikidata:Q24879609}} Q24879609]
26	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Kelir}} Pegunungan Kelir]	0	1	15		 [{{fullurl:wikidata:Q25102792}} Q25102792]
