	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Museum_Angkut}} Museum Angkut]	152	2		 [{{fullurl:wikidata:Q23001217}} Q23001217]
1	[[:id:|id]]	[{{fullurl:id:Museum_Konferensi_Asia_Afrika}} Museum Konferensi Asia Afrika]	130	1		 [{{fullurl:wikidata:Q10972781}} Q10972781]
2	[[:id:|id]]	[{{fullurl:id:Museum_Kebangkitan_Nasional}} Museum Kebangkitan Nasional]	106	3		 [{{fullurl:wikidata:Q16726213}} Q16726213]
3	[[:id:|id]]	[{{fullurl:id:Museum_Perumusan_Naskah_Proklamasi}} Museum Perumusan Naskah Proklamasi]	89	3		 [{{fullurl:wikidata:Q15260362}} Q15260362]
4	[[:id:|id]]	[{{fullurl:id:Museum_Seni_Rupa_dan_Keramik}} Museum Seni Rupa dan Keramik]	65	3		 [{{fullurl:wikidata:Q5450052}} Q5450052]
5	[[:id:|id]]	[{{fullurl:id:Museum_Satria_Mandala}} Museum Satria Mandala]	62	4		 [{{fullurl:wikidata:Q7426467}} Q7426467]
6	[[:id:|id]]	[{{fullurl:id:Museum_Trowulan}} Museum Trowulan]	59	2		 [{{fullurl:wikidata:Q7846697}} Q7846697]
7	[[:id:|id]]	[{{fullurl:id:Museum_Indonesia}} Museum Indonesia]	59	6		 [{{fullurl:wikidata:Q1467232}} Q1467232]
8	[[:id:|id]]	[{{fullurl:id:Museum_Sri_Baduga}} Museum Sri Baduga]	57	4		 [{{fullurl:wikidata:Q3171723}} Q3171723]
9	[[:id:|id]]	[{{fullurl:id:Galeri_Nasional_Indonesia}} Galeri Nasional Indonesia]	49	4		 [{{fullurl:wikidata:Q6972830}} Q6972830]
10	[[:id:|id]]	[{{fullurl:id:Museum_Pembela_Tanah_Air}} Museum Pembela Tanah Air]	48	1		 [{{fullurl:wikidata:Q16798568}} Q16798568]
11	[[:id:|id]]	[{{fullurl:id:Museum_Bali}} Museum Bali]	36	5		 [{{fullurl:wikidata:Q1992789}} Q1992789]
12	[[:id:|id]]	[{{fullurl:id:Museum_Karmawibhangga}} Museum Karmawibhangga]	35	2		 [{{fullurl:wikidata:Q6372721}} Q6372721]
13	[[:id:|id]]	[{{fullurl:id:Museum_Sasmita_Loka_Ahmad_Yani}} Museum Sasmita Loka Ahmad Yani]	34	5		 [{{fullurl:wikidata:Q2454010}} Q2454010]
14	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2		 [{{fullurl:wikidata:Q15287387}} Q15287387]
15	[[:id:|id]]	[{{fullurl:id:Museum_Sasmitaloka_Jenderal_Besar_DR._A.H._Nasution}} Museum Sasmitaloka Jenderal Besar DR. A.H. Nasution]	30	5		 [{{fullurl:wikidata:Q1839448}} Q1839448]
16	[[:id:|id]]	[{{fullurl:id:Museum_Sultan_Mahmud_Badaruddin_II}} Museum Sultan Mahmud Badaruddin II]	30	2		 [{{fullurl:wikidata:Q48988740}} Q48988740]
17	[[:id:|id]]	[{{fullurl:id:Museum_Balanga}} Museum Balanga]	25	2		 [{{fullurl:wikidata:Q4216835}} Q4216835]
18	[[:id:|id]]	[{{fullurl:id:Museum_Bank_Indonesia_Surabaya}} Museum Bank Indonesia Surabaya]	25	1		 [{{fullurl:wikidata:Q25460071}} Q25460071]
19	[[:id:|id]]	[{{fullurl:id:Museum_Perkebunan_Indonesia}} Museum Perkebunan Indonesia]	23	0		 [{{fullurl:wikidata:Q61364111}} Q61364111]
20	[[:id:|id]]	[{{fullurl:id:Museum_Balaputera_Dewa}} Museum Balaputera Dewa]	19	2		 [{{fullurl:wikidata:Q48728288}} Q48728288]
21	[[:id:|id]]	[{{fullurl:id:Museum_Basoeki_Abdullah}} Museum Basoeki Abdullah]	16	3		 [{{fullurl:wikidata:Q16862466}} Q16862466]
22	[[:id:|id]]	[{{fullurl:id:Erasmus_Huis}} Erasmus Huis]	16	2		 [{{fullurl:wikidata:Q2558851}} Q2558851]
23	[[:id:|id]]	[{{fullurl:id:Museum_Negeri_Aceh}} Museum Negeri Aceh]	15	3		 [{{fullurl:wikidata:Q8465860}} Q8465860]
24	[[:id:|id]]	[{{fullurl:id:Museum_Blanco_Renaissance}} Museum Blanco Renaissance]	15	1		 [{{fullurl:wikidata:Q4924960}} Q4924960]
