	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Rajawali_totol}} Rajawali totol]	13	65		 [{{fullurl:wikidata:Q21090684}} Q21090684]
1	[[:id:|id]]	[{{fullurl:id:Jawa_(nama)}} Jawa (nama)]	80	61		 [{{fullurl:wikidata:Q1100132}} Q1100132]
3	[[:id:|id]]	[{{fullurl:id:Papua_(wilayah_Indonesia)}} Papua (wilayah Indonesia)]	314	58		 [{{fullurl:wikidata:Q3845}} Q3845]
4	[[:id:|id]]	[{{fullurl:id:Bendera_Papua_Nugini}} Bendera Papua Nugini]	27	44		 [{{fullurl:wikidata:Q185271}} Q185271]
5	[[:id:|id]]	[{{fullurl:id:Tanggung_jawab_sosial_perusahaan}} Tanggung jawab sosial perusahaan]	1943	41		 [{{fullurl:wikidata:Q218600}} Q218600]
6	[[:ms:|ms]]	[{{fullurl:ms:Orang_utan_Sumatera}} Orang utan Sumatera]	3	39		 [{{fullurl:wikidata:Q543424}} Q543424]
7	[[:ms:|ms]]	[{{fullurl:ms:Kakaktua_Maluku}} Kakaktua Maluku]	0	37		 [{{fullurl:wikidata:Q735231}} Q735231]
8	[[:id:|id]]	[{{fullurl:id:Yute_jawa}} Yute jawa]	17	35		 [{{fullurl:wikidata:Q1137540}} Q1137540]
9	[[:id:|id]]	[{{fullurl:id:Daftar_suku_bangsa_di_Papua}} Daftar suku bangsa di Papua]	889	34		 [{{fullurl:wikidata:Q424129}} Q424129]
10	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_dan_tsunami_Sulawesi_2018}} Gempa bumi dan tsunami Sulawesi 2018]	574	33		 [{{fullurl:wikidata:Q56768333}} Q56768333]
11	[[:id:|id]]	[{{fullurl:id:Muhammad_al-Jawad}} Muhammad al-Jawad]	28	33		 [{{fullurl:wikidata:Q25088}} Q25088]
12	[[:id:|id]]	[{{fullurl:id:Owa_jawa}} Owa jawa]	58	33		 [{{fullurl:wikidata:Q663728}} Q663728]
14	[[:id:|id]]	[{{fullurl:id:Rusa_jawa}} Rusa jawa]	21	32		 [{{fullurl:wikidata:Q663412}} Q663412]
15	[[:id:|id]]	[{{fullurl:id:Tim_nasional_sepak_bola_Papua_Nugini}} Tim nasional sepak bola Papua Nugini]	14	32		 [{{fullurl:wikidata:Q477647}} Q477647]
16	[[:id:|id]]	[{{fullurl:id:Pelanduk_jawa}} Pelanduk jawa]	20	32		 [{{fullurl:wikidata:Q938385}} Q938385]
17	[[:id:|id]]	[{{fullurl:id:Kelinci_jawa}} Kelinci jawa]	27	28		 [{{fullurl:wikidata:Q1467662}} Q1467662]
18	[[:id:|id]]	[{{fullurl:id:Provinsi_Barat,_Papua_Nugini}} Provinsi Barat, Papua Nugini]	9	28		 [{{fullurl:wikidata:Q849790}} Q849790]
19	[[:id:|id]]	[{{fullurl:id:Musang_sulawesi}} Musang sulawesi]	8	28		 [{{fullurl:wikidata:Q612589}} Q612589]
20	[[:id:|id]]	[{{fullurl:id:Macan_tutul_jawa}} Macan tutul jawa]	164	28		 [{{fullurl:wikidata:Q841950}} Q841950]
21	[[:id:|id]]	[{{fullurl:id:Bahasa_Jawa_Banyumasan}} Bahasa Jawa Banyumasan]	265	28	[{{fullurl:jv:Basa_Jawa_Banyumasan}} Basa Jawa Banyumasan]	 [{{fullurl:wikidata:Q33219}} Q33219]
22	[[:ms:|ms]]	[{{fullurl:ms:Burung_Enggang_Jawa}} Burung Enggang Jawa]	2	26		 [{{fullurl:wikidata:Q1193728}} Q1193728]
23	[[:id:|id]]	[{{fullurl:id:Cekakak_jawa}} Cekakak jawa]	34	25		 [{{fullurl:wikidata:Q31965}} Q31965]
24	[[:id:|id]]	[{{fullurl:id:Landak_sumatra}} Landak sumatra]	5	24		 [{{fullurl:wikidata:Q257082}} Q257082]
25	[[:id:|id]]	[{{fullurl:id:Cerek_jawa}} Cerek jawa]	6	23		 [{{fullurl:wikidata:Q1270532}} Q1270532]
26	[[:id:|id]]	[{{fullurl:id:Tusam_sumatra}} Tusam sumatra]	40	23		 [{{fullurl:wikidata:Q209326}} Q209326]
