	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Albertus_Christiaan_Kruyt}} Albertus Christiaan Kruyt]	29	2	188		 [{{fullurl:wikidata:Q27955907}} Q27955907]
1	[[:vi:|vi]]	[{{fullurl:vi:Jung_Joon-young}} Jung Joon-young]	140	11	136		 [{{fullurl:wikidata:Q12856730}} Q12856730]
2	[[:nl:|nl]]	[{{fullurl:nl:Beb_Bakhuys}} Beb Bakhuys]	37	16	118		 [{{fullurl:wikidata:Q813518}} Q813518]
3	[[:id:|id]]	[{{fullurl:id:Prabowo_Subianto}} Prabowo Subianto]	11027	17	102		 [{{fullurl:wikidata:Q2107268}} Q2107268]
4	[[:id:|id]]	[{{fullurl:id:Ahmad_Heryawan}} Ahmad Heryawan]	242	5	79		 [{{fullurl:wikidata:Q3745}} Q3745]
5	[[:id:|id]]	[{{fullurl:id:Daming_Sunusi}} Daming Sunusi]	4	3	73		 [{{fullurl:wikidata:Q3583304}} Q3583304]
6	[[:nl:|nl]]	[{{fullurl:nl:Jack_Jersey}} Jack Jersey]	188	5	68		 [{{fullurl:wikidata:Q1419304}} Q1419304]
7	[[:pl:|pl]]	[{{fullurl:pl:Walle_Nauta}} Walle Nauta]	0	5	68		 [{{fullurl:wikidata:Q820398}} Q820398]
8	[[:id:|id]]	[{{fullurl:id:Musthafa_Husein_al-Mandili}} Musthafa Husein al-Mandili]	47	0	59		 [{{fullurl:wikidata:Q19746507}} Q19746507]
9	[[:id:|id]]	[{{fullurl:id:Bahar_bin_Smith}} Bahar bin Smith]	1440	2	58		 [{{fullurl:wikidata:Q52087491}} Q52087491]
10	[[:es:|es]]	[{{fullurl:es:Fitra_Ismu_Kusumo}} Fitra Ismu Kusumo]	9	2	57		 [{{fullurl:wikidata:Q47006454}} Q47006454]
11	[[:id:|id]]	[{{fullurl:id:Denny_Januar_Ali}} Denny Januar Ali]	180	1	57		 [{{fullurl:wikidata:Q14466290}} Q14466290]
12	[[:id:|id]]	[{{fullurl:id:Munzir_Al-Musawa}} Munzir Al-Musawa]	494	2	57		 [{{fullurl:wikidata:Q15229052}} Q15229052]
13	[[:el:|el]]	[{{fullurl:el:Χο_Σιν_Κι}} Χο Σιν Κι]	0	4	56		 [{{fullurl:wikidata:Q3196192}} Q3196192]
14	[[:id:|id]]	[{{fullurl:id:Tito_Karnavian}} Tito Karnavian]	5288	1	55		 [{{fullurl:wikidata:Q12521705}} Q12521705]
16	[[:id:|id]]	[{{fullurl:id:Onno_W._Purbo}} Onno W. Purbo]	214	0	52		 [{{fullurl:wikidata:Q12501375}} Q12501375]
17	[[:zh:|zh]]	[{{fullurl:zh:马士沙拉末}} 马士沙拉末]	5	5	51		 [{{fullurl:wikidata:Q961741}} Q961741]
18	[[:id:|id]]	[{{fullurl:id:Faisal_Yunus}} Faisal Yunus]	10	0	50		 [{{fullurl:wikidata:Q16176685}} Q16176685]
19	[[:id:|id]]	[{{fullurl:id:Feri_Sulianta}} Feri Sulianta]	7	0	50		 [{{fullurl:wikidata:Q12014151}} Q12014151]
20	[[:id:|id]]	[{{fullurl:id:Rully_Shabara_Herman}} Rully Shabara Herman]	3	0	50		 [{{fullurl:wikidata:Q25470252}} Q25470252]
21	[[:ms:|ms]]	[{{fullurl:ms:Ahmad_Zahid_Hamidi}} Ahmad Zahid Hamidi]	74	10	48		 [{{fullurl:wikidata:Q4695503}} Q4695503]
22	[[:ar:|ar]]	[{{fullurl:ar:فقيه_عثمان}} فقيه عثمان]	4	8	47		 [{{fullurl:wikidata:Q5431566}} Q5431566]
23	[[:de:|de]]	[{{fullurl:de:Yew-Kwang_Ng}} Yew-Kwang Ng]	2	2	47		 [{{fullurl:wikidata:Q9015425}} Q9015425]
24	[[:id:|id]]	[{{fullurl:id:Wahidin_Halim}} Wahidin Halim]	224	1	44		 [{{fullurl:wikidata:Q17411648}} Q17411648]
25	[[:nl:|nl]]	[{{fullurl:nl:Edu_Snethlage}} Edu Snethlage]	4	11	43		 [{{fullurl:wikidata:Q489213}} Q489213]
