	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Batavia}} Batavia]	656	14	171		 [{{fullurl:wikidata:Q1199713}} Q1199713]
2	[[:id:|id]]	[{{fullurl:id:Pemerintah_Indonesia}} Pemerintah Indonesia]	835	2	145		 [{{fullurl:wikidata:Q20716634}} Q20716634]
3	[[:id:|id]]	[{{fullurl:id:Suku_Tolaki}} Suku Tolaki]	166	0	138		 [{{fullurl:wikidata:Q12517266}} Q12517266]
4	[[:id:|id]]	[{{fullurl:id:Pindang_Serani}} Pindang Serani]	41	0	127		 [{{fullurl:wikidata:Q12505590}} Q12505590]
5	[[:id:|id]]	[{{fullurl:id:Horok-Horok}} Horok-Horok]	42	0	124		 [{{fullurl:wikidata:Q19726349}} Q19726349]
6	[[:id:|id]]	[{{fullurl:id:Nasi_uduk}} Nasi uduk]	98	8	121		 [{{fullurl:wikidata:Q3236175}} Q3236175]
7	[[:id:|id]]	[{{fullurl:id:Urap}} Urap]	164	6	119		 [{{fullurl:wikidata:Q4206002}} Q4206002]
8	[[:id:|id]]	[{{fullurl:id:Papua_(wilayah_Indonesia)}} Papua (wilayah Indonesia)]	314	58	118		 [{{fullurl:wikidata:Q3845}} Q3845]
9	[[:id:|id]]	[{{fullurl:id:Tahu_petis}} Tahu petis]	82	0	118		 [{{fullurl:wikidata:Q12518573}} Q12518573]
10	[[:id:|id]]	[{{fullurl:id:Putu_mayang}} Putu mayang]	81	14	117		 [{{fullurl:wikidata:Q2456855}} Q2456855]
11	[[:id:|id]]	[{{fullurl:id:Tempoyak}} Tempoyak]	145	4	117		 [{{fullurl:wikidata:Q4748563}} Q4748563]
12	[[:id:|id]]	[{{fullurl:id:Kapurung}} Kapurung]	67	0	116		 [{{fullurl:wikidata:Q12489250}} Q12489250]
13	[[:id:|id]]	[{{fullurl:id:Garang_asem}} Garang asem]	115	0	116		 [{{fullurl:wikidata:Q12483520}} Q12483520]
14	[[:id:|id]]	[{{fullurl:id:Kacang_Jepara}} Kacang Jepara]	3	0	116		 [{{fullurl:wikidata:Q12488368}} Q12488368]
15	[[:id:|id]]	[{{fullurl:id:Soto_Madura}} Soto Madura]	51	2	116		 [{{fullurl:wikidata:Q7439701}} Q7439701]
16	[[:id:|id]]	[{{fullurl:id:Bandrek}} Bandrek]	134	2	116		 [{{fullurl:wikidata:Q4854701}} Q4854701]
17	[[:id:|id]]	[{{fullurl:id:Es_selendang_mayang}} Es selendang mayang]	46	0	115		 [{{fullurl:wikidata:Q19725639}} Q19725639]
18	[[:id:|id]]	[{{fullurl:id:Laksan}} Laksan]	38	0	115		 [{{fullurl:wikidata:Q12493538}} Q12493538]
19	[[:id:|id]]	[{{fullurl:id:Mangut_lele}} Mangut lele]	43	0	115		 [{{fullurl:wikidata:Q12496728}} Q12496728]
20	[[:id:|id]]	[{{fullurl:id:Rabeg}} Rabeg]	11	0	115		 [{{fullurl:wikidata:Q23807286}} Q23807286]
21	[[:id:|id]]	[{{fullurl:id:Soto_Banjar}} Soto Banjar]	127	1	114		 [{{fullurl:wikidata:Q12516001}} Q12516001]
22	[[:id:|id]]	[{{fullurl:id:Celimpungan}} Celimpungan]	29	0	114		 [{{fullurl:wikidata:Q12478448}} Q12478448]
23	[[:id:|id]]	[{{fullurl:id:Model_(makanan)}} Model (makanan)]	27	0	114		 [{{fullurl:wikidata:Q12498712}} Q12498712]
24	[[:id:|id]]	[{{fullurl:id:Gulai_Malbi}} Gulai Malbi]	19	0	114		 [{{fullurl:wikidata:Q20426984}} Q20426984]
25	[[:id:|id]]	[{{fullurl:id:Pecel_ikan_laut_panggang}} Pecel ikan laut panggang]	2	0	114		 [{{fullurl:wikidata:Q12504003}} Q12504003]
26	[[:id:|id]]	[{{fullurl:id:Es_teler}} Es teler]	140	1	114		 [{{fullurl:wikidata:Q5396648}} Q5396648]
27	[[:id:|id]]	[{{fullurl:id:Es_bir}} Es bir]	10	1	114		 [{{fullurl:wikidata:Q12482585}} Q12482585]
28	[[:id:|id]]	[{{fullurl:id:Orem-orem}} Orem-orem]	25	0	114		 [{{fullurl:wikidata:Q12501469}} Q12501469]
29	[[:id:|id]]	[{{fullurl:id:Lepat}} Lepat]	10	0	113		 [{{fullurl:wikidata:Q19728420}} Q19728420]
30	[[:id:|id]]	[{{fullurl:id:Be_pasih_mesambel_matah}} Be pasih mesambel matah]	24	0	113		 [{{fullurl:wikidata:Q12475476}} Q12475476]
31	[[:id:|id]]	[{{fullurl:id:Sate_kikil}} Sate kikil]	11	0	113		 [{{fullurl:wikidata:Q19731962}} Q19731962]
32	[[:id:|id]]	[{{fullurl:id:Pegunungan_Sewu}} Pegunungan Sewu]	44	3	106		 [{{fullurl:wikidata:Q12504054}} Q12504054]
33	[[:id:|id]]	[{{fullurl:id:Ragunan,_Pasar_Minggu,_Jakarta_Selatan}} Ragunan, Pasar Minggu, Jakarta Selatan]	83	6	105		 [{{fullurl:wikidata:Q7283256}} Q7283256]
34	[[:id:|id]]	[{{fullurl:id:Kalimantan_(wilayah_Indonesia)}} Kalimantan (wilayah Indonesia)]	155	61	104		 [{{fullurl:wikidata:Q3795}} Q3795]
35	[[:id:|id]]	[{{fullurl:id:Pegunungan_Meratus}} Pegunungan Meratus]	72	6	103		 [{{fullurl:wikidata:Q937746}} Q937746]
36	[[:id:|id]]	[{{fullurl:id:Gunung_Mutis}} Gunung Mutis]	27	6	99		 [{{fullurl:wikidata:Q1165869}} Q1165869]
37	[[:id:|id]]	[{{fullurl:id:Gunung_Toba}} Gunung Toba]	230	1	99		 [{{fullurl:wikidata:Q17191410}} Q17191410]
38	[[:id:|id]]	[{{fullurl:id:Pegunungan_Jayawijaya}} Pegunungan Jayawijaya]	114	14	99		 [{{fullurl:wikidata:Q1327960}} Q1327960]
40	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9	97		 [{{fullurl:wikidata:Q123157}} Q123157]
41	[[:id:|id]]	[{{fullurl:id:Puncak_Trikora}} Puncak Trikora]	15	17	97		 [{{fullurl:wikidata:Q1349622}} Q1349622]
42	[[:id:|id]]	[{{fullurl:id:Gunung_Cikuray}} Gunung Cikuray]	188	4	97		 [{{fullurl:wikidata:Q7343871}} Q7343871]
43	[[:id:|id]]	[{{fullurl:id:Puncak_Mandala}} Puncak Mandala]	15	18	96		 [{{fullurl:wikidata:Q1512836}} Q1512836]
44	[[:id:|id]]	[{{fullurl:id:Gunung_Rogojembangan}} Gunung Rogojembangan]	27	2	95		 [{{fullurl:wikidata:Q19745854}} Q19745854]
45	[[:id:|id]]	[{{fullurl:id:Gunung_Mahawu}} Gunung Mahawu]	20	10	95		 [{{fullurl:wikidata:Q3043015}} Q3043015]
46	[[:id:|id]]	[{{fullurl:id:Gunung_Sibuaten}} Gunung Sibuaten]	8	0	95		 [{{fullurl:wikidata:Q19733499}} Q19733499]
47	[[:id:|id]]	[{{fullurl:id:Gunung_Manglayang}} Gunung Manglayang]	73	4	95		 [{{fullurl:wikidata:Q19728822}} Q19728822]
48	[[:id:|id]]	[{{fullurl:id:Gunung_Seminung}} Gunung Seminung]	34	3	94		 [{{fullurl:wikidata:Q7344471}} Q7344471]
49	[[:id:|id]]	[{{fullurl:id:Gunung_Sanggabuana}} Gunung Sanggabuana]	51	2	94		 [{{fullurl:wikidata:Q24843709}} Q24843709]
50	[[:id:|id]]	[{{fullurl:id:Gunung_Tidar}} Gunung Tidar]	319	3	93		 [{{fullurl:wikidata:Q6924118}} Q6924118]
51	[[:id:|id]]	[{{fullurl:id:Gunung_Pojoktiga}} Gunung Pojoktiga]	10	2	93		 [{{fullurl:wikidata:Q12484812}} Q12484812]
