	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Krabbenchips}} Krabbenchips]	728	8		 [{{fullurl:wikidata:Q16305809}} Q16305809]
1	[[:ja:|ja]]	[{{fullurl:ja:ゆば}} ゆば]	535	21		 [{{fullurl:wikidata:Q2141977}} Q2141977]
2	[[:id:|id]]	[{{fullurl:id:Petis}} Petis]	238	1		 [{{fullurl:wikidata:Q19944077}} Q19944077]
3	[[:id:|id]]	[{{fullurl:id:Mangut_kepala_manyung}} Mangut kepala manyung]	227	0		 [{{fullurl:wikidata:Q19746189}} Q19746189]
4	[[:id:|id]]	[{{fullurl:id:Pindang}} Pindang]	208	3		 [{{fullurl:wikidata:Q19738844}} Q19738844]
5	[[:id:|id]]	[{{fullurl:id:Kue_cucur}} Kue cucur]	173	3		 [{{fullurl:wikidata:Q17997299}} Q17997299]
8	[[:id:|id]]	[{{fullurl:id:Urap}} Urap]	164	6		 [{{fullurl:wikidata:Q4206002}} Q4206002]
9	[[:id:|id]]	[{{fullurl:id:Kue_kembang_goyang}} Kue kembang goyang]	145	2		 [{{fullurl:wikidata:Q16878381}} Q16878381]
10	[[:id:|id]]	[{{fullurl:id:Tempoyak}} Tempoyak]	145	4		 [{{fullurl:wikidata:Q4748563}} Q4748563]
11	[[:id:|id]]	[{{fullurl:id:Es_teler}} Es teler]	140	1		 [{{fullurl:wikidata:Q5396648}} Q5396648]
12	[[:id:|id]]	[{{fullurl:id:Es_dawet}} Es dawet]	134	0		 [{{fullurl:wikidata:Q12482583}} Q12482583]
13	[[:id:|id]]	[{{fullurl:id:Bandrek}} Bandrek]	134	2		 [{{fullurl:wikidata:Q4854701}} Q4854701]
14	[[:id:|id]]	[{{fullurl:id:Soto_ayam}} Soto ayam]	131	9		 [{{fullurl:wikidata:Q924689}} Q924689]
15	[[:id:|id]]	[{{fullurl:id:Soto_Banjar}} Soto Banjar]	127	1		 [{{fullurl:wikidata:Q12516001}} Q12516001]
16	[[:id:|id]]	[{{fullurl:id:Garang_asem}} Garang asem]	115	0		 [{{fullurl:wikidata:Q12483520}} Q12483520]
17	[[:id:|id]]	[{{fullurl:id:Lontong_kupang}} Lontong kupang]	102	1		 [{{fullurl:wikidata:Q12495292}} Q12495292]
18	[[:id:|id]]	[{{fullurl:id:Rica-rica}} Rica-rica]	101	3		 [{{fullurl:wikidata:Q12508588}} Q12508588]
19	[[:id:|id]]	[{{fullurl:id:Ayam_pop}} Ayam pop]	100	1		 [{{fullurl:wikidata:Q16044494}} Q16044494]
20	[[:id:|id]]	[{{fullurl:id:Nasi_uduk}} Nasi uduk]	98	8		 [{{fullurl:wikidata:Q3236175}} Q3236175]
21	[[:id:|id]]	[{{fullurl:id:Tahu_tek}} Tahu tek]	96	1		 [{{fullurl:wikidata:Q7447605}} Q7447605]
23	[[:id:|id]]	[{{fullurl:id:Keripik_singkong}} Keripik singkong]	94	2		 [{{fullurl:wikidata:Q19727660}} Q19727660]
24	[[:id:|id]]	[{{fullurl:id:Kue_semprong}} Kue semprong]	88	5		 [{{fullurl:wikidata:Q7307455}} Q7307455]
25	[[:id:|id]]	[{{fullurl:id:Nasi_Tiwul}} Nasi Tiwul]	88	0		 [{{fullurl:wikidata:Q31173625}} Q31173625]
26	[[:id:|id]]	[{{fullurl:id:Tapai_singkong}} Tapai singkong]	88	0		 [{{fullurl:wikidata:Q19743784}} Q19743784]
27	[[:id:|id]]	[{{fullurl:id:Tahu_petis}} Tahu petis]	82	0		 [{{fullurl:wikidata:Q12518573}} Q12518573]
