	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Sunda_Kelapa}} Sunda Kelapa]	986	8		 [{{fullurl:wikidata:Q1286686}} Q1286686]
1	[[:id:|id]]	[{{fullurl:id:Stasiun_Bandung}} Stasiun Bandung]	708	6		 [{{fullurl:wikidata:Q2571158}} Q2571158]
2	[[:id:|id]]	[{{fullurl:id:Stasiun_Surabaya_Gubeng}} Stasiun Surabaya Gubeng]	677	5		 [{{fullurl:wikidata:Q2355304}} Q2355304]
3	[[:id:|id]]	[{{fullurl:id:Stasiun_Malang}} Stasiun Malang]	507	4		 [{{fullurl:wikidata:Q2009566}} Q2009566]
4	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Yogyakarta}} Bandar Udara Internasional Yogyakarta]	485	5		 [{{fullurl:wikidata:Q28725656}} Q28725656]
5	[[:id:|id]]	[{{fullurl:id:Matahari_Department_Store}} Matahari Department Store]	465	3		 [{{fullurl:wikidata:Q6122878}} Q6122878]
6	[[:id:|id]]	[{{fullurl:id:Pemakaman_Imogiri}} Pemakaman Imogiri]	450	0		 [{{fullurl:wikidata:Q38666042}} Q38666042]
7	[[:id:|id]]	[{{fullurl:id:Tunjungan_Plaza}} Tunjungan Plaza]	450	1		 [{{fullurl:wikidata:Q7203665}} Q7203665]
9	[[:id:|id]]	[{{fullurl:id:Richeese_Factory}} Richeese Factory]	406	0		 [{{fullurl:wikidata:Q22915087}} Q22915087]
10	[[:id:|id]]	[{{fullurl:id:Stasiun_Bekasi}} Stasiun Bekasi]	405	4		 [{{fullurl:wikidata:Q1811845}} Q1811845]
11	[[:id:|id]]	[{{fullurl:id:Stasiun_Kroya}} Stasiun Kroya]	362	3		 [{{fullurl:wikidata:Q1825918}} Q1825918]
12	[[:id:|id]]	[{{fullurl:id:Stasiun_Cirebon}} Stasiun Cirebon]	349	3		 [{{fullurl:wikidata:Q4272125}} Q4272125]
13	[[:id:|id]]	[{{fullurl:id:Stasiun_Madiun}} Stasiun Madiun]	343	2		 [{{fullurl:wikidata:Q2376621}} Q2376621]
14	[[:id:|id]]	[{{fullurl:id:Stasiun_Banyuwangi_Baru}} Stasiun Banyuwangi Baru]	326	2		 [{{fullurl:wikidata:Q2398579}} Q2398579]
15	[[:id:|id]]	[{{fullurl:id:Sarinah}} Sarinah]	324	3		 [{{fullurl:wikidata:Q12512232}} Q12512232]
16	[[:id:|id]]	[{{fullurl:id:Penjara_Banceuy}} Penjara Banceuy]	314	2		 [{{fullurl:wikidata:Q4854056}} Q4854056]
17	[[:id:|id]]	[{{fullurl:id:Keraton_Surakarta_Hadiningrat}} Keraton Surakarta Hadiningrat]	310	0	[{{fullurl:jv:Mubeng_Beteng}} Mubeng Beteng]	 [{{fullurl:wikidata:Q13095204}} Q13095204]
18	[[:id:|id]]	[{{fullurl:id:Pakuwon_Mall}} Pakuwon Mall]	308	2		 [{{fullurl:wikidata:Q12518071}} Q12518071]
19	[[:id:|id]]	[{{fullurl:id:Stasiun_Kiaracondong}} Stasiun Kiaracondong]	306	5	[{{fullurl:jv:Stasion_Kiaracondong}} Stasion Kiaracondong]	 [{{fullurl:wikidata:Q2406887}} Q2406887]
20	[[:id:|id]]	[{{fullurl:id:Stasiun_Purwosari}} Stasiun Purwosari]	303	2		 [{{fullurl:wikidata:Q3319978}} Q3319978]
21	[[:id:|id]]	[{{fullurl:id:Stasiun_Wonokromo}} Stasiun Wonokromo]	287	2		 [{{fullurl:wikidata:Q2415299}} Q2415299]
22	[[:id:|id]]	[{{fullurl:id:Stasiun_Tegal}} Stasiun Tegal]	284	2		 [{{fullurl:wikidata:Q1966629}} Q1966629]
23	[[:id:|id]]	[{{fullurl:id:Grand_Indonesia_Shopping_Town}} Grand Indonesia Shopping Town]	278	1		 [{{fullurl:wikidata:Q5594677}} Q5594677]
24	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Radin_Inten_II}} Bandar Udara Internasional Radin Inten II]	276	12		 [{{fullurl:wikidata:Q2199514}} Q2199514]
25	[[:id:|id]]	[{{fullurl:id:Monumen_Palagan_Ambarawa}} Monumen Palagan Ambarawa]	270	0		 [{{fullurl:wikidata:Q12498983}} Q12498983]
