	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:蘇丹哈桑丁國際機場}} 蘇丹哈桑丁國際機場]	9	15	69		 [{{fullurl:wikidata:Q1432006}} Q1432006]
1	[[:id:|id]]	[{{fullurl:id:Gelanggang_Olahraga_Bung_Karno}} Gelanggang Olahraga Bung Karno]	78	6	34		 [{{fullurl:wikidata:Q5530496}} Q5530496]
2	[[:zh:|zh]]	[{{fullurl:zh:苏丹马赫穆德·巴达鲁丁二世国际机场}} 苏丹马赫穆德·巴达鲁丁二世国际机场]	5	14	32		 [{{fullurl:wikidata:Q1432286}} Q1432286]
3	[[:ja:|ja]]	[{{fullurl:ja:グラスベルグ鉱山}} グラスベルグ鉱山]	12	17	30		 [{{fullurl:wikidata:Q119297}} Q119297]
4	[[:vi:|vi]]	[{{fullurl:vi:Sân_vận_động_quốc_tế_Mata_Elang}} Sân vận động quốc tế Mata Elang]	0	2	23		 [{{fullurl:wikidata:Q4120237}} Q4120237]
5	[[:id:|id]]	[{{fullurl:id:Stadion_La_Patau}} Stadion La Patau]	2	0	22		 [{{fullurl:wikidata:Q12516169}} Q12516169]
6	[[:ja:|ja]]	[{{fullurl:ja:在スラバヤ日本国総領事館}} 在スラバヤ日本国総領事館]	14	3	22		 [{{fullurl:wikidata:Q45208981}} Q45208981]
7	[[:id:|id]]	[{{fullurl:id:Jakarta_Convention_Center}} Jakarta Convention Center]	120	5	21		 [{{fullurl:wikidata:Q6124456}} Q6124456]
8	[[:ja:|ja]]	[{{fullurl:ja:在マカッサル領事事務所}} 在マカッサル領事事務所]	8	0	21		 [{{fullurl:wikidata:Q45314301}} Q45314301]
9	[[:ml:|ml]]	[{{fullurl:ml:ലുബാംഗ്_ജെറിജി_സലെഹ്}} ലുബാംഗ് ജെറിജി സലെഹ്]	0	5	19		 [{{fullurl:wikidata:Q58441632}} Q58441632]
11	[[:zh:|zh]]	[{{fullurl:zh:巴蒂穆拉国际机场}} 巴蒂穆拉国际机场]	4	11	18		 [{{fullurl:wikidata:Q2232506}} Q2232506]
13	[[:ms:|ms]]	[{{fullurl:ms:Stadium_Palaran}} Stadium Palaran]	0	7	17		 [{{fullurl:wikidata:Q2280722}} Q2280722]
14	[[:ja:|ja]]	[{{fullurl:ja:在インドネシア日本国大使館}} 在インドネシア日本国大使館]	23	0	17		 [{{fullurl:wikidata:Q44981967}} Q44981967]
15	[[:ja:|ja]]	[{{fullurl:ja:在メダン日本国総領事館}} 在メダン日本国総領事館]	6	0	17		 [{{fullurl:wikidata:Q45309586}} Q45309586]
16	[[:zh:|zh]]	[{{fullurl:zh:M區站}} M區站]	3	2	17		 [{{fullurl:wikidata:Q61365118}} Q61365118]
17	[[:de:|de]]	[{{fullurl:de:Kraftwerk_Suralaya}} Kraftwerk Suralaya]	4	4	17		 [{{fullurl:wikidata:Q6333253}} Q6333253]
18	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2	16		 [{{fullurl:wikidata:Q15287387}} Q15287387]
19	[[:id:|id]]	[{{fullurl:id:Pondok_Pesantren_Bi_Ba’a_Fadlrah}} Pondok Pesantren Bi Ba’a Fadlrah]	56	1	16		 [{{fullurl:wikidata:Q12497264}} Q12497264]
21	[[:id:|id]]	[{{fullurl:id:Istora_Gelora_Bung_Karno}} Istora Gelora Bung Karno]	115	6	16	[{{fullurl:jv:Istora_Senayan}} Istora Senayan]	 [{{fullurl:wikidata:Q15108473}} Q15108473]
22	[[:id:|id]]	[{{fullurl:id:Stasiun_Cirebon}} Stasiun Cirebon]	349	3	16		 [{{fullurl:wikidata:Q4272125}} Q4272125]
23	[[:zh:|zh]]	[{{fullurl:zh:比里比里水坝}} 比里比里水坝]	6	3	16		 [{{fullurl:wikidata:Q12475723}} Q12475723]
24	[[:id:|id]]	[{{fullurl:id:Balai_Sarbini}} Balai Sarbini]	25	2	15		 [{{fullurl:wikidata:Q12473697}} Q12473697]
25	[[:id:|id]]	[{{fullurl:id:Stasiun_Bekasi}} Stasiun Bekasi]	405	4	15		 [{{fullurl:wikidata:Q1811845}} Q1811845]
26	[[:id:|id]]	[{{fullurl:id:Terminal_3_Bandar_Udara_Internasional_Soekarno-Hatta}} Terminal 3 Bandar Udara Internasional Soekarno-Hatta]	268	1	15		 [{{fullurl:wikidata:Q29641456}} Q29641456]
27	[[:ja:|ja]]	[{{fullurl:ja:在デンパサール日本国総領事館}} 在デンパサール日本国総領事館]	9	0	15		 [{{fullurl:wikidata:Q45288464}} Q45288464]
