	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Sentani}} Bandar Udara Sentani]	83	18		 [{{fullurl:wikidata:Q963169}} Q963169]
2	[[:id:|id]]	[{{fullurl:id:Stadion_Gelora_Sriwijaya}} Stadion Gelora Sriwijaya]	51	18		 [{{fullurl:wikidata:Q553311}} Q553311]
6	[[:id:|id]]	[{{fullurl:id:Tambang_Grasberg}} Tambang Grasberg]	94	17		 [{{fullurl:wikidata:Q119297}} Q119297]
9	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Sam_Ratulangi}} Bandar Udara Internasional Sam Ratulangi]	115	16		 [{{fullurl:wikidata:Q1428685}} Q1428685]
12	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Sultan_Iskandar_Muda}} Bandar Udara Internasional Sultan Iskandar Muda]	114	15		 [{{fullurl:wikidata:Q2673757}} Q2673757]
14	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Fatmawati_Soekarno}} Bandar Udara Fatmawati Soekarno]	75	15		 [{{fullurl:wikidata:Q1880024}} Q1880024]
16	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_APT_Pranoto}} Bandar Udara APT Pranoto]	220	15	[{{fullurl:jv:Bandar_Udara_Internasional_Samarinda}} Bandar Udara Internasional Samarinda]	 [{{fullurl:wikidata:Q1927133}} Q1927133]
18	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Temindung}} Bandar Udara Temindung]	35	15		 [{{fullurl:wikidata:Q1932805}} Q1932805]
20	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Sultan_Hasanuddin}} Bandar Udara Internasional Sultan Hasanuddin]	193	15		 [{{fullurl:wikidata:Q1432006}} Q1432006]
22	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Supadio}} Bandar Udara Supadio]	123	15		 [{{fullurl:wikidata:Q723474}} Q723474]
28	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Presidente_Nicolau_Lobato}} Bandar Udara Internasional Presidente Nicolau Lobato]	38	15		 [{{fullurl:wikidata:Q1432488}} Q1432488]
30	[[:id:|id]]	[{{fullurl:id:Pasanggrahan}} Pasanggrahan]	7	15		 [{{fullurl:wikidata:Q2460422}} Q2460422]
31	[[:id:|id]]	[{{fullurl:id:Wisma_46}} Wisma 46]	110	14		 [{{fullurl:wikidata:Q2361543}} Q2361543]
33	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Frans_Kaisiepo}} Bandar Udara Internasional Frans Kaisiepo]	37	14		 [{{fullurl:wikidata:Q2134812}} Q2134812]
35	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Sultan_Mahmud_Badaruddin_II}} Bandar Udara Internasional Sultan Mahmud Badaruddin II]	168	14		 [{{fullurl:wikidata:Q1432286}} Q1432286]
40	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_El_Tari}} Bandar Udara Internasional El Tari]	70	13		 [{{fullurl:wikidata:Q571612}} Q571612]
41	[[:id:|id]]	[{{fullurl:id:Patung_Yesus_Memberkati}} Patung Yesus Memberkati]	42	13		 [{{fullurl:wikidata:Q917699}} Q917699]
43	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Zainuddin_Abdul_Madjid}} Bandar Udara Internasional Zainuddin Abdul Madjid]	157	13		 [{{fullurl:wikidata:Q1395514}} Q1395514]
46	[[:ru:|ru]]	[{{fullurl:ru:Национальный_стадион_(Восточный_Тимор)}} Национальный стадион (Восточный Тимор)]	1	13		 [{{fullurl:wikidata:Q1500479}} Q1500479]
49	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Mutiara_SIS_Al-Jufrie}} Bandar Udara Mutiara SIS Al-Jufrie]	69	12		 [{{fullurl:wikidata:Q1432303}} Q1432303]
51	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_H._Hasan_Aroeboesman}} Bandar Udara H. Hasan Aroeboesman]	25	12		 [{{fullurl:wikidata:Q1431419}} Q1431419]
52	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Radin_Inten_II}} Bandar Udara Internasional Radin Inten II]	276	12		 [{{fullurl:wikidata:Q2199514}} Q2199514]
54	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Sultan_Babullah}} Bandar Udara Sultan Babullah]	42	12	[{{fullurl:jv:Bandhar_udhara_Sultan_Babullah}} Bandhar udhara Sultan Babullah]	 [{{fullurl:wikidata:Q2581136}} Q2581136]
56	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Mopah}} Bandar Udara Mopah]	26	12	[{{fullurl:jv:Bandhar_udhara_Mopah}} Bandhar udhara Mopah]	 [{{fullurl:wikidata:Q3613163}} Q3613163]
62	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Tjilik_Riwut}} Bandar Udara Tjilik Riwut]	176	11		 [{{fullurl:wikidata:Q2233033}} Q2233033]
