	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
1	[[:id:|id]]	[{{fullurl:id:Pemerintah_Indonesia}} Pemerintah Indonesia]	835	2	145		 [{{fullurl:wikidata:Q20716634}} Q20716634]
2	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Pendidikan_dan_Kebudayaan_Indonesia}} Daftar Menteri Pendidikan dan Kebudayaan Indonesia]	971	1	143		 [{{fullurl:wikidata:Q12479877}} Q12479877]
3	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Hukum_dan_Hak_Asasi_Manusia_Indonesia}} Daftar Menteri Hukum dan Hak Asasi Manusia Indonesia]	257	1	138		 [{{fullurl:wikidata:Q6628659}} Q6628659]
4	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Kesehatan_Indonesia}} Daftar Menteri Kesehatan Indonesia]	229	1	127		 [{{fullurl:wikidata:Q10976127}} Q10976127]
5	[[:id:|id]]	[{{fullurl:id:Daftar_pahlawan_nasional_Indonesia_perempuan}} Daftar pahlawan nasional Indonesia perempuan]	60	0	125		 [{{fullurl:wikidata:Q61118941}} Q61118941]
6	[[:id:|id]]	[{{fullurl:id:Papua_(wilayah_Indonesia)}} Papua (wilayah Indonesia)]	314	58	118		 [{{fullurl:wikidata:Q3845}} Q3845]
7	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Sosial_Indonesia}} Daftar Menteri Sosial Indonesia]	184	0	117		 [{{fullurl:wikidata:Q19725119}} Q19725119]
8	[[:id:|id]]	[{{fullurl:id:Daftar_gunung_di_Jawa}} Daftar gunung di Jawa]	147	1	117		 [{{fullurl:wikidata:Q14848365}} Q14848365]
9	[[:id:|id]]	[{{fullurl:id:Masakan_Tionghoa-Indonesia}} Masakan Tionghoa-Indonesia]	36	3	114		 [{{fullurl:wikidata:Q12497217}} Q12497217]
10	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Badan_Usaha_Milik_Negara_Indonesia}} Daftar Menteri Badan Usaha Milik Negara Indonesia]	164	0	114		 [{{fullurl:wikidata:Q12479862}} Q12479862]
11	[[:id:|id]]	[{{fullurl:id:Masakan_Arab-Indonesia}} Masakan Arab-Indonesia]	19	0	113		 [{{fullurl:wikidata:Q25464621}} Q25464621]
12	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Komunikasi_dan_Informatika_Indonesia}} Daftar Menteri Komunikasi dan Informatika Indonesia]	182	0	113		 [{{fullurl:wikidata:Q12479866}} Q12479866]
13	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Lingkungan_Hidup_Indonesia}} Daftar Menteri Lingkungan Hidup Indonesia]	30	0	105		 [{{fullurl:wikidata:Q25453093}} Q25453093]
15	[[:id:|id]]	[{{fullurl:id:Daftar_tokoh_Jawa_Tengah}} Daftar tokoh Jawa Tengah]	114	1	96		 [{{fullurl:wikidata:Q12480608}} Q12480608]
16	[[:id:|id]]	[{{fullurl:id:Gunung_Merapi_(Jawa_Timur)}} Gunung Merapi (Jawa Timur)]	36	0	92		 [{{fullurl:wikidata:Q25471123}} Q25471123]
17	[[:id:|id]]	[{{fullurl:id:Daftar_stasiun_kereta_api_di_Indonesia}} Daftar stasiun kereta api di Indonesia]	390	2	92		 [{{fullurl:wikidata:Q2089006}} Q2089006]
18	[[:id:|id]]	[{{fullurl:id:Daftar_gunung_di_Indonesia_menurut_lokasi}} Daftar gunung di Indonesia menurut lokasi]	175	0	91		 [{{fullurl:wikidata:Q12480087}} Q12480087]
19	[[:id:|id]]	[{{fullurl:id:Daftar_perguruan_tinggi_Islam_negeri_di_Indonesia}} Daftar perguruan tinggi Islam negeri di Indonesia]	396	0	90		 [{{fullurl:wikidata:Q12480367}} Q12480367]
20	[[:id:|id]]	[{{fullurl:id:GTV_(Indonesia)}} GTV (Indonesia)]	544	6	88	[{{fullurl:jv:Global_TV}} Global TV]	 [{{fullurl:wikidata:Q4201809}} Q4201809]
21	[[:id:|id]]	[{{fullurl:id:Agama_di_Indonesia}} Agama di Indonesia]	1834	10	87		 [{{fullurl:wikidata:Q2606232}} Q2606232]
22	[[:id:|id]]	[{{fullurl:id:Sastra_Indonesia}} Sastra Indonesia]	965	11	82		 [{{fullurl:wikidata:Q538175}} Q538175]
23	[[:id:|id]]	[{{fullurl:id:Daftar_masjid_di_Maluku_Utara}} Daftar masjid di Maluku Utara]	1	0	79		 [{{fullurl:wikidata:Q61118300}} Q61118300]
24	[[:id:|id]]	[{{fullurl:id:Daftar_masjid_di_Lampung}} Daftar masjid di Lampung]	1	0	79		 [{{fullurl:wikidata:Q31174740}} Q31174740]
25	[[:id:|id]]	[{{fullurl:id:Daftar_masjid_di_Papua}} Daftar masjid di Papua]	5	0	79		 [{{fullurl:wikidata:Q31174739}} Q31174739]
26	[[:id:|id]]	[{{fullurl:id:Daftar_masjid_di_Jawa_Tengah}} Daftar masjid di Jawa Tengah]	12	0	79		 [{{fullurl:wikidata:Q31174727}} Q31174727]
