	Wiki	Title	Pageviews	Interwiki	Discussions	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Kerajaan_Medang}} Kerajaan Medang]	2828	27	23		 [{{fullurl:wikidata:Q402580}} Q402580]
1	[[:id:|id]]	[{{fullurl:id:Universitas_Islam_Negeri_Syarif_Hidayatullah_Jakarta}} Universitas Islam Negeri Syarif Hidayatullah Jakarta]	484	3	20		 [{{fullurl:wikidata:Q12523349}} Q12523349]
2	[[:id:|id]]	[{{fullurl:id:Ciputat,_Tangerang_Selatan}} Ciputat, Tangerang Selatan]	140	15	14		 [{{fullurl:wikidata:Q3058349}} Q3058349]
3	[[:id:|id]]	[{{fullurl:id:Proklamasi_Kemerdekaan_Indonesia}} Proklamasi Kemerdekaan Indonesia]	10642	19	14		 [{{fullurl:wikidata:Q1661772}} Q1661772]
4	[[:id:|id]]	[{{fullurl:id:Pamotan,_Rembang}} Pamotan, Rembang]	22	2	14		 [{{fullurl:wikidata:Q4237019}} Q4237019]
5	[[:jv:|jv]]	[{{fullurl:jv:Kutha_Kudus,_Kudus}} Kutha Kudus, Kudus]	0	6	13		 [{{fullurl:wikidata:Q4119464}} Q4119464]
6	[[:id:|id]]	[{{fullurl:id:Stadion_Si_Jalak_Harupat}} Stadion Si Jalak Harupat]	133	12	12		 [{{fullurl:wikidata:Q2016089}} Q2016089]
7	[[:id:|id]]	[{{fullurl:id:Politeknik_Keuangan_Negara_STAN}} Politeknik Keuangan Negara STAN]	755	2	12		 [{{fullurl:wikidata:Q6026203}} Q6026203]
8	[[:id:|id]]	[{{fullurl:id:Balapulang,_Tegal}} Balapulang, Tegal]	26	2	12		 [{{fullurl:wikidata:Q4702927}} Q4702927]
9	[[:id:|id]]	[{{fullurl:id:Kretek,_Rowokele,_Kebumen}} Kretek, Rowokele, Kebumen]	6	3	12		 [{{fullurl:wikidata:Q4271303}} Q4271303]
10	[[:id:|id]]	[{{fullurl:id:Dayeuhluhur,_Cilacap}} Dayeuhluhur, Cilacap]	36	3	12		 [{{fullurl:wikidata:Q3860780}} Q3860780]
11	[[:id:|id]]	[{{fullurl:id:Dlisen_Wetan,_Pituruh,_Purworejo}} Dlisen Wetan, Pituruh, Purworejo]	1	3	11		 [{{fullurl:wikidata:Q12481766}} Q12481766]
12	[[:id:|id]]	[{{fullurl:id:Jabodetabek}} Jabodetabek]	575	15	10		 [{{fullurl:wikidata:Q1015978}} Q1015978]
13	[[:id:|id]]	[{{fullurl:id:PSIS_Semarang}} PSIS Semarang]	623	9	10		 [{{fullurl:wikidata:Q926389}} Q926389]
14	[[:jv:|jv]]	[{{fullurl:jv:Dhialèk_Pekalongan}} Dhialèk Pekalongan]	0	1	10		 [{{fullurl:wikidata:Q11193477}} Q11193477]
15	[[:id:|id]]	[{{fullurl:id:Pondok_Aren,_Tangerang_Selatan}} Pondok Aren, Tangerang Selatan]	124	8	9		 [{{fullurl:wikidata:Q3663172}} Q3663172]
16	[[:id:|id]]	[{{fullurl:id:Institut_Pemerintahan_Dalam_Negeri}} Institut Pemerintahan Dalam Negeri]	976	0	9		 [{{fullurl:wikidata:Q19751985}} Q19751985]
17	[[:id:|id]]	[{{fullurl:id:Tapai_singkong}} Tapai singkong]	88	0	9		 [{{fullurl:wikidata:Q19743784}} Q19743784]
18	[[:id:|id]]	[{{fullurl:id:Kragan,_Gondangrejo,_Karanganyar}} Kragan, Gondangrejo, Karanganyar]	4	3	9		 [{{fullurl:wikidata:Q10979076}} Q10979076]
19	[[:id:|id]]	[{{fullurl:id:Sine,_Sragen,_Sragen}} Sine, Sragen, Sragen]	2	3	9		 [{{fullurl:wikidata:Q4264397}} Q4264397]
20	[[:id:|id]]	[{{fullurl:id:Cangkrep_Kidul,_Purworejo,_Purworejo}} Cangkrep Kidul, Purworejo, Purworejo]	2	3	9		 [{{fullurl:wikidata:Q4265750}} Q4265750]
21	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Padangjaya,_Majenang,_Cilacap}} Padangjaya, Majenang, Cilacap]	0	3	9		 [{{fullurl:wikidata:Q11024960}} Q11024960]
22	[[:id:|id]]	[{{fullurl:id:Rowodadi,_Grabag,_Purworejo}} Rowodadi, Grabag, Purworejo]	1	3	9		 [{{fullurl:wikidata:Q4266834}} Q4266834]
23	[[:id:|id]]	[{{fullurl:id:Cepu,_Blora}} Cepu, Blora]	216	5	8		 [{{fullurl:wikidata:Q2281404}} Q2281404]
24	[[:id:|id]]	[{{fullurl:id:Gereja_Katedral_Bandung}} Gereja Katedral Bandung]	26	6	8		 [{{fullurl:wikidata:Q4425998}} Q4425998]
