	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Andika_Perkasa}} Andika Perkasa]	5625	1		 [{{fullurl:wikidata:Q18421241}} Q18421241]
1	[[:id:|id]]	[{{fullurl:id:Muhammad_Rizieq_Shihab}} Muhammad Rizieq Shihab]	4740	4		 [{{fullurl:wikidata:Q11213484}} Q11213484]
2	[[:id:|id]]	[{{fullurl:id:Reino_Barack}} Reino Barack]	4617	0		 [{{fullurl:wikidata:Q17411018}} Q17411018]
3	[[:id:|id]]	[{{fullurl:id:Andre_Taulany}} Andre Taulany]	4405	2	[{{fullurl:su:Andre_Taulany}} Andre Taulany]	 [{{fullurl:wikidata:Q12472052}} Q12472052]
4	[[:id:|id]]	[{{fullurl:id:Bambang_Widjojanto}} Bambang Widjojanto]	4198	2		 [{{fullurl:wikidata:Q4853331}} Q4853331]
5	[[:id:|id]]	[{{fullurl:id:Soemitro_Djojohadikoesoemo}} Soemitro Djojohadikoesoemo]	2818	2		 [{{fullurl:wikidata:Q7553510}} Q7553510]
6	[[:id:|id]]	[{{fullurl:id:Raditya_Dika}} Raditya Dika]	2466	2	[{{fullurl:su:Raditya_Dika}} Raditya Dika]	 [{{fullurl:wikidata:Q12507668}} Q12507668]
7	[[:id:|id]]	[{{fullurl:id:Diaz_Hendropriyono}} Diaz Hendropriyono]	2254	1		 [{{fullurl:wikidata:Q20278383}} Q20278383]
8	[[:id:|id]]	[{{fullurl:id:Fadli_Zon}} Fadli Zon]	2174	1	[{{fullurl:su:Fadli_Zon}} Fadli Zon]	 [{{fullurl:wikidata:Q12482698}} Q12482698]
9	[[:id:|id]]	[{{fullurl:id:Vincent_Ryan_Rompies}} Vincent Ryan Rompies]	2040	2		 [{{fullurl:wikidata:Q6163146}} Q6163146]
10	[[:id:|id]]	[{{fullurl:id:Agus_Harimurti_Yudhoyono}} Agus Harimurti Yudhoyono]	1929	5		 [{{fullurl:wikidata:Q7805962}} Q7805962]
11	[[:id:|id]]	[{{fullurl:id:Hasjim_Asy'ari}} Hasjim Asy'ari]	1859	5		 [{{fullurl:wikidata:Q4202200}} Q4202200]
12	[[:id:|id]]	[{{fullurl:id:Djoko_Santoso}} Djoko Santoso]	1634	4	[{{fullurl:su:Djoko_Santoso}} Djoko Santoso]	 [{{fullurl:wikidata:Q4196055}} Q4196055]
13	[[:id:|id]]	[{{fullurl:id:Raden_Patah}} Raden Patah]	1615	5		 [{{fullurl:wikidata:Q940578}} Q940578]
14	[[:id:|id]]	[{{fullurl:id:Chairul_Tanjung}} Chairul Tanjung]	1574	5	[{{fullurl:su:Chairul_Tanjung}} Chairul Tanjung]	 [{{fullurl:wikidata:Q5068119}} Q5068119]
15	[[:id:|id]]	[{{fullurl:id:Mulyono}} Mulyono]	1446	1		 [{{fullurl:wikidata:Q17410805}} Q17410805]
16	[[:id:|id]]	[{{fullurl:id:Rycko_Amelza_Dahniel}} Rycko Amelza Dahniel]	1443	0		 [{{fullurl:wikidata:Q12509230}} Q12509230]
17	[[:id:|id]]	[{{fullurl:id:Pramono_Edhie_Wibowo}} Pramono Edhie Wibowo]	1410	2		 [{{fullurl:wikidata:Q7238276}} Q7238276]
18	[[:id:|id]]	[{{fullurl:id:Muhammad_Luthfi_bin_Yahya}} Muhammad Luthfi bin Yahya]	1211	3		 [{{fullurl:wikidata:Q3956536}} Q3956536]
19	[[:id:|id]]	[{{fullurl:id:Ganjar_Pranowo}} Ganjar Pranowo]	1130	4		 [{{fullurl:wikidata:Q12483474}} Q12483474]
20	[[:id:|id]]	[{{fullurl:id:Lukman_Hakim_Saifuddin}} Lukman Hakim Saifuddin]	1005	1		 [{{fullurl:wikidata:Q16188358}} Q16188358]
21	[[:id:|id]]	[{{fullurl:id:Tedjo_Edhy_Purdijatno}} Tedjo Edhy Purdijatno]	980	2		 [{{fullurl:wikidata:Q12520259}} Q12520259]
22	[[:id:|id]]	[{{fullurl:id:Zainal_Mustafa}} Zainal Mustafa]	923	2	[{{fullurl:su:kh_zaenal}} kh zaenal]	 [{{fullurl:wikidata:Q8064855}} Q8064855]
23	[[:id:|id]]	[{{fullurl:id:Cecep_Arif_Rahman}} Cecep Arif Rahman]	907	0		 [{{fullurl:wikidata:Q47465818}} Q47465818]
24	[[:id:|id]]	[{{fullurl:id:Bambang_Trihatmodjo}} Bambang Trihatmodjo]	876	0		 [{{fullurl:wikidata:Q12473900}} Q12473900]
