	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Titi_DJ}} Titi DJ]	949	4	97.0		 [{{fullurl:wikidata:Q4251025}} Q4251025]
1	[[:ms:|ms]]	[{{fullurl:ms:Pinkan_Mambo}} Pinkan Mambo]	1	4	61.0		 [{{fullurl:wikidata:Q4264970}} Q4264970]
2	[[:id:|id]]	[{{fullurl:id:Fatin_Shidqia}} Fatin Shidqia]	222	18	55.0		 [{{fullurl:wikidata:Q12033409}} Q12033409]
3	[[:id:|id]]	[{{fullurl:id:Rossy_Pratiwi_Dipoyanti}} Rossy Pratiwi Dipoyanti]	24	3	45.0		 [{{fullurl:wikidata:Q51693506}} Q51693506]
4	[[:id:|id]]	[{{fullurl:id:Merlyna_Lim}} Merlyna Lim]	3	1	36.0		 [{{fullurl:wikidata:Q15459421}} Q15459421]
5	[[:ms:|ms]]	[{{fullurl:ms:Roekiah}} Roekiah]	1	7	32.0		 [{{fullurl:wikidata:Q6116223}} Q6116223]
6	[[:ms:|ms]]	[{{fullurl:ms:Mira_Lesmana}} Mira Lesmana]	0	4	31.0		 [{{fullurl:wikidata:Q1993617}} Q1993617]
7	[[:ms:|ms]]	[{{fullurl:ms:Chitra_Dewi}} Chitra Dewi]	1	3	30.0		 [{{fullurl:wikidata:Q12478640}} Q12478640]
8	[[:id:|id]]	[{{fullurl:id:Clara_Ng}} Clara Ng]	18	3	24.0		 [{{fullurl:wikidata:Q5126029}} Q5126029]
9	[[:id:|id]]	[{{fullurl:id:Martha_Tilaar}} Martha Tilaar]	163	1	24.0		 [{{fullurl:wikidata:Q8901496}} Q8901496]
10	[[:ms:|ms]]	[{{fullurl:ms:Ratu_Felisha}} Ratu Felisha]	1	3	23.0		 [{{fullurl:wikidata:Q12701820}} Q12701820]
11	[[:id:|id]]	[{{fullurl:id:Peggy_Melati_Sukma}} Peggy Melati Sukma]	246	1	23.0		 [{{fullurl:wikidata:Q13095879}} Q13095879]
12	[[:id:|id]]	[{{fullurl:id:Cellica_Nurrachadiana}} Cellica Nurrachadiana]	160	1	23.0		 [{{fullurl:wikidata:Q12478452}} Q12478452]
13	[[:id:|id]]	[{{fullurl:id:Susi_Pudjiastuti}} Susi Pudjiastuti]	2659	12	22.0		 [{{fullurl:wikidata:Q17411488}} Q17411488]
14	[[:id:|id]]	[{{fullurl:id:Ucu_Agustin}} Ucu Agustin]	8	2	21.0		 [{{fullurl:wikidata:Q7876810}} Q7876810]
15	[[:nl:|nl]]	[{{fullurl:nl:Melati_van_Java}} Melati van Java]	3	5	21.0		 [{{fullurl:wikidata:Q4966930}} Q4966930]
16	[[:id:|id]]	[{{fullurl:id:Siti_Fadilah}} Siti Fadilah]	70	5	21.0		 [{{fullurl:wikidata:Q3118591}} Q3118591]
17	[[:ko:|ko]]	[{{fullurl:ko:아유_우타미}} 아유 우타미]	1	14	20.0		 [{{fullurl:wikidata:Q1318953}} Q1318953]
18	[[:id:|id]]	[{{fullurl:id:Ledia_Hanifa_Amaliah}} Ledia Hanifa Amaliah]	67	1	20.0		 [{{fullurl:wikidata:Q31173931}} Q31173931]
19	[[:id:|id]]	[{{fullurl:id:Davina_Veronica}} Davina Veronica]	78	1	19.0		 [{{fullurl:wikidata:Q7325665}} Q7325665]
20	[[:de:|de]]	[{{fullurl:de:Dolly_Walker-Wraight}} Dolly Walker-Wraight]	0	1	18.0		 [{{fullurl:wikidata:Q1235822}} Q1235822]
21	[[:de:|de]]	[{{fullurl:de:Dolly_Rüdeman}} Dolly Rüdeman]	0	3	18.0		 [{{fullurl:wikidata:Q2616269}} Q2616269]
22	[[:zh:|zh]]	[{{fullurl:zh:冯慧兰}} 冯慧兰]	17	10	18.0		 [{{fullurl:wikidata:Q3502322}} Q3502322]
23	[[:id:|id]]	[{{fullurl:id:Devina_Hermawan}} Devina Hermawan]	859	2	18.0		 [{{fullurl:wikidata:Q62106814}} Q62106814]
24	[[:id:|id]]	[{{fullurl:id:Angel_Lelga}} Angel Lelga]	288	1	17.0		 [{{fullurl:wikidata:Q12472091}} Q12472091]
