	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Stasiun_Kutoarjo}} Stasiun Kutoarjo]	367	4	77		 [{{fullurl:wikidata:Q658087}} Q658087]
3	[[:id:|id]]	[{{fullurl:id:Stasiun_Nambo}} Stasiun Nambo]	149	2	35		 [{{fullurl:wikidata:Q19741139}} Q19741139]
5	[[:id:|id]]	[{{fullurl:id:Stasiun_Parungpanjang}} Stasiun Parungpanjang]	108	2	33		 [{{fullurl:wikidata:Q2784189}} Q2784189]
7	[[:id:|id]]	[{{fullurl:id:Stasiun_Tangerang}} Stasiun Tangerang]	150	2	32		 [{{fullurl:wikidata:Q15051586}} Q15051586]
9	[[:id:|id]]	[{{fullurl:id:Stasiun_Semarang_Tawang}} Stasiun Semarang Tawang]	426	5	27		 [{{fullurl:wikidata:Q2836773}} Q2836773]
10	[[:id:|id]]	[{{fullurl:id:Stasiun_Tegal}} Stasiun Tegal]	284	2	25		 [{{fullurl:wikidata:Q1966629}} Q1966629]
11	[[:id:|id]]	[{{fullurl:id:Stasiun_Karanganyar}} Stasiun Karanganyar]	128	3	24		 [{{fullurl:wikidata:Q2664101}} Q2664101]
14	[[:id:|id]]	[{{fullurl:id:Stasiun_Solo_Jebres}} Stasiun Solo Jebres]	213	3	24		 [{{fullurl:wikidata:Q2104843}} Q2104843]
15	[[:id:|id]]	[{{fullurl:id:Stasiun_Semarang_Poncol}} Stasiun Semarang Poncol]	289	4	23		 [{{fullurl:wikidata:Q2782742}} Q2782742]
16	[[:id:|id]]	[{{fullurl:id:Stasiun_Madiun}} Stasiun Madiun]	343	2	23		 [{{fullurl:wikidata:Q2376621}} Q2376621]
17	[[:id:|id]]	[{{fullurl:id:Stasiun_Gombong}} Stasiun Gombong]	186	2	22		 [{{fullurl:wikidata:Q2194389}} Q2194389]
18	[[:id:|id]]	[{{fullurl:id:Stasiun_Kebumen}} Stasiun Kebumen]	211	3	22		 [{{fullurl:wikidata:Q3346952}} Q3346952]
19	[[:id:|id]]	[{{fullurl:id:Stasiun_Purwosari}} Stasiun Purwosari]	303	2	22		 [{{fullurl:wikidata:Q3319978}} Q3319978]
20	[[:id:|id]]	[{{fullurl:id:Stasiun_Pekalongan}} Stasiun Pekalongan]	151	2	22		 [{{fullurl:wikidata:Q14387087}} Q14387087]
22	[[:id:|id]]	[{{fullurl:id:Stasiun_Serang}} Stasiun Serang]	135	2	21		 [{{fullurl:wikidata:Q3365071}} Q3365071]
23	[[:id:|id]]	[{{fullurl:id:Stasiun_Merak}} Stasiun Merak]	117	0	21		 [{{fullurl:wikidata:Q12516305}} Q12516305]
25	[[:id:|id]]	[{{fullurl:id:Stasiun_Sumpiuh}} Stasiun Sumpiuh]	147	2	21		 [{{fullurl:wikidata:Q937787}} Q937787]
26	[[:id:|id]]	[{{fullurl:id:Stasiun_Brebes}} Stasiun Brebes]	123	1	21		 [{{fullurl:wikidata:Q2582744}} Q2582744]
27	[[:id:|id]]	[{{fullurl:id:Stasiun_Klaten}} Stasiun Klaten]	167	2	21		 [{{fullurl:wikidata:Q1822516}} Q1822516]
32	[[:id:|id]]	[{{fullurl:id:Stasiun_Siantar}} Stasiun Siantar]	66	2	20		 [{{fullurl:wikidata:Q2643397}} Q2643397]
33	[[:id:|id]]	[{{fullurl:id:Stasiun_Brumbung}} Stasiun Brumbung]	125	1	20		 [{{fullurl:wikidata:Q2435722}} Q2435722]
34	[[:id:|id]]	[{{fullurl:id:Stasiun_Sragen}} Stasiun Sragen]	139	1	20		 [{{fullurl:wikidata:Q3018081}} Q3018081]
35	[[:id:|id]]	[{{fullurl:id:Stasiun_Slawi}} Stasiun Slawi]	64	2	20		 [{{fullurl:wikidata:Q14387373}} Q14387373]
36	[[:id:|id]]	[{{fullurl:id:Stasiun_Weleri}} Stasiun Weleri]	105	2	20		 [{{fullurl:wikidata:Q2342351}} Q2342351]
37	[[:id:|id]]	[{{fullurl:id:Stasiun_Gundih}} Stasiun Gundih]	124	2	20		 [{{fullurl:wikidata:Q14386184}} Q14386184]
