	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Titi_DJ}} Titi DJ]	949	4	8		 [{{fullurl:wikidata:Q4251025}} Q4251025]
1	[[:id:|id]]	[{{fullurl:id:Andien}} Andien]	113	3	7		 [{{fullurl:wikidata:Q2259224}} Q2259224]
2	[[:id:|id]]	[{{fullurl:id:Winda_Viska}} Winda Viska]	76	1	6		 [{{fullurl:wikidata:Q12524566}} Q12524566]
3	[[:id:|id]]	[{{fullurl:id:Shanty}} Shanty]	120	1	5		 [{{fullurl:wikidata:Q14917466}} Q14917466]
4	[[:id:|id]]	[{{fullurl:id:Joy_Tobing}} Joy Tobing]	59	3	5		 [{{fullurl:wikidata:Q6297090}} Q6297090]
5	[[:id:|id]]	[{{fullurl:id:Siti_Nurbaya_Bakar}} Siti Nurbaya Bakar]	191	2	5		 [{{fullurl:wikidata:Q18421248}} Q18421248]
6	[[:id:|id]]	[{{fullurl:id:Maudy_Koesnaedi}} Maudy Koesnaedi]	346	2	5		 [{{fullurl:wikidata:Q13095018}} Q13095018]
7	[[:id:|id]]	[{{fullurl:id:Nila_Moeloek}} Nila Moeloek]	599	2	5		 [{{fullurl:wikidata:Q13095464}} Q13095464]
8	[[:id:|id]]	[{{fullurl:id:Tantri_Syalindri_Ichlasari}} Tantri Syalindri Ichlasari]	143	0	5		 [{{fullurl:wikidata:Q12519875}} Q12519875]
9	[[:id:|id]]	[{{fullurl:id:Helena_Andrian}} Helena Andrian]	25	1	5		 [{{fullurl:wikidata:Q2891849}} Q2891849]
10	[[:id:|id]]	[{{fullurl:id:Susi_Pudjiastuti}} Susi Pudjiastuti]	2659	12	5		 [{{fullurl:wikidata:Q17411488}} Q17411488]
11	[[:id:|id]]	[{{fullurl:id:Sarah_Hadju}} Sarah Hadju]	35	0	5		 [{{fullurl:wikidata:Q12515526}} Q12515526]
12	[[:id:|id]]	[{{fullurl:id:Rita_Effendy}} Rita Effendy]	78	1	5		 [{{fullurl:wikidata:Q12508748}} Q12508748]
13	[[:id:|id]]	[{{fullurl:id:Monita_Tahalea}} Monita Tahalea]	158	1	5		 [{{fullurl:wikidata:Q12498950}} Q12498950]
14	[[:id:|id]]	[{{fullurl:id:Regina_Ivanova}} Regina Ivanova]	68	0	5		 [{{fullurl:wikidata:Q12508309}} Q12508309]
15	[[:id:|id]]	[{{fullurl:id:Astrid_Tiar}} Astrid Tiar]	238	1	5		 [{{fullurl:wikidata:Q11116917}} Q11116917]
16	[[:id:|id]]	[{{fullurl:id:Anne_Ratna_Mustika}} Anne Ratna Mustika]	90	1	4		 [{{fullurl:wikidata:Q56900250}} Q56900250]
17	[[:ru:|ru]]	[{{fullurl:ru:Марсуди,_Ретно}} Марсуди, Ретно]	11	11	4		 [{{fullurl:wikidata:Q18342668}} Q18342668]
18	[[:id:|id]]	[{{fullurl:id:Desy_Ratnasari}} Desy Ratnasari]	361	4	4		 [{{fullurl:wikidata:Q4264877}} Q4264877]
19	[[:id:|id]]	[{{fullurl:id:Rina_Nose}} Rina Nose]	419	0	4		 [{{fullurl:wikidata:Q12501027}} Q12501027]
20	[[:id:|id]]	[{{fullurl:id:Hanin_Dhiya}} Hanin Dhiya]	500	0	4		 [{{fullurl:wikidata:Q19726222}} Q19726222]
21	[[:id:|id]]	[{{fullurl:id:Melody_Nurramdhani_Laksani}} Melody Nurramdhani Laksani]	528	4	4		 [{{fullurl:wikidata:Q6425253}} Q6425253]
22	[[:id:|id]]	[{{fullurl:id:Conchita_Caroline}} Conchita Caroline]	118	1	4		 [{{fullurl:wikidata:Q12479439}} Q12479439]
23	[[:id:|id]]	[{{fullurl:id:Airin_Rachmi_Diany}} Airin Rachmi Diany]	382	1	3		 [{{fullurl:wikidata:Q16165013}} Q16165013]
24	[[:id:|id]]	[{{fullurl:id:Ayushita}} Ayushita]	206	5	3		 [{{fullurl:wikidata:Q3212733}} Q3212733]
