	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Madura_United_FC}} Madura United FC]	666	5	[{{fullurl:su:Pelita_Bandung_Raya}} Pelita Bandung Raya]	 [{{fullurl:wikidata:Q1630850}} Q1630850]
1	[[:id:|id]]	[{{fullurl:id:PSIS_Semarang}} PSIS Semarang]	623	9		 [{{fullurl:wikidata:Q926389}} Q926389]
2	[[:id:|id]]	[{{fullurl:id:Bhayangkara_FC}} Bhayangkara FC]	380	6		 [{{fullurl:wikidata:Q24264243}} Q24264243]
3	[[:id:|id]]	[{{fullurl:id:Persis_Solo}} Persis Solo]	133	4		 [{{fullurl:wikidata:Q502381}} Q502381]
4	[[:id:|id]]	[{{fullurl:id:Persita_Tangerang}} Persita Tangerang]	116	6		 [{{fullurl:wikidata:Q929522}} Q929522]
5	[[:id:|id]]	[{{fullurl:id:Bogor_F.C.}} Bogor F.C.]	101	1		 [{{fullurl:wikidata:Q56283871}} Q56283871]
6	[[:id:|id]]	[{{fullurl:id:Persikabo_Bogor}} Persikabo Bogor]	87	2		 [{{fullurl:wikidata:Q7170338}} Q7170338]
7	[[:id:|id]]	[{{fullurl:id:PSCS_Cilacap}} PSCS Cilacap]	83	1		 [{{fullurl:wikidata:Q7120620}} Q7120620]
8	[[:id:|id]]	[{{fullurl:id:Persijap_Jepara}} Persijap Jepara]	75	8		 [{{fullurl:wikidata:Q1816244}} Q1816244]
9	[[:id:|id]]	[{{fullurl:id:Persibat_Batang}} Persibat Batang]	58	2		 [{{fullurl:wikidata:Q7170298}} Q7170298]
10	[[:id:|id]]	[{{fullurl:id:Persika_Karawang}} Persika Karawang]	38	1		 [{{fullurl:wikidata:Q7170336}} Q7170336]
11	[[:id:|id]]	[{{fullurl:id:Persibas_Banyumas}} Persibas Banyumas]	35	2		 [{{fullurl:wikidata:Q4217069}} Q4217069]
12	[[:id:|id]]	[{{fullurl:id:Persiku_Kudus}} Persiku Kudus]	34	1		 [{{fullurl:wikidata:Q7170351}} Q7170351]
13	[[:id:|id]]	[{{fullurl:id:Bandung_Raya_FC}} Bandung Raya FC]	33	4		 [{{fullurl:wikidata:Q2882391}} Q2882391]
14	[[:id:|id]]	[{{fullurl:id:Persikota_Tangerang}} Persikota Tangerang]	32	3		 [{{fullurl:wikidata:Q3375681}} Q3375681]
15	[[:id:|id]]	[{{fullurl:id:Persikad_Depok}} Persikad Depok]	32	1		 [{{fullurl:wikidata:Q7170342}} Q7170342]
16	[[:id:|id]]	[{{fullurl:id:PSIR_Rembang}} PSIR Rembang]	32	1		 [{{fullurl:wikidata:Q7120662}} Q7120662]
17	[[:id:|id]]	[{{fullurl:id:Persikab_Bandung}} Persikab Bandung]	29	1		 [{{fullurl:wikidata:Q7170337}} Q7170337]
18	[[:id:|id]]	[{{fullurl:id:Persip_Kota_Pekalongan}} Persip Kota Pekalongan]	25	2		 [{{fullurl:wikidata:Q4208569}} Q4208569]
19	[[:id:|id]]	[{{fullurl:id:Persitema_Temanggung}} Persitema Temanggung]	24	1		 [{{fullurl:wikidata:Q7170428}} Q7170428]
20	[[:id:|id]]	[{{fullurl:id:Persipur_Purwodadi}} Persipur Purwodadi]	22	1		 [{{fullurl:wikidata:Q7170376}} Q7170376]
21	[[:id:|id]]	[{{fullurl:id:Semarang_United_FC}} Semarang United FC]	21	2		 [{{fullurl:wikidata:Q3954983}} Q3954983]
22	[[:id:|id]]	[{{fullurl:id:Persibangga_Purbalingga}} Persibangga Purbalingga]	19	1		 [{{fullurl:wikidata:Q7170045}} Q7170045]
23	[[:id:|id]]	[{{fullurl:id:Bandung_FC}} Bandung FC]	17	1		 [{{fullurl:wikidata:Q4854738}} Q4854738]
24	[[:id:|id]]	[{{fullurl:id:Persebi_Boyolali}} Persebi Boyolali]	14	2		 [{{fullurl:wikidata:Q7170050}} Q7170050]
