	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Nusakambangan}} Nusakambangan]	802	14		 [{{fullurl:wikidata:Q1782781}} Q1782781]
1	[[:id:|id]]	[{{fullurl:id:Sangiran}} Sangiran]	591	31		 [{{fullurl:wikidata:Q842328}} Q842328]
2	[[:id:|id]]	[{{fullurl:id:Gunung_Merbabu}} Gunung Merbabu]	563	17		 [{{fullurl:wikidata:Q598893}} Q598893]
3	[[:id:|id]]	[{{fullurl:id:Gunung_Slamet}} Gunung Slamet]	378	22		 [{{fullurl:wikidata:Q580131}} Q580131]
4	[[:id:|id]]	[{{fullurl:id:Telaga_Sarangan}} Telaga Sarangan]	368	3		 [{{fullurl:wikidata:Q12520436}} Q12520436]
5	[[:id:|id]]	[{{fullurl:id:Gunung_Sumbing}} Gunung Sumbing]	367	14		 [{{fullurl:wikidata:Q1677690}} Q1677690]
6	[[:id:|id]]	[{{fullurl:id:Gunung_Tidar}} Gunung Tidar]	319	3		 [{{fullurl:wikidata:Q6924118}} Q6924118]
7	[[:id:|id]]	[{{fullurl:id:Candi_Sewu}} Candi Sewu]	288	6		 [{{fullurl:wikidata:Q2936254}} Q2936254]
8	[[:id:|id]]	[{{fullurl:id:Kepulauan_Karimunjawa}} Kepulauan Karimunjawa]	285	13		 [{{fullurl:wikidata:Q1729398}} Q1729398]
9	[[:id:|id]]	[{{fullurl:id:Trinil}} Trinil]	249	14		 [{{fullurl:wikidata:Q1318724}} Q1318724]
10	[[:id:|id]]	[{{fullurl:id:Situs_Ratu_Baka}} Situs Ratu Baka]	244	6		 [{{fullurl:wikidata:Q3111557}} Q3111557]
11	[[:id:|id]]	[{{fullurl:id:Gunung_Sindara}} Gunung Sindara]	215	14		 [{{fullurl:wikidata:Q2038462}} Q2038462]
12	[[:id:|id]]	[{{fullurl:id:Puncak,_Bogor}} Puncak, Bogor]	207	4		 [{{fullurl:wikidata:Q2788344}} Q2788344]
13	[[:id:|id]]	[{{fullurl:id:Gunung_Muria}} Gunung Muria]	182	11		 [{{fullurl:wikidata:Q3217435}} Q3217435]
14	[[:id:|id]]	[{{fullurl:id:Rawa_Pening}} Rawa Pening]	139	7		 [{{fullurl:wikidata:Q3140328}} Q3140328]
15	[[:id:|id]]	[{{fullurl:id:Gunung_Nglanggeran}} Gunung Nglanggeran]	135	3		 [{{fullurl:wikidata:Q1442471}} Q1442471]
16	[[:id:|id]]	[{{fullurl:id:Gunung_Pangrango}} Gunung Pangrango]	134	6		 [{{fullurl:wikidata:Q11222863}} Q11222863]
17	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	132	11		 [{{fullurl:wikidata:Q1134731}} Q1134731]
18	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	121	12		 [{{fullurl:wikidata:Q1187903}} Q1187903]
19	[[:id:|id]]	[{{fullurl:id:Gunung_Ungaran}} Gunung Ungaran]	113	10		 [{{fullurl:wikidata:Q2746639}} Q2746639]
20	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9		 [{{fullurl:wikidata:Q123157}} Q123157]
21	[[:id:|id]]	[{{fullurl:id:Waduk_Kedungombo}} Waduk Kedungombo]	76	2		 [{{fullurl:wikidata:Q25106793}} Q25106793]
22	[[:id:|id]]	[{{fullurl:id:Waduk_Cirata}} Waduk Cirata]	64	2		 [{{fullurl:wikidata:Q12523793}} Q12523793]
23	[[:id:|id]]	[{{fullurl:id:Taman_Hutan_Raya_Ir._H._Djuanda}} Taman Hutan Raya Ir. H. Djuanda]	62	1		 [{{fullurl:wikidata:Q12518840}} Q12518840]
24	[[:id:|id]]	[{{fullurl:id:Taman_Nasional_Gunung_Merapi}} Taman Nasional Gunung Merapi]	55	2		 [{{fullurl:wikidata:Q3400914}} Q3400914]
