	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Sepur_Ambarawa}} Musiyum Sepur Ambarawa]	0	6		 [{{fullurl:wikidata:Q1311742}} Q1311742]
2	[[:jv:|jv]]	[{{fullurl:jv:Museum_Zoologi_Bogor}} Museum Zoologi Bogor]	0	6		 [{{fullurl:wikidata:Q16746897}} Q16746897]
4	[[:jv:|jv]]	[{{fullurl:jv:Bèntèng_pendhem_Cilacap}} Bèntèng pendhem Cilacap]	0	5		 [{{fullurl:wikidata:Q4262369}} Q4262369]
6	[[:id:|id]]	[{{fullurl:id:Museum_Basoeki_Abdullah}} Museum Basoeki Abdullah]	16	3		 [{{fullurl:wikidata:Q16862466}} Q16862466]
7	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Ullèn_Sentalu}} Musiyum Ullèn Sentalu]	0	3		 [{{fullurl:wikidata:Q3047067}} Q3047067]
9	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Radya_Pustaka}} Musiyum Radya Pustaka]	0	2		 [{{fullurl:wikidata:Q12499664}} Q12499664]
11	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Ranggawarsita}} Musiyum Ranggawarsita]	0	2		 [{{fullurl:wikidata:Q12499640}} Q12499640]
13	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2		 [{{fullurl:wikidata:Q15287387}} Q15287387]
14	[[:id:|id]]	[{{fullurl:id:Museum_Karmawibhangga}} Museum Karmawibhangga]	35	2		 [{{fullurl:wikidata:Q6372721}} Q6372721]
15	[[:id:|id]]	[{{fullurl:id:Museum_Samudra_Raksa}} Museum Samudra Raksa]	11	2		 [{{fullurl:wikidata:Q7410684}} Q7410684]
