	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Gunung_Slamet}} Gunung Slamet]	378	22	35		 [{{fullurl:wikidata:Q580131}} Q580131]
1	[[:id:|id]]	[{{fullurl:id:Gunung_Sumbing}} Gunung Sumbing]	367	14	27		 [{{fullurl:wikidata:Q1677690}} Q1677690]
2	[[:id:|id]]	[{{fullurl:id:Gunung_Burangrang}} Gunung Burangrang]	42	2	25		 [{{fullurl:wikidata:Q13405081}} Q13405081]
3	[[:id:|id]]	[{{fullurl:id:Gunung_Merbabu}} Gunung Merbabu]	563	17	23		 [{{fullurl:wikidata:Q598893}} Q598893]
4	[[:id:|id]]	[{{fullurl:id:Gunung_Pangrango}} Gunung Pangrango]	134	6	23		 [{{fullurl:wikidata:Q11222863}} Q11222863]
5	[[:id:|id]]	[{{fullurl:id:Gunung_Patuha}} Gunung Patuha]	50	13	20		 [{{fullurl:wikidata:Q1373835}} Q1373835]
6	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9	19		 [{{fullurl:wikidata:Q123157}} Q123157]
7	[[:id:|id]]	[{{fullurl:id:Gunung_Muria}} Gunung Muria]	182	11	19		 [{{fullurl:wikidata:Q3217435}} Q3217435]
8	[[:id:|id]]	[{{fullurl:id:Gunung_Karacak}} Gunung Karacak]	5	2	19		 [{{fullurl:wikidata:Q24886475}} Q24886475]
9	[[:id:|id]]	[{{fullurl:id:Gunung_Pulosari}} Gunung Pulosari]	39	7	18		 [{{fullurl:wikidata:Q42118}} Q42118]
10	[[:id:|id]]	[{{fullurl:id:Gunung_Rogojembangan}} Gunung Rogojembangan]	27	2	18		 [{{fullurl:wikidata:Q19745854}} Q19745854]
11	[[:id:|id]]	[{{fullurl:id:Gunung_Ungaran}} Gunung Ungaran]	113	10	18		 [{{fullurl:wikidata:Q2746639}} Q2746639]
13	[[:id:|id]]	[{{fullurl:id:Gunung_Pojoktiga}} Gunung Pojoktiga]	10	2	17		 [{{fullurl:wikidata:Q12484812}} Q12484812]
14	[[:id:|id]]	[{{fullurl:id:Gunung_Wayang}} Gunung Wayang]	26	8	17		 [{{fullurl:wikidata:Q2854575}} Q2854575]
15	[[:id:|id]]	[{{fullurl:id:Gunung_Sanggabuana}} Gunung Sanggabuana]	51	2	17		 [{{fullurl:wikidata:Q24843709}} Q24843709]
16	[[:id:|id]]	[{{fullurl:id:Pegunungan_Sewu}} Pegunungan Sewu]	44	3	17		 [{{fullurl:wikidata:Q12504054}} Q12504054]
17	[[:id:|id]]	[{{fullurl:id:Gunung_Sindara}} Gunung Sindara]	215	14	16		 [{{fullurl:wikidata:Q2038462}} Q2038462]
18	[[:id:|id]]	[{{fullurl:id:Gunung_Lasem}} Gunung Lasem]	17	3	16		 [{{fullurl:wikidata:Q12484744}} Q12484744]
19	[[:id:|id]]	[{{fullurl:id:Gunung_Sipandu}} Gunung Sipandu]	7	2	16		 [{{fullurl:wikidata:Q19745855}} Q19745855]
20	[[:id:|id]]	[{{fullurl:id:Gunung_Malabar}} Gunung Malabar]	36	13	16		 [{{fullurl:wikidata:Q670643}} Q670643]
21	[[:id:|id]]	[{{fullurl:id:Gunung_Pancar}} Gunung Pancar]	46	2	16		 [{{fullurl:wikidata:Q12484801}} Q12484801]
22	[[:id:|id]]	[{{fullurl:id:Gunung_Calancang}} Gunung Calancang]	3	2	16		 [{{fullurl:wikidata:Q24992782}} Q24992782]
23	[[:id:|id]]	[{{fullurl:id:Gunung_Nglanggeran}} Gunung Nglanggeran]	135	3	15		 [{{fullurl:wikidata:Q1442471}} Q1442471]
24	[[:id:|id]]	[{{fullurl:id:Gunung_Tidar}} Gunung Tidar]	319	3	15		 [{{fullurl:wikidata:Q6924118}} Q6924118]
25	[[:id:|id]]	[{{fullurl:id:Gunung_Bohong}} Gunung Bohong]	11	2	15		 [{{fullurl:wikidata:Q12484685}} Q12484685]
