	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Segara_Jawa}} Segara Jawa]	0	82		 [{{fullurl:wikidata:Q49364}} Q49364]
3	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Prambanan}} Candhi Prambanan]	3	59		 [{{fullurl:wikidata:Q47721}} Q47721]
7	[[:id:|id]]	[{{fullurl:id:Gulali}} Gulali]	30	47		 [{{fullurl:wikidata:Q49737}} Q49737]
11	[[:id:|id]]	[{{fullurl:id:Lion_Air_Penerbangan_610}} Lion Air Penerbangan 610]	139	34		 [{{fullurl:wikidata:Q57912689}} Q57912689]
13	[[:id:|id]]	[{{fullurl:id:Tsunami_Selat_Sunda_2018}} Tsunami Selat Sunda 2018]	476	32		 [{{fullurl:wikidata:Q60042839}} Q60042839]
15	[[:jv:|jv]]	[{{fullurl:jv:Sangiran}} Sangiran]	0	31		 [{{fullurl:wikidata:Q842328}} Q842328]
17	[[:id:|id]]	[{{fullurl:id:Pertempuran_Laut_Jawa}} Pertempuran Laut Jawa]	197	28		 [{{fullurl:wikidata:Q263142}} Q263142]
19	[[:id:|id]]	[{{fullurl:id:Bahasa_Jawa_Banyumasan}} Bahasa Jawa Banyumasan]	265	28		 [{{fullurl:wikidata:Q33219}} Q33219]
22	[[:jv:|jv]]	[{{fullurl:jv:Karajan_Mataram_Kuna}} Karajan Mataram Kuna]	0	27		 [{{fullurl:wikidata:Q402580}} Q402580]
25	[[:id:|id]]	[{{fullurl:id:British_Airways_Penerbangan_9}} British Airways Penerbangan 9]	17	23		 [{{fullurl:wikidata:Q435605}} Q435605]
26	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Slamet}} Gunung Slamet]	3	22		 [{{fullurl:wikidata:Q580131}} Q580131]
30	[[:jv:|jv]]	[{{fullurl:jv:Proklamasi_kamardikan_Indonésia}} Proklamasi kamardikan Indonésia]	2	19		 [{{fullurl:wikidata:Q1661772}} Q1661772]
33	[[:jv:|jv]]	[{{fullurl:jv:Bengawan_Sala}} Bengawan Sala]	0	19		 [{{fullurl:wikidata:Q2902049}} Q2902049]
36	[[:jv:|jv]]	[{{fullurl:jv:Gadho-gadho_(Panganan_saka_Indonésia)}} Gadho-gadho (Panganan saka Indonésia)]	0	19		 [{{fullurl:wikidata:Q209304}} Q209304]
41	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Merbabu}} Gunung Merbabu]	11	17		 [{{fullurl:wikidata:Q598893}} Q598893]
44	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Achmad_Yani}} Papan Anggegana Internasional Achmad Yani]	0	17		 [{{fullurl:wikidata:Q1457975}} Q1457975]
47	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Jawa_2006}} Gempa bumi Jawa 2006]	62	16		 [{{fullurl:wikidata:Q1348976}} Q1348976]
49	[[:jv:|jv]]	[{{fullurl:jv:Basa_Batawi}} Basa Batawi]	0	16		 [{{fullurl:wikidata:Q33014}} Q33014]
52	[[:jv:|jv]]	[{{fullurl:jv:Kacilakan_Sukhoi_Superjet_100_ing_Gunung_Salak}} Kacilakan Sukhoi Superjet 100 ing Gunung Salak]	0	15		 [{{fullurl:wikidata:Q1419491}} Q1419491]
55	[[:jv:|jv]]	[{{fullurl:jv:Ciputat,_Tangerang_Kidul}} Ciputat, Tangerang Kidul]	0	15		 [{{fullurl:wikidata:Q3058349}} Q3058349]
58	[[:jv:|jv]]	[{{fullurl:jv:Sirkuit_Sentul}} Sirkuit Sentul]	0	15		 [{{fullurl:wikidata:Q1520286}} Q1520286]
61	[[:vi:|vi]]	[{{fullurl:vi:HMAS_Perth_(D29)}} HMAS Perth (D29)]	0	15		 [{{fullurl:wikidata:Q661264}} Q661264]
62	[[:id:|id]]	[{{fullurl:id:Pasanggrahan}} Pasanggrahan]	7	15		 [{{fullurl:wikidata:Q2460422}} Q2460422]
63	[[:id:|id]]	[{{fullurl:id:Jabodetabek}} Jabodetabek]	575	15		 [{{fullurl:wikidata:Q1015978}} Q1015978]
64	[[:id:|id]]	[{{fullurl:id:Banten,_Kasemen,_Serang}} Banten, Kasemen, Serang]	18	14		 [{{fullurl:wikidata:Q2086056}} Q2086056]
66	[[:id:|id]]	[{{fullurl:id:USS_Houston_(CA-30)}} USS Houston (CA-30)]	13	14	[{{fullurl:su:USS_Houston}} USS Houston]	 [{{fullurl:wikidata:Q1890816}} Q1890816]
67	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Sindara}} Gunung Sindara]	0	14		 [{{fullurl:wikidata:Q2038462}} Q2038462]
69	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Sumbing}} Gunung Sumbing]	4	14		 [{{fullurl:wikidata:Q1677690}} Q1677690]
72	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Adisumarmo}} Papan Anggegana Internasional Adisumarmo]	0	14		 [{{fullurl:wikidata:Q283970}} Q283970]
75	[[:jv:|jv]]	[{{fullurl:jv:Nusa_Kambangan}} Nusa Kambangan]	1	14		 [{{fullurl:wikidata:Q1782781}} Q1782781]
78	[[:jv:|jv]]	[{{fullurl:jv:Masjid_Agung_Demak}} Masjid Agung Demak]	3	14		 [{{fullurl:wikidata:Q2393693}} Q2393693]
81	[[:id:|id]]	[{{fullurl:id:Situ_Gintung}} Situ Gintung]	53	14	[{{fullurl:su:Situ_Gintung}} Situ Gintung]	 [{{fullurl:wikidata:Q578708}} Q578708]
83	[[:id:|id]]	[{{fullurl:id:Trinil}} Trinil]	249	14		 [{{fullurl:wikidata:Q1318724}} Q1318724]
84	[[:id:|id]]	[{{fullurl:id:Busur_Sunda}} Busur Sunda]	25	13		 [{{fullurl:wikidata:Q2302018}} Q2302018]
85	[[:jv:|jv]]	[{{fullurl:jv:Kapuloan_Karimunjawa}} Kapuloan Karimunjawa]	0	13		 [{{fullurl:wikidata:Q1729398}} Q1729398]
88	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Malabar}} Gunung Malabar]	0	13		 [{{fullurl:wikidata:Q670643}} Q670643]
91	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Patuha}} Gunung Patuha]	0	13		 [{{fullurl:wikidata:Q1373835}} Q1373835]
94	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	0	12		 [{{fullurl:wikidata:Q1187903}} Q1187903]
96	[[:id:|id]]	[{{fullurl:id:Kebun_Binatang_Ragunan}} Kebun Binatang Ragunan]	140	12		 [{{fullurl:wikidata:Q2713110}} Q2713110]
97	[[:jv:|jv]]	[{{fullurl:jv:Stadion_Si_Jalak_Harupat}} Stadion Si Jalak Harupat]	1	12		 [{{fullurl:wikidata:Q2016089}} Q2016089]
100	[[:id:|id]]	[{{fullurl:id:Pulau_Sangiang}} Pulau Sangiang]	46	11	[{{fullurl:su:Sangiang}} Sangiang]	 [{{fullurl:wikidata:Q2096402}} Q2096402]
101	[[:jv:|jv]]	[{{fullurl:jv:Ungaran_(kutha)}} Ungaran (kutha)]	0	11		 [{{fullurl:wikidata:Q3183016}} Q3183016]
104	[[:jv:|jv]]	[{{fullurl:jv:Purwadadi,_Grobogan}} Purwadadi, Grobogan]	0	11		 [{{fullurl:wikidata:Q2456021}} Q2456021]
107	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Muria}} Gunung Muria]	0	11		 [{{fullurl:wikidata:Q3217435}} Q3217435]
110	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	0	11		 [{{fullurl:wikidata:Q1134731}} Q1134731]
112	[[:jv:|jv]]	[{{fullurl:jv:Pasarkemis,_Tangerang}} Pasarkemis, Tangerang]	0	11		 [{{fullurl:wikidata:Q2408877}} Q2408877]
115	[[:jv:|jv]]	[{{fullurl:jv:Teluknaga,_Tangerang}} Teluknaga, Tangerang]	0	11		 [{{fullurl:wikidata:Q1924778}} Q1924778]
118	[[:id:|id]]	[{{fullurl:id:Keripik_pisang}} Keripik pisang]	49	11		 [{{fullurl:wikidata:Q806099}} Q806099]
119	[[:jv:|jv]]	[{{fullurl:jv:Demak,_Demak}} Demak, Demak]	0	10		 [{{fullurl:wikidata:Q3874044}} Q3874044]
123	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Ungaran}} Gunung Ungaran]	0	10		 [{{fullurl:wikidata:Q2746639}} Q2746639]
126	[[:jv:|jv]]	[{{fullurl:jv:Cilacap,_Cilacap_Kidul,_Cilacap}} Cilacap, Cilacap Kidul, Cilacap]	0	10		 [{{fullurl:wikidata:Q12478970}} Q12478970]
129	[[:jv:|jv]]	[{{fullurl:jv:Kabupatèn_Wanagiri}} Kabupatèn Wanagiri]	0	10	[{{fullurl:su:Wonogiri}} Wonogiri]	 [{{fullurl:wikidata:Q10981}} Q10981]
133	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Kertajati}} Papan Anggegana Internasional Kertajati]	0	10		 [{{fullurl:wikidata:Q889070}} Q889070]
135	[[:jv:|jv]]	[{{fullurl:jv:Kresek,_Tangerang}} Kresek, Tangerang]	0	10		 [{{fullurl:wikidata:Q3174920}} Q3174920]
138	[[:ml:|ml]]	[{{fullurl:ml:ബൊറോബുധുർ_ക്ഷേത്രസമുച്ചയം}} ബൊറോബുധുർ ക്ഷേത്രസമുച്ചയം]	0	10		 [{{fullurl:wikidata:Q29070}} Q29070]
139	[[:id:|id]]	[{{fullurl:id:Keuskupan_Agung_Semarang}} Keuskupan Agung Semarang]	145	10		 [{{fullurl:wikidata:Q1365557}} Q1365557]
141	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Tunggul_Wulung}} Bandar Udara Tunggul Wulung]	84	9		 [{{fullurl:wikidata:Q56216}} Q56216]
143	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9		 [{{fullurl:wikidata:Q123157}} Q123157]
144	[[:jv:|jv]]	[{{fullurl:jv:Jepara,_Jepara}} Jepara, Jepara]	0	9		 [{{fullurl:wikidata:Q2662601}} Q2662601]
147	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Sukuh}} Candhi Sukuh]	0	9		 [{{fullurl:wikidata:Q3101506}} Q3101506]
149	[[:jv:|jv]]	[{{fullurl:jv:Cikupa,_Tangerang}} Cikupa, Tangerang]	0	9		 [{{fullurl:wikidata:Q2143853}} Q2143853]
152	[[:id:|id]]	[{{fullurl:id:Stadion_Pakansari}} Stadion Pakansari]	48	9		 [{{fullurl:wikidata:Q16962492}} Q16962492]
154	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Pondok_Cabe}} Papan Anggegana Pondok Cabe]	0	9		 [{{fullurl:wikidata:Q2750353}} Q2750353]
156	[[:id:|id]]	[{{fullurl:id:Kabupaten_Biak_Numfor}} Kabupaten Biak Numfor]	158	9		 [{{fullurl:wikidata:Q27246}} Q27246]
157	[[:id:|id]]	[{{fullurl:id:Manglish}} Manglish]	1	9		 [{{fullurl:wikidata:Q2039185}} Q2039185]
158	[[:id:|id]]	[{{fullurl:id:Djarum}} Djarum]	554	9		 [{{fullurl:wikidata:Q1209119}} Q1209119]
159	[[:jv:|jv]]	[{{fullurl:jv:PSIS_Semarang}} PSIS Semarang]	0	9		 [{{fullurl:wikidata:Q926389}} Q926389]
162	[[:jv:|jv]]	[{{fullurl:jv:Pecel}} Pecel]	15	9		 [{{fullurl:wikidata:Q5261363}} Q5261363]
165	[[:jv:|jv]]	[{{fullurl:jv:Pondok_Arèn,_Tangerang_Kidul}} Pondok Arèn, Tangerang Kidul]	0	8		 [{{fullurl:wikidata:Q3663172}} Q3663172]
168	[[:jv:|jv]]	[{{fullurl:jv:Kreteg_Selat_Sundha}} Kreteg Selat Sundha]	0	8		 [{{fullurl:wikidata:Q996298}} Q996298]
171	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Karimunjawa}} Taman Nasional Karimunjawa]	0	8		 [{{fullurl:wikidata:Q1187900}} Q1187900]
173	[[:jv:|jv]]	[{{fullurl:jv:Universitas_Diponegoro}} Universitas Diponegoro]	0	8		 [{{fullurl:wikidata:Q4200627}} Q4200627]
176	[[:jv:|jv]]	[{{fullurl:jv:Gombong,_Kebumèn}} Gombong, Kebumèn]	0	8		 [{{fullurl:wikidata:Q4079410}} Q4079410]
179	[[:jv:|jv]]	[{{fullurl:jv:Cepu,_Cepu,_Blora}} Cepu, Cepu, Blora]	0	8		 [{{fullurl:wikidata:Q10999432}} Q10999432]
182	[[:jv:|jv]]	[{{fullurl:jv:Wadhuk_Saguling}} Wadhuk Saguling]	0	8		 [{{fullurl:wikidata:Q2885450}} Q2885450]
184	[[:jv:|jv]]	[{{fullurl:jv:Sepatan,_Tangerang}} Sepatan, Tangerang]	0	8		 [{{fullurl:wikidata:Q965413}} Q965413]
187	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Wayang}} Gunung Wayang]	0	8		 [{{fullurl:wikidata:Q2854575}} Q2854575]
190	[[:id:|id]]	[{{fullurl:id:Gunung_Kendang}} Gunung Kendang]	5	8		 [{{fullurl:wikidata:Q675072}} Q675072]
191	[[:jv:|jv]]	[{{fullurl:jv:Balaraja,_Tangerang}} Balaraja, Tangerang]	0	8		 [{{fullurl:wikidata:Q2068009}} Q2068009]
194	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Cakrabhuwana}} Bandar Udara Cakrabhuwana]	43	8		 [{{fullurl:wikidata:Q3544693}} Q3544693]
196	[[:id:|id]]	[{{fullurl:id:Lembang,_Lembang,_Bandung_Barat}} Lembang, Lembang, Bandung Barat]	8	8	[{{fullurl:su:Lembang}} Lembang]	 [{{fullurl:wikidata:Q12494402}} Q12494402]
198	[[:jv:|jv]]	[{{fullurl:jv:Pamulang,_Tangerang_Kidul}} Pamulang, Tangerang Kidul]	0	8		 [{{fullurl:wikidata:Q3361928}} Q3361928]
201	[[:id:|id]]	[{{fullurl:id:Keuskupan_Bandung}} Keuskupan Bandung]	37	8		 [{{fullurl:wikidata:Q866973}} Q866973]
202	[[:id:|id]]	[{{fullurl:id:Keuskupan_Bogor}} Keuskupan Bogor]	29	8		 [{{fullurl:wikidata:Q867225}} Q867225]
203	[[:jv:|jv]]	[{{fullurl:jv:Persijap_Jepara}} Persijap Jepara]	0	8		 [{{fullurl:wikidata:Q1816244}} Q1816244]
206	[[:jv:|jv]]	[{{fullurl:jv:Kasunanan_Surakarta}} Kasunanan Surakarta]	2	8		 [{{fullurl:wikidata:Q2122499}} Q2122499]
209	[[:jv:|jv]]	[{{fullurl:jv:Gunung_Pulosari}} Gunung Pulosari]	0	7		 [{{fullurl:wikidata:Q42118}} Q42118]
211	[[:id:|id]]	[{{fullurl:id:Pelabuhan_Merak}} Pelabuhan Merak]	222	7		 [{{fullurl:wikidata:Q1018524}} Q1018524]
213	[[:jv:|jv]]	[{{fullurl:jv:Slawi,_Tegal}} Slawi, Tegal]	0	7		 [{{fullurl:wikidata:Q4020440}} Q4020440]
216	[[:jv:|jv]]	[{{fullurl:jv:Rawa_Pening}} Rawa Pening]	0	7		 [{{fullurl:wikidata:Q3140328}} Q3140328]
218	[[:id:|id]]	[{{fullurl:id:GPIB_Immanuel_Semarang}} GPIB Immanuel Semarang]	64	7		 [{{fullurl:wikidata:Q4350177}} Q4350177]
219	[[:jv:|jv]]	[{{fullurl:jv:Masjid_Menara_Kudus}} Masjid Menara Kudus]	8	7		 [{{fullurl:wikidata:Q4022388}} Q4022388]
221	[[:jv:|jv]]	[{{fullurl:jv:Karanganom,_Klathèn}} Karanganom, Klathèn]	0	7		 [{{fullurl:wikidata:Q2509910}} Q2509910]
224	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Gedhong_Sanga}} Candhi Gedhong Sanga]	0	7		 [{{fullurl:wikidata:Q2574009}} Q2574009]
226	[[:id:|id]]	[{{fullurl:id:Garuda_Indonesia_Penerbangan_421}} Garuda Indonesia Penerbangan 421]	33	7		 [{{fullurl:wikidata:Q3608354}} Q3608354]
227	[[:jv:|jv]]	[{{fullurl:jv:Curug,_Tangerang}} Curug, Tangerang]	0	7		 [{{fullurl:wikidata:Q2362990}} Q2362990]
230	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Wiriadinata}} Bandar Udara Wiriadinata]	56	7		 [{{fullurl:wikidata:Q4200132}} Q4200132]
232	[[:jv:|jv]]	[{{fullurl:jv:Babad_Tanah_Jawi}} Babad Tanah Jawi]	4	7		 [{{fullurl:wikidata:Q3273944}} Q3273944]
234	[[:jv:|jv]]	[{{fullurl:jv:Legèn}} Legèn]	0	7		 [{{fullurl:wikidata:Q3537474}} Q3537474]
236	[[:id:|id]]	[{{fullurl:id:Pulau_Rakata}} Pulau Rakata]	9	6		 [{{fullurl:wikidata:Q1245622}} Q1245622]
