	Wiki	Title	Pageviews	Interwiki	Sundanese WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Prambanan}} Candhi Prambanan]	3	59		 [{{fullurl:wikidata:Q47721}} Q47721]
10	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Achmad_Yani}} Papan Anggegana Internasional Achmad Yani]	0	17		 [{{fullurl:wikidata:Q1457975}} Q1457975]
13	[[:jv:|jv]]	[{{fullurl:jv:Sirkuit_Sentul}} Sirkuit Sentul]	0	15		 [{{fullurl:wikidata:Q1520286}} Q1520286]
16	[[:id:|id]]	[{{fullurl:id:Pasanggrahan}} Pasanggrahan]	7	15		 [{{fullurl:wikidata:Q2460422}} Q2460422]
17	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Adisumarmo}} Papan Anggegana Internasional Adisumarmo]	0	14		 [{{fullurl:wikidata:Q283970}} Q283970]
20	[[:jv:|jv]]	[{{fullurl:jv:Masjid_Agung_Demak}} Masjid Agung Demak]	3	14		 [{{fullurl:wikidata:Q2393693}} Q2393693]
23	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Halimun_Salak}} Taman Nasional Gunung Halimun Salak]	0	12		 [{{fullurl:wikidata:Q1187903}} Q1187903]
25	[[:jv:|jv]]	[{{fullurl:jv:Stadion_Si_Jalak_Harupat}} Stadion Si Jalak Harupat]	1	12		 [{{fullurl:wikidata:Q2016089}} Q2016089]
28	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Gunung_Gede_Pangrango}} Taman Nasional Gunung Gede Pangrango]	0	11		 [{{fullurl:wikidata:Q1134731}} Q1134731]
30	[[:jv:|jv]]	[{{fullurl:jv:Cilacap,_Cilacap_Kidul,_Cilacap}} Cilacap, Cilacap Kidul, Cilacap]	0	10		 [{{fullurl:wikidata:Q12478970}} Q12478970]
33	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Internasional_Kertajati}} Papan Anggegana Internasional Kertajati]	0	10		 [{{fullurl:wikidata:Q889070}} Q889070]
35	[[:ml:|ml]]	[{{fullurl:ml:ബൊറോബുധുർ_ക്ഷേത്രസമുച്ചയം}} ബൊറോബുധുർ ക്ഷേത്രസമുച്ചയം]	0	10		 [{{fullurl:wikidata:Q29070}} Q29070]
36	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Tunggul_Wulung}} Bandar Udara Tunggul Wulung]	84	9		 [{{fullurl:wikidata:Q56216}} Q56216]
38	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Sukuh}} Candhi Sukuh]	0	9		 [{{fullurl:wikidata:Q3101506}} Q3101506]
40	[[:id:|id]]	[{{fullurl:id:Stadion_Pakansari}} Stadion Pakansari]	48	9		 [{{fullurl:wikidata:Q16962492}} Q16962492]
42	[[:jv:|jv]]	[{{fullurl:jv:Papan_Anggegana_Pondok_Cabe}} Papan Anggegana Pondok Cabe]	0	9		 [{{fullurl:wikidata:Q2750353}} Q2750353]
44	[[:jv:|jv]]	[{{fullurl:jv:Kreteg_Selat_Sundha}} Kreteg Selat Sundha]	0	8		 [{{fullurl:wikidata:Q996298}} Q996298]
47	[[:jv:|jv]]	[{{fullurl:jv:Taman_Nasional_Karimunjawa}} Taman Nasional Karimunjawa]	0	8		 [{{fullurl:wikidata:Q1187900}} Q1187900]
49	[[:jv:|jv]]	[{{fullurl:jv:Wadhuk_Saguling}} Wadhuk Saguling]	0	8		 [{{fullurl:wikidata:Q2885450}} Q2885450]
51	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Cakrabhuwana}} Bandar Udara Cakrabhuwana]	43	8		 [{{fullurl:wikidata:Q3544693}} Q3544693]
53	[[:id:|id]]	[{{fullurl:id:GPIB_Immanuel_Semarang}} GPIB Immanuel Semarang]	64	7		 [{{fullurl:wikidata:Q4350177}} Q4350177]
54	[[:jv:|jv]]	[{{fullurl:jv:Masjid_Menara_Kudus}} Masjid Menara Kudus]	8	7		 [{{fullurl:wikidata:Q4022388}} Q4022388]
56	[[:jv:|jv]]	[{{fullurl:jv:Candhi_Gedhong_Sanga}} Candhi Gedhong Sanga]	0	7		 [{{fullurl:wikidata:Q2574009}} Q2574009]
58	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Wiriadinata}} Bandar Udara Wiriadinata]	56	7		 [{{fullurl:wikidata:Q4200132}} Q4200132]
60	[[:jv:|jv]]	[{{fullurl:jv:Musiyum_Sepur_Ambarawa}} Musiyum Sepur Ambarawa]	0	6		 [{{fullurl:wikidata:Q1311742}} Q1311742]
