	Wiki	Title	Pageviews	Interwiki	References	Sundanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Kepolisian_Daerah_Jawa_Tengah}} Kepolisian Daerah Jawa Tengah]	585	0	24.0		 [{{fullurl:wikidata:Q12490951}} Q12490951]
1	[[:id:|id]]	[{{fullurl:id:Miss_Jawa_Barat}} Miss Jawa Barat]	7	0	24.0		 [{{fullurl:wikidata:Q56393657}} Q56393657]
2	[[:id:|id]]	[{{fullurl:id:Daftar_stasiun_radio_di_Jawa_Tengah}} Daftar stasiun radio di Jawa Tengah]	805	0	23.0		 [{{fullurl:wikidata:Q12480520}} Q12480520]
3	[[:id:|id]]	[{{fullurl:id:Suku_Banten}} Suku Banten]	466	2	22.0		 [{{fullurl:wikidata:Q2607748}} Q2607748]
4	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Tengah_2018}} Pemilihan umum Gubernur Jawa Tengah 2018]	334	1	21.0		 [{{fullurl:wikidata:Q31172960}} Q31172960]
5	[[:id:|id]]	[{{fullurl:id:Syarif_Muhammad_ash-Shafiuddin_dari_Banten}} Syarif Muhammad ash-Shafiuddin dari Banten]	52	3	19.0		 [{{fullurl:wikidata:Q28471312}} Q28471312]
6	[[:id:|id]]	[{{fullurl:id:Kerusuhan_rasial_Jawa_Tengah_1980}} Kerusuhan rasial Jawa Tengah 1980]	72	0	17.0		 [{{fullurl:wikidata:Q56392109}} Q56392109]
7	[[:id:|id]]	[{{fullurl:id:Wakil_Gubernur_Jawa_Barat}} Wakil Gubernur Jawa Barat]	140	0	14.0		 [{{fullurl:wikidata:Q12523918}} Q12523918]
8	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Jawa_Tengah_1943}} Gempa bumi Jawa Tengah 1943]	1	3	11.0		 [{{fullurl:wikidata:Q10861124}} Q10861124]
9	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Banten_2017}} Pemilihan umum Gubernur Banten 2017]	94	1	10.0		 [{{fullurl:wikidata:Q28723984}} Q28723984]
10	[[:id:|id]]	[{{fullurl:id:Ci_Banten}} Ci Banten]	7	3	9.0		 [{{fullurl:wikidata:Q25012447}} Q25012447]
11	[[:id:|id]]	[{{fullurl:id:Dewan_Perwakilan_Rakyat_Daerah_Provinsi_Jawa_Tengah}} Dewan Perwakilan Rakyat Daerah Provinsi Jawa Tengah]	162	0	9.0		 [{{fullurl:wikidata:Q25461159}} Q25461159]
12	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Jawa_Barat_2010}} Gempa bumi Jawa Barat 2010]	7	0	9.0		 [{{fullurl:wikidata:Q19752057}} Q19752057]
13	[[:id:|id]]	[{{fullurl:id:Lembaga_Perlindungan_Anak_Banten}} Lembaga Perlindungan Anak Banten]	20	0	7.0		 [{{fullurl:wikidata:Q31173883}} Q31173883]
14	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Gubernur_Jawa_Barat_2013}} Pemilihan umum Gubernur Jawa Barat 2013]	168	0	7.0		 [{{fullurl:wikidata:Q12504404}} Q12504404]
15	[[:id:|id]]	[{{fullurl:id:Daftar_Gubernur_Jawa_Tengah}} Daftar Gubernur Jawa Tengah]	400	1	6.0		 [{{fullurl:wikidata:Q12479828}} Q12479828]
16	[[:id:|id]]	[{{fullurl:id:Daftar_kabupaten_dan_kota_di_Jawa_Barat_menurut_IPM_tahun_2015}} Daftar kabupaten dan kota di Jawa Barat menurut IPM tahun 2015]	6	0	6.0		 [{{fullurl:wikidata:Q56390843}} Q56390843]
17	[[:id:|id]]	[{{fullurl:id:Daftar_sekolah_menengah_atas_di_Jawa_Barat}} Daftar sekolah menengah atas di Jawa Barat]	53	1	5.0		 [{{fullurl:wikidata:Q12480491}} Q12480491]
18	[[:id:|id]]	[{{fullurl:id:Daftar_kecamatan_dan_kelurahan_di_Jawa_Tengah}} Daftar kecamatan dan kelurahan di Jawa Tengah]	249	0	5.0		 [{{fullurl:wikidata:Q17997224}} Q17997224]
19	[[:id:|id]]	[{{fullurl:id:Daftar_kabupaten_dan_kota_di_Jawa_Barat_menurut_IPM_tahun_2012}} Daftar kabupaten dan kota di Jawa Barat menurut IPM tahun 2012]	2	0	5.0		 [{{fullurl:wikidata:Q56390817}} Q56390817]
20	[[:id:|id]]	[{{fullurl:id:Daftar_air_terjun_di_Jawa_Tengah}} Daftar air terjun di Jawa Tengah]	2	0	5.0		 [{{fullurl:wikidata:Q31173012}} Q31173012]
22	[[:jv:|jv]]	[{{fullurl:jv:Taman_Budaya_Jawa_Tengah}} Taman Budaya Jawa Tengah]	0	1	4.0		 [{{fullurl:wikidata:Q19743281}} Q19743281]
23	[[:id:|id]]	[{{fullurl:id:Kwartir_Daerah_Jawa_Tengah}} Kwartir Daerah Jawa Tengah]	20	0	4.0		 [{{fullurl:wikidata:Q19728143}} Q19728143]
25	[[:jv:|jv]]	[{{fullurl:jv:Dhaptar_sekolah_menengah_atas_negeri_ing_Jawa_Tengah}} Dhaptar sekolah menengah atas negeri ing Jawa Tengah]	0	1	3.0		 [{{fullurl:wikidata:Q4500333}} Q4500333]
26	[[:jv:|jv]]	[{{fullurl:jv:Bantengan}} Bantengan]	0	82	3.0		 [{{fullurl:wikidata:Q191019}} Q191019]
