	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Rocío_Monasterio}} Rocío Monasterio]	11576	3		 [{{fullurl:wikidata:Q59609771}} Q59609771]
1	[[:it:|it]]	[{{fullurl:it:Giorgia_Meloni}} Giorgia Meloni]	9180	20		 [{{fullurl:wikidata:Q451791}} Q451791]
2	[[:zh:|zh]]	[{{fullurl:zh:娜歐蜜·史考特}} 娜歐蜜·史考特]	8406	29		 [{{fullurl:wikidata:Q254894}} Q254894]
3	[[:hi:|hi]]	[{{fullurl:hi:महादेवी_वर्मा}} महादेवी वर्मा]	3453	26		 [{{fullurl:wikidata:Q466337}} Q466337]
4	[[:it:|it]]	[{{fullurl:it:Alessandra_Mussolini}} Alessandra Mussolini]	3340	30		 [{{fullurl:wikidata:Q285543}} Q285543]
5	[[:en:|en]]	[{{fullurl:en:P._V._Sindhu}} P. V. Sindhu]	3243	34		 [{{fullurl:wikidata:Q448360}} Q448360]
6	[[:it:|it]]	[{{fullurl:it:Ilary_Blasi}} Ilary Blasi]	2753	16		 [{{fullurl:wikidata:Q287186}} Q287186]
7	[[:de:|de]]	[{{fullurl:de:Andrea_Wulf}} Andrea Wulf]	2515	4		 [{{fullurl:wikidata:Q4755326}} Q4755326]
8	[[:it:|it]]	[{{fullurl:it:Giorgia_(cantante_1971)}} Giorgia (cantante 1971)]	1845	15		 [{{fullurl:wikidata:Q260947}} Q260947]
9	[[:en:|en]]	[{{fullurl:en:Sindhu_Vee}} Sindhu Vee]	1724	0		 [{{fullurl:wikidata:Q53143845}} Q53143845]
10	[[:it:|it]]	[{{fullurl:it:Virginia_Raggi}} Virginia Raggi]	1523	46		 [{{fullurl:wikidata:Q23766020}} Q23766020]
11	[[:mr:|mr]]	[{{fullurl:mr:अहिल्याबाई_होळकर}} अहिल्याबाई होळकर]	1349	21		 [{{fullurl:wikidata:Q2722727}} Q2722727]
12	[[:it:|it]]	[{{fullurl:it:Marion_Cotillard}} Marion Cotillard]	1337	74		 [{{fullurl:wikidata:Q8927}} Q8927]
13	[[:hi:|hi]]	[{{fullurl:hi:अंजना_ओम_कश्यप}} अंजना ओम कश्यप]	1115	2		 [{{fullurl:wikidata:Q21663083}} Q21663083]
14	[[:en:|en]]	[{{fullurl:en:Sindhu_(actress)}} Sindhu (actress)]	1089	0		 [{{fullurl:wikidata:Q19665157}} Q19665157]
15	[[:en:|en]]	[{{fullurl:en:Rohini_Sindhuri}} Rohini Sindhuri]	1017	0		 [{{fullurl:wikidata:Q56043378}} Q56043378]
16	[[:it:|it]]	[{{fullurl:it:Lorella_Cuccarini}} Lorella Cuccarini]	1017	9		 [{{fullurl:wikidata:Q521541}} Q521541]
17	[[:es:|es]]	[{{fullurl:es:Alicia_Moreau_de_Justo}} Alicia Moreau de Justo]	949	16		 [{{fullurl:wikidata:Q518850}} Q518850]
18	[[:en:|en]]	[{{fullurl:en:Sindhu_Menon}} Sindhu Menon]	864	5		 [{{fullurl:wikidata:Q702788}} Q702788]
19	[[:it:|it]]	[{{fullurl:it:Michela_Marzano}} Michela Marzano]	766	6		 [{{fullurl:wikidata:Q3311251}} Q3311251]
20	[[:ru:|ru]]	[{{fullurl:ru:Ив,_Элис}} Ив, Элис]	702	36		 [{{fullurl:wikidata:Q232786}} Q232786]
21	[[:hi:|hi]]	[{{fullurl:hi:पद्मिनी}} पद्मिनी]	629	19		 [{{fullurl:wikidata:Q3632598}} Q3632598]
22	[[:ms:|ms]]	[{{fullurl:ms:Sultanah_Kalsom_binti_Abdullah}} Sultanah Kalsom binti Abdullah]	596	2		 [{{fullurl:wikidata:Q7636786}} Q7636786]
23	[[:it:|it]]	[{{fullurl:it:Beatrice_Lorenzin}} Beatrice Lorenzin]	523	11		 [{{fullurl:wikidata:Q3637263}} Q3637263]
24	[[:hi:|hi]]	[{{fullurl:hi:सुमित्रा_महाजन}} सुमित्रा महाजन]	506	13		 [{{fullurl:wikidata:Q7637158}} Q7637158]
