	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:नरेन्द्र_मोदी}} नरेन्द्र मोदी]	13355	102		 [{{fullurl:wikidata:Q1058}} Q1058]
1	[[:it:|it]]	[{{fullurl:it:Nicola_Zingaretti}} Nicola Zingaretti]	8386	11		 [{{fullurl:wikidata:Q1332769}} Q1332769]
2	[[:hi:|hi]]	[{{fullurl:hi:प्रेमचंद}} प्रेमचंद]	6829	64		 [{{fullurl:wikidata:Q174152}} Q174152]
3	[[:it:|it]]	[{{fullurl:it:Giulio_Andreotti}} Giulio Andreotti]	5795	72		 [{{fullurl:wikidata:Q50005}} Q50005]
4	[[:es:|es]]	[{{fullurl:es:Rómulo_Gallegos}} Rómulo Gallegos]	4329	39		 [{{fullurl:wikidata:Q311401}} Q311401]
5	[[:hi:|hi]]	[{{fullurl:hi:सुभाष_चन्द्र_बोस}} सुभाष चन्द्र बोस]	4087	63		 [{{fullurl:wikidata:Q2153}} Q2153]
6	[[:it:|it]]	[{{fullurl:it:Jovanotti}} Jovanotti]	3928	21		 [{{fullurl:wikidata:Q505455}} Q505455]
7	[[:it:|it]]	[{{fullurl:it:Antonio_Tajani}} Antonio Tajani]	3320	49		 [{{fullurl:wikidata:Q440710}} Q440710]
8	[[:es:|es]]	[{{fullurl:es:Antonio_Nariño}} Antonio Nariño]	3310	14		 [{{fullurl:wikidata:Q603820}} Q603820]
9	[[:pl:|pl]]	[{{fullurl:pl:Ryszard_Czarnecki}} Ryszard Czarnecki]	3218	8		 [{{fullurl:wikidata:Q253793}} Q253793]
10	[[:es:|es]]	[{{fullurl:es:Marqués_de_Sade}} Marqués de Sade]	2851	90		 [{{fullurl:wikidata:Q123867}} Q123867]
11	[[:it:|it]]	[{{fullurl:it:Francesco_Rutelli}} Francesco Rutelli]	2752	19		 [{{fullurl:wikidata:Q535345}} Q535345]
12	[[:hi:|hi]]	[{{fullurl:hi:जयशंकर_प्रसाद}} जयशंकर प्रसाद]	2725	10		 [{{fullurl:wikidata:Q1193180}} Q1193180]
13	[[:de:|de]]	[{{fullurl:de:Michel_Friedman}} Michel Friedman]	2706	8		 [{{fullurl:wikidata:Q95237}} Q95237]
14	[[:ru:|ru]]	[{{fullurl:ru:Беглов,_Александр_Дмитриевич}} Беглов, Александр Дмитриевич]	2656	8		 [{{fullurl:wikidata:Q1960874}} Q1960874]
15	[[:hi:|hi]]	[{{fullurl:hi:चन्द्रगुप्त_मौर्य}} चन्द्रगुप्त मौर्य]	2504	70		 [{{fullurl:wikidata:Q188541}} Q188541]
16	[[:it:|it]]	[{{fullurl:it:Marco_Aurelio}} Marco Aurelio]	2405	146		 [{{fullurl:wikidata:Q1430}} Q1430]
17	[[:ja:|ja]]	[{{fullurl:ja:西尾維新}} 西尾維新]	2165	14		 [{{fullurl:wikidata:Q508218}} Q508218]
18	[[:it:|it]]	[{{fullurl:it:Paolo_Gentiloni}} Paolo Gentiloni]	2108	72		 [{{fullurl:wikidata:Q1071031}} Q1071031]
19	[[:it:|it]]	[{{fullurl:it:Mario_Adinolfi}} Mario Adinolfi]	2081	3		 [{{fullurl:wikidata:Q3848255}} Q3848255]
20	[[:ru:|ru]]	[{{fullurl:ru:Меньшов,_Владимир_Валентинович}} Меньшов, Владимир Валентинович]	1992	22		 [{{fullurl:wikidata:Q726105}} Q726105]
21	[[:it:|it]]	[{{fullurl:it:Agostino_Di_Bartolomei}} Agostino Di Bartolomei]	1970	17		 [{{fullurl:wikidata:Q395648}} Q395648]
22	[[:it:|it]]	[{{fullurl:it:Alessandro_Cecchi_Paone}} Alessandro Cecchi Paone]	1967	3		 [{{fullurl:wikidata:Q3609915}} Q3609915]
23	[[:it:|it]]	[{{fullurl:it:Massimo_D'Alema}} Massimo D'Alema]	1903	49		 [{{fullurl:wikidata:Q47602}} Q47602]
24	[[:it:|it]]	[{{fullurl:it:Alberto_Moravia}} Alberto Moravia]	1835	80		 [{{fullurl:wikidata:Q161933}} Q161933]
