	Wiki	Title	Pageviews	Interwiki	Discussions	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Brahma_Kumaris}} Brahma Kumaris]	1725	17	4017		 [{{fullurl:wikidata:Q897299}} Q897299]
1	[[:en:|en]]	[{{fullurl:en:Rashtriya_Swayamsevak_Sangh}} Rashtriya Swayamsevak Sangh]	17711	28	2129		 [{{fullurl:wikidata:Q1296075}} Q1296075]
2	[[:en:|en]]	[{{fullurl:en:2002_Gujarat_riots}} 2002 Gujarat riots]	11800	12	2118		 [{{fullurl:wikidata:Q1747156}} Q1747156]
3	[[:en:|en]]	[{{fullurl:en:Indian_Institute_of_Planning_and_Management}} Indian Institute of Planning and Management]	480	2	1868		 [{{fullurl:wikidata:Q5629138}} Q5629138]
4	[[:en:|en]]	[{{fullurl:en:2008_Mumbai_attacks}} 2008 Mumbai attacks]	12104	47	1674		 [{{fullurl:wikidata:Q76421}} Q76421]
5	[[:en:|en]]	[{{fullurl:en:Adam's_Bridge}} Adam's Bridge]	3104	52	1127		 [{{fullurl:wikidata:Q201743}} Q201743]
6	[[:en:|en]]	[{{fullurl:en:Chennai}} Chennai]	10175	130	913		 [{{fullurl:wikidata:Q1352}} Q1352]
7	[[:en:|en]]	[{{fullurl:en:Bharatiya_Janata_Party}} Bharatiya Janata Party]	73363	62	881		 [{{fullurl:wikidata:Q10230}} Q10230]
8	[[:en:|en]]	[{{fullurl:en:Indo-Greek_Kingdom}} Indo-Greek Kingdom]	1280	42	867		 [{{fullurl:wikidata:Q215643}} Q215643]
9	[[:en:|en]]	[{{fullurl:en:Aam_Aadmi_Party}} Aam Aadmi Party]	9029	19	777		 [{{fullurl:wikidata:Q129844}} Q129844]
10	[[:en:|en]]	[{{fullurl:en:The_Doon_School}} The Doon School]	1594	9	737		 [{{fullurl:wikidata:Q3087343}} Q3087343]
12	[[:en:|en]]	[{{fullurl:en:Communist_Party_of_India_(Marxist)}} Communist Party of India (Marxist)]	13251	43	722		 [{{fullurl:wikidata:Q234277}} Q234277]
13	[[:en:|en]]	[{{fullurl:en:Godhra_train_burning}} Godhra train burning]	5314	10	590		 [{{fullurl:wikidata:Q3535523}} Q3535523]
14	[[:en:|en]]	[{{fullurl:en:Tamil_language}} Tamil language]	12068	133	547		 [{{fullurl:wikidata:Q5885}} Q5885]
15	[[:en:|en]]	[{{fullurl:en:Bochasanwasi_Akshar_Purushottam_Swaminarayan_Sanstha}} Bochasanwasi Akshar Purushottam Swaminarayan Sanstha]	725	0	518		 [{{fullurl:wikidata:Q4936220}} Q4936220]
17	[[:en:|en]]	[{{fullurl:en:Allahabad}} Allahabad]	4534	88	438		 [{{fullurl:wikidata:Q162442}} Q162442]
18	[[:en:|en]]	[{{fullurl:en:Chennai_Express}} Chennai Express]	2892	30	425		 [{{fullurl:wikidata:Q2962658}} Q2962658]
19	[[:en:|en]]	[{{fullurl:en:2.0_(film)}} 2.0 (film)]	21714	15	421		 [{{fullurl:wikidata:Q21095433}} Q21095433]
22	[[:en:|en]]	[{{fullurl:en:1984_anti-Sikh_riots}} 1984 anti-Sikh riots]	7754	19	399		 [{{fullurl:wikidata:Q3504310}} Q3504310]
23	[[:en:|en]]	[{{fullurl:en:T-Series_(company)}} T-Series (company)]	14596	23	384		 [{{fullurl:wikidata:Q7667850}} Q7667850]
24	[[:en:|en]]	[{{fullurl:en:Indian_Navy}} Indian Navy]	6349	33	365		 [{{fullurl:wikidata:Q356359}} Q356359]
25	[[:en:|en]]	[{{fullurl:en:Slumdog_Millionaire}} Slumdog Millionaire]	7802	78	361		 [{{fullurl:wikidata:Q125076}} Q125076]
26	[[:en:|en]]	[{{fullurl:en:Bajrang_Dal}} Bajrang Dal]	1495	12	356		 [{{fullurl:wikidata:Q2723747}} Q2723747]
27	[[:en:|en]]	[{{fullurl:en:Nanban_(2012_film)}} Nanban (2012 film)]	1227	7	356		 [{{fullurl:wikidata:Q683308}} Q683308]
29	[[:en:|en]]	[{{fullurl:en:Bhopal_disaster}} Bhopal disaster]	16477	55	354		 [{{fullurl:wikidata:Q129029}} Q129029]
