	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
14	[[:ur:|ur]]	[{{fullurl:ur:تمل_زبان}} تمل زبان]	7	133		 [{{fullurl:wikidata:Q5885}} Q5885]
45	[[:ur:|ur]]	[{{fullurl:ur:چینائی}} چینائی]	8	130		 [{{fullurl:wikidata:Q1352}} Q1352]
141	[[:ur:|ur]]	[{{fullurl:ur:جے_پور}} جے پور]	5	115		 [{{fullurl:wikidata:Q66485}} Q66485]
156	[[:ur:|ur]]	[{{fullurl:ur:پونے}} پونے]	2	107		 [{{fullurl:wikidata:Q1538}} Q1538]
172	[[:ur:|ur]]	[{{fullurl:ur:خلیج_بنگال}} خلیج بنگال]	5	105		 [{{fullurl:wikidata:Q38684}} Q38684]
187	[[:ur:|ur]]	[{{fullurl:ur:مراٹھی_زبان}} مراٹھی زبان]	5	103		 [{{fullurl:wikidata:Q1571}} Q1571]
203	[[:ur:|ur]]	[{{fullurl:ur:سورت،_گجرات}} سورت، گجرات]	2	97		 [{{fullurl:wikidata:Q4629}} Q4629]
219	[[:en:|en]]	[{{fullurl:en:Moth}} Moth]	4024	92		 [{{fullurl:wikidata:Q1725788}} Q1725788]
220	[[:ur:|ur]]	[{{fullurl:ur:کانپور}} کانپور]	18	91		 [{{fullurl:wikidata:Q66568}} Q66568]
235	[[:ur:|ur]]	[{{fullurl:ur:الٰہ_آباد}} الٰہ آباد]	6	88		 [{{fullurl:wikidata:Q162442}} Q162442]
249	[[:te:|te]]	[{{fullurl:te:నాగపూర్_(మహారాష్ట్ర)}} నాగపూర్ (మహారాష్ట్ర)]	3	85		 [{{fullurl:wikidata:Q1513}} Q1513]
264	[[:ur:|ur]]	[{{fullurl:ur:دریائے_جمنا}} دریائے جمنا]	4	82		 [{{fullurl:wikidata:Q132726}} Q132726]
280	[[:ur:|ur]]	[{{fullurl:ur:اندور}} اندور]	1	79		 [{{fullurl:wikidata:Q66616}} Q66616]
296	[[:ur:|ur]]	[{{fullurl:ur:وڈودرا}} وڈودرا]	0	78		 [{{fullurl:wikidata:Q11909}} Q11909]
312	[[:en:|en]]	[{{fullurl:en:Slumdog_Millionaire}} Slumdog Millionaire]	7802	78		 [{{fullurl:wikidata:Q125076}} Q125076]
317	[[:ur:|ur]]	[{{fullurl:ur:مدورئی}} مدورئی]	0	77		 [{{fullurl:wikidata:Q228405}} Q228405]
331	[[:ur:|ur]]	[{{fullurl:ur:وشاکھاپٹنم}} وشاکھاپٹنم]	0	76		 [{{fullurl:wikidata:Q200016}} Q200016]
346	[[:ur:|ur]]	[{{fullurl:ur:کوئمبتور}} کوئمبتور]	0	73		 [{{fullurl:wikidata:Q9885}} Q9885]
358	[[:ur:|ur]]	[{{fullurl:ur:دہرہ_دون}} دہرہ دون]	2	73		 [{{fullurl:wikidata:Q199528}} Q199528]
371	[[:ur:|ur]]	[{{fullurl:ur:رائے_پور}} رائے پور]	0	73		 [{{fullurl:wikidata:Q372773}} Q372773]
382	[[:ur:|ur]]	[{{fullurl:ur:دریائے_گوداوری}} دریائے گوداوری]	1	73		 [{{fullurl:wikidata:Q191314}} Q191314]
407	[[:hi:|hi]]	[{{fullurl:hi:काली}} काली]	199	72		 [{{fullurl:wikidata:Q132127}} Q132127]
409	[[:ur:|ur]]	[{{fullurl:ur:میتھلی_زبان}} میتھلی زبان]	1	69		 [{{fullurl:wikidata:Q36109}} Q36109]
423	[[:ur:|ur]]	[{{fullurl:ur:رانچی}} رانچی]	0	68		 [{{fullurl:wikidata:Q174461}} Q174461]
435	[[:ur:|ur]]	[{{fullurl:ur:وجئے_واڑہ}} وجئے واڑہ]	0	67		 [{{fullurl:wikidata:Q200017}} Q200017]
449	[[:ur:|ur]]	[{{fullurl:ur:ناسک}} ناسک]	0	67		 [{{fullurl:wikidata:Q200235}} Q200235]
464	[[:ur:|ur]]	[{{fullurl:ur:جمشید_پور}} جمشید پور]	1	67		 [{{fullurl:wikidata:Q200054}} Q200054]
475	[[:ur:|ur]]	[{{fullurl:ur:اودے_پور}} اودے پور]	0	66		 [{{fullurl:wikidata:Q200340}} Q200340]
490	[[:ur:|ur]]	[{{fullurl:ur:فتح_پور_سیکری}} فتح پور سیکری]	7	66		 [{{fullurl:wikidata:Q179046}} Q179046]
