	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Nalanda}} Nalanda]	4637	57	140		 [{{fullurl:wikidata:Q216243}} Q216243]
1	[[:en:|en]]	[{{fullurl:en:Western_Ghats}} Western Ghats]	3569	65	99		 [{{fullurl:wikidata:Q4527}} Q4527]
2	[[:en:|en]]	[{{fullurl:en:Marina_Beach}} Marina Beach]	1286	15	96		 [{{fullurl:wikidata:Q673659}} Q673659]
3	[[:en:|en]]	[{{fullurl:en:Elephanta_Caves}} Elephanta Caves]	2714	44	94		 [{{fullurl:wikidata:Q649384}} Q649384]
4	[[:en:|en]]	[{{fullurl:en:Mehrgarh}} Mehrgarh]	1190	42	93		 [{{fullurl:wikidata:Q242148}} Q242148]
5	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
6	[[:ar:|ar]]	[{{fullurl:ar:جزر_فوكلاند}} جزر فوكلاند]	253	170	85		 [{{fullurl:wikidata:Q9648}} Q9648]
7	[[:en:|en]]	[{{fullurl:en:Palani_Hills_Wildlife_Sanctuary_and_National_Park}} Palani Hills Wildlife Sanctuary and National Park]	96	6	75		 [{{fullurl:wikidata:Q3696260}} Q3696260]
8	[[:en:|en]]	[{{fullurl:en:Adam's_Bridge}} Adam's Bridge]	3104	52	66		 [{{fullurl:wikidata:Q201743}} Q201743]
9	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26	65		 [{{fullurl:wikidata:Q55819}} Q55819]
10	[[:en:|en]]	[{{fullurl:en:Ellora_Caves}} Ellora Caves]	3148	58	65		 [{{fullurl:wikidata:Q189616}} Q189616]
12	[[:en:|en]]	[{{fullurl:en:Anamalai_Tiger_Reserve}} Anamalai Tiger Reserve]	318	11	60		 [{{fullurl:wikidata:Q1661434}} Q1661434]
13	[[:mr:|mr]]	[{{fullurl:mr:काझीरंगा_राष्ट्रीय_उद्यान}} काझीरंगा राष्ट्रीय उद्यान]	24	59	60		 [{{fullurl:wikidata:Q192764}} Q192764]
14	[[:en:|en]]	[{{fullurl:en:Koh-i-Sultan}} Koh-i-Sultan]	50	4	58		 [{{fullurl:wikidata:Q6425852}} Q6425852]
15	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15	55		 [{{fullurl:wikidata:Q2572189}} Q2572189]
17	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11	53		 [{{fullurl:wikidata:Q7261801}} Q7261801]
18	[[:en:|en]]	[{{fullurl:en:Vindhya_Range}} Vindhya Range]	1381	39	50		 [{{fullurl:wikidata:Q271435}} Q271435]
19	[[:en:|en]]	[{{fullurl:en:Nachna_Hindu_temples}} Nachna Hindu temples]	111	3	50		 [{{fullurl:wikidata:Q1726044}} Q1726044]
20	[[:en:|en]]	[{{fullurl:en:Berijam_Lake}} Berijam Lake]	102	2	50		 [{{fullurl:wikidata:Q4891811}} Q4891811]
21	[[:en:|en]]	[{{fullurl:en:Pallikaranai_wetland}} Pallikaranai wetland]	79	3	50		 [{{fullurl:wikidata:Q7127876}} Q7127876]
22	[[:en:|en]]	[{{fullurl:en:Aravalli_Range}} Aravalli Range]	1996	38	49		 [{{fullurl:wikidata:Q626690}} Q626690]
23	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13	47		 [{{fullurl:wikidata:Q648907}} Q648907]
24	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16	45		 [{{fullurl:wikidata:Q708366}} Q708366]
26	[[:en:|en]]	[{{fullurl:en:Sigur_Plateau}} Sigur Plateau]	48	2	43		 [{{fullurl:wikidata:Q7513215}} Q7513215]
27	[[:en:|en]]	[{{fullurl:en:Sethusamudram_Shipping_Canal_Project}} Sethusamudram Shipping Canal Project]	200	6	43		 [{{fullurl:wikidata:Q1134371}} Q1134371]
