	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:mr:|mr]]	[{{fullurl:mr:विराट_कोहली}} विराट कोहली]	241	34	367		 [{{fullurl:wikidata:Q213854}} Q213854]
1	[[:zh:|zh]]	[{{fullurl:zh:羅伯·派汀森}} 羅伯·派汀森]	1055	80	271		 [{{fullurl:wikidata:Q36767}} Q36767]
2	[[:mr:|mr]]	[{{fullurl:mr:राहुल_द्रविड}} राहुल द्रविड]	30	28	261		 [{{fullurl:wikidata:Q470772}} Q470772]
3	[[:no:|no]]	[{{fullurl:no:Anders_Behring_Breivik}} Anders Behring Breivik]	867	80	232		 [{{fullurl:wikidata:Q44220}} Q44220]
4	[[:ml:|ml]]	[{{fullurl:ml:എ.ആർ._റഹ്‌മാൻ}} എ.ആർ. റഹ്‌മാൻ]	35	56	196		 [{{fullurl:wikidata:Q108560}} Q108560]
5	[[:ja:|ja]]	[{{fullurl:ja:ランヴィール・シン}} ランヴィール・シン]	49	31	167		 [{{fullurl:wikidata:Q902879}} Q902879]
6	[[:mr:|mr]]	[{{fullurl:mr:बाबासाहेब_अांबेडकर}} बाबासाहेब अांबेडकर]	1395	65	160		 [{{fullurl:wikidata:Q231690}} Q231690]
7	[[:ur:|ur]]	[{{fullurl:ur:نانی_(اداکار)}} نانی (اداکار)]	2	13	159		 [{{fullurl:wikidata:Q6963590}} Q6963590]
8	[[:kn:|kn]]	[{{fullurl:kn:ಸರ್ಕೋಜಿ}} ಸರ್ಕೋಜಿ]	2	169	155		 [{{fullurl:wikidata:Q329}} Q329]
9	[[:te:|te]]	[{{fullurl:te:పర్వేజ్_ముషార్రఫ్}} పర్వేజ్ ముషార్రఫ్]	1	89	154		 [{{fullurl:wikidata:Q40495}} Q40495]
10	[[:ar:|ar]]	[{{fullurl:ar:راغورام_راجان}} راغورام راجان]	4	29	152		 [{{fullurl:wikidata:Q981496}} Q981496]
11	[[:or:|or]]	[{{fullurl:or:ମହେଶ_ବାବୁ}} ମହେଶ ବାବୁ]	1	25	148		 [{{fullurl:wikidata:Q2087610}} Q2087610]
12	[[:bn:|bn]]	[{{fullurl:bn:অজয়_দেবগন}} অজয় দেবগন]	168	41	147		 [{{fullurl:wikidata:Q146929}} Q146929]
13	[[:it:|it]]	[{{fullurl:it:Jean-Paul_Sartre}} Jean-Paul Sartre]	1366	176	135		 [{{fullurl:wikidata:Q9364}} Q9364]
14	[[:ta:|ta]]	[{{fullurl:ta:சிறீகாந்து_தேவா}} சிறீகாந்து தேவா]	6	1	134		 [{{fullurl:wikidata:Q7586388}} Q7586388]
15	[[:pl:|pl]]	[{{fullurl:pl:Krzysztof_Kościelniak}} Krzysztof Kościelniak]	9	6	134		 [{{fullurl:wikidata:Q11749399}} Q11749399]
16	[[:ml:|ml]]	[{{fullurl:ml:വിജയ്_സേതുപതി}} വിജയ് സേതുപതി]	21	9	133		 [{{fullurl:wikidata:Q7929207}} Q7929207]
17	[[:ur:|ur]]	[{{fullurl:ur:آر_مادھون}} آر مادھون]	0	28	132		 [{{fullurl:wikidata:Q729982}} Q729982]
18	[[:ta:|ta]]	[{{fullurl:ta:அஜித்_குமார்}} அஜித் குமார்]	426	23	131		 [{{fullurl:wikidata:Q339896}} Q339896]
19	[[:sr:|sr]]	[{{fullurl:sr:Роналд_Фишер}} Роналд Фишер]	3	50	131		 [{{fullurl:wikidata:Q216723}} Q216723]
20	[[:hi:|hi]]	[{{fullurl:hi:नरेन्द्र_मोदी}} नरेन्द्र मोदी]	13355	102	129		 [{{fullurl:wikidata:Q1058}} Q1058]
21	[[:de:|de]]	[{{fullurl:de:Nicolas_Berggruen}} Nicolas Berggruen]	212	8	125		 [{{fullurl:wikidata:Q88917}} Q88917]
22	[[:it:|it]]	[{{fullurl:it:Giulio_Andreotti}} Giulio Andreotti]	5795	72	122		 [{{fullurl:wikidata:Q50005}} Q50005]
23	[[:it:|it]]	[{{fullurl:it:Corrado_Guzzanti}} Corrado Guzzanti]	931	8	121		 [{{fullurl:wikidata:Q1052910}} Q1052910]
24	[[:th:|th]]	[{{fullurl:th:วิลยนอร์_สุพรหมัณยัม_รามจันทรัน}} วิลยนอร์ สุพรหมัณยัม รามจันทรัน]	3	25	121		 [{{fullurl:wikidata:Q380221}} Q380221]
