	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:فتح_پور_سیکری}} فتح پور سیکری]	7	66		 [{{fullurl:wikidata:Q179046}} Q179046]
14	[[:ur:|ur]]	[{{fullurl:ur:لال_قلعہ}} لال قلعہ]	23	63		 [{{fullurl:wikidata:Q45957}} Q45957]
29	[[:ur:|ur]]	[{{fullurl:ur:قلعہ_آگرہ}} قلعہ آگرہ]	3	60		 [{{fullurl:wikidata:Q171857}} Q171857]
40	[[:ur:|ur]]	[{{fullurl:ur:لمبینی}} لمبینی]	2	60	[{{fullurl:sd:لمبيني}} لمبيني]	 [{{fullurl:wikidata:Q9213}} Q9213]
50	[[:ur:|ur]]	[{{fullurl:ur:قطب_مینار}} قطب مینار]	16	59		 [{{fullurl:wikidata:Q187635}} Q187635]
67	[[:mr:|mr]]	[{{fullurl:mr:काझीरंगा_राष्ट्रीय_उद्यान}} काझीरंगा राष्ट्रीय उद्यान]	24	59		 [{{fullurl:wikidata:Q192764}} Q192764]
68	[[:ur:|ur]]	[{{fullurl:ur:مقبرہ_ہمایوں}} مقبرہ ہمایوں]	7	58		 [{{fullurl:wikidata:Q189648}} Q189648]
81	[[:ur:|ur]]	[{{fullurl:ur:نالندہ}} نالندہ]	0	57		 [{{fullurl:wikidata:Q216243}} Q216243]
94	[[:ur:|ur]]	[{{fullurl:ur:مہا_بودھی_مندر}} مہا بودھی مندر]	1	51		 [{{fullurl:wikidata:Q4513}} Q4513]
106	[[:en:|en]]	[{{fullurl:en:Bhimbetka_rock_shelters}} Bhimbetka rock shelters]	1692	47		 [{{fullurl:wikidata:Q331603}} Q331603]
117	[[:ur:|ur]]	[{{fullurl:ur:جامع_مسجد_دہلی}} جامع مسجد دہلی]	17	47		 [{{fullurl:wikidata:Q233678}} Q233678]
128	[[:en:|en]]	[{{fullurl:en:Keoladeo_National_Park}} Keoladeo National Park]	1205	46		 [{{fullurl:wikidata:Q235878}} Q235878]
140	[[:ur:|ur]]	[{{fullurl:ur:اندرا_گاندھی_انٹرنیشنل_ایرپورٹ}} اندرا گاندھی انٹرنیشنل ایرپورٹ]	1	46		 [{{fullurl:wikidata:Q821275}} Q821275]
150	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Terminus_railway_station}} Chhatrapati Shivaji Terminus railway station]	1506	44		 [{{fullurl:wikidata:Q235884}} Q235884]
162	[[:ur:|ur]]	[{{fullurl:ur:چترپتی_شیواجی_مہاراج_بین_الاقوامی_ہوائی_اڈا}} چترپتی شیواجی مہاراج بین الاقوامی ہوائی اڈا]	0	42		 [{{fullurl:wikidata:Q504368}} Q504368]
171	[[:ur:|ur]]	[{{fullurl:ur:کونارک_سوریا_مندر}} کونارک سوریا مندر]	0	42		 [{{fullurl:wikidata:Q752091}} Q752091]
183	[[:ur:|ur]]	[{{fullurl:ur:باب_ہند}} باب ہند]	1	41		 [{{fullurl:wikidata:Q245347}} Q245347]
193	[[:en:|en]]	[{{fullurl:en:Hawa_Mahal}} Hawa Mahal]	2828	38		 [{{fullurl:wikidata:Q836531}} Q836531]
202	[[:en:|en]]	[{{fullurl:en:Buddh_International_Circuit}} Buddh International Circuit]	839	38		 [{{fullurl:wikidata:Q172906}} Q172906]
208	[[:ur:|ur]]	[{{fullurl:ur:معبد_کنول}} معبد کنول]	1	38		 [{{fullurl:wikidata:Q940843}} Q940843]
219	[[:ur:|ur]]	[{{fullurl:ur:سانچی}} سانچی]	0	37		 [{{fullurl:wikidata:Q181123}} Q181123]
232	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37		 [{{fullurl:wikidata:Q864862}} Q864862]
240	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
249	[[:ur:|ur]]	[{{fullurl:ur:دہلی_کا_آہنی_ستوں}} دہلی کا آہنی ستوں]	0	36		 [{{fullurl:wikidata:Q543419}} Q543419]
254	[[:ur:|ur]]	[{{fullurl:ur:برہدیشور_مندر}} برہدیشور مندر]	0	36		 [{{fullurl:wikidata:Q916943}} Q916943]
