	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Nalanda}} Nalanda]	4637	57		 [{{fullurl:wikidata:Q216243}} Q216243]
1	[[:en:|en]]	[{{fullurl:en:Western_Ghats}} Western Ghats]	3569	65		 [{{fullurl:wikidata:Q4527}} Q4527]
2	[[:en:|en]]	[{{fullurl:en:Ellora_Caves}} Ellora Caves]	3148	58		 [{{fullurl:wikidata:Q189616}} Q189616]
3	[[:en:|en]]	[{{fullurl:en:Adam's_Bridge}} Adam's Bridge]	3104	52		 [{{fullurl:wikidata:Q201743}} Q201743]
4	[[:en:|en]]	[{{fullurl:en:Jim_Corbett_National_Park}} Jim Corbett National Park]	2948	27		 [{{fullurl:wikidata:Q949297}} Q949297]
5	[[:en:|en]]	[{{fullurl:en:Elephanta_Caves}} Elephanta Caves]	2714	44		 [{{fullurl:wikidata:Q649384}} Q649384]
6	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
7	[[:en:|en]]	[{{fullurl:en:Golkonda}} Golkonda]	2181	28		 [{{fullurl:wikidata:Q4141623}} Q4141623]
8	[[:en:|en]]	[{{fullurl:en:Aravalli_Range}} Aravalli Range]	1996	38		 [{{fullurl:wikidata:Q626690}} Q626690]
9	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
10	[[:en:|en]]	[{{fullurl:en:Bhimbetka_rock_shelters}} Bhimbetka rock shelters]	1692	47		 [{{fullurl:wikidata:Q331603}} Q331603]
11	[[:en:|en]]	[{{fullurl:en:Gir_National_Park}} Gir National Park]	1528	35		 [{{fullurl:wikidata:Q337028}} Q337028]
12	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54		 [{{fullurl:wikidata:Q192305}} Q192305]
13	[[:en:|en]]	[{{fullurl:en:Bandipur_National_Park}} Bandipur National Park]	1395	23		 [{{fullurl:wikidata:Q665110}} Q665110]
14	[[:en:|en]]	[{{fullurl:en:Ram_Janmabhoomi}} Ram Janmabhoomi]	1395	11		 [{{fullurl:wikidata:Q1939912}} Q1939912]
15	[[:en:|en]]	[{{fullurl:en:Vindhya_Range}} Vindhya Range]	1381	39		 [{{fullurl:wikidata:Q271435}} Q271435]
16	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16		 [{{fullurl:wikidata:Q708366}} Q708366]
17	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
18	[[:en:|en]]	[{{fullurl:en:Meru_Peak}} Meru Peak]	1300	7		 [{{fullurl:wikidata:Q2586260}} Q2586260]
19	[[:en:|en]]	[{{fullurl:en:Marina_Beach}} Marina Beach]	1286	15		 [{{fullurl:wikidata:Q673659}} Q673659]
21	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_metro_station}} Hazrat Nizamuddin metro station]	1205	2		 [{{fullurl:wikidata:Q28172665}} Q28172665]
22	[[:en:|en]]	[{{fullurl:en:Keoladeo_National_Park}} Keoladeo National Park]	1205	46		 [{{fullurl:wikidata:Q235878}} Q235878]
23	[[:en:|en]]	[{{fullurl:en:Mehrgarh}} Mehrgarh]	1190	42		 [{{fullurl:wikidata:Q242148}} Q242148]
24	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
25	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41		 [{{fullurl:wikidata:Q213262}} Q213262]
