	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Government_of_Sindh}} Government of Sindh]	146	2	59		 [{{fullurl:wikidata:Q3307037}} Q3307037]
1	[[:en:|en]]	[{{fullurl:en:Sherabad,_Sindh}} Sherabad, Sindh]	3	0	52		 [{{fullurl:wikidata:Q7494651}} Q7494651]
4	[[:en:|en]]	[{{fullurl:en:Sindh_Agriculture_University}} Sindh Agriculture University]	27	1	36		 [{{fullurl:wikidata:Q7522140}} Q7522140]
5	[[:en:|en]]	[{{fullurl:en:Sindh_Museum}} Sindh Museum]	11	1	33		 [{{fullurl:wikidata:Q7522158}} Q7522158]
6	[[:en:|en]]	[{{fullurl:en:Climate_of_Hyderabad,_Sindh}} Climate of Hyderabad, Sindh]	216	0	31		 [{{fullurl:wikidata:Q5133551}} Q5133551]
7	[[:en:|en]]	[{{fullurl:en:Sindhi_music}} Sindhi music]	78	1	30		 [{{fullurl:wikidata:Q7522213}} Q7522213]
8	[[:en:|en]]	[{{fullurl:en:Jinnah_Sindh_Medical_University}} Jinnah Sindh Medical University]	64	0	30		 [{{fullurl:wikidata:Q7523288}} Q7523288]
9	[[:en:|en]]	[{{fullurl:en:Sindh_Police}} Sindh Police]	210	1	30		 [{{fullurl:wikidata:Q7522166}} Q7522166]
11	[[:en:|en]]	[{{fullurl:en:List_of_Sindhi_festivals}} List of Sindhi festivals]	114	1	27		 [{{fullurl:wikidata:Q17019583}} Q17019583]
12	[[:en:|en]]	[{{fullurl:en:Economy_of_Sindh}} Economy of Sindh]	52	0	26		 [{{fullurl:wikidata:Q5333776}} Q5333776]
13	[[:en:|en]]	[{{fullurl:en:Sindhi_cuisine}} Sindhi cuisine]	237	2	26	[{{fullurl:sd:سنڌي_کاڌا}} سنڌي کاڌا]	 [{{fullurl:wikidata:Q3307500}} Q3307500]
14	[[:en:|en]]	[{{fullurl:en:Sindhi_folk_tales}} Sindhi folk tales]	25	0	26		 [{{fullurl:wikidata:Q7522209}} Q7522209]
15	[[:en:|en]]	[{{fullurl:en:Climate_of_Sindh}} Climate of Sindh]	33	0	25		 [{{fullurl:wikidata:Q5133596}} Q5133596]
16	[[:en:|en]]	[{{fullurl:en:Sindh_Archives}} Sindh Archives]	6	0	25		 [{{fullurl:wikidata:Q7522141}} Q7522141]
17	[[:en:|en]]	[{{fullurl:en:Sindhi-language_media}} Sindhi-language media]	17	0	25		 [{{fullurl:wikidata:Q6932771}} Q6932771]
18	[[:en:|en]]	[{{fullurl:en:Fauna_of_Sindh}} Fauna of Sindh]	21	0	25		 [{{fullurl:wikidata:Q5438215}} Q5438215]
19	[[:en:|en]]	[{{fullurl:en:Sindhi_bhagat}} Sindhi bhagat]	13	0	25		 [{{fullurl:wikidata:Q7522201}} Q7522201]
20	[[:en:|en]]	[{{fullurl:en:Sindh_Baloch_Society}} Sindh Baloch Society]	22	0	24		 [{{fullurl:wikidata:Q21069439}} Q21069439]
21	[[:en:|en]]	[{{fullurl:en:Sindh_Institute_of_Skin_Diseases}} Sindh Institute of Skin Diseases]	36	0	24		 [{{fullurl:wikidata:Q7522155}} Q7522155]
23	[[:en:|en]]	[{{fullurl:en:Human_rights_abuses_in_Sindh}} Human rights abuses in Sindh]	20	1	22		 [{{fullurl:wikidata:Q5938063}} Q5938063]
24	[[:en:|en]]	[{{fullurl:en:Chandar_of_Sindh}} Chandar of Sindh]	27	0	22		 [{{fullurl:wikidata:Q5071257}} Q5071257]
25	[[:ur:|ur]]	[{{fullurl:ur:شیر_آباد،_سندھ}} شیر آباد، سندھ]	0	0	21		 [{{fullurl:wikidata:Q20565366}} Q20565366]
26	[[:en:|en]]	[{{fullurl:en:World_Sindhi_Institute}} World Sindhi Institute]	13	0	21		 [{{fullurl:wikidata:Q8036218}} Q8036218]
27	[[:en:|en]]	[{{fullurl:en:Sindh_National_Front}} Sindh National Front]	9	1	21		 [{{fullurl:wikidata:Q7522159}} Q7522159]
28	[[:en:|en]]	[{{fullurl:en:World_Sindhi_Congress}} World Sindhi Congress]	7	1	21		 [{{fullurl:wikidata:Q8036217}} Q8036217]
