	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21		 [{{fullurl:wikidata:Q576952}} Q576952]
1	[[:en:|en]]	[{{fullurl:en:Kedarnath_Temple}} Kedarnath Temple]	7433	17		 [{{fullurl:wikidata:Q866014}} Q866014]
2	[[:en:|en]]	[{{fullurl:en:Dr._Y._S._Rajasekhara_Reddy_ACA–VDCA_Cricket_Stadium}} Dr. Y. S. Rajasekhara Reddy ACA–VDCA Cricket Stadium]	7155	5		 [{{fullurl:wikidata:Q23975544}} Q23975544]
3	[[:en:|en]]	[{{fullurl:en:Red_Fort}} Red Fort]	7037	63		 [{{fullurl:wikidata:Q45957}} Q45957]
4	[[:en:|en]]	[{{fullurl:en:Qutb_Minar}} Qutb Minar]	6598	59		 [{{fullurl:wikidata:Q187635}} Q187635]
5	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46		 [{{fullurl:wikidata:Q821275}} Q821275]
6	[[:en:|en]]	[{{fullurl:en:India_Gate}} India Gate]	4652	41		 [{{fullurl:wikidata:Q245347}} Q245347]
7	[[:en:|en]]	[{{fullurl:en:Nalanda}} Nalanda]	4637	57		 [{{fullurl:wikidata:Q216243}} Q216243]
8	[[:en:|en]]	[{{fullurl:en:Jagannath_Temple,_Puri}} Jagannath Temple, Puri]	4485	22		 [{{fullurl:wikidata:Q1678260}} Q1678260]
9	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
10	[[:en:|en]]	[{{fullurl:en:Rashtrapati_Bhavan}} Rashtrapati Bhavan]	4086	35		 [{{fullurl:wikidata:Q677555}} Q677555]
11	[[:en:|en]]	[{{fullurl:en:Konark_Sun_Temple}} Konark Sun Temple]	3753	42		 [{{fullurl:wikidata:Q752091}} Q752091]
12	[[:en:|en]]	[{{fullurl:en:Charminar}} Charminar]	3560	36		 [{{fullurl:wikidata:Q1771696}} Q1771696]
13	[[:en:|en]]	[{{fullurl:en:Lumbini}} Lumbini]	3356	60	[{{fullurl:sd:لمبيني}} لمبيني]	 [{{fullurl:wikidata:Q9213}} Q9213]
14	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37		 [{{fullurl:wikidata:Q864862}} Q864862]
15	[[:en:|en]]	[{{fullurl:en:Brihadisvara_Temple,_Thanjavur}} Brihadisvara Temple, Thanjavur]	3226	36		 [{{fullurl:wikidata:Q916943}} Q916943]
16	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18		 [{{fullurl:wikidata:Q9375937}} Q9375937]
17	[[:en:|en]]	[{{fullurl:en:Chennai_International_Airport}} Chennai International Airport]	3199	32		 [{{fullurl:wikidata:Q502670}} Q502670]
18	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38		 [{{fullurl:wikidata:Q940843}} Q940843]
19	[[:en:|en]]	[{{fullurl:en:Sanchi}} Sanchi]	3046	37		 [{{fullurl:wikidata:Q181123}} Q181123]
20	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47		 [{{fullurl:wikidata:Q233678}} Q233678]
21	[[:en:|en]]	[{{fullurl:en:Jim_Corbett_National_Park}} Jim Corbett National Park]	2948	27		 [{{fullurl:wikidata:Q949297}} Q949297]
22	[[:en:|en]]	[{{fullurl:en:Badrinath_Temple}} Badrinath Temple]	2947	14		 [{{fullurl:wikidata:Q799695}} Q799695]
23	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5		 [{{fullurl:wikidata:Q7209206}} Q7209206]
24	[[:en:|en]]	[{{fullurl:en:Somnath_temple}} Somnath temple]	2899	28		 [{{fullurl:wikidata:Q1143887}} Q1143887]
