	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:hy:|hy]]	[{{fullurl:hy:Սառա_Բեռնար}} Սառա Բեռնար]	6	164		 [{{fullurl:wikidata:Q4605}} Q4605]
1	[[:ja:|ja]]	[{{fullurl:ja:シモーヌ・ド・ボーヴォワール}} シモーヌ・ド・ボーヴォワール]	377	150		 [{{fullurl:wikidata:Q7197}} Q7197]
2	[[:pa:|pa]]	[{{fullurl:pa:ਪ੍ਰਿਅੰਕਾ_ਚੋਪੜਾ}} ਪ੍ਰਿਅੰਕਾ ਚੋਪੜਾ]	5	85		 [{{fullurl:wikidata:Q158957}} Q158957]
3	[[:gu:|gu]]	[{{fullurl:gu:પ્રતિભા_પાટીલ}} પ્રતિભા પાટીલ]	6	82		 [{{fullurl:wikidata:Q47854}} Q47854]
4	[[:it:|it]]	[{{fullurl:it:Marion_Cotillard}} Marion Cotillard]	1337	74		 [{{fullurl:wikidata:Q8927}} Q8927]
5	[[:kn:|kn]]	[{{fullurl:kn:ಕರೀನಾ_ಕಪೂರ್}} ಕರೀನಾ ಕಪೂರ್]	9	69		 [{{fullurl:wikidata:Q184885}} Q184885]
6	[[:kn:|kn]]	[{{fullurl:kn:ರಾಣಿ_ಮುಖರ್ಜಿ}} ರಾಣಿ ಮುಖರ್ಜಿ]	4	67		 [{{fullurl:wikidata:Q485557}} Q485557]
7	[[:it:|it]]	[{{fullurl:it:Marianna_Madia}} Marianna Madia]	228	66		 [{{fullurl:wikidata:Q3847714}} Q3847714]
8	[[:te:|te]]	[{{fullurl:te:లతా_మంగేష్కర్}} లతా మంగేష్కర్]	34	58		 [{{fullurl:wikidata:Q156347}} Q156347]
9	[[:ar:|ar]]	[{{fullurl:ar:سريديفي}} سريديفي]	273	58		 [{{fullurl:wikidata:Q270691}} Q270691]
10	[[:ja:|ja]]	[{{fullurl:ja:ビアトリクス・ポター}} ビアトリクス・ポター]	347	57		 [{{fullurl:wikidata:Q214565}} Q214565]
11	[[:bh:|bh]]	[{{fullurl:bh:माधुरी_दीक्षित}} माधुरी दीक्षित]	6	56		 [{{fullurl:wikidata:Q232451}} Q232451]
12	[[:sa:|sa]]	[{{fullurl:sa:झांसी_लक्ष्मीबाई}} झांसी लक्ष्मीबाई]	4	54		 [{{fullurl:wikidata:Q181878}} Q181878]
13	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53		 [{{fullurl:wikidata:Q188744}} Q188744]
14	[[:el:|el]]	[{{fullurl:el:Ελίζαμπεθ_Γκάσκελ}} Ελίζαμπεθ Γκάσκελ]	2	53		 [{{fullurl:wikidata:Q229226}} Q229226]
15	[[:nl:|nl]]	[{{fullurl:nl:Greer_Garson}} Greer Garson]	8	52		 [{{fullurl:wikidata:Q182486}} Q182486]
16	[[:ru:|ru]]	[{{fullurl:ru:Могерини,_Федерика}} Могерини, Федерика]	342	52		 [{{fullurl:wikidata:Q3741557}} Q3741557]
17	[[:uk:|uk]]	[{{fullurl:uk:Леона_Льюїс}} Леона Льюїс]	4	50		 [{{fullurl:wikidata:Q183519}} Q183519]
18	[[:hi:|hi]]	[{{fullurl:hi:वंदना_शिवा}} वंदना शिवा]	41	50		 [{{fullurl:wikidata:Q235451}} Q235451]
19	[[:tr:|tr]]	[{{fullurl:tr:Charlotte_Gainsbourg}} Charlotte Gainsbourg]	14	47		 [{{fullurl:wikidata:Q276005}} Q276005]
20	[[:it:|it]]	[{{fullurl:it:Virginia_Raggi}} Virginia Raggi]	1523	46		 [{{fullurl:wikidata:Q23766020}} Q23766020]
21	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45		 [{{fullurl:wikidata:Q158214}} Q158214]
22	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44		 [{{fullurl:wikidata:Q4725343}} Q4725343]
23	[[:ar:|ar]]	[{{fullurl:ar:كريستينا_روسيتي}} كريستينا روسيتي]	8	44		 [{{fullurl:wikidata:Q236596}} Q236596]
24	[[:pt:|pt]]	[{{fullurl:pt:Emma_Bunton}} Emma Bunton]	283	43		 [{{fullurl:wikidata:Q219878}} Q219878]
