	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:hy:|hy]]	[{{fullurl:hy:Հուլիոս_Կեսար}} Հուլիոս Կեսար]	67	263		 [{{fullurl:wikidata:Q1048}} Q1048]
1	[[:hy:|hy]]	[{{fullurl:hy:Օկտավիանոս_Օգոստոս}} Օկտավիանոս Օգոստոս]	41	211		 [{{fullurl:wikidata:Q1405}} Q1405]
2	[[:ja:|ja]]	[{{fullurl:ja:モリエール}} モリエール]	242	189		 [{{fullurl:wikidata:Q687}} Q687]
3	[[:it:|it]]	[{{fullurl:it:Jean-Paul_Sartre}} Jean-Paul Sartre]	1366	176		 [{{fullurl:wikidata:Q9364}} Q9364]
4	[[:kn:|kn]]	[{{fullurl:kn:ಸರ್ಕೋಜಿ}} ಸರ್ಕೋಜಿ]	2	169		 [{{fullurl:wikidata:Q329}} Q329]
5	[[:ja:|ja]]	[{{fullurl:ja:マルセル・プルースト}} マルセル・プルースト]	447	164		 [{{fullurl:wikidata:Q7199}} Q7199]
6	[[:ta:|ta]]	[{{fullurl:ta:இரட்யார்ட்_கிப்ளிங்}} இரட்யார்ட் கிப்ளிங்]	5	159		 [{{fullurl:wikidata:Q34743}} Q34743]
7	[[:te:|te]]	[{{fullurl:te:జవాహర్_లాల్_నెహ్రూ}} జవాహర్ లాల్ నెహ్రూ]	194	157		 [{{fullurl:wikidata:Q1047}} Q1047]
8	[[:nl:|nl]]	[{{fullurl:nl:Geoffrey_Chaucer}} Geoffrey Chaucer]	80	153		 [{{fullurl:wikidata:Q5683}} Q5683]
9	[[:it:|it]]	[{{fullurl:it:Charles_Baudelaire}} Charles Baudelaire]	1814	152		 [{{fullurl:wikidata:Q501}} Q501]
10	[[:it:|it]]	[{{fullurl:it:Marco_Aurelio}} Marco Aurelio]	2405	146		 [{{fullurl:wikidata:Q1430}} Q1430]
11	[[:cs:|cs]]	[{{fullurl:cs:Anatole_France}} Anatole France]	35	140		 [{{fullurl:wikidata:Q42443}} Q42443]
12	[[:sa:|sa]]	[{{fullurl:sa:कालिदासः}} कालिदासः]	59	140		 [{{fullurl:wikidata:Q7011}} Q7011]
13	[[:de:|de]]	[{{fullurl:de:André_Gide}} André Gide]	224	121		 [{{fullurl:wikidata:Q47484}} Q47484]
14	[[:ja:|ja]]	[{{fullurl:ja:ベンジャミン・ディズレーリ}} ベンジャミン・ディズレーリ]	361	113		 [{{fullurl:wikidata:Q82006}} Q82006]
15	[[:kn:|kn]]	[{{fullurl:kn:ಸಲ್ಮಾನ್_ರಶ್ದಿ}} ಸಲ್ಮಾನ್ ರಶ್ದಿ]	2	105		 [{{fullurl:wikidata:Q44306}} Q44306]
16	[[:ne:|ne]]	[{{fullurl:ne:अमिताभ_बच्चन}} अमिताभ बच्चन]	10	103		 [{{fullurl:wikidata:Q9570}} Q9570]
17	[[:hi:|hi]]	[{{fullurl:hi:नरेन्द्र_मोदी}} नरेन्द्र मोदी]	13355	102		 [{{fullurl:wikidata:Q1058}} Q1058]
18	[[:id:|id]]	[{{fullurl:id:Paus_Gregorius_I}} Paus Gregorius I]	63	101		 [{{fullurl:wikidata:Q42827}} Q42827]
19	[[:vi:|vi]]	[{{fullurl:vi:William_Somerset_Maugham}} William Somerset Maugham]	10	96		 [{{fullurl:wikidata:Q134942}} Q134942]
20	[[:el:|el]]	[{{fullurl:el:Βραχμαγκούπτα}} Βραχμαγκούπτα]	16	95		 [{{fullurl:wikidata:Q202943}} Q202943]
21	[[:uk:|uk]]	[{{fullurl:uk:П'єр_де_Кубертен}} П'єр де Кубертен]	35	94		 [{{fullurl:wikidata:Q82984}} Q82984]
22	[[:pa:|pa]]	[{{fullurl:pa:ਸ਼ਰੀਨਿਵਾਸ_ਰਾਮਾਨੁਜਨ_ਆਇੰਗਰ}} ਸ਼ਰੀਨਿਵਾਸ ਰਾਮਾਨੁਜਨ ਆਇੰਗਰ]	1	93		 [{{fullurl:wikidata:Q83163}} Q83163]
23	[[:ru:|ru]]	[{{fullurl:ru:Алиев,_Ильхам_Гейдар_оглы}} Алиев, Ильхам Гейдар оглы]	1121	91		 [{{fullurl:wikidata:Q57371}} Q57371]
24	[[:ml:|ml]]	[{{fullurl:ml:രാജീവ്_ഗാന്ധി}} രാജീവ് ഗാന്ധി]	246	91		 [{{fullurl:wikidata:Q4593}} Q4593]
