	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16		 [{{fullurl:wikidata:Q1209990}} Q1209990]
1	[[:en:|en]]	[{{fullurl:en:Rising_Pune_Supergiant}} Rising Pune Supergiant]	3314	6		 [{{fullurl:wikidata:Q22080090}} Q22080090]
2	[[:en:|en]]	[{{fullurl:en:Kochi_Tuskers_Kerala}} Kochi Tuskers Kerala]	1932	8		 [{{fullurl:wikidata:Q3140364}} Q3140364]
3	[[:en:|en]]	[{{fullurl:en:Chennaiyin_FC}} Chennaiyin FC]	1745	19		 [{{fullurl:wikidata:Q17594408}} Q17594408]
4	[[:en:|en]]	[{{fullurl:en:FC_Pune_City}} FC Pune City]	1204	17		 [{{fullurl:wikidata:Q16967914}} Q16967914]
5	[[:en:|en]]	[{{fullurl:en:Jamshedpur_FC}} Jamshedpur FC]	1063	11		 [{{fullurl:wikidata:Q30644987}} Q30644987]
6	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21		 [{{fullurl:wikidata:Q16838244}} Q16838244]
7	[[:en:|en]]	[{{fullurl:en:Mumbai_City_FC}} Mumbai City FC]	1003	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
8	[[:en:|en]]	[{{fullurl:en:Gujarat_cricket_team}} Gujarat cricket team]	295	3		 [{{fullurl:wikidata:Q1427152}} Q1427152]
9	[[:en:|en]]	[{{fullurl:en:Rajasthan_cricket_team}} Rajasthan cricket team]	206	4		 [{{fullurl:wikidata:Q7285857}} Q7285857]
10	[[:en:|en]]	[{{fullurl:en:Odisha_cricket_team}} Odisha cricket team]	128	5		 [{{fullurl:wikidata:Q1753995}} Q1753995]
11	[[:en:|en]]	[{{fullurl:en:DSK_Shivajians_F.C.}} DSK Shivajians F.C.]	109	1		 [{{fullurl:wikidata:Q5206148}} Q5206148]
12	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
13	[[:en:|en]]	[{{fullurl:en:Tata_Football_Academy}} Tata Football Academy]	96	1		 [{{fullurl:wikidata:Q2151138}} Q2151138]
14	[[:en:|en]]	[{{fullurl:en:Mumbai_F.C.}} Mumbai F.C.]	96	11		 [{{fullurl:wikidata:Q1339576}} Q1339576]
15	[[:en:|en]]	[{{fullurl:en:Pune_F.C.}} Pune F.C.]	77	13		 [{{fullurl:wikidata:Q1525331}} Q1525331]
16	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_women's_cricket_team}} Tamil Nadu women's cricket team]	66	0		 [{{fullurl:wikidata:Q28419305}} Q28419305]
17	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
18	[[:en:|en]]	[{{fullurl:en:ONGC_F.C.}} ONGC F.C.]	46	4		 [{{fullurl:wikidata:Q1387420}} Q1387420]
19	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
20	[[:en:|en]]	[{{fullurl:en:Hyderabad_HotShots}} Hyderabad HotShots]	45	0		 [{{fullurl:wikidata:Q15293784}} Q15293784]
21	[[:en:|en]]	[{{fullurl:en:Hindustan_F.C.}} Hindustan F.C.]	41	0		 [{{fullurl:wikidata:Q5766795}} Q5766795]
22	[[:en:|en]]	[{{fullurl:en:K-Electric_F.C.}} K-Electric F.C.]	36	5		 [{{fullurl:wikidata:Q6328636}} Q6328636]
23	[[:en:|en]]	[{{fullurl:en:Air_India_F.C.}} Air India F.C.]	36	7		 [{{fullurl:wikidata:Q407357}} Q407357]
24	[[:en:|en]]	[{{fullurl:en:Delhi_United_S.C.}} Delhi United S.C.]	35	0		 [{{fullurl:wikidata:Q5253829}} Q5253829]
