	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:سابرمتی_آشرم}} سابرمتی آشرم]	0	21		 [{{fullurl:wikidata:Q1410702}} Q1410702]
12	[[:ta:|ta]]	[{{fullurl:ta:தேசிய_இயற்கை_வரலாற்று_அருங்காட்சியகம்,_புது_தில்லி}} தேசிய இயற்கை வரலாற்று அருங்காட்சியகம், புது தில்லி]	0	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
13	[[:ur:|ur]]	[{{fullurl:ur:گاندھی_سمرتی}} گاندھی سمرتی]	0	16		 [{{fullurl:wikidata:Q1381516}} Q1381516]
20	[[:en:|en]]	[{{fullurl:en:City_Palace,_Jaipur}} City Palace, Jaipur]	857	16		 [{{fullurl:wikidata:Q2723395}} Q2723395]
26	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
29	[[:ur:|ur]]	[{{fullurl:ur:سالار_جنگ_میوزیم}} سالار جنگ میوزیم]	1	13		 [{{fullurl:wikidata:Q1864572}} Q1864572]
33	[[:ur:|ur]]	[{{fullurl:ur:چھترپتی_شیواجی_مہاراج_واستو_سنگرہاليہ}} چھترپتی شیواجی مہاراج واستو سنگرہاليہ]	0	11		 [{{fullurl:wikidata:Q1071500}} Q1071500]
39	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10		 [{{fullurl:wikidata:Q2991098}} Q2991098]
42	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8		 [{{fullurl:wikidata:Q3595320}} Q3595320]
48	[[:ur:|ur]]	[{{fullurl:ur:قومی_عجائب_گھر_پاکستان}} قومی عجائب گھر پاکستان]	0	8		 [{{fullurl:wikidata:Q1967486}} Q1967486]
50	[[:en:|en]]	[{{fullurl:en:Patna_Museum}} Patna Museum]	140	7		 [{{fullurl:wikidata:Q1428044}} Q1428044]
53	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_रेल_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय रेल संग्रहालय, नई दिल्ली]	27	7		 [{{fullurl:wikidata:Q1138924}} Q1138924]
55	[[:en:|en]]	[{{fullurl:en:Saraswathi_Mahal_Library}} Saraswathi Mahal Library]	116	7		 [{{fullurl:wikidata:Q3135924}} Q3135924]
57	[[:en:|en]]	[{{fullurl:en:Jai_Vilas_Mahal}} Jai Vilas Mahal]	913	6		 [{{fullurl:wikidata:Q6123487}} Q6123487]
62	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6		 [{{fullurl:wikidata:Q619713}} Q619713]
64	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
66	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
68	[[:en:|en]]	[{{fullurl:en:Anand_Bhavan}} Anand Bhavan]	440	6		 [{{fullurl:wikidata:Q4751243}} Q4751243]
69	[[:en:|en]]	[{{fullurl:en:Sarnath_Museum}} Sarnath Museum]	96	6		 [{{fullurl:wikidata:Q1567294}} Q1567294]
71	[[:en:|en]]	[{{fullurl:en:Odisha_State_Museum}} Odisha State Museum]	34	5		 [{{fullurl:wikidata:Q7077853}} Q7077853]
72	[[:en:|en]]	[{{fullurl:en:Bihar_Museum}} Bihar Museum]	226	5		 [{{fullurl:wikidata:Q15961638}} Q15961638]
78	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
79	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Mathura}} Government Museum, Mathura]	47	5		 [{{fullurl:wikidata:Q6787359}} Q6787359]
81	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
82	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
