	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Saddar_Town}} Saddar Town]	82	3	118		 [{{fullurl:wikidata:Q7397672}} Q7397672]
1	[[:en:|en]]	[{{fullurl:en:Kiamari_Town}} Kiamari Town]	59	3	114		 [{{fullurl:wikidata:Q6403718}} Q6403718]
2	[[:en:|en]]	[{{fullurl:en:Gulberg_Town,_Karachi}} Gulberg Town, Karachi]	42	3	113		 [{{fullurl:wikidata:Q5617289}} Q5617289]
3	[[:en:|en]]	[{{fullurl:en:Shah_Faisal_Town}} Shah Faisal Town]	64	3	113		 [{{fullurl:wikidata:Q4579677}} Q4579677]
4	[[:en:|en]]	[{{fullurl:en:Lyari_Town}} Lyari Town]	111	3	113		 [{{fullurl:wikidata:Q6707107}} Q6707107]
5	[[:en:|en]]	[{{fullurl:en:SITE_Town}} SITE Town]	36	3	77		 [{{fullurl:wikidata:Q7390500}} Q7390500]
6	[[:en:|en]]	[{{fullurl:en:Bahria_Town_Karachi}} Bahria Town Karachi]	206	1	73		 [{{fullurl:wikidata:Q25245604}} Q25245604]
7	[[:en:|en]]	[{{fullurl:en:Government_of_Sindh}} Government of Sindh]	146	2	59		 [{{fullurl:wikidata:Q3307037}} Q3307037]
8	[[:en:|en]]	[{{fullurl:en:Landhi}} Landhi]	13	1	56		 [{{fullurl:wikidata:Q6484553}} Q6484553]
9	[[:en:|en]]	[{{fullurl:en:Paposh_Nagar}} Paposh Nagar]	25	1	56		 [{{fullurl:wikidata:Q7133062}} Q7133062]
10	[[:en:|en]]	[{{fullurl:en:Nazimabad}} Nazimabad]	67	1	55		 [{{fullurl:wikidata:Q6983462}} Q6983462]
11	[[:en:|en]]	[{{fullurl:en:Muslimabad}} Muslimabad]	8	0	54		 [{{fullurl:wikidata:Q6943016}} Q6943016]
12	[[:en:|en]]	[{{fullurl:en:Awami_Colony}} Awami Colony]	5	0	54		 [{{fullurl:wikidata:Q4829773}} Q4829773]
13	[[:en:|en]]	[{{fullurl:en:Shah_Nawaz_Bhutto_Colony}} Shah Nawaz Bhutto Colony]	7	0	54		 [{{fullurl:wikidata:Q7461316}} Q7461316]
14	[[:en:|en]]	[{{fullurl:en:Abbasi_Shaheed}} Abbasi Shaheed]	8	0	54		 [{{fullurl:wikidata:Q4663899}} Q4663899]
15	[[:en:|en]]	[{{fullurl:en:Clifton,_Karachi}} Clifton, Karachi]	158	1	54		 [{{fullurl:wikidata:Q5133129}} Q5133129]
16	[[:en:|en]]	[{{fullurl:en:Rizvia_Society}} Rizvia Society]	13	0	54		 [{{fullurl:wikidata:Q7339121}} Q7339121]
17	[[:en:|en]]	[{{fullurl:en:Sharifabad_(Karachi)}} Sharifabad (Karachi)]	7	0	54		 [{{fullurl:wikidata:Q7489700}} Q7489700]
18	[[:en:|en]]	[{{fullurl:en:Pir_Ilahi_Buksh_Colony}} Pir Ilahi Buksh Colony]	16	0	54		 [{{fullurl:wikidata:Q7197588}} Q7197588]
19	[[:en:|en]]	[{{fullurl:en:Azizabad_(Karachi)}} Azizabad (Karachi)]	18	0	53		 [{{fullurl:wikidata:Q4832736}} Q4832736]
20	[[:en:|en]]	[{{fullurl:en:Drigh_Colony}} Drigh Colony]	9	0	53		 [{{fullurl:wikidata:Q5307522}} Q5307522]
21	[[:en:|en]]	[{{fullurl:en:Nusrat_Bhutto_Colony}} Nusrat Bhutto Colony]	6	0	53		 [{{fullurl:wikidata:Q7070365}} Q7070365]
22	[[:en:|en]]	[{{fullurl:en:Nawabad}} Nawabad]	4	0	53		 [{{fullurl:wikidata:Q6982788}} Q6982788]
23	[[:en:|en]]	[{{fullurl:en:Clifton_Cantonment}} Clifton Cantonment]	36	3	53		 [{{fullurl:wikidata:Q5133189}} Q5133189]
24	[[:en:|en]]	[{{fullurl:en:Kiamari}} Kiamari]	14	1	53		 [{{fullurl:wikidata:Q6403716}} Q6403716]
25	[[:en:|en]]	[{{fullurl:en:Frontier_Colony}} Frontier Colony]	5	0	53		 [{{fullurl:wikidata:Q5505966}} Q5505966]
26	[[:en:|en]]	[{{fullurl:en:Pahar_Ganj,_Karachi}} Pahar Ganj, Karachi]	7	0	53		 [{{fullurl:wikidata:Q7124522}} Q7124522]
27	[[:en:|en]]	[{{fullurl:en:Saddar}} Saddar]	34	0	53		 [{{fullurl:wikidata:Q7397661}} Q7397661]
28	[[:en:|en]]	[{{fullurl:en:Bihar_Colony}} Bihar Colony]	15	0	53		 [{{fullurl:wikidata:Q4907053}} Q4907053]
29	[[:en:|en]]	[{{fullurl:en:Chakiwara}} Chakiwara]	11	0	53		 [{{fullurl:wikidata:Q5068345}} Q5068345]
30	[[:en:|en]]	[{{fullurl:en:Murad_Memon_Goth}} Murad Memon Goth]	13	0	53		 [{{fullurl:wikidata:Q6937192}} Q6937192]
31	[[:en:|en]]	[{{fullurl:en:Qasba_Colony}} Qasba Colony]	12	1	53		 [{{fullurl:wikidata:Q7266919}} Q7266919]
32	[[:en:|en]]	[{{fullurl:en:Saudabad}} Saudabad]	9	0	53		 [{{fullurl:wikidata:Q7427059}} Q7427059]
33	[[:en:|en]]	[{{fullurl:en:Faisal_Cantonment}} Faisal Cantonment]	23	1	53		 [{{fullurl:wikidata:Q5431048}} Q5431048]
34	[[:en:|en]]	[{{fullurl:en:Nanak_Wara}} Nanak Wara]	9	0	53		 [{{fullurl:wikidata:Q6962388}} Q6962388]
35	[[:en:|en]]	[{{fullurl:en:Karachi_Cantonment}} Karachi Cantonment]	37	2	53		 [{{fullurl:wikidata:Q6367732}} Q6367732]
36	[[:en:|en]]	[{{fullurl:en:Manora_Cantonment}} Manora Cantonment]	15	1	52		 [{{fullurl:wikidata:Q6751408}} Q6751408]
37	[[:en:|en]]	[{{fullurl:en:Kakapir}} Kakapir]	14	0	52		 [{{fullurl:wikidata:Q6349234}} Q6349234]
38	[[:en:|en]]	[{{fullurl:en:Malir_Cantonment}} Malir Cantonment]	70	2	52		 [{{fullurl:wikidata:Q6743810}} Q6743810]
39	[[:en:|en]]	[{{fullurl:en:Metroville}} Metroville]	14	0	52		 [{{fullurl:wikidata:Q6825396}} Q6825396]
40	[[:en:|en]]	[{{fullurl:en:Metroville_Colony}} Metroville Colony]	9	0	52		 [{{fullurl:wikidata:Q6825394}} Q6825394]
41	[[:en:|en]]	[{{fullurl:en:Baghdadi,_Karachi}} Baghdadi, Karachi]	3	0	52		 [{{fullurl:wikidata:Q4841835}} Q4841835]
42	[[:en:|en]]	[{{fullurl:en:Safoora_Goth}} Safoora Goth]	31	0	52		 [{{fullurl:wikidata:Q7398825}} Q7398825]
43	[[:en:|en]]	[{{fullurl:en:Sultanabad,_Karachi}} Sultanabad, Karachi]	9	0	52		 [{{fullurl:wikidata:Q24905446}} Q24905446]
44	[[:en:|en]]	[{{fullurl:en:Shams_Pir}} Shams Pir]	19	3	52		 [{{fullurl:wikidata:Q4284313}} Q4284313]
45	[[:en:|en]]	[{{fullurl:en:Sher_Shah_(Karachi)}} Sher Shah (Karachi)]	18	0	52		 [{{fullurl:wikidata:Q7494634}} Q7494634]
46	[[:en:|en]]	[{{fullurl:en:Korangi_Industrial_Area}} Korangi Industrial Area]	30	0	52		 [{{fullurl:wikidata:Q6431413}} Q6431413]
47	[[:en:|en]]	[{{fullurl:en:Usmanabad}} Usmanabad]	7	0	52		 [{{fullurl:wikidata:Q7902069}} Q7902069]
49	[[:en:|en]]	[{{fullurl:en:Climate_of_Karachi}} Climate of Karachi]	248	0	48		 [{{fullurl:wikidata:Q5133556}} Q5133556]
50	[[:en:|en]]	[{{fullurl:en:Great_Rann_of_Kutch}} Great Rann of Kutch]	1127	18	46		 [{{fullurl:wikidata:Q1118568}} Q1118568]
