	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chandar_of_Sindh}} Chandar of Sindh]	27	0	22		 [{{fullurl:wikidata:Q5071257}} Q5071257]
1	[[:ur:|ur]]	[{{fullurl:ur:خداداد_خان_(مصنف)}} خداداد خان (مصنف)]	1	0	21		 [{{fullurl:wikidata:Q21916046}} Q21916046]
2	[[:ur:|ur]]	[{{fullurl:ur:شفیع_محمد_شاہ}} شفیع محمد شاہ]	2	3	14		 [{{fullurl:wikidata:Q7461026}} Q7461026]
3	[[:ur:|ur]]	[{{fullurl:ur:مہدی_حسن}} مہدی حسن]	7	16	14		 [{{fullurl:wikidata:Q395249}} Q395249]
4	[[:ur:|ur]]	[{{fullurl:ur:سلیم_ناصر}} سلیم ناصر]	1	1	13		 [{{fullurl:wikidata:Q7404578}} Q7404578]
5	[[:ur:|ur]]	[{{fullurl:ur:جمیل_نقش}} جمیل نقش]	30	1	13		 [{{fullurl:wikidata:Q15982534}} Q15982534]
6	[[:ur:|ur]]	[{{fullurl:ur:خیام_سرحدی}} خیام سرحدی]	0	2	13		 [{{fullurl:wikidata:Q6401107}} Q6401107]
7	[[:ur:|ur]]	[{{fullurl:ur:بہروز_سبزواری}} بہروز سبزواری]	2	1	13		 [{{fullurl:wikidata:Q4881006}} Q4881006]
8	[[:ur:|ur]]	[{{fullurl:ur:محمد_علی_(اداکار)}} محمد علی (اداکار)]	6	5	13		 [{{fullurl:wikidata:Q334878}} Q334878]
9	[[:ur:|ur]]	[{{fullurl:ur:ایس_ایچ_ہاشمی}} ایس ایچ ہاشمی]	0	1	13		 [{{fullurl:wikidata:Q6695336}} Q6695336]
10	[[:ur:|ur]]	[{{fullurl:ur:طلعت_حسین_(اداکار)}} طلعت حسین (اداکار)]	1	4	13		 [{{fullurl:wikidata:Q7678945}} Q7678945]
11	[[:ur:|ur]]	[{{fullurl:ur:سہیل_رانا}} سہیل رانا]	1	2	13		 [{{fullurl:wikidata:Q7554628}} Q7554628]
12	[[:ur:|ur]]	[{{fullurl:ur:علی_امام}} علی امام]	0	1	13		 [{{fullurl:wikidata:Q27909549}} Q27909549]
13	[[:ur:|ur]]	[{{fullurl:ur:معین_اختر}} معین اختر]	3	6	13		 [{{fullurl:wikidata:Q3311465}} Q3311465]
15	[[:ur:|ur]]	[{{fullurl:ur:وحید_ظفر_قاسمی}} وحید ظفر قاسمی]	3	1	13		 [{{fullurl:wikidata:Q7266831}} Q7266831]
16	[[:ur:|ur]]	[{{fullurl:ur:نثار_بزمی}} نثار بزمی]	2	5	13		 [{{fullurl:wikidata:Q1393237}} Q1393237]
17	[[:ur:|ur]]	[{{fullurl:ur:رئیس_احمد_جعفری}} رئیس احمد جعفری]	1	0	13		 [{{fullurl:wikidata:Q24705332}} Q24705332]
18	[[:ur:|ur]]	[{{fullurl:ur:لہری}} لہری]	0	2	13		 [{{fullurl:wikidata:Q6518967}} Q6518967]
19	[[:ur:|ur]]	[{{fullurl:ur:صادقین}} صادقین]	2	7	13		 [{{fullurl:wikidata:Q732347}} Q732347]
20	[[:ur:|ur]]	[{{fullurl:ur:کمال_احمد_رضوی}} کمال احمد رضوی]	1	2	13		 [{{fullurl:wikidata:Q21765430}} Q21765430]
21	[[:ru:|ru]]	[{{fullurl:ru:Гилани,_Юсуф_Реза}} Гилани, Юсуф Реза]	16	51	12		 [{{fullurl:wikidata:Q152052}} Q152052]
22	[[:ur:|ur]]	[{{fullurl:ur:سعید_الزماں_صدیقی}} سعید الزماں صدیقی]	0	5	11		 [{{fullurl:wikidata:Q9332702}} Q9332702]
23	[[:ur:|ur]]	[{{fullurl:ur:محمود_خان_اچکزئی}} محمود خان اچکزئی]	4	2	11		 [{{fullurl:wikidata:Q10970911}} Q10970911]
24	[[:ur:|ur]]	[{{fullurl:ur:عبد_القادر_بلوچ}} عبد القادر بلوچ]	1	2	11		 [{{fullurl:wikidata:Q4665594}} Q4665594]
25	[[:ur:|ur]]	[{{fullurl:ur:امداد_اللہ_مہاجر_مکی}} امداد اللہ مہاجر مکی]	24	4	10		 [{{fullurl:wikidata:Q4718268}} Q4718268]
