	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3		 [{{fullurl:wikidata:Q17747063}} Q17747063]
1	[[:en:|en]]	[{{fullurl:en:Forest_Research_Institute_(India)}} Forest Research Institute (India)]	1137	4		 [{{fullurl:wikidata:Q3635071}} Q3635071]
2	[[:en:|en]]	[{{fullurl:en:Jai_Vilas_Mahal}} Jai Vilas Mahal]	913	6		 [{{fullurl:wikidata:Q6123487}} Q6123487]
3	[[:en:|en]]	[{{fullurl:en:City_Palace,_Jaipur}} City Palace, Jaipur]	857	16		 [{{fullurl:wikidata:Q2723395}} Q2723395]
4	[[:en:|en]]	[{{fullurl:en:Sabarmati_Ashram}} Sabarmati Ashram]	808	21		 [{{fullurl:wikidata:Q1410702}} Q1410702]
5	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13		 [{{fullurl:wikidata:Q1864572}} Q1864572]
6	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
7	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11		 [{{fullurl:wikidata:Q1071500}} Q1071500]
8	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8		 [{{fullurl:wikidata:Q3595320}} Q3595320]
9	[[:en:|en]]	[{{fullurl:en:Anand_Bhavan}} Anand Bhavan]	440	6		 [{{fullurl:wikidata:Q4751243}} Q4751243]
10	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
11	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
12	[[:en:|en]]	[{{fullurl:en:National_Archives_of_India}} National Archives of India]	346	4		 [{{fullurl:wikidata:Q6970437}} Q6970437]
13	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16		 [{{fullurl:wikidata:Q1381516}} Q1381516]
14	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
15	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
16	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4		 [{{fullurl:wikidata:Q4710411}} Q4710411]
17	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4		 [{{fullurl:wikidata:Q6978272}} Q6978272]
18	[[:en:|en]]	[{{fullurl:en:Bihar_Museum}} Bihar Museum]	226	5		 [{{fullurl:wikidata:Q15961638}} Q15961638]
19	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
21	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
22	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
23	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
24	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
25	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
