	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
15	[[:te:|te]]	[{{fullurl:te:నాగపూర్_(మహారాష్ట్ర)}} నాగపూర్ (మహారాష్ట్ర)]	3	85		 [{{fullurl:wikidata:Q1513}} Q1513]
16	[[:ur:|ur]]	[{{fullurl:ur:صوبہ_سیستان_و_بلوچستان}} صوبہ سیستان و بلوچستان]	7	75		 [{{fullurl:wikidata:Q939575}} Q939575]
17	[[:ur:|ur]]	[{{fullurl:ur:اورنگ_آباد،_مہاراشٹر}} اورنگ آباد، مہاراشٹر]	8	58		 [{{fullurl:wikidata:Q200713}} Q200713]
21	[[:ur:|ur]]	[{{fullurl:ur:سندھ_و_گنگ_کا_میدان}} سندھ و گنگ کا میدان]	3	54		 [{{fullurl:wikidata:Q192305}} Q192305]
22	[[:ur:|ur]]	[{{fullurl:ur:سیلم،_تامل_ناڈو}} سیلم، تامل ناڈو]	0	51		 [{{fullurl:wikidata:Q9863}} Q9863]
26	[[:ur:|ur]]	[{{fullurl:ur:راجستھانی_زبان}} راجستھانی زبان]	1	43		 [{{fullurl:wikidata:Q13196}} Q13196]
27	[[:en:|en]]	[{{fullurl:en:University_of_Delhi}} University of Delhi]	4711	37		 [{{fullurl:wikidata:Q665105}} Q665105]
28	[[:ur:|ur]]	[{{fullurl:ur:پی_وی_سندھو}} پی وی سندھو]	3	34		 [{{fullurl:wikidata:Q448360}} Q448360]
30	[[:en:|en]]	[{{fullurl:en:Bharatpur,_Rajasthan}} Bharatpur, Rajasthan]	453	33		 [{{fullurl:wikidata:Q559834}} Q559834]
31	[[:en:|en]]	[{{fullurl:en:Anand,_Gujarat}} Anand, Gujarat]	434	32		 [{{fullurl:wikidata:Q1798750}} Q1798750]
32	[[:kn:|kn]]	[{{fullurl:kn:ಅಮರಾವತಿ_(ಮಹಾರಾಷ್ಟ್ರ)}} ಅಮರಾವತಿ (ಮಹಾರಾಷ್ಟ್ರ)]	0	31		 [{{fullurl:wikidata:Q1771774}} Q1771774]
33	[[:en:|en]]	[{{fullurl:en:Patan,_Gujarat}} Patan, Gujarat]	488	30		 [{{fullurl:wikidata:Q579702}} Q579702]
35	[[:ur:|ur]]	[{{fullurl:ur:ضلع_سندھودرگ}} ضلع سندھودرگ]	0	29		 [{{fullurl:wikidata:Q768332}} Q768332]
37	[[:bn:|bn]]	[{{fullurl:bn:কোচবিহার}} কোচবিহার]	38	29		 [{{fullurl:wikidata:Q313640}} Q313640]
38	[[:en:|en]]	[{{fullurl:en:Hill_Forts_of_Rajasthan}} Hill Forts of Rajasthan]	308	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
39	[[:en:|en]]	[{{fullurl:en:Sindhuli_District}} Sindhuli District]	158	28		 [{{fullurl:wikidata:Q28586}} Q28586]
40	[[:en:|en]]	[{{fullurl:en:Gujarati_script}} Gujarati script]	565	28		 [{{fullurl:wikidata:Q733944}} Q733944]
42	[[:bh:|bh]]	[{{fullurl:bh:धार,_मध्य_प्रदेश}} धार, मध्य प्रदेश]	1	28		 [{{fullurl:wikidata:Q617987}} Q617987]
44	[[:ur:|ur]]	[{{fullurl:ur:چترکوٹ،_مدھیہ_پردیش}} چترکوٹ، مدھیہ پردیش]	0	27		 [{{fullurl:wikidata:Q1192410}} Q1192410]
45	[[:hi:|hi]]	[{{fullurl:hi:अक्षरधाम_मंदिर,_दिल्ली}} अक्षरधाम मंदिर, दिल्ली]	347	27		 [{{fullurl:wikidata:Q1849858}} Q1849858]
46	[[:ur:|ur]]	[{{fullurl:ur:اورنگ_آباد_ضلع،_مہاراشٹر}} اورنگ آباد ضلع، مہاراشٹر]	1	26		 [{{fullurl:wikidata:Q592942}} Q592942]
47	[[:ur:|ur]]	[{{fullurl:ur:ضلع_پرتاپ_گڑھ،_اتر_پردیش}} ضلع پرتاپ گڑھ، اتر پردیش]	0	26		 [{{fullurl:wikidata:Q1473962}} Q1473962]
49	[[:en:|en]]	[{{fullurl:en:Maharashtra_Open}} Maharashtra Open]	99	26		 [{{fullurl:wikidata:Q299382}} Q299382]
50	[[:mr:|mr]]	[{{fullurl:mr:सागर,_मध्य_प्रदेश}} सागर, मध्य प्रदेश]	4	26		 [{{fullurl:wikidata:Q1006355}} Q1006355]
52	[[:hi:|hi]]	[{{fullurl:hi:बिहारशरीफ}} बिहारशरीफ]	60	25		 [{{fullurl:wikidata:Q2308343}} Q2308343]
