	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Shams_Pir}} Shams Pir]	19	3	52		 [{{fullurl:wikidata:Q4284313}} Q4284313]
1	[[:en:|en]]	[{{fullurl:en:Mehrgarh}} Mehrgarh]	1190	42	33		 [{{fullurl:wikidata:Q242148}} Q242148]
2	[[:en:|en]]	[{{fullurl:en:Manora,_Karachi}} Manora, Karachi]	108	8	25		 [{{fullurl:wikidata:Q27029}} Q27029]
3	[[:en:|en]]	[{{fullurl:en:Bundal_Island}} Bundal Island]	37	5	25		 [{{fullurl:wikidata:Q4099178}} Q4099178]
4	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54	23		 [{{fullurl:wikidata:Q192305}} Q192305]
7	[[:en:|en]]	[{{fullurl:en:Vindhya_Range}} Vindhya Range]	1381	39	10		 [{{fullurl:wikidata:Q271435}} Q271435]
8	[[:en:|en]]	[{{fullurl:en:Dholavira}} Dholavira]	777	26	9		 [{{fullurl:wikidata:Q9468}} Q9468]
9	[[:en:|en]]	[{{fullurl:en:Bolan_Pass}} Bolan Pass]	328	23	9		 [{{fullurl:wikidata:Q891257}} Q891257]
10	[[:en:|en]]	[{{fullurl:en:Aravalli_Range}} Aravalli Range]	1996	38	8		 [{{fullurl:wikidata:Q626690}} Q626690]
11	[[:en:|en]]	[{{fullurl:en:Hazarganji-Chiltan_National_Park}} Hazarganji-Chiltan National Park]	26	3	8		 [{{fullurl:wikidata:Q3311680}} Q3311680]
13	[[:en:|en]]	[{{fullurl:en:Kathiawar}} Kathiawar]	595	31	7		 [{{fullurl:wikidata:Q1408929}} Q1408929]
15	[[:en:|en]]	[{{fullurl:en:Hingol_National_Park}} Hingol National Park]	198	10	7		 [{{fullurl:wikidata:Q1619398}} Q1619398]
16	[[:ur:|ur]]	[{{fullurl:ur:ہنہ_جھیل}} ہنہ جھیل]	3	6	7		 [{{fullurl:wikidata:Q2580933}} Q2580933]
18	[[:en:|en]]	[{{fullurl:en:Western_Ghats}} Western Ghats]	3569	65	7		 [{{fullurl:wikidata:Q4527}} Q4527]
19	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	6		 [{{fullurl:wikidata:Q465055}} Q465055]
20	[[:en:|en]]	[{{fullurl:en:Nalanda}} Nalanda]	4637	57	6		 [{{fullurl:wikidata:Q216243}} Q216243]
21	[[:en:|en]]	[{{fullurl:en:Lothal}} Lothal]	1008	37	6		 [{{fullurl:wikidata:Q9443}} Q9443]
22	[[:en:|en]]	[{{fullurl:en:Gola_Dhoro}} Gola Dhoro]	26	2	6		 [{{fullurl:wikidata:Q1534503}} Q1534503]
23	[[:en:|en]]	[{{fullurl:en:Satpura_Range}} Satpura Range]	969	29	6		 [{{fullurl:wikidata:Q1145416}} Q1145416]
24	[[:en:|en]]	[{{fullurl:en:Bhimbetka_rock_shelters}} Bhimbetka rock shelters]	1692	47	6		 [{{fullurl:wikidata:Q331603}} Q331603]
25	[[:en:|en]]	[{{fullurl:en:Keoladeo_National_Park}} Keoladeo National Park]	1205	46	6		 [{{fullurl:wikidata:Q235878}} Q235878]
26	[[:en:|en]]	[{{fullurl:en:Kalibangan}} Kalibangan]	584	17	6		 [{{fullurl:wikidata:Q1722226}} Q1722226]
27	[[:en:|en]]	[{{fullurl:en:Chandragup}} Chandragup]	31	2	6		 [{{fullurl:wikidata:Q5071340}} Q5071340]
29	[[:en:|en]]	[{{fullurl:en:Bhagatrav}} Bhagatrav]	37	1	5		 [{{fullurl:wikidata:Q4900611}} Q4900611]
30	[[:en:|en]]	[{{fullurl:en:Ellora_Caves}} Ellora Caves]	3148	58	5		 [{{fullurl:wikidata:Q189616}} Q189616]
