	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:नवनीत_कौर}} नवनीत कौर]	1032	5		 [{{fullurl:wikidata:Q3652147}} Q3652147]
1	[[:te:|te]]	[{{fullurl:te:రమ్య_బెహరా}} రమ్య బెహరా]	612	0		 [{{fullurl:wikidata:Q21620863}} Q21620863]
2	[[:hi:|hi]]	[{{fullurl:hi:दीया_कुमारी}} दीया कुमारी]	299	1		 [{{fullurl:wikidata:Q5285012}} Q5285012]
3	[[:de:|de]]	[{{fullurl:de:Belsy}} Belsy]	212	2		 [{{fullurl:wikidata:Q816189}} Q816189]
4	[[:ja:|ja]]	[{{fullurl:ja:モヒニ・デイ}} モヒニ・デイ]	198	3		 [{{fullurl:wikidata:Q25440641}} Q25440641]
5	[[:te:|te]]	[{{fullurl:te:సావిత్రి_(నటి)}} సావిత్రి (నటి)]	176	11		 [{{fullurl:wikidata:Q3418119}} Q3418119]
6	[[:bn:|bn]]	[{{fullurl:bn:সারা_আলি_খান}} সারা আলি খান]	144	14		 [{{fullurl:wikidata:Q59513147}} Q59513147]
7	[[:en:|en]]	[{{fullurl:en:Vinita_Bali}} Vinita Bali]	143	10		 [{{fullurl:wikidata:Q7932575}} Q7932575]
8	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
9	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6		 [{{fullurl:wikidata:Q16200342}} Q16200342]
10	[[:ta:|ta]]	[{{fullurl:ta:குஷ்பூ}} குஷ்பூ]	120	11	[{{fullurl:mr:khushbu}} khushbu]	 [{{fullurl:wikidata:Q3521226}} Q3521226]
11	[[:pt:|pt]]	[{{fullurl:pt:Simone_Tebet}} Simone Tebet]	100	2		 [{{fullurl:wikidata:Q10371678}} Q10371678]
12	[[:te:|te]]	[{{fullurl:te:వై._ఎస్._విజయమ్మ}} వై. ఎస్. విజయమ్మ]	99	2		 [{{fullurl:wikidata:Q8045771}} Q8045771]
13	[[:bn:|bn]]	[{{fullurl:bn:তারা_সুতারিয়া}} তারা সুতারিয়া]	98	5		 [{{fullurl:wikidata:Q7685156}} Q7685156]
14	[[:de:|de]]	[{{fullurl:de:Ulrike_von_Hirschhausen}} Ulrike von Hirschhausen]	98	0		 [{{fullurl:wikidata:Q1696469}} Q1696469]
15	[[:kn:|kn]]	[{{fullurl:kn:ರಚಿತಾ_ರಾಮ್}} ರಚಿತಾ ರಾಮ್]	96	2		 [{{fullurl:wikidata:Q16832067}} Q16832067]
16	[[:hi:|hi]]	[{{fullurl:hi:दीपिका_छिखलिया}} दीपिका छिखलिया]	94	2	[{{fullurl:mr:दिपीका_चिखलीया}} दिपीका चिखलीया]	 [{{fullurl:wikidata:Q5250629}} Q5250629]
17	[[:hi:|hi]]	[{{fullurl:hi:सीमा_सिंह}} सीमा सिंह]	94	2		 [{{fullurl:wikidata:Q26848937}} Q26848937]
18	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ._ರೂಪಾ}} ಡಿ. ರೂಪಾ]	93	1		 [{{fullurl:wikidata:Q53865465}} Q53865465]
19	[[:hi:|hi]]	[{{fullurl:hi:सुजैन_खान}} सुजैन खान]	93	4		 [{{fullurl:wikidata:Q23696666}} Q23696666]
20	[[:te:|te]]	[{{fullurl:te:ఉపద్రష్ట_సునీత}} ఉపద్రష్ట సునీత]	82	3		 [{{fullurl:wikidata:Q2917149}} Q2917149]
21	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7		 [{{fullurl:wikidata:Q7280244}} Q7280244]
22	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
23	[[:te:|te]]	[{{fullurl:te:సౌందర్య}} సౌందర్య]	71	10		 [{{fullurl:wikidata:Q3501376}} Q3501376]
24	[[:bh:|bh]]	[{{fullurl:bh:रानी_चटर्जी}} रानी चटर्जी]	64	3		 [{{fullurl:wikidata:Q16201930}} Q16201930]
