	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Golkonda}} Golkonda]	2181	28		 [{{fullurl:wikidata:Q4141623}} Q4141623]
1	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5		 [{{fullurl:wikidata:Q4683250}} Q4683250]
3	[[:en:|en]]	[{{fullurl:en:Lal_Bagh}} Lal Bagh]	951	13		 [{{fullurl:wikidata:Q200711}} Q200711]
4	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
5	[[:en:|en]]	[{{fullurl:en:Krishna_Raja_Sagara}} Krishna Raja Sagara]	750	7		 [{{fullurl:wikidata:Q3536528}} Q3536528]
6	[[:en:|en]]	[{{fullurl:en:Hussain_Sagar}} Hussain Sagar]	746	15		 [{{fullurl:wikidata:Q3275994}} Q3275994]
7	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
9	[[:en:|en]]	[{{fullurl:en:Araku_Valley}} Araku Valley]	695	10		 [{{fullurl:wikidata:Q3536505}} Q3536505]
10	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10		 [{{fullurl:wikidata:Q825236}} Q825236]
11	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7		 [{{fullurl:wikidata:Q4254076}} Q4254076]
12	[[:en:|en]]	[{{fullurl:en:Brindavan_Gardens}} Brindavan Gardens]	621	5		 [{{fullurl:wikidata:Q3520916}} Q3520916]
13	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
14	[[:en:|en]]	[{{fullurl:en:Electronic_City}} Electronic City]	594	10		 [{{fullurl:wikidata:Q298273}} Q298273]
15	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20		 [{{fullurl:wikidata:Q2087762}} Q2087762]
16	[[:en:|en]]	[{{fullurl:en:Udayagiri_Caves}} Udayagiri Caves]	538	8		 [{{fullurl:wikidata:Q4250472}} Q4250472]
17	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
18	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
19	[[:en:|en]]	[{{fullurl:en:Mandu,_Madhya_Pradesh}} Mandu, Madhya Pradesh]	506	14		 [{{fullurl:wikidata:Q147886}} Q147886]
20	[[:en:|en]]	[{{fullurl:en:Bagh_Caves}} Bagh Caves]	439	7		 [{{fullurl:wikidata:Q3632765}} Q3632765]
21	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
22	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8		 [{{fullurl:wikidata:Q3595688}} Q3595688]
23	[[:en:|en]]	[{{fullurl:en:Shivagange}} Shivagange]	385	4		 [{{fullurl:wikidata:Q7499268}} Q7499268]
24	[[:en:|en]]	[{{fullurl:en:Jezero_(crater)}} Jezero (crater)]	380	13		 [{{fullurl:wikidata:Q914016}} Q914016]
25	[[:en:|en]]	[{{fullurl:en:Nisargadhama}} Nisargadhama]	329	2		 [{{fullurl:wikidata:Q5395240}} Q5395240]
26	[[:en:|en]]	[{{fullurl:en:Borra_Caves}} Borra Caves]	325	6		 [{{fullurl:wikidata:Q4946548}} Q4946548]
