	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2	81		 [{{fullurl:wikidata:Q15261119}} Q15261119]
1	[[:en:|en]]	[{{fullurl:en:Mahatma_Phule_Museum}} Mahatma Phule Museum]	29	0	76		 [{{fullurl:wikidata:Q17071127}} Q17071127]
2	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	68		 [{{fullurl:wikidata:Q6372843}} Q6372843]
3	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	40		 [{{fullurl:wikidata:Q5303985}} Q5303985]
4	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	37		 [{{fullurl:wikidata:Q3634413}} Q3634413]
5	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	37		 [{{fullurl:wikidata:Q2775457}} Q2775457]
6	[[:en:|en]]	[{{fullurl:en:Ballard_Bunder_Gatehouse}} Ballard Bunder Gatehouse]	18	0	36		 [{{fullurl:wikidata:Q4851500}} Q4851500]
7	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	33		 [{{fullurl:wikidata:Q19891538}} Q19891538]
8	[[:hi:|hi]]	[{{fullurl:hi:भारत_भवन}} भारत भवन]	81	4	25		 [{{fullurl:wikidata:Q2767116}} Q2767116]
9	[[:hi:|hi]]	[{{fullurl:hi:दतिया_महल}} दतिया महल]	27	2	23		 [{{fullurl:wikidata:Q5227654}} Q5227654]
10	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	11		 [{{fullurl:wikidata:Q2030551}} Q2030551]
12	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	9		 [{{fullurl:wikidata:Q6972623}} Q6972623]
13	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1	8		 [{{fullurl:wikidata:Q7309109}} Q7309109]
14	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	8		 [{{fullurl:wikidata:Q5464421}} Q5464421]
15	[[:en:|en]]	[{{fullurl:en:Remember_Bhopal_Museum}} Remember Bhopal Museum]	7	0	8		 [{{fullurl:wikidata:Q21036684}} Q21036684]
16	[[:en:|en]]	[{{fullurl:en:Regional_Science_Centre,_Bhopal}} Regional Science Centre, Bhopal]	28	2	8		 [{{fullurl:wikidata:Q7309144}} Q7309144]
17	[[:en:|en]]	[{{fullurl:en:Jai_Vilas_Mahal}} Jai Vilas Mahal]	913	6	6		 [{{fullurl:wikidata:Q6123487}} Q6123487]
18	[[:hi:|hi]]	[{{fullurl:hi:इंदिरा_गांधी_राष्ट्रीय_मानव_संग्रहालय}} इंदिरा गांधी राष्ट्रीय मानव संग्रहालय]	36	2	4		 [{{fullurl:wikidata:Q6025006}} Q6025006]
19	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1	3		 [{{fullurl:wikidata:Q17027516}} Q17027516]
20	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3	3		 [{{fullurl:wikidata:Q5575115}} Q5575115]
21	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1	3		 [{{fullurl:wikidata:Q5628915}} Q5628915]
22	[[:en:|en]]	[{{fullurl:en:Indore_Museum}} Indore Museum]	24	0	3		 [{{fullurl:wikidata:Q6026580}} Q6026580]
23	[[:hi:|hi]]	[{{fullurl:hi:क्षेत्रीय_प्राकृतिक_विज्ञान_संग्रहालय,_भोपाल}} क्षेत्रीय प्राकृतिक विज्ञान संग्रहालय, भोपाल]	8	1	3		 [{{fullurl:wikidata:Q29966796}} Q29966796]
24	[[:en:|en]]	[{{fullurl:en:Naval_Aviation_Museum_(India)}} Naval Aviation Museum (India)]	72	1	3		 [{{fullurl:wikidata:Q12063607}} Q12063607]
25	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3	3		 [{{fullurl:wikidata:Q4653501}} Q4653501]
