	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
2	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	108	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
3	[[:en:|en]]	[{{fullurl:en:Pashan_Lake}} Pashan Lake]	46	0	108		 [{{fullurl:wikidata:Q7141964}} Q7141964]
4	[[:en:|en]]	[{{fullurl:en:Amba_Ghat}} Amba Ghat]	61	3	95		 [{{fullurl:wikidata:Q4740928}} Q4740928]
5	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6	87		 [{{fullurl:wikidata:Q3695181}} Q3695181]
6	[[:en:|en]]	[{{fullurl:en:Vihar_Lake}} Vihar Lake]	102	2	87	[{{fullurl:mr:विहार_सरोवर}} विहार सरोवर]	 [{{fullurl:wikidata:Q5382857}} Q5382857]
7	[[:en:|en]]	[{{fullurl:en:Jangali_Jayagad}} Jangali Jayagad]	4	0	86		 [{{fullurl:wikidata:Q24949391}} Q24949391]
8	[[:en:|en]]	[{{fullurl:en:Gilbert_Hill}} Gilbert Hill]	270	2	76		 [{{fullurl:wikidata:Q8519695}} Q8519695]
9	[[:en:|en]]	[{{fullurl:en:Baner_Hill}} Baner Hill]	25	1	76		 [{{fullurl:wikidata:Q4854833}} Q4854833]
10	[[:en:|en]]	[{{fullurl:en:Taljai_Hills}} Taljai Hills]	81	0	75		 [{{fullurl:wikidata:Q7679597}} Q7679597]
11	[[:en:|en]]	[{{fullurl:en:Peshwe_Park}} Peshwe Park]	40	0	75		 [{{fullurl:wikidata:Q30623230}} Q30623230]
12	[[:en:|en]]	[{{fullurl:en:Dhupgarh}} Dhupgarh]	118	7	70		 [{{fullurl:wikidata:Q5269900}} Q5269900]
13	[[:en:|en]]	[{{fullurl:en:Venna_Lake}} Venna Lake]	66	4	69		 [{{fullurl:wikidata:Q7355948}} Q7355948]
14	[[:en:|en]]	[{{fullurl:en:Shivsagar_Lake}} Shivsagar Lake]	29	2	69		 [{{fullurl:wikidata:Q7348371}} Q7348371]
15	[[:en:|en]]	[{{fullurl:en:Tamhini_Ghat}} Tamhini Ghat]	75	1	66		 [{{fullurl:wikidata:Q16901102}} Q16901102]
16	[[:en:|en]]	[{{fullurl:en:Middle_Ground_Coastal_Battery}} Middle Ground Coastal Battery]	40	2	64		 [{{fullurl:wikidata:Q6841440}} Q6841440]
17	[[:en:|en]]	[{{fullurl:en:Bombay_Dockyard}} Bombay Dockyard]	133	2	63		 [{{fullurl:wikidata:Q891830}} Q891830]
18	[[:en:|en]]	[{{fullurl:en:Gowalkot}} Gowalkot]	23	0	61		 [{{fullurl:wikidata:Q5589978}} Q5589978]
19	[[:en:|en]]	[{{fullurl:en:Mandu,_Madhya_Pradesh}} Mandu, Madhya Pradesh]	506	14	59		 [{{fullurl:wikidata:Q147886}} Q147886]
20	[[:en:|en]]	[{{fullurl:en:Marvé_Beach}} Marvé Beach]	123	2	59		 [{{fullurl:wikidata:Q6778535}} Q6778535]
21	[[:en:|en]]	[{{fullurl:en:Yeshwantgad}} Yeshwantgad]	9	2	59		 [{{fullurl:wikidata:Q11955498}} Q11955498]
22	[[:en:|en]]	[{{fullurl:en:Bagh_Caves}} Bagh Caves]	439	7	58		 [{{fullurl:wikidata:Q3632765}} Q3632765]
23	[[:en:|en]]	[{{fullurl:en:Khindsi_Lake}} Khindsi Lake]	19	3	56		 [{{fullurl:wikidata:Q6401699}} Q6401699]
24	[[:en:|en]]	[{{fullurl:en:Salim_Ali_Lake}} Salim Ali Lake]	35	2	50		 [{{fullurl:wikidata:Q7404550}} Q7404550]
25	[[:en:|en]]	[{{fullurl:en:Upvan_Lake}} Upvan Lake]	66	3	49		 [{{fullurl:wikidata:Q7363375}} Q7363375]
26	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10	48		 [{{fullurl:wikidata:Q825236}} Q825236]
