	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53		 [{{fullurl:wikidata:Q188744}} Q188744]
1	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
2	[[:bn:|bn]]	[{{fullurl:bn:জ্যোতি_আম্গে}} জ্যোতি আম্গে]	2	29		 [{{fullurl:wikidata:Q242508}} Q242508]
3	[[:kn:|kn]]	[{{fullurl:kn:ಶಕುಂತಲಾ_ದೇವಿ}} ಶಕುಂತಲಾ ದೇವಿ]	17	29		 [{{fullurl:wikidata:Q3181898}} Q3181898]
4	[[:bn:|bn]]	[{{fullurl:bn:জেনিফার_উইঙ্গেট}} জেনিফার উইঙ্গেট]	18	22		 [{{fullurl:wikidata:Q12073038}} Q12073038]
5	[[:ta:|ta]]	[{{fullurl:ta:திவ்யா_பாரதி}} திவ்யா பாரதி]	8	22		 [{{fullurl:wikidata:Q465005}} Q465005]
6	[[:si:|si]]	[{{fullurl:si:සනායා_ඉරානි}} සනායා ඉරානි]	0	21		 [{{fullurl:wikidata:Q7415555}} Q7415555]
7	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20		 [{{fullurl:wikidata:Q234244}} Q234244]
8	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19		 [{{fullurl:wikidata:Q176002}} Q176002]
9	[[:bn:|bn]]	[{{fullurl:bn:নিত্যা_মেনন}} নিত্যা মেনন]	7	18		 [{{fullurl:wikidata:Q6435847}} Q6435847]
10	[[:fi:|fi]]	[{{fullurl:fi:Kim_Sharma}} Kim Sharma]	0	18		 [{{fullurl:wikidata:Q469887}} Q469887]
11	[[:ml:|ml]]	[{{fullurl:ml:പൂനം_പാണ്ഡെ}} പൂനം പാണ്ഡെ]	4	17		 [{{fullurl:wikidata:Q4703519}} Q4703519]
12	[[:ta:|ta]]	[{{fullurl:ta:நிக்கோல்_பரியா}} நிக்கோல் பரியா]	0	17		 [{{fullurl:wikidata:Q2628657}} Q2628657]
13	[[:si:|si]]	[{{fullurl:si:දිව්‍යංකා_ත්‍රීපති}} දිව්‍යංකා ත්‍රීපති]	2	17		 [{{fullurl:wikidata:Q1231626}} Q1231626]
14	[[:or:|or]]	[{{fullurl:or:ପୂଜା_ହେଗଡ଼େ}} ପୂଜା ହେଗଡ଼େ]	0	16		 [{{fullurl:wikidata:Q7228519}} Q7228519]
15	[[:ta:|ta]]	[{{fullurl:ta:தினா_தேசாய்}} தினா தேசாய்]	0	16		 [{{fullurl:wikidata:Q2514244}} Q2514244]
16	[[:or:|or]]	[{{fullurl:or:ଆମାୟରା_ଦସ୍ତୁର}} ଆମାୟରା ଦସ୍ତୁର]	0	16		 [{{fullurl:wikidata:Q16148994}} Q16148994]
17	[[:hi:|hi]]	[{{fullurl:hi:सरोज_खान}} सरोज खान]	39	16		 [{{fullurl:wikidata:Q3473673}} Q3473673]
18	[[:or:|or]]	[{{fullurl:or:ଡାଏନା_ପେଣ୍ଟୀ}} ଡାଏନା ପେଣ୍ଟୀ]	0	16		 [{{fullurl:wikidata:Q4781915}} Q4781915]
19	[[:new:|new]]	[{{fullurl:new:अंजलीदेवी}} अंजलीदेवी]	0	16		 [{{fullurl:wikidata:Q4765733}} Q4765733]
20	[[:pa:|pa]]	[{{fullurl:pa:ਕਰਿਸ਼ਮਾ_ਤੰਨਾ}} ਕਰਿਸ਼ਮਾ ਤੰਨਾ]	0	16		 [{{fullurl:wikidata:Q6371092}} Q6371092]
21	[[:hi:|hi]]	[{{fullurl:hi:कल्पना_(मलयालम_अभिनेत्री)}} कल्पना (मलयालम अभिनेत्री)]	4	15		 [{{fullurl:wikidata:Q6354355}} Q6354355]
22	[[:si:|si]]	[{{fullurl:si:අවිකා_ගෝර්}} අවිකා ගෝර්]	0	15		 [{{fullurl:wikidata:Q2003652}} Q2003652]
23	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15		 [{{fullurl:wikidata:Q3481958}} Q3481958]
24	[[:bn:|bn]]	[{{fullurl:bn:গওহর_খান}} গওহর খান]	17	14		 [{{fullurl:wikidata:Q5527641}} Q5527641]
