	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sports_in_Maharashtra}} Sports in Maharashtra]	71	0	118		 [{{fullurl:wikidata:Q17165171}} Q17165171]
1	[[:en:|en]]	[{{fullurl:en:History_of_Karnataka}} History of Karnataka]	495	5	74		 [{{fullurl:wikidata:Q5767864}} Q5767864]
2	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	73		 [{{fullurl:wikidata:Q7829155}} Q7829155]
3	[[:en:|en]]	[{{fullurl:en:Karnataka_ethnic_groups}} Karnataka ethnic groups]	188	0	68		 [{{fullurl:wikidata:Q6372922}} Q6372922]
4	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Karnataka}} Wildlife of Karnataka]	265	2	66		 [{{fullurl:wikidata:Q17165869}} Q17165869]
5	[[:en:|en]]	[{{fullurl:en:Shirur,_Maharashtra}} Shirur, Maharashtra]	194	12	54		 [{{fullurl:wikidata:Q1592000}} Q1592000]
6	[[:en:|en]]	[{{fullurl:en:Economy_of_Andhra_Pradesh}} Economy of Andhra Pradesh]	1561	1	44		 [{{fullurl:wikidata:Q5333625}} Q5333625]
7	[[:en:|en]]	[{{fullurl:en:1990_Maharashtra_Legislative_Assembly_election}} 1990 Maharashtra Legislative Assembly election]	80	0	41		 [{{fullurl:wikidata:Q17071095}} Q17071095]
8	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0	37		 [{{fullurl:wikidata:Q5354611}} Q5354611]
9	[[:en:|en]]	[{{fullurl:en:1972_Maharashtra_Legislative_Assembly_election}} 1972 Maharashtra Legislative Assembly election]	35	0	30		 [{{fullurl:wikidata:Q17071059}} Q17071059]
10	[[:en:|en]]	[{{fullurl:en:Madhya_Pradesh_Congress_Committee}} Madhya Pradesh Congress Committee]	340	1	28		 [{{fullurl:wikidata:Q6727596}} Q6727596]
11	[[:en:|en]]	[{{fullurl:en:Vijaya_Karnataka}} Vijaya Karnataka]	434	3	28		 [{{fullurl:wikidata:Q2464129}} Q2464129]
12	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Andhra_Pradesh_Legislative_Assembly}} List of constituencies of the Andhra Pradesh Legislative Assembly]	8031	1	24		 [{{fullurl:wikidata:Q6613385}} Q6613385]
13	[[:en:|en]]	[{{fullurl:en:Brahmagiri_(hill),_Karnataka}} Brahmagiri (hill), Karnataka]	172	10	23		 [{{fullurl:wikidata:Q3595839}} Q3595839]
14	[[:en:|en]]	[{{fullurl:en:Goa_Forward_Party}} Goa Forward Party]	212	0	21		 [{{fullurl:wikidata:Q28458548}} Q28458548]
15	[[:en:|en]]	[{{fullurl:en:Maharashtra_State_Film_Awards}} Maharashtra State Film Awards]	57	0	20		 [{{fullurl:wikidata:Q6733361}} Q6733361]
16	[[:en:|en]]	[{{fullurl:en:Jainism_in_North_Karnataka}} Jainism in North Karnataka]	21	0	17		 [{{fullurl:wikidata:Q6124084}} Q6124084]
17	[[:en:|en]]	[{{fullurl:en:Tourism_in_Chhattisgarh}} Tourism in Chhattisgarh]	89	0	16		 [{{fullurl:wikidata:Q21021018}} Q21021018]
18	[[:en:|en]]	[{{fullurl:en:Bilpura,_Madhya_Pradesh}} Bilpura, Madhya Pradesh]	2	11	16		 [{{fullurl:wikidata:Q861988}} Q861988]
19	[[:en:|en]]	[{{fullurl:en:Goa_Opinion_Poll}} Goa Opinion Poll]	144	1	14		 [{{fullurl:wikidata:Q5575087}} Q5575087]
20	[[:en:|en]]	[{{fullurl:en:Sporting_Clube_de_Goa}} Sporting Clube de Goa]	74	14	14		 [{{fullurl:wikidata:Q1435496}} Q1435496]
21	[[:en:|en]]	[{{fullurl:en:History_of_Goa}} History of Goa]	746	6	14		 [{{fullurl:wikidata:Q3136717}} Q3136717]
22	[[:en:|en]]	[{{fullurl:en:List_of_governors_of_Karnataka}} List of governors of Karnataka]	417	8	14		 [{{fullurl:wikidata:Q3276082}} Q3276082]
23	[[:en:|en]]	[{{fullurl:en:Caste_system_in_Goa}} Caste system in Goa]	289	0	13		 [{{fullurl:wikidata:Q5049638}} Q5049638]
24	[[:en:|en]]	[{{fullurl:en:Amla,_Madhya_Pradesh}} Amla, Madhya Pradesh]	95	12	13		 [{{fullurl:wikidata:Q583603}} Q583603]
