	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Maharashtra}} List of State Protected Monuments in Maharashtra]	25	0	471.0		 [{{fullurl:wikidata:Q6598287}} Q6598287]
1	[[:hi:|hi]]	[{{fullurl:hi:आंध्र_प्रदेश_में_स्थित_राष्ट्रीय_महत्व_के_स्मारकों_की_सूची}} आंध्र प्रदेश में स्थित राष्ट्रीय महत्व के स्मारकों की सूची]	1	3	284.0		 [{{fullurl:wikidata:Q6590686}} Q6590686]
3	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Madhya_Pradesh/West}} List of Monuments of National Importance in Madhya Pradesh/West]	17	0	211.0		 [{{fullurl:wikidata:Q12061269}} Q12061269]
4	[[:en:|en]]	[{{fullurl:en:List_of_Goa_cricketers}} List of Goa cricketers]	14	0	95.0		 [{{fullurl:wikidata:Q27664322}} Q27664322]
5	[[:en:|en]]	[{{fullurl:en:Goa_Forward_Party}} Goa Forward Party]	212	0	89.0		 [{{fullurl:wikidata:Q28458548}} Q28458548]
6	[[:en:|en]]	[{{fullurl:en:Goa_Engineering_College}} Goa Engineering College]	77	0	84.0		 [{{fullurl:wikidata:Q15221778}} Q15221778]
7	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Goa}} List of State Protected Monuments in Goa]	6	0	83.0		 [{{fullurl:wikidata:Q6598277}} Q6598277]
8	[[:en:|en]]	[{{fullurl:en:Sports_in_Maharashtra}} Sports in Maharashtra]	71	0	79.0		 [{{fullurl:wikidata:Q17165171}} Q17165171]
9	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	78.0		 [{{fullurl:wikidata:Q7829155}} Q7829155]
10	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Karnataka}} Wildlife of Karnataka]	265	2	63.0		 [{{fullurl:wikidata:Q17165869}} Q17165869]
11	[[:en:|en]]	[{{fullurl:en:Karnataka_Tamils}} Karnataka Tamils]	124	1	53.0		 [{{fullurl:wikidata:Q15816500}} Q15816500]
12	[[:en:|en]]	[{{fullurl:en:List_of_institutions_of_higher_education_in_Andhra_Pradesh}} List of institutions of higher education in Andhra Pradesh]	331	1	49.0		 [{{fullurl:wikidata:Q6624071}} Q6624071]
13	[[:en:|en]]	[{{fullurl:en:History_of_Goa}} History of Goa]	746	6	48.0		 [{{fullurl:wikidata:Q3136717}} Q3136717]
14	[[:en:|en]]	[{{fullurl:en:Goalball_at_the_2012_Summer_Paralympics_–_Men's_tournament}} Goalball at the 2012 Summer Paralympics – Men's tournament]	1	2	46.0		 [{{fullurl:wikidata:Q9284992}} Q9284992]
15	[[:en:|en]]	[{{fullurl:en:Abengoa}} Abengoa]	214	9	44.0		 [{{fullurl:wikidata:Q319039}} Q319039]
16	[[:en:|en]]	[{{fullurl:en:Mountain_goat}} Mountain goat]	1443	47	41.0		 [{{fullurl:wikidata:Q242602}} Q242602]
17	[[:en:|en]]	[{{fullurl:en:Karnataka_Rajyotsava}} Karnataka Rajyotsava]	139	2	39.0		 [{{fullurl:wikidata:Q3536961}} Q3536961]
18	[[:en:|en]]	[{{fullurl:en:List_of_members_of_the_Maharashtra_Legislative_Council}} List of members of the Maharashtra Legislative Council]	434	0	38.0		 [{{fullurl:wikidata:Q24937434}} Q24937434]
19	[[:en:|en]]	[{{fullurl:en:Sankt_Goar}} Sankt Goar]	123	31	37.0		 [{{fullurl:wikidata:Q186037}} Q186037]
20	[[:en:|en]]	[{{fullurl:en:Karnataka_ethnic_groups}} Karnataka ethnic groups]	188	0	37.0		 [{{fullurl:wikidata:Q6372922}} Q6372922]
21	[[:en:|en]]	[{{fullurl:en:Wild_goat}} Wild goat]	602	61	37.0		 [{{fullurl:wikidata:Q178228}} Q178228]
22	[[:en:|en]]	[{{fullurl:en:History_of_Karnataka}} History of Karnataka]	495	5	34.0		 [{{fullurl:wikidata:Q5767864}} Q5767864]
23	[[:en:|en]]	[{{fullurl:en:Goa_Medical_College}} Goa Medical College]	146	2	33.0		 [{{fullurl:wikidata:Q5575088}} Q5575088]
24	[[:en:|en]]	[{{fullurl:en:Goa_Opinion_Poll}} Goa Opinion Poll]	144	1	30.0		 [{{fullurl:wikidata:Q5575087}} Q5575087]
25	[[:en:|en]]	[{{fullurl:en:Culture_of_Goa}} Culture of Goa]	120	0	30.0		 [{{fullurl:wikidata:Q5193560}} Q5193560]
