	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
2	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
4	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
10	[[:en:|en]]	[{{fullurl:en:Mysore_Palace}} Mysore Palace]	2642	18		 [{{fullurl:wikidata:Q456575}} Q456575]
12	[[:en:|en]]	[{{fullurl:en:India_Tower}} India Tower]	258	18		 [{{fullurl:wikidata:Q649218}} Q649218]
14	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
16	[[:en:|en]]	[{{fullurl:en:Se_Cathedral}} Se Cathedral]	252	14		 [{{fullurl:wikidata:Q2942482}} Q2942482]
17	[[:en:|en]]	[{{fullurl:en:Satpura_Tiger_Reserve}} Satpura Tiger Reserve]	233	14		 [{{fullurl:wikidata:Q733659}} Q733659]
20	[[:en:|en]]	[{{fullurl:en:Basilica_of_Bom_Jesus}} Basilica of Bom Jesus]	994	13		 [{{fullurl:wikidata:Q391123}} Q391123]
21	[[:en:|en]]	[{{fullurl:en:Gwalior_Fort}} Gwalior Fort]	753	13		 [{{fullurl:wikidata:Q2487545}} Q2487545]
23	[[:en:|en]]	[{{fullurl:en:Makkah_Masjid,_Hyderabad}} Makkah Masjid, Hyderabad]	460	13		 [{{fullurl:wikidata:Q536288}} Q536288]
26	[[:en:|en]]	[{{fullurl:en:Kalinjar_Fort}} Kalinjar Fort]	176	12		 [{{fullurl:wikidata:Q3630997}} Q3630997]
28	[[:en:|en]]	[{{fullurl:en:Kandariya_Mahadeva_Temple}} Kandariya Mahadeva Temple]	783	12		 [{{fullurl:wikidata:Q648390}} Q648390]
30	[[:en:|en]]	[{{fullurl:en:Falaknuma_Palace}} Falaknuma Palace]	913	12		 [{{fullurl:wikidata:Q2263539}} Q2263539]
33	[[:en:|en]]	[{{fullurl:en:Sree_Kanteerava_Stadium}} Sree Kanteerava Stadium]	143	11		 [{{fullurl:wikidata:Q7585638}} Q7585638]
34	[[:en:|en]]	[{{fullurl:en:Heliodorus_pillar}} Heliodorus pillar]	303	11		 [{{fullurl:wikidata:Q1854330}} Q1854330]
36	[[:en:|en]]	[{{fullurl:en:Shani_Shingnapur}} Shani Shingnapur]	1332	11		 [{{fullurl:wikidata:Q2723631}} Q2723631]
38	[[:en:|en]]	[{{fullurl:en:Ahobilam}} Ahobilam]	349	10		 [{{fullurl:wikidata:Q2267486}} Q2267486]
40	[[:en:|en]]	[{{fullurl:en:Mallikarjuna_Jyotirlinga}} Mallikarjuna Jyotirlinga]	1226	10		 [{{fullurl:wikidata:Q2767976}} Q2767976]
42	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
45	[[:en:|en]]	[{{fullurl:en:Electronic_City}} Electronic City]	594	10		 [{{fullurl:wikidata:Q298273}} Q298273]
46	[[:en:|en]]	[{{fullurl:en:Gommateshwara_statue}} Gommateshwara statue]	757	10		 [{{fullurl:wikidata:Q22330289}} Q22330289]
47	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10		 [{{fullurl:wikidata:Q825236}} Q825236]
48	[[:en:|en]]	[{{fullurl:en:Donimalai_Township}} Donimalai Township]	28	10		 [{{fullurl:wikidata:Q1387133}} Q1387133]
49	[[:en:|en]]	[{{fullurl:en:Jaigarh_Fort}} Jaigarh Fort]	426	10	[{{fullurl:mr:pratapgarh_fort}} pratapgarh fort]	 [{{fullurl:wikidata:Q2722759}} Q2722759]
51	[[:en:|en]]	[{{fullurl:en:Bhagwan_Mahaveer_Sanctuary_and_Mollem_National_Park}} Bhagwan Mahaveer Sanctuary and Mollem National Park]	280	9		 [{{fullurl:wikidata:Q2397554}} Q2397554]
