	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:सिन्धु-गंगा_के_मैदान}} सिन्धु-गंगा के मैदान]	173	54		 [{{fullurl:wikidata:Q192305}} Q192305]
2	[[:en:|en]]	[{{fullurl:en:Golkonda}} Golkonda]	2181	28		 [{{fullurl:wikidata:Q4141623}} Q4141623]
3	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20		 [{{fullurl:wikidata:Q2087762}} Q2087762]
4	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
6	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
10	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15		 [{{fullurl:wikidata:Q541633}} Q541633]
11	[[:en:|en]]	[{{fullurl:en:Hussain_Sagar}} Hussain Sagar]	746	15		 [{{fullurl:wikidata:Q3275994}} Q3275994]
13	[[:en:|en]]	[{{fullurl:en:Mandu,_Madhya_Pradesh}} Mandu, Madhya Pradesh]	506	14		 [{{fullurl:wikidata:Q147886}} Q147886]
15	[[:en:|en]]	[{{fullurl:en:Satpura_Tiger_Reserve}} Satpura Tiger Reserve]	233	14		 [{{fullurl:wikidata:Q733659}} Q733659]
17	[[:en:|en]]	[{{fullurl:en:Little_Nicobar}} Little Nicobar]	22	14		 [{{fullurl:wikidata:Q730896}} Q730896]
19	[[:en:|en]]	[{{fullurl:en:Katchal_Island}} Katchal Island]	31	14		 [{{fullurl:wikidata:Q1529716}} Q1529716]
21	[[:en:|en]]	[{{fullurl:en:Lal_Bagh}} Lal Bagh]	951	13		 [{{fullurl:wikidata:Q200711}} Q200711]
23	[[:en:|en]]	[{{fullurl:en:Jezero_(crater)}} Jezero (crater)]	380	13		 [{{fullurl:wikidata:Q914016}} Q914016]
24	[[:en:|en]]	[{{fullurl:en:Savandurga}} Savandurga]	237	11		 [{{fullurl:wikidata:Q2723663}} Q2723663]
26	[[:en:|en]]	[{{fullurl:en:Heliodorus_pillar}} Heliodorus pillar]	303	11		 [{{fullurl:wikidata:Q1854330}} Q1854330]
28	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11		 [{{fullurl:wikidata:Q1964467}} Q1964467]
30	[[:en:|en]]	[{{fullurl:en:Brahmagiri_(hill),_Karnataka}} Brahmagiri (hill), Karnataka]	172	10		 [{{fullurl:wikidata:Q3595839}} Q3595839]
31	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
32	[[:en:|en]]	[{{fullurl:en:Araku_Valley}} Araku Valley]	695	10		 [{{fullurl:wikidata:Q3536505}} Q3536505]
34	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
37	[[:en:|en]]	[{{fullurl:en:Electronic_City}} Electronic City]	594	10		 [{{fullurl:wikidata:Q298273}} Q298273]
38	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10		 [{{fullurl:wikidata:Q825236}} Q825236]
39	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
40	[[:en:|en]]	[{{fullurl:en:Bhagwan_Mahaveer_Sanctuary_and_Mollem_National_Park}} Bhagwan Mahaveer Sanctuary and Mollem National Park]	280	9		 [{{fullurl:wikidata:Q2397554}} Q2397554]
42	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9		 [{{fullurl:wikidata:Q3696262}} Q3696262]
