	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5	128		 [{{fullurl:wikidata:Q7209206}} Q7209206]
1	[[:en:|en]]	[{{fullurl:en:Trio_World_Academy}} Trio World Academy]	48	0	96		 [{{fullurl:wikidata:Q17099414}} Q17099414]
3	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2	59		 [{{fullurl:wikidata:Q7586256}} Q7586256]
4	[[:en:|en]]	[{{fullurl:en:Nariman_House}} Nariman House]	308	3	54		 [{{fullurl:wikidata:Q3635986}} Q3635986]
5	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6	53		 [{{fullurl:wikidata:Q3595268}} Q3595268]
6	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10	50		 [{{fullurl:wikidata:Q825236}} Q825236]
7	[[:en:|en]]	[{{fullurl:en:Hoysaleswara_Temple}} Hoysaleswara Temple]	542	7	46		 [{{fullurl:wikidata:Q3517561}} Q3517561]
8	[[:en:|en]]	[{{fullurl:en:Chennakeshava_Temple,_Belur}} Chennakeshava Temple, Belur]	704	8	45		 [{{fullurl:wikidata:Q3536222}} Q3536222]
9	[[:en:|en]]	[{{fullurl:en:Teli_ka_Mandir}} Teli ka Mandir]	109	3	45		 [{{fullurl:wikidata:Q6140809}} Q6140809]
10	[[:hi:|hi]]	[{{fullurl:hi:कालिंजर_दुर्ग}} कालिंजर दुर्ग]	747	12	43		 [{{fullurl:wikidata:Q3630997}} Q3630997]
11	[[:en:|en]]	[{{fullurl:en:Tigawa}} Tigawa]	59	3	41		 [{{fullurl:wikidata:Q7801329}} Q7801329]
12	[[:en:|en]]	[{{fullurl:en:Alampur_Navabrahma_Temples}} Alampur Navabrahma Temples]	43	0	41		 [{{fullurl:wikidata:Q4706010}} Q4706010]
13	[[:en:|en]]	[{{fullurl:en:Varaha_Lakshmi_Narasimha_temple,_Simhachalam}} Varaha Lakshmi Narasimha temple, Simhachalam]	755	8	39		 [{{fullurl:wikidata:Q2620389}} Q2620389]
14	[[:en:|en]]	[{{fullurl:en:Rice_Memorial_Church,_Bangalore}} Rice Memorial Church, Bangalore]	13	1	37		 [{{fullurl:wikidata:Q24935415}} Q24935415]
15	[[:en:|en]]	[{{fullurl:en:Shushrusha_Citizens'_Co-operative_Hospital}} Shushrusha Citizens' Co-operative Hospital]	24	0	37		 [{{fullurl:wikidata:Q7505478}} Q7505478]
16	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Institute_of_Higher_Medical_Sciences,_Puttaparthi}} Sri Sathya Sai Institute of Higher Medical Sciences, Puttaparthi]	364	0	37		 [{{fullurl:wikidata:Q17020869}} Q17020869]
17	[[:en:|en]]	[{{fullurl:en:St._Andrew's_Church,_Bangalore}} St. Andrew's Church, Bangalore]	20	1	36		 [{{fullurl:wikidata:Q19898472}} Q19898472]
18	[[:en:|en]]	[{{fullurl:en:Gumbaz,_Srirangapatna}} Gumbaz, Srirangapatna]	127	1	36		 [{{fullurl:wikidata:Q21022143}} Q21022143]
19	[[:en:|en]]	[{{fullurl:en:Jehangir_Hospital}} Jehangir Hospital]	94	0	36		 [{{fullurl:wikidata:Q6176454}} Q6176454]
20	[[:en:|en]]	[{{fullurl:en:John_Distilleries}} John Distilleries]	104	0	36		 [{{fullurl:wikidata:Q17059978}} Q17059978]
21	[[:en:|en]]	[{{fullurl:en:St._Mark's_Cathedral,_Bangalore}} St. Mark's Cathedral, Bangalore]	40	1	32		 [{{fullurl:wikidata:Q19898479}} Q19898479]
22	[[:en:|en]]	[{{fullurl:en:Sasbahu_Temple,_Gwalior}} Sasbahu Temple, Gwalior]	133	1	32		 [{{fullurl:wikidata:Q7424948}} Q7424948]
23	[[:en:|en]]	[{{fullurl:en:Hanging_Bridge_at_Chekaguda,_Rayagada}} Hanging Bridge at Chekaguda, Rayagada]	9	1	31		 [{{fullurl:wikidata:Q18647713}} Q18647713]
24	[[:en:|en]]	[{{fullurl:en:Suvarnadurg}} Suvarnadurg]	59	3	31		 [{{fullurl:wikidata:Q2099096}} Q2099096]
25	[[:en:|en]]	[{{fullurl:en:Basilica_of_Bom_Jesus}} Basilica of Bom Jesus]	994	13	30		 [{{fullurl:wikidata:Q391123}} Q391123]
