	Wiki	Title	Pageviews	Interwiki	Bytes	Marathi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:भारत_में_रेलवे_स्टेशनों_की_सूची}} भारत में रेलवे स्टेशनों की सूची]	479	4	243817		 [{{fullurl:wikidata:Q6636036}} Q6636036]
1	[[:hi:|hi]]	[{{fullurl:hi:कालिंजर_दुर्ग}} कालिंजर दुर्ग]	747	12	101310		 [{{fullurl:wikidata:Q3630997}} Q3630997]
2	[[:hi:|hi]]	[{{fullurl:hi:एयर_इंडिया_फ़्लाइट_182}} एयर इंडिया फ़्लाइट 182]	18	26	99089		 [{{fullurl:wikidata:Q406588}} Q406588]
3	[[:te:|te]]	[{{fullurl:te:కొత్తలూరు_(శావల్యాపురం)}} కొత్తలూరు (శావల్యాపురం)]	0	0	89979		 [{{fullurl:wikidata:Q12994446}} Q12994446]
4	[[:hi:|hi]]	[{{fullurl:hi:भोजेश्वर_मन्दिर}} भोजेश्वर मन्दिर]	45	8	71922		 [{{fullurl:wikidata:Q24951898}} Q24951898]
5	[[:hi:|hi]]	[{{fullurl:hi:एस्सार_समूह}} एस्सार समूह]	24	11	64275		 [{{fullurl:wikidata:Q1360409}} Q1360409]
6	[[:hi:|hi]]	[{{fullurl:hi:डॉ._रेड्डीज_लेबोरेटरीज}} डॉ. रेड्डीज लेबोरेटरीज]	31	16	61363		 [{{fullurl:wikidata:Q908961}} Q908961]
7	[[:kn:|kn]]	[{{fullurl:kn:ಇಂಡಿ_ತಾಲ್ಲೂಕು}} ಇಂಡಿ ತಾಲ್ಲೂಕು]	5	3	53115		 [{{fullurl:wikidata:Q15716524}} Q15716524]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhavan_Park_Jayanagar}} Madhavan Park Jayanagar]	0	1	51486		 [{{fullurl:wikidata:Q26793798}} Q26793798]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Mādhav_National_Park_(parke_sa_Indiya,_lat_25,43,_long_77,72)}} Mādhav National Park (parke sa Indiya, lat 25,43, long 77,72)]	0	1	51264		 [{{fullurl:wikidata:Q26805388}} Q26805388]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Mādhav_National_Park_(parke_sa_Indiya,_lat_25,56,_long_77,68)}} Mādhav National Park (parke sa Indiya, lat 25,56, long 77,68)]	0	1	51238		 [{{fullurl:wikidata:Q26805433}} Q26805433]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:B_.D_.A_PARK}} B .D .A PARK]	0	1	51223		 [{{fullurl:wikidata:Q26793800}} Q26793800]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Bhimsen_Joshi_Udyaan}} Bhimsen Joshi Udyaan]	0	1	51219		 [{{fullurl:wikidata:Q26794011}} Q26794011]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Sulālappandinne_State_Plantation}} Sulālappandinne State Plantation]	0	1	51164		 [{{fullurl:wikidata:Q31858225}} Q31858225]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Mahanagar_Palika_Udyan}} Mahanagar Palika Udyan]	0	1	51143		 [{{fullurl:wikidata:Q26802631}} Q26802631]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:LalBagh}} LalBagh]	0	1	51141		 [{{fullurl:wikidata:Q26793790}} Q26793790]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Chhavani_Jogging_Park}} Chhavani Jogging Park]	0	1	51121		 [{{fullurl:wikidata:Q26802633}} Q26802633]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Mehar_Nagar_Ground}} Mehar Nagar Ground]	0	1	51085		 [{{fullurl:wikidata:Q26802634}} Q26802634]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Rose_Park_(parke_sa_Indiya)}} Rose Park (parke sa Indiya)]	0	1	51036		 [{{fullurl:wikidata:Q26802632}} Q26802632]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Central_cafeteria}} Central cafeteria]	0	1	50989		 [{{fullurl:wikidata:Q26794637}} Q26794637]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Sambhaji_Udyan}} Sambhaji Udyan]	0	1	50935		 [{{fullurl:wikidata:Q26802628}} Q26802628]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Paithan_park}} Paithan park]	0	1	50901		 [{{fullurl:wikidata:Q26802629}} Q26802629]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Bori_Wildlife_Reserve}} Bori Wildlife Reserve]	0	1	50857		 [{{fullurl:wikidata:Q26794313}} Q26794313]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Tadoba_National_Park}} Tadoba National Park]	0	1	50822		 [{{fullurl:wikidata:Q31860167}} Q31860167]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Tālīkota_(natad_sa_panggubatan)}} Tālīkota (natad sa panggubatan)]	0	0	50801		 [{{fullurl:wikidata:Q49467236}} Q49467236]
