	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bengaluru_FC}} Bengaluru FC]	1611	22		 [{{fullurl:wikidata:Q16243716}} Q16243716]
1	[[:en:|en]]	[{{fullurl:en:FC_Goa}} FC Goa]	1100	18		 [{{fullurl:wikidata:Q16839398}} Q16839398]
2	[[:en:|en]]	[{{fullurl:en:Churchill_Brothers_S.C.}} Churchill Brothers S.C.]	365	15		 [{{fullurl:wikidata:Q1089889}} Q1089889]
3	[[:en:|en]]	[{{fullurl:en:Goalball}} Goalball]	330	32		 [{{fullurl:wikidata:Q647559}} Q647559]
4	[[:en:|en]]	[{{fullurl:en:DSK_Shivajians_F.C.}} DSK Shivajians F.C.]	109	1		 [{{fullurl:wikidata:Q5206148}} Q5206148]
5	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
6	[[:en:|en]]	[{{fullurl:en:Ozone_F.C.}} Ozone F.C.]	101	0		 [{{fullurl:wikidata:Q28173995}} Q28173995]
7	[[:en:|en]]	[{{fullurl:en:Mumbai_F.C.}} Mumbai F.C.]	96	11		 [{{fullurl:wikidata:Q1339576}} Q1339576]
8	[[:en:|en]]	[{{fullurl:en:Pune_F.C.}} Pune F.C.]	77	13		 [{{fullurl:wikidata:Q1525331}} Q1525331]
9	[[:en:|en]]	[{{fullurl:en:Sporting_Clube_de_Goa}} Sporting Clube de Goa]	74	14		 [{{fullurl:wikidata:Q1435496}} Q1435496]
10	[[:en:|en]]	[{{fullurl:en:South_United_F.C.}} South United F.C.]	73	0		 [{{fullurl:wikidata:Q7568719}} Q7568719]
11	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
12	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
13	[[:en:|en]]	[{{fullurl:en:Hyderabad_HotShots}} Hyderabad HotShots]	45	0		 [{{fullurl:wikidata:Q15293784}} Q15293784]
14	[[:en:|en]]	[{{fullurl:en:Vasco_S.C.}} Vasco S.C.]	38	3		 [{{fullurl:wikidata:Q944337}} Q944337]
15	[[:en:|en]]	[{{fullurl:en:Air_India_F.C.}} Air India F.C.]	36	7		 [{{fullurl:wikidata:Q407357}} Q407357]
16	[[:en:|en]]	[{{fullurl:en:Hindustan_Aeronautics_Limited_S.C.}} Hindustan Aeronautics Limited S.C.]	29	4		 [{{fullurl:wikidata:Q472958}} Q472958]
17	[[:en:|en]]	[{{fullurl:en:Sesa_Football_Academy}} Sesa Football Academy]	27	0		 [{{fullurl:wikidata:Q7455969}} Q7455969]
18	[[:en:|en]]	[{{fullurl:en:Kenkre_F.C.}} Kenkre F.C.]	24	0		 [{{fullurl:wikidata:Q6389419}} Q6389419]
19	[[:en:|en]]	[{{fullurl:en:Goa_football_team}} Goa football team]	23	3		 [{{fullurl:wikidata:Q5575128}} Q5575128]
20	[[:en:|en]]	[{{fullurl:en:Mahindra_United_F.C.}} Mahindra United F.C.]	22	7		 [{{fullurl:wikidata:Q1438261}} Q1438261]
21	[[:en:|en]]	[{{fullurl:en:Indian_National_Theatre}} Indian National Theatre]	20	0		 [{{fullurl:wikidata:Q55177525}} Q55177525]
22	[[:en:|en]]	[{{fullurl:en:Karnataka_football_team}} Karnataka football team]	19	1		 [{{fullurl:wikidata:Q6372923}} Q6372923]
23	[[:en:|en]]	[{{fullurl:en:Bharat_F.C.}} Bharat F.C.]	17	2		 [{{fullurl:wikidata:Q18672999}} Q18672999]
24	[[:en:|en]]	[{{fullurl:en:PIFA_F.C.}} PIFA F.C.]	13	1		 [{{fullurl:wikidata:Q7119350}} Q7119350]
