	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:マハリシ・マヘーシュ・ヨーギー}} マハリシ・マヘーシュ・ヨーギー]	108	40		 [{{fullurl:wikidata:Q244968}} Q244968]
1	[[:hi:|hi]]	[{{fullurl:hi:फरीद_ज़कारिया}} फरीद ज़कारिया]	4	40		 [{{fullurl:wikidata:Q333425}} Q333425]
2	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37		 [{{fullurl:wikidata:Q932829}} Q932829]
3	[[:ar:|ar]]	[{{fullurl:ar:عبد_القادر_خان}} عبد القادر خان]	148	33		 [{{fullurl:wikidata:Q310773}} Q310773]
4	[[:pl:|pl]]	[{{fullurl:pl:Anthony_de_Mello}} Anthony de Mello]	189	33		 [{{fullurl:wikidata:Q223271}} Q223271]
5	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
6	[[:pl:|pl]]	[{{fullurl:pl:Anish_Kapoor}} Anish Kapoor]	34	30	[{{fullurl:mr:अनीश_कपूर}} अनीश कपूर]	 [{{fullurl:wikidata:Q327293}} Q327293]
7	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30		 [{{fullurl:wikidata:Q561401}} Q561401]
8	[[:te:|te]]	[{{fullurl:te:ఫర్రుక్‌సియార్}} ఫర్రుక్‌సియార్]	0	30		 [{{fullurl:wikidata:Q559490}} Q559490]
9	[[:ur:|ur]]	[{{fullurl:ur:آغا_خان_سوم}} آغا خان سوم]	14	30		 [{{fullurl:wikidata:Q366213}} Q366213]
10	[[:ja:|ja]]	[{{fullurl:ja:ジャハーンダール・シャー}} ジャハーンダール・シャー]	16	28		 [{{fullurl:wikidata:Q544182}} Q544182]
11	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27		 [{{fullurl:wikidata:Q453410}} Q453410]
12	[[:ta:|ta]]	[{{fullurl:ta:சி._ஆர்._ராவ்}} சி. ஆர். ராவ்]	2	25		 [{{fullurl:wikidata:Q711237}} Q711237]
13	[[:te:|te]]	[{{fullurl:te:దబ్బల_రాజగోపాల్_రెడ్డి}} దబ్బల రాజగోపాల్ రెడ్డి]	0	24		 [{{fullurl:wikidata:Q92820}} Q92820]
14	[[:sr:|sr]]	[{{fullurl:sr:Лонстон_Елиот}} Лонстон Елиот]	0	22		 [{{fullurl:wikidata:Q447645}} Q447645]
15	[[:kn:|kn]]	[{{fullurl:kn:ಫಿರೋಜ್_ಖಾನ್}} ಫಿರೋಜ್ ಖಾನ್]	2	22	[{{fullurl:mr:फिरोझ_खान}} फिरोझ खान]	 [{{fullurl:wikidata:Q1058806}} Q1058806]
16	[[:ru:|ru]]	[{{fullurl:ru:Мандви,_Аасиф}} Мандви, Аасиф]	31	21		 [{{fullurl:wikidata:Q303538}} Q303538]
17	[[:uk:|uk]]	[{{fullurl:uk:Пентала_Харікрішна}} Пентала Харікрішна]	0	21		 [{{fullurl:wikidata:Q555232}} Q555232]
18	[[:pa:|pa]]	[{{fullurl:pa:ਕਲਾਡੀਅਸ}} ਕਲਾਡੀਅਸ]	0	20		 [{{fullurl:wikidata:Q556714}} Q556714]
19	[[:si:|si]]	[{{fullurl:si:එස්._එස්._රාජමෞලි}} එස්. එස්. රාජමෞලි]	6	20		 [{{fullurl:wikidata:Q3521531}} Q3521531]
20	[[:hi:|hi]]	[{{fullurl:hi:जगदीश_एन._भगवती}} जगदीश एन. भगवती]	10	20		 [{{fullurl:wikidata:Q559903}} Q559903]
21	[[:ta:|ta]]	[{{fullurl:ta:விக்ரமாதித்தியன்}} விக்ரமாதித்தியன்]	31	20		 [{{fullurl:wikidata:Q1268507}} Q1268507]
22	[[:pl:|pl]]	[{{fullurl:pl:Arjun_Appadurai}} Arjun Appadurai]	10	19		 [{{fullurl:wikidata:Q560986}} Q560986]
23	[[:bn:|bn]]	[{{fullurl:bn:শ্রীকান্ত_কিদাম্বি}} শ্রীকান্ত কিদাম্বি]	0	19		 [{{fullurl:wikidata:Q13423802}} Q13423802]
24	[[:hu:|hu]]	[{{fullurl:hu:Mohamed_Azám_sah}} Mohamed Azám sah]	0	19		 [{{fullurl:wikidata:Q6932430}} Q6932430]
