	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	57.0		 [{{fullurl:wikidata:Q2775457}} Q2775457]
1	[[:en:|en]]	[{{fullurl:en:Naval_Aviation_Museum_(India)}} Naval Aviation Museum (India)]	72	1	37.0		 [{{fullurl:wikidata:Q12063607}} Q12063607]
2	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	32.0		 [{{fullurl:wikidata:Q11706566}} Q11706566]
3	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	30.0		 [{{fullurl:wikidata:Q6972623}} Q6972623]
4	[[:en:|en]]	[{{fullurl:en:Bharat_Bhavan}} Bharat Bhavan]	115	4	21.0		 [{{fullurl:wikidata:Q2767116}} Q2767116]
5	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1	19.0		 [{{fullurl:wikidata:Q19580055}} Q19580055]
6	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1	18.0		 [{{fullurl:wikidata:Q17077814}} Q17077814]
7	[[:en:|en]]	[{{fullurl:en:Goa_Chitra_Museum}} Goa Chitra Museum]	22	2	17.0		 [{{fullurl:wikidata:Q5575071}} Q5575071]
8	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5	17.0		 [{{fullurl:wikidata:Q3537014}} Q3537014]
9	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3	17.0		 [{{fullurl:wikidata:Q15727606}} Q15727606]
10	[[:en:|en]]	[{{fullurl:en:Remember_Bhopal_Museum}} Remember Bhopal Museum]	7	0	16.0		 [{{fullurl:wikidata:Q21036684}} Q21036684]
11	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	16.0		 [{{fullurl:wikidata:Q3634413}} Q3634413]
12	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3	15.0		 [{{fullurl:wikidata:Q5575115}} Q5575115]
13	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1	15.0		 [{{fullurl:wikidata:Q28173932}} Q28173932]
14	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3	15.0		 [{{fullurl:wikidata:Q4653501}} Q4653501]
15	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	14.0		 [{{fullurl:wikidata:Q5303985}} Q5303985]
16	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4	14.0		 [{{fullurl:wikidata:Q26700417}} Q26700417]
17	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	13.0		 [{{fullurl:wikidata:Q5464421}} Q5464421]
18	[[:en:|en]]	[{{fullurl:en:Museum_of_Christian_Art}} Museum of Christian Art]	11	1	12.0		 [{{fullurl:wikidata:Q6940795}} Q6940795]
19	[[:en:|en]]	[{{fullurl:en:Joshi's_Museum_of_Miniature_Railway}} Joshi's Museum of Miniature Railway]	43	0	12.0		 [{{fullurl:wikidata:Q15229762}} Q15229762]
20	[[:en:|en]]	[{{fullurl:en:Museum_of_Goa}} Museum of Goa]	23	2	11.0		 [{{fullurl:wikidata:Q24942720}} Q24942720]
21	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	11.0		 [{{fullurl:wikidata:Q2030551}} Q2030551]
23	[[:en:|en]]	[{{fullurl:en:Sunaparanta,_Goa_Centre_for_the_Arts}} Sunaparanta, Goa Centre for the Arts]	6	1	10.0		 [{{fullurl:wikidata:Q7638846}} Q7638846]
24	[[:en:|en]]	[{{fullurl:en:Ashvek_Vintage_World}} Ashvek Vintage World]	2	0	10.0		 [{{fullurl:wikidata:Q16251997}} Q16251997]
25	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2	10.0		 [{{fullurl:wikidata:Q372869}} Q372869]
