	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Jai_Vilas_Mahal}} Jai Vilas Mahal]	913	6		 [{{fullurl:wikidata:Q6123487}} Q6123487]
1	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
2	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5		 [{{fullurl:wikidata:Q3537014}} Q3537014]
3	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
4	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
6	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
7	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2		 [{{fullurl:wikidata:Q2775457}} Q2775457]
8	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
9	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
10	[[:en:|en]]	[{{fullurl:en:Bharat_Bhavan}} Bharat Bhavan]	115	4		 [{{fullurl:wikidata:Q2767116}} Q2767116]
11	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
12	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4		 [{{fullurl:wikidata:Q3634413}} Q3634413]
13	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2		 [{{fullurl:wikidata:Q6372843}} Q6372843]
15	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
16	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_Rashtriya_Manav_Sangrahalaya}} Indira Gandhi Rashtriya Manav Sangrahalaya]	73	2		 [{{fullurl:wikidata:Q6025006}} Q6025006]
17	[[:en:|en]]	[{{fullurl:en:Naval_Aviation_Museum_(India)}} Naval Aviation Museum (India)]	72	1		 [{{fullurl:wikidata:Q12063607}} Q12063607]
18	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2		 [{{fullurl:wikidata:Q15261119}} Q15261119]
19	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4		 [{{fullurl:wikidata:Q26700417}} Q26700417]
20	[[:en:|en]]	[{{fullurl:en:Antarang_–_Sex_Health_Information_Art_Gallery}} Antarang – Sex Health Information Art Gallery]	60	0		 [{{fullurl:wikidata:Q4770978}} Q4770978]
21	[[:en:|en]]	[{{fullurl:en:Cavalry_Tank_Museum,_Ahmednagar}} Cavalry Tank Museum, Ahmednagar]	59	1		 [{{fullurl:wikidata:Q16256670}} Q16256670]
22	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3		 [{{fullurl:wikidata:Q15727606}} Q15727606]
24	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3		 [{{fullurl:wikidata:Q5575115}} Q5575115]
25	[[:en:|en]]	[{{fullurl:en:Joshi's_Museum_of_Miniature_Railway}} Joshi's Museum of Miniature Railway]	43	0		 [{{fullurl:wikidata:Q15229762}} Q15229762]
26	[[:en:|en]]	[{{fullurl:en:Railway_Museum,_Mysore}} Railway Museum, Mysore]	42	2		 [{{fullurl:wikidata:Q7284181}} Q7284181]
27	[[:en:|en]]	[{{fullurl:en:Datia_Palace}} Datia Palace]	40	2		 [{{fullurl:wikidata:Q5227654}} Q5227654]
