	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	101	[{{fullurl:mr:ऐहोळे}} ऐहोळे]	 [{{fullurl:wikidata:Q404851}} Q404851]
1	[[:en:|en]]	[{{fullurl:en:Kamorta_Island}} Kamorta Island]	28	9	51		 [{{fullurl:wikidata:Q1029710}} Q1029710]
3	[[:en:|en]]	[{{fullurl:en:Badami_cave_temples}} Badami cave temples]	693	10	50		 [{{fullurl:wikidata:Q825236}} Q825236]
4	[[:en:|en]]	[{{fullurl:en:Nachna_Hindu_temples}} Nachna Hindu temples]	111	3	50		 [{{fullurl:wikidata:Q1726044}} Q1726044]
5	[[:en:|en]]	[{{fullurl:en:Jezero_(crater)}} Jezero (crater)]	380	13	42		 [{{fullurl:wikidata:Q914016}} Q914016]
6	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20	39		 [{{fullurl:wikidata:Q2087762}} Q2087762]
7	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7	30		 [{{fullurl:wikidata:Q4254076}} Q4254076]
8	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9	30		 [{{fullurl:wikidata:Q3389059}} Q3389059]
9	[[:en:|en]]	[{{fullurl:en:Natural_Arch,_Tirumala_hills}} Natural Arch, Tirumala hills]	100	3	29		 [{{fullurl:wikidata:Q6980431}} Q6980431]
10	[[:en:|en]]	[{{fullurl:en:Cave_research_in_India}} Cave research in India]	28	0	29		 [{{fullurl:wikidata:Q5054967}} Q5054967]
11	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5	29		 [{{fullurl:wikidata:Q4683250}} Q4683250]
12	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10	28		 [{{fullurl:wikidata:Q3633776}} Q3633776]
13	[[:en:|en]]	[{{fullurl:en:Heliodorus_pillar}} Heliodorus pillar]	303	11	28		 [{{fullurl:wikidata:Q1854330}} Q1854330]
14	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9	26		 [{{fullurl:wikidata:Q3696262}} Q3696262]
15	[[:en:|en]]	[{{fullurl:en:Lal_Bagh}} Lal Bagh]	951	13	26		 [{{fullurl:wikidata:Q200711}} Q200711]
16	[[:en:|en]]	[{{fullurl:en:Hesaraghatta_Lake}} Hesaraghatta Lake]	95	2	26		 [{{fullurl:wikidata:Q5745519}} Q5745519]
17	[[:en:|en]]	[{{fullurl:en:Udayagiri_Caves}} Udayagiri Caves]	538	8	26		 [{{fullurl:wikidata:Q4250472}} Q4250472]
18	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11	26		 [{{fullurl:wikidata:Q1964467}} Q1964467]
19	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10	23		 [{{fullurl:wikidata:Q3764964}} Q3764964]
20	[[:en:|en]]	[{{fullurl:en:Borra_Caves}} Borra Caves]	325	6	23		 [{{fullurl:wikidata:Q4946548}} Q4946548]
21	[[:en:|en]]	[{{fullurl:en:Manmodi_Caves}} Manmodi Caves]	13	2	23		 [{{fullurl:wikidata:Q42873620}} Q42873620]
23	[[:en:|en]]	[{{fullurl:en:Chorão_(island)}} Chorão (island)]	33	3	21		 [{{fullurl:wikidata:Q5104961}} Q5104961]
24	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8	21		 [{{fullurl:wikidata:Q3595688}} Q3595688]
25	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15	20		 [{{fullurl:wikidata:Q541633}} Q541633]
26	[[:en:|en]]	[{{fullurl:en:Hope_Island_(India)}} Hope Island (India)]	281	1	19		 [{{fullurl:wikidata:Q11683774}} Q11683774]
