	Wiki	Title	Pageviews	Interwiki	References	Marathi WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37	193		 [{{fullurl:wikidata:Q932829}} Q932829]
1	[[:ur:|ur]]	[{{fullurl:ur:نانی_(اداکار)}} نانی (اداکار)]	2	13	159		 [{{fullurl:wikidata:Q6963590}} Q6963590]
2	[[:id:|id]]	[{{fullurl:id:Kartik_Aaryan}} Kartik Aaryan]	23	9	117		 [{{fullurl:wikidata:Q6373552}} Q6373552]
3	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27	105		 [{{fullurl:wikidata:Q453410}} Q453410]
4	[[:ur:|ur]]	[{{fullurl:ur:پون_کلیان}} پون کلیان]	2	16	102		 [{{fullurl:wikidata:Q6067643}} Q6067643]
5	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
6	[[:es:|es]]	[{{fullurl:es:Dinesh_D'Souza}} Dinesh D'Souza]	26	15	94		 [{{fullurl:wikidata:Q1226328}} Q1226328]
7	[[:uk:|uk]]	[{{fullurl:uk:Пентала_Харікрішна}} Пентала Харікрішна]	0	21	94		 [{{fullurl:wikidata:Q555232}} Q555232]
8	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	91		 [{{fullurl:wikidata:Q561401}} Q561401]
9	[[:tt:|tt]]	[{{fullurl:tt:Дэвдатт_Паттанаик}} Дэвдатт Паттанаик]	0	6	75		 [{{fullurl:wikidata:Q5266636}} Q5266636]
10	[[:si:|si]]	[{{fullurl:si:එස්._එස්._රාජමෞලි}} එස්. එස්. රාජමෞලි]	6	20	73		 [{{fullurl:wikidata:Q3521531}} Q3521531]
11	[[:id:|id]]	[{{fullurl:id:Rithvik_Dhanjani}} Rithvik Dhanjani]	1	5	61		 [{{fullurl:wikidata:Q7336735}} Q7336735]
12	[[:si:|si]]	[{{fullurl:si:අර්ජුන්_බිජ්ලානි}} අර්ජුන් බිජ්ලානි]	1	9	60		 [{{fullurl:wikidata:Q4791553}} Q4791553]
13	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2	58		 [{{fullurl:wikidata:Q7445882}} Q7445882]
14	[[:te:|te]]	[{{fullurl:te:ఘట్టమనేని_కృష్ణ}} ఘట్టమనేని కృష్ణ]	173	4	52		 [{{fullurl:wikidata:Q6437372}} Q6437372]
15	[[:or:|or]]	[{{fullurl:or:ଅକ୍କିନେନି_ନାଗା_ଚୈତନ୍ୟ}} ଅକ୍କିନେନି ନାଗା ଚୈତନ୍ୟ]	0	13	50		 [{{fullurl:wikidata:Q6958274}} Q6958274]
16	[[:hi:|hi]]	[{{fullurl:hi:कुलभूषण_जाधव}} कुलभूषण जाधव]	149	10	49	[{{fullurl:mr:कुलभूषण_जाधव}} कुलभूषण जाधव]	 [{{fullurl:wikidata:Q23664045}} Q23664045]
17	[[:en:|en]]	[{{fullurl:en:Ghantasala_(singer)}} Ghantasala (singer)]	473	9	48		 [{{fullurl:wikidata:Q3429974}} Q3429974]
18	[[:ur:|ur]]	[{{fullurl:ur:سمیت_راگھون}} سمیت راگھون]	0	6	48		 [{{fullurl:wikidata:Q7637062}} Q7637062]
19	[[:zh:|zh]]	[{{fullurl:zh:麻恭}} 麻恭]	8	1	46		 [{{fullurl:wikidata:Q25636458}} Q25636458]
20	[[:tr:|tr]]	[{{fullurl:tr:Inder_Kumar}} Inder Kumar]	2	5	43		 [{{fullurl:wikidata:Q6017668}} Q6017668]
21	[[:te:|te]]	[{{fullurl:te:ప్రసాద్_వి_పొట్లూరి}} ప్రసాద్ వి పొట్లూరి]	11	2	42		 [{{fullurl:wikidata:Q7238449}} Q7238449]
22	[[:it:|it]]	[{{fullurl:it:Santosh_Gujrathi_Vidit}} Santosh Gujrathi Vidit]	0	9	42		 [{{fullurl:wikidata:Q15614436}} Q15614436]
23	[[:ta:|ta]]	[{{fullurl:ta:சிவா_ஐயாதுரை}} சிவா ஐயாதுரை]	22	7	41		 [{{fullurl:wikidata:Q7499234}} Q7499234]
24	[[:es:|es]]	[{{fullurl:es:Sathyabhama_Das_Biju}} Sathyabhama Das Biju]	1	6	40		 [{{fullurl:wikidata:Q3473940}} Q3473940]
