	Wiki	Title	Pageviews	Interwiki	Marathi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Wild_goat}} Wild goat]	602	61		 [{{fullurl:wikidata:Q178228}} Q178228]
1	[[:en:|en]]	[{{fullurl:en:Mountain_goat}} Mountain goat]	1443	47		 [{{fullurl:wikidata:Q242602}} Q242602]
3	[[:en:|en]]	[{{fullurl:en:Goalball}} Goalball]	330	32		 [{{fullurl:wikidata:Q647559}} Q647559]
4	[[:en:|en]]	[{{fullurl:en:Sankt_Goar}} Sankt Goar]	123	31		 [{{fullurl:wikidata:Q186037}} Q186037]
5	[[:en:|en]]	[{{fullurl:en:Lagoa,_Algarve}} Lagoa, Algarve]	119	31		 [{{fullurl:wikidata:Q985519}} Q985519]
6	[[:en:|en]]	[{{fullurl:en:Pogoanele}} Pogoanele]	9	25		 [{{fullurl:wikidata:Q610341}} Q610341]
7	[[:en:|en]]	[{{fullurl:en:Lagoa_da_Prata}} Lagoa da Prata]	22	23		 [{{fullurl:wikidata:Q1749899}} Q1749899]
8	[[:en:|en]]	[{{fullurl:en:Lagoa_da_Confusão}} Lagoa da Confusão]	1	21		 [{{fullurl:wikidata:Q1801577}} Q1801577]
9	[[:en:|en]]	[{{fullurl:en:Pleasant_Goat_and_Big_Big_Wolf}} Pleasant Goat and Big Big Wolf]	216	17		 [{{fullurl:wikidata:Q700537}} Q700537]
10	[[:en:|en]]	[{{fullurl:en:Garagoa}} Garagoa]	5	16		 [{{fullurl:wikidata:Q1524837}} Q1524837]
11	[[:en:|en]]	[{{fullurl:en:Yellowfin_goatfish}} Yellowfin goatfish]	10	14		 [{{fullurl:wikidata:Q2320381}} Q2320381]
12	[[:en:|en]]	[{{fullurl:en:Sporting_Clube_de_Goa}} Sporting Clube de Goa]	74	14		 [{{fullurl:wikidata:Q1435496}} Q1435496]
13	[[:en:|en]]	[{{fullurl:en:Penha_de_França,_Goa}} Penha de França, Goa]	15	14		 [{{fullurl:wikidata:Q2734539}} Q2734539]
15	[[:en:|en]]	[{{fullurl:en:Alagoas_antwren}} Alagoas antwren]	4	13		 [{{fullurl:wikidata:Q1266069}} Q1266069]
16	[[:en:|en]]	[{{fullurl:en:Shirur,_Maharashtra}} Shirur, Maharashtra]	194	12		 [{{fullurl:wikidata:Q1592000}} Q1592000]
17	[[:en:|en]]	[{{fullurl:en:Socorro,_Goa}} Socorro, Goa]	13	12		 [{{fullurl:wikidata:Q282424}} Q282424]
18	[[:en:|en]]	[{{fullurl:en:Parvathipuram,_Andhra_Pradesh}} Parvathipuram, Andhra Pradesh]	109	12		 [{{fullurl:wikidata:Q2483828}} Q2483828]
19	[[:en:|en]]	[{{fullurl:en:Amla,_Madhya_Pradesh}} Amla, Madhya Pradesh]	95	12		 [{{fullurl:wikidata:Q583603}} Q583603]
20	[[:hi:|hi]]	[{{fullurl:hi:धर्मस्थल,_कर्नाटक}} धर्मस्थल, कर्नाटक]	32	12		 [{{fullurl:wikidata:Q2038874}} Q2038874]
21	[[:en:|en]]	[{{fullurl:en:Bilpura,_Madhya_Pradesh}} Bilpura, Madhya Pradesh]	2	11		 [{{fullurl:wikidata:Q861988}} Q861988]
22	[[:en:|en]]	[{{fullurl:en:Bishrampur,_Chhattisgarh}} Bishrampur, Chhattisgarh]	41	11		 [{{fullurl:wikidata:Q2561403}} Q2561403]
23	[[:en:|en]]	[{{fullurl:en:List_of_goat_breeds}} List of goat breeds]	1307	11		 [{{fullurl:wikidata:Q198442}} Q198442]
24	[[:en:|en]]	[{{fullurl:en:Brahmagiri_(hill),_Karnataka}} Brahmagiri (hill), Karnataka]	172	10		 [{{fullurl:wikidata:Q3595839}} Q3595839]
25	[[:en:|en]]	[{{fullurl:en:Synodontis_cuangoanus}} Synodontis cuangoanus]	1	10		 [{{fullurl:wikidata:Q3760529}} Q3760529]
26	[[:en:|en]]	[{{fullurl:en:Elephant_goad}} Elephant goad]	278	10		 [{{fullurl:wikidata:Q557515}} Q557515]
