	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bijapur}} Bijapur]	931	42		 [{{fullurl:wikidata:Q3636023}} Q3636023]
2	[[:en:|en]]	[{{fullurl:en:Bellary}} Bellary]	701	41		 [{{fullurl:wikidata:Q429063}} Q429063]
4	[[:en:|en]]	[{{fullurl:en:Highway}} Highway]	1388	39		 [{{fullurl:wikidata:Q269949}} Q269949]
6	[[:en:|en]]	[{{fullurl:en:Karwar}} Karwar]	700	37		 [{{fullurl:wikidata:Q2727978}} Q2727978]
8	[[:en:|en]]	[{{fullurl:en:Nagapattinam}} Nagapattinam]	554	35		 [{{fullurl:wikidata:Q695585}} Q695585]
11	[[:en:|en]]	[{{fullurl:en:Kolar}} Kolar]	539	33		 [{{fullurl:wikidata:Q727181}} Q727181]
13	[[:en:|en]]	[{{fullurl:en:Os_Lusíadas}} Os Lusíadas]	404	33		 [{{fullurl:wikidata:Q781898}} Q781898]
14	[[:en:|en]]	[{{fullurl:en:Mandya}} Mandya]	393	32		 [{{fullurl:wikidata:Q1006277}} Q1006277]
16	[[:en:|en]]	[{{fullurl:en:Tumkur}} Tumkur]	521	32		 [{{fullurl:wikidata:Q911310}} Q911310]
18	[[:en:|en]]	[{{fullurl:en:List_of_towns_in_India_by_population}} List of towns in India by population]	575	32		 [{{fullurl:wikidata:Q1096926}} Q1096926]
20	[[:en:|en]]	[{{fullurl:en:Hassan,_Karnataka}} Hassan, Karnataka]	518	31		 [{{fullurl:wikidata:Q47264}} Q47264]
22	[[:en:|en]]	[{{fullurl:en:Chitradurga_district}} Chitradurga district]	128	30	[{{fullurl:ml:ചിത്രദുര്‍ഗ്ഗ_ജില്ല}} ചിത്രദുര്‍ഗ്ഗ ജില്ല]	 [{{fullurl:wikidata:Q165264}} Q165264]
24	[[:en:|en]]	[{{fullurl:en:Hospet}} Hospet]	286	30		 [{{fullurl:wikidata:Q33414}} Q33414]
25	[[:en:|en]]	[{{fullurl:en:Gadag-Betageri}} Gadag-Betageri]	76	30		 [{{fullurl:wikidata:Q522115}} Q522115]
27	[[:en:|en]]	[{{fullurl:en:Darśana}} Darśana]	364	30	[{{fullurl:ml:sa_of_shat_darsana_in_malayalam}} sa of shat darsana in malayalam]	 [{{fullurl:wikidata:Q847416}} Q847416]
28	[[:en:|en]]	[{{fullurl:en:Bidar_district}} Bidar district]	267	28	[{{fullurl:ml:ബിഡാര്‍_ജില്ല}} ബിഡാര്‍ ജില്ല]	 [{{fullurl:wikidata:Q1790568}} Q1790568]
30	[[:en:|en]]	[{{fullurl:en:Tharangambadi}} Tharangambadi]	351	28		 [{{fullurl:wikidata:Q732594}} Q732594]
31	[[:en:|en]]	[{{fullurl:en:Ramanathapuram}} Ramanathapuram]	522	28		 [{{fullurl:wikidata:Q775255}} Q775255]
34	[[:en:|en]]	[{{fullurl:en:Pudukkottai}} Pudukkottai]	321	27		 [{{fullurl:wikidata:Q921719}} Q921719]
37	[[:en:|en]]	[{{fullurl:en:Bagalkot}} Bagalkot]	253	26		 [{{fullurl:wikidata:Q520858}} Q520858]
40	[[:en:|en]]	[{{fullurl:en:Bangalore_Rural_district}} Bangalore Rural district]	404	26	[{{fullurl:ml:ബംഗളുരു_റൂറല്‍_ജില്ല}} ബംഗളുരു റൂറല്‍ ജില്ല]	 [{{fullurl:wikidata:Q806464}} Q806464]
42	[[:en:|en]]	[{{fullurl:en:Tiruvallur}} Tiruvallur]	221	26		 [{{fullurl:wikidata:Q608181}} Q608181]
45	[[:en:|en]]	[{{fullurl:en:Raichur_district}} Raichur district]	233	25	[{{fullurl:ml:റായ്ചൂർ_ജില്ല}} റായ്ചൂർ ജില്ല]	 [{{fullurl:wikidata:Q1430830}} Q1430830]
47	[[:en:|en]]	[{{fullurl:en:Chikmagalur}} Chikmagalur]	959	25	[{{fullurl:ml:ചിക്കമഗളൂർ}} ചിക്കമഗളൂർ]	 [{{fullurl:wikidata:Q980917}} Q980917]
49	[[:en:|en]]	[{{fullurl:en:Tumakuru_district}} Tumakuru district]	237	25	[{{fullurl:ml:തുംകൂർ_ജില്ല}} തുംകൂർ ജില്ല]	 [{{fullurl:wikidata:Q1301635}} Q1301635]
51	[[:en:|en]]	[{{fullurl:en:Talikota}} Talikota]	51	25		 [{{fullurl:wikidata:Q1026891}} Q1026891]
52	[[:en:|en]]	[{{fullurl:en:Kolar_district}} Kolar district]	323	25	[{{fullurl:ml:കോലാര്‍_ജില്ല}} കോലാര്‍ ജില്ല]	 [{{fullurl:wikidata:Q2509866}} Q2509866]
54	[[:en:|en]]	[{{fullurl:en:Gulbarga_district}} Gulbarga district]	504	25	[{{fullurl:ml:ഗുല്‍ബ‍ർഗ_ജില്ല}} ഗുല്‍ബ‍ർഗ ജില്ല]	 [{{fullurl:wikidata:Q2641873}} Q2641873]
57	[[:en:|en]]	[{{fullurl:en:Bangalore_Urban_district}} Bangalore Urban district]	524	25	[{{fullurl:ml:ബെംഗളുരു_നഗര_ജില്ല}} ബെംഗളുരു നഗര ജില്ല]	 [{{fullurl:wikidata:Q806463}} Q806463]
59	[[:en:|en]]	[{{fullurl:en:Ambattur}} Ambattur]	272	25		 [{{fullurl:wikidata:Q456737}} Q456737]
62	[[:en:|en]]	[{{fullurl:en:Viluppuram}} Viluppuram]	260	25		 [{{fullurl:wikidata:Q1325683}} Q1325683]
65	[[:en:|en]]	[{{fullurl:en:Ariyalur}} Ariyalur]	157	25		 [{{fullurl:wikidata:Q589083}} Q589083]
68	[[:en:|en]]	[{{fullurl:en:Koppal_district}} Koppal district]	155	24	[{{fullurl:ml:കൊപ്പൽ_ജില്ല}} കൊപ്പൽ ജില്ല]	 [{{fullurl:wikidata:Q956387}} Q956387]
70	[[:en:|en]]	[{{fullurl:en:Yadagiri}} Yadagiri]	168	24		 [{{fullurl:wikidata:Q564781}} Q564781]
72	[[:en:|en]]	[{{fullurl:en:Chikkaballapur}} Chikkaballapur]	256	24		 [{{fullurl:wikidata:Q1023689}} Q1023689]
74	[[:en:|en]]	[{{fullurl:en:Haveri}} Haveri]	191	24		 [{{fullurl:wikidata:Q1026885}} Q1026885]
76	[[:en:|en]]	[{{fullurl:en:Moodabidri}} Moodabidri]	223	24		 [{{fullurl:wikidata:Q1949058}} Q1949058]
79	[[:en:|en]]	[{{fullurl:en:Perambalur}} Perambalur]	98	24		 [{{fullurl:wikidata:Q1025402}} Q1025402]
82	[[:en:|en]]	[{{fullurl:en:Thiruvarur}} Thiruvarur]	323	23		 [{{fullurl:wikidata:Q1025399}} Q1025399]
85	[[:en:|en]]	[{{fullurl:en:Arcot,_Vellore}} Arcot, Vellore]	208	22		 [{{fullurl:wikidata:Q589185}} Q589185]
87	[[:hi:|hi]]	[{{fullurl:hi:विरुधुनगर}} विरुधुनगर]	3	22		 [{{fullurl:wikidata:Q937745}} Q937745]
89	[[:en:|en]]	[{{fullurl:en:Krishnagiri}} Krishnagiri]	331	22		 [{{fullurl:wikidata:Q1020681}} Q1020681]
92	[[:en:|en]]	[{{fullurl:en:Dharmapuri}} Dharmapuri]	338	22		 [{{fullurl:wikidata:Q9894}} Q9894]
95	[[:en:|en]]	[{{fullurl:en:Jamakhandi}} Jamakhandi]	113	21		 [{{fullurl:wikidata:Q2018128}} Q2018128]
97	[[:en:|en]]	[{{fullurl:en:Lakshmeshwara}} Lakshmeshwara]	87	21		 [{{fullurl:wikidata:Q2237516}} Q2237516]
99	[[:en:|en]]	[{{fullurl:en:Chikkaballapura_district}} Chikkaballapura district]	112	21	[{{fullurl:ml:ചിക്കബലപുര_ജില്ല}} ചിക്കബലപുര ജില്ല]	 [{{fullurl:wikidata:Q1072629}} Q1072629]
101	[[:en:|en]]	[{{fullurl:en:Nanjangud}} Nanjangud]	372	21		 [{{fullurl:wikidata:Q2475042}} Q2475042]
102	[[:en:|en]]	[{{fullurl:en:Arsikere}} Arsikere]	131	21		 [{{fullurl:wikidata:Q582968}} Q582968]
103	[[:en:|en]]	[{{fullurl:en:Hosur}} Hosur]	841	21		 [{{fullurl:wikidata:Q297967}} Q297967]
106	[[:en:|en]]	[{{fullurl:en:Ankola}} Ankola]	180	20		 [{{fullurl:wikidata:Q583926}} Q583926]
108	[[:en:|en]]	[{{fullurl:en:Yadgir_district}} Yadgir district]	158	20	[{{fullurl:ml:യാദ്ഗിര്‍_ജില്ല}} യാദ്ഗിര്‍ ജില്ല]	 [{{fullurl:wikidata:Q1786949}} Q1786949]
111	[[:en:|en]]	[{{fullurl:en:Dandeli}} Dandeli]	602	20		 [{{fullurl:wikidata:Q721378}} Q721378]
112	[[:en:|en]]	[{{fullurl:en:Honnavar}} Honnavar]	151	20		 [{{fullurl:wikidata:Q1708098}} Q1708098]
113	[[:en:|en]]	[{{fullurl:en:Kumta}} Kumta]	143	20		 [{{fullurl:wikidata:Q2238911}} Q2238911]
114	[[:en:|en]]	[{{fullurl:en:Bhadra_River}} Bhadra River]	102	20	[{{fullurl:ml:ഭദ്ര}} ഭദ്ര]	 [{{fullurl:wikidata:Q472896}} Q472896]
115	[[:en:|en]]	[{{fullurl:en:Bommanahalli}} Bommanahalli]	110	20		 [{{fullurl:wikidata:Q857762}} Q857762]
116	[[:en:|en]]	[{{fullurl:en:Madhugiri}} Madhugiri]	202	20		 [{{fullurl:wikidata:Q2238951}} Q2238951]
117	[[:en:|en]]	[{{fullurl:en:Savanur}} Savanur]	48	20		 [{{fullurl:wikidata:Q1026882}} Q1026882]
118	[[:en:|en]]	[{{fullurl:en:Ullal}} Ullal]	114	20		 [{{fullurl:wikidata:Q2738747}} Q2738747]
120	[[:en:|en]]	[{{fullurl:en:Ramanagara_district}} Ramanagara district]	130	20	[{{fullurl:ml:രാമനഗരം}} രാമനഗരം]	 [{{fullurl:wikidata:Q427679}} Q427679]
122	[[:en:|en]]	[{{fullurl:en:Bhadravati,_Karnataka}} Bhadravati, Karnataka]	204	20		 [{{fullurl:wikidata:Q2284099}} Q2284099]
124	[[:en:|en]]	[{{fullurl:en:Yellapur,_Karnataka}} Yellapur, Karnataka]	85	20		 [{{fullurl:wikidata:Q2340055}} Q2340055]
125	[[:en:|en]]	[{{fullurl:en:Karaikal_district}} Karaikal district]	231	20	[{{fullurl:ml:കാരക്കല്‍_ജില്ല}} കാരക്കല്‍ ജില്ല]	 [{{fullurl:wikidata:Q639264}} Q639264]
128	[[:en:|en]]	[{{fullurl:en:Avadi}} Avadi]	377	20		 [{{fullurl:wikidata:Q584494}} Q584494]
130	[[:en:|en]]	[{{fullurl:en:Ambur}} Ambur]	224	20		 [{{fullurl:wikidata:Q584854}} Q584854]
131	[[:en:|en]]	[{{fullurl:en:Mudhol}} Mudhol]	105	19		 [{{fullurl:wikidata:Q1514203}} Q1514203]
132	[[:en:|en]]	[{{fullurl:en:Athani,_Belgavi}} Athani, Belgavi]	120	19		 [{{fullurl:wikidata:Q583995}} Q583995]
133	[[:en:|en]]	[{{fullurl:en:Gajendragarh}} Gajendragarh]	135	19		 [{{fullurl:wikidata:Q1525274}} Q1525274]
135	[[:en:|en]]	[{{fullurl:en:Harpanahalli}} Harpanahalli]	60	19		 [{{fullurl:wikidata:Q1707612}} Q1707612]
136	[[:en:|en]]	[{{fullurl:en:Devanahalli}} Devanahalli]	220	19		 [{{fullurl:wikidata:Q2087756}} Q2087756]
138	[[:en:|en]]	[{{fullurl:en:Gokak}} Gokak]	175	19		 [{{fullurl:wikidata:Q1708149}} Q1708149]
140	[[:en:|en]]	[{{fullurl:en:Nargund}} Nargund]	46	19		 [{{fullurl:wikidata:Q2340137}} Q2340137]
141	[[:en:|en]]	[{{fullurl:en:Mulbagal}} Mulbagal]	169	19		 [{{fullurl:wikidata:Q2558254}} Q2558254]
143	[[:en:|en]]	[{{fullurl:en:Channagiri}} Channagiri]	62	19		 [{{fullurl:wikidata:Q885604}} Q885604]
145	[[:en:|en]]	[{{fullurl:en:Sirsi,_Karnataka}} Sirsi, Karnataka]	465	19		 [{{fullurl:wikidata:Q959109}} Q959109]
147	[[:en:|en]]	[{{fullurl:en:Hangal}} Hangal]	62	19		 [{{fullurl:wikidata:Q1707624}} Q1707624]
149	[[:en:|en]]	[{{fullurl:en:Khanapur}} Khanapur]	70	19		 [{{fullurl:wikidata:Q2120803}} Q2120803]
150	[[:en:|en]]	[{{fullurl:en:Humnabad}} Humnabad]	72	18		 [{{fullurl:wikidata:Q1708205}} Q1708205]
151	[[:en:|en]]	[{{fullurl:en:Hunsur}} Hunsur]	77	18		 [{{fullurl:wikidata:Q1755397}} Q1755397]
152	[[:en:|en]]	[{{fullurl:en:Hukeri}} Hukeri]	37	18		 [{{fullurl:wikidata:Q1755404}} Q1755404]
153	[[:en:|en]]	[{{fullurl:en:Kanakapura}} Kanakapura]	210	18		 [{{fullurl:wikidata:Q2019137}} Q2019137]
155	[[:en:|en]]	[{{fullurl:en:Magadi}} Magadi]	88	18		 [{{fullurl:wikidata:Q2237425}} Q2237425]
156	[[:en:|en]]	[{{fullurl:en:Dasarahalli}} Dasarahalli]	38	18		 [{{fullurl:wikidata:Q1193486}} Q1193486]
157	[[:en:|en]]	[{{fullurl:en:Nelamangala}} Nelamangala]	124	18		 [{{fullurl:wikidata:Q2340194}} Q2340194]
158	[[:en:|en]]	[{{fullurl:en:Afzalpur}} Afzalpur]	49	18		 [{{fullurl:wikidata:Q490654}} Q490654]
159	[[:en:|en]]	[{{fullurl:en:Saundatti}} Saundatti]	125	18		 [{{fullurl:wikidata:Q2282286}} Q2282286]
161	[[:en:|en]]	[{{fullurl:en:Malavalli}} Malavalli]	90	18		 [{{fullurl:wikidata:Q2451117}} Q2451117]
162	[[:en:|en]]	[{{fullurl:en:Sakleshpur}} Sakleshpur]	310	18		 [{{fullurl:wikidata:Q2475072}} Q2475072]
163	[[:en:|en]]	[{{fullurl:en:Annigeri}} Annigeri]	48	18		 [{{fullurl:wikidata:Q589122}} Q589122]
164	[[:en:|en]]	[{{fullurl:en:Maddur,_Mandya}} Maddur, Mandya]	74	18		 [{{fullurl:wikidata:Q591656}} Q591656]
165	[[:en:|en]]	[{{fullurl:en:Belthangady}} Belthangady]	84	18		 [{{fullurl:wikidata:Q757864}} Q757864]
166	[[:en:|en]]	[{{fullurl:en:Manvi}} Manvi]	74	18		 [{{fullurl:wikidata:Q2451070}} Q2451070]
167	[[:en:|en]]	[{{fullurl:en:Harihar}} Harihar]	172	18		 [{{fullurl:wikidata:Q1708108}} Q1708108]
169	[[:en:|en]]	[{{fullurl:en:Robertsonpet}} Robertsonpet]	108	18		 [{{fullurl:wikidata:Q2557879}} Q2557879]
170	[[:en:|en]]	[{{fullurl:en:Lingasugur}} Lingasugur]	52	18		 [{{fullurl:wikidata:Q46641}} Q46641]
171	[[:en:|en]]	[{{fullurl:en:Mudgal}} Mudgal]	159	18		 [{{fullurl:wikidata:Q2451106}} Q2451106]
172	[[:en:|en]]	[{{fullurl:en:Gingee}} Gingee]	159	18		 [{{fullurl:wikidata:Q1524976}} Q1524976]
173	[[:en:|en]]	[{{fullurl:en:Tiruvottiyur}} Tiruvottiyur]	176	18		 [{{fullurl:wikidata:Q265743}} Q265743]
174	[[:en:|en]]	[{{fullurl:en:Thiruttani}} Thiruttani]	264	18		 [{{fullurl:wikidata:Q1557417}} Q1557417]
176	[[:en:|en]]	[{{fullurl:en:Srivilliputhur}} Srivilliputhur]	265	18		 [{{fullurl:wikidata:Q2562483}} Q2562483]
