	Wiki	Title	Pageviews	Interwiki	References	Malayalam WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:பார்கவி_நாராயண்}} பார்கவி நாராயண்]	0	2	37.0		 [{{fullurl:wikidata:Q50649843}} Q50649843]
1	[[:or:|or]]	[{{fullurl:or:ମଲ୍ଲିକା_ଶ୍ରୀନିବାସନ}} ମଲ୍ଲିକା ଶ୍ରୀନିବାସନ]	0	9	35.0		 [{{fullurl:wikidata:Q6744189}} Q6744189]
2	[[:es:|es]]	[{{fullurl:es:Florentia_Sale}} Florentia Sale]	1	2	28.0		 [{{fullurl:wikidata:Q5460883}} Q5460883]
3	[[:te:|te]]	[{{fullurl:te:రాధిక_కుమారస్వామి}} రాధిక కుమారస్వామి]	16	4	28.0		 [{{fullurl:wikidata:Q6448629}} Q6448629]
4	[[:ur:|ur]]	[{{fullurl:ur:کیرتیگا_ریڈی}} کیرتیگا ریڈی]	0	1	24.0		 [{{fullurl:wikidata:Q19661733}} Q19661733]
5	[[:bn:|bn]]	[{{fullurl:bn:রিয়া_চক্রবর্তী}} রিয়া চক্রবর্তী]	23	12	23.0		 [{{fullurl:wikidata:Q7320290}} Q7320290]
6	[[:kn:|kn]]	[{{fullurl:kn:ಜಯಲಕ್ಷ್ಮಿ_ಪಾಟೀಲ್}} ಜಯಲಕ್ಷ್ಮಿ ಪಾಟೀಲ್]	1	0	21.0		 [{{fullurl:wikidata:Q19544499}} Q19544499]
7	[[:or:|or]]	[{{fullurl:or:ପ୍ରଣୀତା_ସୁବାଷ}} ପ୍ରଣୀତା ସୁବାଷ]	0	12	21.0		 [{{fullurl:wikidata:Q4204522}} Q4204522]
8	[[:kn:|kn]]	[{{fullurl:kn:ಪವಿತ್ರ_ಲೋಕೇಶ್}} ಪವಿತ್ರ ಲೋಕೇಶ್]	13	2	20.0	[{{fullurl:ml:പവിത്ര_ലോകേഷ്}} പവിത്ര ലോകേഷ്]	 [{{fullurl:wikidata:Q25004445}} Q25004445]
9	[[:es:|es]]	[{{fullurl:es:Tao_Porchon-Lynch}} Tao Porchon-Lynch]	15	4	20.0		 [{{fullurl:wikidata:Q10378116}} Q10378116]
10	[[:it:|it]]	[{{fullurl:it:Mariana_Starke}} Mariana Starke]	0	4	20.0		 [{{fullurl:wikidata:Q2835213}} Q2835213]
11	[[:bn:|bn]]	[{{fullurl:bn:কিরণ_রাও}} কিরণ রাও]	38	15	19.0		 [{{fullurl:wikidata:Q6414821}} Q6414821]
12	[[:bn:|bn]]	[{{fullurl:bn:রেজিনা_ক্যাসান্ড্রা}} রেজিনা ক্যাসান্ড্রা]	15	13	19.0		 [{{fullurl:wikidata:Q7308445}} Q7308445]
13	[[:he:|he]]	[{{fullurl:he:איילה_בלייר}} איילה בלייר]	1	6	19.0		 [{{fullurl:wikidata:Q3155355}} Q3155355]
14	[[:ta:|ta]]	[{{fullurl:ta:கிரிதி_கர்பந்தா}} கிரிதி கர்பந்தா]	1	13	19.0		 [{{fullurl:wikidata:Q6438563}} Q6438563]
15	[[:bn:|bn]]	[{{fullurl:bn:এঞ্জেলা_জনসন}} এঞ্জেলা জনসন]	4	3	18.0		 [{{fullurl:wikidata:Q4762471}} Q4762471]
16	[[:kn:|kn]]	[{{fullurl:kn:ಜ್ಯೋತಿಲಕ್ಷ್ಮಿ}} ಜ್ಯೋತಿಲಕ್ಷ್ಮಿ]	2	6	18.0		 [{{fullurl:wikidata:Q17581424}} Q17581424]
17	[[:bn:|bn]]	[{{fullurl:bn:জয়া_মাধবন}} জয়া মাধবন]	0	2	18.0		 [{{fullurl:wikidata:Q6167404}} Q6167404]
18	[[:pl:|pl]]	[{{fullurl:pl:Aarthie_Ramaswamy}} Aarthie Ramaswamy]	0	3	17.0		 [{{fullurl:wikidata:Q4662643}} Q4662643]
19	[[:pa:|pa]]	[{{fullurl:pa:ਕੁਬਰਾ_ਸੈਤ}} ਕੁਬਰਾ ਸੈਤ]	0	2	17.0		 [{{fullurl:wikidata:Q55583965}} Q55583965]
21	[[:pl:|pl]]	[{{fullurl:pl:Kamala_Markandaya}} Kamala Markandaya]	0	10	17.0		 [{{fullurl:wikidata:Q542118}} Q542118]
22	[[:ar:|ar]]	[{{fullurl:ar:غاياتري_ناير}} غاياتري ناير]	0	2	16.0		 [{{fullurl:wikidata:Q5528725}} Q5528725]
23	[[:or:|or]]	[{{fullurl:or:ବେନୋ_ଜେଫିନ୍_ଏନ୍_ଏଲ୍}} ବେନୋ ଜେଫିନ୍ ଏନ୍ ଏଲ୍]	0	1	16.0		 [{{fullurl:wikidata:Q24084799}} Q24084799]
24	[[:de:|de]]	[{{fullurl:de:Manon_de_Boer}} Manon de Boer]	1	3	16.0		 [{{fullurl:wikidata:Q19727175}} Q19727175]
25	[[:ta:|ta]]	[{{fullurl:ta:சாஹித்தியா_ஜெகன்னாதன்}} சாஹித்தியா ஜெகன்னாதன்]	0	1	15.0		 [{{fullurl:wikidata:Q7399654}} Q7399654]
