	Wiki	Title	Pageviews	Interwiki	References	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Tamil_Nadu}} List of State Protected Monuments in Tamil Nadu]	33	0	145		 [{{fullurl:wikidata:Q6598296}} Q6598296]
1	[[:en:|en]]	[{{fullurl:en:Anti-Hindi_agitations_of_Tamil_Nadu}} Anti-Hindi agitations of Tamil Nadu]	525	7	137		 [{{fullurl:wikidata:Q2916315}} Q2916315]
2	[[:en:|en]]	[{{fullurl:en:2011_Tamil_Nadu_Legislative_Assembly_election}} 2011 Tamil Nadu Legislative Assembly election]	455	4	118		 [{{fullurl:wikidata:Q7681380}} Q7681380]
3	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1	111		 [{{fullurl:wikidata:Q5333790}} Q5333790]
4	[[:en:|en]]	[{{fullurl:en:List_of_Tamil_Nadu_governmental_organisations}} List of Tamil Nadu governmental organisations]	291	1	98		 [{{fullurl:wikidata:Q7681283}} Q7681283]
5	[[:en:|en]]	[{{fullurl:en:History_of_Tamil_Nadu}} History of Tamil Nadu]	1116	9	96		 [{{fullurl:wikidata:Q2722894}} Q2722894]
6	[[:en:|en]]	[{{fullurl:en:2017–18_Kerala_Blasters_FC_season}} 2017–18 Kerala Blasters FC season]	42	0	79		 [{{fullurl:wikidata:Q39056645}} Q39056645]
7	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	78		 [{{fullurl:wikidata:Q7829155}} Q7829155]
8	[[:en:|en]]	[{{fullurl:en:2016_Tamil_Nadu_Legislative_Assembly_election}} 2016 Tamil Nadu Legislative Assembly election]	4422	6	74		 [{{fullurl:wikidata:Q21882816}} Q21882816]
9	[[:en:|en]]	[{{fullurl:en:2018_Tamil_Nadu_protests_for_Kaveri_water_sharing}} 2018 Tamil Nadu protests for Kaveri water sharing]	91	1	66		 [{{fullurl:wikidata:Q51730111}} Q51730111]
10	[[:en:|en]]	[{{fullurl:en:List_of_temples_in_Tamil_Nadu}} List of temples in Tamil Nadu]	516	2	65		 [{{fullurl:wikidata:Q16056680}} Q16056680]
11	[[:en:|en]]	[{{fullurl:en:Migrant_labourers_in_Kerala}} Migrant labourers in Kerala]	205	0	64		 [{{fullurl:wikidata:Q16965528}} Q16965528]
12	[[:en:|en]]	[{{fullurl:en:Tourism_in_Tamil_Nadu}} Tourism in Tamil Nadu]	253	3	63		 [{{fullurl:wikidata:Q7829219}} Q7829219]
13	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Karnataka}} Wildlife of Karnataka]	265	2	63		 [{{fullurl:wikidata:Q17165869}} Q17165869]
14	[[:en:|en]]	[{{fullurl:en:LGBT_rights_in_Tamil_Nadu}} LGBT rights in Tamil Nadu]	138	0	55		 [{{fullurl:wikidata:Q7834227}} Q7834227]
15	[[:en:|en]]	[{{fullurl:en:Karnataka_Tamils}} Karnataka Tamils]	124	1	53		 [{{fullurl:wikidata:Q15816500}} Q15816500]
16	[[:en:|en]]	[{{fullurl:en:2017–18_Kerala_Premier_League}} 2017–18 Kerala Premier League]	13	0	47		 [{{fullurl:wikidata:Q55390039}} Q55390039]
17	[[:en:|en]]	[{{fullurl:en:2015_Kerala_Blasters_FC_season}} 2015 Kerala Blasters FC season]	18	1	45		 [{{fullurl:wikidata:Q20806289}} Q20806289]
18	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Tamil_Nadu}} List of chief ministers of Tamil Nadu]	4293	8	44		 [{{fullurl:wikidata:Q1512312}} Q1512312]
19	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Technology_Karnataka}} National Institute of Technology Karnataka]	692	6	44		 [{{fullurl:wikidata:Q7413}} Q7413]
20	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu-Kerala_dam_row}} Tamil Nadu-Kerala dam row]	56	1	44		 [{{fullurl:wikidata:Q7681264}} Q7681264]
21	[[:en:|en]]	[{{fullurl:en:Architecture_of_Tamil_Nadu}} Architecture of Tamil Nadu]	117	2	44		 [{{fullurl:wikidata:Q4787199}} Q4787199]
22	[[:en:|en]]	[{{fullurl:en:2018–19_Kerala_Blasters_FC_season}} 2018–19 Kerala Blasters FC season]	209	0	42		 [{{fullurl:wikidata:Q55388919}} Q55388919]
23	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Government_Laws_&_Rules}} Tamil Nadu Government Laws & Rules]	348	1	41		 [{{fullurl:wikidata:Q7681281}} Q7681281]
24	[[:en:|en]]	[{{fullurl:en:Hinduism_in_Tamil_Nadu}} Hinduism in Tamil Nadu]	192	1	40		 [{{fullurl:wikidata:Q16152249}} Q16152249]
