	Wiki	Title	Pageviews	Interwiki	References	Malayalam WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சிறீகாந்து_தேவா}} சிறீகாந்து தேவா]	6	1	134		 [{{fullurl:wikidata:Q7586388}} Q7586388]
1	[[:ur:|ur]]	[{{fullurl:ur:وشال_(اداکار)}} وشال (اداکار)]	2	12	96		 [{{fullurl:wikidata:Q3534989}} Q3534989]
2	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34	82		 [{{fullurl:wikidata:Q172905}} Q172905]
3	[[:ta:|ta]]	[{{fullurl:ta:ஆர்._மகாதேவன்}} ஆர். மகாதேவன்]	6	1	72		 [{{fullurl:wikidata:Q5266474}} Q5266474]
4	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2	58		 [{{fullurl:wikidata:Q7445882}} Q7445882]
5	[[:te:|te]]	[{{fullurl:te:జీవా_(నటుడు)}} జీవా (నటుడు)]	6	13	57		 [{{fullurl:wikidata:Q901655}} Q901655]
6	[[:zh:|zh]]	[{{fullurl:zh:拉維·撒迦利亞}} 拉維·撒迦利亞]	14	14	48		 [{{fullurl:wikidata:Q1399671}} Q1399671]
7	[[:de:|de]]	[{{fullurl:de:Nasser_Hussain}} Nasser Hussain]	5	8	44		 [{{fullurl:wikidata:Q3520174}} Q3520174]
8	[[:de:|de]]	[{{fullurl:de:William_Happer}} William Happer]	64	5	39		 [{{fullurl:wikidata:Q8010838}} Q8010838]
9	[[:de:|de]]	[{{fullurl:de:Paul_Gäbler}} Paul Gäbler]	4	1	39		 [{{fullurl:wikidata:Q21039075}} Q21039075]
10	[[:de:|de]]	[{{fullurl:de:N._Ravikiran}} N. Ravikiran]	0	4	37		 [{{fullurl:wikidata:Q12066950}} Q12066950]
11	[[:bn:|bn]]	[{{fullurl:bn:সুদীপ}} সুদীপ]	3	16	37		 [{{fullurl:wikidata:Q7377094}} Q7377094]
12	[[:es:|es]]	[{{fullurl:es:Shelley_Malil}} Shelley Malil]	44	7	37		 [{{fullurl:wikidata:Q925115}} Q925115]
13	[[:pl:|pl]]	[{{fullurl:pl:Udhayanidhi_Stalin}} Udhayanidhi Stalin]	0	5	36		 [{{fullurl:wikidata:Q3524779}} Q3524779]
14	[[:ja:|ja]]	[{{fullurl:ja:ラーナー・ダッグバーティ}} ラーナー・ダッグバーティ]	107	20	36		 [{{fullurl:wikidata:Q3418709}} Q3418709]
15	[[:de:|de]]	[{{fullurl:de:Veerabhadran_Ramanathan}} Veerabhadran Ramanathan]	9	8	36		 [{{fullurl:wikidata:Q670496}} Q670496]
16	[[:he:|he]]	[{{fullurl:he:פיליפ_וולן}} פיליפ וולן]	0	5	32		 [{{fullurl:wikidata:Q7184576}} Q7184576]
17	[[:es:|es]]	[{{fullurl:es:Sikkil_Gurucharan}} Sikkil Gurucharan]	1	3	32		 [{{fullurl:wikidata:Q7513776}} Q7513776]
18	[[:ca:|ca]]	[{{fullurl:ca:Krishnan_Sasikiran}} Krishnan Sasikiran]	0	13	32		 [{{fullurl:wikidata:Q371180}} Q371180]
19	[[:kn:|kn]]	[{{fullurl:kn:ನರೇನ್_ಕಾರ್ತಿಕೇಯನ್}} ನರೇನ್ ಕಾರ್ತಿಕೇಯನ್]	0	41	31		 [{{fullurl:wikidata:Q82936}} Q82936]
20	[[:zh:|zh]]	[{{fullurl:zh:巴關_(合一大學)}} 巴關 (合一大學)]	36	3	31		 [{{fullurl:wikidata:Q6353410}} Q6353410]
21	[[:kn:|kn]]	[{{fullurl:kn:ಬಿ._ಎನ್._ಶ್ರೀಕೃಷ್ಣ}} ಬಿ. ಎನ್. ಶ್ರೀಕೃಷ್ಣ]	1	1	31		 [{{fullurl:wikidata:Q4834126}} Q4834126]
22	[[:es:|es]]	[{{fullurl:es:Mani_Menon}} Mani Menon]	1	3	31	[{{fullurl:ml:മണി_മേനോൻ}} മണി മേനോൻ]	 [{{fullurl:wikidata:Q984570}} Q984570]
23	[[:de:|de]]	[{{fullurl:de:Sendhil_Mullainathan}} Sendhil Mullainathan]	5	3	29		 [{{fullurl:wikidata:Q655590}} Q655590]
24	[[:es:|es]]	[{{fullurl:es:Saketharaman}} Saketharaman]	1	1	29		 [{{fullurl:wikidata:Q7402910}} Q7402910]
