	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16		 [{{fullurl:wikidata:Q708366}} Q708366]
1	[[:en:|en]]	[{{fullurl:en:Meghamalai}} Meghamalai]	1039	3		 [{{fullurl:wikidata:Q3537822}} Q3537822]
2	[[:en:|en]]	[{{fullurl:en:Krishna_Raja_Sagara}} Krishna Raja Sagara]	750	7		 [{{fullurl:wikidata:Q3536528}} Q3536528]
3	[[:en:|en]]	[{{fullurl:en:Brindavan_Gardens}} Brindavan Gardens]	621	5		 [{{fullurl:wikidata:Q3520916}} Q3520916]
4	[[:en:|en]]	[{{fullurl:en:Arunachala}} Arunachala]	617	10		 [{{fullurl:wikidata:Q2008024}} Q2008024]
5	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
6	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4		 [{{fullurl:wikidata:Q3536830}} Q3536830]
7	[[:en:|en]]	[{{fullurl:en:Shivagange}} Shivagange]	385	4		 [{{fullurl:wikidata:Q7499268}} Q7499268]
8	[[:en:|en]]	[{{fullurl:en:Baba_Budan_giri}} Baba Budan giri]	382	8		 [{{fullurl:wikidata:Q4837287}} Q4837287]
9	[[:en:|en]]	[{{fullurl:en:Nisargadhama}} Nisargadhama]	329	2		 [{{fullurl:wikidata:Q5395240}} Q5395240]
10	[[:en:|en]]	[{{fullurl:en:Javadi_Hills}} Javadi Hills]	248	7		 [{{fullurl:wikidata:Q6165130}} Q6165130]
11	[[:en:|en]]	[{{fullurl:en:Veeranam_Lake}} Veeranam Lake]	239	2		 [{{fullurl:wikidata:Q7348359}} Q7348359]
12	[[:en:|en]]	[{{fullurl:en:Point_Calimere}} Point Calimere]	220	4		 [{{fullurl:wikidata:Q7207977}} Q7207977]
13	[[:en:|en]]	[{{fullurl:en:Adichanallur}} Adichanallur]	210	4		 [{{fullurl:wikidata:Q2824397}} Q2824397]
14	[[:en:|en]]	[{{fullurl:en:Seven_Pagodas_of_Mahabalipuram}} Seven Pagodas of Mahabalipuram]	206	3		 [{{fullurl:wikidata:Q3823167}} Q3823167]
15	[[:en:|en]]	[{{fullurl:en:Laccadive_Islands}} Laccadive Islands]	196	12		 [{{fullurl:wikidata:Q1266371}} Q1266371]
16	[[:en:|en]]	[{{fullurl:en:Chennai_Central_metro_station}} Chennai Central metro station]	195	1		 [{{fullurl:wikidata:Q5091428}} Q5091428]
17	[[:en:|en]]	[{{fullurl:en:Netrani_Island}} Netrani Island]	187	5		 [{{fullurl:wikidata:Q10751334}} Q10751334]
18	[[:en:|en]]	[{{fullurl:en:Bellandur_Lake}} Bellandur Lake]	184	7		 [{{fullurl:wikidata:Q4883488}} Q4883488]
19	[[:en:|en]]	[{{fullurl:en:Antara_Gange}} Antara Gange]	159	2		 [{{fullurl:wikidata:Q4770973}} Q4770973]
20	[[:en:|en]]	[{{fullurl:en:Devarayanadurga}} Devarayanadurga]	151	4		 [{{fullurl:wikidata:Q3883755}} Q3883755]
21	[[:en:|en]]	[{{fullurl:en:Aliyar_Reservoir}} Aliyar Reservoir]	151	2		 [{{fullurl:wikidata:Q4727542}} Q4727542]
22	[[:en:|en]]	[{{fullurl:en:Semmozhi_Poonga}} Semmozhi Poonga]	150	2		 [{{fullurl:wikidata:Q12068695}} Q12068695]
23	[[:en:|en]]	[{{fullurl:en:Avalanche_Lake_(Ooty,_Tamil_Nadu,_India)}} Avalanche Lake (Ooty, Tamil Nadu, India)]	149	2		 [{{fullurl:wikidata:Q4827484}} Q4827484]
24	[[:en:|en]]	[{{fullurl:en:Ooty_Lake}} Ooty Lake]	147	2		 [{{fullurl:wikidata:Q7095463}} Q7095463]
