	Wiki	Title	Pageviews	Interwiki	Bytes	Malayalam WD Label	WD Qitem
0	[[:simple:|simple]]	[{{fullurl:simple:List_of_settlements_in_India}} List of settlements in India]	5	32	131163		 [{{fullurl:wikidata:Q1096926}} Q1096926]
1	[[:hi:|hi]]	[{{fullurl:hi:बंगलौर_विश्वविद्यालय}} बंगलौर विश्वविद्यालय]	13	7	69637		 [{{fullurl:wikidata:Q3519221}} Q3519221]
2	[[:kn:|kn]]	[{{fullurl:kn:ಇಂಡಿ_ತಾಲ್ಲೂಕು}} ಇಂಡಿ ತಾಲ್ಲೂಕು]	5	3	53115		 [{{fullurl:wikidata:Q15716524}} Q15716524]
3	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhavan_Park_Jayanagar}} Madhavan Park Jayanagar]	0	1	51486		 [{{fullurl:wikidata:Q26793798}} Q26793798]
4	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarahole_Game_Parks}} Bandipur & Nagarahole Game Parks]	0	1	51333		 [{{fullurl:wikidata:Q26793768}} Q26793768]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarhole_Game_Parks}} Bandipur & Nagarhole Game Parks]	0	1	51320		 [{{fullurl:wikidata:Q26793766}} Q26793766]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:B_.D_.A_PARK}} B .D .A PARK]	0	1	51223		 [{{fullurl:wikidata:Q26793800}} Q26793800]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Sulālappandinne_State_Plantation}} Sulālappandinne State Plantation]	0	1	51164		 [{{fullurl:wikidata:Q31858225}} Q31858225]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:LalBagh}} LalBagh]	0	1	51141		 [{{fullurl:wikidata:Q26793790}} Q26793790]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Central_cafeteria}} Central cafeteria]	0	1	50989		 [{{fullurl:wikidata:Q26794637}} Q26794637]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Tālīkota_(natad_sa_panggubatan)}} Tālīkota (natad sa panggubatan)]	0	0	50801		 [{{fullurl:wikidata:Q49467236}} Q49467236]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Themala}} Themala]	0	1	50787		 [{{fullurl:wikidata:Q26794007}} Q26794007]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Lalitadri_Park}} Lalitadri Park]	0	1	50632		 [{{fullurl:wikidata:Q31859018}} Q31859018]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:New_Mangalore}} New Mangalore]	0	1	50347		 [{{fullurl:wikidata:Q26780951}} Q26780951]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Padou}} Padou]	0	1	50152		 [{{fullurl:wikidata:Q31858037}} Q31858037]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Muttungal}} Muttungal]	0	1	49708		 [{{fullurl:wikidata:Q31859213}} Q31859213]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Kōttakkal}} Kōttakkal]	0	1	49610		 [{{fullurl:wikidata:Q31859212}} Q31859212]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Kappatta}} Kappatta]	0	1	49439		 [{{fullurl:wikidata:Q31859216}} Q31859216]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:New_Someshwar_Forest_Reserve}} New Someshwar Forest Reserve]	0	1	49141		 [{{fullurl:wikidata:Q31858280}} Q31858280]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Ballimanē_Forest_Reserve}} Ballimanē Forest Reserve]	0	1	49112		 [{{fullurl:wikidata:Q31858283}} Q31858283]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Kakankote_State_Forest}} Kakankote State Forest]	0	1	49100		 [{{fullurl:wikidata:Q26788243}} Q26788243]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Emmegutta_State_Forest}} Emmegutta State Forest]	0	1	49077		 [{{fullurl:wikidata:Q31858180}} Q31858180]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Trikodi}} Trikodi]	0	1	49043		 [{{fullurl:wikidata:Q31859223}} Q31859223]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Kyāsanūr_State_Forest}} Kyāsanūr State Forest]	0	1	48627		 [{{fullurl:wikidata:Q26786320}} Q26786320]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Malabār_Coast}} Malabār Coast]	0	0	48601		 [{{fullurl:wikidata:Q26783789}} Q26783789]
