	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Pondicherry_Airport}} Pondicherry Airport]	282	15		 [{{fullurl:wikidata:Q3334432}} Q3334432]
2	[[:en:|en]]	[{{fullurl:en:Madurai_Airport}} Madurai Airport]	831	15		 [{{fullurl:wikidata:Q3465662}} Q3465662]
4	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14		 [{{fullurl:wikidata:Q1529219}} Q1529219]
6	[[:en:|en]]	[{{fullurl:en:Sholinghur}} Sholinghur]	216	14		 [{{fullurl:wikidata:Q2229686}} Q2229686]
7	[[:en:|en]]	[{{fullurl:en:Agatti_Airport}} Agatti Airport]	223	13		 [{{fullurl:wikidata:Q892248}} Q892248]
9	[[:en:|en]]	[{{fullurl:en:Hubli_Airport}} Hubli Airport]	709	12		 [{{fullurl:wikidata:Q3207464}} Q3207464]
11	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Chennai)}} Jawaharlal Nehru Stadium (Chennai)]	187	11		 [{{fullurl:wikidata:Q6165990}} Q6165990]
12	[[:en:|en]]	[{{fullurl:en:Shore_Temple}} Shore Temple]	987	11		 [{{fullurl:wikidata:Q1144279}} Q1144279]
14	[[:en:|en]]	[{{fullurl:en:Gangaikonda_Cholapuram}} Gangaikonda Cholapuram]	927	11		 [{{fullurl:wikidata:Q1493439}} Q1493439]
17	[[:en:|en]]	[{{fullurl:en:Gommateshwara_statue}} Gommateshwara statue]	757	10		 [{{fullurl:wikidata:Q22330289}} Q22330289]
18	[[:en:|en]]	[{{fullurl:en:Belgaum_Airport}} Belgaum Airport]	568	10		 [{{fullurl:wikidata:Q1657741}} Q1657741]
20	[[:en:|en]]	[{{fullurl:en:Donimalai_Township}} Donimalai Township]	28	10		 [{{fullurl:wikidata:Q1387133}} Q1387133]
21	[[:en:|en]]	[{{fullurl:en:Almatti_Dam}} Almatti Dam]	455	10		 [{{fullurl:wikidata:Q3444765}} Q3444765]
22	[[:en:|en]]	[{{fullurl:en:Thiruneermalai}} Thiruneermalai]	97	10		 [{{fullurl:wikidata:Q2229733}} Q2229733]
23	[[:en:|en]]	[{{fullurl:en:Jindal_Vijaynagar_Airport}} Jindal Vijaynagar Airport]	226	9		 [{{fullurl:wikidata:Q3529756}} Q3529756]
24	[[:en:|en]]	[{{fullurl:en:Pancha_Rathas}} Pancha Rathas]	432	9		 [{{fullurl:wikidata:Q2445615}} Q2445615]
25	[[:en:|en]]	[{{fullurl:en:Salem_Airport_(India)}} Salem Airport (India)]	276	9		 [{{fullurl:wikidata:Q3334016}} Q3334016]
28	[[:en:|en]]	[{{fullurl:en:Karnataka_High_Court}} Karnataka High Court]	950	8		 [{{fullurl:wikidata:Q2443381}} Q2443381]
30	[[:en:|en]]	[{{fullurl:en:Tungabhadra_Dam}} Tungabhadra Dam]	448	8		 [{{fullurl:wikidata:Q7853026}} Q7853026]
31	[[:en:|en]]	[{{fullurl:en:Yelahanka_Air_Force_Station}} Yelahanka Air Force Station]	79	8		 [{{fullurl:wikidata:Q8051448}} Q8051448]
33	[[:en:|en]]	[{{fullurl:en:Bidar_Airport}} Bidar Airport]	53	8		 [{{fullurl:wikidata:Q619672}} Q619672]
35	[[:en:|en]]	[{{fullurl:en:Santa_Cruz_Cathedral_Basilica,_Kochi}} Santa Cruz Cathedral Basilica, Kochi]	67	8		 [{{fullurl:wikidata:Q2942478}} Q2942478]
36	[[:en:|en]]	[{{fullurl:en:Madras_Atomic_Power_Station}} Madras Atomic Power Station]	367	8		 [{{fullurl:wikidata:Q972715}} Q972715]
37	[[:en:|en]]	[{{fullurl:en:Begumpur_Mosque,_Dindigul}} Begumpur Mosque, Dindigul]	26	8		 [{{fullurl:wikidata:Q23128230}} Q23128230]
38	[[:en:|en]]	[{{fullurl:en:Descent_of_the_Ganges_(Mahabalipuram)}} Descent of the Ganges (Mahabalipuram)]	272	8		 [{{fullurl:wikidata:Q1753664}} Q1753664]
