	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chovvanur_burial_cave}} Chovvanur burial cave]	15	1	250		 [{{fullurl:wikidata:Q19891193}} Q19891193]
1	[[:en:|en]]	[{{fullurl:en:Fort_Emmanuel}} Fort Emmanuel]	60	2	215		 [{{fullurl:wikidata:Q18355920}} Q18355920]
2	[[:en:|en]]	[{{fullurl:en:Azhikode_Lighthouse}} Azhikode Lighthouse]	4	1	212		 [{{fullurl:wikidata:Q18169253}} Q18169253]
3	[[:en:|en]]	[{{fullurl:en:Manakkodam_Lighthouse}} Manakkodam Lighthouse]	6	1	212		 [{{fullurl:wikidata:Q18127759}} Q18127759]
4	[[:en:|en]]	[{{fullurl:en:Kozhikkode_Lighthouse}} Kozhikkode Lighthouse]	5	1	212		 [{{fullurl:wikidata:Q18126954}} Q18126954]
5	[[:en:|en]]	[{{fullurl:en:Chetwai_Lighthouse}} Chetwai Lighthouse]	3	2	212		 [{{fullurl:wikidata:Q18387166}} Q18387166]
6	[[:en:|en]]	[{{fullurl:en:Thiruvananthapuram_Pettah_railway_station}} Thiruvananthapuram Pettah railway station]	28	0	161	[{{fullurl:ml:തിരുവനന്തപുരം_പേട്ട_തീവണ്ടി_നിലയം}} തിരുവനന്തപുരം പേട്ട തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q7785506}} Q7785506]
7	[[:en:|en]]	[{{fullurl:en:Infant_Jesus_Cathedral}} Infant Jesus Cathedral]	22	1	158		 [{{fullurl:wikidata:Q18619308}} Q18619308]
8	[[:en:|en]]	[{{fullurl:en:Padanilam_Parabrahma_Temple}} Padanilam Parabrahma Temple]	18	2	150		 [{{fullurl:wikidata:Q7123242}} Q7123242]
9	[[:en:|en]]	[{{fullurl:en:Thaliyadichapuram_Sree_Mahadeva_Temple}} Thaliyadichapuram Sree Mahadeva Temple]	6	1	147		 [{{fullurl:wikidata:Q7709677}} Q7709677]
10	[[:en:|en]]	[{{fullurl:en:Thrikkovil_Sree_Padmanabha_Swami_Kshetram}} Thrikkovil Sree Padmanabha Swami Kshetram]	3	0	146		 [{{fullurl:wikidata:Q7798162}} Q7798162]
11	[[:en:|en]]	[{{fullurl:en:Kidangoor_Subramanya_Temple}} Kidangoor Subramanya Temple]	10	0	146	[{{fullurl:ml:കിടങ്ങൂർ_സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം}} കിടങ്ങൂർ സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം]	 [{{fullurl:wikidata:Q27998712}} Q27998712]
12	[[:en:|en]]	[{{fullurl:en:Thrippara_Shiva_Kshetram}} Thrippara Shiva Kshetram]	3	2	146		 [{{fullurl:wikidata:Q7798260}} Q7798260]
13	[[:en:|en]]	[{{fullurl:en:Thiru_Nayathode_Siva_Narayana_Temple}} Thiru Nayathode Siva Narayana Temple]	5	1	146		 [{{fullurl:wikidata:Q28172762}} Q28172762]
14	[[:en:|en]]	[{{fullurl:en:Manapullikavu}} Manapullikavu]	66	1	146		 [{{fullurl:wikidata:Q6746940}} Q6746940]
15	[[:en:|en]]	[{{fullurl:en:Mithrananthapuram_Trimurti_Temple}} Mithrananthapuram Trimurti Temple]	25	1	146		 [{{fullurl:wikidata:Q6881667}} Q6881667]
16	[[:en:|en]]	[{{fullurl:en:Kollam_Port}} Kollam Port]	47	1	139		 [{{fullurl:wikidata:Q17067699}} Q17067699]
19	[[:en:|en]]	[{{fullurl:en:Koratty_railway_station}} Koratty railway station]	5	0	115	[{{fullurl:ml:കൊരട്ടി_തീവണ്ടി_നിലയം}} കൊരട്ടി തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q6431443}} Q6431443]
20	[[:en:|en]]	[{{fullurl:en:Mulankunnathukavu_railway_station}} Mulankunnathukavu railway station]	13	1	115	[{{fullurl:ml:മുളങ്കുന്നത്തുകാവ്_തീവണ്ടി_നിലയം}} മുളങ്കുന്നത്തുകാവ് തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q15260202}} Q15260202]
21	[[:en:|en]]	[{{fullurl:en:Vallathol_Nagar_railway_station}} Vallathol Nagar railway station]	6	1	114	[{{fullurl:ml:വള്ളത്തോൾ_നഗർ_തീവണ്ടി_നിലയം}} വള്ളത്തോൾ നഗർ തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q16902488}} Q16902488]
22	[[:en:|en]]	[{{fullurl:en:Divine_Nagar_railway_station}} Divine Nagar railway station]	19	2	114	[{{fullurl:ml:ഡിവൈൻ_നഗർ_തീവണ്ടി_നിലയം}} ഡിവൈൻ നഗർ തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q15214169}} Q15214169]
23	[[:en:|en]]	[{{fullurl:en:Mannam_Memorial_Residential_Higher_Secondary_School}} Mannam Memorial Residential Higher Secondary School]	43	0	114		 [{{fullurl:wikidata:Q6750728}} Q6750728]
24	[[:en:|en]]	[{{fullurl:en:Mullurkara_railway_station}} Mullurkara railway station]	4	0	113	[{{fullurl:ml:മുള്ളൂർക്കര_തീവണ്ടി_നിലയം}} മുള്ളൂർക്കര തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q15260213}} Q15260213]
25	[[:en:|en]]	[{{fullurl:en:Wadakkanchery_railway_station}} Wadakkanchery railway station]	11	1	113	[{{fullurl:ml:വടക്കാഞ്ചേരി_തീവണ്ടി_നിലയം}} വടക്കാഞ്ചേരി തീവണ്ടി നിലയം]	 [{{fullurl:wikidata:Q7958937}} Q7958937]
26	[[:en:|en]]	[{{fullurl:en:Kerala_Government_Secretariat}} Kerala Government Secretariat]	140	1	111		 [{{fullurl:wikidata:Q6393347}} Q6393347]
