	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Saraswathi_Mahal_Library}} Saraswathi Mahal Library]	116	7		 [{{fullurl:wikidata:Q3135924}} Q3135924]
1	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
2	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
3	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4		 [{{fullurl:wikidata:Q2030551}} Q2030551]
4	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
5	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
6	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
7	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
8	[[:en:|en]]	[{{fullurl:en:Gass_Forest_Museum}} Gass Forest Museum]	93	2		 [{{fullurl:wikidata:Q5526641}} Q5526641]
9	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Pudukkottai}} Government Museum, Pudukkottai]	10	2		 [{{fullurl:wikidata:Q16939127}} Q16939127]
10	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
11	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	[{{fullurl:ml:chithrakala}} chithrakala]	 [{{fullurl:wikidata:Q6372843}} Q6372843]
13	[[:en:|en]]	[{{fullurl:en:Keralam_-_Museum_of_History_and_Heritage}} Keralam - Museum of History and Heritage]	6	1		 [{{fullurl:wikidata:Q48727497}} Q48727497]
14	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1		 [{{fullurl:wikidata:Q17077814}} Q17077814]
15	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1		 [{{fullurl:wikidata:Q7309109}} Q7309109]
16	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
17	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1		 [{{fullurl:wikidata:Q4785376}} Q4785376]
18	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1		 [{{fullurl:wikidata:Q6025543}} Q6025543]
19	[[:en:|en]]	[{{fullurl:en:KDHP_Tea_Museum}} KDHP Tea Museum]	60	1		 [{{fullurl:wikidata:Q24807588}} Q24807588]
20	[[:en:|en]]	[{{fullurl:en:Anna_Science_Centre,_Tiruchirappalli}} Anna Science Centre, Tiruchirappalli]	44	1		 [{{fullurl:wikidata:Q4767463}} Q4767463]
21	[[:en:|en]]	[{{fullurl:en:Mahakavi_Bharathi_Memorial_Library}} Mahakavi Bharathi Memorial Library]	3	1		 [{{fullurl:wikidata:Q15243690}} Q15243690]
22	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1		 [{{fullurl:wikidata:Q7309131}} Q7309131]
23	[[:ta:|ta]]	[{{fullurl:ta:தொல்லியல்_அருங்காட்சியகம்,_கோயமுத்தூர்}} தொல்லியல் அருங்காட்சியகம், கோயமுத்தூர்]	1	1		 [{{fullurl:wikidata:Q16308619}} Q16308619]
24	[[:en:|en]]	[{{fullurl:en:Mural_Art_Museum}} Mural Art Museum]	7	1		 [{{fullurl:wikidata:Q6937265}} Q6937265]
25	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0		 [{{fullurl:wikidata:Q5464421}} Q5464421]
