	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Mannar_Island}} Mannar Island]	84	16		 [{{fullurl:wikidata:Q426532}} Q426532]
2	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16		 [{{fullurl:wikidata:Q708366}} Q708366]
5	[[:en:|en]]	[{{fullurl:en:Katchal_Island}} Katchal Island]	31	14		 [{{fullurl:wikidata:Q1529716}} Q1529716]
6	[[:en:|en]]	[{{fullurl:en:Little_Nicobar}} Little Nicobar]	22	14		 [{{fullurl:wikidata:Q730896}} Q730896]
7	[[:en:|en]]	[{{fullurl:en:Aminidivi}} Aminidivi]	51	12		 [{{fullurl:wikidata:Q471558}} Q471558]
8	[[:en:|en]]	[{{fullurl:en:Laccadive_Islands}} Laccadive Islands]	196	12		 [{{fullurl:wikidata:Q1266371}} Q1266371]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Cape_Comorin_(punta_sa_Indiya)}} Cape Comorin (punta sa Indiya)]	0	12		 [{{fullurl:wikidata:Q946721}} Q946721]
10	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11		 [{{fullurl:wikidata:Q1964467}} Q1964467]
11	[[:en:|en]]	[{{fullurl:en:Arunachala}} Arunachala]	617	10		 [{{fullurl:wikidata:Q2008024}} Q2008024]
12	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9		 [{{fullurl:wikidata:Q3696262}} Q3696262]
14	[[:en:|en]]	[{{fullurl:en:Anjediva_Island}} Anjediva Island]	56	9		 [{{fullurl:wikidata:Q3777329}} Q3777329]
15	[[:en:|en]]	[{{fullurl:en:Kamorta_Island}} Kamorta Island]	28	9		 [{{fullurl:wikidata:Q1029710}} Q1029710]
16	[[:en:|en]]	[{{fullurl:en:Baba_Budan_giri}} Baba Budan giri]	382	8		 [{{fullurl:wikidata:Q4837287}} Q4837287]
17	[[:en:|en]]	[{{fullurl:en:Kadmat_Island}} Kadmat Island]	86	8		 [{{fullurl:wikidata:Q3631656}} Q3631656]
20	[[:en:|en]]	[{{fullurl:en:Bellandur_Lake}} Bellandur Lake]	184	7		 [{{fullurl:wikidata:Q4883488}} Q4883488]
21	[[:en:|en]]	[{{fullurl:en:Krishna_Raja_Sagara}} Krishna Raja Sagara]	750	7		 [{{fullurl:wikidata:Q3536528}} Q3536528]
23	[[:en:|en]]	[{{fullurl:en:Javadi_Hills}} Javadi Hills]	248	7		 [{{fullurl:wikidata:Q6165130}} Q6165130]
24	[[:en:|en]]	[{{fullurl:en:Puzhal_aeri}} Puzhal aeri]	66	7		 [{{fullurl:wikidata:Q1340242}} Q1340242]
27	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
28	[[:en:|en]]	[{{fullurl:en:Honnamana_Kere}} Honnamana Kere]	19	6		 [{{fullurl:wikidata:Q3630928}} Q3630928]
30	[[:en:|en]]	[{{fullurl:en:Gundu_Island}} Gundu Island]	17	6		 [{{fullurl:wikidata:Q3428930}} Q3428930]
31	[[:en:|en]]	[{{fullurl:en:Bitra}} Bitra]	30	6		 [{{fullurl:wikidata:Q4918932}} Q4918932]
32	[[:en:|en]]	[{{fullurl:en:Chembarambakkam_Lake}} Chembarambakkam Lake]	138	6		 [{{fullurl:wikidata:Q3524627}} Q3524627]
37	[[:en:|en]]	[{{fullurl:en:Netrani_Island}} Netrani Island]	187	5		 [{{fullurl:wikidata:Q10751334}} Q10751334]
38	[[:en:|en]]	[{{fullurl:en:Brindavan_Gardens}} Brindavan Gardens]	621	5		 [{{fullurl:wikidata:Q3520916}} Q3520916]
