	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Veeranpuzha}} Veeranpuzha]	12	1	267		 [{{fullurl:wikidata:Q7337380}} Q7337380]
1	[[:en:|en]]	[{{fullurl:en:Chovvanur_burial_cave}} Chovvanur burial cave]	15	1	250		 [{{fullurl:wikidata:Q19891193}} Q19891193]
2	[[:en:|en]]	[{{fullurl:en:Anginda_peak}} Anginda peak]	18	0	233		 [{{fullurl:wikidata:Q4763249}} Q4763249]
3	[[:en:|en]]	[{{fullurl:en:Gundu_Island}} Gundu Island]	17	6	204		 [{{fullurl:wikidata:Q3428930}} Q3428930]
4	[[:en:|en]]	[{{fullurl:en:Aathanad}} Aathanad]	5	0	203		 [{{fullurl:wikidata:Q4662766}} Q4662766]
5	[[:en:|en]]	[{{fullurl:en:Meenuliyan_Para}} Meenuliyan Para]	10	0	203		 [{{fullurl:wikidata:Q6807649}} Q6807649]
6	[[:en:|en]]	[{{fullurl:en:Elivai_Malai}} Elivai Malai]	12	1	203		 [{{fullurl:wikidata:Q5362013}} Q5362013]
7	[[:en:|en]]	[{{fullurl:en:Adichanallur}} Adichanallur]	210	4	152		 [{{fullurl:wikidata:Q2824397}} Q2824397]
8	[[:en:|en]]	[{{fullurl:en:Chembarambakkam_Lake}} Chembarambakkam Lake]	138	6	93		 [{{fullurl:wikidata:Q3524627}} Q3524627]
9	[[:en:|en]]	[{{fullurl:en:Porur_Lake}} Porur Lake]	34	1	92		 [{{fullurl:wikidata:Q5185746}} Q5185746]
10	[[:en:|en]]	[{{fullurl:en:Panagal_Park}} Panagal Park]	61	1	82		 [{{fullurl:wikidata:Q7129811}} Q7129811]
11	[[:en:|en]]	[{{fullurl:en:Semmozhi_Poonga}} Semmozhi Poonga]	150	2	80		 [{{fullurl:wikidata:Q12068695}} Q12068695]
12	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4	80		 [{{fullurl:wikidata:Q3536830}} Q3536830]
13	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	80		 [{{fullurl:wikidata:Q7786692}} Q7786692]
14	[[:en:|en]]	[{{fullurl:en:Anna_Nagar_Tower_Park}} Anna Nagar Tower Park]	113	2	80		 [{{fullurl:wikidata:Q4767371}} Q4767371]
15	[[:en:|en]]	[{{fullurl:en:The_Island,_Chennai}} The Island, Chennai]	43	1	79		 [{{fullurl:wikidata:Q7742663}} Q7742663]
16	[[:en:|en]]	[{{fullurl:en:Chetput_Lake}} Chetput Lake]	102	1	79		 [{{fullurl:wikidata:Q5094189}} Q5094189]
17	[[:en:|en]]	[{{fullurl:en:Quibble_Island}} Quibble Island]	60	2	79		 [{{fullurl:wikidata:Q3533108}} Q3533108]
18	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6	69		 [{{fullurl:wikidata:Q3695181}} Q3695181]
19	[[:en:|en]]	[{{fullurl:en:Pechiparai_Reservoir}} Pechiparai Reservoir]	45	2	36		 [{{fullurl:wikidata:Q13258211}} Q13258211]
20	[[:en:|en]]	[{{fullurl:en:Tadiandamol}} Tadiandamol]	87	4	35		 [{{fullurl:wikidata:Q8519448}} Q8519448]
21	[[:en:|en]]	[{{fullurl:en:Hesaraghatta_Lake}} Hesaraghatta Lake]	95	2	35		 [{{fullurl:wikidata:Q5745519}} Q5745519]
22	[[:en:|en]]	[{{fullurl:en:Vibhutipura_Lake}} Vibhutipura Lake]	9	0	35		 [{{fullurl:wikidata:Q7924608}} Q7924608]
23	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9	34		 [{{fullurl:wikidata:Q3696262}} Q3696262]
24	[[:en:|en]]	[{{fullurl:en:Pulicat_Lake}} Pulicat Lake]	1374	16	31		 [{{fullurl:wikidata:Q708366}} Q708366]
