	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Ozone_F.C.}} Ozone F.C.]	101	0		 [{{fullurl:wikidata:Q28173995}} Q28173995]
1	[[:en:|en]]	[{{fullurl:en:South_United_F.C.}} South United F.C.]	73	0		 [{{fullurl:wikidata:Q7568719}} Q7568719]
2	[[:en:|en]]	[{{fullurl:en:Puducherry_cricket_team}} Puducherry cricket team]	69	0		 [{{fullurl:wikidata:Q56063600}} Q56063600]
3	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_football_team}} Tamil Nadu football team]	67	1		 [{{fullurl:wikidata:Q7681364}} Q7681364]
4	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_women's_cricket_team}} Tamil Nadu women's cricket team]	66	0		 [{{fullurl:wikidata:Q28419305}} Q28419305]
5	[[:en:|en]]	[{{fullurl:en:F.C._Kerala}} F.C. Kerala]	44	0	[{{fullurl:ml:എഫ്.സി._കേരള}} എഫ്.സി. കേരള]	 [{{fullurl:wikidata:Q55611323}} Q55611323]
6	[[:en:|en]]	[{{fullurl:en:Hindustan_Aeronautics_Limited_S.C.}} Hindustan Aeronautics Limited S.C.]	29	4		 [{{fullurl:wikidata:Q472958}} Q472958]
7	[[:en:|en]]	[{{fullurl:en:Karnataka_football_team}} Karnataka football team]	19	1		 [{{fullurl:wikidata:Q6372923}} Q6372923]
8	[[:en:|en]]	[{{fullurl:en:Eagles_F.C.}} Eagles F.C.]	19	0		 [{{fullurl:wikidata:Q5325353}} Q5325353]
9	[[:en:|en]]	[{{fullurl:en:Quartz_FC}} Quartz FC]	19	0		 [{{fullurl:wikidata:Q7269395}} Q7269395]
10	[[:en:|en]]	[{{fullurl:en:Kerala_women's_cricket_team}} Kerala women's cricket team]	18	0		 [{{fullurl:wikidata:Q28408437}} Q28408437]
11	[[:en:|en]]	[{{fullurl:en:Buffalo_racing_in_Kerala}} Buffalo racing in Kerala]	9	0		 [{{fullurl:wikidata:Q4985920}} Q4985920]
12	[[:en:|en]]	[{{fullurl:en:KGF_Academy}} KGF Academy]	6	0		 [{{fullurl:wikidata:Q6329621}} Q6329621]
13	[[:en:|en]]	[{{fullurl:en:Josco_FC}} Josco FC]	5	0		 [{{fullurl:wikidata:Q6279204}} Q6279204]
