	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:kn:|kn]]	[{{fullurl:kn:ನರೇನ್_ಕಾರ್ತಿಕೇಯನ್}} ನರೇನ್ ಕಾರ್ತಿಕೇಯನ್]	0	41		 [{{fullurl:wikidata:Q82936}} Q82936]
1	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
2	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34		 [{{fullurl:wikidata:Q172905}} Q172905]
3	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
4	[[:ca:|ca]]	[{{fullurl:ca:Frederick_Lugard}} Frederick Lugard]	0	20		 [{{fullurl:wikidata:Q336027}} Q336027]
5	[[:ja:|ja]]	[{{fullurl:ja:ラーナー・ダッグバーティ}} ラーナー・ダッグバーティ]	107	20		 [{{fullurl:wikidata:Q3418709}} Q3418709]
6	[[:hi:|hi]]	[{{fullurl:hi:सिद्धार्थ_(अभिनेता)}} सिद्धार्थ (अभिनेता)]	61	18		 [{{fullurl:wikidata:Q3124846}} Q3124846]
7	[[:bn:|bn]]	[{{fullurl:bn:সুদীপ}} সুদীপ]	3	16		 [{{fullurl:wikidata:Q7377094}} Q7377094]
8	[[:ru:|ru]]	[{{fullurl:ru:Кришнан,_Рамеш}} Кришнан, Рамеш]	3	15		 [{{fullurl:wikidata:Q982820}} Q982820]
9	[[:ar:|ar]]	[{{fullurl:ar:سليل_شيتي}} سليل شيتي]	3	15		 [{{fullurl:wikidata:Q1360841}} Q1360841]
10	[[:zh:|zh]]	[{{fullurl:zh:拉維·撒迦利亞}} 拉維·撒迦利亞]	14	14		 [{{fullurl:wikidata:Q1399671}} Q1399671]
11	[[:te:|te]]	[{{fullurl:te:జయచామరాజ_వడయార్‌_బహదూర్‌}} జయచామరాజ వడయార్‌ బహదూర్‌]	2	14		 [{{fullurl:wikidata:Q1391321}} Q1391321]
12	[[:ru:|ru]]	[{{fullurl:ru:Дерек_Принс}} Дерек Принс]	78	14		 [{{fullurl:wikidata:Q542043}} Q542043]
13	[[:it:|it]]	[{{fullurl:it:Jacques_Alexandre_Law_de_Lauriston}} Jacques Alexandre Law de Lauriston]	1	14		 [{{fullurl:wikidata:Q713664}} Q713664]
14	[[:ru:|ru]]	[{{fullurl:ru:Кришнан,_Раманатхан}} Кришнан, Раманатхан]	3	14		 [{{fullurl:wikidata:Q1559952}} Q1559952]
15	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Кеннет_Артур_Ноэл}} Андерсон, Кеннет Артур Ноэл]	7	13		 [{{fullurl:wikidata:Q259769}} Q259769]
16	[[:bn:|bn]]	[{{fullurl:bn:আলীবর্দী_খান}} আলীবর্দী খান]	130	13		 [{{fullurl:wikidata:Q2606620}} Q2606620]
17	[[:uk:|uk]]	[{{fullurl:uk:Джон_Генрі_Константайн_Вайтгед}} Джон Генрі Константайн Вайтгед]	0	13		 [{{fullurl:wikidata:Q378553}} Q378553]
18	[[:te:|te]]	[{{fullurl:te:జీవా_(నటుడు)}} జీవా (నటుడు)]	6	13		 [{{fullurl:wikidata:Q901655}} Q901655]
19	[[:ca:|ca]]	[{{fullurl:ca:Krishnan_Sasikiran}} Krishnan Sasikiran]	0	13		 [{{fullurl:wikidata:Q371180}} Q371180]
20	[[:ur:|ur]]	[{{fullurl:ur:وشال_(اداکار)}} وشال (اداکار)]	2	12		 [{{fullurl:wikidata:Q3534989}} Q3534989]
21	[[:kn:|kn]]	[{{fullurl:kn:ಶಿವರಾಜ್‍ಕುಮಾರ್_(ನಟ)}} ಶಿವರಾಜ್‍ಕುಮಾರ್ (ನಟ)]	72	12		 [{{fullurl:wikidata:Q7499430}} Q7499430]
22	[[:kn:|kn]]	[{{fullurl:kn:ತಿರುಮಲೈ_ಕೃಷ್ಣಮಚಾರ್ಯ}} ತಿರುಮಲೈ ಕೃಷ್ಣಮಚಾರ್ಯ]	0	12		 [{{fullurl:wikidata:Q265902}} Q265902]
23	[[:ta:|ta]]	[{{fullurl:ta:கே._எல்._ராகுல்}} கே. எல். ராகுல்]	29	11		 [{{fullurl:wikidata:Q6668646}} Q6668646]
24	[[:he:|he]]	[{{fullurl:he:מארק_היפ}} מארק היפ]	0	11		 [{{fullurl:wikidata:Q1900097}} Q1900097]
