	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Malayalam WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:நா._மகாலிங்கம்}} நா. மகாலிங்கம்]	16	2	49		 [{{fullurl:wikidata:Q6951719}} Q6951719]
1	[[:ta:|ta]]	[{{fullurl:ta:ஆரோக்கியசாமி_பவுல்ராஜ்}} ஆரோக்கியசாமி பவுல்ராஜ்]	0	5	49		 [{{fullurl:wikidata:Q4795479}} Q4795479]
2	[[:ta:|ta]]	[{{fullurl:ta:சுப்பிரமணியம்_சீனிவாசன்}} சுப்பிரமணியம் சீனிவாசன்]	6	1	49		 [{{fullurl:wikidata:Q7387872}} Q7387872]
3	[[:ta:|ta]]	[{{fullurl:ta:சுவாமி_தயானந்த_சரசுவதி}} சுவாமி தயானந்த சரசுவதி]	9	2	49		 [{{fullurl:wikidata:Q5243052}} Q5243052]
4	[[:ta:|ta]]	[{{fullurl:ta:தி._க._சண்முகம்}} தி. க. சண்முகம்]	11	2	34		 [{{fullurl:wikidata:Q16749799}} Q16749799]
5	[[:ta:|ta]]	[{{fullurl:ta:ந._முத்துசாமி}} ந. முத்துசாமி]	10	1	34		 [{{fullurl:wikidata:Q16309844}} Q16309844]
6	[[:ta:|ta]]	[{{fullurl:ta:மு._அனந்தகிருஷ்ணன்}} மு. அனந்தகிருஷ்ணன்]	0	1	33		 [{{fullurl:wikidata:Q19547762}} Q19547762]
7	[[:ta:|ta]]	[{{fullurl:ta:சிவந்தி_ஆதித்தன்}} சிவந்தி ஆதித்தன்]	7	1	33		 [{{fullurl:wikidata:Q7532403}} Q7532403]
8	[[:ta:|ta]]	[{{fullurl:ta:பூ._பழனியப்பன்}} பூ. பழனியப்பன்]	0	2	33		 [{{fullurl:wikidata:Q4834151}} Q4834151]
9	[[:ta:|ta]]	[{{fullurl:ta:கொத்தமங்கலம்_சுப்பு}} கொத்தமங்கலம் சுப்பு]	6	1	33		 [{{fullurl:wikidata:Q6433992}} Q6433992]
10	[[:bh:|bh]]	[{{fullurl:bh:एफ._जी._नतेसा_अय्यर}} एफ. जी. नतेसा अय्यर]	0	1	32		 [{{fullurl:wikidata:Q5423899}} Q5423899]
11	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ராமகிருஷ்ணன்}} எஸ். ராமகிருஷ்ணன்]	55	1	29		 [{{fullurl:wikidata:Q7387809}} Q7387809]
12	[[:ta:|ta]]	[{{fullurl:ta:தி._க._சிவசங்கரன்}} தி. க. சிவசங்கரன்]	6	3	29	[{{fullurl:ml:ശിവശങ്കരൻ}} ശിവശങ്കരൻ]	 [{{fullurl:wikidata:Q7783808}} Q7783808]
13	[[:ta:|ta]]	[{{fullurl:ta:கி._ராஜநாராயணன்}} கி. ராஜநாராயணன்]	32	3	28	[{{fullurl:ml:രാജനാരായണന്‍}} രാജനാരായണന്‍]	 [{{fullurl:wikidata:Q6403553}} Q6403553]
14	[[:ta:|ta]]	[{{fullurl:ta:ஆதவன்_(எழுத்தாளர்)}} ஆதவன் (எழுத்தாளர்)]	8	2	28	[{{fullurl:ml:ആദവന്‍_സുന്ദരം}} ആദവന്‍ സുന്ദരം]	 [{{fullurl:wikidata:Q4661129}} Q4661129]
15	[[:ta:|ta]]	[{{fullurl:ta:எம்._வி._வெங்கட்ராம்}} எம். வி. வெங்கட்ராம்]	7	2	28	[{{fullurl:ml:എം._വി._വെങ്കട്രാമന്‍}} എം. വി. വെങ്കട്രാമന്‍]	 [{{fullurl:wikidata:Q6713232}} Q6713232]
16	[[:ta:|ta]]	[{{fullurl:ta:வா._செ._குழந்தைசாமி}} வா. செ. குழந்தைசாமி]	5	2	28	[{{fullurl:ml:വി._സി._കുളന്തൈസ്വാമി}} വി. സി. കുളന്തൈസ്വാമി]	 [{{fullurl:wikidata:Q7906015}} Q7906015]
17	[[:ta:|ta]]	[{{fullurl:ta:என்._எம்._ஆர்._சுப்பராமன்}} என். எம். ஆர். சுப்பராமன்]	6	1	24		 [{{fullurl:wikidata:Q12975492}} Q12975492]
18	[[:ta:|ta]]	[{{fullurl:ta:சர்வபள்ளி_கோபால்}} சர்வபள்ளி கோபால்]	0	4	23	[{{fullurl:ml:സർവേപ്പള്ളി_ഗോപാൽ}} സർവേപ്പള്ളി ഗോപാൽ]	 [{{fullurl:wikidata:Q6543882}} Q6543882]
19	[[:kn:|kn]]	[{{fullurl:kn:ಜಗ್ಗೇಶ್}} ಜಗ್ಗೇಶ್]	23	2	21		 [{{fullurl:wikidata:Q6122567}} Q6122567]
20	[[:ta:|ta]]	[{{fullurl:ta:சூரி}} சூரி]	39	1	20		 [{{fullurl:wikidata:Q7562740}} Q7562740]
21	[[:ta:|ta]]	[{{fullurl:ta:கார்த்திக்_(தமிழ்_நடிகர்)}} கார்த்திக் (தமிழ் நடிகர்)]	372	3	19		 [{{fullurl:wikidata:Q6373530}} Q6373530]
22	[[:ta:|ta]]	[{{fullurl:ta:சிவகுமார்}} சிவகுமார்]	42	2	19		 [{{fullurl:wikidata:Q7532374}} Q7532374]
23	[[:ta:|ta]]	[{{fullurl:ta:கு._ஞானசம்பந்தன்}} கு. ஞானசம்பந்தன்]	12	1	18		 [{{fullurl:wikidata:Q12980284}} Q12980284]
24	[[:ta:|ta]]	[{{fullurl:ta:வி._வி._ராஜன்_செல்லப்பா}} வி. வி. ராஜன் செல்லப்பா]	2	1	18		 [{{fullurl:wikidata:Q15983143}} Q15983143]
