	Wiki	Title	Pageviews	Interwiki	Malayalam WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Belsy}} Belsy]	212	2		 [{{fullurl:wikidata:Q816189}} Q816189]
1	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
2	[[:ta:|ta]]	[{{fullurl:ta:கோமதி_மாரிமுத்து}} கோமதி மாரிமுத்து]	135	4		 [{{fullurl:wikidata:Q63301596}} Q63301596]
3	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6		 [{{fullurl:wikidata:Q16200342}} Q16200342]
4	[[:ta:|ta]]	[{{fullurl:ta:வாணி_போஜன்}} வாணி போஜன்]	111	0		 [{{fullurl:wikidata:Q15431311}} Q15431311]
5	[[:kn:|kn]]	[{{fullurl:kn:ರಚಿತಾ_ರಾಮ್}} ರಚಿತಾ ರಾಮ್]	96	2		 [{{fullurl:wikidata:Q16832067}} Q16832067]
6	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ._ರೂಪಾ}} ಡಿ. ರೂಪಾ]	93	1		 [{{fullurl:wikidata:Q53865465}} Q53865465]
7	[[:ta:|ta]]	[{{fullurl:ta:கோவை_சரளா}} கோவை சரளா]	64	4		 [{{fullurl:wikidata:Q6434821}} Q6434821]
8	[[:ta:|ta]]	[{{fullurl:ta:கஸ்தூரி_(நடிகை)}} கஸ்தூரி (நடிகை)]	61	1		 [{{fullurl:wikidata:Q6374806}} Q6374806]
9	[[:ta:|ta]]	[{{fullurl:ta:மணியம்மையார்}} மணியம்மையார்]	57	1		 [{{fullurl:wikidata:Q12987050}} Q12987050]
10	[[:ta:|ta]]	[{{fullurl:ta:திவ்யதர்சினி}} திவ்யதர்சினி]	55	2		 [{{fullurl:wikidata:Q5284713}} Q5284713]
11	[[:kn:|kn]]	[{{fullurl:kn:ವೈದೇಹಿ}} ವೈದೇಹಿ]	39	4	[{{fullurl:ml:വൈദെഹി}} വൈദെഹി]	 [{{fullurl:wikidata:Q7908699}} Q7908699]
12	[[:bn:|bn]]	[{{fullurl:bn:কিরণ_রাও}} কিরণ রাও]	38	15		 [{{fullurl:wikidata:Q6414821}} Q6414821]
13	[[:kn:|kn]]	[{{fullurl:kn:ಅನುಪಮಾ_ನಿರಂಜನ}} ಅನುಪಮಾ ನಿರಂಜನ]	36	3		 [{{fullurl:wikidata:Q4777842}} Q4777842]
14	[[:ta:|ta]]	[{{fullurl:ta:வித்யா_பிரதீப்}} வித்யா பிரதீப்]	36	1		 [{{fullurl:wikidata:Q22279732}} Q22279732]
15	[[:ta:|ta]]	[{{fullurl:ta:லதா_(நடிகை)}} லதா (நடிகை)]	29	3		 [{{fullurl:wikidata:Q6495829}} Q6495829]
16	[[:te:|te]]	[{{fullurl:te:సుమ_కనకాల}} సుమ కనకాల]	26	2	[{{fullurl:ml:സുമ_കനകല}} സുമ കനകല]	 [{{fullurl:wikidata:Q7636907}} Q7636907]
17	[[:de:|de]]	[{{fullurl:de:Uma_Mohan}} Uma Mohan]	26	1		 [{{fullurl:wikidata:Q641384}} Q641384]
18	[[:ta:|ta]]	[{{fullurl:ta:தேவிகா}} தேவிகா]	26	6		 [{{fullurl:wikidata:Q5267043}} Q5267043]
19	[[:te:|te]]	[{{fullurl:te:జమున_(నటి)}} జమున (నటి)]	23	3		 [{{fullurl:wikidata:Q6148297}} Q6148297]
20	[[:bn:|bn]]	[{{fullurl:bn:রিয়া_চক্রবর্তী}} রিয়া চক্রবর্তী]	23	12		 [{{fullurl:wikidata:Q7320290}} Q7320290]
21	[[:te:|te]]	[{{fullurl:te:సుధ_(నటి)}} సుధ (నటి)]	22	1		 [{{fullurl:wikidata:Q13011628}} Q13011628]
22	[[:ta:|ta]]	[{{fullurl:ta:வானதி_சீனிவாசன்}} வானதி சீனிவாசன்]	22	1		 [{{fullurl:wikidata:Q27057644}} Q27057644]
23	[[:de:|de]]	[{{fullurl:de:Vimala_Pons}} Vimala Pons]	22	5		 [{{fullurl:wikidata:Q3559331}} Q3559331]
24	[[:kn:|kn]]	[{{fullurl:kn:ತ್ರಿವೇಣಿ}} ತ್ರಿವೇಣಿ]	21	2		 [{{fullurl:wikidata:Q4751996}} Q4751996]
