	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:ceb:|ceb]]	[{{fullurl:ceb:Mamuju_(kapital_sa_lalawigan_sa_Indonesya)}} Mamuju (kapital sa lalawigan sa Indonesya)]	0	33	[{{fullurl:id:Mamuju}} Mamuju]	 [{{fullurl:wikidata:Q1070920}} Q1070920]
1	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Morotai}} Pulau Morotai]	0	28	[{{fullurl:id:Morotai}} Morotai]	 [{{fullurl:wikidata:Q19146}} Q19146]
3	[[:ml:|ml]]	[{{fullurl:ml:ബക്കാൻ_ദ്വീപുകൾ}} ബക്കാൻ ദ്വീപുകൾ]	0	22	[{{fullurl:id:Kepulauan_Bacan}} Kepulauan Bacan]	 [{{fullurl:wikidata:Q798019}} Q798019]
4	[[:de:|de]]	[{{fullurl:de:HMS_Exeter_(68)}} HMS Exeter (68)]	94	20		 [{{fullurl:wikidata:Q428315}} Q428315]
5	[[:be:|be]]	[{{fullurl:be:Талаўд}} Талаўд]	0	19	[{{fullurl:id:Talaud}} Talaud]	 [{{fullurl:wikidata:Q15844}} Q15844]
6	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_135_องศาตะวันออก}} เส้นเมริเดียนที่ 135 องศาตะวันออก]	23	19		 [{{fullurl:wikidata:Q1349678}} Q1349678]
7	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_95_องศาตะวันออก}} เส้นเมริเดียนที่ 95 องศาตะวันออก]	3	17		 [{{fullurl:wikidata:Q2663207}} Q2663207]
8	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_115_องศาตะวันออก}} เส้นเมริเดียนที่ 115 องศาตะวันออก]	1	16		 [{{fullurl:wikidata:Q2663182}} Q2663182]
9	[[:es:|es]]	[{{fullurl:es:Islas_Sangihe}} Islas Sangihe]	3	16	[{{fullurl:id:Pulau_Sangihe}} Pulau Sangihe]	 [{{fullurl:wikidata:Q14630786}} Q14630786]
10	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_125_องศาตะวันออก}} เส้นเมริเดียนที่ 125 องศาตะวันออก]	3	16		 [{{fullurl:wikidata:Q1186477}} Q1186477]
11	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_105_องศาตะวันออก}} เส้นเมริเดียนที่ 105 องศาตะวันออก]	53	16		 [{{fullurl:wikidata:Q2663212}} Q2663212]
12	[[:vi:|vi]]	[{{fullurl:vi:HMAS_Perth_(D29)}} HMAS Perth (D29)]	0	15		 [{{fullurl:wikidata:Q661264}} Q661264]
13	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
14	[[:be:|be]]	[{{fullurl:be:Каракелонг}} Каракелонг]	0	15		 [{{fullurl:wikidata:Q687975}} Q687975]
15	[[:ru:|ru]]	[{{fullurl:ru:Амто-мусианские_языки}} Амто-мусианские языки]	1	15		 [{{fullurl:wikidata:Q480281}} Q480281]
16	[[:sv:|sv]]	[{{fullurl:sv:Pulau_Mangole}} Pulau Mangole]	0	14		 [{{fullurl:wikidata:Q1529054}} Q1529054]
17	[[:sv:|sv]]	[{{fullurl:sv:Sangihe_Besar_Island}} Sangihe Besar Island]	0	14		 [{{fullurl:wikidata:Q3100064}} Q3100064]
18	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_101_องศาตะวันออก}} เส้นเมริเดียนที่ 101 องศาตะวันออก]	3	14		 [{{fullurl:wikidata:Q2700214}} Q2700214]
19	[[:ca:|ca]]	[{{fullurl:ca:Meridià_94_a_l'est}} Meridià 94 a l'est]	0	13		 [{{fullurl:wikidata:Q2705886}} Q2705886]
20	[[:ca:|ca]]	[{{fullurl:ca:Meridià_96_a_l'est}} Meridià 96 a l'est]	0	13		 [{{fullurl:wikidata:Q779331}} Q779331]
21	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_89_องศาตะวันออก}} เส้นเมริเดียนที่ 89 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q2704947}} Q2704947]
22	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_88_องศาตะวันออก}} เส้นเมริเดียนที่ 88 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q2703821}} Q2703821]
23	[[:es:|es]]	[{{fullurl:es:Archipiélago_de_Solor}} Archipiélago de Solor]	1	13		 [{{fullurl:wikidata:Q779027}} Q779027]
24	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_121_องศาตะวันออก}} เส้นเมริเดียนที่ 121 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q2700201}} Q2700201]
25	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_129_องศาตะวันออก}} เส้นเมริเดียนที่ 129 องศาตะวันออก]	1	13		 [{{fullurl:wikidata:Q1134894}} Q1134894]
26	[[:ca:|ca]]	[{{fullurl:ca:Meridià_97_a_l'est}} Meridià 97 a l'est]	0	13		 [{{fullurl:wikidata:Q2700429}} Q2700429]
27	[[:ru:|ru]]	[{{fullurl:ru:Яле}} Яле]	2	13		 [{{fullurl:wikidata:Q2992915}} Q2992915]
28	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_102_องศาตะวันออก}} เส้นเมริเดียนที่ 102 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q2705849}} Q2705849]
29	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_132_องศาตะวันออก}} เส้นเมริเดียนที่ 132 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q778967}} Q778967]
30	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_99_องศาตะวันออก}} เส้นเมริเดียนที่ 99 องศาตะวันออก]	0	13		 [{{fullurl:wikidata:Q2700166}} Q2700166]
31	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_93°_شرق}} خط طول 93° شرق]	0	12		 [{{fullurl:wikidata:Q2818710}} Q2818710]
32	[[:ca:|ca]]	[{{fullurl:ca:Meridià_114_a_l'est}} Meridià 114 a l'est]	0	12		 [{{fullurl:wikidata:Q2707527}} Q2707527]
33	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_119°_شرق}} خط طول 119° شرق]	0	12		 [{{fullurl:wikidata:Q2708862}} Q2708862]
34	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_117°_شرق}} خط طول 117° شرق]	0	12		 [{{fullurl:wikidata:Q2708806}} Q2708806]
35	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_118°_شرق}} خط طول 118° شرق]	0	12		 [{{fullurl:wikidata:Q2708785}} Q2708785]
36	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_116°_شرق}} خط طول 116° شرق]	0	12		 [{{fullurl:wikidata:Q2707230}} Q2707230]
37	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_123_องศาตะวันออก}} เส้นเมริเดียนที่ 123 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708833}} Q2708833]
38	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_122_องศาตะวันออก}} เส้นเมริเดียนที่ 122 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708828}} Q2708828]
39	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_128_องศาตะวันออก}} เส้นเมริเดียนที่ 128 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q1134887}} Q1134887]
40	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_127_องศาตะวันออก}} เส้นเมริเดียนที่ 127 องศาตะวันออก]	1	12		 [{{fullurl:wikidata:Q1134902}} Q1134902]
41	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_126_องศาตะวันออก}} เส้นเมริเดียนที่ 126 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q1134869}} Q1134869]
42	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_124_องศาตะวันออก}} เส้นเมริเดียนที่ 124 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q1135269}} Q1135269]
43	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_98°_شرق}} خط طول 98° شرق]	0	12		 [{{fullurl:wikidata:Q2706154}} Q2706154]
44	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_138_องศาตะวันออก}} เส้นเมริเดียนที่ 138 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708789}} Q2708789]
45	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_136_องศาตะวันออก}} เส้นเมริเดียนที่ 136 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708814}} Q2708814]
46	[[:de:|de]]	[{{fullurl:de:Sumantri}} Sumantri]	18	12	[{{fullurl:id:Gunung_Sumantri}} Gunung Sumantri]	 [{{fullurl:wikidata:Q7636960}} Q7636960]
47	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_137_องศาตะวันออก}} เส้นเมริเดียนที่ 137 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708749}} Q2708749]
48	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_139_องศาตะวันออก}} เส้นเมริเดียนที่ 139 องศาตะวันออก]	5	12		 [{{fullurl:wikidata:Q2708877}} Q2708877]
49	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_103_องศาตะวันออก}} เส้นเมริเดียนที่ 103 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2706189}} Q2706189]
50	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_104_องศาตะวันออก}} เส้นเมริเดียนที่ 104 องศาตะวันออก]	2	12		 [{{fullurl:wikidata:Q2705898}} Q2705898]
51	[[:ca:|ca]]	[{{fullurl:ca:Meridià_106_a_l'est}} Meridià 106 a l'est]	0	12		 [{{fullurl:wikidata:Q305354}} Q305354]
52	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_109_องศาตะวันออก}} เส้นเมริเดียนที่ 109 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2707240}} Q2707240]
53	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_111_องศาตะวันออก}} เส้นเมริเดียนที่ 111 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q10859455}} Q10859455]
54	[[:ca:|ca]]	[{{fullurl:ca:Meridià_107_a_l'est}} Meridià 107 a l'est]	0	12		 [{{fullurl:wikidata:Q2422727}} Q2422727]
55	[[:ar:|ar]]	[{{fullurl:ar:خط_طول_108°_شرق}} خط طول 108° شرق]	0	12		 [{{fullurl:wikidata:Q2706194}} Q2706194]
56	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_131_องศาตะวันออก}} เส้นเมริเดียนที่ 131 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q1134876}} Q1134876]
57	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_133_องศาตะวันออก}} เส้นเมริเดียนที่ 133 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q669311}} Q669311]
58	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_134_องศาตะวันออก}} เส้นเมริเดียนที่ 134 องศาตะวันออก]	0	12		 [{{fullurl:wikidata:Q2708759}} Q2708759]
59	[[:es:|es]]	[{{fullurl:es:Parque_nacional_de_Campbell_Bay}} Parque nacional de Campbell Bay]	2	11		 [{{fullurl:wikidata:Q2979693}} Q2979693]
60	[[:de:|de]]	[{{fullurl:de:HMS_Jupiter_(F85)}} HMS Jupiter (F85)]	4	11	[{{fullurl:id:HMS_Jupiter}} HMS Jupiter]	 [{{fullurl:wikidata:Q1564961}} Q1564961]
61	[[:zh:|zh]]	[{{fullurl:zh:2019年12月26日日食}} 2019年12月26日日食]	61	11		 [{{fullurl:wikidata:Q1131439}} Q1131439]
62	[[:ja:|ja]]	[{{fullurl:ja:ドゥロス・フォス}} ドゥロス・フォス]	7	11		 [{{fullurl:wikidata:Q1205064}} Q1205064]
63	[[:ru:|ru]]	[{{fullurl:ru:Дзюнъё-мару}} Дзюнъё-мару]	11	10		 [{{fullurl:wikidata:Q1651452}} Q1651452]
65	[[:fi:|fi]]	[{{fullurl:fi:Hr._Ms._Java_(1921)}} Hr. Ms. Java (1921)]	0	10		 [{{fullurl:wikidata:Q3270502}} Q3270502]
66	[[:es:|es]]	[{{fullurl:es:Kobroor}} Kobroor]	0	10		 [{{fullurl:wikidata:Q1617697}} Q1617697]
67	[[:es:|es]]	[{{fullurl:es:Tanahbesar}} Tanahbesar]	0	10		 [{{fullurl:wikidata:Q517126}} Q517126]
68	[[:ar:|ar]]	[{{fullurl:ar:كايوا}} كايوا]	0	10	[{{fullurl:id:Kayoa}} Kayoa]	 [{{fullurl:wikidata:Q3194411}} Q3194411]
69	[[:de:|de]]	[{{fullurl:de:Australasiatisches_Mittelmeer}} Australasiatisches Mittelmeer]	84	10		 [{{fullurl:wikidata:Q267739}} Q267739]
70	[[:ru:|ru]]	[{{fullurl:ru:Амбанг}} Амбанг]	4	10		 [{{fullurl:wikidata:Q456619}} Q456619]
71	[[:th:|th]]	[{{fullurl:th:ภาษาบันติก}} ภาษาบันติก]	0	10	[{{fullurl:id:Bantik}} Bantik]	 [{{fullurl:wikidata:Q2883521}} Q2883521]
72	[[:ru:|ru]]	[{{fullurl:ru:Арайские_языки}} Арайские языки]	5	10		 [{{fullurl:wikidata:Q614468}} Q614468]
73	[[:hu:|hu]]	[{{fullurl:hu:Penangi_csata}} Penangi csata]	0	10		 [{{fullurl:wikidata:Q2661859}} Q2661859]
74	[[:ru:|ru]]	[{{fullurl:ru:HMS_Electra_(1934)}} HMS Electra (1934)]	20	9		 [{{fullurl:wikidata:Q1564643}} Q1564643]
76	[[:ru:|ru]]	[{{fullurl:ru:Бануа-Уху}} Бануа-Уху]	3	9	[{{fullurl:id:Banua_Wuhu}} Banua Wuhu]	 [{{fullurl:wikidata:Q807010}} Q807010]
77	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	[{{fullurl:id:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
78	[[:es:|es]]	[{{fullurl:es:Idioma_yuri_(Nueva_Guinea)}} Idioma yuri (Nueva Guinea)]	3	9		 [{{fullurl:wikidata:Q2992906}} Q2992906]
79	[[:pl:|pl]]	[{{fullurl:pl:Hr._Ms._Piet_Hein_(1927)}} Hr. Ms. Piet Hein (1927)]	1	8		 [{{fullurl:wikidata:Q2018998}} Q2018998]
80	[[:pl:|pl]]	[{{fullurl:pl:U-537}} U-537]	4	8		 [{{fullurl:wikidata:Q2024638}} Q2024638]
81	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Maikoor}} Pulau Maikoor]	0	8		 [{{fullurl:wikidata:Q1617675}} Q1617675]
84	[[:ru:|ru]]	[{{fullurl:ru:Исирава_(язык)}} Исирава (язык)]	1	8	[{{fullurl:id:Saberi}} Saberi]	 [{{fullurl:wikidata:Q4203802}} Q4203802]
86	[[:bcl:|bcl]]	[{{fullurl:bcl:Tataramon_na_Yonggom}} Tataramon na Yonggom]	0	8	[{{fullurl:id:Yonggom}} Yonggom]	 [{{fullurl:wikidata:Q8055002}} Q8055002]
87	[[:ru:|ru]]	[{{fullurl:ru:Бесар}} Бесар]	6	8		 [{{fullurl:wikidata:Q829440}} Q829440]
88	[[:ja:|ja]]	[{{fullurl:ja:ASEAN+3}} ASEAN+3]	0	8		 [{{fullurl:wikidata:Q1323760}} Q1323760]
89	[[:ms:|ms]]	[{{fullurl:ms:Pekan_Kuah}} Pekan Kuah]	5	8		 [{{fullurl:wikidata:Q1790824}} Q1790824]
90	[[:de:|de]]	[{{fullurl:de:Hr._Ms._Van_Ghent_(1926)}} Hr. Ms. Van Ghent (1926)]	5	7		 [{{fullurl:wikidata:Q623649}} Q623649]
91	[[:pl:|pl]]	[{{fullurl:pl:U-219}} U-219]	5	7		 [{{fullurl:wikidata:Q571288}} Q571288]
92	[[:ja:|ja]]	[{{fullurl:ja:ポープ_(駆逐艦)}} ポープ (駆逐艦)]	11	7		 [{{fullurl:wikidata:Q3503562}} Q3503562]
93	[[:pl:|pl]]	[{{fullurl:pl:U-183}} U-183]	1	7		 [{{fullurl:wikidata:Q2023388}} Q2023388]
95	[[:ja:|ja]]	[{{fullurl:ja:U195_(潜水艦)}} U195 (潜水艦)]	7	7		 [{{fullurl:wikidata:Q571267}} Q571267]
97	[[:ru:|ru]]	[{{fullurl:ru:Тенгер}} Тенгер]	6	7		 [{{fullurl:wikidata:Q3518083}} Q3518083]
98	[[:de:|de]]	[{{fullurl:de:Tayandoinseln}} Tayandoinseln]	1	7		 [{{fullurl:wikidata:Q4117020}} Q4117020]
99	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Boano}} Pulau Boano]	0	7	[{{fullurl:id:Boano}} Boano]	 [{{fullurl:wikidata:Q887518}} Q887518]
101	[[:bcl:|bcl]]	[{{fullurl:bcl:Tataramon_na_Tondano}} Tataramon na Tondano]	0	7		 [{{fullurl:wikidata:Q3531514}} Q3531514]
102	[[:sw:|sw]]	[{{fullurl:sw:Kiratahan}} Kiratahan]	0	7	[{{fullurl:id:Ratahan}} Ratahan]	 [{{fullurl:wikidata:Q3420026}} Q3420026]
103	[[:hr:|hr]]	[{{fullurl:hr:Dera_(senagi_jezik)}} Dera (senagi jezik)]	0	7	[{{fullurl:id:Dera}} Dera]	 [{{fullurl:wikidata:Q5261289}} Q5261289]
104	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Waris}} Pagsasao a Waris]	0	7		 [{{fullurl:wikidata:Q3502610}} Q3502610]
105	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Kaure}} Pagsasao a Kaure]	0	7	[{{fullurl:id:Kaure}} Kaure]	 [{{fullurl:wikidata:Q20526532}} Q20526532]
106	[[:hr:|hr]]	[{{fullurl:hr:Angor_jezik}} Angor jezik]	0	7		 [{{fullurl:wikidata:Q3508100}} Q3508100]
107	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Karimun_Besar}} Pulau Karimun Besar]	0	7		 [{{fullurl:wikidata:Q15222068}} Q15222068]
108	[[:ja:|ja]]	[{{fullurl:ja:Joint_Operations}} Joint Operations]	4	7		 [{{fullurl:wikidata:Q1692113}} Q1692113]
