	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Indonesian WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:玛西塔·穆罕默丁}} 玛西塔·穆罕默丁]	1	2	11	[{{fullurl:id:Masita_Mahmudin}} Masita Mahmudin]	 [{{fullurl:wikidata:Q15533047}} Q15533047]
1	[[:zh:|zh]]	[{{fullurl:zh:鲁斯丽·哈塔万}} 鲁斯丽·哈塔万]	15	3	11	[{{fullurl:id:Ruselli_Hartawan}} Ruselli Hartawan]	 [{{fullurl:wikidata:Q18558886}} Q18558886]
2	[[:zh:|zh]]	[{{fullurl:zh:里琳·阿米莉亚}} 里琳·阿米莉亚]	1	2	9	[{{fullurl:id:Ririn_Amelia}} Ririn Amelia]	 [{{fullurl:wikidata:Q13462170}} Q13462170]
3	[[:zh:|zh]]	[{{fullurl:zh:马雷塔·德亚·乔瓦尼}} 马雷塔·德亚·乔瓦尼]	0	2	9	[{{fullurl:id:Maretha_Dea_Giovani}} Maretha Dea Giovani]	 [{{fullurl:wikidata:Q16724323}} Q16724323]
4	[[:de:|de]]	[{{fullurl:de:Deyana_Lomban}} Deyana Lomban]	2	1	8	[{{fullurl:id:Deyana_Lomban}} Deyana Lomban]	 [{{fullurl:wikidata:Q1207254}} Q1207254]
5	[[:zh:|zh]]	[{{fullurl:zh:欣塔·穆利亚·萨里}} 欣塔·穆利亚·萨里]	3	3	8	[{{fullurl:id:Shinta_Mulia_Sari}} Shinta Mulia Sari]	 [{{fullurl:wikidata:Q516896}} Q516896]
6	[[:zh:|zh]]	[{{fullurl:zh:马哈德维·伊斯特拉尼·尼·克图特}} 马哈德维·伊斯特拉尼·尼·克图特]	4	4	7	[{{fullurl:id:Mahadewi_Istirani_Ni_Ketut}} Mahadewi Istirani Ni Ketut]	 [{{fullurl:wikidata:Q18228268}} Q18228268]
7	[[:zh:|zh]]	[{{fullurl:zh:阿普萨西·普特里·勒杰萨·瓦里拉}} 阿普萨西·普特里·勒杰萨·瓦里拉]	1	2	7	[{{fullurl:id:Variella_Aprilsasi_Putri_Lejarsari}} Variella Aprilsasi Putri Lejarsari]	 [{{fullurl:wikidata:Q2510784}} Q2510784]
8	[[:zh:|zh]]	[{{fullurl:zh:温妮·奥克塔温纳·坎道}} 温妮·奥克塔温纳·坎道]	4	1	6	[{{fullurl:id:Winny_Oktavina_Kandow}} Winny Oktavina Kandow]	 [{{fullurl:wikidata:Q55451689}} Q55451689]
9	[[:de:|de]]	[{{fullurl:de:Ruth_Damayanti}} Ruth Damayanti]	1	0	6	[{{fullurl:id:Ruth_Damayanti}} Ruth Damayanti]	 [{{fullurl:wikidata:Q1298280}} Q1298280]
10	[[:zh:|zh]]	[{{fullurl:zh:马尔什埃拉·吉斯卡·伊斯拉米}} 马尔什埃拉·吉斯卡·伊斯拉米]	1	1	6	[{{fullurl:id:Marsheilla_Gischa_Islami}} Marsheilla Gischa Islami]	 [{{fullurl:wikidata:Q26972970}} Q26972970]
11	[[:zh:|zh]]	[{{fullurl:zh:梅尔维拉·奥克拉莫纳}} 梅尔维拉·奥克拉莫纳]	0	2	5	[{{fullurl:id:Melvira_Oklamona}} Melvira Oklamona]	 [{{fullurl:wikidata:Q16387465}} Q16387465]
12	[[:zh:|zh]]	[{{fullurl:zh:尤尔费拉·巴卡}} 尤尔费拉·巴卡]	1	2	5	[{{fullurl:id:Yulfira_Barkah}} Yulfira Barkah]	 [{{fullurl:wikidata:Q26972969}} Q26972969]
13	[[:zh:|zh]]	[{{fullurl:zh:乔萨·法迪拉·苏吉亚托}} 乔萨·法迪拉·苏吉亚托]	0	2	5	[{{fullurl:id:Jauza_Fadhila_Sugiarto}} Jauza Fadhila Sugiarto]	 [{{fullurl:wikidata:Q23723803}} Q23723803]
14	[[:zh:|zh]]	[{{fullurl:zh:梅里萨·辛迪·萨普特里}} 梅里萨·辛迪·萨普特里]	0	1	4	[{{fullurl:id:Merisa_Cindy_Sahputri}} Merisa Cindy Sahputri]	 [{{fullurl:wikidata:Q26972985}} Q26972985]
15	[[:de:|de]]	[{{fullurl:de:Tetty_Yunita}} Tetty Yunita]	0	0	4	[{{fullurl:id:Yunita_Tetty}} Yunita Tetty]	 [{{fullurl:wikidata:Q2406897}} Q2406897]
16	[[:pl:|pl]]	[{{fullurl:pl:Romana_Tedjakusuma}} Romana Tedjakusuma]	0	6	4		 [{{fullurl:wikidata:Q3440970}} Q3440970]
17	[[:zh:|zh]]	[{{fullurl:zh:塔尼亚·奥克塔维亚尼·库苏马}} 塔尼亚·奥克塔维亚尼·库苏马]	1	1	4	[{{fullurl:id:Tania_Oktaviani_Kusumah}} Tania Oktaviani Kusumah]	 [{{fullurl:wikidata:Q26832652}} Q26832652]
18	[[:zh:|zh]]	[{{fullurl:zh:西蒂·法迪亚·席尔瓦·拉马丹蒂}} 西蒂·法迪亚·席尔瓦·拉马丹蒂]	1	1	4	[{{fullurl:id:Siti_Fadia_Silva_Ramadhanti}} Siti Fadia Silva Ramadhanti]	 [{{fullurl:wikidata:Q42302278}} Q42302278]
19	[[:de:|de]]	[{{fullurl:de:Rosalina_Riseu}} Rosalina Riseu]	1	0	4	[{{fullurl:id:Rosalina_Riseu}} Rosalina Riseu]	 [{{fullurl:wikidata:Q1613575}} Q1613575]
20	[[:zh:|zh]]	[{{fullurl:zh:阿加塔·伊马努埃拉}} 阿加塔·伊马努埃拉]	0	0	4	[{{fullurl:id:Agatha_Imanuela}} Agatha Imanuela]	 [{{fullurl:wikidata:Q42302282}} Q42302282]
21	[[:zh:|zh]]	[{{fullurl:zh:迪娜·迪亚·阿尤丝丁}} 迪娜·迪亚·阿尤丝丁]	2	2	4	[{{fullurl:id:Dinar_Dyah_Ayustine}} Dinar Dyah Ayustine]	 [{{fullurl:wikidata:Q20852574}} Q20852574]
22	[[:zh:|zh]]	[{{fullurl:zh:尼萨克·普吉·莱斯塔里}} 尼萨克·普吉·莱斯塔里]	0	1	3	[{{fullurl:id:Nisak_Puji_Lestari}} Nisak Puji Lestari]	 [{{fullurl:wikidata:Q26972982}} Q26972982]
23	[[:zh:|zh]]	[{{fullurl:zh:瓦尼亚·阿里安蒂·苏科措}} 瓦尼亚·阿里安蒂·苏科措]	1	1	3	[{{fullurl:id:Vania_Arianti_Sukoco}} Vania Arianti Sukoco]	 [{{fullurl:wikidata:Q27893715}} Q27893715]
24	[[:de:|de]]	[{{fullurl:de:Yulianti_CJ}} Yulianti CJ]	1	1	3	[{{fullurl:id:Yulianti_CJ}} Yulianti CJ]	 [{{fullurl:wikidata:Q2601801}} Q2601801]
