	Wiki	Title	Pageviews	Interwiki	References	Indonesian WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Jack_Jersey}} Jack Jersey]	188	5	68		 [{{fullurl:wikidata:Q1419304}} Q1419304]
1	[[:de:|de]]	[{{fullurl:de:Claus_Adam}} Claus Adam]	3	3	43		 [{{fullurl:wikidata:Q4057242}} Q4057242]
2	[[:zh:|zh]]	[{{fullurl:zh:鲁迪·卡尼万}} 鲁迪·卡尼万]	27	2	42		 [{{fullurl:wikidata:Q7377637}} Q7377637]
3	[[:de:|de]]	[{{fullurl:de:Anthonie_Cornelis_Oudemans}} Anthonie Cornelis Oudemans]	2	9	33		 [{{fullurl:wikidata:Q2524065}} Q2524065]
4	[[:zh:|zh]]	[{{fullurl:zh:陳致佃}} 陳致佃]	5	1	27	[{{fullurl:id:Tan_Chee_Tean}} Tan Chee Tean]	 [{{fullurl:wikidata:Q20086674}} Q20086674]
5	[[:nl:|nl]]	[{{fullurl:nl:Kuno_van_Dijk}} Kuno van Dijk]	13	1	24		 [{{fullurl:wikidata:Q2111923}} Q2111923]
6	[[:de:|de]]	[{{fullurl:de:Taco_Ockerse}} Taco Ockerse]	46	11	23		 [{{fullurl:wikidata:Q50797}} Q50797]
7	[[:es:|es]]	[{{fullurl:es:Roberto_Wagner}} Roberto Wagner]	4	0	22		 [{{fullurl:wikidata:Q48688879}} Q48688879]
8	[[:zh:|zh]]	[{{fullurl:zh:柯成兴}} 柯成兴]	4	2	22		 [{{fullurl:wikidata:Q1164735}} Q1164735]
9	[[:de:|de]]	[{{fullurl:de:Martyn_Snow}} Martyn Snow]	2	1	21		 [{{fullurl:wikidata:Q6777680}} Q6777680]
10	[[:ca:|ca]]	[{{fullurl:ca:Loet_Leydesdorff}} Loet Leydesdorff]	0	2	21		 [{{fullurl:wikidata:Q6666591}} Q6666591]
11	[[:de:|de]]	[{{fullurl:de:Roque_Rodrigues}} Roque Rodrigues]	3	2	20		 [{{fullurl:wikidata:Q2166301}} Q2166301]
12	[[:es:|es]]	[{{fullurl:es:Rudi_Wairata}} Rudi Wairata]	0	1	19		 [{{fullurl:wikidata:Q22721738}} Q22721738]
13	[[:zh:|zh]]	[{{fullurl:zh:亨德利·庫爾尼亞萬·薩帕特拉}} 亨德利·庫爾尼亞萬·薩帕特拉]	1	3	19	[{{fullurl:id:Hendri_Kurniawan_Saputra}} Hendri Kurniawan Saputra]	 [{{fullurl:wikidata:Q978833}} Q978833]
14	[[:de:|de]]	[{{fullurl:de:Ido_Abram}} Ido Abram]	4	2	19		 [{{fullurl:wikidata:Q1327867}} Q1327867]
15	[[:es:|es]]	[{{fullurl:es:John_Wijngaards}} John Wijngaards]	1	5	18		 [{{fullurl:wikidata:Q1321945}} Q1321945]
16	[[:nl:|nl]]	[{{fullurl:nl:Maarten_Knottenbelt}} Maarten Knottenbelt]	7	1	18		 [{{fullurl:wikidata:Q6775907}} Q6775907]
17	[[:ar:|ar]]	[{{fullurl:ar:ذو_النون_قمر_الدين}} ذو النون قمر الدين]	1	1	18		 [{{fullurl:wikidata:Q28382621}} Q28382621]
18	[[:hy:|hy]]	[{{fullurl:hy:Ֆրիդրիխ_Կառլ_Անդրեաս}} Ֆրիդրիխ Կառլ Անդրեաս]	0	10	18		 [{{fullurl:wikidata:Q77996}} Q77996]
19	[[:de:|de]]	[{{fullurl:de:Richie_Regehr}} Richie Regehr]	8	4	17		 [{{fullurl:wikidata:Q474203}} Q474203]
20	[[:es:|es]]	[{{fullurl:es:Sijfert_Hendrik_Koorders}} Sijfert Hendrik Koorders]	1	5	17	[{{fullurl:id:Sijfert_Hendrik_Koorders}} Sijfert Hendrik Koorders]	 [{{fullurl:wikidata:Q4232763}} Q4232763]
21	[[:ar:|ar]]	[{{fullurl:ar:فيناي_كومار}} فيناي كومار]	3	1	17		 [{{fullurl:wikidata:Q7931375}} Q7931375]
22	[[:es:|es]]	[{{fullurl:es:Marshal_Manengkei}} Marshal Manengkei]	2	3	17		 [{{fullurl:wikidata:Q2346884}} Q2346884]
23	[[:de:|de]]	[{{fullurl:de:Johannes_C._G._Ottow}} Johannes C. G. Ottow]	1	0	16		 [{{fullurl:wikidata:Q1666424}} Q1666424]
24	[[:ja:|ja]]	[{{fullurl:ja:多湖輝}} 多湖輝]	158	5	16		 [{{fullurl:wikidata:Q2829071}} Q2829071]
