	Wiki	Title	Pageviews	Interwiki	References	Indonesian WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:Lil_Dagover}} Lil Dagover]	22	22	29.0		 [{{fullurl:wikidata:Q66115}} Q66115]
1	[[:ar:|ar]]	[{{fullurl:ar:تسيرينغ_وانغمو_دومبا}} تسيرينغ وانغمو دومبا]	0	5	27.0		 [{{fullurl:wikidata:Q293163}} Q293163]
2	[[:it:|it]]	[{{fullurl:it:Laura_Gemser}} Laura Gemser]	534	22	25.0		 [{{fullurl:wikidata:Q240527}} Q240527]
3	[[:nl:|nl]]	[{{fullurl:nl:Grace_Ellen_Barkey}} Grace Ellen Barkey]	3	0	25.0		 [{{fullurl:wikidata:Q29867837}} Q29867837]
4	[[:es:|es]]	[{{fullurl:es:Elizabeth_Anita_Widjaja}} Elizabeth Anita Widjaja]	1	6	20.0		 [{{fullurl:wikidata:Q4815161}} Q4815161]
5	[[:ar:|ar]]	[{{fullurl:ar:ليلي_تيرتاسانا_نيو}} ليلي تيرتاسانا نيو]	0	1	20.0		 [{{fullurl:wikidata:Q16185445}} Q16185445]
6	[[:th:|th]]	[{{fullurl:th:ศรีริต้า_เจนเซ่น}} ศรีริต้า เจนเซ่น]	1500	5	20.0		 [{{fullurl:wikidata:Q539542}} Q539542]
7	[[:de:|de]]	[{{fullurl:de:Ita_Wegman}} Ita Wegman]	57	11	19.0		 [{{fullurl:wikidata:Q202818}} Q202818]
8	[[:vi:|vi]]	[{{fullurl:vi:Nguyễn_Thị_Hoàng_Anh}} Nguyễn Thị Hoàng Anh]	9	0	19.0		 [{{fullurl:wikidata:Q16480301}} Q16480301]
9	[[:de:|de]]	[{{fullurl:de:Dolly_Walker-Wraight}} Dolly Walker-Wraight]	0	1	18.0		 [{{fullurl:wikidata:Q1235822}} Q1235822]
10	[[:ms:|ms]]	[{{fullurl:ms:Siti_Aisyah_Alias}} Siti Aisyah Alias]	3	7	17.0		 [{{fullurl:wikidata:Q26251113}} Q26251113]
11	[[:nl:|nl]]	[{{fullurl:nl:Patty_Brard}} Patty Brard]	769	4	16.0		 [{{fullurl:wikidata:Q1135689}} Q1135689]
12	[[:ta:|ta]]	[{{fullurl:ta:சிபில்_கார்த்திகேசு}} சிபில் கார்த்திகேசு]	2	3	16.0		 [{{fullurl:wikidata:Q3536352}} Q3536352]
13	[[:bg:|bg]]	[{{fullurl:bg:Тиа_Танака}} Тиа Танака]	1	13	15.0		 [{{fullurl:wikidata:Q1049695}} Q1049695]
14	[[:es:|es]]	[{{fullurl:es:Kamala_Chandrakirana}} Kamala Chandrakirana]	2	3	15.0		 [{{fullurl:wikidata:Q18685370}} Q18685370]
15	[[:es:|es]]	[{{fullurl:es:Windri_Marieta}} Windri Marieta]	1	0	14.0		 [{{fullurl:wikidata:Q6167961}} Q6167961]
16	[[:it:|it]]	[{{fullurl:it:Fiona_Tan}} Fiona Tan]	1	3	14.0		 [{{fullurl:wikidata:Q2419755}} Q2419755]
17	[[:uk:|uk]]	[{{fullurl:uk:Нінік_Кун_Нар'яті}} Нінік Кун Нар'яті]	0	0	13.0		 [{{fullurl:wikidata:Q20068833}} Q20068833]
18	[[:he:|he]]	[{{fullurl:he:ז'אן_מרקוס}} ז'אן מרקוס]	0	3	12.0		 [{{fullurl:wikidata:Q2905164}} Q2905164]
19	[[:ms:|ms]]	[{{fullurl:ms:Irene_Fernandez}} Irene Fernandez]	4	11	11.0		 [{{fullurl:wikidata:Q469863}} Q469863]
20	[[:ar:|ar]]	[{{fullurl:ar:سويني_خارا}} سويني خارا]	0	2	11.0	[{{fullurl:id:Swini_Khara}} Swini Khara]	 [{{fullurl:wikidata:Q7658742}} Q7658742]
21	[[:cy:|cy]]	[{{fullurl:cy:Soejatmi_Dransfield}} Soejatmi Dransfield]	0	2	10.0		 [{{fullurl:wikidata:Q5481305}} Q5481305]
22	[[:de:|de]]	[{{fullurl:de:Milena_Pires}} Milena Pires]	4	3	10.0		 [{{fullurl:wikidata:Q1934599}} Q1934599]
23	[[:nl:|nl]]	[{{fullurl:nl:Jacoba_van_Tongeren}} Jacoba van Tongeren]	33	1	10.0		 [{{fullurl:wikidata:Q19953752}} Q19953752]
24	[[:de:|de]]	[{{fullurl:de:Susanne_Beyer_(Journalistin)}} Susanne Beyer (Journalistin)]	17	0	10.0		 [{{fullurl:wikidata:Q34674569}} Q34674569]
