	Wiki	Title	Pageviews	Interwiki	References	Indonesian WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:在マカッサル領事事務所}} 在マカッサル領事事務所]	8	0	21	[{{fullurl:id:Kantor_Konsuler_Jepang_di_Makassar}} Kantor Konsuler Jepang di Makassar]	 [{{fullurl:wikidata:Q45314301}} Q45314301]
1	[[:ja:|ja]]	[{{fullurl:ja:在インドネシア日本国大使館}} 在インドネシア日本国大使館]	23	0	17	[{{fullurl:id:Kedutaan_Besar_Jepang_di_Indonesia}} Kedutaan Besar Jepang di Indonesia]	 [{{fullurl:wikidata:Q44981967}} Q44981967]
2	[[:ja:|ja]]	[{{fullurl:ja:在メダン日本国総領事館}} 在メダン日本国総領事館]	6	0	17	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Medan}} Konsulat Jenderal Jepang di Medan]	 [{{fullurl:wikidata:Q45309586}} Q45309586]
3	[[:ja:|ja]]	[{{fullurl:ja:在デンパサール日本国総領事館}} 在デンパサール日本国総領事館]	9	0	15	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Denpasar}} Konsulat Jenderal Jepang di Denpasar]	 [{{fullurl:wikidata:Q45288464}} Q45288464]
4	[[:ceb:|ceb]]	[{{fullurl:ceb:Beundung_Cibeureum}} Beundung Cibeureum]	0	1	13		 [{{fullurl:wikidata:Q25161282}} Q25161282]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Beundung_Sentigi}} Beundung Sentigi]	0	1	13		 [{{fullurl:wikidata:Q25161244}} Q25161244]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Neglasari}} Cekdam Neglasari]	0	1	13		 [{{fullurl:wikidata:Q25249432}} Q25249432]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Emas_Mudik_Membrang}} Emas Mudik Membrang]	0	1	13		 [{{fullurl:wikidata:Q24965582}} Q24965582]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Pembangkit_Listrik_Tenaga_Air_Sempor}} Pembangkit Listrik Tenaga Air Sempor]	0	1	13		 [{{fullurl:wikidata:Q25111653}} Q25111653]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Balaikambang}} Dam Balaikambang]	0	1	13		 [{{fullurl:wikidata:Q25131997}} Q25131997]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Awen-awen}} Dam Awen-awen]	0	1	13		 [{{fullurl:wikidata:Q25133558}} Q25133558]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Parangjoho}} Bendung Parangjoho]	0	1	13		 [{{fullurl:wikidata:Q25103963}} Q25103963]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Bedegolan}} Bendung Bedegolan]	0	1	13		 [{{fullurl:wikidata:Q25159638}} Q25159638]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Nambo}} Bendung Nambo]	0	1	13		 [{{fullurl:wikidata:Q25253189}} Q25253189]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Tunggakkerep}} Cekdam Tunggakkerep]	0	1	13		 [{{fullurl:wikidata:Q26739328}} Q26739328]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Kalongan}} Dam Kalongan]	0	1	13		 [{{fullurl:wikidata:Q25022343}} Q25022343]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Suruh}} Dam Suruh]	0	1	13		 [{{fullurl:wikidata:Q25133570}} Q25133570]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Pencil}} Cekdam Pencil]	0	1	13		 [{{fullurl:wikidata:Q25134108}} Q25134108]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Baderan}} Cekdam Baderan]	0	1	13		 [{{fullurl:wikidata:Q25134114}} Q25134114]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Pejengkolan}} Bendung Pejengkolan]	0	1	13		 [{{fullurl:wikidata:Q25159643}} Q25159643]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Wilalung}} Bendung Wilalung]	0	1	13		 [{{fullurl:wikidata:Q25207195}} Q25207195]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendung_Kaliwadas}} Bendung Kaliwadas]	0	1	13		 [{{fullurl:wikidata:Q25253109}} Q25253109]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Sempu}} Cekdam Sempu]	0	1	13		 [{{fullurl:wikidata:Q25253192}} Q25253192]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Premben}} Dam Premben]	0	1	13		 [{{fullurl:wikidata:Q25131919}} Q25131919]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Dam_Kepil}} Dam Kepil]	0	1	13		 [{{fullurl:wikidata:Q25132002}} Q25132002]
