	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Arie_de_Jong_(Fechter)}} Arie de Jong (Fechter)]	3	14		 [{{fullurl:wikidata:Q2605467}} Q2605467]
1	[[:ru:|ru]]	[{{fullurl:ru:Ван_дер_Ворт_ван_Зейп,_Адольф}} Ван дер Ворт ван Зейп, Адольф]	1	12		 [{{fullurl:wikidata:Q364683}} Q364683]
2	[[:de:|de]]	[{{fullurl:de:Taco_Ockerse}} Taco Ockerse]	46	11		 [{{fullurl:wikidata:Q50797}} Q50797]
3	[[:ru:|ru]]	[{{fullurl:ru:Бос,_Ян_Юст}} Бос, Ян Юст]	4	11	[{{fullurl:id:Jan_Just_Bos}} Jan Just Bos]	 [{{fullurl:wikidata:Q2007313}} Q2007313]
4	[[:de:|de]]	[{{fullurl:de:Rob_Slotemaker}} Rob Slotemaker]	16	11		 [{{fullurl:wikidata:Q1862046}} Q1862046]
5	[[:sr:|sr]]	[{{fullurl:sr:Рурд_Легстра}} Рурд Легстра]	0	11	[{{fullurl:id:Ruurd_Leegstra}} Ruurd Leegstra]	 [{{fullurl:wikidata:Q680490}} Q680490]
6	[[:it:|it]]	[{{fullurl:it:Leo_Bosschart}} Leo Bosschart]	0	10		 [{{fullurl:wikidata:Q704791}} Q704791]
7	[[:hy:|hy]]	[{{fullurl:hy:Ֆրիդրիխ_Կառլ_Անդրեաս}} Ֆրիդրիխ Կառլ Անդրեաս]	0	10		 [{{fullurl:wikidata:Q77996}} Q77996]
8	[[:ru:|ru]]	[{{fullurl:ru:Колле,_Джек}} Колле, Джек]	2	9		 [{{fullurl:wikidata:Q2244288}} Q2244288]
9	[[:nl:|nl]]	[{{fullurl:nl:Rody_Rijnders}} Rody Rijnders]	2	9	[{{fullurl:id:Roderick_Rijnders}} Roderick Rijnders]	 [{{fullurl:wikidata:Q2204754}} Q2204754]
10	[[:nl:|nl]]	[{{fullurl:nl:Arthur_van_Schendel_(schrijver)}} Arthur van Schendel (schrijver)]	44	9		 [{{fullurl:wikidata:Q202355}} Q202355]
11	[[:de:|de]]	[{{fullurl:de:Dick_MacNeill}} Dick MacNeill]	0	9		 [{{fullurl:wikidata:Q1209725}} Q1209725]
12	[[:nl:|nl]]	[{{fullurl:nl:Meinoud_Rost_van_Tonningen}} Meinoud Rost van Tonningen]	2029	9		 [{{fullurl:wikidata:Q639329}} Q639329]
13	[[:de:|de]]	[{{fullurl:de:Anthonie_Cornelis_Oudemans}} Anthonie Cornelis Oudemans]	2	9		 [{{fullurl:wikidata:Q2524065}} Q2524065]
14	[[:ru:|ru]]	[{{fullurl:ru:Хиршман,_Карл_Антон_Вильгельм}} Хиршман, Карл Антон Вильгельм]	2	9		 [{{fullurl:wikidata:Q1036773}} Q1036773]
15	[[:ru:|ru]]	[{{fullurl:ru:Смитс,_Вилли}} Смитс, Вилли]	6	8		 [{{fullurl:wikidata:Q939502}} Q939502]
16	[[:uk:|uk]]	[{{fullurl:uk:Л._Н._ван_Бесеком}} Л. Н. ван Бесеком]	0	8		 [{{fullurl:wikidata:Q2244204}} Q2244204]
17	[[:uk:|uk]]	[{{fullurl:uk:Тан_Се_Хан}} Тан Се Хан]	0	8		 [{{fullurl:wikidata:Q2058968}} Q2058968]
18	[[:ru:|ru]]	[{{fullurl:ru:Галлахер,_Шейн}} Галлахер, Шейн]	1	8		 [{{fullurl:wikidata:Q1375653}} Q1375653]
19	[[:nl:|nl]]	[{{fullurl:nl:Lau_Mulder}} Lau Mulder]	0	8		 [{{fullurl:wikidata:Q1973114}} Q1973114]
20	[[:ru:|ru]]	[{{fullurl:ru:Нитьянанда}} Нитьянанда]	21	8	[{{fullurl:id:Nitai}} Nitai]	 [{{fullurl:wikidata:Q2723432}} Q2723432]
21	[[:ru:|ru]]	[{{fullurl:ru:Лангхаут,_Йенне}} Лангхаут, Йенне]	6	8		 [{{fullurl:wikidata:Q2307624}} Q2307624]
22	[[:uk:|uk]]	[{{fullurl:uk:Руді_Телве}} Руді Телве]	0	7		 [{{fullurl:wikidata:Q3414972}} Q3414972]
23	[[:uk:|uk]]	[{{fullurl:uk:Ян_Гартінг}} Ян Гартінг]	0	7	[{{fullurl:id:Jan_Harting}} Jan Harting]	 [{{fullurl:wikidata:Q3156803}} Q3156803]
24	[[:ru:|ru]]	[{{fullurl:ru:Клюмпербек,_Мариус}} Клюмпербек, Мариус]	1	7	[{{fullurl:id:Marius_Klumperbeek}} Marius Klumperbeek]	 [{{fullurl:wikidata:Q2573084}} Q2573084]
