	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:vi:|vi]]	[{{fullurl:vi:EVOS_Esports}} EVOS Esports]	153	1		 [{{fullurl:wikidata:Q53749332}} Q53749332]
1	[[:zh:|zh]]	[{{fullurl:zh:2018年亞洲運動會中華台北代表團}} 2018年亞洲運動會中華台北代表團]	47	1		 [{{fullurl:wikidata:Q55547421}} Q55547421]
2	[[:fa:|fa]]	[{{fullurl:fa:ایران_در_بازی‌های_آسیایی_۲۰۱۸}} ایران در بازی‌های آسیایی ۲۰۱۸]	24	4		 [{{fullurl:wikidata:Q55614612}} Q55614612]
3	[[:zh:|zh]]	[{{fullurl:zh:2018年亞洲運動會中國香港代表團}} 2018年亞洲運動會中國香港代表團]	23	1		 [{{fullurl:wikidata:Q55547414}} Q55547414]
4	[[:vi:|vi]]	[{{fullurl:vi:Việt_Nam_tại_Đại_hội_Thể_thao_châu_Á_2018}} Việt Nam tại Đại hội Thể thao châu Á 2018]	23	2		 [{{fullurl:wikidata:Q55670895}} Q55670895]
5	[[:ko:|ko]]	[{{fullurl:ko:2018년_아시안_게임_대한민국_선수단}} 2018년 아시안 게임 대한민국 선수단]	23	3		 [{{fullurl:wikidata:Q55633574}} Q55633574]
6	[[:th:|th]]	[{{fullurl:th:ประเทศไทยในเอเชียนเกมส์_2018}} ประเทศไทยในเอเชียนเกมส์ 2018]	17	2		 [{{fullurl:wikidata:Q48608488}} Q48608488]
7	[[:zh:|zh]]	[{{fullurl:zh:2018年亚洲运动会中国代表团}} 2018年亚洲运动会中国代表团]	12	1		 [{{fullurl:wikidata:Q55391624}} Q55391624]
8	[[:ru:|ru]]	[{{fullurl:ru:Узбекистан_на_летних_Азиатских_играх_2018}} Узбекистан на летних Азиатских играх 2018]	10	3		 [{{fullurl:wikidata:Q55670869}} Q55670869]
9	[[:bn:|bn]]	[{{fullurl:bn:ইন্দোনেশিয়া_জাতীয়_ক্রিকেট_দল}} ইন্দোনেশিয়া জাতীয় ক্রিকেট দল]	5	2		 [{{fullurl:wikidata:Q6026008}} Q6026008]
10	[[:zh:|zh]]	[{{fullurl:zh:2018年亞洲運動會日本代表團}} 2018年亞洲運動會日本代表團]	5	2		 [{{fullurl:wikidata:Q55614937}} Q55614937]
11	[[:zh:|zh]]	[{{fullurl:zh:2018年亚洲运动会马来西亚代表团}} 2018年亚洲运动会马来西亚代表团]	5	3		 [{{fullurl:wikidata:Q55739404}} Q55739404]
12	[[:ru:|ru]]	[{{fullurl:ru:Регби_в_Индонезии}} Регби в Индонезии]	4	1		 [{{fullurl:wikidata:Q7378403}} Q7378403]
13	[[:zh:|zh]]	[{{fullurl:zh:2018年亚洲运动会朝韩联队}} 2018年亚洲运动会朝韩联队]	4	4		 [{{fullurl:wikidata:Q55391758}} Q55391758]
14	[[:es:|es]]	[{{fullurl:es:Selección_de_fútbol_sub-20_de_Indonesia}} Selección de fútbol sub-20 de Indonesia]	3	2	[{{fullurl:id:Tim_nasional_sepak_bola_U-20_Indonesia}} Tim nasional sepak bola U-20 Indonesia]	 [{{fullurl:wikidata:Q6026034}} Q6026034]
15	[[:zh:|zh]]	[{{fullurl:zh:2018年亚洲运动会中国澳门代表团}} 2018年亚洲运动会中国澳门代表团]	3	1		 [{{fullurl:wikidata:Q55621626}} Q55621626]
16	[[:zh:|zh]]	[{{fullurl:zh:2018年亚洲运动会哈萨克斯坦代表团}} 2018年亚洲运动会哈萨克斯坦代表团]	3	2		 [{{fullurl:wikidata:Q55615766}} Q55615766]
17	[[:es:|es]]	[{{fullurl:es:Indonesia_en_los_Juegos_Paralímpicos_de_Nueva_York_y_Stoke_Mandeville_1984}} Indonesia en los Juegos Paralímpicos de Nueva York y Stoke Mandeville 1984]	2	2		 [{{fullurl:wikidata:Q24885449}} Q24885449]
18	[[:es:|es]]	[{{fullurl:es:Indonesia_en_los_Juegos_Paralímpicos_de_Toronto_1976}} Indonesia en los Juegos Paralímpicos de Toronto 1976]	2	2		 [{{fullurl:wikidata:Q6025924}} Q6025924]
19	[[:ja:|ja]]	[{{fullurl:ja:野球インドネシア代表}} 野球インドネシア代表]	2	3		 [{{fullurl:wikidata:Q2215773}} Q2215773]
20	[[:es:|es]]	[{{fullurl:es:Indonesia_en_los_Juegos_Paralímpicos_de_Arnhem_1980}} Indonesia en los Juegos Paralímpicos de Arnhem 1980]	2	2		 [{{fullurl:wikidata:Q6025930}} Q6025930]
21	[[:zh:|zh]]	[{{fullurl:zh:2002年亞洲運動會印尼代表團}} 2002年亞洲運動會印尼代表團]	1	1		 [{{fullurl:wikidata:Q10844386}} Q10844386]
23	[[:ru:|ru]]	[{{fullurl:ru:Индонезия_на_летних_Олимпийских_играх_1968}} Индонезия на летних Олимпийских играх 1968]	1	11		 [{{fullurl:wikidata:Q2050406}} Q2050406]
24	[[:de:|de]]	[{{fullurl:de:Pegasus_Continental_Cycling_Team/Saison_2016}} Pegasus Continental Cycling Team/Saison 2016]	1	0	[{{fullurl:id:Pegasus_Continental_2016}} Pegasus Continental 2016]	 [{{fullurl:wikidata:Q23759366}} Q23759366]
25	[[:es:|es]]	[{{fullurl:es:Indonesia_en_los_Juegos_Paralímpicos_de_Sídney_2000}} Indonesia en los Juegos Paralímpicos de Sídney 2000]	1	2		 [{{fullurl:wikidata:Q6025939}} Q6025939]
