	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Indonesian WD Label	WD Qitem
0	[[:jv:|jv]]	[{{fullurl:jv:Sultan_Agung_saka_Mataram}} Sultan Agung saka Mataram]	1	0	117		 [{{fullurl:wikidata:Q20586335}} Q20586335]
1	[[:ru:|ru]]	[{{fullurl:ru:Хусни_Тамрин}} Хусни Тамрин]	8	0	38		 [{{fullurl:wikidata:Q42296178}} Q42296178]
2	[[:ru:|ru]]	[{{fullurl:ru:Мохамад_Мунир}} Мохамад Мунир]	3	0	38		 [{{fullurl:wikidata:Q42296109}} Q42296109]
3	[[:ru:|ru]]	[{{fullurl:ru:Ихван_Ридван_Раис}} Ихван Ридван Раис]	11	0	38		 [{{fullurl:wikidata:Q41187530}} Q41187530]
4	[[:it:|it]]	[{{fullurl:it:Ardi_Warsidi}} Ardi Warsidi]	0	1	24		 [{{fullurl:wikidata:Q4788040}} Q4788040]
5	[[:it:|it]]	[{{fullurl:it:Supriyono_Paimin}} Supriyono Paimin]	0	1	17		 [{{fullurl:wikidata:Q7645149}} Q7645149]
6	[[:it:|it]]	[{{fullurl:it:Ansar_Razak}} Ansar Razak]	0	1	17		 [{{fullurl:wikidata:Q4770513}} Q4770513]
7	[[:it:|it]]	[{{fullurl:it:Marzuki_Badriawan}} Marzuki Badriawan]	0	1	17		 [{{fullurl:wikidata:Q6781880}} Q6781880]
8	[[:zh:|zh]]	[{{fullurl:zh:丹尼·巴瓦·克里斯南塔}} 丹尼·巴瓦·克里斯南塔]	6	2	15	[{{fullurl:id:Danny_Bawa_Chrisnanta}} Danny Bawa Chrisnanta]	 [{{fullurl:wikidata:Q785083}} Q785083]
9	[[:uk:|uk]]	[{{fullurl:uk:Дорст_(футболіст)}} Дорст (футболіст)]	0	6	12		 [{{fullurl:wikidata:Q3037265}} Q3037265]
10	[[:uk:|uk]]	[{{fullurl:uk:Л._Н._ван_Бесеком}} Л. Н. ван Бесеком]	0	8	12		 [{{fullurl:wikidata:Q2244204}} Q2244204]
11	[[:uk:|uk]]	[{{fullurl:uk:Руді_Телве}} Руді Телве]	0	7	12		 [{{fullurl:wikidata:Q3414972}} Q3414972]
12	[[:uk:|uk]]	[{{fullurl:uk:Тейлгербер}} Тейлгербер]	0	6	12		 [{{fullurl:wikidata:Q631007}} Q631007]
13	[[:uk:|uk]]	[{{fullurl:uk:Ян_Гартінг}} Ян Гартінг]	0	7	12	[{{fullurl:id:Jan_Harting}} Jan Harting]	 [{{fullurl:wikidata:Q3156803}} Q3156803]
14	[[:uk:|uk]]	[{{fullurl:uk:Г._Ван_Ден_Бюрг}} Г. Ван Ден Бюрг]	0	6	12		 [{{fullurl:wikidata:Q648005}} Q648005]
15	[[:uk:|uk]]	[{{fullurl:uk:Тан_Се_Хан}} Тан Се Хан]	0	8	12		 [{{fullurl:wikidata:Q2058968}} Q2058968]
16	[[:vi:|vi]]	[{{fullurl:vi:Agung_Mulyadi}} Agung Mulyadi]	0	1	12		 [{{fullurl:wikidata:Q29913718}} Q29913718]
17	[[:ru:|ru]]	[{{fullurl:ru:Колле,_Джек}} Колле, Джек]	2	9	11		 [{{fullurl:wikidata:Q2244288}} Q2244288]
18	[[:zh:|zh]]	[{{fullurl:zh:凯纳斯·阿迪·哈迪安托}} 凯纳斯·阿迪·哈迪安托]	1	1	8	[{{fullurl:id:Kenas_Adi_Haryanto}} Kenas Adi Haryanto]	 [{{fullurl:wikidata:Q27110282}} Q27110282]
19	[[:zh:|zh]]	[{{fullurl:zh:卢基·阿普里·努格洛侯}} 卢基·阿普里·努格洛侯]	1	2	7	[{{fullurl:id:Lukhi_Apri_Nugroho}} Lukhi Apri Nugroho]	 [{{fullurl:wikidata:Q13462196}} Q13462196]
20	[[:ca:|ca]]	[{{fullurl:ca:I_Nyoman_Windha}} I Nyoman Windha]	0	2	6		 [{{fullurl:wikidata:Q5978669}} Q5978669]
21	[[:ca:|ca]]	[{{fullurl:ca:I_Wayan_Beratha}} I Wayan Beratha]	0	0	6		 [{{fullurl:wikidata:Q44385343}} Q44385343]
22	[[:zh:|zh]]	[{{fullurl:zh:里诺夫·里瓦尔迪}} 里诺夫·里瓦尔迪]	1	2	6	[{{fullurl:id:Rinov_Rivaldy}} Rinov Rivaldy]	 [{{fullurl:wikidata:Q27893638}} Q27893638]
23	[[:ms:|ms]]	[{{fullurl:ms:Raja_Temenggung_Tun_Daeng_Ibrahim}} Raja Temenggung Tun Daeng Ibrahim]	266	2	6		 [{{fullurl:wikidata:Q20448002}} Q20448002]
24	[[:vi:|vi]]	[{{fullurl:vi:Muhammad_Rafli}} Muhammad Rafli]	0	1	6		 [{{fullurl:wikidata:Q30069593}} Q30069593]
