	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Similan-Inseln}} Similan-Inseln]	95	27		 [{{fullurl:wikidata:Q1371403}} Q1371403]
1	[[:de:|de]]	[{{fullurl:de:Sumantri}} Sumantri]	18	12	[{{fullurl:id:Gunung_Sumantri}} Gunung Sumantri]	 [{{fullurl:wikidata:Q7636960}} Q7636960]
2	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	[{{fullurl:id:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
3	[[:de:|de]]	[{{fullurl:de:Waiaginseln}} Waiaginseln]	15	0	[{{fullurl:id:Kepulauan_Wayag}} Kepulauan Wayag]	 [{{fullurl:wikidata:Q23304702}} Q23304702]
4	[[:nl:|nl]]	[{{fullurl:nl:Nusa_Laut}} Nusa Laut]	14	6		 [{{fullurl:wikidata:Q2008985}} Q2008985]
5	[[:de:|de]]	[{{fullurl:de:Berlintief}} Berlintief]	8	1		 [{{fullurl:wikidata:Q821940}} Q821940]
6	[[:pl:|pl]]	[{{fullurl:pl:Samalas}} Samalas]	7	3		 [{{fullurl:wikidata:Q29598119}} Q29598119]
7	[[:ru:|ru]]	[{{fullurl:ru:Тенгер}} Тенгер]	6	7		 [{{fullurl:wikidata:Q3518083}} Q3518083]
8	[[:ru:|ru]]	[{{fullurl:ru:Бесар}} Бесар]	6	8		 [{{fullurl:wikidata:Q829440}} Q829440]
9	[[:de:|de]]	[{{fullurl:de:Mapia}} Mapia]	6	3	[{{fullurl:id:Mapia}} Mapia]	 [{{fullurl:wikidata:Q521002}} Q521002]
10	[[:nl:|nl]]	[{{fullurl:nl:Goa_Lawah}} Goa Lawah]	5	0		 [{{fullurl:wikidata:Q4845403}} Q4845403]
11	[[:de:|de]]	[{{fullurl:de:Koatak}} Koatak]	5	0		 [{{fullurl:wikidata:Q15057071}} Q15057071]
13	[[:ms:|ms]]	[{{fullurl:ms:Gunung_Tama_Abu}} Gunung Tama Abu]	5	1		 [{{fullurl:wikidata:Q12687338}} Q12687338]
14	[[:de:|de]]	[{{fullurl:de:Lokon-Empung}} Lokon-Empung]	5	3		 [{{fullurl:wikidata:Q6668748}} Q6668748]
15	[[:de:|de]]	[{{fullurl:de:Mangkudu}} Mangkudu]	4	0		 [{{fullurl:wikidata:Q15057672}} Q15057672]
16	[[:de:|de]]	[{{fullurl:de:Timorarchipel}} Timorarchipel]	4	0		 [{{fullurl:wikidata:Q15060436}} Q15060436]
17	[[:ar:|ar]]	[{{fullurl:ar:جبل_سيروا}} جبل سيروا]	4	3		 [{{fullurl:wikidata:Q1083948}} Q1083948]
18	[[:zh:|zh]]	[{{fullurl:zh:奴奴干島}} 奴奴干島]	4	1		 [{{fullurl:wikidata:Q7069929}} Q7069929]
19	[[:ru:|ru]]	[{{fullurl:ru:Амбанг}} Амбанг]	4	10		 [{{fullurl:wikidata:Q456619}} Q456619]
20	[[:de:|de]]	[{{fullurl:de:Sangeang}} Sangeang]	4	6	[{{fullurl:id:Sangeang}} Sangeang]	 [{{fullurl:wikidata:Q1586632}} Q1586632]
21	[[:de:|de]]	[{{fullurl:de:Moa_(Indonesien)}} Moa (Indonesien)]	4	0		 [{{fullurl:wikidata:Q1941313}} Q1941313]
22	[[:de:|de]]	[{{fullurl:de:Scott_Reef}} Scott Reef]	3	1		 [{{fullurl:wikidata:Q1230579}} Q1230579]
23	[[:de:|de]]	[{{fullurl:de:Manuk_(Roti)}} Manuk (Roti)]	3	0		 [{{fullurl:wikidata:Q15119341}} Q15119341]
24	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
26	[[:de:|de]]	[{{fullurl:de:Lease-Inseln}} Lease-Inseln]	3	4		 [{{fullurl:wikidata:Q2236460}} Q2236460]
