	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Krabbenchips}} Krabbenchips]	728	8		 [{{fullurl:wikidata:Q16305809}} Q16305809]
1	[[:ms:|ms]]	[{{fullurl:ms:Pekasam}} Pekasam]	45	0		 [{{fullurl:wikidata:Q7404018}} Q7404018]
2	[[:jv:|jv]]	[{{fullurl:jv:Jadah}} Jadah]	27	0	[{{fullurl:id:Jadah}} Jadah]	 [{{fullurl:wikidata:Q13093505}} Q13093505]
4	[[:ru:|ru]]	[{{fullurl:ru:Опор}} Опор]	16	2		 [{{fullurl:wikidata:Q7098415}} Q7098415]
5	[[:jv:|jv]]	[{{fullurl:jv:Dumbeg}} Dumbeg]	7	0	[{{fullurl:id:Dumbeg}} Dumbeg]	 [{{fullurl:wikidata:Q13092843}} Q13092843]
6	[[:ja:|ja]]	[{{fullurl:ja:テロール・ピンダン}} テロール・ピンダン]	6	3		 [{{fullurl:wikidata:Q17056750}} Q17056750]
7	[[:jv:|jv]]	[{{fullurl:jv:Sega_pecel}} Sega pecel]	4	3	[{{fullurl:id:nasi_pecel}} nasi pecel]	 [{{fullurl:wikidata:Q934376}} Q934376]
8	[[:su:|su]]	[{{fullurl:su:Endog-endogan}} Endog-endogan]	3	0		 [{{fullurl:wikidata:Q25629915}} Q25629915]
9	[[:jv:|jv]]	[{{fullurl:jv:Iwel-iwel}} Iwel-iwel]	2	0		 [{{fullurl:wikidata:Q13093491}} Q13093491]
10	[[:ace:|ace]]	[{{fullurl:ace:Aweueh_peuet_plôh_peuet}} Aweueh peuet plôh peuet]	1	0		 [{{fullurl:wikidata:Q25688473}} Q25688473]
11	[[:su:|su]]	[{{fullurl:su:Bugis_(kadaharan)}} Bugis (kadaharan)]	1	2		 [{{fullurl:wikidata:Q25052547}} Q25052547]
12	[[:jv:|jv]]	[{{fullurl:jv:Gathot}} Gathot]	1	0	[{{fullurl:id:Gathot}} Gathot]	 [{{fullurl:wikidata:Q13093072}} Q13093072]
13	[[:ace:|ace]]	[{{fullurl:ace:Pancong}} Pancong]	0	0	[{{fullurl:id:Pancong}} Pancong]	 [{{fullurl:wikidata:Q25688465}} Q25688465]
14	[[:pa:|pa]]	[{{fullurl:pa:ਮੀ_ਰਿਬੱਸ}} ਮੀ ਰਿਬੱਸ]	0	6	[{{fullurl:id:Bakmi_Jawa}} Bakmi Jawa]	 [{{fullurl:wikidata:Q5257848}} Q5257848]
15	[[:jv:|jv]]	[{{fullurl:jv:Rempèyèk_kacang}} Rempèyèk kacang]	0	0		 [{{fullurl:wikidata:Q13095987}} Q13095987]
16	[[:jv:|jv]]	[{{fullurl:jv:Saté_Blengong}} Saté Blengong]	0	0		 [{{fullurl:wikidata:Q20585558}} Q20585558]
17	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Martabak_Lebaksiu}} Martabak Lebaksiu]	0	0		 [{{fullurl:wikidata:Q13148930}} Q13148930]
18	[[:jv:|jv]]	[{{fullurl:jv:Bakso_Malang}} Bakso Malang]	0	0		 [{{fullurl:wikidata:Q25580565}} Q25580565]
19	[[:jv:|jv]]	[{{fullurl:jv:Growol}} Growol]	0	0	[{{fullurl:id:growol}} growol]	 [{{fullurl:wikidata:Q13093270}} Q13093270]
20	[[:jv:|jv]]	[{{fullurl:jv:Tapé_ketan_Munthilan}} Tapé ketan Munthilan]	0	0	[{{fullurl:id:Tape_ketan_muntilan}} Tape ketan muntilan]	 [{{fullurl:wikidata:Q1706290}} Q1706290]
21	[[:jv:|jv]]	[{{fullurl:jv:Kluban}} Kluban]	0	0		 [{{fullurl:wikidata:Q13094361}} Q13094361]
