	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Parque_nacional_de_Campbell_Bay}} Parque nacional de Campbell Bay]	2	11		 [{{fullurl:wikidata:Q2979693}} Q2979693]
2	[[:ceb:|ceb]]	[{{fullurl:ceb:Batom_Airport}} Batom Airport]	0	4		 [{{fullurl:wikidata:Q2264657}} Q2264657]
3	[[:sv:|sv]]	[{{fullurl:sv:Bade_Airport}} Bade Airport]	0	4		 [{{fullurl:wikidata:Q2901757}} Q2901757]
4	[[:pt:|pt]]	[{{fullurl:pt:Palácio_de_Lahane}} Palácio de Lahane]	4	4		 [{{fullurl:wikidata:Q2048499}} Q2048499]
5	[[:tt:|tt]]	[{{fullurl:tt:Пура_Лемпуянг_Лухур}} Пура Лемпуянг Лухур]	1	3		 [{{fullurl:wikidata:Q48728528}} Q48728528]
7	[[:es:|es]]	[{{fullurl:es:Catedral_de_los_Tres_Reyes_(Timika)}} Catedral de los Tres Reyes (Timika)]	1	3		 [{{fullurl:wikidata:Q26700506}} Q26700506]
8	[[:es:|es]]	[{{fullurl:es:Cementerio_de_Guerra_de_Labuan}} Cementerio de Guerra de Labuan]	2	3		 [{{fullurl:wikidata:Q6467670}} Q6467670]
9	[[:bn:|bn]]	[{{fullurl:bn:কাসুনিয়াতান_মসজিদ}} কাসুনিয়াতান মসজিদ]	2	2		 [{{fullurl:wikidata:Q21504876}} Q21504876]
10	[[:es:|es]]	[{{fullurl:es:Faro_de_Anyer}} Faro de Anyer]	2	2	[{{fullurl:id:Mercusuar_Anyer}} Mercusuar Anyer]	 [{{fullurl:wikidata:Q5064401}} Q5064401]
11	[[:no:|no]]	[{{fullurl:no:Paiton_kullkraftverk}} Paiton kullkraftverk]	0	2		 [{{fullurl:wikidata:Q16896355}} Q16896355]
12	[[:de:|de]]	[{{fullurl:de:Reduto_do_Conselheiro_Jacinto_Cândido}} Reduto do Conselheiro Jacinto Cândido]	1	2		 [{{fullurl:wikidata:Q22694752}} Q22694752]
13	[[:es:|es]]	[{{fullurl:es:Palacio_de_Merdeka}} Palacio de Merdeka]	3	2	[{{fullurl:id:Istana_Merdeka}} Istana Merdeka]	 [{{fullurl:wikidata:Q1139728}} Q1139728]
15	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_Nossa_Senhora_da_Anunciada_de_Amboíno}} Forte de Nossa Senhora da Anunciada de Amboíno]	3	2		 [{{fullurl:wikidata:Q2488326}} Q2488326]
16	[[:es:|es]]	[{{fullurl:es:Catedral_de_San_Francisco_Javier_(Ambon)}} Catedral de San Francisco Javier (Ambon)]	2	2		 [{{fullurl:wikidata:Q28797453}} Q28797453]
17	[[:nl:|nl]]	[{{fullurl:nl:Tjideng}} Tjideng]	54	2		 [{{fullurl:wikidata:Q3530045}} Q3530045]
18	[[:de:|de]]	[{{fullurl:de:Regierungspalast_Osttimors}} Regierungspalast Osttimors]	4	2		 [{{fullurl:wikidata:Q15841963}} Q15841963]
19	[[:ja:|ja]]	[{{fullurl:ja:パダン・ジャワ駅}} パダン・ジャワ駅]	0	2		 [{{fullurl:wikidata:Q6124795}} Q6124795]
20	[[:sv:|sv]]	[{{fullurl:sv:Dam_Leuwjistri}} Dam Leuwjistri]	0	1		 [{{fullurl:wikidata:Q25161318}} Q25161318]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Beundung_Cibeureum}} Beundung Cibeureum]	0	1		 [{{fullurl:wikidata:Q25161282}} Q25161282]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Beundung_Sentigi}} Beundung Sentigi]	0	1		 [{{fullurl:wikidata:Q25161244}} Q25161244]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Bendungan_Soka}} Bendungan Soka]	0	1		 [{{fullurl:wikidata:Q25301699}} Q25301699]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Kawasan_Wisata_Batuampar}} Kawasan Wisata Batuampar]	0	1		 [{{fullurl:wikidata:Q25287892}} Q25287892]
25	[[:it:|it]]	[{{fullurl:it:Tempio_di_Rambut_Siwi}} Tempio di Rambut Siwi]	0	1		 [{{fullurl:wikidata:Q47510225}} Q47510225]
26	[[:pt:|pt]]	[{{fullurl:pt:Pura_Pulaki}} Pura Pulaki]	0	1		 [{{fullurl:wikidata:Q48729986}} Q48729986]
27	[[:ceb:|ceb]]	[{{fullurl:ceb:Cekdam_Neglasari}} Cekdam Neglasari]	0	1		 [{{fullurl:wikidata:Q25249432}} Q25249432]
