	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Meinoud_Rost_van_Tonningen}} Meinoud Rost van Tonningen]	2029	9		 [{{fullurl:wikidata:Q639329}} Q639329]
1	[[:nl:|nl]]	[{{fullurl:nl:Boudewijn_de_Groot}} Boudewijn de Groot]	737	7		 [{{fullurl:wikidata:Q576362}} Q576362]
2	[[:ms:|ms]]	[{{fullurl:ms:Raja_Temenggung_Tun_Daeng_Ibrahim}} Raja Temenggung Tun Daeng Ibrahim]	266	2		 [{{fullurl:wikidata:Q20448002}} Q20448002]
3	[[:nl:|nl]]	[{{fullurl:nl:Kees_Kaptein}} Kees Kaptein]	262	0		 [{{fullurl:wikidata:Q19869159}} Q19869159]
4	[[:ar:|ar]]	[{{fullurl:ar:علي_أحمد_باكثير}} علي أحمد باكثير]	195	2	[{{fullurl:id:Ali_Ahmad_Bakatsir}} Ali Ahmad Bakatsir]	 [{{fullurl:wikidata:Q12227833}} Q12227833]
5	[[:nl:|nl]]	[{{fullurl:nl:Jack_Jersey}} Jack Jersey]	188	5		 [{{fullurl:wikidata:Q1419304}} Q1419304]
6	[[:nl:|nl]]	[{{fullurl:nl:Charles_Bartelings}} Charles Bartelings]	180	0		 [{{fullurl:wikidata:Q2642163}} Q2642163]
7	[[:ja:|ja]]	[{{fullurl:ja:多湖輝}} 多湖輝]	158	5		 [{{fullurl:wikidata:Q2829071}} Q2829071]
8	[[:nl:|nl]]	[{{fullurl:nl:Anton_Heyboer}} Anton Heyboer]	135	4		 [{{fullurl:wikidata:Q321632}} Q321632]
9	[[:nl:|nl]]	[{{fullurl:nl:Peter_Tazelaar}} Peter Tazelaar]	134	2		 [{{fullurl:wikidata:Q2432606}} Q2432606]
10	[[:nl:|nl]]	[{{fullurl:nl:Brace_(zanger)}} Brace (zanger)]	127	3		 [{{fullurl:wikidata:Q896539}} Q896539]
11	[[:zh:|zh]]	[{{fullurl:zh:李梓嘉}} 李梓嘉]	114	1	[{{fullurl:id:Lee_Zii_Jia}} Lee Zii Jia]	 [{{fullurl:wikidata:Q27787877}} Q27787877]
12	[[:nl:|nl]]	[{{fullurl:nl:Dries_Holten}} Dries Holten]	113	6		 [{{fullurl:wikidata:Q545750}} Q545750]
13	[[:ms:|ms]]	[{{fullurl:ms:Ahmad_Nisfu}} Ahmad Nisfu]	83	0		 [{{fullurl:wikidata:Q20450363}} Q20450363]
14	[[:no:|no]]	[{{fullurl:no:Christian_Strand}} Christian Strand]	71	2		 [{{fullurl:wikidata:Q11963710}} Q11963710]
15	[[:nl:|nl]]	[{{fullurl:nl:Bram_van_der_Stok}} Bram van der Stok]	69	3		 [{{fullurl:wikidata:Q2715029}} Q2715029]
16	[[:ms:|ms]]	[{{fullurl:ms:Mat_Luthfi}} Mat Luthfi]	65	0		 [{{fullurl:wikidata:Q56087516}} Q56087516]
17	[[:nl:|nl]]	[{{fullurl:nl:Pim_Vosmaer}} Pim Vosmaer]	63	1		 [{{fullurl:wikidata:Q2989969}} Q2989969]
18	[[:de:|de]]	[{{fullurl:de:Rob_Pronk}} Rob Pronk]	53	1		 [{{fullurl:wikidata:Q1382847}} Q1382847]
19	[[:ms:|ms]]	[{{fullurl:ms:Mohd_Fadzillah_Kamsah}} Mohd Fadzillah Kamsah]	52	0		 [{{fullurl:wikidata:Q5429293}} Q5429293]
20	[[:nl:|nl]]	[{{fullurl:nl:N._John_Habraken}} N. John Habraken]	52	2		 [{{fullurl:wikidata:Q1959639}} Q1959639]
21	[[:ar:|ar]]	[{{fullurl:ar:جعفر_عبد_الرحمن}} جعفر عبد الرحمن]	49	0		 [{{fullurl:wikidata:Q30082307}} Q30082307]
22	[[:ms:|ms]]	[{{fullurl:ms:S._Sudarmaji}} S. Sudarmaji]	49	0		 [{{fullurl:wikidata:Q12702206}} Q12702206]
23	[[:ja:|ja]]	[{{fullurl:ja:衛藤バタラ}} 衛藤バタラ]	48	1		 [{{fullurl:wikidata:Q4868625}} Q4868625]
24	[[:ms:|ms]]	[{{fullurl:ms:Usman_Awang}} Usman Awang]	48	5		 [{{fullurl:wikidata:Q2981524}} Q2981524]
