	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:th:|th]]	[{{fullurl:th:ศรีริต้า_เจนเซ่น}} ศรีริต้า เจนเซ่น]	1500	5		 [{{fullurl:wikidata:Q539542}} Q539542]
1	[[:nl:|nl]]	[{{fullurl:nl:Patty_Brard}} Patty Brard]	769	4		 [{{fullurl:wikidata:Q1135689}} Q1135689]
2	[[:it:|it]]	[{{fullurl:it:Laura_Gemser}} Laura Gemser]	534	22		 [{{fullurl:wikidata:Q240527}} Q240527]
3	[[:es:|es]]	[{{fullurl:es:Estefanía_Godoy}} Estefanía Godoy]	299	0		 [{{fullurl:wikidata:Q5849228}} Q5849228]
4	[[:nl:|nl]]	[{{fullurl:nl:Tonke_Dragt}} Tonke Dragt]	140	7		 [{{fullurl:wikidata:Q442447}} Q442447]
5	[[:es:|es]]	[{{fullurl:es:Margit_Kocsis}} Margit Kocsis]	103	1		 [{{fullurl:wikidata:Q5997174}} Q5997174]
6	[[:nl:|nl]]	[{{fullurl:nl:Marijke_Merckens}} Marijke Merckens]	88	2		 [{{fullurl:wikidata:Q1957752}} Q1957752]
7	[[:ms:|ms]]	[{{fullurl:ms:Rosmawati_binti_Bakarin}} Rosmawati binti Bakarin]	68	0		 [{{fullurl:wikidata:Q12702070}} Q12702070]
8	[[:de:|de]]	[{{fullurl:de:Ita_Wegman}} Ita Wegman]	57	11		 [{{fullurl:wikidata:Q202818}} Q202818]
9	[[:ms:|ms]]	[{{fullurl:ms:Khadijah_Ibrahim}} Khadijah Ibrahim]	46	1		 [{{fullurl:wikidata:Q12690089}} Q12690089]
10	[[:it:|it]]	[{{fullurl:it:Talitha_Getty}} Talitha Getty]	45	4	[{{fullurl:id:Talitha_Getty}} Talitha Getty]	 [{{fullurl:wikidata:Q500157}} Q500157]
11	[[:ms:|ms]]	[{{fullurl:ms:Azean_Irdawaty}} Azean Irdawaty]	45	2		 [{{fullurl:wikidata:Q12683068}} Q12683068]
12	[[:ru:|ru]]	[{{fullurl:ru:Холландер,_Ксавьера}} Холландер, Ксавьера]	44	15		 [{{fullurl:wikidata:Q290581}} Q290581]
13	[[:ru:|ru]]	[{{fullurl:ru:Махаффей,_Валери}} Махаффей, Валери]	42	17		 [{{fullurl:wikidata:Q267226}} Q267226]
14	[[:nl:|nl]]	[{{fullurl:nl:Jacoba_van_Tongeren}} Jacoba van Tongeren]	33	1		 [{{fullurl:wikidata:Q19953752}} Q19953752]
16	[[:nl:|nl]]	[{{fullurl:nl:Christel_Adelaar}} Christel Adelaar]	23	5		 [{{fullurl:wikidata:Q2692550}} Q2692550]
17	[[:it:|it]]	[{{fullurl:it:Lil_Dagover}} Lil Dagover]	22	22		 [{{fullurl:wikidata:Q66115}} Q66115]
18	[[:ru:|ru]]	[{{fullurl:ru:Мохини,_Ратна}} Мохини, Ратна]	20	2		 [{{fullurl:wikidata:Q3892810}} Q3892810]
19	[[:nl:|nl]]	[{{fullurl:nl:Helga_Ruebsamen}} Helga Ruebsamen]	19	4		 [{{fullurl:wikidata:Q2803377}} Q2803377]
20	[[:nl:|nl]]	[{{fullurl:nl:Rie_Cramer}} Rie Cramer]	19	3		 [{{fullurl:wikidata:Q2151902}} Q2151902]
21	[[:nl:|nl]]	[{{fullurl:nl:Margie_Ball}} Margie Ball]	18	2		 [{{fullurl:wikidata:Q2667985}} Q2667985]
22	[[:de:|de]]	[{{fullurl:de:Susanne_Beyer_(Journalistin)}} Susanne Beyer (Journalistin)]	17	0		 [{{fullurl:wikidata:Q34674569}} Q34674569]
23	[[:de:|de]]	[{{fullurl:de:Merle_Wasmuth}} Merle Wasmuth]	16	0	[{{fullurl:id:Merle_Wasmuth}} Merle Wasmuth]	 [{{fullurl:wikidata:Q21032267}} Q21032267]
24	[[:zh:|zh]]	[{{fullurl:zh:鲁斯丽·哈塔万}} 鲁斯丽·哈塔万]	15	3	[{{fullurl:id:Ruselli_Hartawan}} Ruselli Hartawan]	 [{{fullurl:wikidata:Q18558886}} Q18558886]
25	[[:nl:|nl]]	[{{fullurl:nl:Corry_Tendeloo}} Corry Tendeloo]	12	1		 [{{fullurl:wikidata:Q2520719}} Q2520719]
