	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Morotai}} Pulau Morotai]	0	28	[{{fullurl:id:Morotai}} Morotai]	 [{{fullurl:wikidata:Q19146}} Q19146]
2	[[:de:|de]]	[{{fullurl:de:Similan-Inseln}} Similan-Inseln]	95	27		 [{{fullurl:wikidata:Q1371403}} Q1371403]
3	[[:ml:|ml]]	[{{fullurl:ml:ബക്കാൻ_ദ്വീപുകൾ}} ബക്കാൻ ദ്വീപുകൾ]	0	22	[{{fullurl:id:Kepulauan_Bacan}} Kepulauan Bacan]	 [{{fullurl:wikidata:Q798019}} Q798019]
4	[[:ta:|ta]]	[{{fullurl:ta:பினாங்கு_தீவு}} பினாங்கு தீவு]	1	22		 [{{fullurl:wikidata:Q1150673}} Q1150673]
5	[[:es:|es]]	[{{fullurl:es:Islas_Sangihe}} Islas Sangihe]	3	16	[{{fullurl:id:Pulau_Sangihe}} Pulau Sangihe]	 [{{fullurl:wikidata:Q14630786}} Q14630786]
6	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
7	[[:be:|be]]	[{{fullurl:be:Каракелонг}} Каракелонг]	0	15		 [{{fullurl:wikidata:Q687975}} Q687975]
8	[[:sv:|sv]]	[{{fullurl:sv:Pulau_Mangole}} Pulau Mangole]	0	14		 [{{fullurl:wikidata:Q1529054}} Q1529054]
9	[[:sv:|sv]]	[{{fullurl:sv:Sangihe_Besar_Island}} Sangihe Besar Island]	0	14		 [{{fullurl:wikidata:Q3100064}} Q3100064]
10	[[:es:|es]]	[{{fullurl:es:Archipiélago_de_Solor}} Archipiélago de Solor]	1	13		 [{{fullurl:wikidata:Q779027}} Q779027]
11	[[:de:|de]]	[{{fullurl:de:Sumantri}} Sumantri]	18	12	[{{fullurl:id:Gunung_Sumantri}} Gunung Sumantri]	 [{{fullurl:wikidata:Q7636960}} Q7636960]
12	[[:es:|es]]	[{{fullurl:es:Parque_nacional_de_Campbell_Bay}} Parque nacional de Campbell Bay]	2	11		 [{{fullurl:wikidata:Q2979693}} Q2979693]
13	[[:es:|es]]	[{{fullurl:es:Kobroor}} Kobroor]	0	10		 [{{fullurl:wikidata:Q1617697}} Q1617697]
14	[[:es:|es]]	[{{fullurl:es:Tanahbesar}} Tanahbesar]	0	10		 [{{fullurl:wikidata:Q517126}} Q517126]
15	[[:ar:|ar]]	[{{fullurl:ar:كايوا}} كايوا]	0	10	[{{fullurl:id:Kayoa}} Kayoa]	 [{{fullurl:wikidata:Q3194411}} Q3194411]
16	[[:ru:|ru]]	[{{fullurl:ru:Амбанг}} Амбанг]	4	10		 [{{fullurl:wikidata:Q456619}} Q456619]
17	[[:ru:|ru]]	[{{fullurl:ru:Бануа-Уху}} Бануа-Уху]	3	9	[{{fullurl:id:Banua_Wuhu}} Banua Wuhu]	 [{{fullurl:wikidata:Q807010}} Q807010]
18	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	[{{fullurl:id:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Maikoor}} Pulau Maikoor]	0	8		 [{{fullurl:wikidata:Q1617675}} Q1617675]
22	[[:ru:|ru]]	[{{fullurl:ru:Бесар}} Бесар]	6	8		 [{{fullurl:wikidata:Q829440}} Q829440]
23	[[:vi:|vi]]	[{{fullurl:vi:Perak_(đảo)}} Perak (đảo)]	0	8		 [{{fullurl:wikidata:Q2758016}} Q2758016]
24	[[:ta:|ta]]	[{{fullurl:ta:சோவ்ரா_தீவு}} சோவ்ரா தீவு]	0	8		 [{{fullurl:wikidata:Q1076829}} Q1076829]
27	[[:ru:|ru]]	[{{fullurl:ru:Тенгер}} Тенгер]	6	7		 [{{fullurl:wikidata:Q3518083}} Q3518083]
28	[[:de:|de]]	[{{fullurl:de:Tayandoinseln}} Tayandoinseln]	1	7		 [{{fullurl:wikidata:Q4117020}} Q4117020]
29	[[:ceb:|ceb]]	[{{fullurl:ceb:Pulau_Boano}} Pulau Boano]	0	7	[{{fullurl:id:Boano}} Boano]	 [{{fullurl:wikidata:Q887518}} Q887518]
