	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Indonesian WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:乔斯·奥诺·因苏拉机场}} 乔斯·奥诺·因苏拉机场]	0	1	86		 [{{fullurl:wikidata:Q24882748}} Q24882748]
1	[[:zh:|zh]]	[{{fullurl:zh:勒通机场}} 勒通机场]	0	1	86		 [{{fullurl:wikidata:Q48727412}} Q48727412]
2	[[:ms:|ms]]	[{{fullurl:ms:Masjid_Ampel}} Masjid Ampel]	0	0	8	[{{fullurl:id:Masjid_Ampel}} Masjid Ampel]	 [{{fullurl:wikidata:Q4265576}} Q4265576]
3	[[:nl:|nl]]	[{{fullurl:nl:Kampili}} Kampili]	6	0	5		 [{{fullurl:wikidata:Q2319891}} Q2319891]
4	[[:nl:|nl]]	[{{fullurl:nl:Tjideng}} Tjideng]	54	2	4		 [{{fullurl:wikidata:Q3530045}} Q3530045]
5	[[:it:|it]]	[{{fullurl:it:Tempio_di_Rambut_Siwi}} Tempio di Rambut Siwi]	0	1	3		 [{{fullurl:wikidata:Q47510225}} Q47510225]
6	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_Nossa_Senhora_da_Piedade_de_Solor}} Forte de Nossa Senhora da Piedade de Solor]	1	1	3		 [{{fullurl:wikidata:Q10283846}} Q10283846]
7	[[:ja:|ja]]	[{{fullurl:ja:在インドネシア日本国大使館}} 在インドネシア日本国大使館]	23	0	3	[{{fullurl:id:Kedutaan_Besar_Jepang_di_Indonesia}} Kedutaan Besar Jepang di Indonesia]	 [{{fullurl:wikidata:Q44981967}} Q44981967]
8	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_Pacém}} Forte de Pacém]	0	0	2		 [{{fullurl:wikidata:Q10283877}} Q10283877]
9	[[:ja:|ja]]	[{{fullurl:ja:在デンパサール日本国総領事館}} 在デンパサール日本国総領事館]	9	0	2	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Denpasar}} Konsulat Jenderal Jepang di Denpasar]	 [{{fullurl:wikidata:Q45288464}} Q45288464]
10	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Kalibanteng}} Ereveld Kalibanteng]	4	0	2		 [{{fullurl:wikidata:Q1888347}} Q1888347]
11	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Kembang_Kuning}} Ereveld Kembang Kuning]	6	0	2	[{{fullurl:id:Ereveld_Kembang_Kuning}} Ereveld Kembang Kuning]	 [{{fullurl:wikidata:Q2207115}} Q2207115]
12	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_Cupão}} Forte de Cupão]	0	0	2		 [{{fullurl:wikidata:Q10283788}} Q10283788]
13	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_São_Domingos_de_Ende}} Forte de São Domingos de Ende]	0	0	2		 [{{fullurl:wikidata:Q10283967}} Q10283967]
14	[[:es:|es]]	[{{fullurl:es:Palacio_de_Merdeka}} Palacio de Merdeka]	3	2	2	[{{fullurl:id:Istana_Merdeka}} Istana Merdeka]	 [{{fullurl:wikidata:Q1139728}} Q1139728]
15	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_São_João_Baptista_de_Ternate}} Forte de São João Baptista de Ternate]	6	0	2		 [{{fullurl:wikidata:Q10284019}} Q10284019]
16	[[:ja:|ja]]	[{{fullurl:ja:在メダン日本国総領事館}} 在メダン日本国総領事館]	6	0	2	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Medan}} Konsulat Jenderal Jepang di Medan]	 [{{fullurl:wikidata:Q45309586}} Q45309586]
17	[[:ja:|ja]]	[{{fullurl:ja:在マカッサル領事事務所}} 在マカッサル領事事務所]	8	0	2	[{{fullurl:id:Kantor_Konsuler_Jepang_di_Makassar}} Kantor Konsuler Jepang di Makassar]	 [{{fullurl:wikidata:Q45314301}} Q45314301]
18	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Leuwigajah}} Ereveld Leuwigajah]	5	1	2		 [{{fullurl:wikidata:Q2444786}} Q2444786]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Telabah_Ancar}} Telabah Ancar]	0	1	2		 [{{fullurl:wikidata:Q25311120}} Q25311120]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Talebah_Ancor}} Talebah Ancor]	0	1	2		 [{{fullurl:wikidata:Q26728501}} Q26728501]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Telabah_Jurangsate_(kanal)}} Telabah Jurangsate (kanal)]	0	1	2		 [{{fullurl:wikidata:Q25293813}} Q25293813]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Erat_Nunkat}} Erat Nunkat]	0	1	2		 [{{fullurl:wikidata:Q26728504}} Q26728504]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Erat_Rupaku}} Erat Rupaku]	0	1	2		 [{{fullurl:wikidata:Q26728507}} Q26728507]
24	[[:jv:|jv]]	[{{fullurl:jv:Yupa}} Yupa]	0	0	2		 [{{fullurl:wikidata:Q13098643}} Q13098643]
