	Wiki	Title	Pageviews	Interwiki	References	Indonesian WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Similan-Inseln}} Similan-Inseln]	95	27	34		 [{{fullurl:wikidata:Q1371403}} Q1371403]
1	[[:de:|de]]	[{{fullurl:de:Sumantri}} Sumantri]	18	12	31	[{{fullurl:id:Gunung_Sumantri}} Gunung Sumantri]	 [{{fullurl:wikidata:Q7636960}} Q7636960]
2	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	25	[{{fullurl:id:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
3	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	19	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
4	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Pase}} Pegunungan Pase]	0	2	15		 [{{fullurl:wikidata:Q24821161}} Q24821161]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Waduk_Serbaguna_Gajahmungkur}} Waduk Serbaguna Gajahmungkur]	0	1	15		 [{{fullurl:wikidata:Q25103797}} Q25103797]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:Waduk_Banyukuwung}} Waduk Banyukuwung]	0	0	15		 [{{fullurl:wikidata:Q32694631}} Q32694631]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Waduk_Sidorejo}} Waduk Sidorejo]	0	1	15		 [{{fullurl:wikidata:Q25135136}} Q25135136]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Gajahmungkur}} Pegunungan Gajahmungkur]	0	1	15		 [{{fullurl:wikidata:Q25261314}} Q25261314]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Mata_Mata_(kabukiran,_lat_1,18,_long_127,70)}} Pegunungan Mata Mata (kabukiran, lat 1,18, long 127,70)]	0	1	15		 [{{fullurl:wikidata:Q24878047}} Q24878047]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Bukit_Bujok}} Bukit Bujok]	0	1	15		 [{{fullurl:wikidata:Q25017791}} Q25017791]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Mata_Mata_(kabukiran_sa_Sulawesi_Utara)}} Pegunungan Mata Mata (kabukiran sa Sulawesi Utara)]	0	1	15		 [{{fullurl:wikidata:Q25018611}} Q25018611]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Siduarsi}} Pegunungan Siduarsi]	0	1	15		 [{{fullurl:wikidata:Q26756973}} Q26756973]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Buttu_Nenenene}} Buttu Nenenene]	0	1	15		 [{{fullurl:wikidata:Q26729975}} Q26729975]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Tangkelemboke_(kabukiran,_lat_-3,10,_long_121,39)}} Pegunungan Tangkelemboke (kabukiran, lat -3,10, long 121,39)]	0	1	15		 [{{fullurl:wikidata:Q24829097}} Q24829097]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Buttu_Rea_(kabukiran)}} Buttu Rea (kabukiran)]	0	1	15		 [{{fullurl:wikidata:Q26731056}} Q26731056]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Gumai}} Pegunungan Gumai]	0	1	15		 [{{fullurl:wikidata:Q24940040}} Q24940040]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Abuki}} Pegunungan Abuki]	0	1	15		 [{{fullurl:wikidata:Q25017823}} Q25017823]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Boroboro}} Pegunungan Boroboro]	0	1	15		 [{{fullurl:wikidata:Q24997235}} Q24997235]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Pegunungan_Lasolo}} Pegunungan Lasolo]	0	1	15		 [{{fullurl:wikidata:Q25018422}} Q25018422]
20	[[:de:|de]]	[{{fullurl:de:Babar_(Insel)}} Babar (Insel)]	2	4	15		 [{{fullurl:wikidata:Q14906332}} Q14906332]
21	[[:de:|de]]	[{{fullurl:de:Bisae_Súnan}} Bisae Súnan]	2	0	14		 [{{fullurl:wikidata:Q17310555}} Q17310555]
22	[[:de:|de]]	[{{fullurl:de:Scott_Reef}} Scott Reef]	3	1	14		 [{{fullurl:wikidata:Q1230579}} Q1230579]
23	[[:de:|de]]	[{{fullurl:de:Teor_(Insel)}} Teor (Insel)]	2	0	14		 [{{fullurl:wikidata:Q15131973}} Q15131973]
24	[[:de:|de]]	[{{fullurl:de:Tayandoinseln}} Tayandoinseln]	1	7	14		 [{{fullurl:wikidata:Q4117020}} Q4117020]
