	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Indonesian WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Pulau_Ayer_Kecil}} Pulau Ayer Kecil]	0	0	109		 [{{fullurl:wikidata:Q2748722}} Q2748722]
1	[[:nl:|nl]]	[{{fullurl:nl:Pulau_Kelor_Barat}} Pulau Kelor Barat]	0	0	108		 [{{fullurl:wikidata:Q14229133}} Q14229133]
2	[[:nl:|nl]]	[{{fullurl:nl:Pulau_Kelor_Timur}} Pulau Kelor Timur]	0	0	108		 [{{fullurl:wikidata:Q1921396}} Q1921396]
3	[[:nl:|nl]]	[{{fullurl:nl:Pulau_Kelor_Besar}} Pulau Kelor Besar]	0	0	108		 [{{fullurl:wikidata:Q2516022}} Q2516022]
4	[[:nl:|nl]]	[{{fullurl:nl:Pulau_Kelapa_Kecil}} Pulau Kelapa Kecil]	0	0	108		 [{{fullurl:wikidata:Q2793490}} Q2793490]
5	[[:es:|es]]	[{{fullurl:es:Islas_Sangihe}} Islas Sangihe]	3	16	18	[{{fullurl:id:Pulau_Sangihe}} Pulau Sangihe]	 [{{fullurl:wikidata:Q14630786}} Q14630786]
6	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	15	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
7	[[:de:|de]]	[{{fullurl:de:Timorarchipel}} Timorarchipel]	4	0	15		 [{{fullurl:wikidata:Q15060436}} Q15060436]
8	[[:zh:|zh]]	[{{fullurl:zh:奴奴干島}} 奴奴干島]	4	1	12		 [{{fullurl:wikidata:Q7069929}} Q7069929]
9	[[:de:|de]]	[{{fullurl:de:Sawuinseln}} Sawuinseln]	1	0	10		 [{{fullurl:wikidata:Q15059730}} Q15059730]
11	[[:zh:|zh]]	[{{fullurl:zh:狄昂火山群}} 狄昂火山群]	1	5	9		 [{{fullurl:wikidata:Q1972311}} Q1972311]
12	[[:nl:|nl]]	[{{fullurl:nl:Nusa_Laut}} Nusa Laut]	14	6	9		 [{{fullurl:wikidata:Q2008985}} Q2008985]
14	[[:es:|es]]	[{{fullurl:es:Archipiélago_de_Solor}} Archipiélago de Solor]	1	13	8		 [{{fullurl:wikidata:Q779027}} Q779027]
15	[[:de:|de]]	[{{fullurl:de:Lease-Inseln}} Lease-Inseln]	3	4	8		 [{{fullurl:wikidata:Q2236460}} Q2236460]
16	[[:ar:|ar]]	[{{fullurl:ar:جبل_سيروا}} جبل سيروا]	4	3	8		 [{{fullurl:wikidata:Q1083948}} Q1083948]
17	[[:ar:|ar]]	[{{fullurl:ar:كايوا}} كايوا]	0	10	8	[{{fullurl:id:Kayoa}} Kayoa]	 [{{fullurl:wikidata:Q3194411}} Q3194411]
19	[[:nl:|nl]]	[{{fullurl:nl:Mandioli}} Mandioli]	0	0	8		 [{{fullurl:wikidata:Q1923766}} Q1923766]
20	[[:de:|de]]	[{{fullurl:de:Kangge}} Kangge]	2	0	7	[{{fullurl:id:Kangge}} Kangge]	 [{{fullurl:wikidata:Q15056939}} Q15056939]
21	[[:nl:|nl]]	[{{fullurl:nl:Lifamatola}} Lifamatola]	0	0	7		 [{{fullurl:wikidata:Q2471824}} Q2471824]
22	[[:nl:|nl]]	[{{fullurl:nl:Tioor}} Tioor]	0	0	7		 [{{fullurl:wikidata:Q2801102}} Q2801102]
23	[[:nl:|nl]]	[{{fullurl:nl:Geser_(eiland)}} Geser (eiland)]	0	0	7		 [{{fullurl:wikidata:Q2294234}} Q2294234]
24	[[:nl:|nl]]	[{{fullurl:nl:Lakor}} Lakor]	0	1	7		 [{{fullurl:wikidata:Q1523442}} Q1523442]
25	[[:de:|de]]	[{{fullurl:de:Kambing_(Alor)}} Kambing (Alor)]	1	0	6	[{{fullurl:id:Kambing}} Kambing]	 [{{fullurl:wikidata:Q15116129}} Q15116129]
26	[[:de:|de]]	[{{fullurl:de:Kura_(Insel)}} Kura (Insel)]	0	0	6	[{{fullurl:id:Kura}} Kura]	 [{{fullurl:wikidata:Q15117826}} Q15117826]
27	[[:de:|de]]	[{{fullurl:de:Nuba_(Insel)}} Nuba (Insel)]	1	0	6	[{{fullurl:id:Nuba}} Nuba]	 [{{fullurl:wikidata:Q15123117}} Q15123117]
