	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Indonesian WD Label	WD Qitem
0	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Moni}} Pagsasao a Moni]	0	5	191	[{{fullurl:id:Djanggu}} Djanggu]	 [{{fullurl:wikidata:Q6899857}} Q6899857]
1	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_nga_Iha}} Pagsasao nga Iha]	0	5	191		 [{{fullurl:wikidata:Q5994495}} Q5994495]
3	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_nga_Uma}} Pagsasao nga Uma]	0	4	187		 [{{fullurl:wikidata:Q7881036}} Q7881036]
4	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Wakasihu}} Pagsasao a Wakasihu]	0	6	178		 [{{fullurl:wikidata:Q3217929}} Q3217929]
5	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Paulohi}} Pagsasao a Paulohi]	0	4	178	[{{fullurl:id:Paulohi}} Paulohi]	 [{{fullurl:wikidata:Q7155331}} Q7155331]
6	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Kombai}} Pagsasao a Kombai]	0	3	178	[{{fullurl:id:Kombai}} Kombai]	 [{{fullurl:wikidata:Q6428241}} Q6428241]
7	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Maklew}} Pagsasao a Maklew]	0	5	178	[{{fullurl:id:Maklew}} Maklew]	 [{{fullurl:wikidata:Q6739816}} Q6739816]
8	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Mombum}} Pagsasao a Mombum]	0	4	178	[{{fullurl:id:Mombum}} Mombum]	 [{{fullurl:wikidata:Q6897079}} Q6897079]
9	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Mian}} Pagsasao a Mian]	0	3	178		 [{{fullurl:wikidata:Q12952846}} Q12952846]
10	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Yelmek}} Pagsasao a Yelmek]	0	6	178	[{{fullurl:id:Jab}} Jab]	 [{{fullurl:wikidata:Q8052020}} Q8052020]
11	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Berik}} Pagsasao a Berik]	0	5	178	[{{fullurl:id:Sewan_Teteris}} Sewan Teteris]	 [{{fullurl:wikidata:Q378743}} Q378743]
12	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Kwerba}} Pagsasao a Kwerba]	0	4	178		 [{{fullurl:wikidata:Q6450328}} Q6450328]
13	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_a_Wambon}} Pagsasao a Wambon]	0	4	178		 [{{fullurl:wikidata:Q7966922}} Q7966922]
14	[[:ilo:|ilo]]	[{{fullurl:ilo:Pagsasao_nga_Orya}} Pagsasao nga Orya]	0	4	178	[{{fullurl:id:Orya}} Orya]	 [{{fullurl:wikidata:Q7105295}} Q7105295]
15	[[:bcl:|bcl]]	[{{fullurl:bcl:Tataramon_na_Tondano}} Tataramon na Tondano]	0	7	108		 [{{fullurl:wikidata:Q3531514}} Q3531514]
17	[[:bcl:|bcl]]	[{{fullurl:bcl:Tataramon_na_Yonggom}} Tataramon na Yonggom]	0	8	103	[{{fullurl:id:Yonggom}} Yonggom]	 [{{fullurl:wikidata:Q8055002}} Q8055002]
18	[[:zh:|zh]]	[{{fullurl:zh:兰姆皮机场}} 兰姆皮机场]	1	0	87	[{{fullurl:id:Bandar_Udara_Rampi}} Bandar Udara Rampi]	 [{{fullurl:wikidata:Q30949275}} Q30949275]
19	[[:zh:|zh]]	[{{fullurl:zh:塞科机场}} 塞科机场]	9	0	87	[{{fullurl:id:Bandar_Udara_Seko}} Bandar Udara Seko]	 [{{fullurl:wikidata:Q30949270}} Q30949270]
21	[[:ilo:|ilo]]	[{{fullurl:ilo:Golpo_ti_Tolo}} Golpo ti Tolo]	0	3	30		 [{{fullurl:wikidata:Q25054055}} Q25054055]
22	[[:es:|es]]	[{{fullurl:es:Islas_Sangihe}} Islas Sangihe]	3	16	18	[{{fullurl:id:Pulau_Sangihe}} Pulau Sangihe]	 [{{fullurl:wikidata:Q14630786}} Q14630786]
23	[[:ja:|ja]]	[{{fullurl:ja:パプア地震}} パプア地震]	7	1	18		 [{{fullurl:wikidata:Q10845932}} Q10845932]
24	[[:he:|he]]	[{{fullurl:he:מצר_ריאו}} מצר ריאו]	0	0	16		 [{{fullurl:wikidata:Q25490601}} Q25490601]
25	[[:de:|de]]	[{{fullurl:de:Alor-Archipel}} Alor-Archipel]	3	15	15	[{{fullurl:id:Kepulauan_Alor}} Kepulauan Alor]	 [{{fullurl:wikidata:Q1866307}} Q1866307]
26	[[:de:|de]]	[{{fullurl:de:Timorarchipel}} Timorarchipel]	4	0	15		 [{{fullurl:wikidata:Q15060436}} Q15060436]
27	[[:zh:|zh]]	[{{fullurl:zh:2006年班达海地震}} 2006年班达海地震]	0	1	15		 [{{fullurl:wikidata:Q4165194}} Q4165194]
28	[[:nl:|nl]]	[{{fullurl:nl:Rantau_Selamat}} Rantau Selamat]	0	0	14	[{{fullurl:id:Ranto_Selamat}} Ranto Selamat]	 [{{fullurl:wikidata:Q14712259}} Q14712259]
29	[[:nl:|nl]]	[{{fullurl:nl:Lirik}} Lirik]	0	0	14	[{{fullurl:id:Lirik}} Lirik]	 [{{fullurl:wikidata:Q14639012}} Q14639012]
30	[[:ms:|ms]]	[{{fullurl:ms:Atinggola,_Gorontalo}} Atinggola, Gorontalo]	0	2	13		 [{{fullurl:wikidata:Q4815828}} Q4815828]
31	[[:zh:|zh]]	[{{fullurl:zh:奴奴干島}} 奴奴干島]	4	1	12		 [{{fullurl:wikidata:Q7069929}} Q7069929]
32	[[:jv:|jv]]	[{{fullurl:jv:Bayan,_Lombok_Kulon}} Bayan, Lombok Kulon]	0	1	12		 [{{fullurl:wikidata:Q2892195}} Q2892195]
33	[[:de:|de]]	[{{fullurl:de:Sawuinseln}} Sawuinseln]	1	0	10		 [{{fullurl:wikidata:Q15059730}} Q15059730]
34	[[:de:|de]]	[{{fullurl:de:Ndao_Nuse}} Ndao Nuse]	0	0	10	[{{fullurl:id:Ndao_Nuse}} Ndao Nuse]	 [{{fullurl:wikidata:Q19946384}} Q19946384]
36	[[:zh:|zh]]	[{{fullurl:zh:狄昂火山群}} 狄昂火山群]	1	5	9		 [{{fullurl:wikidata:Q1972311}} Q1972311]
37	[[:de:|de]]	[{{fullurl:de:Landu_Leko}} Landu Leko]	1	1	9	[{{fullurl:id:Landu_Leko}} Landu Leko]	 [{{fullurl:wikidata:Q19288820}} Q19288820]
38	[[:nl:|nl]]	[{{fullurl:nl:Nusa_Laut}} Nusa Laut]	14	6	9		 [{{fullurl:wikidata:Q2008985}} Q2008985]
39	[[:nl:|nl]]	[{{fullurl:nl:Bunga_Mayang}} Bunga Mayang]	0	0	8	[{{fullurl:id:Bunga_Mayang}} Bunga Mayang]	 [{{fullurl:wikidata:Q13493445}} Q13493445]
40	[[:nl:|nl]]	[{{fullurl:nl:Babah_Rot}} Babah Rot]	0	0	8	[{{fullurl:id:Babah_Rot}} Babah Rot]	 [{{fullurl:wikidata:Q13489323}} Q13489323]
41	[[:ceb:|ceb]]	[{{fullurl:ceb:Danau_Batur}} Danau Batur]	0	5	8		 [{{fullurl:wikidata:Q13511216}} Q13511216]
42	[[:de:|de]]	[{{fullurl:de:Bucht_von_Kupang}} Bucht von Kupang]	0	0	8		 [{{fullurl:wikidata:Q15108135}} Q15108135]
43	[[:es:|es]]	[{{fullurl:es:Archipiélago_de_Solor}} Archipiélago de Solor]	1	13	8		 [{{fullurl:wikidata:Q779027}} Q779027]
44	[[:de:|de]]	[{{fullurl:de:Lease-Inseln}} Lease-Inseln]	3	4	8		 [{{fullurl:wikidata:Q2236460}} Q2236460]
45	[[:ar:|ar]]	[{{fullurl:ar:جبل_سيروا}} جبل سيروا]	4	3	8		 [{{fullurl:wikidata:Q1083948}} Q1083948]
46	[[:ar:|ar]]	[{{fullurl:ar:كايوا}} كايوا]	0	10	8	[{{fullurl:id:Kayoa}} Kayoa]	 [{{fullurl:wikidata:Q3194411}} Q3194411]
48	[[:nl:|nl]]	[{{fullurl:nl:Mandioli}} Mandioli]	0	0	8		 [{{fullurl:wikidata:Q1923766}} Q1923766]
51	[[:de:|de]]	[{{fullurl:de:Kangge}} Kangge]	2	0	7	[{{fullurl:id:Kangge}} Kangge]	 [{{fullurl:wikidata:Q15056939}} Q15056939]
52	[[:de:|de]]	[{{fullurl:de:Kambing_(Alor)}} Kambing (Alor)]	1	0	6	[{{fullurl:id:Kambing}} Kambing]	 [{{fullurl:wikidata:Q15116129}} Q15116129]
53	[[:de:|de]]	[{{fullurl:de:Kura_(Insel)}} Kura (Insel)]	0	0	6	[{{fullurl:id:Kura}} Kura]	 [{{fullurl:wikidata:Q15117826}} Q15117826]
54	[[:de:|de]]	[{{fullurl:de:Nuba_(Insel)}} Nuba (Insel)]	1	0	6	[{{fullurl:id:Nuba}} Nuba]	 [{{fullurl:wikidata:Q15123117}} Q15123117]
55	[[:de:|de]]	[{{fullurl:de:Bobometo}} Bobometo]	3	2	6		 [{{fullurl:wikidata:Q888822}} Q888822]
56	[[:de:|de]]	[{{fullurl:de:Batang_(Insel)}} Batang (Insel)]	1	0	6		 [{{fullurl:wikidata:Q15107413}} Q15107413]
