	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:Lil_Dagover}} Lil Dagover]	22	22		 [{{fullurl:wikidata:Q66115}} Q66115]
1	[[:it:|it]]	[{{fullurl:it:Laura_Gemser}} Laura Gemser]	534	22		 [{{fullurl:wikidata:Q240527}} Q240527]
2	[[:ru:|ru]]	[{{fullurl:ru:Махаффей,_Валери}} Махаффей, Валери]	42	17		 [{{fullurl:wikidata:Q267226}} Q267226]
3	[[:nl:|nl]]	[{{fullurl:nl:Xenia_Stad-de_Jong}} Xenia Stad-de Jong]	1	15		 [{{fullurl:wikidata:Q256628}} Q256628]
4	[[:ru:|ru]]	[{{fullurl:ru:Холландер,_Ксавьера}} Холландер, Ксавьера]	44	15		 [{{fullurl:wikidata:Q290581}} Q290581]
5	[[:bg:|bg]]	[{{fullurl:bg:Тиа_Танака}} Тиа Танака]	1	13		 [{{fullurl:wikidata:Q1049695}} Q1049695]
6	[[:nl:|nl]]	[{{fullurl:nl:Lien_Gisolf}} Lien Gisolf]	5	12		 [{{fullurl:wikidata:Q454488}} Q454488]
7	[[:ms:|ms]]	[{{fullurl:ms:Irene_Fernandez}} Irene Fernandez]	4	11		 [{{fullurl:wikidata:Q469863}} Q469863]
8	[[:de:|de]]	[{{fullurl:de:Ita_Wegman}} Ita Wegman]	57	11		 [{{fullurl:wikidata:Q202818}} Q202818]
9	[[:ru:|ru]]	[{{fullurl:ru:Ладде,_Корнелия}} Ладде, Корнелия]	2	9		 [{{fullurl:wikidata:Q1413862}} Q1413862]
10	[[:ru:|ru]]	[{{fullurl:ru:Бина_Агарвал}} Бина Агарвал]	6	8		 [{{fullurl:wikidata:Q4913801}} Q4913801]
11	[[:ms:|ms]]	[{{fullurl:ms:Siti_Aisyah_Alias}} Siti Aisyah Alias]	3	7		 [{{fullurl:wikidata:Q26251113}} Q26251113]
12	[[:ru:|ru]]	[{{fullurl:ru:Тейладе,_Нини}} Тейладе, Нини]	11	7		 [{{fullurl:wikidata:Q3341990}} Q3341990]
13	[[:nl:|nl]]	[{{fullurl:nl:Tonke_Dragt}} Tonke Dragt]	140	7		 [{{fullurl:wikidata:Q442447}} Q442447]
14	[[:de:|de]]	[{{fullurl:de:Madelon_Székely-Lulofs}} Madelon Székely-Lulofs]	1	7		 [{{fullurl:wikidata:Q461579}} Q461579]
15	[[:pl:|pl]]	[{{fullurl:pl:Romana_Tedjakusuma}} Romana Tedjakusuma]	0	6		 [{{fullurl:wikidata:Q3440970}} Q3440970]
16	[[:es:|es]]	[{{fullurl:es:Elizabeth_Anita_Widjaja}} Elizabeth Anita Widjaja]	1	6		 [{{fullurl:wikidata:Q4815161}} Q4815161]
17	[[:es:|es]]	[{{fullurl:es:Turinah}} Turinah]	1	5		 [{{fullurl:wikidata:Q9090579}} Q9090579]
18	[[:nl:|nl]]	[{{fullurl:nl:Bea_Schwarz}} Bea Schwarz]	1	5		 [{{fullurl:wikidata:Q4815122}} Q4815122]
19	[[:nl:|nl]]	[{{fullurl:nl:Christel_Adelaar}} Christel Adelaar]	23	5		 [{{fullurl:wikidata:Q2692550}} Q2692550]
20	[[:nl:|nl]]	[{{fullurl:nl:Adrienne_Jacqueline_s'_Jacob}} Adrienne Jacqueline s' Jacob]	0	5	[{{fullurl:id:Adrienne_Jacqueline_s'_Jacob}} Adrienne Jacqueline s' Jacob]	 [{{fullurl:wikidata:Q15975470}} Q15975470]
21	[[:th:|th]]	[{{fullurl:th:ศรีริต้า_เจนเซ่น}} ศรีริต้า เจนเซ่น]	1500	5		 [{{fullurl:wikidata:Q539542}} Q539542]
22	[[:ar:|ar]]	[{{fullurl:ar:تسيرينغ_وانغمو_دومبا}} تسيرينغ وانغمو دومبا]	0	5		 [{{fullurl:wikidata:Q293163}} Q293163]
23	[[:ar:|ar]]	[{{fullurl:ar:لاني_كاليجيس}} لاني كاليجيس]	0	4		 [{{fullurl:wikidata:Q6487683}} Q6487683]
24	[[:ar:|ar]]	[{{fullurl:ar:ليتا_ليم_سوجيارتو}} ليتا ليم سوجيارتو]	0	4		 [{{fullurl:wikidata:Q6647376}} Q6647376]
