	Wiki	Title	Pageviews	Interwiki	Discussions	Indonesian WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Sukun_(Insel)}} Sukun (Insel)]	1	0	22.0		 [{{fullurl:wikidata:Q25393319}} Q25393319]
1	[[:de:|de]]	[{{fullurl:de:Timor_Putra_Nasional}} Timor Putra Nasional]	2	0	22.0	[{{fullurl:id:Timor}} Timor]	 [{{fullurl:wikidata:Q2435021}} Q2435021]
2	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	19.0	[{{fullurl:id:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
3	[[:de:|de]]	[{{fullurl:de:Oendui}} Oendui]	1	0	11.0		 [{{fullurl:wikidata:Q19297541}} Q19297541]
4	[[:pl:|pl]]	[{{fullurl:pl:Hr._Ms._Piet_Hein_(1927)}} Hr. Ms. Piet Hein (1927)]	1	8	8.0		 [{{fullurl:wikidata:Q2018998}} Q2018998]
5	[[:ru:|ru]]	[{{fullurl:ru:HMS_Electra_(1934)}} HMS Electra (1934)]	20	9	8.0		 [{{fullurl:wikidata:Q1564643}} Q1564643]
6	[[:zh:|zh]]	[{{fullurl:zh:塞布庫島_(蘇門答臘)}} 塞布庫島 (蘇門答臘)]	0	2	8.0	[{{fullurl:id:Pulau_Sebuku}} Pulau Sebuku]	 [{{fullurl:wikidata:Q1075589}} Q1075589]
7	[[:de:|de]]	[{{fullurl:de:Ayesha_(Schiff)}} Ayesha (Schiff)]	35	1	7.0		 [{{fullurl:wikidata:Q792931}} Q792931]
8	[[:ru:|ru]]	[{{fullurl:ru:Дзюнъё-мару}} Дзюнъё-мару]	11	10	7.0		 [{{fullurl:wikidata:Q1651452}} Q1651452]
9	[[:de:|de]]	[{{fullurl:de:Sumatran_Rhino_Sanctuary}} Sumatran Rhino Sanctuary]	9	0	7.0		 [{{fullurl:wikidata:Q2365177}} Q2365177]
10	[[:nl:|nl]]	[{{fullurl:nl:Nusa_Laut}} Nusa Laut]	14	6	7.0		 [{{fullurl:wikidata:Q2008985}} Q2008985]
11	[[:de:|de]]	[{{fullurl:de:Australasiatisches_Mittelmeer}} Australasiatisches Mittelmeer]	84	10	7.0		 [{{fullurl:wikidata:Q267739}} Q267739]
12	[[:pl:|pl]]	[{{fullurl:pl:Hr._Ms._Van_Nes_(1930)}} Hr. Ms. Van Nes (1930)]	2	6	6.0		 [{{fullurl:wikidata:Q2226168}} Q2226168]
13	[[:ru:|ru]]	[{{fullurl:ru:Каели_(залив)}} Каели (залив)]	1	3	6.0	[{{fullurl:id:Kayeli}} Kayeli]	 [{{fullurl:wikidata:Q4207439}} Q4207439]
14	[[:nl:|nl]]	[{{fullurl:nl:Rooms-Hollands_recht}} Rooms-Hollands recht]	11	4	6.0		 [{{fullurl:wikidata:Q2395172}} Q2395172]
15	[[:de:|de]]	[{{fullurl:de:HMS_Exeter_(68)}} HMS Exeter (68)]	94	20	5.0		 [{{fullurl:wikidata:Q428315}} Q428315]
16	[[:ru:|ru]]	[{{fullurl:ru:Ицукусима_(минный_заградитель)}} Ицукусима (минный заградитель)]	7	3	5.0		 [{{fullurl:wikidata:Q6158831}} Q6158831]
17	[[:de:|de]]	[{{fullurl:de:Reduto_do_Conselheiro_Jacinto_Cândido}} Reduto do Conselheiro Jacinto Cândido]	1	2	5.0		 [{{fullurl:wikidata:Q22694752}} Q22694752]
18	[[:fa:|fa]]	[{{fullurl:fa:زمین‌لرزه_اکتبر_۱۹۷۶_اندونزی}} زمین‌لرزه اکتبر ۱۹۷۶ اندونزی]	0	0	5.0		 [{{fullurl:wikidata:Q5941422}} Q5941422]
19	[[:fa:|fa]]	[{{fullurl:fa:زمین‌لرزه_۲۶_نوامبر_۲۰۰۴_اندونزی}} زمین‌لرزه ۲۶ نوامبر ۲۰۰۴ اندونزی]	0	1	5.0		 [{{fullurl:wikidata:Q5942892}} Q5942892]
20	[[:de:|de]]	[{{fullurl:de:Berlintief}} Berlintief]	8	1	4.0		 [{{fullurl:wikidata:Q821940}} Q821940]
21	[[:ru:|ru]]	[{{fullurl:ru:Землетрясение_на_Бали}} Землетрясение на Бали]	8	0	4.0		 [{{fullurl:wikidata:Q4191070}} Q4191070]
22	[[:de:|de]]	[{{fullurl:de:Hr._Ms._Van_Ghent_(1926)}} Hr. Ms. Van Ghent (1926)]	5	7	4.0		 [{{fullurl:wikidata:Q623649}} Q623649]
23	[[:fa:|fa]]	[{{fullurl:fa:زمین‌لرزه_۲۷_اوت_۱۹۷۷_اندونزی}} زمین‌لرزه ۲۷ اوت ۱۹۷۷ اندونزی]	0	0	4.0		 [{{fullurl:wikidata:Q5941661}} Q5941661]
24	[[:de:|de]]	[{{fullurl:de:Usipoka}} Usipoka]	1	0	4.0		 [{{fullurl:wikidata:Q19310672}} Q19310672]
