	Wiki	Title	Pageviews	Interwiki	Bytes	Indonesian WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:津軽_(敷設艦)}} 津軽 (敷設艦)]	54	3	55083		 [{{fullurl:wikidata:Q6158846}} Q6158846]
1	[[:ru:|ru]]	[{{fullurl:ru:HMS_Electra_(1934)}} HMS Electra (1934)]	20	9	51421		 [{{fullurl:wikidata:Q1564643}} Q1564643]
2	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Nasional_Bali_Barat}} Taman Nasional Bali Barat]	0	0	51227		 [{{fullurl:wikidata:Q32256260}} Q32256260]
3	[[:ceb:|ceb]]	[{{fullurl:ceb:Menara_Jara_Lidah-kulon}} Menara Jara Lidah-kulon]	0	1	51042		 [{{fullurl:wikidata:Q25022715}} Q25022715]
4	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Makam_Pahlawan}} Taman Makam Pahlawan]	0	1	51024		 [{{fullurl:wikidata:Q26751669}} Q26751669]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Wisata_Joko_Tarub}} Taman Wisata Joko Tarub]	0	1	50954		 [{{fullurl:wikidata:Q25258813}} Q25258813]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:Pattmura_Park}} Pattmura Park]	0	1	50916		 [{{fullurl:wikidata:Q26760411}} Q26760411]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Pulai}} Taman Pulai]	0	1	50916		 [{{fullurl:wikidata:Q26757561}} Q26757561]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Wisata_Penggaron}} Taman Wisata Penggaron]	0	1	50887		 [{{fullurl:wikidata:Q25261748}} Q25261748]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Mayura}} Taman Mayura]	0	1	50764		 [{{fullurl:wikidata:Q25300699}} Q25300699]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Kawasan_Wisata_Batuampar}} Kawasan Wisata Batuampar]	0	1	50126		 [{{fullurl:wikidata:Q25287892}} Q25287892]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Pelabuhan_Wayame}} Pelabuhan Wayame]	0	1	50027		 [{{fullurl:wikidata:Q26736980}} Q26736980]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Taman_Matahari}} Taman Matahari]	0	1	49994		 [{{fullurl:wikidata:Q26732562}} Q26732562]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Pelabuhan_Gorontalo}} Pelabuhan Gorontalo]	0	1	49983		 [{{fullurl:wikidata:Q26728184}} Q26728184]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Teluk_Lamong}} Teluk Lamong]	0	1	49966		 [{{fullurl:wikidata:Q26759673}} Q26759673]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandar_BentanTelani_Port}} Bandar BentanTelani Port]	0	1	49942		 [{{fullurl:wikidata:Q26761493}} Q26761493]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Teuneurut_Aleh}} Teuneurut Aleh]	0	1	49759		 [{{fullurl:wikidata:Q25198516}} Q25198516]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Lhokpranca}} Lhokpranca]	0	1	49732		 [{{fullurl:wikidata:Q25177092}} Q25177092]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Batee_Mecap}} Batee Mecap]	0	1	49732		 [{{fullurl:wikidata:Q25177080}} Q25177080]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Uteuen_Abo}} Uteuen Abo]	0	1	49723		 [{{fullurl:wikidata:Q25177084}} Q25177084]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Hutan_Jakum}} Hutan Jakum]	0	1	49702		 [{{fullurl:wikidata:Q25180441}} Q25180441]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Weuecut}} Weuecut]	0	1	49694		 [{{fullurl:wikidata:Q25177089}} Q25177089]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Kebun_Raya_Unmul_Samarinda}} Kebun Raya Unmul Samarinda]	0	1	49599		 [{{fullurl:wikidata:Q25106580}} Q25106580]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Seuneungoh_Paleh}} Seuneungoh Paleh]	0	1	49507		 [{{fullurl:wikidata:Q25198486}} Q25198486]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Kuta_Cotpudeng}} Kuta Cotpudeng]	0	1	49489		 [{{fullurl:wikidata:Q25198505}} Q25198505]
