	Wiki	Title	Pageviews	Interwiki	Indonesian WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Tjideng}} Tjideng]	54	2		 [{{fullurl:wikidata:Q3530045}} Q3530045]
1	[[:ja:|ja]]	[{{fullurl:ja:在インドネシア日本国大使館}} 在インドネシア日本国大使館]	23	0	[{{fullurl:id:Kedutaan_Besar_Jepang_di_Indonesia}} Kedutaan Besar Jepang di Indonesia]	 [{{fullurl:wikidata:Q44981967}} Q44981967]
2	[[:ar:|ar]]	[{{fullurl:ar:سفارة_السعودية_في_جاكرتا}} سفارة السعودية في جاكرتا]	16	0		 [{{fullurl:wikidata:Q28715477}} Q28715477]
3	[[:ja:|ja]]	[{{fullurl:ja:在デンパサール日本国総領事館}} 在デンパサール日本国総領事館]	9	0	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Denpasar}} Konsulat Jenderal Jepang di Denpasar]	 [{{fullurl:wikidata:Q45288464}} Q45288464]
4	[[:ja:|ja]]	[{{fullurl:ja:在マカッサル領事事務所}} 在マカッサル領事事務所]	8	0	[{{fullurl:id:Kantor_Konsuler_Jepang_di_Makassar}} Kantor Konsuler Jepang di Makassar]	 [{{fullurl:wikidata:Q45314301}} Q45314301]
5	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Kembang_Kuning}} Ereveld Kembang Kuning]	6	0	[{{fullurl:id:Ereveld_Kembang_Kuning}} Ereveld Kembang Kuning]	 [{{fullurl:wikidata:Q2207115}} Q2207115]
6	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_São_João_Baptista_de_Ternate}} Forte de São João Baptista de Ternate]	6	0		 [{{fullurl:wikidata:Q10284019}} Q10284019]
7	[[:ja:|ja]]	[{{fullurl:ja:在メダン日本国総領事館}} 在メダン日本国総領事館]	6	0	[{{fullurl:id:Konsulat_Jenderal_Jepang_di_Medan}} Konsulat Jenderal Jepang di Medan]	 [{{fullurl:wikidata:Q45309586}} Q45309586]
8	[[:nl:|nl]]	[{{fullurl:nl:Aek_Pamienke}} Aek Pamienke]	6	1		 [{{fullurl:wikidata:Q15869518}} Q15869518]
9	[[:nl:|nl]]	[{{fullurl:nl:Kampili}} Kampili]	6	0		 [{{fullurl:wikidata:Q2319891}} Q2319891]
10	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Leuwigajah}} Ereveld Leuwigajah]	5	1		 [{{fullurl:wikidata:Q2444786}} Q2444786]
11	[[:nl:|nl]]	[{{fullurl:nl:Ereveld_Kalibanteng}} Ereveld Kalibanteng]	4	0		 [{{fullurl:wikidata:Q1888347}} Q1888347]
12	[[:pl:|pl]]	[{{fullurl:pl:Ambasada_RP_w_Dżakarcie}} Ambasada RP w Dżakarcie]	4	0		 [{{fullurl:wikidata:Q16528151}} Q16528151]
13	[[:de:|de]]	[{{fullurl:de:Regierungspalast_Osttimors}} Regierungspalast Osttimors]	4	2		 [{{fullurl:wikidata:Q15841963}} Q15841963]
14	[[:pt:|pt]]	[{{fullurl:pt:Palácio_de_Lahane}} Palácio de Lahane]	4	4		 [{{fullurl:wikidata:Q2048499}} Q2048499]
15	[[:es:|es]]	[{{fullurl:es:Palacio_de_Merdeka}} Palacio de Merdeka]	3	2	[{{fullurl:id:Istana_Merdeka}} Istana Merdeka]	 [{{fullurl:wikidata:Q1139728}} Q1139728]
16	[[:pt:|pt]]	[{{fullurl:pt:Forte_de_Nossa_Senhora_da_Anunciada_de_Amboíno}} Forte de Nossa Senhora da Anunciada de Amboíno]	3	2		 [{{fullurl:wikidata:Q2488326}} Q2488326]
17	[[:de:|de]]	[{{fullurl:de:Liceu_Dr._Francisco_Machado}} Liceu Dr. Francisco Machado]	3	1		 [{{fullurl:wikidata:Q28003725}} Q28003725]
18	[[:es:|es]]	[{{fullurl:es:Parque_nacional_de_Campbell_Bay}} Parque nacional de Campbell Bay]	2	11		 [{{fullurl:wikidata:Q2979693}} Q2979693]
19	[[:bn:|bn]]	[{{fullurl:bn:কাসুনিয়াতান_মসজিদ}} কাসুনিয়াতান মসজিদ]	2	2		 [{{fullurl:wikidata:Q21504876}} Q21504876]
20	[[:es:|es]]	[{{fullurl:es:Faro_de_Anyer}} Faro de Anyer]	2	2	[{{fullurl:id:Mercusuar_Anyer}} Mercusuar Anyer]	 [{{fullurl:wikidata:Q5064401}} Q5064401]
21	[[:nl:|nl]]	[{{fullurl:nl:Machinefabriek_Braat_N.V.}} Machinefabriek Braat N.V.]	2	0		 [{{fullurl:wikidata:Q2041428}} Q2041428]
22	[[:nl:|nl]]	[{{fullurl:nl:Hoenderpasarbrug}} Hoenderpasarbrug]	2	0		 [{{fullurl:wikidata:Q2370202}} Q2370202]
24	[[:es:|es]]	[{{fullurl:es:Cementerio_de_Guerra_de_Labuan}} Cementerio de Guerra de Labuan]	2	3		 [{{fullurl:wikidata:Q6467670}} Q6467670]
25	[[:es:|es]]	[{{fullurl:es:Catedral_de_San_Francisco_Javier_(Ambon)}} Catedral de San Francisco Javier (Ambon)]	2	2		 [{{fullurl:wikidata:Q28797453}} Q28797453]
