	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:உமையாள்புரம்_கே._சிவராமன்}} உமையாள்புரம் கே. சிவராமன்]	1	6	71	[{{fullurl:te:ఉమయాలపురం_కె._శివరామన్}} ఉమయాలపురం కె. శివరామన్]	 [{{fullurl:wikidata:Q3108773}} Q3108773]
1	[[:ta:|ta]]	[{{fullurl:ta:எம்._எஸ்._கோபாலகிருஷ்ணன்}} எம். எஸ். கோபாலகிருஷ்ணன்]	1	5	57	[{{fullurl:te:ఎం._ఎస్._గోపాలకృష్ణన్}} ఎం. ఎస్. గోపాలకృష్ణన్]	 [{{fullurl:wikidata:Q2562220}} Q2562220]
2	[[:ta:|ta]]	[{{fullurl:ta:விவேக்_(நகைச்சுவை_நடிகர்)}} விவேக் (நகைச்சுவை நடிகர்)]	48	6	50	[{{fullurl:te:వివేక్}} వివేక్]	 [{{fullurl:wikidata:Q312783}} Q312783]
3	[[:bh:|bh]]	[{{fullurl:bh:एफ._जी._नतेसा_अय्यर}} एफ. जी. नतेसा अय्यर]	0	1	46	[{{fullurl:te:ఎఫ్_.జి_.నటేశ_అయ్యర్}} ఎఫ్ .జి .నటేశ అయ్యర్]	 [{{fullurl:wikidata:Q5423899}} Q5423899]
4	[[:ta:|ta]]	[{{fullurl:ta:டி._எம்._சௌந்தரராஜன்}} டி. எம். சௌந்தரராஜன்]	55	5	46		 [{{fullurl:wikidata:Q7484728}} Q7484728]
5	[[:ta:|ta]]	[{{fullurl:ta:டி._என்._சேசகோபாலன்}} டி. என். சேசகோபாலன்]	1	2	45		 [{{fullurl:wikidata:Q7668541}} Q7668541]
6	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஆர்._ஸ்ரீனிவாச_வரதன்}} எஸ். ஆர். ஸ்ரீனிவாச வரதன்]	0	24	44	[{{fullurl:te:ఎస్._ఆర్._శ్రీనివాస_వర్దన్}} ఎస్. ఆర్. శ్రీనివాస వర్దన్]	 [{{fullurl:wikidata:Q370247}} Q370247]
7	[[:ta:|ta]]	[{{fullurl:ta:பாபநாசம்_சிவன்}} பாபநாசம் சிவன்]	16	3	43		 [{{fullurl:wikidata:Q117881}} Q117881]
8	[[:ta:|ta]]	[{{fullurl:ta:வாலி_(கவிஞர்)}} வாலி (கவிஞர்)]	77	7	42	[{{fullurl:te:వాలి}} వాలి]	 [{{fullurl:wikidata:Q7483232}} Q7483232]
9	[[:ta:|ta]]	[{{fullurl:ta:சுவாமி_தயானந்த_சரசுவதி}} சுவாமி தயானந்த சரசுவதி]	9	2	39	[{{fullurl:te:దయానంద_సరస్వతి}} దయానంద సరస్వతి]	 [{{fullurl:wikidata:Q5243052}} Q5243052]
10	[[:ta:|ta]]	[{{fullurl:ta:ஆரோக்கியசாமி_பவுல்ராஜ்}} ஆரோக்கியசாமி பவுல்ராஜ்]	0	5	39		 [{{fullurl:wikidata:Q4795479}} Q4795479]
11	[[:ta:|ta]]	[{{fullurl:ta:நா._மகாலிங்கம்}} நா. மகாலிங்கம்]	16	2	39		 [{{fullurl:wikidata:Q6951719}} Q6951719]
12	[[:ta:|ta]]	[{{fullurl:ta:சுப்பிரமணியம்_சீனிவாசன்}} சுப்பிரமணியம் சீனிவாசன்]	6	1	39		 [{{fullurl:wikidata:Q7387872}} Q7387872]
13	[[:id:|id]]	[{{fullurl:id:P._B._Gajendragadkar}} P. B. Gajendragadkar]	0	3	36	[{{fullurl:te:పి._బి._గజేంద్రగడ్కర్}} పి. బి. గజేంద్రగడ్కర్]	 [{{fullurl:wikidata:Q7117136}} Q7117136]
14	[[:ta:|ta]]	[{{fullurl:ta:ஐராவதம்_மகாதேவன்}} ஐராவதம் மகாதேவன்]	18	5	36	[{{fullurl:te:ఐరావతం_మహదేవన్}} ఐరావతం మహదేవన్]	 [{{fullurl:wikidata:Q3536067}} Q3536067]
15	[[:ta:|ta]]	[{{fullurl:ta:இராசகோபாலன்_சிதம்பரம்}} இராசகோபாலன் சிதம்பரம்]	2	6	32		 [{{fullurl:wikidata:Q3529958}} Q3529958]
16	[[:ta:|ta]]	[{{fullurl:ta:கொத்தமங்கலம்_சுப்பு}} கொத்தமங்கலம் சுப்பு]	6	1	31	[{{fullurl:te:కొత్తమంగళం_సుబ్బు}} కొత్తమంగళం సుబ్బు]	 [{{fullurl:wikidata:Q6433992}} Q6433992]
17	[[:ta:|ta]]	[{{fullurl:ta:ந._முத்துசாமி}} ந. முத்துசாமி]	10	1	30		 [{{fullurl:wikidata:Q16309844}} Q16309844]
18	[[:ta:|ta]]	[{{fullurl:ta:என்._ரமணி}} என். ரமணி]	2	3	30	[{{fullurl:te:ఎన్._రమణి}} ఎన్. రమణి]	 [{{fullurl:wikidata:Q2117026}} Q2117026]
19	[[:ta:|ta]]	[{{fullurl:ta:மு._அனந்தகிருஷ்ணன்}} மு. அனந்தகிருஷ்ணன்]	0	1	30		 [{{fullurl:wikidata:Q19547762}} Q19547762]
20	[[:ta:|ta]]	[{{fullurl:ta:சர்வபள்ளி_கோபால்}} சர்வபள்ளி கோபால்]	0	4	30	[{{fullurl:te:సర్వేపల్లి_గోపాల్}} సర్వేపల్లి గోపాల్]	 [{{fullurl:wikidata:Q6543882}} Q6543882]
21	[[:ta:|ta]]	[{{fullurl:ta:பூ._பழனியப்பன்}} பூ. பழனியப்பன்]	0	2	30	[{{fullurl:te:భూవరాగన్_పళనియప్పన్}} భూవరాగన్ పళనియప్పన్]	 [{{fullurl:wikidata:Q4834151}} Q4834151]
22	[[:ta:|ta]]	[{{fullurl:ta:சிவந்தி_ஆதித்தன்}} சிவந்தி ஆதித்தன்]	7	1	30		 [{{fullurl:wikidata:Q7532403}} Q7532403]
23	[[:ta:|ta]]	[{{fullurl:ta:நானி_பல்கிவாலா}} நானி பல்கிவாலா]	1	9	29	[{{fullurl:te:నానాభోయ్_పాలికివాల}} నానాభోయ్ పాలికివాల]	 [{{fullurl:wikidata:Q4832062}} Q4832062]
24	[[:ta:|ta]]	[{{fullurl:ta:இரட்டைமலை_சீனிவாசன்}} இரட்டைமலை சீனிவாசன்]	102	2	25	[{{fullurl:te:రెట్టమలై_శ్రీనివాసన్}} రెట్టమలై శ్రీనివాసన్]	 [{{fullurl:wikidata:Q7317117}} Q7317117]
