	Wiki	Title	Pageviews	Interwiki	Bytes	Telugu WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:मद्रास_प्रैज़िडन्सी}} मद्रास प्रैज़िडन्सी]	80	19	214178	[{{fullurl:te:మద్రాస్_ప్రెసిడెన్సి}} మద్రాస్ ప్రెసిడెన్సి]	 [{{fullurl:wikidata:Q1772596}} Q1772596]
1	[[:simple:|simple]]	[{{fullurl:simple:List_of_settlements_in_India}} List of settlements in India]	5	32	131163		 [{{fullurl:wikidata:Q1096926}} Q1096926]
2	[[:hi:|hi]]	[{{fullurl:hi:वेल्लूर}} वेल्लूर]	41	40	112855	[{{fullurl:te:వెల్లూర్}} వెల్లూర్]	 [{{fullurl:wikidata:Q300577}} Q300577]
3	[[:hi:|hi]]	[{{fullurl:hi:बीड}} बीड]	53	19	104849		 [{{fullurl:wikidata:Q814033}} Q814033]
4	[[:hi:|hi]]	[{{fullurl:hi:एयर_इंडिया_फ़्लाइट_182}} एयर इंडिया फ़्लाइट 182]	18	26	99089		 [{{fullurl:wikidata:Q406588}} Q406588]
6	[[:hi:|hi]]	[{{fullurl:hi:एस्सार_समूह}} एस्सार समूह]	24	11	64275		 [{{fullurl:wikidata:Q1360409}} Q1360409]
7	[[:kn:|kn]]	[{{fullurl:kn:ಇಂಡಿ_ತಾಲ್ಲೂಕು}} ಇಂಡಿ ತಾಲ್ಲೂಕು]	5	3	53115		 [{{fullurl:wikidata:Q15716524}} Q15716524]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhavan_Park_Jayanagar}} Madhavan Park Jayanagar]	0	1	51486		 [{{fullurl:wikidata:Q26793798}} Q26793798]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:B_.D_.A_PARK}} B .D .A PARK]	0	1	51223		 [{{fullurl:wikidata:Q26793800}} Q26793800]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Bhimsen_Joshi_Udyaan}} Bhimsen Joshi Udyaan]	0	1	51219		 [{{fullurl:wikidata:Q26794011}} Q26794011]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Sulālappandinne_State_Plantation}} Sulālappandinne State Plantation]	0	1	51164		 [{{fullurl:wikidata:Q31858225}} Q31858225]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Mahanagar_Palika_Udyan}} Mahanagar Palika Udyan]	0	1	51143		 [{{fullurl:wikidata:Q26802631}} Q26802631]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:LalBagh}} LalBagh]	0	1	51141		 [{{fullurl:wikidata:Q26793790}} Q26793790]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Chhavani_Jogging_Park}} Chhavani Jogging Park]	0	1	51121		 [{{fullurl:wikidata:Q26802633}} Q26802633]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Mehar_Nagar_Ground}} Mehar Nagar Ground]	0	1	51085		 [{{fullurl:wikidata:Q26802634}} Q26802634]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Rose_Park_(parke_sa_Indiya)}} Rose Park (parke sa Indiya)]	0	1	51036		 [{{fullurl:wikidata:Q26802632}} Q26802632]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Central_cafeteria}} Central cafeteria]	0	1	50989		 [{{fullurl:wikidata:Q26794637}} Q26794637]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Sambhaji_Udyan}} Sambhaji Udyan]	0	1	50935		 [{{fullurl:wikidata:Q26802628}} Q26802628]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Paithan_park}} Paithan park]	0	1	50901		 [{{fullurl:wikidata:Q26802629}} Q26802629]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Tadoba_National_Park}} Tadoba National Park]	0	1	50822		 [{{fullurl:wikidata:Q31860167}} Q31860167]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Tālīkota_(natad_sa_panggubatan)}} Tālīkota (natad sa panggubatan)]	0	0	50801		 [{{fullurl:wikidata:Q49467236}} Q49467236]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Themala}} Themala]	0	1	50787		 [{{fullurl:wikidata:Q26794007}} Q26794007]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Lalitadri_Park}} Lalitadri Park]	0	1	50632		 [{{fullurl:wikidata:Q31859018}} Q31859018]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:New_Mangalore}} New Mangalore]	0	1	50347		 [{{fullurl:wikidata:Q26780951}} Q26780951]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Revadanda_Port}} Revadanda Port]	0	0	50107		 [{{fullurl:wikidata:Q34966174}} Q34966174]
