	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
1	[[:en:|en]]	[{{fullurl:en:Pattadakal}} Pattadakal]	849	37	[{{fullurl:te:పట్టదకల్లు}} పట్టదకల్లు]	 [{{fullurl:wikidata:Q817250}} Q817250]
3	[[:en:|en]]	[{{fullurl:en:Nilgiri_Mountains}} Nilgiri Mountains]	783	30	[{{fullurl:te:నీలగిరి_పర్వతాలు}} నీలగిరి పర్వతాలు]	 [{{fullurl:wikidata:Q10094}} Q10094]
5	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
7	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
8	[[:en:|en]]	[{{fullurl:en:Bandipur_National_Park}} Bandipur National Park]	1395	23		 [{{fullurl:wikidata:Q665110}} Q665110]
10	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22		 [{{fullurl:wikidata:Q175304}} Q175304]
11	[[:en:|en]]	[{{fullurl:en:Periyar_National_Park}} Periyar National Park]	943	22		 [{{fullurl:wikidata:Q548153}} Q548153]
13	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19		 [{{fullurl:wikidata:Q404851}} Q404851]
15	[[:en:|en]]	[{{fullurl:en:Cardamom_Hills}} Cardamom Hills]	321	17		 [{{fullurl:wikidata:Q1729075}} Q1729075]
17	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16		 [{{fullurl:wikidata:Q2720864}} Q2720864]
19	[[:en:|en]]	[{{fullurl:en:Mannar_Island}} Mannar Island]	84	16		 [{{fullurl:wikidata:Q426532}} Q426532]
21	[[:en:|en]]	[{{fullurl:en:Mudumalai_National_Park}} Mudumalai National Park]	959	16		 [{{fullurl:wikidata:Q2372700}} Q2372700]
23	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15		 [{{fullurl:wikidata:Q2572189}} Q2572189]
25	[[:en:|en]]	[{{fullurl:en:Guindy_National_Park}} Guindy National Park]	507	15		 [{{fullurl:wikidata:Q648548}} Q648548]
27	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15		 [{{fullurl:wikidata:Q541633}} Q541633]
28	[[:en:|en]]	[{{fullurl:en:Bannerghatta_National_Park}} Bannerghatta National Park]	1114	14		 [{{fullurl:wikidata:Q2588520}} Q2588520]
32	[[:en:|en]]	[{{fullurl:en:Pamban_Island}} Pamban Island]	323	14		 [{{fullurl:wikidata:Q2048616}} Q2048616]
34	[[:en:|en]]	[{{fullurl:en:Agastya_Mala}} Agastya Mala]	345	14		 [{{fullurl:wikidata:Q390831}} Q390831]
35	[[:en:|en]]	[{{fullurl:en:Little_Nicobar}} Little Nicobar]	22	14		 [{{fullurl:wikidata:Q730896}} Q730896]
37	[[:en:|en]]	[{{fullurl:en:Katchal_Island}} Katchal Island]	31	14		 [{{fullurl:wikidata:Q1529716}} Q1529716]
41	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
43	[[:en:|en]]	[{{fullurl:en:Bhitarkanika_National_Park}} Bhitarkanika National Park]	778	13		 [{{fullurl:wikidata:Q2580141}} Q2580141]
45	[[:en:|en]]	[{{fullurl:en:Palani_Hills}} Palani Hills]	175	13		 [{{fullurl:wikidata:Q1501836}} Q1501836]
49	[[:ceb:|ceb]]	[{{fullurl:ceb:Cape_Comorin_(punta_sa_Indiya)}} Cape Comorin (punta sa Indiya)]	0	12		 [{{fullurl:wikidata:Q946721}} Q946721]
