	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37	[{{fullurl:te:గేట్_వే_అఫ్_ఇండియా}} గేట్ వే అఫ్ ఇండియా]	 [{{fullurl:wikidata:Q864862}} Q864862]
2	[[:en:|en]]	[{{fullurl:en:Great_Living_Chola_Temples}} Great Living Chola Temples]	822	33		 [{{fullurl:wikidata:Q695229}} Q695229]
4	[[:en:|en]]	[{{fullurl:en:Mangalore_International_Airport}} Mangalore International Airport]	675	24		 [{{fullurl:wikidata:Q290527}} Q290527]
6	[[:en:|en]]	[{{fullurl:en:Bandipur_National_Park}} Bandipur National Park]	1395	23		 [{{fullurl:wikidata:Q665110}} Q665110]
8	[[:en:|en]]	[{{fullurl:en:Periyar_National_Park}} Periyar National Park]	943	22		 [{{fullurl:wikidata:Q548153}} Q548153]
10	[[:en:|en]]	[{{fullurl:en:Bibi_Ka_Maqbara}} Bibi Ka Maqbara]	1566	21		 [{{fullurl:wikidata:Q856259}} Q856259]
14	[[:en:|en]]	[{{fullurl:en:Deekshabhoomi}} Deekshabhoomi]	279	21		 [{{fullurl:wikidata:Q1182325}} Q1182325]
17	[[:en:|en]]	[{{fullurl:en:Coimbatore_International_Airport}} Coimbatore International Airport]	961	21	[{{fullurl:te:కోయంబత్తూరు_విమానాశ్రయం}} కోయంబత్తూరు విమానాశ్రయం]	 [{{fullurl:wikidata:Q505572}} Q505572]
19	[[:en:|en]]	[{{fullurl:en:Gol_Gumbaz}} Gol Gumbaz]	1748	19		 [{{fullurl:wikidata:Q192295}} Q192295]
21	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
22	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19	[{{fullurl:te:డాక్టర్_బాబాసాహెబ్_అంబేద్కర్_అంతర్జాతీయ_విమానాశ్రయము}} డాక్టర్ బాబాసాహెబ్ అంబేద్కర్ అంతర్జాతీయ విమానాశ్రయము]	 [{{fullurl:wikidata:Q1657780}} Q1657780]
24	[[:en:|en]]	[{{fullurl:en:Biju_Patnaik_Airport}} Biju Patnaik Airport]	802	19	[{{fullurl:te:బిజు_పట్నాయక్_విమానాశ్రయం}} బిజు పట్నాయక్ విమానాశ్రయం]	 [{{fullurl:wikidata:Q598850}} Q598850]
26	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli_International_Airport}} Tiruchirappalli International Airport]	773	19	[{{fullurl:te:తిరుచిరాపల్లి_విమానాశ్రయం}} తిరుచిరాపల్లి విమానాశ్రయం]	 [{{fullurl:wikidata:Q56935}} Q56935]
28	[[:en:|en]]	[{{fullurl:en:Fort_St._George,_India}} Fort St. George, India]	561	19	[{{fullurl:te:ఫోర్ట్_సెయింట్_జార్జ్}} ఫోర్ట్ సెయింట్ జార్జ్]	 [{{fullurl:wikidata:Q1438739}} Q1438739]
30	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
33	[[:en:|en]]	[{{fullurl:en:India_Tower}} India Tower]	258	18		 [{{fullurl:wikidata:Q649218}} Q649218]
35	[[:en:|en]]	[{{fullurl:en:Nala_Sopara}} Nala Sopara]	540	17		 [{{fullurl:wikidata:Q12435629}} Q12435629]
37	[[:en:|en]]	[{{fullurl:en:St._Thomas_Cathedral_Basilica,_Chennai}} St. Thomas Cathedral Basilica, Chennai]	828	17		 [{{fullurl:wikidata:Q733577}} Q733577]
38	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16		 [{{fullurl:wikidata:Q2720864}} Q2720864]
40	[[:en:|en]]	[{{fullurl:en:Leopold_Cafe}} Leopold Cafe]	569	16		 [{{fullurl:wikidata:Q153072}} Q153072]
42	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
44	[[:en:|en]]	[{{fullurl:en:Dahanu}} Dahanu]	251	16	[{{fullurl:te:దాహాను}} దాహాను]	 [{{fullurl:wikidata:Q1190226}} Q1190226]
45	[[:en:|en]]	[{{fullurl:en:Mudumalai_National_Park}} Mudumalai National Park]	959	16		 [{{fullurl:wikidata:Q2372700}} Q2372700]
47	[[:en:|en]]	[{{fullurl:en:Kudankulam_Nuclear_Power_Plant}} Kudankulam Nuclear Power Plant]	1118	16		 [{{fullurl:wikidata:Q337376}} Q337376]
49	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15		 [{{fullurl:wikidata:Q542756}} Q542756]
