	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Karnataka}} List of State Protected Monuments in Karnataka]	23	0	1402		 [{{fullurl:wikidata:Q6598284}} Q6598284]
1	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Maharashtra}} List of State Protected Monuments in Maharashtra]	25	0	471		 [{{fullurl:wikidata:Q6598287}} Q6598287]
2	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Odisha}} List of State Protected Monuments in Odisha]	5	1	431		 [{{fullurl:wikidata:Q6598292}} Q6598292]
3	[[:en:|en]]	[{{fullurl:en:List_of_state_protected_Monuments_in_Andhra_Pradesh}} List of state protected Monuments in Andhra Pradesh]	19	0	362		 [{{fullurl:wikidata:Q6598272}} Q6598272]
4	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	223		 [{{fullurl:wikidata:Q4612317}} Q4612317]
5	[[:en:|en]]	[{{fullurl:en:List_of_most_populous_towns_in_Tamil_Nadu}} List of most populous towns in Tamil Nadu]	560	1	214		 [{{fullurl:wikidata:Q16739944}} Q16739944]
6	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Tamil_Nadu}} List of State Protected Monuments in Tamil Nadu]	33	0	145		 [{{fullurl:wikidata:Q6598296}} Q6598296]
7	[[:en:|en]]	[{{fullurl:en:Religious_violence_in_Odisha}} Religious violence in Odisha]	368	2	144		 [{{fullurl:wikidata:Q3954592}} Q3954592]
8	[[:en:|en]]	[{{fullurl:en:Economy_of_Maharashtra}} Economy of Maharashtra]	772	1	125		 [{{fullurl:wikidata:Q5333717}} Q5333717]
9	[[:en:|en]]	[{{fullurl:en:Odisha_Government_Schemes_List}} Odisha Government Schemes List]	578	0	123		 [{{fullurl:wikidata:Q20065154}} Q20065154]
10	[[:en:|en]]	[{{fullurl:en:Education_in_Odisha}} Education in Odisha]	316	0	123		 [{{fullurl:wikidata:Q5341105}} Q5341105]
11	[[:en:|en]]	[{{fullurl:en:List_of_higher_education_institutions_in_Maharashtra}} List of higher education institutions in Maharashtra]	163	2	120		 [{{fullurl:wikidata:Q14315812}} Q14315812]
12	[[:en:|en]]	[{{fullurl:en:2011_Tamil_Nadu_Legislative_Assembly_election}} 2011 Tamil Nadu Legislative Assembly election]	455	4	118		 [{{fullurl:wikidata:Q7681380}} Q7681380]
13	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Chhattisgarh}} List of State Protected Monuments in Chhattisgarh]	4	0	111		 [{{fullurl:wikidata:Q6598274}} Q6598274]
14	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1	111		 [{{fullurl:wikidata:Q5333790}} Q5333790]
15	[[:en:|en]]	[{{fullurl:en:List_of_Tamil_Nadu_governmental_organisations}} List of Tamil Nadu governmental organisations]	291	1	98		 [{{fullurl:wikidata:Q7681283}} Q7681283]
16	[[:en:|en]]	[{{fullurl:en:History_of_Tamil_Nadu}} History of Tamil Nadu]	1116	9	96		 [{{fullurl:wikidata:Q2722894}} Q2722894]
17	[[:en:|en]]	[{{fullurl:en:Power_sector_of_Andhra_Pradesh}} Power sector of Andhra Pradesh]	175	0	92		 [{{fullurl:wikidata:Q18127387}} Q18127387]
18	[[:en:|en]]	[{{fullurl:en:Higher_education_controversy_in_Odisha}} Higher education controversy in Odisha]	4	0	81		 [{{fullurl:wikidata:Q5758331}} Q5758331]
19	[[:en:|en]]	[{{fullurl:en:Architecture_of_Karnataka}} Architecture of Karnataka]	102	3	81		 [{{fullurl:wikidata:Q4787136}} Q4787136]
20	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	78		 [{{fullurl:wikidata:Q7829155}} Q7829155]
21	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Chhattisgarh}} List of Monuments of National Importance in Chhattisgarh]	20	1	77		 [{{fullurl:wikidata:Q6590697}} Q6590697]
22	[[:en:|en]]	[{{fullurl:en:Maharashtra_Navnirman_Sena}} Maharashtra Navnirman Sena]	2025	7	76		 [{{fullurl:wikidata:Q3140347}} Q3140347]
23	[[:en:|en]]	[{{fullurl:en:2016_Tamil_Nadu_Legislative_Assembly_election}} 2016 Tamil Nadu Legislative Assembly election]	4422	6	74		 [{{fullurl:wikidata:Q21882816}} Q21882816]
24	[[:hi:|hi]]	[{{fullurl:hi:कर्नाटक/आलेख}} कर्नाटक/आलेख]	27	0	71		 [{{fullurl:wikidata:Q12418529}} Q12418529]
