	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Tirupati_railway_station}} Tirupati railway station]	182	6	143		 [{{fullurl:wikidata:Q7809387}} Q7809387]
1	[[:en:|en]]	[{{fullurl:en:Tirupati_West_Halt_railway_station}} Tirupati West Halt railway station]	11	0	134		 [{{fullurl:wikidata:Q24927993}} Q24927993]
2	[[:en:|en]]	[{{fullurl:en:Eluru_railway_station}} Eluru railway station]	41	2	127	[{{fullurl:te:ఏలూరు_రైల్వే_స్టేషన్}} ఏలూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q5367926}} Q5367926]
3	[[:en:|en]]	[{{fullurl:en:Powerpet_railway_station}} Powerpet railway station]	9	1	123	[{{fullurl:te:పవరుపేట_రైల్వే_స్టేషన్}} పవరుపేట రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q24943306}} Q24943306]
4	[[:en:|en]]	[{{fullurl:en:Nellore_railway_station}} Nellore railway station]	50	1	121	[{{fullurl:te:నెల్లూరు_రైల్వే_స్టేషన్}} నెల్లూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q15261577}} Q15261577]
5	[[:en:|en]]	[{{fullurl:en:Kalyana_Venkateswara_Temple,_Srinivasamangapuram}} Kalyana Venkateswara Temple, Srinivasamangapuram]	117	0	120		 [{{fullurl:wikidata:Q19288475}} Q19288475]
6	[[:en:|en]]	[{{fullurl:en:Anakapalle_railway_station}} Anakapalle railway station]	22	2	116	[{{fullurl:te:అనకాపల్లి_రైల్వే_స్టేషన్}} అనకాపల్లి రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q25346013}} Q25346013]
7	[[:en:|en]]	[{{fullurl:en:Tadepalligudem_railway_station}} Tadepalligudem railway station]	16	0	114	[{{fullurl:te:తాడేపల్లిగూడెం_రైల్వే_స్టేషన్}} తాడేపల్లిగూడెం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q24944471}} Q24944471]
8	[[:en:|en]]	[{{fullurl:en:Guntakal_Junction_railway_station}} Guntakal Junction railway station]	147	2	113		 [{{fullurl:wikidata:Q16891974}} Q16891974]
9	[[:en:|en]]	[{{fullurl:en:Gooty_Junction_railway_station}} Gooty Junction railway station]	40	1	112		 [{{fullurl:wikidata:Q19891648}} Q19891648]
10	[[:en:|en]]	[{{fullurl:en:Cuddapah_railway_station}} Cuddapah railway station]	67	2	112		 [{{fullurl:wikidata:Q19891649}} Q19891649]
11	[[:en:|en]]	[{{fullurl:en:Nellore_South_railway_station}} Nellore South railway station]	5	0	111	[{{fullurl:te:నెల్లూరు_దక్షిణం_రైల్వే_స్టేషన్}} నెల్లూరు దక్షిణం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022284}} Q23022284]
12	[[:en:|en]]	[{{fullurl:en:Tanuku_railway_station}} Tanuku railway station]	8	0	111	[{{fullurl:te:తణుకు_రైల్వే_స్టేషన్}} తణుకు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346700}} Q63346700]
13	[[:en:|en]]	[{{fullurl:en:Padugupadu_railway_station}} Padugupadu railway station]	8	0	111	[{{fullurl:te:పడుగుపాడు_రైల్వే_స్టేషన్}} పడుగుపాడు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022288}} Q23022288]
14	[[:en:|en]]	[{{fullurl:en:Tarigoppula_railway_station}} Tarigoppula railway station]	1	1	110	[{{fullurl:te:తరిగొప్పుల_రైల్వే_స్టేషన్}} తరిగొప్పుల రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q30623668}} Q30623668]
15	[[:en:|en]]	[{{fullurl:en:Araku_railway_station}} Araku railway station]	67	0	110	[{{fullurl:te:అరకు_రైల్వే_స్టేషన్}} అరకు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q19787201}} Q19787201]
16	[[:en:|en]]	[{{fullurl:en:Ulavapadu_railway_station}} Ulavapadu railway station]	2	0	110	[{{fullurl:te:ఉలవలపాడు_రైల్వే_స్టేషన్}} ఉలవలపాడు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346691}} Q63346691]
17	[[:en:|en]]	[{{fullurl:en:Tsunduru_railway_station}} Tsunduru railway station]	2	0	110	[{{fullurl:te:చుండూరు_రైల్వే_స్టేషన్}} చుండూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346689}} Q63346689]
18	[[:en:|en]]	[{{fullurl:en:Venkatachalam_railway_station}} Venkatachalam railway station]	4	0	110	[{{fullurl:te:వెంకటాచలం_రైల్వే_స్టేషన్}} వెంకటాచలం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022323}} Q23022323]
19	[[:en:|en]]	[{{fullurl:en:Tanguturu_railway_station}} Tanguturu railway station]	2	0	110	[{{fullurl:te:టంగుటూరు_రైల్వే_స్టేషన్}} టంగుటూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346693}} Q63346693]
21	[[:en:|en]]	[{{fullurl:en:Chebrol_railway_station}} Chebrol railway station]	4	0	109	[{{fullurl:te:చేబ్రోలు_రైల్వే_స్టేషన్}} చేబ్రోలు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q28170035}} Q28170035]
22	[[:en:|en]]	[{{fullurl:en:Konetirayala_Temple,_Keelapatla}} Konetirayala Temple, Keelapatla]	24	1	97		 [{{fullurl:wikidata:Q6429090}} Q6429090]
23	[[:en:|en]]	[{{fullurl:en:Koulutla_Chenna_Kesava_Temple}} Koulutla Chenna Kesava Temple]	8	1	97		 [{{fullurl:wikidata:Q6434587}} Q6434587]
24	[[:en:|en]]	[{{fullurl:en:Udupi_Sri_Krishna_Matha}} Udupi Sri Krishna Matha]	521	6	77		 [{{fullurl:wikidata:Q2044395}} Q2044395]
25	[[:en:|en]]	[{{fullurl:en:Gangavaram_Port}} Gangavaram Port]	106	2	75		 [{{fullurl:wikidata:Q5521085}} Q5521085]
