	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53	152		 [{{fullurl:wikidata:Q188744}} Q188744]
1	[[:simple:|simple]]	[{{fullurl:simple:Ekta_Kapoor}} Ekta Kapoor]	19	19	103		 [{{fullurl:wikidata:Q3630005}} Q3630005]
2	[[:ur:|ur]]	[{{fullurl:ur:روشیل_پوٹکر}} روشیل پوٹکر]	0	1	85		 [{{fullurl:wikidata:Q25686653}} Q25686653]
3	[[:bn:|bn]]	[{{fullurl:bn:জেনিফার_উইঙ্গেট}} জেনিফার উইঙ্গেট]	18	22	77	[{{fullurl:te:జెన్నిఫర్_వింగేట్}} జెన్నిఫర్ వింగేట్]	 [{{fullurl:wikidata:Q12073038}} Q12073038]
4	[[:mr:|mr]]	[{{fullurl:mr:मुक्ता_बर्वे}} मुक्ता बर्वे]	56	6	74		 [{{fullurl:wikidata:Q6933592}} Q6933592]
5	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7	56		 [{{fullurl:wikidata:Q7280244}} Q7280244]
6	[[:or:|or]]	[{{fullurl:or:ଏଲିନା_ସାମନ୍ତରାୟ}} ଏଲିନା ସାମନ୍ତରାୟ]	3	3	55		 [{{fullurl:wikidata:Q19896075}} Q19896075]
7	[[:ml:|ml]]	[{{fullurl:ml:കല്കി_കോക്ളിൻ}} കല്കി കോക്ളിൻ]	1	25	48		 [{{fullurl:wikidata:Q3192216}} Q3192216]
8	[[:he:|he]]	[{{fullurl:he:שאנטי_סונדרג'ן}} שאנטי סונדרג'ן]	2	6	44		 [{{fullurl:wikidata:Q433096}} Q433096]
9	[[:uk:|uk]]	[{{fullurl:uk:Shaina_NC}} Shaina NC]	0	4	43		 [{{fullurl:wikidata:Q7462478}} Q7462478]
10	[[:sv:|sv]]	[{{fullurl:sv:Smita_Nair_Jain}} Smita Nair Jain]	0	8	43	[{{fullurl:te:స్మితా_నాయర్_జైన్}} స్మితా నాయర్ జైన్]	 [{{fullurl:wikidata:Q18126169}} Q18126169]
11	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20	42		 [{{fullurl:wikidata:Q234244}} Q234244]
12	[[:ta:|ta]]	[{{fullurl:ta:தீஸ்தா_செதல்வாட்}} தீஸ்தா செதல்வாட்]	0	9	42	[{{fullurl:te:తీస్తా_సెతల్వాద్}} తీస్తా సెతల్వాద్]	 [{{fullurl:wikidata:Q2312503}} Q2312503]
13	[[:id:|id]]	[{{fullurl:id:Shilpa_Shinde}} Shilpa Shinde]	1	10	41		 [{{fullurl:wikidata:Q16832103}} Q16832103]
14	[[:id:|id]]	[{{fullurl:id:Vaishnavi_Dhanraj}} Vaishnavi Dhanraj]	1	4	39		 [{{fullurl:wikidata:Q7908871}} Q7908871]
15	[[:ta:|ta]]	[{{fullurl:ta:பார்கவி_நாராயண்}} பார்கவி நாராயண்]	0	2	37		 [{{fullurl:wikidata:Q50649843}} Q50649843]
16	[[:bn:|bn]]	[{{fullurl:bn:দীপিকা_পল্লীকল_কার্তিক}} দীপিকা পল্লীকল কার্তিক]	5	10	36		 [{{fullurl:wikidata:Q1227162}} Q1227162]
17	[[:ml:|ml]]	[{{fullurl:ml:സഞ്ജന_ഗൽറാണി}} സഞ്ജന ഗൽറാണി]	1	5	35		 [{{fullurl:wikidata:Q7418576}} Q7418576]
18	[[:or:|or]]	[{{fullurl:or:ମଲ୍ଲିକା_ଶ୍ରୀନିବାସନ}} ମଲ୍ଲିକା ଶ୍ରୀନିବାସନ]	0	9	35	[{{fullurl:te:మల్లిక_శ్రీనివాసన్}} మల్లిక శ్రీనివాసన్]	 [{{fullurl:wikidata:Q6744189}} Q6744189]
19	[[:ta:|ta]]	[{{fullurl:ta:மீரா_காந்தி}} மீரா காந்தி]	0	2	34		 [{{fullurl:wikidata:Q6807666}} Q6807666]
20	[[:ml:|ml]]	[{{fullurl:ml:ഭാരതി_ശിവജി}} ഭാരതി ശിവജി]	0	2	33		 [{{fullurl:wikidata:Q22957856}} Q22957856]
21	[[:es:|es]]	[{{fullurl:es:Aditi_Govitrikar}} Aditi Govitrikar]	3	10	32		 [{{fullurl:wikidata:Q3531155}} Q3531155]
22	[[:or:|or]]	[{{fullurl:or:ଇପ୍ସିତା_ପତି}} ଇପ୍ସିତା ପତି]	0	1	31		 [{{fullurl:wikidata:Q27062269}} Q27062269]
23	[[:bn:|bn]]	[{{fullurl:bn:অরুণা_রায়}} অরুণা রায়]	1	11	31		 [{{fullurl:wikidata:Q3521157}} Q3521157]
24	[[:hi:|hi]]	[{{fullurl:hi:सुरभि_चंदना}} सुरभि चंदना]	43	4	30		 [{{fullurl:wikidata:Q26689623}} Q26689623]
