	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3	44		 [{{fullurl:wikidata:Q3350092}} Q3350092]
1	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	29		 [{{fullurl:wikidata:Q6372843}} Q6372843]
2	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1	15		 [{{fullurl:wikidata:Q17027516}} Q17027516]
3	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	14		 [{{fullurl:wikidata:Q11706566}} Q11706566]
4	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2	14		 [{{fullurl:wikidata:Q15261119}} Q15261119]
5	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4	14		 [{{fullurl:wikidata:Q6987907}} Q6987907]
6	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	8		 [{{fullurl:wikidata:Q1071500}} Q1071500]
7	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Amaravati}} Archaeological Museum, Amaravati]	14	1	7		 [{{fullurl:wikidata:Q24947672}} Q24947672]
8	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	7		 [{{fullurl:wikidata:Q2030551}} Q2030551]
9	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	7		 [{{fullurl:wikidata:Q6972623}} Q6972623]
10	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1	6		 [{{fullurl:wikidata:Q7309109}} Q7309109]
11	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	6		 [{{fullurl:wikidata:Q5464421}} Q5464421]
12	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	6		 [{{fullurl:wikidata:Q19891538}} Q19891538]
13	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	6		 [{{fullurl:wikidata:Q3634413}} Q3634413]
14	[[:en:|en]]	[{{fullurl:en:Ballard_Bunder_Gatehouse}} Ballard Bunder Gatehouse]	18	0	6		 [{{fullurl:wikidata:Q4851500}} Q4851500]
15	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	6		 [{{fullurl:wikidata:Q5303985}} Q5303985]
17	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2	6		 [{{fullurl:wikidata:Q5520712}} Q5520712]
18	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
19	[[:en:|en]]	[{{fullurl:en:Mahatma_Phule_Museum}} Mahatma Phule Museum]	29	0	5		 [{{fullurl:wikidata:Q17071127}} Q17071127]
20	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5	2		 [{{fullurl:wikidata:Q3537014}} Q3537014]
21	[[:en:|en]]	[{{fullurl:en:Nagpur_Central_Museum}} Nagpur Central Museum]	18	1	2		 [{{fullurl:wikidata:Q19810160}} Q19810160]
22	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6	2		 [{{fullurl:wikidata:Q11964733}} Q11964733]
24	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3	2		 [{{fullurl:wikidata:Q15727606}} Q15727606]
25	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	2		 [{{fullurl:wikidata:Q2775457}} Q2775457]
26	[[:en:|en]]	[{{fullurl:en:Odisha_State_Museum}} Odisha State Museum]	34	5	1		 [{{fullurl:wikidata:Q7077853}} Q7077853]
