	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Tamil_Nadu}} 2019 Indian general election in Tamil Nadu]	23140	2		 [{{fullurl:wikidata:Q62168073}} Q62168073]
1	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Legislative_Assembly}} Tamil Nadu Legislative Assembly]	14570	3		 [{{fullurl:wikidata:Q7681292}} Q7681292]
2	[[:en:|en]]	[{{fullurl:en:1999_Odisha_cyclone}} 1999 Odisha cyclone]	10993	8		 [{{fullurl:wikidata:Q869488}} Q869488]
3	[[:en:|en]]	[{{fullurl:en:2019_Odisha_Legislative_Assembly_election}} 2019 Odisha Legislative Assembly election]	9594	2		 [{{fullurl:wikidata:Q55388426}} Q55388426]
4	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Legislative_Assembly}} Andhra Pradesh Legislative Assembly]	8270	3		 [{{fullurl:wikidata:Q16915317}} Q16915317]
5	[[:en:|en]]	[{{fullurl:en:Elections_in_Tamil_Nadu}} Elections in Tamil Nadu]	5073	1		 [{{fullurl:wikidata:Q5354846}} Q5354846]
6	[[:en:|en]]	[{{fullurl:en:List_of_districts_in_Tamil_Nadu}} List of districts in Tamil Nadu]	4476	16		 [{{fullurl:wikidata:Q1268586}} Q1268586]
7	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0		 [{{fullurl:wikidata:Q5354611}} Q5354611]
8	[[:en:|en]]	[{{fullurl:en:2016_Tamil_Nadu_Legislative_Assembly_election}} 2016 Tamil Nadu Legislative Assembly election]	4422	6		 [{{fullurl:wikidata:Q21882816}} Q21882816]
9	[[:en:|en]]	[{{fullurl:en:2009_Andhra_Pradesh_Legislative_Assembly_election}} 2009 Andhra Pradesh Legislative Assembly election]	3742	2		 [{{fullurl:wikidata:Q3524220}} Q3524220]
10	[[:en:|en]]	[{{fullurl:en:Odisha_Legislative_Assembly}} Odisha Legislative Assembly]	3730	4		 [{{fullurl:wikidata:Q5471613}} Q5471613]
11	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Tamil_Nadu}} 2014 Indian general election in Tamil Nadu]	2911	1		 [{{fullurl:wikidata:Q15894105}} Q15894105]
12	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Maharashtra}} 2014 Indian general election in Maharashtra]	2667	0		 [{{fullurl:wikidata:Q19891883}} Q19891883]
13	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Odisha}} List of districts of Odisha]	2430	16		 [{{fullurl:wikidata:Q2471598}} Q2471598]
14	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_High_Court}} Andhra Pradesh High Court]	2416	1		 [{{fullurl:wikidata:Q60456191}} Q60456191]
15	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Karnataka}} 2019 Indian general election in Karnataka]	2309	0		 [{{fullurl:wikidata:Q62662584}} Q62662584]
16	[[:en:|en]]	[{{fullurl:en:Government_of_Tamil_Nadu}} Government of Tamil Nadu]	2082	2		 [{{fullurl:wikidata:Q5589327}} Q5589327]
17	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Odisha_Legislative_Assembly}} List of constituencies of the Odisha Legislative Assembly]	2051	2		 [{{fullurl:wikidata:Q5473057}} Q5473057]
18	[[:en:|en]]	[{{fullurl:en:Maharashtra_Navnirman_Sena}} Maharashtra Navnirman Sena]	2025	7		 [{{fullurl:wikidata:Q3140347}} Q3140347]
19	[[:en:|en]]	[{{fullurl:en:2004_Andhra_Pradesh_Legislative_Assembly_election}} 2004 Andhra Pradesh Legislative Assembly election]	1970	0		 [{{fullurl:wikidata:Q16825102}} Q16825102]
20	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Odisha}} 2014 Indian general election in Odisha]	1898	0		 [{{fullurl:wikidata:Q15963801}} Q15963801]
21	[[:en:|en]]	[{{fullurl:en:Maharashtra_State_Board_of_Secondary_and_Higher_Secondary_Education}} Maharashtra State Board of Secondary and Higher Secondary Education]	1611	1		 [{{fullurl:wikidata:Q6733359}} Q6733359]
22	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Board_of_Secondary_Education}} Andhra Pradesh Board of Secondary Education]	1566	0		 [{{fullurl:wikidata:Q4754358}} Q4754358]
23	[[:en:|en]]	[{{fullurl:en:List_of_Maharashtra_Government_Engineering_Colleges}} List of Maharashtra Government Engineering Colleges]	1536	0		 [{{fullurl:wikidata:Q19893235}} Q19893235]
24	[[:en:|en]]	[{{fullurl:en:Government_of_Odisha}} Government of Odisha]	1512	3		 [{{fullurl:wikidata:Q3954949}} Q3954949]
