	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53		 [{{fullurl:wikidata:Q188744}} Q188744]
1	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
2	[[:or:|or]]	[{{fullurl:or:ମଲାଇକା_ଅରୋରା}} ମଲାଇକା ଅରୋରା]	0	31		 [{{fullurl:wikidata:Q290322}} Q290322]
3	[[:ru:|ru]]	[{{fullurl:ru:Нутан}} Нутан]	63	29	[{{fullurl:te:నూతన్_బల్}} నూతన్ బల్]	 [{{fullurl:wikidata:Q146444}} Q146444]
4	[[:ta:|ta]]	[{{fullurl:ta:நந்திதா_தாஸ்}} நந்திதா தாஸ்]	7	29		 [{{fullurl:wikidata:Q717997}} Q717997]
5	[[:bn:|bn]]	[{{fullurl:bn:জ্যোতি_আম্গে}} জ্যোতি আম্গে]	2	29	[{{fullurl:te:జ్యోతి_ఆమ్గె}} జ్యోతి ఆమ్గె]	 [{{fullurl:wikidata:Q242508}} Q242508]
6	[[:bn:|bn]]	[{{fullurl:bn:জেরিন_খান}} জেরিন খান]	68	25		 [{{fullurl:wikidata:Q3046959}} Q3046959]
7	[[:ml:|ml]]	[{{fullurl:ml:കല്കി_കോക്ളിൻ}} കല്കി കോക്ളിൻ]	1	25		 [{{fullurl:wikidata:Q3192216}} Q3192216]
9	[[:bn:|bn]]	[{{fullurl:bn:জেনিফার_উইঙ্গেট}} জেনিফার উইঙ্গেট]	18	22	[{{fullurl:te:జెన్నిఫర్_వింగేట్}} జెన్నిఫర్ వింగేట్]	 [{{fullurl:wikidata:Q12073038}} Q12073038]
10	[[:ar:|ar]]	[{{fullurl:ar:أمريتا_أرورا}} أمريتا أرورا]	35	22		 [{{fullurl:wikidata:Q292958}} Q292958]
11	[[:bn:|bn]]	[{{fullurl:bn:মুমতাজ_(অভিনেত্রী)}} মুমতাজ (অভিনেত্রী)]	25	21		 [{{fullurl:wikidata:Q3111131}} Q3111131]
12	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20		 [{{fullurl:wikidata:Q234244}} Q234244]
13	[[:pa:|pa]]	[{{fullurl:pa:ਤਨੀਸ਼ਾ_ਮੁਖਰਜੀ}} ਤਨੀਸ਼ਾ ਮੁਖਰਜੀ]	0	19		 [{{fullurl:wikidata:Q146830}} Q146830]
14	[[:hi:|hi]]	[{{fullurl:hi:ज़ोया_अख़्तर}} ज़ोया अख़्तर]	53	19		 [{{fullurl:wikidata:Q3070885}} Q3070885]
15	[[:mr:|mr]]	[{{fullurl:mr:लिसा_हेडन}} लिसा हेडन]	17	19		 [{{fullurl:wikidata:Q6558075}} Q6558075]
16	[[:simple:|simple]]	[{{fullurl:simple:Ekta_Kapoor}} Ekta Kapoor]	19	19		 [{{fullurl:wikidata:Q3630005}} Q3630005]
17	[[:hi:|hi]]	[{{fullurl:hi:अरुणा_ईरानी}} अरुणा ईरानी]	142	18	[{{fullurl:te:అరుణా_ఇరానీ}} అరుణా ఇరానీ]	 [{{fullurl:wikidata:Q158225}} Q158225]
18	[[:ta:|ta]]	[{{fullurl:ta:சோனாலி_குல்கர்னி}} சோனாலி குல்கர்னி]	2	18		 [{{fullurl:wikidata:Q1407499}} Q1407499]
19	[[:hi:|hi]]	[{{fullurl:hi:आशा_पारेख}} आशा पारेख]	111	17	[{{fullurl:te:ఆశా_పారేఖ్}} ఆశా పారేఖ్]	 [{{fullurl:wikidata:Q3595311}} Q3595311]
20	[[:ta:|ta]]	[{{fullurl:ta:நிக்கோல்_பரியா}} நிக்கோல் பரியா]	0	17		 [{{fullurl:wikidata:Q2628657}} Q2628657]
21	[[:de:|de]]	[{{fullurl:de:Tara_Bai}} Tara Bai]	5	17		 [{{fullurl:wikidata:Q3595159}} Q3595159]
22	[[:gu:|gu]]	[{{fullurl:gu:સુપ્રિયા_પાઠક}} સુપ્રિયા પાઠક]	1	17		 [{{fullurl:wikidata:Q7645142}} Q7645142]
23	[[:bn:|bn]]	[{{fullurl:bn:ভাগ্যশ্রী}} ভাগ্যশ্রী]	12	16		 [{{fullurl:wikidata:Q3537444}} Q3537444]
24	[[:ru:|ru]]	[{{fullurl:ru:Нанда_(актриса)}} Нанда (актриса)]	17	16		 [{{fullurl:wikidata:Q3595314}} Q3595314]
25	[[:ta:|ta]]	[{{fullurl:ta:தினா_தேசாய்}} தினா தேசாய்]	0	16		 [{{fullurl:wikidata:Q2514244}} Q2514244]
