	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bandipur_National_Park}} Bandipur National Park]	1395	23		 [{{fullurl:wikidata:Q665110}} Q665110]
1	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
2	[[:en:|en]]	[{{fullurl:en:Kolli_Hills}} Kolli Hills]	1299	9		 [{{fullurl:wikidata:Q3521516}} Q3521516]
3	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
4	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15		 [{{fullurl:wikidata:Q2572189}} Q2572189]
5	[[:en:|en]]	[{{fullurl:en:Bannerghatta_National_Park}} Bannerghatta National Park]	1114	14		 [{{fullurl:wikidata:Q2588520}} Q2588520]
6	[[:en:|en]]	[{{fullurl:en:Meghamalai}} Meghamalai]	1039	3		 [{{fullurl:wikidata:Q3537822}} Q3537822]
7	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5		 [{{fullurl:wikidata:Q4683250}} Q4683250]
8	[[:en:|en]]	[{{fullurl:en:Mudumalai_National_Park}} Mudumalai National Park]	959	16		 [{{fullurl:wikidata:Q2372700}} Q2372700]
9	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
11	[[:en:|en]]	[{{fullurl:en:Periyar_National_Park}} Periyar National Park]	943	22		 [{{fullurl:wikidata:Q548153}} Q548153]
12	[[:en:|en]]	[{{fullurl:en:Pattadakal}} Pattadakal]	849	37	[{{fullurl:te:పట్టదకల్లు}} పట్టదకల్లు]	 [{{fullurl:wikidata:Q817250}} Q817250]
13	[[:en:|en]]	[{{fullurl:en:Nilgiri_Mountains}} Nilgiri Mountains]	783	30	[{{fullurl:te:నీలగిరి_పర్వతాలు}} నీలగిరి పర్వతాలు]	 [{{fullurl:wikidata:Q10094}} Q10094]
14	[[:en:|en]]	[{{fullurl:en:Bhitarkanika_National_Park}} Bhitarkanika National Park]	778	13		 [{{fullurl:wikidata:Q2580141}} Q2580141]
15	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7		 [{{fullurl:wikidata:Q4254076}} Q4254076]
16	[[:en:|en]]	[{{fullurl:en:Sinhagad}} Sinhagad]	664	7		 [{{fullurl:wikidata:Q3078248}} Q3078248]
18	[[:en:|en]]	[{{fullurl:en:Arunachala}} Arunachala]	617	10		 [{{fullurl:wikidata:Q2008024}} Q2008024]
19	[[:en:|en]]	[{{fullurl:en:Electronic_City}} Electronic City]	594	10	[{{fullurl:te:ఎలక్ట్రానిక్_నగరం}} ఎలక్ట్రానిక్ నగరం]	 [{{fullurl:wikidata:Q298273}} Q298273]
21	[[:en:|en]]	[{{fullurl:en:Jijamata_Udyaan}} Jijamata Udyaan]	536	6		 [{{fullurl:wikidata:Q647766}} Q647766]
22	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19		 [{{fullurl:wikidata:Q404851}} Q404851]
23	[[:en:|en]]	[{{fullurl:en:Guindy_National_Park}} Guindy National Park]	507	15		 [{{fullurl:wikidata:Q648548}} Q648548]
24	[[:en:|en]]	[{{fullurl:en:St._Thomas_Mount}} St. Thomas Mount]	483	7		 [{{fullurl:wikidata:Q217341}} Q217341]
25	[[:en:|en]]	[{{fullurl:en:Kalsubai}} Kalsubai]	449	10		 [{{fullurl:wikidata:Q3629166}} Q3629166]
26	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
27	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8		 [{{fullurl:wikidata:Q3595688}} Q3595688]
