	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Шрофф,_Джеки}} Шрофф, Джеки]	80	61	[{{fullurl:te:జాకీ_ష్రాఫ్}} జాకీ ష్రాఫ్]	 [{{fullurl:wikidata:Q560178}} Q560178]
1	[[:mk:|mk]]	[{{fullurl:mk:Огастес_де_Морган}} Огастес де Морган]	0	47		 [{{fullurl:wikidata:Q208448}} Q208448]
2	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
3	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
4	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34		 [{{fullurl:wikidata:Q172905}} Q172905]
5	[[:pl:|pl]]	[{{fullurl:pl:Anthony_de_Mello}} Anthony de Mello]	189	33		 [{{fullurl:wikidata:Q223271}} Q223271]
6	[[:hi:|hi]]	[{{fullurl:hi:ऋषि_कपूर}} ऋषि कपूर]	416	32		 [{{fullurl:wikidata:Q258820}} Q258820]
7	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32		 [{{fullurl:wikidata:Q16202406}} Q16202406]
8	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
9	[[:uk:|uk]]	[{{fullurl:uk:Суніл_Четрі}} Суніл Четрі]	0	31	[{{fullurl:te:సునీల్_చ్చెత్రి}} సునీల్ చ్చెత్రి]	 [{{fullurl:wikidata:Q561004}} Q561004]
10	[[:pl:|pl]]	[{{fullurl:pl:Anish_Kapoor}} Anish Kapoor]	34	30	[{{fullurl:te:అనీష్_కపూర్}} అనీష్ కపూర్]	 [{{fullurl:wikidata:Q327293}} Q327293]
11	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30		 [{{fullurl:wikidata:Q561401}} Q561401]
12	[[:bn:|bn]]	[{{fullurl:bn:শিবানন্দ_সরস্বতী}} শিবানন্দ সরস্বতী]	6	28		 [{{fullurl:wikidata:Q458855}} Q458855]
13	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27		 [{{fullurl:wikidata:Q453410}} Q453410]
14	[[:hi:|hi]]	[{{fullurl:hi:इमरान_हाशमी}} इमरान हाशमी]	249	27		 [{{fullurl:wikidata:Q3053437}} Q3053437]
15	[[:ta:|ta]]	[{{fullurl:ta:ஐவன்_டீயாஸ்}} ஐவன் டீயாஸ்]	0	26		 [{{fullurl:wikidata:Q469942}} Q469942]
16	[[:mr:|mr]]	[{{fullurl:mr:रितेश_देशमुख}} रितेश देशमुख]	44	25		 [{{fullurl:wikidata:Q738291}} Q738291]
17	[[:ru:|ru]]	[{{fullurl:ru:Бопанна,_Рохан}} Бопанна, Рохан]	8	25		 [{{fullurl:wikidata:Q511986}} Q511986]
18	[[:ta:|ta]]	[{{fullurl:ta:பெரோஸ்_காந்தி}} பெரோஸ் காந்தி]	57	24	[{{fullurl:te:ఫిరోజ్_గాంధీ}} ఫిరోజ్ గాంధీ]	 [{{fullurl:wikidata:Q554175}} Q554175]
19	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஆர்._ஸ்ரீனிவாச_வரதன்}} எஸ். ஆர். ஸ்ரீனிவாச வரதன்]	0	24	[{{fullurl:te:ఎస్._ఆర్._శ్రీనివాస_వర్దన్}} ఎస్. ఆర్. శ్రీనివాస వర్దన్]	 [{{fullurl:wikidata:Q370247}} Q370247]
20	[[:ta:|ta]]	[{{fullurl:ta:ஆஸ்வால்டு_கிராசியாஸ்}} ஆஸ்வால்டு கிராசியாஸ்]	0	23		 [{{fullurl:wikidata:Q469933}} Q469933]
21	[[:bn:|bn]]	[{{fullurl:bn:সুনীল_শেঠি}} সুনীল শেঠি]	24	23		 [{{fullurl:wikidata:Q983043}} Q983043]
22	[[:kn:|kn]]	[{{fullurl:kn:ಜಾರ್ಜ್_ಫರ್ನಾಂಡಿಸ್}} ಜಾರ್ಜ್ ಫರ್ನಾಂಡಿಸ್]	4	23	[{{fullurl:te:జార్జ్_ఫెర్నాండెస్}} జార్జ్ ఫెర్నాండెస్]	 [{{fullurl:wikidata:Q3056379}} Q3056379]
23	[[:ru:|ru]]	[{{fullurl:ru:Амритрадж,_Виджай}} Амритрадж, Виджай]	6	23		 [{{fullurl:wikidata:Q468309}} Q468309]
24	[[:ru:|ru]]	[{{fullurl:ru:Ирани,_Боман}} Ирани, Боман]	23	23		 [{{fullurl:wikidata:Q834338}} Q834338]
