	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11		 [{{fullurl:wikidata:Q1071500}} Q1071500]
1	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
2	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5		 [{{fullurl:wikidata:Q3537014}} Q3537014]
3	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
4	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
5	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
6	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
7	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
8	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
9	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
10	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2		 [{{fullurl:wikidata:Q2775457}} Q2775457]
11	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
12	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
13	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
14	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4		 [{{fullurl:wikidata:Q3634413}} Q3634413]
15	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1		 [{{fullurl:wikidata:Q7309131}} Q7309131]
16	[[:en:|en]]	[{{fullurl:en:Gass_Forest_Museum}} Gass Forest Museum]	93	2		 [{{fullurl:wikidata:Q5526641}} Q5526641]
17	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2		 [{{fullurl:wikidata:Q6372843}} Q6372843]
18	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
19	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
20	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1		 [{{fullurl:wikidata:Q7288885}} Q7288885]
21	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
22	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2		 [{{fullurl:wikidata:Q15261119}} Q15261119]
23	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4		 [{{fullurl:wikidata:Q26700417}} Q26700417]
24	[[:en:|en]]	[{{fullurl:en:Antarang_–_Sex_Health_Information_Art_Gallery}} Antarang – Sex Health Information Art Gallery]	60	0		 [{{fullurl:wikidata:Q4770978}} Q4770978]
