	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
3	[[:en:|en]]	[{{fullurl:en:Dutch_East_India_Company}} Dutch East India Company]	6300	72		 [{{fullurl:wikidata:Q159766}} Q159766]
5	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli}} Tiruchirappalli]	1691	63	[{{fullurl:te:tiruchirapalli}} tiruchirapalli]	 [{{fullurl:wikidata:Q207754}} Q207754]
8	[[:en:|en]]	[{{fullurl:en:Thane}} Thane]	1093	61	[{{fullurl:te:థానే}} థానే]	 [{{fullurl:wikidata:Q207749}} Q207749]
11	[[:hi:|hi]]	[{{fullurl:hi:पुदुच्चेरी_शहर}} पुदुच्चेरी शहर]	82	58	[{{fullurl:te:పాండిచ్చేరి}} పాండిచ్చేరి]	 [{{fullurl:wikidata:Q639421}} Q639421]
14	[[:en:|en]]	[{{fullurl:en:Navi_Mumbai}} Navi Mumbai]	1609	55	[{{fullurl:te:నవి_ముంబై}} నవి ముంబై]	 [{{fullurl:wikidata:Q61445}} Q61445]
17	[[:en:|en]]	[{{fullurl:en:Tata_Motors}} Tata Motors]	7314	55	[{{fullurl:te:టాటా_మెటార్స్}} టాటా మెటార్స్]	 [{{fullurl:wikidata:Q188514}} Q188514]
19	[[:en:|en]]	[{{fullurl:en:Ahmednagar}} Ahmednagar]	1000	51	[{{fullurl:te:అహ్మద్_నగర్}} అహ్మద్ నగర్]	 [{{fullurl:wikidata:Q223517}} Q223517]
24	[[:en:|en]]	[{{fullurl:en:Bhilai}} Bhilai]	571	50	[{{fullurl:te:భిలాయి}} భిలాయి]	 [{{fullurl:wikidata:Q242144}} Q242144]
26	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
27	[[:en:|en]]	[{{fullurl:en:Akola}} Akola]	717	49	[{{fullurl:te:అకోలా}} అకోలా]	 [{{fullurl:wikidata:Q213014}} Q213014]
29	[[:en:|en]]	[{{fullurl:en:Pimpri-Chinchwad}} Pimpri-Chinchwad]	611	47	[{{fullurl:te:పింప్రి-చించ్వాడ్}} పింప్రి-చించ్వాడ్]	 [{{fullurl:wikidata:Q119219}} Q119219]
32	[[:hi:|hi]]	[{{fullurl:hi:हिन्दुस्तान}} हिन्दुस्तान]	170	46		 [{{fullurl:wikidata:Q853968}} Q853968]
33	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Ghost_Protocol}} Mission: Impossible – Ghost Protocol]	5950	43		 [{{fullurl:wikidata:Q628154}} Q628154]
35	[[:en:|en]]	[{{fullurl:en:Bijapur}} Bijapur]	931	42	[{{fullurl:te:బీజాపూర్}} బీజాపూర్]	 [{{fullurl:wikidata:Q3636023}} Q3636023]
37	[[:en:|en]]	[{{fullurl:en:Erode}} Erode]	694	42	[{{fullurl:te:ఈరోడ్}} ఈరోడ్]	 [{{fullurl:wikidata:Q9824}} Q9824]
40	[[:en:|en]]	[{{fullurl:en:Thoothukudi}} Thoothukudi]	871	40	[{{fullurl:te:తూతుకూడి}} తూతుకూడి]	 [{{fullurl:wikidata:Q41562}} Q41562]
43	[[:en:|en]]	[{{fullurl:en:Vellore}} Vellore]	1200	40	[{{fullurl:te:వెల్లూర్}} వెల్లూర్]	 [{{fullurl:wikidata:Q300577}} Q300577]
46	[[:en:|en]]	[{{fullurl:en:Bidar}} Bidar]	733	39	[{{fullurl:te:బీదర్}} బీదర్]	 [{{fullurl:wikidata:Q461922}} Q461922]
48	[[:en:|en]]	[{{fullurl:en:Jalgaon}} Jalgaon]	514	39	[{{fullurl:te:జాల్గావ్}} జాల్గావ్]	 [{{fullurl:wikidata:Q30951}} Q30951]
50	[[:en:|en]]	[{{fullurl:en:Ulhasnagar}} Ulhasnagar]	351	39	[{{fullurl:te:ఉల్లాస్_నగర్}} ఉల్లాస్ నగర్]	 [{{fullurl:wikidata:Q460222}} Q460222]
52	[[:en:|en]]	[{{fullurl:en:Bhiwandi}} Bhiwandi]	557	39	[{{fullurl:te:భివాండీ}} భివాండీ]	 [{{fullurl:wikidata:Q645725}} Q645725]
54	[[:en:|en]]	[{{fullurl:en:Dindigul}} Dindigul]	534	39	[{{fullurl:te:దిండిగల్}} దిండిగల్]	 [{{fullurl:wikidata:Q853945}} Q853945]
57	[[:en:|en]]	[{{fullurl:en:Highway}} Highway]	1388	39		 [{{fullurl:wikidata:Q269949}} Q269949]
59	[[:en:|en]]	[{{fullurl:en:Tapti_River}} Tapti River]	1020	38	[{{fullurl:te:tapi_river}} tapi river]	 [{{fullurl:wikidata:Q707056}} Q707056]
61	[[:en:|en]]	[{{fullurl:en:Pattadakal}} Pattadakal]	849	37	[{{fullurl:te:పట్టదకల్లు}} పట్టదకల్లు]	 [{{fullurl:wikidata:Q817250}} Q817250]
63	[[:en:|en]]	[{{fullurl:en:Karwar}} Karwar]	700	37	[{{fullurl:te:కార్వార్}} కార్వార్]	 [{{fullurl:wikidata:Q2727978}} Q2727978]
65	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37	[{{fullurl:te:గేట్_వే_అఫ్_ఇండియా}} గేట్ వే అఫ్ ఇండియా]	 [{{fullurl:wikidata:Q864862}} Q864862]
67	[[:en:|en]]	[{{fullurl:en:Malegaon}} Malegaon]	756	37	[{{fullurl:te:మాలేగావ్}} మాలేగావ్]	 [{{fullurl:wikidata:Q580965}} Q580965]
69	[[:en:|en]]	[{{fullurl:en:Tiruppur}} Tiruppur]	819	37	[{{fullurl:te:తిరుపూర్}} తిరుపూర్]	 [{{fullurl:wikidata:Q836527}} Q836527]
72	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar}} Gulf of Mannar]	770	37		 [{{fullurl:wikidata:Q622811}} Q622811]
73	[[:en:|en]]	[{{fullurl:en:Nagercoil}} Nagercoil]	752	37	[{{fullurl:te:నాగెర్కోయిల్}} నాగెర్కోయిల్]	 [{{fullurl:wikidata:Q847606}} Q847606]
77	[[:hi:|hi]]	[{{fullurl:hi:रायचूर}} रायचूर]	4	36	[{{fullurl:te:రాయచూర్}} రాయచూర్]	 [{{fullurl:wikidata:Q916838}} Q916838]
78	[[:en:|en]]	[{{fullurl:en:Dhule}} Dhule]	633	35	[{{fullurl:te:ధూలే}} ధూలే]	 [{{fullurl:wikidata:Q773603}} Q773603]
80	[[:en:|en]]	[{{fullurl:en:Nagapattinam}} Nagapattinam]	554	35	[{{fullurl:te:నాగపట్టినం}} నాగపట్టినం]	 [{{fullurl:wikidata:Q695585}} Q695585]
83	[[:en:|en]]	[{{fullurl:en:Nanded}} Nanded]	853	34	[{{fullurl:te:నాందేడ్}} నాందేడ్]	 [{{fullurl:wikidata:Q855122}} Q855122]
85	[[:en:|en]]	[{{fullurl:en:Latur}} Latur]	574	34	[{{fullurl:te:లాతూర్}} లాతూర్]	 [{{fullurl:wikidata:Q61394}} Q61394]
87	[[:en:|en]]	[{{fullurl:en:Karur}} Karur]	434	34	[{{fullurl:te:కరూర్}} కరూర్]	 [{{fullurl:wikidata:Q817218}} Q817218]
90	[[:en:|en]]	[{{fullurl:en:Wardha}} Wardha]	492	33	[{{fullurl:te:వార్ధా}} వార్ధా]	 [{{fullurl:wikidata:Q1772819}} Q1772819]
92	[[:en:|en]]	[{{fullurl:en:Madurai_district}} Madurai district]	316	33	[{{fullurl:te:మదురై_జిల్లా}} మదురై జిల్లా]	 [{{fullurl:wikidata:Q15184}} Q15184]
95	[[:en:|en]]	[{{fullurl:en:Cuddalore}} Cuddalore]	946	33	[{{fullurl:te:కడలూర్}} కడలూర్]	 [{{fullurl:wikidata:Q279951}} Q279951]
98	[[:en:|en]]	[{{fullurl:en:Great_Living_Chola_Temples}} Great Living Chola Temples]	822	33		 [{{fullurl:wikidata:Q695229}} Q695229]
100	[[:en:|en]]	[{{fullurl:en:Kingfisher_Airlines}} Kingfisher Airlines]	1431	33	[{{fullurl:te:కింగ్‌ఫిషర్_ఎయిర్‌లైన్స్}} కింగ్‌ఫిషర్ ఎయిర్‌లైన్స్]	 [{{fullurl:wikidata:Q744935}} Q744935]
102	[[:en:|en]]	[{{fullurl:en:Mahé,_Puducherry}} Mahé, Puducherry]	821	32		 [{{fullurl:wikidata:Q277480}} Q277480]
103	[[:en:|en]]	[{{fullurl:en:Satish_Dhawan_Space_Centre}} Satish Dhawan Space Centre]	1092	32	[{{fullurl:te:సతీష్_ధావన్_అంతరిక్ష_కేంద్రం}} సతీష్ ధావన్ అంతరిక్ష కేంద్రం]	 [{{fullurl:wikidata:Q640273}} Q640273]
105	[[:en:|en]]	[{{fullurl:en:Durg}} Durg]	248	32	[{{fullurl:te:దుర్గ్}} దుర్గ్]	 [{{fullurl:wikidata:Q956602}} Q956602]
107	[[:en:|en]]	[{{fullurl:en:Dakshina_Kannada}} Dakshina Kannada]	821	32	[{{fullurl:te:దక్షిణ_కన్నడ_జిల్లా}} దక్షిణ కన్నడ జిల్లా]	 [{{fullurl:wikidata:Q950571}} Q950571]
109	[[:en:|en]]	[{{fullurl:en:Kalyan-Dombivli}} Kalyan-Dombivli]	82	32		 [{{fullurl:wikidata:Q581999}} Q581999]
110	[[:en:|en]]	[{{fullurl:en:Coimbatore_district}} Coimbatore district]	479	32	[{{fullurl:te:కోయంబతోర్_జిల్లా}} కోయంబతోర్ జిల్లా]	 [{{fullurl:wikidata:Q15136}} Q15136]
113	[[:en:|en]]	[{{fullurl:en:Salem_district}} Salem district]	355	32	[{{fullurl:te:సాలెం_జిల్లా}} సాలెం జిల్లా]	 [{{fullurl:wikidata:Q15192}} Q15192]
117	[[:en:|en]]	[{{fullurl:en:List_of_towns_in_India_by_population}} List of towns in India by population]	575	32		 [{{fullurl:wikidata:Q1096926}} Q1096926]
119	[[:en:|en]]	[{{fullurl:en:Bilaspur,_Chhattisgarh}} Bilaspur, Chhattisgarh]	941	31	[{{fullurl:te:బిలాస్_పూర్,_ఛత్తీస్గఢ్}} బిలాస్ పూర్, ఛత్తీస్గఢ్]	 [{{fullurl:wikidata:Q860452}} Q860452]
120	[[:en:|en]]	[{{fullurl:en:Hassan,_Karnataka}} Hassan, Karnataka]	518	31	[{{fullurl:te:హసన్}} హసన్]	 [{{fullurl:wikidata:Q47264}} Q47264]
121	[[:en:|en]]	[{{fullurl:en:Korba,_Chhattisgarh}} Korba, Chhattisgarh]	417	31	[{{fullurl:te:కోర్బా}} కోర్బా]	 [{{fullurl:wikidata:Q2008189}} Q2008189]
123	[[:en:|en]]	[{{fullurl:en:Ambikapur,_Chhattisgarh}} Ambikapur, Chhattisgarh]	305	31	[{{fullurl:te:అంబికాపూర్}} అంబికాపూర్]	 [{{fullurl:wikidata:Q2088480}} Q2088480]
128	[[:en:|en]]	[{{fullurl:en:Satara_(city)}} Satara (city)]	740	31	[{{fullurl:te:సతారా}} సతారా]	 [{{fullurl:wikidata:Q581562}} Q581562]
130	[[:en:|en]]	[{{fullurl:en:Mira-Bhayandar}} Mira-Bhayandar]	158	31	[{{fullurl:te:మీరా-బియాందర్}} మీరా-బియాందర్]	 [{{fullurl:wikidata:Q1006343}} Q1006343]
132	[[:en:|en]]	[{{fullurl:en:Mahabaleshwar}} Mahabaleshwar]	1875	31	[{{fullurl:te:మహాబలేశ్వర్}} మహాబలేశ్వర్]	 [{{fullurl:wikidata:Q463273}} Q463273]
134	[[:en:|en]]	[{{fullurl:en:Kanchipuram_district}} Kanchipuram district]	343	31	[{{fullurl:te:కాంచీపురం_జిల్లా}} కాంచీపురం జిల్లా]	 [{{fullurl:wikidata:Q15157}} Q15157]
137	[[:en:|en]]	[{{fullurl:en:Hospet}} Hospet]	286	30	[{{fullurl:te:హోస్పేట}} హోస్పేట]	 [{{fullurl:wikidata:Q33414}} Q33414]
138	[[:en:|en]]	[{{fullurl:en:Angul_district}} Angul district]	211	30	[{{fullurl:te:అంగుల్_జిల్లా}} అంగుల్ జిల్లా]	 [{{fullurl:wikidata:Q1772807}} Q1772807]
141	[[:en:|en]]	[{{fullurl:en:Rourkela}} Rourkela]	1075	30	[{{fullurl:te:రూర్కెలా}} రూర్కెలా]	 [{{fullurl:wikidata:Q1012706}} Q1012706]
143	[[:en:|en]]	[{{fullurl:en:Karaikal}} Karaikal]	494	30	[{{fullurl:te:కరైకల్}} కరైకల్]	 [{{fullurl:wikidata:Q277258}} Q277258]
146	[[:en:|en]]	[{{fullurl:en:Nilgiri_Mountains}} Nilgiri Mountains]	783	30	[{{fullurl:te:నీలగిరి_పర్వతాలు}} నీలగిరి పర్వతాలు]	 [{{fullurl:wikidata:Q10094}} Q10094]
148	[[:en:|en]]	[{{fullurl:en:Thanjavur_district}} Thanjavur district]	245	30	[{{fullurl:te:తంజావూర్_జిల్లా}} తంజావూర్ జిల్లా]	 [{{fullurl:wikidata:Q15194}} Q15194]
151	[[:simple:|simple]]	[{{fullurl:simple:The_Best_Exotic_Marigold_Hotel}} The Best Exotic Marigold Hotel]	0	30		 [{{fullurl:wikidata:Q830295}} Q830295]
152	[[:en:|en]]	[{{fullurl:en:Mahindra_&_Mahindra}} Mahindra & Mahindra]	3977	30		 [{{fullurl:wikidata:Q848059}} Q848059]
154	[[:en:|en]]	[{{fullurl:en:Hindustan_Aeronautics_Limited}} Hindustan Aeronautics Limited]	2743	30		 [{{fullurl:wikidata:Q357095}} Q357095]
157	[[:hi:|hi]]	[{{fullurl:hi:चित्रदुर्ग}} चित्रदुर्ग]	6	29	[{{fullurl:te:చిత్రదుర్గ}} చిత్రదుర్గ]	 [{{fullurl:wikidata:Q46415}} Q46415]
158	[[:en:|en]]	[{{fullurl:en:Udupi_district}} Udupi district]	223	29	[{{fullurl:te:ఉడుపి_జిల్లా}} ఉడుపి జిల్లా]	 [{{fullurl:wikidata:Q1483337}} Q1483337]
160	[[:en:|en]]	[{{fullurl:en:Koppa_(Cyrillic)}} Koppa (Cyrillic)]	49	29		 [{{fullurl:wikidata:Q424929}} Q424929]
161	[[:en:|en]]	[{{fullurl:en:Lonavla}} Lonavla]	1087	29		 [{{fullurl:wikidata:Q1929511}} Q1929511]
163	[[:en:|en]]	[{{fullurl:en:Ratnagiri}} Ratnagiri]	647	29	[{{fullurl:te:రత్నగిరి}} రత్నగిరి]	 [{{fullurl:wikidata:Q1922257}} Q1922257]
165	[[:en:|en]]	[{{fullurl:en:Tiruvannamalai_district}} Tiruvannamalai district]	236	29	[{{fullurl:te:తిరువణ్ణామలై_జిల్లా}} తిరువణ్ణామలై జిల్లా]	 [{{fullurl:wikidata:Q15207}} Q15207]
168	[[:en:|en]]	[{{fullurl:en:Kanyakumari_district}} Kanyakumari district]	893	29	[{{fullurl:te:కన్యాకుమారి_జిల్లా}} కన్యాకుమారి జిల్లా]	 [{{fullurl:wikidata:Q15158}} Q15158]
171	[[:en:|en]]	[{{fullurl:en:Tharangambadi}} Tharangambadi]	351	28	[{{fullurl:te:తారగంబాడి}} తారగంబాడి]	 [{{fullurl:wikidata:Q732594}} Q732594]
172	[[:en:|en]]	[{{fullurl:en:Ramanathapuram}} Ramanathapuram]	522	28	[{{fullurl:te:రామనాథపురం}} రామనాథపురం]	 [{{fullurl:wikidata:Q775255}} Q775255]
175	[[:en:|en]]	[{{fullurl:en:Tiruvallur_district}} Tiruvallur district]	432	28	[{{fullurl:te:తిరువల్లూర్_జిల్లా}} తిరువల్లూర్ జిల్లా]	 [{{fullurl:wikidata:Q15204}} Q15204]
178	[[:hi:|hi]]	[{{fullurl:hi:रायगढ़,_छत्तीसगढ़}} रायगढ़, छत्तीसगढ़]	11	27	[{{fullurl:te:రాయఘర్}} రాయఘర్]	 [{{fullurl:wikidata:Q1922254}} Q1922254]
180	[[:en:|en]]	[{{fullurl:en:Nagpur_district}} Nagpur district]	293	27	[{{fullurl:te:నాగపూర్_జిల్లా}} నాగపూర్ జిల్లా]	 [{{fullurl:wikidata:Q1797367}} Q1797367]
182	[[:en:|en]]	[{{fullurl:en:Parbhani}} Parbhani]	335	27	[{{fullurl:te:పర్బాని}} పర్బాని]	 [{{fullurl:wikidata:Q1920284}} Q1920284]
183	[[:en:|en]]	[{{fullurl:en:Western_India}} Western India]	1421	27		 [{{fullurl:wikidata:Q1151567}} Q1151567]
186	[[:en:|en]]	[{{fullurl:en:Cuttack_district}} Cuttack district]	191	27	[{{fullurl:te:కటాక్_జిల్లా}} కటాక్ జిల్లా]	 [{{fullurl:wikidata:Q2022256}} Q2022256]
188	[[:en:|en]]	[{{fullurl:en:Ho_language}} Ho language]	221	27		 [{{fullurl:wikidata:Q33270}} Q33270]
190	[[:en:|en]]	[{{fullurl:en:Balasore_district}} Balasore district]	367	27	[{{fullurl:te:బాలాసోర్_జిల్లా}} బాలాసోర్ జిల్లా]	 [{{fullurl:wikidata:Q2022279}} Q2022279]
192	[[:en:|en]]	[{{fullurl:en:Pudukkottai}} Pudukkottai]	321	27	[{{fullurl:te:pపుదుక్కోటై}} pపుదుక్కోటై]	 [{{fullurl:wikidata:Q921719}} Q921719]
195	[[:en:|en]]	[{{fullurl:en:Namakkal}} Namakkal]	305	27	[{{fullurl:te:నమక్కల్}} నమక్కల్]	 [{{fullurl:wikidata:Q9923}} Q9923]
198	[[:en:|en]]	[{{fullurl:en:World_Chess_Championship_2013}} World Chess Championship 2013]	244	27		 [{{fullurl:wikidata:Q917629}} Q917629]
202	[[:en:|en]]	[{{fullurl:en:Air_India_Express_Flight_812}} Air India Express Flight 812]	1387	26	[{{fullurl:te:ఎయిర్_ఇండియా_ఎక్స్ప్రెస్_ఫ్లైట్_812}} ఎయిర్ ఇండియా ఎక్స్ప్రెస్ ఫ్లైట్ 812]	 [{{fullurl:wikidata:Q406582}} Q406582]
205	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
207	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
208	[[:en:|en]]	[{{fullurl:en:Solapur_district}} Solapur district]	295	26	[{{fullurl:te:సోలాపూర్_జిల్లా}} సోలాపూర్ జిల్లా]	 [{{fullurl:wikidata:Q1797263}} Q1797263]
210	[[:en:|en]]	[{{fullurl:en:Osmanabad}} Osmanabad]	192	26	[{{fullurl:te:ఉస్మానాబాద్}} ఉస్మానాబాద్]	 [{{fullurl:wikidata:Q2462135}} Q2462135]
213	[[:hi:|hi]]	[{{fullurl:hi:शिवगंगा}} शिवगंगा]	2	26	[{{fullurl:te:శివగంగా}} శివగంగా]	 [{{fullurl:wikidata:Q1025396}} Q1025396]
215	[[:en:|en]]	[{{fullurl:en:Maharashtra_Open}} Maharashtra Open]	99	26		 [{{fullurl:wikidata:Q299382}} Q299382]
217	[[:en:|en]]	[{{fullurl:en:Air_India_Flight_182}} Air India Flight 182]	2319	26		 [{{fullurl:wikidata:Q406588}} Q406588]
220	[[:hi:|hi]]	[{{fullurl:hi:कल्याण,_महाराष्ट्र}} कल्याण, महाराष्ट्र]	35	25	[{{fullurl:te:కళ్యాన్}} కళ్యాన్]	 [{{fullurl:wikidata:Q366754}} Q366754]
221	[[:en:|en]]	[{{fullurl:en:Rayagada_district}} Rayagada district]	203	25	[{{fullurl:te:రాయగడ_జిల్లా}} రాయగడ జిల్లా]	 [{{fullurl:wikidata:Q2577997}} Q2577997]
223	[[:en:|en]]	[{{fullurl:en:Belgaum_district}} Belgaum district]	400	25	[{{fullurl:te:బెల్గావుం_జిల్లా}} బెల్గావుం జిల్లా]	 [{{fullurl:wikidata:Q815464}} Q815464]
225	[[:en:|en]]	[{{fullurl:en:Raichur_district}} Raichur district]	233	25	[{{fullurl:te:రాయిచూర్_జిల్లా}} రాయిచూర్ జిల్లా]	 [{{fullurl:wikidata:Q1430830}} Q1430830]
227	[[:en:|en]]	[{{fullurl:en:Chikmagalur}} Chikmagalur]	959	25	[{{fullurl:te:చిక్మగళూర్}} చిక్మగళూర్]	 [{{fullurl:wikidata:Q980917}} Q980917]
