	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	101		 [{{fullurl:wikidata:Q404851}} Q404851]
1	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
2	[[:en:|en]]	[{{fullurl:en:Palani_Hills_Wildlife_Sanctuary_and_National_Park}} Palani Hills Wildlife Sanctuary and National Park]	96	6	75		 [{{fullurl:wikidata:Q3696260}} Q3696260]
3	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26	65		 [{{fullurl:wikidata:Q55819}} Q55819]
4	[[:en:|en]]	[{{fullurl:en:Pattadakal}} Pattadakal]	849	37	62	[{{fullurl:te:పట్టదకల్లు}} పట్టదకల్లు]	 [{{fullurl:wikidata:Q817250}} Q817250]
5	[[:en:|en]]	[{{fullurl:en:Anamalai_Tiger_Reserve}} Anamalai Tiger Reserve]	318	11	60		 [{{fullurl:wikidata:Q1661434}} Q1661434]
6	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15	55		 [{{fullurl:wikidata:Q2572189}} Q2572189]
7	[[:en:|en]]	[{{fullurl:en:Kamorta_Island}} Kamorta Island]	28	9	51		 [{{fullurl:wikidata:Q1029710}} Q1029710]
8	[[:en:|en]]	[{{fullurl:en:Berijam_Lake}} Berijam Lake]	102	2	50		 [{{fullurl:wikidata:Q4891811}} Q4891811]
9	[[:en:|en]]	[{{fullurl:en:Pallikaranai_wetland}} Pallikaranai wetland]	79	3	50		 [{{fullurl:wikidata:Q7127876}} Q7127876]
10	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13	47		 [{{fullurl:wikidata:Q648907}} Q648907]
11	[[:en:|en]]	[{{fullurl:en:Sigur_Plateau}} Sigur Plateau]	48	2	43		 [{{fullurl:wikidata:Q7513215}} Q7513215]
12	[[:en:|en]]	[{{fullurl:en:Sethusamudram_Shipping_Canal_Project}} Sethusamudram Shipping Canal Project]	200	6	43		 [{{fullurl:wikidata:Q1134371}} Q1134371]
13	[[:en:|en]]	[{{fullurl:en:Nilgiri_Mountains}} Nilgiri Mountains]	783	30	40	[{{fullurl:te:నీలగిరి_పర్వతాలు}} నీలగిరి పర్వతాలు]	 [{{fullurl:wikidata:Q10094}} Q10094]
14	[[:en:|en]]	[{{fullurl:en:Mudumalai_National_Park}} Mudumalai National Park]	959	16	32		 [{{fullurl:wikidata:Q2372700}} Q2372700]
15	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7	30		 [{{fullurl:wikidata:Q4254076}} Q4254076]
16	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9	30		 [{{fullurl:wikidata:Q3389059}} Q3389059]
17	[[:en:|en]]	[{{fullurl:en:Cave_research_in_India}} Cave research in India]	28	0	29		 [{{fullurl:wikidata:Q5054967}} Q5054967]
18	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5	29		 [{{fullurl:wikidata:Q4683250}} Q4683250]
19	[[:en:|en]]	[{{fullurl:en:Cardamom_Hills}} Cardamom Hills]	321	17	29		 [{{fullurl:wikidata:Q1729075}} Q1729075]
20	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	29		 [{{fullurl:wikidata:Q7786692}} Q7786692]
21	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22	28		 [{{fullurl:wikidata:Q175304}} Q175304]
22	[[:en:|en]]	[{{fullurl:en:Bhitarkanika_National_Park}} Bhitarkanika National Park]	778	13	28		 [{{fullurl:wikidata:Q2580141}} Q2580141]
24	[[:en:|en]]	[{{fullurl:en:Shivaji_Park}} Shivaji Park]	294	4	27		 [{{fullurl:wikidata:Q7499285}} Q7499285]
25	[[:en:|en]]	[{{fullurl:en:Bannerghatta_National_Park}} Bannerghatta National Park]	1114	14	26		 [{{fullurl:wikidata:Q2588520}} Q2588520]
