	Wiki	Title	Pageviews	Interwiki	Bytes	Tamil WD Label	WD Qitem
0	[[:te:|te]]	[{{fullurl:te:కొత్తలూరు_(శావల్యాపురం)}} కొత్తలూరు (శావల్యాపురం)]	0	0	89979		 [{{fullurl:wikidata:Q12994446}} Q12994446]
1	[[:hi:|hi]]	[{{fullurl:hi:भारतीय_नौसेना_अकादमी}} भारतीय नौसेना अकादमी]	99	4	56990		 [{{fullurl:wikidata:Q3595281}} Q3595281]
2	[[:kn:|kn]]	[{{fullurl:kn:ಇಂಡಿ_ತಾಲ್ಲೂಕು}} ಇಂಡಿ ತಾಲ್ಲೂಕು]	5	3	53115		 [{{fullurl:wikidata:Q15716524}} Q15716524]
3	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhavan_Park_Jayanagar}} Madhavan Park Jayanagar]	0	1	51486		 [{{fullurl:wikidata:Q26793798}} Q26793798]
4	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarahole_Game_Parks}} Bandipur & Nagarahole Game Parks]	0	1	51333		 [{{fullurl:wikidata:Q26793768}} Q26793768]
5	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarhole_Game_Parks}} Bandipur & Nagarhole Game Parks]	0	1	51320		 [{{fullurl:wikidata:Q26793766}} Q26793766]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:B_.D_.A_PARK}} B .D .A PARK]	0	1	51223		 [{{fullurl:wikidata:Q26793800}} Q26793800]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Sulālappandinne_State_Plantation}} Sulālappandinne State Plantation]	0	1	51164		 [{{fullurl:wikidata:Q31858225}} Q31858225]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:LalBagh}} LalBagh]	0	1	51141		 [{{fullurl:wikidata:Q26793790}} Q26793790]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Central_cafeteria}} Central cafeteria]	0	1	50989		 [{{fullurl:wikidata:Q26794637}} Q26794637]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Tālīkota_(natad_sa_panggubatan)}} Tālīkota (natad sa panggubatan)]	0	0	50801		 [{{fullurl:wikidata:Q49467236}} Q49467236]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Themala}} Themala]	0	1	50787		 [{{fullurl:wikidata:Q26794007}} Q26794007]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Lalitadri_Park}} Lalitadri Park]	0	1	50632		 [{{fullurl:wikidata:Q31859018}} Q31859018]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:New_Mangalore}} New Mangalore]	0	1	50347		 [{{fullurl:wikidata:Q26780951}} Q26780951]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Padou}} Padou]	0	1	50152		 [{{fullurl:wikidata:Q31858037}} Q31858037]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Muttungal}} Muttungal]	0	1	49708		 [{{fullurl:wikidata:Q31859213}} Q31859213]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Kōttakkal}} Kōttakkal]	0	1	49610		 [{{fullurl:wikidata:Q31859212}} Q31859212]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Kappatta}} Kappatta]	0	1	49439		 [{{fullurl:wikidata:Q31859216}} Q31859216]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Karakavalasa_Leased_Forest_East_Block}} Karakavalasa Leased Forest East Block]	0	1	49224		 [{{fullurl:wikidata:Q26820285}} Q26820285]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Karakavalasa_Leased_Forest_West_Block}} Karakavalasa Leased Forest West Block]	0	1	49224		 [{{fullurl:wikidata:Q26820272}} Q26820272]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Kadagandi_Reserved_Forest_Extension}} Kadagandi Reserved Forest Extension]	0	1	49207		 [{{fullurl:wikidata:Q26820275}} Q26820275]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Kondalarāopālem_Zamīndāri_Forest}} Kondalarāopālem Zamīndāri Forest]	0	1	49185		 [{{fullurl:wikidata:Q26819626}} Q26819626]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Tālla_Gokavaram_Zamīndāri_Forest}} Tālla Gokavaram Zamīndāri Forest]	0	1	49181		 [{{fullurl:wikidata:Q26819624}} Q26819624]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Kāmavarapukota_Zamīndāri_Forest}} Kāmavarapukota Zamīndāri Forest]	0	1	49177		 [{{fullurl:wikidata:Q26819623}} Q26819623]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Peddakonda_Forest_(lasang_sa_Indiya,_lat_18,90,_long_83,56)}} Peddakonda Forest (lasang sa Indiya, lat 18,90, long 83,56)]	0	1	49161		 [{{fullurl:wikidata:Q26820382}} Q26820382]
