	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kalikambal_Temple}} Kalikambal Temple]	150	0	441		 [{{fullurl:wikidata:Q6352668}} Q6352668]
1	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Chennai}} ISKCON Temple Chennai]	200	1	435		 [{{fullurl:wikidata:Q5974012}} Q5974012]
2	[[:en:|en]]	[{{fullurl:en:Basin_Bridge_Gas_Turbine_Power_Station}} Basin Bridge Gas Turbine Power Station]	26	0	434		 [{{fullurl:wikidata:Q17049596}} Q17049596]
3	[[:en:|en]]	[{{fullurl:en:Armenian_Church,_Chennai}} Armenian Church, Chennai]	46	4	434		 [{{fullurl:wikidata:Q4504905}} Q4504905]
4	[[:en:|en]]	[{{fullurl:en:GMR_Vasavi_Diesel_Power_Plant}} GMR Vasavi Diesel Power Plant]	27	0	434		 [{{fullurl:wikidata:Q16891735}} Q16891735]
5	[[:en:|en]]	[{{fullurl:en:Abhirami_Mega_Mall}} Abhirami Mega Mall]	92	0	423		 [{{fullurl:wikidata:Q4667451}} Q4667451]
6	[[:en:|en]]	[{{fullurl:en:Spectrum_Mall_(Chennai)}} Spectrum Mall (Chennai)]	22	0	422		 [{{fullurl:wikidata:Q7575300}} Q7575300]
7	[[:en:|en]]	[{{fullurl:en:Gold_Souk_Grande_Mall_Chennai}} Gold Souk Grande Mall Chennai]	35	0	422		 [{{fullurl:wikidata:Q5578852}} Q5578852]
8	[[:en:|en]]	[{{fullurl:en:Alsa_Mall}} Alsa Mall]	18	0	422		 [{{fullurl:wikidata:Q4735741}} Q4735741]
9	[[:en:|en]]	[{{fullurl:en:Chandra_Mall}} Chandra Mall]	35	0	422		 [{{fullurl:wikidata:Q5071297}} Q5071297]
10	[[:en:|en]]	[{{fullurl:en:Ramee_Mall}} Ramee Mall]	36	0	422		 [{{fullurl:wikidata:Q7289339}} Q7289339]
11	[[:en:|en]]	[{{fullurl:en:Sankara_Nethralaya}} Sankara Nethralaya]	343	2	422	[{{fullurl:ta:சங்கர_நேத்ராலயா}} சங்கர நேத்ராலயா]	 [{{fullurl:wikidata:Q7418640}} Q7418640]
12	[[:en:|en]]	[{{fullurl:en:Guindy_Race_Course}} Guindy Race Course]	69	1	421		 [{{fullurl:wikidata:Q5455523}} Q5455523]
13	[[:en:|en]]	[{{fullurl:en:Madras_Medical_Mission}} Madras Medical Mission]	103	0	421		 [{{fullurl:wikidata:Q14956788}} Q14956788]
14	[[:en:|en]]	[{{fullurl:en:Madras_Motor_Race_Track}} Madras Motor Race Track]	97	2	421		 [{{fullurl:wikidata:Q6074068}} Q6074068]
15	[[:en:|en]]	[{{fullurl:en:Chettinad_Health_City}} Chettinad Health City]	69	0	420		 [{{fullurl:wikidata:Q5094205}} Q5094205]
16	[[:en:|en]]	[{{fullurl:en:Mayor_Radhakrishnan_Stadium}} Mayor Radhakrishnan Stadium]	14	2	420		 [{{fullurl:wikidata:Q6797639}} Q6797639]
17	[[:en:|en]]	[{{fullurl:en:Victory_War_Memorial}} Victory War Memorial]	42	1	420		 [{{fullurl:wikidata:Q7927570}} Q7927570]
18	[[:en:|en]]	[{{fullurl:en:Hindu_Mission_Hospital,_Chennai}} Hindu Mission Hospital, Chennai]	45	0	419		 [{{fullurl:wikidata:Q14956837}} Q14956837]
19	[[:en:|en]]	[{{fullurl:en:Sir_Ivan_Stedeford_Hospital}} Sir Ivan Stedeford Hospital]	40	0	419		 [{{fullurl:wikidata:Q7527346}} Q7527346]
20	[[:en:|en]]	[{{fullurl:en:Bharat_Insurance_Building}} Bharat Insurance Building]	16	0	419		 [{{fullurl:wikidata:Q4901121}} Q4901121]
21	[[:en:|en]]	[{{fullurl:en:Chennai_Port_Trust_Centenary_Building}} Chennai Port Trust Centenary Building]	12	0	419		 [{{fullurl:wikidata:Q5091454}} Q5091454]
22	[[:en:|en]]	[{{fullurl:en:Madhavaram_Junction}} Madhavaram Junction]	9	0	419		 [{{fullurl:wikidata:Q6727297}} Q6727297]
23	[[:en:|en]]	[{{fullurl:en:Government_Hospital_of_Thoracic_Medicine,_Chennai}} Government Hospital of Thoracic Medicine, Chennai]	48	0	419		 [{{fullurl:wikidata:Q14956834}} Q14956834]
24	[[:en:|en]]	[{{fullurl:en:Madras_War_Cemetery}} Madras War Cemetery]	74	1	419		 [{{fullurl:wikidata:Q6728534}} Q6728534]
