	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
1	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4		 [{{fullurl:wikidata:Q2030551}} Q2030551]
2	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4		 [{{fullurl:wikidata:Q4783845}} Q4783845]
4	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4		 [{{fullurl:wikidata:Q26700417}} Q26700417]
7	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3		 [{{fullurl:wikidata:Q5762228}} Q5762228]
8	[[:en:|en]]	[{{fullurl:en:Teak_Museum}} Teak Museum]	54	3		 [{{fullurl:wikidata:Q3461660}} Q3461660]
9	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3		 [{{fullurl:wikidata:Q6437601}} Q6437601]
10	[[:en:|en]]	[{{fullurl:en:Pazhassi_Raja_Archaeological_Museum}} Pazhassi Raja Archaeological Museum]	19	3		 [{{fullurl:wikidata:Q4163676}} Q4163676]
11	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3		 [{{fullurl:wikidata:Q4653501}} Q4653501]
12	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2		 [{{fullurl:wikidata:Q6372843}} Q6372843]
13	[[:en:|en]]	[{{fullurl:en:Kerala_Museum}} Kerala Museum]	31	2		 [{{fullurl:wikidata:Q28153754}} Q28153754]
14	[[:en:|en]]	[{{fullurl:en:Railway_Museum,_Mysore}} Railway Museum, Mysore]	42	2		 [{{fullurl:wikidata:Q7284181}} Q7284181]
15	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2		 [{{fullurl:wikidata:Q372869}} Q372869]
16	[[:en:|en]]	[{{fullurl:en:Koyikkal_Palace}} Koyikkal Palace]	32	2		 [{{fullurl:wikidata:Q18353132}} Q18353132]
17	[[:en:|en]]	[{{fullurl:en:8_Point_Art_Cafe}} 8 Point Art Cafe]	17	2		 [{{fullurl:wikidata:Q21190539}} Q21190539]
18	[[:en:|en]]	[{{fullurl:en:Kerala_Science_and_Technology_Museum}} Kerala Science and Technology Museum]	37	2		 [{{fullurl:wikidata:Q15235642}} Q15235642]
19	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Police_Museum}} Sardar Vallabhbhai Patel Police Museum]	13	2		 [{{fullurl:wikidata:Q18355287}} Q18355287]
21	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Amaravati}} Archaeological Museum, Amaravati]	14	1		 [{{fullurl:wikidata:Q24947672}} Q24947672]
22	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1		 [{{fullurl:wikidata:Q17027516}} Q17027516]
23	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1		 [{{fullurl:wikidata:Q17077814}} Q17077814]
24	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1		 [{{fullurl:wikidata:Q7309109}} Q7309109]
25	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
26	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1		 [{{fullurl:wikidata:Q4785376}} Q4785376]
27	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1		 [{{fullurl:wikidata:Q6025543}} Q6025543]
28	[[:en:|en]]	[{{fullurl:en:KDHP_Tea_Museum}} KDHP Tea Museum]	60	1		 [{{fullurl:wikidata:Q24807588}} Q24807588]
