	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:কোনেরু_হাম্পি}} কোনেরু হাম্পি]	0	34	[{{fullurl:ta:கொனேரு_ஹம்பி}} கொனேரு ஹம்பி]	 [{{fullurl:wikidata:Q255044}} Q255044]
1	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19		 [{{fullurl:wikidata:Q176002}} Q176002]
2	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15		 [{{fullurl:wikidata:Q3481958}} Q3481958]
3	[[:ckb:|ckb]]	[{{fullurl:ckb:فاتیما_سانا_شێخ}} فاتیما سانا شێخ]	0	14		 [{{fullurl:wikidata:Q16202179}} Q16202179]
4	[[:hi:|hi]]	[{{fullurl:hi:अंजना_सुखानी}} अंजना सुखानी]	12	11		 [{{fullurl:wikidata:Q4765768}} Q4765768]
5	[[:en:|en]]	[{{fullurl:en:Vinita_Bali}} Vinita Bali]	143	10		 [{{fullurl:wikidata:Q7932575}} Q7932575]
7	[[:pa:|pa]]	[{{fullurl:pa:ਵੈਭਵੀ_ਮਰਚੈਂਟ}} ਵੈਭਵੀ ਮਰਚੈਂਟ]	0	10		 [{{fullurl:wikidata:Q245862}} Q245862]
8	[[:ru:|ru]]	[{{fullurl:ru:Беккер,_Рут}} Беккер, Рут]	8	10		 [{{fullurl:wikidata:Q2658246}} Q2658246]
9	[[:zh:|zh]]	[{{fullurl:zh:蔡健雅}} 蔡健雅]	973	9		 [{{fullurl:wikidata:Q699063}} Q699063]
10	[[:bn:|bn]]	[{{fullurl:bn:শাইনি_আব্রাহাম}} শাইনি আব্রাহাম]	0	9	[{{fullurl:ta:ஷைனி_ஆபிரகாம்}} ஷைனி ஆபிரகாம்]	 [{{fullurl:wikidata:Q3595533}} Q3595533]
11	[[:pa:|pa]]	[{{fullurl:pa:ਮਧੁਰਾ_ਨਾਇਕ}} ਮਧੁਰਾ ਨਾਇਕ]	0	9		 [{{fullurl:wikidata:Q6727522}} Q6727522]
12	[[:kn:|kn]]	[{{fullurl:kn:ಸುಮನ್_ರಂಗನಾಥ್}} ಸುಮನ್ ರಂಗನಾಥ್]	18	8		 [{{fullurl:wikidata:Q7636937}} Q7636937]
13	[[:te:|te]]	[{{fullurl:te:పద్మావతి_బందోపాధ్యాయ}} పద్మావతి బందోపాధ్యాయ]	0	8		 [{{fullurl:wikidata:Q7123872}} Q7123872]
14	[[:ml:|ml]]	[{{fullurl:ml:നഫീസ_ജോസഫ്}} നഫീസ ജോസഫ്]	0	8		 [{{fullurl:wikidata:Q467403}} Q467403]
15	[[:zh:|zh]]	[{{fullurl:zh:妮迪·阿加瓦爾}} 妮迪·阿加瓦爾]	2	8		 [{{fullurl:wikidata:Q29950534}} Q29950534]
16	[[:bn:|bn]]	[{{fullurl:bn:উর্বশী_ঢোলকিয়া}} উর্বশী ঢোলকিয়া]	12	8		 [{{fullurl:wikidata:Q7214157}} Q7214157]
17	[[:kn:|kn]]	[{{fullurl:kn:ಬಿ.ವಿ._ರಾಧಾ}} ಬಿ.ವಿ. ರಾಧಾ]	3	7		 [{{fullurl:wikidata:Q4834242}} Q4834242]
18	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7		 [{{fullurl:wikidata:Q7280244}} Q7280244]
19	[[:nl:|nl]]	[{{fullurl:nl:Lhakpa_Tsamchoe}} Lhakpa Tsamchoe]	1	7		 [{{fullurl:wikidata:Q443958}} Q443958]
20	[[:bn:|bn]]	[{{fullurl:bn:পুনম_সিনহা}} পুনম সিনহা]	18	7		 [{{fullurl:wikidata:Q7228701}} Q7228701]
21	[[:bn:|bn]]	[{{fullurl:bn:খাদিজা_মুমতাজ}} খাদিজা মুমতাজ]	0	7		 [{{fullurl:wikidata:Q6398859}} Q6398859]
22	[[:ml:|ml]]	[{{fullurl:ml:രേണുക_ചൗധരി}} രേണുക ചൗധരി]	0	7		 [{{fullurl:wikidata:Q541539}} Q541539]
23	[[:pl:|pl]]	[{{fullurl:pl:Rani_Maria_Vattalil}} Rani Maria Vattalil]	1	7		 [{{fullurl:wikidata:Q7292986}} Q7292986]
24	[[:kn:|kn]]	[{{fullurl:kn:ನಿಧಿ_ಸುಬ್ಬಯ್ಯ}} ನಿಧಿ ಸುಬ್ಬಯ್ಯ]	0	7		 [{{fullurl:wikidata:Q10950087}} Q10950087]
26	[[:mr:|mr]]	[{{fullurl:mr:शोभा_गुर्टू}} शोभा गुर्टू]	1	7		 [{{fullurl:wikidata:Q539711}} Q539711]
