	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23		 [{{fullurl:wikidata:Q1766106}} Q1766106]
2	[[:ceb:|ceb]]	[{{fullurl:ceb:Cape_Comorin_(punta_sa_Indiya)}} Cape Comorin (punta sa Indiya)]	0	12		 [{{fullurl:wikidata:Q946721}} Q946721]
3	[[:en:|en]]	[{{fullurl:en:Savandurga}} Savandurga]	237	11		 [{{fullurl:wikidata:Q2723663}} Q2723663]
5	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11		 [{{fullurl:wikidata:Q1964467}} Q1964467]
6	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
9	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
10	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9		 [{{fullurl:wikidata:Q3696262}} Q3696262]
12	[[:en:|en]]	[{{fullurl:en:Riley_(crater)}} Riley (crater)]	5	9		 [{{fullurl:wikidata:Q3432054}} Q3432054]
13	[[:en:|en]]	[{{fullurl:en:Anjediva_Island}} Anjediva Island]	56	9		 [{{fullurl:wikidata:Q3777329}} Q3777329]
14	[[:en:|en]]	[{{fullurl:en:Adivar_(crater)}} Adivar (crater)]	5	9		 [{{fullurl:wikidata:Q380420}} Q380420]
15	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8		 [{{fullurl:wikidata:Q3595688}} Q3595688]
17	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8		 [{{fullurl:wikidata:Q2724466}} Q2724466]
19	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7		 [{{fullurl:wikidata:Q4254076}} Q4254076]
21	[[:en:|en]]	[{{fullurl:en:Borra_Caves}} Borra Caves]	325	6		 [{{fullurl:wikidata:Q4946548}} Q4946548]
22	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
24	[[:en:|en]]	[{{fullurl:en:Netrani_Island}} Netrani Island]	187	5		 [{{fullurl:wikidata:Q10751334}} Q10751334]
25	[[:en:|en]]	[{{fullurl:en:Anamudi_Shola_National_Park}} Anamudi Shola National Park]	236	5		 [{{fullurl:wikidata:Q3333420}} Q3333420]
26	[[:en:|en]]	[{{fullurl:en:RK_Beach}} RK Beach]	115	4		 [{{fullurl:wikidata:Q7288804}} Q7288804]
27	[[:en:|en]]	[{{fullurl:en:Kanva_Reservoir}} Kanva Reservoir]	32	4		 [{{fullurl:wikidata:Q6365696}} Q6365696]
28	[[:en:|en]]	[{{fullurl:en:Tadiandamol}} Tadiandamol]	87	4		 [{{fullurl:wikidata:Q8519448}} Q8519448]
29	[[:en:|en]]	[{{fullurl:en:Kundadri}} Kundadri]	62	4		 [{{fullurl:wikidata:Q6444254}} Q6444254]
30	[[:en:|en]]	[{{fullurl:en:Devarayanadurga}} Devarayanadurga]	151	4		 [{{fullurl:wikidata:Q3883755}} Q3883755]
31	[[:en:|en]]	[{{fullurl:en:Pothundi_Dam}} Pothundi Dam]	64	4		 [{{fullurl:wikidata:Q3512097}} Q3512097]
32	[[:en:|en]]	[{{fullurl:en:Pampadum_Shola_National_Park}} Pampadum Shola National Park]	118	4		 [{{fullurl:wikidata:Q3330156}} Q3330156]
33	[[:en:|en]]	[{{fullurl:en:Ryves_Canal}} Ryves Canal]	9	3		 [{{fullurl:wikidata:Q25349779}} Q25349779]
