	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
1	[[:es:|es]]	[{{fullurl:es:Acharya_Vidyasagar}} Acharya Vidyasagar]	2	11	97		 [{{fullurl:wikidata:Q4673553}} Q4673553]
2	[[:ml:|ml]]	[{{fullurl:ml:താണു_പദ്മനാഭൻ}} താണു പദ്മനാഭൻ]	1	8	69		 [{{fullurl:wikidata:Q2409133}} Q2409133]
3	[[:zh:|zh]]	[{{fullurl:zh:馮敬恩}} 馮敬恩]	92	1	61		 [{{fullurl:wikidata:Q21094193}} Q21094193]
4	[[:te:|te]]	[{{fullurl:te:ఘట్టమనేని_కృష్ణ}} ఘట్టమనేని కృష్ణ]	173	4	52		 [{{fullurl:wikidata:Q6437372}} Q6437372]
5	[[:zh:|zh]]	[{{fullurl:zh:拉維·撒迦利亞}} 拉維·撒迦利亞]	14	14	48		 [{{fullurl:wikidata:Q1399671}} Q1399671]
6	[[:te:|te]]	[{{fullurl:te:ప్రసాద్_వి_పొట్లూరి}} ప్రసాద్ వి పొట్లూరి]	11	2	42		 [{{fullurl:wikidata:Q7238449}} Q7238449]
7	[[:es:|es]]	[{{fullurl:es:Sathyabhama_Das_Biju}} Sathyabhama Das Biju]	1	6	40		 [{{fullurl:wikidata:Q3473940}} Q3473940]
8	[[:de:|de]]	[{{fullurl:de:C._V._Madhukar}} C. V. Madhukar]	0	1	39		 [{{fullurl:wikidata:Q1022571}} Q1022571]
9	[[:de:|de]]	[{{fullurl:de:Paul_Gäbler}} Paul Gäbler]	4	1	39		 [{{fullurl:wikidata:Q21039075}} Q21039075]
10	[[:de:|de]]	[{{fullurl:de:William_Happer}} William Happer]	64	5	39		 [{{fullurl:wikidata:Q8010838}} Q8010838]
11	[[:es:|es]]	[{{fullurl:es:Shelley_Malil}} Shelley Malil]	44	7	37		 [{{fullurl:wikidata:Q925115}} Q925115]
12	[[:es:|es]]	[{{fullurl:es:Mohammad_Irfan_Ali}} Mohammad Irfan Ali]	4	6	37		 [{{fullurl:wikidata:Q6892073}} Q6892073]
13	[[:de:|de]]	[{{fullurl:de:Veerabhadran_Ramanathan}} Veerabhadran Ramanathan]	9	8	36		 [{{fullurl:wikidata:Q670496}} Q670496]
14	[[:hi:|hi]]	[{{fullurl:hi:मीर_उस्मान_अली_ख़ान}} मीर उस्मान अली ख़ान]	121	25	36		 [{{fullurl:wikidata:Q468298}} Q468298]
15	[[:gu:|gu]]	[{{fullurl:gu:સુકુમાર_(દિગ્દર્શક)}} સુકુમાર (દિગ્દર્શક)]	1	5	35		 [{{fullurl:wikidata:Q7635908}} Q7635908]
16	[[:ml:|ml]]	[{{fullurl:ml:സൂരജ്_സന്തോഷ്}} സൂരജ് സന്തോഷ്]	4	2	33		 [{{fullurl:wikidata:Q15527058}} Q15527058]
17	[[:te:|te]]	[{{fullurl:te:సుధీర్_వర్మ}} సుధీర్ వర్మ]	3	1	33		 [{{fullurl:wikidata:Q19599736}} Q19599736]
18	[[:ca:|ca]]	[{{fullurl:ca:Krishnan_Sasikiran}} Krishnan Sasikiran]	0	13	32		 [{{fullurl:wikidata:Q371180}} Q371180]
19	[[:he:|he]]	[{{fullurl:he:פיליפ_וולן}} פיליפ וולן]	0	5	32		 [{{fullurl:wikidata:Q7184576}} Q7184576]
20	[[:zh:|zh]]	[{{fullurl:zh:巴關_(合一大學)}} 巴關 (合一大學)]	36	3	31	[{{fullurl:ta:Sri_Bhagavan}} Sri Bhagavan]	 [{{fullurl:wikidata:Q6353410}} Q6353410]
21	[[:tr:|tr]]	[{{fullurl:tr:N.V._Raghuram}} N.V. Raghuram]	0	1	31		 [{{fullurl:wikidata:Q12811033}} Q12811033]
22	[[:es:|es]]	[{{fullurl:es:Chidambaran_Padmanabhan_Ramanuyam}} Chidambaran Padmanabhan Ramanuyam]	23	5	31	[{{fullurl:ta:ராமானுஜம்}} ராமானுஜம்]	 [{{fullurl:wikidata:Q5006756}} Q5006756]
23	[[:kn:|kn]]	[{{fullurl:kn:ಬಿ._ಎನ್._ಶ್ರೀಕೃಷ್ಣ}} ಬಿ. ಎನ್. ಶ್ರೀಕೃಷ್ಣ]	1	1	31		 [{{fullurl:wikidata:Q4834126}} Q4834126]
24	[[:es:|es]]	[{{fullurl:es:Mani_Menon}} Mani Menon]	1	3	31		 [{{fullurl:wikidata:Q984570}} Q984570]
