	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:林俊杰}} 林俊杰]	4201	20		 [{{fullurl:wikidata:Q716022}} Q716022]
1	[[:id:|id]]	[{{fullurl:id:Ignasius_Jonan}} Ignasius Jonan]	826	1		 [{{fullurl:wikidata:Q16182287}} Q16182287]
2	[[:ms:|ms]]	[{{fullurl:ms:Aliff_Aziz}} Aliff Aziz]	582	2		 [{{fullurl:wikidata:Q4726554}} Q4726554]
3	[[:te:|te]]	[{{fullurl:te:అల్లూరి_సీతారామరాజు}} అల్లూరి సీతారామరాజు]	353	7		 [{{fullurl:wikidata:Q3633008}} Q3633008]
4	[[:ml:|ml]]	[{{fullurl:ml:ചെറുശ്ശേരി}} ചെറുശ്ശേരി]	335	4		 [{{fullurl:wikidata:Q1134840}} Q1134840]
5	[[:kn:|kn]]	[{{fullurl:kn:ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ}} ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ]	308	5		 [{{fullurl:wikidata:Q5512471}} Q5512471]
6	[[:kn:|kn]]	[{{fullurl:kn:ಚಂದ್ರಶೇಖರ_ಕಂಬಾರ}} ಚಂದ್ರಶೇಖರ ಕಂಬಾರ]	273	13		 [{{fullurl:wikidata:Q3595865}} Q3595865]
7	[[:te:|te]]	[{{fullurl:te:శ్రీశ్రీ}} శ్రీశ్రీ]	264	7	[{{fullurl:ta:காஞ்சிபுரம்_சிறீரங்காச்சாரியார்_சிறிநிவாசாச்சாரியார்}} காஞ்சிபுரம் சிறீரங்காச்சாரியார் சிறிநிவாசாச்சாரியார்]	 [{{fullurl:wikidata:Q3764823}} Q3764823]
8	[[:te:|te]]	[{{fullurl:te:పోతులూరి_వీరబ్రహ్మేంద్రస్వామి}} పోతులూరి వీరబ్రహ్మేంద్రస్వామి]	242	3		 [{{fullurl:wikidata:Q7234925}} Q7234925]
9	[[:te:|te]]	[{{fullurl:te:రాళ్ళపల్లి_(నటుడు)}} రాళ్ళపల్లి (నటుడు)]	236	4		 [{{fullurl:wikidata:Q7287031}} Q7287031]
11	[[:ja:|ja]]	[{{fullurl:ja:にしゃんた}} にしゃんた]	225	0		 [{{fullurl:wikidata:Q11274762}} Q11274762]
12	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
13	[[:ml:|ml]]	[{{fullurl:ml:ചങ്ങമ്പുഴ_കൃഷ്ണപിള്ള}} ചങ്ങമ്പുഴ കൃഷ്ണപിള്ള]	216	6		 [{{fullurl:wikidata:Q2956035}} Q2956035]
14	[[:kn:|kn]]	[{{fullurl:kn:ಪೂರ್ಣಚಂದ್ರ_ತೇಜಸ್ವಿ}} ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ]	207	5		 [{{fullurl:wikidata:Q7228864}} Q7228864]
15	[[:te:|te]]	[{{fullurl:te:నన్నయ్య}} నన్నయ్య]	192	9		 [{{fullurl:wikidata:Q3595179}} Q3595179]
16	[[:te:|te]]	[{{fullurl:te:విజయసాయి_రెడ్డి}} విజయసాయి రెడ్డి]	184	1		 [{{fullurl:wikidata:Q24572533}} Q24572533]
17	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ.ವಿ.ಗುಂಡಪ್ಪ}} ಡಿ.ವಿ.ಗುಂಡಪ್ಪ]	184	9		 [{{fullurl:wikidata:Q5203844}} Q5203844]
18	[[:te:|te]]	[{{fullurl:te:ఘట్టమనేని_కృష్ణ}} ఘట్టమనేని కృష్ణ]	173	4		 [{{fullurl:wikidata:Q6437372}} Q6437372]
19	[[:te:|te]]	[{{fullurl:te:గురజాడ_అప్పారావు}} గురజాడ అప్పారావు]	171	10		 [{{fullurl:wikidata:Q2075562}} Q2075562]
20	[[:te:|te]]	[{{fullurl:te:విశ్వనాథ_సత్యనారాయణ}} విశ్వనాథ సత్యనారాయణ]	158	10	[{{fullurl:ta:விச்வநாத_சத்தியந்நாராயண}} விச்வநாத சத்தியந்நாராயண]	 [{{fullurl:wikidata:Q3595575}} Q3595575]
21	[[:te:|te]]	[{{fullurl:te:దేవులపల్లి_కృష్ణశాస్త్రి}} దేవులపల్లి కృష్ణశాస్త్రి]	154	5	[{{fullurl:ta:தேவுலபல்லி_கிருஷ்ணசாஸ்திரி}} தேவுலபல்லி கிருஷ்ணசாஸ்திரி]	 [{{fullurl:wikidata:Q5267978}} Q5267978]
22	[[:te:|te]]	[{{fullurl:te:బమ్మెర_పోతన}} బమ్మెర పోతన]	154	7		 [{{fullurl:wikidata:Q7234892}} Q7234892]
23	[[:kn:|kn]]	[{{fullurl:kn:ಗೋವಿಂದ_ಪೈ}} ಗೋವಿಂದ ಪೈ]	151	5		 [{{fullurl:wikidata:Q3595272}} Q3595272]
24	[[:te:|te]]	[{{fullurl:te:సింగిరెడ్డి_నారాయణరెడ్డి}} సింగిరెడ్డి నారాయణరెడ్డి]	150	12	[{{fullurl:ta:சிங்கிரெட்டி_நாராயண_ரெட்டி}} சிங்கிரெட்டி நாராயண ரெட்டி]	 [{{fullurl:wikidata:Q3595541}} Q3595541]
25	[[:ml:|ml]]	[{{fullurl:ml:എസ്.കെ._പൊറ്റെക്കാട്ട്}} എസ്.കെ. പൊറ്റെക്കാട്ട്]	146	9		 [{{fullurl:wikidata:Q3595313}} Q3595313]
