	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:रामनगर,_कर्नाटक}} रामनगर, कर्नाटक]	0	24	[{{fullurl:ta:ராம்நகர்}} ராம்நகர்]	 [{{fullurl:wikidata:Q13371953}} Q13371953]
1	[[:en:|en]]	[{{fullurl:en:Puttur,_Karnataka}} Puttur, Karnataka]	239	21	[{{fullurl:ta:புத்தூர்}} புத்தூர்]	 [{{fullurl:wikidata:Q1089504}} Q1089504]
2	[[:en:|en]]	[{{fullurl:en:Yellapur,_Karnataka}} Yellapur, Karnataka]	85	20	[{{fullurl:ta:எல்லாப்புறா}} எல்லாப்புறா]	 [{{fullurl:wikidata:Q2340055}} Q2340055]
3	[[:en:|en]]	[{{fullurl:en:Bhadravati,_Karnataka}} Bhadravati, Karnataka]	204	20	[{{fullurl:ta:பாத்திரவாதி}} பாத்திரவாதி]	 [{{fullurl:wikidata:Q2284099}} Q2284099]
5	[[:en:|en]]	[{{fullurl:en:Sirsi,_Karnataka}} Sirsi, Karnataka]	465	19	[{{fullurl:ta:சிர்சி}} சிர்சி]	 [{{fullurl:wikidata:Q959109}} Q959109]
6	[[:hi:|hi]]	[{{fullurl:hi:केरल_अनूपझीलें}} केरल अनूपझीलें]	29	17		 [{{fullurl:wikidata:Q666519}} Q666519]
7	[[:en:|en]]	[{{fullurl:en:Kerala_rat}} Kerala rat]	7	15		 [{{fullurl:wikidata:Q1768637}} Q1768637]
8	[[:en:|en]]	[{{fullurl:en:Sankeshwar,_Karnataka}} Sankeshwar, Karnataka]	39	14		 [{{fullurl:wikidata:Q721843}} Q721843]
9	[[:en:|en]]	[{{fullurl:en:Kotturu,_Karnataka}} Kotturu, Karnataka]	49	14		 [{{fullurl:wikidata:Q2475108}} Q2475108]
10	[[:en:|en]]	[{{fullurl:en:Kerala_School_of_Astronomy_and_Mathematics}} Kerala School of Astronomy and Mathematics]	166	14		 [{{fullurl:wikidata:Q1765138}} Q1765138]
11	[[:en:|en]]	[{{fullurl:en:Aland,_Karnataka}} Aland, Karnataka]	44	14	[{{fullurl:ta:ஆலந்து}} ஆலந்து]	 [{{fullurl:wikidata:Q2738477}} Q2738477]
13	[[:en:|en]]	[{{fullurl:en:Wadi,_Karnataka}} Wadi, Karnataka]	77	12		 [{{fullurl:wikidata:Q2247593}} Q2247593]
14	[[:en:|en]]	[{{fullurl:en:Venkatapur,_Bhatkal,_Karnataka}} Venkatapur, Bhatkal, Karnataka]	1	12		 [{{fullurl:wikidata:Q2552610}} Q2552610]
15	[[:en:|en]]	[{{fullurl:en:Shaktinagar,_Karnataka}} Shaktinagar, Karnataka]	25	12		 [{{fullurl:wikidata:Q2552601}} Q2552601]
16	[[:en:|en]]	[{{fullurl:en:Rajam,_Andhra_Pradesh}} Rajam, Andhra Pradesh]	58	12		 [{{fullurl:wikidata:Q2734072}} Q2734072]
17	[[:en:|en]]	[{{fullurl:en:Ron,_Karnataka}} Ron, Karnataka]	52	12	[{{fullurl:ta:ரான்}} ரான்]	 [{{fullurl:wikidata:Q2624337}} Q2624337]
18	[[:en:|en]]	[{{fullurl:en:Kerala_caecilian}} Kerala caecilian]	1	11		 [{{fullurl:wikidata:Q2712838}} Q2712838]
19	[[:en:|en]]	[{{fullurl:en:Shahapur,_Karnataka}} Shahapur, Karnataka]	66	10		 [{{fullurl:wikidata:Q3958999}} Q3958999]
20	[[:en:|en]]	[{{fullurl:en:International_Film_Festival_of_Kerala}} International Film Festival of Kerala]	205	8		 [{{fullurl:wikidata:Q1666555}} Q1666555]
21	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Puducherry}} List of districts of Puducherry]	331	7		 [{{fullurl:wikidata:Q3183838}} Q3183838]
22	[[:en:|en]]	[{{fullurl:en:Chirag_United_Club_Kerala}} Chirag United Club Kerala]	39	7		 [{{fullurl:wikidata:Q1974599}} Q1974599]
23	[[:en:|en]]	[{{fullurl:en:Udayagiri,_Nellore_district}} Udayagiri, Nellore district]	82	7	[{{fullurl:ta:உதயகிரி}} உதயகிரி]	 [{{fullurl:wikidata:Q3416970}} Q3416970]
24	[[:en:|en]]	[{{fullurl:en:Child_marriage_among_Muslims_in_Kerala}} Child marriage among Muslims in Kerala]	21	6		 [{{fullurl:wikidata:Q17183499}} Q17183499]
25	[[:hi:|hi]]	[{{fullurl:hi:कर्नाटक_विश्वविद्यालय}} कर्नाटक विश्वविद्यालय]	1	6		 [{{fullurl:wikidata:Q502336}} Q502336]
26	[[:en:|en]]	[{{fullurl:en:Cumbum,_Andhra_Pradesh}} Cumbum, Andhra Pradesh]	119	5		 [{{fullurl:wikidata:Q10997530}} Q10997530]
