	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kannur_International_Airport}} Kannur International Airport]	1519	7	135		 [{{fullurl:wikidata:Q3595649}} Q3595649]
1	[[:en:|en]]	[{{fullurl:en:Trio_World_Academy}} Trio World Academy]	48	0	96		 [{{fullurl:wikidata:Q17099414}} Q17099414]
2	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14	68		 [{{fullurl:wikidata:Q1529219}} Q1529219]
3	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6	53		 [{{fullurl:wikidata:Q3595268}} Q3595268]
4	[[:en:|en]]	[{{fullurl:en:Kollam_Port}} Kollam Port]	47	1	51		 [{{fullurl:wikidata:Q17067699}} Q17067699]
5	[[:en:|en]]	[{{fullurl:en:St._Mary's_Church,_Meenangadi}} St. Mary's Church, Meenangadi]	11	2	43		 [{{fullurl:wikidata:Q17010924}} Q17010924]
6	[[:en:|en]]	[{{fullurl:en:Alampur_Navabrahma_Temples}} Alampur Navabrahma Temples]	43	0	41		 [{{fullurl:wikidata:Q4706010}} Q4706010]
7	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Kochi)}} Jawaharlal Nehru Stadium (Kochi)]	290	13	38		 [{{fullurl:wikidata:Q1684271}} Q1684271]
8	[[:en:|en]]	[{{fullurl:en:Rice_Memorial_Church,_Bangalore}} Rice Memorial Church, Bangalore]	13	1	37		 [{{fullurl:wikidata:Q24935415}} Q24935415]
9	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Institute_of_Higher_Medical_Sciences,_Puttaparthi}} Sri Sathya Sai Institute of Higher Medical Sciences, Puttaparthi]	364	0	37		 [{{fullurl:wikidata:Q17020869}} Q17020869]
10	[[:en:|en]]	[{{fullurl:en:St._Andrew's_Church,_Bangalore}} St. Andrew's Church, Bangalore]	20	1	36		 [{{fullurl:wikidata:Q19898472}} Q19898472]
11	[[:en:|en]]	[{{fullurl:en:Gumbaz,_Srirangapatna}} Gumbaz, Srirangapatna]	127	1	36		 [{{fullurl:wikidata:Q21022143}} Q21022143]
12	[[:en:|en]]	[{{fullurl:en:Divisional_Railway_Hospital,_Golden_Rock}} Divisional Railway Hospital, Golden Rock]	18	1	36		 [{{fullurl:wikidata:Q26952521}} Q26952521]
13	[[:en:|en]]	[{{fullurl:en:John_Distilleries}} John Distilleries]	104	0	36		 [{{fullurl:wikidata:Q17059978}} Q17059978]
14	[[:en:|en]]	[{{fullurl:en:Voluntary_Health_Services_hospital,_Chennai}} Voluntary Health Services hospital, Chennai]	44	0	34		 [{{fullurl:wikidata:Q20047293}} Q20047293]
15	[[:en:|en]]	[{{fullurl:en:HAL_Airport}} HAL Airport]	209	14	33		 [{{fullurl:wikidata:Q4520104}} Q4520104]
16	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_railway_station}} Visakhapatnam railway station]	382	4	32		 [{{fullurl:wikidata:Q7935582}} Q7935582]
17	[[:en:|en]]	[{{fullurl:en:St._Mark's_Cathedral,_Bangalore}} St. Mark's Cathedral, Bangalore]	40	1	32		 [{{fullurl:wikidata:Q19898479}} Q19898479]
18	[[:en:|en]]	[{{fullurl:en:St._George's_Forane_Church}} St. George's Forane Church]	294	2	32		 [{{fullurl:wikidata:Q13110366}} Q13110366]
19	[[:en:|en]]	[{{fullurl:en:Hanging_Bridge_at_Chekaguda,_Rayagada}} Hanging Bridge at Chekaguda, Rayagada]	9	1	31		 [{{fullurl:wikidata:Q18647713}} Q18647713]
20	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23	30		 [{{fullurl:wikidata:Q1766106}} Q1766106]
21	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1	28		 [{{fullurl:wikidata:Q7336050}} Q7336050]
22	[[:en:|en]]	[{{fullurl:en:Pavagada_Solar_Park}} Pavagada Solar Park]	286	0	28		 [{{fullurl:wikidata:Q29026621}} Q29026621]
23	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10	28		 [{{fullurl:wikidata:Q3633776}} Q3633776]
24	[[:en:|en]]	[{{fullurl:en:Little_Flower_Church,_Kaprassery}} Little Flower Church, Kaprassery]	7	1	28		 [{{fullurl:wikidata:Q6650046}} Q6650046]
