	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	32		 [{{fullurl:wikidata:Q11706566}} Q11706566]
1	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1	25		 [{{fullurl:wikidata:Q7309131}} Q7309131]
2	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3	20		 [{{fullurl:wikidata:Q6437601}} Q6437601]
3	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1	18		 [{{fullurl:wikidata:Q17077814}} Q17077814]
4	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4	17		 [{{fullurl:wikidata:Q4783845}} Q4783845]
6	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3	15		 [{{fullurl:wikidata:Q4653501}} Q4653501]
7	[[:en:|en]]	[{{fullurl:en:The_National_Art_Gallery_(Chennai)}} The National Art Gallery (Chennai)]	46	0	14		 [{{fullurl:wikidata:Q7753143}} Q7753143]
8	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0	14		 [{{fullurl:wikidata:Q15961385}} Q15961385]
9	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4	14		 [{{fullurl:wikidata:Q26700417}} Q26700417]
10	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	13		 [{{fullurl:wikidata:Q5464421}} Q5464421]
11	[[:en:|en]]	[{{fullurl:en:8_Point_Art_Cafe}} 8 Point Art Cafe]	17	2	12		 [{{fullurl:wikidata:Q21190539}} Q21190539]
12	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	11		 [{{fullurl:wikidata:Q2030551}} Q2030551]
13	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3	11		 [{{fullurl:wikidata:Q5762228}} Q5762228]
14	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2	10		 [{{fullurl:wikidata:Q372869}} Q372869]
16	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1	9		 [{{fullurl:wikidata:Q4785376}} Q4785376]
17	[[:en:|en]]	[{{fullurl:en:Vaidyaratnam_Ayurveda_Museum}} Vaidyaratnam Ayurveda Museum]	8	0	9		 [{{fullurl:wikidata:Q15961635}} Q15961635]
18	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1	8		 [{{fullurl:wikidata:Q5628915}} Q5628915]
19	[[:en:|en]]	[{{fullurl:en:Koyikkal_Palace}} Koyikkal Palace]	32	2	7		 [{{fullurl:wikidata:Q18353132}} Q18353132]
20	[[:en:|en]]	[{{fullurl:en:KDHP_Tea_Museum}} KDHP Tea Museum]	60	1	7		 [{{fullurl:wikidata:Q24807588}} Q24807588]
21	[[:en:|en]]	[{{fullurl:en:Puducherry_Science_Centre_&_Planetarium}} Puducherry Science Centre & Planetarium]	15	0	6		 [{{fullurl:wikidata:Q19895474}} Q19895474]
22	[[:en:|en]]	[{{fullurl:en:Kerala_Museum}} Kerala Museum]	31	2	6		 [{{fullurl:wikidata:Q28153754}} Q28153754]
23	[[:en:|en]]	[{{fullurl:en:Vallathol_Museum}} Vallathol Museum]	10	0	6		 [{{fullurl:wikidata:Q15961434}} Q15961434]
24	[[:en:|en]]	[{{fullurl:en:Railway_Museum,_Mysore}} Railway Museum, Mysore]	42	2	5		 [{{fullurl:wikidata:Q7284181}} Q7284181]
25	[[:en:|en]]	[{{fullurl:en:Teak_Museum}} Teak Museum]	54	3	5		 [{{fullurl:wikidata:Q3461660}} Q3461660]
26	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Police_Museum}} Sardar Vallabhbhai Patel Police Museum]	13	2	5		 [{{fullurl:wikidata:Q18355287}} Q18355287]
