	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:蔡健雅}} 蔡健雅]	973	9		 [{{fullurl:wikidata:Q699063}} Q699063]
1	[[:te:|te]]	[{{fullurl:te:రమ్య_బెహరా}} రమ్య బెహరా]	612	0		 [{{fullurl:wikidata:Q21620863}} Q21620863]
3	[[:de:|de]]	[{{fullurl:de:Belsy}} Belsy]	212	2		 [{{fullurl:wikidata:Q816189}} Q816189]
4	[[:en:|en]]	[{{fullurl:en:Vinita_Bali}} Vinita Bali]	143	10		 [{{fullurl:wikidata:Q7932575}} Q7932575]
5	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
6	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6		 [{{fullurl:wikidata:Q16200342}} Q16200342]
7	[[:te:|te]]	[{{fullurl:te:వై._ఎస్._విజయమ్మ}} వై. ఎస్. విజయమ్మ]	99	2		 [{{fullurl:wikidata:Q8045771}} Q8045771]
8	[[:kn:|kn]]	[{{fullurl:kn:ರಚಿತಾ_ರಾಮ್}} ರಚಿತಾ ರಾಮ್]	96	2		 [{{fullurl:wikidata:Q16832067}} Q16832067]
9	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ._ರೂಪಾ}} ಡಿ. ರೂಪಾ]	93	1		 [{{fullurl:wikidata:Q53865465}} Q53865465]
10	[[:ml:|ml]]	[{{fullurl:ml:അനു_സിതാര}} അനു സിതാര]	84	2		 [{{fullurl:wikidata:Q24514909}} Q24514909]
11	[[:te:|te]]	[{{fullurl:te:ఉపద్రష్ట_సునీత}} ఉపద్రష్ట సునీత]	82	3		 [{{fullurl:wikidata:Q2917149}} Q2917149]
12	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7		 [{{fullurl:wikidata:Q7280244}} Q7280244]
13	[[:te:|te]]	[{{fullurl:te:అనసూయ_భరధ్వాజ్}} అనసూయ భరధ్వాజ్]	69	1		 [{{fullurl:wikidata:Q19519610}} Q19519610]
14	[[:te:|te]]	[{{fullurl:te:రష్మి_గౌతమ్}} రష్మి గౌతమ్]	62	2		 [{{fullurl:wikidata:Q7294974}} Q7294974]
15	[[:ml:|ml]]	[{{fullurl:ml:റിമി_ടോമി}} റിമി ടോമി]	51	2		 [{{fullurl:wikidata:Q2051143}} Q2051143]
16	[[:ml:|ml]]	[{{fullurl:ml:ദീപ_നിശാന്ത്}} ദീപ നിശാന്ത്]	46	2		 [{{fullurl:wikidata:Q28735349}} Q28735349]
17	[[:ml:|ml]]	[{{fullurl:ml:ഐശ്വര്യ_ലക്ഷ്മി}} ഐശ്വര്യ ലക്ഷ്മി]	46	1		 [{{fullurl:wikidata:Q39058709}} Q39058709]
18	[[:te:|te]]	[{{fullurl:te:శ్రీముఖి}} శ్రీముఖి]	42	2		 [{{fullurl:wikidata:Q26221429}} Q26221429]
19	[[:te:|te]]	[{{fullurl:te:గీతా_మాధురి}} గీతా మాధురి]	40	1		 [{{fullurl:wikidata:Q5529955}} Q5529955]
20	[[:ml:|ml]]	[{{fullurl:ml:ദയാ_ബായ്}} ദയാ ബായ്]	40	5		 [{{fullurl:wikidata:Q5242995}} Q5242995]
21	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15		 [{{fullurl:wikidata:Q3481958}} Q3481958]
22	[[:te:|te]]	[{{fullurl:te:శ్రీ_రెడ్డి}} శ్రీ రెడ్డి]	32	2		 [{{fullurl:wikidata:Q51754193}} Q51754193]
23	[[:ms:|ms]]	[{{fullurl:ms:Hetty_Sarlene}} Hetty Sarlene]	30	2		 [{{fullurl:wikidata:Q5748118}} Q5748118]
24	[[:ml:|ml]]	[{{fullurl:ml:അഷിത}} അഷിത]	29	1		 [{{fullurl:wikidata:Q16154346}} Q16154346]
25	[[:de:|de]]	[{{fullurl:de:Uma_Mohan}} Uma Mohan]	26	1		 [{{fullurl:wikidata:Q641384}} Q641384]
