	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Os_Lusíadas}} Os Lusíadas]	404	33		 [{{fullurl:wikidata:Q781898}} Q781898]
1	[[:en:|en]]	[{{fullurl:en:The_Best_Exotic_Marigold_Hotel}} The Best Exotic Marigold Hotel]	1674	30		 [{{fullurl:wikidata:Q830295}} Q830295]
2	[[:en:|en]]	[{{fullurl:en:Syro-Malabar_Catholic_Church}} Syro-Malabar Catholic Church]	971	26		 [{{fullurl:wikidata:Q64871}} Q64871]
4	[[:en:|en]]	[{{fullurl:en:Malankara_Orthodox_Syrian_Church}} Malankara Orthodox Syrian Church]	950	26		 [{{fullurl:wikidata:Q532662}} Q532662]
6	[[:hi:|hi]]	[{{fullurl:hi:रामनगर,_कर्नाटक}} रामनगर, कर्नाटक]	0	24	[{{fullurl:ta:ராம்நகர்}} ராம்நகர்]	 [{{fullurl:wikidata:Q13371953}} Q13371953]
8	[[:en:|en]]	[{{fullurl:en:Yadagiri}} Yadagiri]	168	24	[{{fullurl:ta:யடங்கிற்}} யடங்கிற்]	 [{{fullurl:wikidata:Q564781}} Q564781]
10	[[:en:|en]]	[{{fullurl:en:Moodabidri}} Moodabidri]	223	24		 [{{fullurl:wikidata:Q1949058}} Q1949058]
13	[[:en:|en]]	[{{fullurl:en:Syro-Malankara_Catholic_Church}} Syro-Malankara Catholic Church]	442	24		 [{{fullurl:wikidata:Q256178}} Q256178]
14	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23		 [{{fullurl:wikidata:Q1766106}} Q1766106]
16	[[:en:|en]]	[{{fullurl:en:Basavakalyan}} Basavakalyan]	241	23	[{{fullurl:ta:பாசவகல்யாண்}} பாசவகல்யாண்]	 [{{fullurl:wikidata:Q712521}} Q712521]
18	[[:en:|en]]	[{{fullurl:en:Malabar_region}} Malabar region]	636	23		 [{{fullurl:wikidata:Q1534252}} Q1534252]
20	[[:en:|en]]	[{{fullurl:en:Puttur,_Karnataka}} Puttur, Karnataka]	239	21	[{{fullurl:ta:புத்தூர்}} புத்தூர்]	 [{{fullurl:wikidata:Q1089504}} Q1089504]
21	[[:en:|en]]	[{{fullurl:en:Gooty}} Gooty]	139	21	[{{fullurl:ta:கூட்டி}} கூட்டி]	 [{{fullurl:wikidata:Q950921}} Q950921]
22	[[:en:|en]]	[{{fullurl:en:Paralakhemundi}} Paralakhemundi]	187	21	[{{fullurl:ta:பரளாக்ஹெமுண்டி}} பரளாக்ஹெமுண்டி]	 [{{fullurl:wikidata:Q2352208}} Q2352208]
23	[[:en:|en]]	[{{fullurl:en:Lakshmeshwara}} Lakshmeshwara]	87	21		 [{{fullurl:wikidata:Q2237516}} Q2237516]
25	[[:en:|en]]	[{{fullurl:en:Arsikere}} Arsikere]	131	21	[{{fullurl:ta:அர்ச்சிக்கேறி}} அர்ச்சிக்கேறி]	 [{{fullurl:wikidata:Q582968}} Q582968]
26	[[:en:|en]]	[{{fullurl:en:Yellapur,_Karnataka}} Yellapur, Karnataka]	85	20	[{{fullurl:ta:எல்லாப்புறா}} எல்லாப்புறா]	 [{{fullurl:wikidata:Q2340055}} Q2340055]
27	[[:en:|en]]	[{{fullurl:en:Bhadravati,_Karnataka}} Bhadravati, Karnataka]	204	20	[{{fullurl:ta:பாத்திரவாதி}} பாத்திரவாதி]	 [{{fullurl:wikidata:Q2284099}} Q2284099]
29	[[:en:|en]]	[{{fullurl:en:Rayagada}} Rayagada]	228	20	[{{fullurl:ta:Rayagada}} Rayagada]	 [{{fullurl:wikidata:Q2352184}} Q2352184]
30	[[:en:|en]]	[{{fullurl:en:Ankola}} Ankola]	180	20	[{{fullurl:ta:அங்கோலா}} அங்கோலா]	 [{{fullurl:wikidata:Q583926}} Q583926]
32	[[:en:|en]]	[{{fullurl:en:Dandeli}} Dandeli]	602	20		 [{{fullurl:wikidata:Q721378}} Q721378]
33	[[:en:|en]]	[{{fullurl:en:Madhugiri}} Madhugiri]	202	20	[{{fullurl:ta:மதுகிரி}} மதுகிரி]	 [{{fullurl:wikidata:Q2238951}} Q2238951]
34	[[:en:|en]]	[{{fullurl:en:Gundlupet}} Gundlupet]	164	20	[{{fullurl:ta:குண்டலுபேட்}} குண்டலுபேட்]	 [{{fullurl:wikidata:Q1708600}} Q1708600]
36	[[:en:|en]]	[{{fullurl:en:Savanur}} Savanur]	48	20	[{{fullurl:ta:சாவனுர்}} சாவனுர்]	 [{{fullurl:wikidata:Q1026882}} Q1026882]
37	[[:en:|en]]	[{{fullurl:en:Sirsi,_Karnataka}} Sirsi, Karnataka]	465	19	[{{fullurl:ta:சிர்சி}} சிர்சி]	 [{{fullurl:wikidata:Q959109}} Q959109]
38	[[:en:|en]]	[{{fullurl:en:Venkatagiri}} Venkatagiri]	86	19	[{{fullurl:ta:வேங்கடகிரி}} வேங்கடகிரி]	 [{{fullurl:wikidata:Q719838}} Q719838]
39	[[:en:|en]]	[{{fullurl:en:Kadiri}} Kadiri]	147	19	[{{fullurl:ta:கத்திரி}} கத்திரி]	 [{{fullurl:wikidata:Q2351757}} Q2351757]
42	[[:en:|en]]	[{{fullurl:en:Athani,_Belgavi}} Athani, Belgavi]	120	19	[{{fullurl:ta:அத்தாணி}} அத்தாணி]	 [{{fullurl:wikidata:Q583995}} Q583995]
43	[[:en:|en]]	[{{fullurl:en:Gajendragarh}} Gajendragarh]	135	19		 [{{fullurl:wikidata:Q1525274}} Q1525274]
45	[[:en:|en]]	[{{fullurl:en:Devanahalli}} Devanahalli]	220	19	[{{fullurl:ta:தேவனஹல்லி}} தேவனஹல்லி]	 [{{fullurl:wikidata:Q2087756}} Q2087756]
47	[[:en:|en]]	[{{fullurl:en:Sullia}} Sullia]	158	19	[{{fullurl:ta:சுள்ளியா}} சுள்ளியா]	 [{{fullurl:wikidata:Q2571896}} Q2571896]
48	[[:en:|en]]	[{{fullurl:en:Gokak}} Gokak]	175	19	[{{fullurl:ta:கோகக்}} கோகக்]	 [{{fullurl:wikidata:Q1708149}} Q1708149]
50	[[:en:|en]]	[{{fullurl:en:Karkala}} Karkala]	244	19	[{{fullurl:ta:கார்கால}} கார்கால]	 [{{fullurl:wikidata:Q2284508}} Q2284508]
52	[[:en:|en]]	[{{fullurl:en:Nargund}} Nargund]	46	19	[{{fullurl:ta:நர்குண்ட்}} நர்குண்ட்]	 [{{fullurl:wikidata:Q2340137}} Q2340137]
53	[[:en:|en]]	[{{fullurl:en:Mulbagal}} Mulbagal]	169	19	[{{fullurl:ta:முள்பகள்}} முள்பகள்]	 [{{fullurl:wikidata:Q2558254}} Q2558254]
55	[[:en:|en]]	[{{fullurl:en:Channagiri}} Channagiri]	62	19	[{{fullurl:ta:சன்னகிரி}} சன்னகிரி]	 [{{fullurl:wikidata:Q885604}} Q885604]
58	[[:en:|en]]	[{{fullurl:en:Hangal}} Hangal]	62	19	[{{fullurl:ta:ஹங்கள்}} ஹங்கள்]	 [{{fullurl:wikidata:Q1707624}} Q1707624]
60	[[:en:|en]]	[{{fullurl:en:Mancherial}} Mancherial]	256	19		 [{{fullurl:wikidata:Q720842}} Q720842]
62	[[:en:|en]]	[{{fullurl:en:Mandovi_River}} Mandovi River]	434	19		 [{{fullurl:wikidata:Q2587169}} Q2587169]
64	[[:en:|en]]	[{{fullurl:en:Dharmavaram,_Anantapur_district}} Dharmavaram, Anantapur district]	149	18	[{{fullurl:ta:தர்மாவரம்}} தர்மாவரம்]	 [{{fullurl:wikidata:Q1948238}} Q1948238]
65	[[:en:|en]]	[{{fullurl:en:Chilakaluripet}} Chilakaluripet]	144	18		 [{{fullurl:wikidata:Q1105252}} Q1105252]
66	[[:en:|en]]	[{{fullurl:en:Rayachoti}} Rayachoti]	125	18	[{{fullurl:ta:ராயக்கோடி}} ராயக்கோடி]	 [{{fullurl:wikidata:Q2349951}} Q2349951]
67	[[:en:|en]]	[{{fullurl:en:Humnabad}} Humnabad]	72	18	[{{fullurl:ta:ஹம்னாபட்}} ஹம்னாபட்]	 [{{fullurl:wikidata:Q1708205}} Q1708205]
68	[[:en:|en]]	[{{fullurl:en:Hunsur}} Hunsur]	77	18	[{{fullurl:ta:ஹன்சுர்}} ஹன்சுர்]	 [{{fullurl:wikidata:Q1755397}} Q1755397]
69	[[:en:|en]]	[{{fullurl:en:Hukeri}} Hukeri]	37	18	[{{fullurl:ta:ஹுக்கேறி}} ஹுக்கேறி]	 [{{fullurl:wikidata:Q1755404}} Q1755404]
70	[[:en:|en]]	[{{fullurl:en:Kanakapura}} Kanakapura]	210	18	[{{fullurl:ta:கனகபுரா}} கனகபுரா]	 [{{fullurl:wikidata:Q2019137}} Q2019137]
72	[[:en:|en]]	[{{fullurl:en:Nelamangala}} Nelamangala]	124	18	[{{fullurl:ta:நெலமங்கலா}} நெலமங்கலா]	 [{{fullurl:wikidata:Q2340194}} Q2340194]
73	[[:en:|en]]	[{{fullurl:en:Afzalpur}} Afzalpur]	49	18	[{{fullurl:ta:அபிசல்பூர்}} அபிசல்பூர்]	 [{{fullurl:wikidata:Q490654}} Q490654]
74	[[:en:|en]]	[{{fullurl:en:Saundatti}} Saundatti]	125	18		 [{{fullurl:wikidata:Q2282286}} Q2282286]
76	[[:en:|en]]	[{{fullurl:en:Malavalli}} Malavalli]	90	18	[{{fullurl:ta:மலாவல்லி}} மலாவல்லி]	 [{{fullurl:wikidata:Q2451117}} Q2451117]
77	[[:en:|en]]	[{{fullurl:en:Sakleshpur}} Sakleshpur]	310	18	[{{fullurl:ta:சக்லேஷ்பூர்}} சக்லேஷ்பூர்]	 [{{fullurl:wikidata:Q2475072}} Q2475072]
78	[[:en:|en]]	[{{fullurl:en:Annigeri}} Annigeri]	48	18		 [{{fullurl:wikidata:Q589122}} Q589122]
79	[[:en:|en]]	[{{fullurl:en:Maddur,_Mandya}} Maddur, Mandya]	74	18	[{{fullurl:ta:மட்டுர்}} மட்டுர்]	 [{{fullurl:wikidata:Q591656}} Q591656]
80	[[:en:|en]]	[{{fullurl:en:Manvi}} Manvi]	74	18	[{{fullurl:ta:மான்வி}} மான்வி]	 [{{fullurl:wikidata:Q2451070}} Q2451070]
81	[[:en:|en]]	[{{fullurl:en:Harihar}} Harihar]	172	18	[{{fullurl:ta:ஹரிஹர்}} ஹரிஹர்]	 [{{fullurl:wikidata:Q1708108}} Q1708108]
83	[[:en:|en]]	[{{fullurl:en:Channapatna}} Channapatna]	142	18	[{{fullurl:ta:சன்னப்பட்டனா}} சன்னப்பட்டனா]	 [{{fullurl:wikidata:Q721354}} Q721354]
84	[[:en:|en]]	[{{fullurl:en:Lingasugur}} Lingasugur]	52	18	[{{fullurl:ta:லிங்கசுகுர்}} லிங்கசுகுர்]	 [{{fullurl:wikidata:Q46641}} Q46641]
85	[[:en:|en]]	[{{fullurl:en:Mudgal}} Mudgal]	159	18		 [{{fullurl:wikidata:Q2451106}} Q2451106]
87	[[:hi:|hi]]	[{{fullurl:hi:तेनी}} तेनी]	0	18	[{{fullurl:ta:தேனி}} தேனி]	 [{{fullurl:wikidata:Q1553931}} Q1553931]
89	[[:en:|en]]	[{{fullurl:en:Kothagudem}} Kothagudem]	179	18	[{{fullurl:ta:கோத்தகுடும்}} கோத்தகுடும்]	 [{{fullurl:wikidata:Q2238988}} Q2238988]
90	[[:hi:|hi]]	[{{fullurl:hi:केरल_अनूपझीलें}} केरल अनूपझीलें]	29	17		 [{{fullurl:wikidata:Q666519}} Q666519]
91	[[:en:|en]]	[{{fullurl:en:Yerraguntla}} Yerraguntla]	41	17		 [{{fullurl:wikidata:Q720903}} Q720903]
92	[[:en:|en]]	[{{fullurl:en:Bheemunipatnam}} Bheemunipatnam]	157	17	[{{fullurl:ta:பீமுனிபட்டணம்}} பீமுனிபட்டணம்]	 [{{fullurl:wikidata:Q2483868}} Q2483868]
94	[[:en:|en]]	[{{fullurl:en:Kalyandurg}} Kalyandurg]	139	17	[{{fullurl:ta:கல்யாண்டுர்க்}} கல்யாண்டுர்க்]	 [{{fullurl:wikidata:Q2738467}} Q2738467]
95	[[:en:|en]]	[{{fullurl:en:Macherla}} Macherla]	88	17		 [{{fullurl:wikidata:Q2241562}} Q2241562]
96	[[:en:|en]]	[{{fullurl:en:Bapatla}} Bapatla]	217	17		 [{{fullurl:wikidata:Q633274}} Q633274]
97	[[:en:|en]]	[{{fullurl:en:Narasaraopet}} Narasaraopet]	166	17	[{{fullurl:ta:நரசராவ்பெட்}} நரசராவ்பெட்]	 [{{fullurl:wikidata:Q2483789}} Q2483789]
98	[[:en:|en]]	[{{fullurl:en:Jagalur}} Jagalur]	30	17	[{{fullurl:ta:ஜகளூர்}} ஜகளூர்]	 [{{fullurl:wikidata:Q2010464}} Q2010464]
99	[[:en:|en]]	[{{fullurl:en:Yelahanka}} Yelahanka]	371	17		 [{{fullurl:wikidata:Q720231}} Q720231]
100	[[:en:|en]]	[{{fullurl:en:Gauribidanur}} Gauribidanur]	118	17	[{{fullurl:ta:கவுரிபிதனுர்}} கவுரிபிதனுர்]	 [{{fullurl:wikidata:Q920387}} Q920387]
101	[[:en:|en]]	[{{fullurl:en:Pandavapura}} Pandavapura]	103	17	[{{fullurl:ta:பாண்டவபுரா}} பாண்டவபுரா]	 [{{fullurl:wikidata:Q2449488}} Q2449488]
102	[[:en:|en]]	[{{fullurl:en:Gubbi}} Gubbi]	52	17	[{{fullurl:ta:குப்பி}} குப்பி]	 [{{fullurl:wikidata:Q559413}} Q559413]
103	[[:en:|en]]	[{{fullurl:en:Chikodi}} Chikodi]	165	17	[{{fullurl:ta:சிகோடி}} சிகோடி]	 [{{fullurl:wikidata:Q1105246}} Q1105246]
104	[[:en:|en]]	[{{fullurl:en:Mundgod}} Mundgod]	141	17	[{{fullurl:ta:முந்துகோட்}} முந்துகோட்]	 [{{fullurl:wikidata:Q2282297}} Q2282297]
105	[[:en:|en]]	[{{fullurl:en:Thirthahalli}} Thirthahalli]	137	17		 [{{fullurl:wikidata:Q2350142}} Q2350142]
106	[[:en:|en]]	[{{fullurl:en:Tiptur}} Tiptur]	127	17	[{{fullurl:ta:டிப்ட்டுர்}} டிப்ட்டுர்]	 [{{fullurl:wikidata:Q2475078}} Q2475078]
107	[[:en:|en]]	[{{fullurl:en:Mahadevapura,_Bangalore}} Mahadevapura, Bangalore]	129	17		 [{{fullurl:wikidata:Q2240888}} Q2240888]
108	[[:en:|en]]	[{{fullurl:en:Ilkal}} Ilkal]	90	17		 [{{fullurl:wikidata:Q2282329}} Q2282329]
110	[[:en:|en]]	[{{fullurl:en:Tarikere}} Tarikere]	56	17	[{{fullurl:ta:தரிகெரெ}} தரிகெரெ]	 [{{fullurl:wikidata:Q2552592}} Q2552592]
111	[[:en:|en]]	[{{fullurl:en:Channarayapatna}} Channarayapatna]	82	17	[{{fullurl:ta:சன்னராயப்பட்டன}} சன்னராயப்பட்டன]	 [{{fullurl:wikidata:Q886632}} Q886632]
112	[[:en:|en]]	[{{fullurl:en:Sagara,_Karnataka}} Sagara, Karnataka]	272	17	[{{fullurl:ta:சகாரா}} சகாரா]	 [{{fullurl:wikidata:Q1648262}} Q1648262]
113	[[:en:|en]]	[{{fullurl:en:Mahalingpur}} Mahalingpur]	31	17		 [{{fullurl:wikidata:Q2237479}} Q2237479]
114	[[:en:|en]]	[{{fullurl:en:Bhatkal}} Bhatkal]	376	17	[{{fullurl:ta:பட்கல்}} பட்கல்]	 [{{fullurl:wikidata:Q759255}} Q759255]
115	[[:en:|en]]	[{{fullurl:en:Kundgol}} Kundgol]	133	17	[{{fullurl:ta:குந்துகோல்}} குந்துகோல்]	 [{{fullurl:wikidata:Q2240854}} Q2240854]
116	[[:en:|en]]	[{{fullurl:en:Muddebihal}} Muddebihal]	48	17	[{{fullurl:ta:முட்டேபீஹால்}} முட்டேபீஹால்]	 [{{fullurl:wikidata:Q2340069}} Q2340069]
117	[[:en:|en]]	[{{fullurl:en:Bankapura}} Bankapura]	46	17		 [{{fullurl:wikidata:Q640831}} Q640831]
118	[[:en:|en]]	[{{fullurl:en:Basavana_Bagewadi}} Basavana Bagewadi]	123	17	[{{fullurl:ta:பாசவன்_பஜேவாடி}} பாசவன் பஜேவாடி]	 [{{fullurl:wikidata:Q712019}} Q712019]
120	[[:en:|en]]	[{{fullurl:en:Mavoor}} Mavoor]	42	17		 [{{fullurl:wikidata:Q2475602}} Q2475602]
122	[[:en:|en]]	[{{fullurl:en:Jacobite_Syrian_Christian_Church}} Jacobite Syrian Christian Church]	733	17		 [{{fullurl:wikidata:Q1077454}} Q1077454]
123	[[:en:|en]]	[{{fullurl:en:Tandur}} Tandur]	128	17	[{{fullurl:ta:தாண்டூர்}} தாண்டூர்]	 [{{fullurl:wikidata:Q720922}} Q720922]
125	[[:en:|en]]	[{{fullurl:en:Jagtial}} Jagtial]	118	17	[{{fullurl:ta:ஜஃடியால்}} ஜஃடியால்]	 [{{fullurl:wikidata:Q2016650}} Q2016650]
126	[[:en:|en]]	[{{fullurl:en:Kaghaznagar}} Kaghaznagar]	134	17		 [{{fullurl:wikidata:Q2290801}} Q2290801]
127	[[:en:|en]]	[{{fullurl:en:Farooqnagar}} Farooqnagar]	12	17	[{{fullurl:ta:பாறூக்நகர்}} பாறூக்நகர்]	 [{{fullurl:wikidata:Q1525398}} Q1525398]
128	[[:en:|en]]	[{{fullurl:en:Manuguru}} Manuguru]	108	17		 [{{fullurl:wikidata:Q2483781}} Q2483781]
129	[[:en:|en]]	[{{fullurl:en:Amate}} Amate]	242	17		 [{{fullurl:wikidata:Q455768}} Q455768]
130	[[:en:|en]]	[{{fullurl:en:Nipani}} Nipani]	139	17		 [{{fullurl:wikidata:Q2283213}} Q2283213]
131	[[:en:|en]]	[{{fullurl:en:Pithapuram}} Pithapuram]	286	16	[{{fullurl:ta:பிதாபுரம்}} பிதாபுரம்]	 [{{fullurl:wikidata:Q2563530}} Q2563530]
132	[[:en:|en]]	[{{fullurl:en:Vinukonda}} Vinukonda]	107	16	[{{fullurl:ta:வினுகொண்டா}} வினுகொண்டா]	 [{{fullurl:wikidata:Q2566502}} Q2566502]
133	[[:en:|en]]	[{{fullurl:en:Amudalavalasa}} Amudalavalasa]	38	16		 [{{fullurl:wikidata:Q582993}} Q582993]
134	[[:en:|en]]	[{{fullurl:en:Chirala}} Chirala]	231	16	[{{fullurl:ta:சீராளா}} சீராளா]	 [{{fullurl:wikidata:Q1193800}} Q1193800]
