	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Karnataka}} List of State Protected Monuments in Karnataka]	23	0	1402		 [{{fullurl:wikidata:Q6598284}} Q6598284]
1	[[:en:|en]]	[{{fullurl:en:List_of_state_protected_Monuments_in_Andhra_Pradesh}} List of state protected Monuments in Andhra Pradesh]	19	0	362		 [{{fullurl:wikidata:Q6598272}} Q6598272]
2	[[:hi:|hi]]	[{{fullurl:hi:आंध्र_प्रदेश_में_स्थित_राष्ट्रीय_महत्व_के_स्मारकों_की_सूची}} आंध्र प्रदेश में स्थित राष्ट्रीय महत्व के स्मारकों की सूची]	1	3	284		 [{{fullurl:wikidata:Q6590686}} Q6590686]
4	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	223		 [{{fullurl:wikidata:Q4612317}} Q4612317]
5	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Tamil_Nadu}} List of State Protected Monuments in Tamil Nadu]	33	0	145		 [{{fullurl:wikidata:Q6598296}} Q6598296]
6	[[:en:|en]]	[{{fullurl:en:Power_sector_of_Andhra_Pradesh}} Power sector of Andhra Pradesh]	175	0	92		 [{{fullurl:wikidata:Q18127387}} Q18127387]
7	[[:en:|en]]	[{{fullurl:en:Architecture_of_Karnataka}} Architecture of Karnataka]	102	3	81		 [{{fullurl:wikidata:Q4787136}} Q4787136]
8	[[:en:|en]]	[{{fullurl:en:2017–18_Kerala_Blasters_FC_season}} 2017–18 Kerala Blasters FC season]	42	0	79		 [{{fullurl:wikidata:Q39056645}} Q39056645]
9	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	78		 [{{fullurl:wikidata:Q7829155}} Q7829155]
10	[[:en:|en]]	[{{fullurl:en:List_of_state_highways_in_Kerala}} List of state highways in Kerala]	121	1	74		 [{{fullurl:wikidata:Q6640541}} Q6640541]
11	[[:hi:|hi]]	[{{fullurl:hi:कर्नाटक/आलेख}} कर्नाटक/आलेख]	27	0	71		 [{{fullurl:wikidata:Q12418529}} Q12418529]
12	[[:en:|en]]	[{{fullurl:en:List_of_temples_in_Tamil_Nadu}} List of temples in Tamil Nadu]	516	2	65	[{{fullurl:ta:Lord_Murugan}} Lord Murugan]	 [{{fullurl:wikidata:Q16056680}} Q16056680]
13	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Kerala}} List of Monuments of National Importance in Kerala]	36	1	56		 [{{fullurl:wikidata:Q6590706}} Q6590706]
14	[[:en:|en]]	[{{fullurl:en:Kerala_Varma_Pazhassi_Raja_(film)}} Kerala Varma Pazhassi Raja (film)]	418	1	55		 [{{fullurl:wikidata:Q13111537}} Q13111537]
15	[[:en:|en]]	[{{fullurl:en:LGBT_rights_in_Tamil_Nadu}} LGBT rights in Tamil Nadu]	138	0	55		 [{{fullurl:wikidata:Q7834227}} Q7834227]
16	[[:en:|en]]	[{{fullurl:en:North_Karnataka}} North Karnataka]	372	3	54		 [{{fullurl:wikidata:Q11156727}} Q11156727]
17	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Reorganisation_Act,_2014}} Andhra Pradesh Reorganisation Act, 2014]	1037	3	51		 [{{fullurl:wikidata:Q16919471}} Q16919471]
18	[[:en:|en]]	[{{fullurl:en:International_Film_Festival_of_Kerala}} International Film Festival of Kerala]	205	8	50		 [{{fullurl:wikidata:Q1666555}} Q1666555]
19	[[:en:|en]]	[{{fullurl:en:List_of_institutions_of_higher_education_in_Andhra_Pradesh}} List of institutions of higher education in Andhra Pradesh]	331	1	49		 [{{fullurl:wikidata:Q6624071}} Q6624071]
20	[[:en:|en]]	[{{fullurl:en:2015_Kerala_Blasters_FC_season}} 2015 Kerala Blasters FC season]	18	1	45		 [{{fullurl:wikidata:Q20806289}} Q20806289]
21	[[:en:|en]]	[{{fullurl:en:Information_Kerala_Mission}} Information Kerala Mission]	19	1	44		 [{{fullurl:wikidata:Q6030743}} Q6030743]
22	[[:en:|en]]	[{{fullurl:en:Architecture_of_Tamil_Nadu}} Architecture of Tamil Nadu]	117	2	44		 [{{fullurl:wikidata:Q4787199}} Q4787199]
23	[[:hi:|hi]]	[{{fullurl:hi:आंध्र_प्रदेश_के_विश्वविद्यालयों_और_कालेजों_की_सूची}} आंध्र प्रदेश के विश्वविद्यालयों और कालेजों की सूची]	4	0	44		 [{{fullurl:wikidata:Q61363966}} Q61363966]
24	[[:en:|en]]	[{{fullurl:en:Religion_in_Kerala}} Religion in Kerala]	4159	1	43		 [{{fullurl:wikidata:Q7311201}} Q7311201]
25	[[:en:|en]]	[{{fullurl:en:2018–19_Kerala_Blasters_FC_season}} 2018–19 Kerala Blasters FC season]	209	0	42		 [{{fullurl:wikidata:Q55388919}} Q55388919]
