	Wiki	Title	Pageviews	Interwiki	Discussions	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Enrica_Lexie_case}} Enrica Lexie case]	243	5	1001		 [{{fullurl:wikidata:Q3595587}} Q3595587]
1	[[:en:|en]]	[{{fullurl:en:Mar_Thoma_Syrian_Church}} Mar Thoma Syrian Church]	635	11	569		 [{{fullurl:wikidata:Q1827463}} Q1827463]
2	[[:en:|en]]	[{{fullurl:en:Malankara_Orthodox_Syrian_Church}} Malankara Orthodox Syrian Church]	950	26	417		 [{{fullurl:wikidata:Q532662}} Q532662]
3	[[:en:|en]]	[{{fullurl:en:Art_of_Living_Foundation}} Art of Living Foundation]	738	12	402		 [{{fullurl:wikidata:Q1666330}} Q1666330]
4	[[:en:|en]]	[{{fullurl:en:Caste_system_in_Kerala}} Caste system in Kerala]	902	1	287		 [{{fullurl:wikidata:Q5049642}} Q5049642]
5	[[:en:|en]]	[{{fullurl:en:Jacobite_Syrian_Christian_Church}} Jacobite Syrian Christian Church]	733	17	252		 [{{fullurl:wikidata:Q1077454}} Q1077454]
6	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	185		 [{{fullurl:wikidata:Q4612317}} Q4612317]
7	[[:en:|en]]	[{{fullurl:en:Syro-Malabar_Catholic_Church}} Syro-Malabar Catholic Church]	971	26	147		 [{{fullurl:wikidata:Q64871}} Q64871]
8	[[:en:|en]]	[{{fullurl:en:Assault_on_T._J._Joseph}} Assault on T. J. Joseph]	119	1	106		 [{{fullurl:wikidata:Q4619015}} Q4619015]
9	[[:en:|en]]	[{{fullurl:en:R.V._College_of_Engineering}} R.V. College of Engineering]	663	2	102		 [{{fullurl:wikidata:Q7273419}} Q7273419]
10	[[:en:|en]]	[{{fullurl:en:School_of_Law,_Christ_University}} School of Law, Christ University]	119	0	84		 [{{fullurl:wikidata:Q7432489}} Q7432489]
11	[[:en:|en]]	[{{fullurl:en:Indian_School_of_Business}} Indian School of Business]	1215	5	77		 [{{fullurl:wikidata:Q3273896}} Q3273896]
12	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13	75		 [{{fullurl:wikidata:Q16842784}} Q16842784]
13	[[:en:|en]]	[{{fullurl:en:PES_University}} PES University]	809	1	71		 [{{fullurl:wikidata:Q17082766}} Q17082766]
14	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0	71		 [{{fullurl:wikidata:Q7181372}} Q7181372]
16	[[:en:|en]]	[{{fullurl:en:Malabar_rebellion}} Malabar rebellion]	1138	10	70		 [{{fullurl:wikidata:Q944568}} Q944568]
17	[[:en:|en]]	[{{fullurl:en:Birla_Institute_of_Technology_and_Science,_Pilani_–_Hyderabad_Campus}} Birla Institute of Technology and Science, Pilani – Hyderabad Campus]	405	1	66		 [{{fullurl:wikidata:Q4916526}} Q4916526]
18	[[:en:|en]]	[{{fullurl:en:Bhagyalakshmi_temple}} Bhagyalakshmi temple]	91	1	65		 [{{fullurl:wikidata:Q4900712}} Q4900712]
19	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1	64		 [{{fullurl:wikidata:Q7336050}} Q7336050]
20	[[:en:|en]]	[{{fullurl:en:National_Law_School_of_India_University}} National Law School of India University]	673	7	64		 [{{fullurl:wikidata:Q3067635}} Q3067635]
21	[[:en:|en]]	[{{fullurl:en:Ramco_Systems}} Ramco Systems]	226	0	64		 [{{fullurl:wikidata:Q7289308}} Q7289308]
22	[[:en:|en]]	[{{fullurl:en:InfoPark,_Kochi}} InfoPark, Kochi]	214	2	63		 [{{fullurl:wikidata:Q2003162}} Q2003162]
23	[[:en:|en]]	[{{fullurl:en:Sri_Venkateswara_College_of_Engineering}} Sri Venkateswara College of Engineering]	220	2	61		 [{{fullurl:wikidata:Q7586320}} Q7586320]
24	[[:en:|en]]	[{{fullurl:en:Greenfield_International_Stadium}} Greenfield International Stadium]	213	5	57		 [{{fullurl:wikidata:Q6370461}} Q6370461]
25	[[:en:|en]]	[{{fullurl:en:Acharya_Institute_of_Technology}} Acharya Institute of Technology]	405	1	54		 [{{fullurl:wikidata:Q4673527}} Q4673527]
