	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Walajabad_taluk}} Walajabad taluk]	16	0	458		 [{{fullurl:wikidata:Q24943923}} Q24943923]
1	[[:en:|en]]	[{{fullurl:en:Kalikambal_Temple}} Kalikambal Temple]	150	0	441		 [{{fullurl:wikidata:Q6352668}} Q6352668]
2	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Chennai}} ISKCON Temple Chennai]	200	1	435		 [{{fullurl:wikidata:Q5974012}} Q5974012]
3	[[:en:|en]]	[{{fullurl:en:Pakkam}} Pakkam]	16	0	434		 [{{fullurl:wikidata:Q7125999}} Q7125999]
4	[[:en:|en]]	[{{fullurl:en:Basin_Bridge_Gas_Turbine_Power_Station}} Basin Bridge Gas Turbine Power Station]	26	0	434		 [{{fullurl:wikidata:Q17049596}} Q17049596]
5	[[:en:|en]]	[{{fullurl:en:Armenian_Church,_Chennai}} Armenian Church, Chennai]	46	4	434		 [{{fullurl:wikidata:Q4504905}} Q4504905]
6	[[:en:|en]]	[{{fullurl:en:GMR_Vasavi_Diesel_Power_Plant}} GMR Vasavi Diesel Power Plant]	27	0	434		 [{{fullurl:wikidata:Q16891735}} Q16891735]
7	[[:en:|en]]	[{{fullurl:en:Vyasarpadi}} Vyasarpadi]	81	2	428		 [{{fullurl:wikidata:Q16902794}} Q16902794]
8	[[:en:|en]]	[{{fullurl:en:Otteri}} Otteri]	31	0	427		 [{{fullurl:wikidata:Q15264673}} Q15264673]
10	[[:en:|en]]	[{{fullurl:en:EID_Parry}} EID Parry]	213	0	425		 [{{fullurl:wikidata:Q5323127}} Q5323127]
11	[[:en:|en]]	[{{fullurl:en:The_Forum_Vijaya}} The Forum Vijaya]	281	0	424		 [{{fullurl:wikidata:Q17053100}} Q17053100]
12	[[:en:|en]]	[{{fullurl:en:Thandalam,_Chennai}} Thandalam, Chennai]	41	0	424		 [{{fullurl:wikidata:Q17054411}} Q17054411]
13	[[:en:|en]]	[{{fullurl:en:Arambakkam}} Arambakkam]	40	0	424		 [{{fullurl:wikidata:Q4783996}} Q4783996]
14	[[:en:|en]]	[{{fullurl:en:Murugappa_Group}} Murugappa Group]	751	0	424		 [{{fullurl:wikidata:Q6939796}} Q6939796]
15	[[:en:|en]]	[{{fullurl:en:Gerugambakkam}} Gerugambakkam]	58	0	423		 [{{fullurl:wikidata:Q5553430}} Q5553430]
16	[[:en:|en]]	[{{fullurl:en:Sholavaram}} Sholavaram]	45	0	423		 [{{fullurl:wikidata:Q7500212}} Q7500212]
17	[[:en:|en]]	[{{fullurl:en:Puduvoyal}} Puduvoyal]	7	0	423		 [{{fullurl:wikidata:Q24935697}} Q24935697]
18	[[:en:|en]]	[{{fullurl:en:KM_Music_Conservatory}} KM Music Conservatory]	247	0	423		 [{{fullurl:wikidata:Q6334110}} Q6334110]
19	[[:en:|en]]	[{{fullurl:en:Abhirami_Mega_Mall}} Abhirami Mega Mall]	92	0	423		 [{{fullurl:wikidata:Q4667451}} Q4667451]
20	[[:en:|en]]	[{{fullurl:en:MRF_Pace_Foundation}} MRF Pace Foundation]	178	0	423		 [{{fullurl:wikidata:Q6717469}} Q6717469]
21	[[:en:|en]]	[{{fullurl:en:Elavur}} Elavur]	15	0	423		 [{{fullurl:wikidata:Q24934060}} Q24934060]
22	[[:en:|en]]	[{{fullurl:en:Kavaraipettai}} Kavaraipettai]	22	0	422		 [{{fullurl:wikidata:Q6379117}} Q6379117]
23	[[:en:|en]]	[{{fullurl:en:Spectrum_Mall_(Chennai)}} Spectrum Mall (Chennai)]	22	0	422		 [{{fullurl:wikidata:Q7575300}} Q7575300]
24	[[:en:|en]]	[{{fullurl:en:Kattupakkam}} Kattupakkam]	68	0	422		 [{{fullurl:wikidata:Q6378388}} Q6378388]
25	[[:en:|en]]	[{{fullurl:en:Gold_Souk_Grande_Mall_Chennai}} Gold Souk Grande Mall Chennai]	35	0	422		 [{{fullurl:wikidata:Q5578852}} Q5578852]
26	[[:en:|en]]	[{{fullurl:en:Alsa_Mall}} Alsa Mall]	18	0	422		 [{{fullurl:wikidata:Q4735741}} Q4735741]
27	[[:en:|en]]	[{{fullurl:en:Moolakadai}} Moolakadai]	46	0	422		 [{{fullurl:wikidata:Q6907355}} Q6907355]
28	[[:en:|en]]	[{{fullurl:en:Chandra_Mall}} Chandra Mall]	35	0	422		 [{{fullurl:wikidata:Q5071297}} Q5071297]
29	[[:en:|en]]	[{{fullurl:en:Ramee_Mall}} Ramee Mall]	36	0	422		 [{{fullurl:wikidata:Q7289339}} Q7289339]
30	[[:en:|en]]	[{{fullurl:en:Perumalpattu}} Perumalpattu]	17	0	422		 [{{fullurl:wikidata:Q7171038}} Q7171038]
31	[[:en:|en]]	[{{fullurl:en:Sankara_Nethralaya}} Sankara Nethralaya]	343	2	422	[{{fullurl:ta:சங்கர_நேத்ராலயா}} சங்கர நேத்ராலயா]	 [{{fullurl:wikidata:Q7418640}} Q7418640]
32	[[:en:|en]]	[{{fullurl:en:Guindy_Race_Course}} Guindy Race Course]	69	1	421		 [{{fullurl:wikidata:Q5455523}} Q5455523]
33	[[:en:|en]]	[{{fullurl:en:Mannivakkam}} Mannivakkam]	35	0	421		 [{{fullurl:wikidata:Q25110835}} Q25110835]
34	[[:en:|en]]	[{{fullurl:en:Tambaram_Sanatorium}} Tambaram Sanatorium]	55	0	421		 [{{fullurl:wikidata:Q7681013}} Q7681013]
35	[[:en:|en]]	[{{fullurl:en:Madras_Medical_Mission}} Madras Medical Mission]	103	0	421		 [{{fullurl:wikidata:Q14956788}} Q14956788]
36	[[:en:|en]]	[{{fullurl:en:Thervoy_Kandigai}} Thervoy Kandigai]	12	1	421		 [{{fullurl:wikidata:Q3523915}} Q3523915]
37	[[:en:|en]]	[{{fullurl:en:Rajakilpakkam}} Rajakilpakkam]	34	0	421		 [{{fullurl:wikidata:Q7285664}} Q7285664]
38	[[:en:|en]]	[{{fullurl:en:Ponniammanmedu}} Ponniammanmedu]	25	0	421		 [{{fullurl:wikidata:Q15267409}} Q15267409]
39	[[:en:|en]]	[{{fullurl:en:Pulianthope}} Pulianthope]	28	0	421		 [{{fullurl:wikidata:Q24943882}} Q24943882]
40	[[:en:|en]]	[{{fullurl:en:Madras_Motor_Race_Track}} Madras Motor Race Track]	97	2	421		 [{{fullurl:wikidata:Q6074068}} Q6074068]
41	[[:en:|en]]	[{{fullurl:en:Pattalam,_Chennai}} Pattalam, Chennai]	25	0	421		 [{{fullurl:wikidata:Q15265697}} Q15265697]
42	[[:en:|en]]	[{{fullurl:en:Kodungaiyur}} Kodungaiyur]	103	0	421		 [{{fullurl:wikidata:Q6425464}} Q6425464]
43	[[:en:|en]]	[{{fullurl:en:Perambakkam}} Perambakkam]	22	0	421	[{{fullurl:ta:பேரம்பாக்கம்}} பேரம்பாக்கம்]	 [{{fullurl:wikidata:Q30595240}} Q30595240]
44	[[:en:|en]]	[{{fullurl:en:Chennai_Contract_Carriage_Bus_Terminus}} Chennai Contract Carriage Bus Terminus]	12	0	421		 [{{fullurl:wikidata:Q5091432}} Q5091432]
45	[[:en:|en]]	[{{fullurl:en:Hyatt_Regency_Chennai}} Hyatt Regency Chennai]	155	3	421		 [{{fullurl:wikidata:Q5952873}} Q5952873]
46	[[:en:|en]]	[{{fullurl:en:Kothawal_Chavadi}} Kothawal Chavadi]	23	0	421		 [{{fullurl:wikidata:Q6434029}} Q6434029]
47	[[:en:|en]]	[{{fullurl:en:MGR_Nagar}} MGR Nagar]	36	0	421		 [{{fullurl:wikidata:Q6715767}} Q6715767]
48	[[:en:|en]]	[{{fullurl:en:Padappai}} Padappai]	55	0	421		 [{{fullurl:wikidata:Q7123246}} Q7123246]
49	[[:en:|en]]	[{{fullurl:en:Selaiyur}} Selaiyur]	64	0	421		 [{{fullurl:wikidata:Q7447447}} Q7447447]
50	[[:en:|en]]	[{{fullurl:en:Surapet}} Surapet]	26	0	421	[{{fullurl:ta:சுரப்பெட்}} சுரப்பெட்]	 [{{fullurl:wikidata:Q7645413}} Q7645413]
