	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
3	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	11	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
4	[[:en:|en]]	[{{fullurl:en:List_of_tourist_attractions_in_Delhi}} List of tourist attractions in Delhi]	223	4	9		 [{{fullurl:wikidata:Q4437197}} Q4437197]
5	[[:en:|en]]	[{{fullurl:en:List_of_lieutenant_governors_of_Delhi}} List of lieutenant governors of Delhi]	664	6	9		 [{{fullurl:wikidata:Q1360315}} Q1360315]
6	[[:en:|en]]	[{{fullurl:en:Coronation_Park,_Delhi}} Coronation Park, Delhi]	229	3	9		 [{{fullurl:wikidata:Q5172223}} Q5172223]
7	[[:en:|en]]	[{{fullurl:en:Municipal_Corporation_of_Delhi}} Municipal Corporation of Delhi]	1225	7	9		 [{{fullurl:wikidata:Q1192117}} Q1192117]
8	[[:en:|en]]	[{{fullurl:en:Jainism_in_Delhi}} Jainism in Delhi]	41	2	9		 [{{fullurl:wikidata:Q6124067}} Q6124067]
9	[[:en:|en]]	[{{fullurl:en:Connaught_Place,_New_Delhi}} Connaught Place, New Delhi]	1069	19	9		 [{{fullurl:wikidata:Q2341950}} Q2341950]
10	[[:en:|en]]	[{{fullurl:en:Government_of_Delhi}} Government of Delhi]	1111	4	9		 [{{fullurl:wikidata:Q3633119}} Q3633119]
11	[[:hi:|hi]]	[{{fullurl:hi:मॉडल_टाउन,_दिल्ली}} मॉडल टाउन, दिल्ली]	6	2	9		 [{{fullurl:wikidata:Q6888294}} Q6888294]
12	[[:en:|en]]	[{{fullurl:en:Delhi_Pradesh_Congress_Committee}} Delhi Pradesh Congress Committee]	138	0	8		 [{{fullurl:wikidata:Q5253784}} Q5253784]
13	[[:en:|en]]	[{{fullurl:en:Delhi_cricket_team}} Delhi cricket team]	463	6	8		 [{{fullurl:wikidata:Q1381929}} Q1381929]
14	[[:en:|en]]	[{{fullurl:en:Education_in_Delhi}} Education in Delhi]	135	1	8		 [{{fullurl:wikidata:Q5341014}} Q5341014]
15	[[:en:|en]]	[{{fullurl:en:History_of_Delhi}} History of Delhi]	1564	8	8	[{{fullurl:sa:delhi_famous_places}} delhi famous places]	 [{{fullurl:wikidata:Q2741444}} Q2741444]
16	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_छावनी}} दिल्ली छावनी]	4	0	8		 [{{fullurl:wikidata:Q15648779}} Q15648779]
17	[[:en:|en]]	[{{fullurl:en:Delhi_Waveriders}} Delhi Waveriders]	30	0	7		 [{{fullurl:wikidata:Q5253835}} Q5253835]
18	[[:en:|en]]	[{{fullurl:en:District_Centres_of_Delhi}} District Centres of Delhi]	61	0	7		 [{{fullurl:wikidata:Q5283286}} Q5283286]
19	[[:en:|en]]	[{{fullurl:en:Delhi_Giants}} Delhi Giants]	100	2	7		 [{{fullurl:wikidata:Q5253761}} Q5253761]
20	[[:en:|en]]	[{{fullurl:en:Sport_in_Delhi}} Sport in Delhi]	28	0	7		 [{{fullurl:wikidata:Q7579432}} Q7579432]
21	[[:en:|en]]	[{{fullurl:en:Neighbourhoods_of_Delhi}} Neighbourhoods of Delhi]	153	1	7		 [{{fullurl:wikidata:Q6988184}} Q6988184]
22	[[:en:|en]]	[{{fullurl:en:Ashokan_Edicts_in_Delhi}} Ashokan Edicts in Delhi]	118	0	7		 [{{fullurl:wikidata:Q4805809}} Q4805809]
23	[[:en:|en]]	[{{fullurl:en:Delhi_Junction_railway_station}} Delhi Junction railway station]	563	7	7		 [{{fullurl:wikidata:Q3633132}} Q3633132]
24	[[:en:|en]]	[{{fullurl:en:Shopping_in_Delhi}} Shopping in Delhi]	91	0	7		 [{{fullurl:wikidata:Q7501218}} Q7501218]
25	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21	7		 [{{fullurl:wikidata:Q16838244}} Q16838244]
26	[[:en:|en]]	[{{fullurl:en:Delhi_Suburban_Railway}} Delhi Suburban Railway]	127	2	7		 [{{fullurl:wikidata:Q5253820}} Q5253820]
27	[[:en:|en]]	[{{fullurl:en:Delhi_Defenders}} Delhi Defenders]	13	0	7		 [{{fullurl:wikidata:Q5253747}} Q5253747]
