	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45	135.0		 [{{fullurl:wikidata:Q158214}} Q158214]
1	[[:ur:|ur]]	[{{fullurl:ur:ارونیما_سنہا}} ارونیما سنہا]	0	13	56.0		 [{{fullurl:wikidata:Q13422431}} Q13422431]
2	[[:ur:|ur]]	[{{fullurl:ur:ڈھنچک_پوجا}} ڈھنچک پوجا]	0	5	46.0		 [{{fullurl:wikidata:Q31160206}} Q31160206]
3	[[:ur:|ur]]	[{{fullurl:ur:سورا_بھاسکر}} سورا بھاسکر]	1	19	44.0		 [{{fullurl:wikidata:Q7653831}} Q7653831]
4	[[:ar:|ar]]	[{{fullurl:ar:روحي_زبيري}} روحي زبيري]	1	1	37.0		 [{{fullurl:wikidata:Q7366169}} Q7366169]
5	[[:de:|de]]	[{{fullurl:de:Arpana_Caur}} Arpana Caur]	2	4	34.0		 [{{fullurl:wikidata:Q698746}} Q698746]
6	[[:hi:|hi]]	[{{fullurl:hi:कनिका_कपूर}} कनिका कपूर]	49	16	32.0		 [{{fullurl:wikidata:Q6363189}} Q6363189]
7	[[:bn:|bn]]	[{{fullurl:bn:মিতা_পন্ডিত}} মিতা পন্ডিত]	1	2	27.0		 [{{fullurl:wikidata:Q22007309}} Q22007309]
8	[[:bn:|bn]]	[{{fullurl:bn:হুমা_কোরেশী}} হুমা কোরেশী]	12	21	26.0		 [{{fullurl:wikidata:Q5936662}} Q5936662]
9	[[:te:|te]]	[{{fullurl:te:శుభా_ముద్గాల్}} శుభా ముద్గాల్]	0	12	26.0		 [{{fullurl:wikidata:Q2724342}} Q2724342]
10	[[:ta:|ta]]	[{{fullurl:ta:பிரியங்கா_காந்தி}} பிரியங்கா காந்தி]	44	26	25.0		 [{{fullurl:wikidata:Q607685}} Q607685]
11	[[:ta:|ta]]	[{{fullurl:ta:ஏக்தா_பிஷ்ட்}} ஏக்தா பிஷ்ட்]	0	11	24.0		 [{{fullurl:wikidata:Q15205490}} Q15205490]
12	[[:hi:|hi]]	[{{fullurl:hi:अनुजा_चौहान}} अनुजा चौहान]	4	5	24.0		 [{{fullurl:wikidata:Q4777765}} Q4777765]
13	[[:es:|es]]	[{{fullurl:es:Urmila_Eulie_Chowdhury}} Urmila Eulie Chowdhury]	1	4	24.0		 [{{fullurl:wikidata:Q21129519}} Q21129519]
14	[[:te:|te]]	[{{fullurl:te:రొమిల్లా_థాపర్}} రొమిల్లా థాపర్]	2	15	24.0		 [{{fullurl:wikidata:Q2744161}} Q2744161]
15	[[:uk:|uk]]	[{{fullurl:uk:Ваані_Капур}} Ваані Капур]	1	22	23.0		 [{{fullurl:wikidata:Q15645408}} Q15645408]
16	[[:bn:|bn]]	[{{fullurl:bn:পুপুল_জয়াকর}} পুপুল জয়াকর]	1	8	23.0		 [{{fullurl:wikidata:Q7260760}} Q7260760]
17	[[:bn:|bn]]	[{{fullurl:bn:অনিতা_দেশাই}} অনিতা দেশাই]	3	32	23.0		 [{{fullurl:wikidata:Q268495}} Q268495]
18	[[:es:|es]]	[{{fullurl:es:Jyoti_Singh_Pandey}} Jyoti Singh Pandey]	14	2	23.0		 [{{fullurl:wikidata:Q18041671}} Q18041671]
19	[[:hi:|hi]]	[{{fullurl:hi:पूजा_बनर्जी}} पूजा बनर्जी]	22	3	23.0		 [{{fullurl:wikidata:Q16233685}} Q16233685]
20	[[:te:|te]]	[{{fullurl:te:ఖుర్రతుల్_ఐన్_హైదర్}} ఖుర్రతుల్ ఐన్ హైదర్]	0	14	23.0		 [{{fullurl:wikidata:Q61555}} Q61555]
21	[[:bn:|bn]]	[{{fullurl:bn:রেহানা_খাতুন}} রেহানা খাতুন]	1	2	23.0		 [{{fullurl:wikidata:Q16773255}} Q16773255]
22	[[:ur:|ur]]	[{{fullurl:ur:فہمیدہ_ریاض}} فہمیدہ ریاض]	8	4	21.0		 [{{fullurl:wikidata:Q5429572}} Q5429572]
23	[[:es:|es]]	[{{fullurl:es:Izz-un-Nisa}} Izz-un-Nisa]	6	2	21.0		 [{{fullurl:wikidata:Q24947129}} Q24947129]
24	[[:hi:|hi]]	[{{fullurl:hi:रुचिरा_कंबोज}} रुचिरा कंबोज]	4	5	20.0		 [{{fullurl:wikidata:Q7376601}} Q7376601]
