	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:New_Delhi_(Lok_Sabha_constituency)}} New Delhi (Lok Sabha constituency)]	6481	3		 [{{fullurl:wikidata:Q13118215}} Q13118215]
2	[[:en:|en]]	[{{fullurl:en:Pink_Line_(Delhi_Metro)}} Pink Line (Delhi Metro)]	5739	3		 [{{fullurl:wikidata:Q19891094}} Q19891094]
3	[[:en:|en]]	[{{fullurl:en:Blue_Line_(Delhi_Metro)}} Blue Line (Delhi Metro)]	4293	9		 [{{fullurl:wikidata:Q1029921}} Q1029921]
4	[[:en:|en]]	[{{fullurl:en:Magenta_Line_(Delhi_Metro)}} Magenta Line (Delhi Metro)]	4234	4		 [{{fullurl:wikidata:Q19893471}} Q19893471]
5	[[:en:|en]]	[{{fullurl:en:Harsh_Vardhan_(Delhi_politician)}} Harsh Vardhan (Delhi politician)]	3976	6	[{{fullurl:sa:हर्षवर्धन}} हर्षवर्धन]	 [{{fullurl:wikidata:Q14647783}} Q14647783]
6	[[:en:|en]]	[{{fullurl:en:South_Delhi_(Lok_Sabha_constituency)}} South Delhi (Lok Sabha constituency)]	3913	3		 [{{fullurl:wikidata:Q7567023}} Q7567023]
7	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Delhi}} 2014 Indian general election in Delhi]	3487	0		 [{{fullurl:wikidata:Q17056112}} Q17056112]
8	[[:en:|en]]	[{{fullurl:en:Yellow_Line_(Delhi_Metro)}} Yellow Line (Delhi Metro)]	3486	8		 [{{fullurl:wikidata:Q795156}} Q795156]
9	[[:en:|en]]	[{{fullurl:en:List_of_Delhi_Metro_stations}} List of Delhi Metro stations]	3157	4		 [{{fullurl:wikidata:Q3278116}} Q3278116]
10	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
11	[[:en:|en]]	[{{fullurl:en:North_East_Delhi_(Lok_Sabha_constituency)}} North East Delhi (Lok Sabha constituency)]	2983	2		 [{{fullurl:wikidata:Q7055185}} Q7055185]
12	[[:en:|en]]	[{{fullurl:en:Lutyens'_Delhi}} Lutyens' Delhi]	2824	5		 [{{fullurl:wikidata:Q3595640}} Q3595640]
13	[[:en:|en]]	[{{fullurl:en:List_of_Scheduled_Castes_in_Uttar_Pradesh}} List of Scheduled Castes in Uttar Pradesh]	2598	0		 [{{fullurl:wikidata:Q6596479}} Q6596479]
14	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
15	[[:en:|en]]	[{{fullurl:en:West_Delhi_(Lok_Sabha_constituency)}} West Delhi (Lok Sabha constituency)]	2345	3		 [{{fullurl:wikidata:Q7984938}} Q7984938]
16	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Delhi}} List of chief ministers of Delhi]	2132	9		 [{{fullurl:wikidata:Q1790154}} Q1790154]
17	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Delhi_Legislative_Assembly}} List of constituencies of the Delhi Legislative Assembly]	2019	3		 [{{fullurl:wikidata:Q6613393}} Q6613393]
18	[[:en:|en]]	[{{fullurl:en:Red_Line_(Delhi_Metro)}} Red Line (Delhi Metro)]	1853	11		 [{{fullurl:wikidata:Q3278367}} Q3278367]
19	[[:en:|en]]	[{{fullurl:en:Delhi_Capitals_in_2019}} Delhi Capitals in 2019]	1720	0		 [{{fullurl:wikidata:Q60760848}} Q60760848]
20	[[:hi:|hi]]	[{{fullurl:hi:उत्तर_प्रदेश_के_मुख्यमंत्रियों_की_सूची}} उत्तर प्रदेश के मुख्यमंत्रियों की सूची]	1647	10		 [{{fullurl:wikidata:Q1837973}} Q1837973]
21	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Delhi}} 2019 Indian general election in Delhi]	1578	0		 [{{fullurl:wikidata:Q63070762}} Q63070762]
22	[[:en:|en]]	[{{fullurl:en:History_of_Delhi}} History of Delhi]	1564	8	[{{fullurl:sa:delhi_famous_places}} delhi famous places]	 [{{fullurl:wikidata:Q2741444}} Q2741444]
23	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_सल्तनत}} दिल्ली सल्तनत]	1522	61		 [{{fullurl:wikidata:Q229411}} Q229411]
24	[[:en:|en]]	[{{fullurl:en:List_of_cities_in_Uttar_Pradesh_by_population}} List of cities in Uttar Pradesh by population]	1504	4		 [{{fullurl:wikidata:Q6609818}} Q6609818]
25	[[:en:|en]]	[{{fullurl:en:Board_of_High_School_and_Intermediate_Education_Uttar_Pradesh}} Board of High School and Intermediate Education Uttar Pradesh]	1359	1		 [{{fullurl:wikidata:Q19891401}} Q19891401]
