	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45		 [{{fullurl:wikidata:Q158214}} Q158214]
1	[[:hi:|hi]]	[{{fullurl:hi:शबाना_आज़मी}} शबाना आज़मी]	126	35		 [{{fullurl:wikidata:Q465863}} Q465863]
2	[[:bn:|bn]]	[{{fullurl:bn:অনিতা_দেশাই}} অনিতা দেশাই]	3	32		 [{{fullurl:wikidata:Q268495}} Q268495]
3	[[:bn:|bn]]	[{{fullurl:bn:ফুলন_দেবী}} ফুলন দেবী]	44	30		 [{{fullurl:wikidata:Q465026}} Q465026]
4	[[:ta:|ta]]	[{{fullurl:ta:பிரியங்கா_காந்தி}} பிரியங்கா காந்தி]	44	26		 [{{fullurl:wikidata:Q607685}} Q607685]
5	[[:ru:|ru]]	[{{fullurl:ru:Ганди,_Манека}} Ганди, Манека]	23	25	[{{fullurl:sa:मेनका_गांधी}} मेनका गांधी]	 [{{fullurl:wikidata:Q2739159}} Q2739159]
6	[[:uk:|uk]]	[{{fullurl:uk:Ваані_Капур}} Ваані Капур]	1	22		 [{{fullurl:wikidata:Q15645408}} Q15645408]
7	[[:bn:|bn]]	[{{fullurl:bn:গ্রেসি_সিং}} গ্রেসি সিং]	12	21		 [{{fullurl:wikidata:Q431012}} Q431012]
8	[[:bn:|bn]]	[{{fullurl:bn:হুমা_কোরেশী}} হুমা কোরেশী]	12	21		 [{{fullurl:wikidata:Q5936662}} Q5936662]
9	[[:ta:|ta]]	[{{fullurl:ta:அம்ரிதா_சிங்}} அம்ரிதா சிங்]	1	21		 [{{fullurl:wikidata:Q2670291}} Q2670291]
10	[[:te:|te]]	[{{fullurl:te:నేహా_ధుపియా}} నేహా ధుపియా]	2	21		 [{{fullurl:wikidata:Q3494299}} Q3494299]
11	[[:ru:|ru]]	[{{fullurl:ru:Сехгал,_Зохра}} Сехгал, Зохра]	6	20		 [{{fullurl:wikidata:Q143896}} Q143896]
12	[[:ur:|ur]]	[{{fullurl:ur:سورا_بھاسکر}} سورا بھاسکر]	1	19		 [{{fullurl:wikidata:Q7653831}} Q7653831]
13	[[:bn:|bn]]	[{{fullurl:bn:অমৃত_কাউর}} অমৃত কাউর]	0	18		 [{{fullurl:wikidata:Q431601}} Q431601]
14	[[:hi:|hi]]	[{{fullurl:hi:पूनम_ढिल्लों}} पूनम ढिल्लों]	84	18		 [{{fullurl:wikidata:Q3595934}} Q3595934]
15	[[:kn:|kn]]	[{{fullurl:kn:ಕಮಲಾ_ನೆಹರು}} ಕಮಲಾ ನೆಹರು]	2	18	[{{fullurl:sa:कमलानेहरुः}} कमलानेहरुः]	 [{{fullurl:wikidata:Q3633365}} Q3633365]
16	[[:ru:|ru]]	[{{fullurl:ru:Мандакини_(актриса)}} Мандакини (актриса)]	162	17		 [{{fullurl:wikidata:Q337434}} Q337434]
17	[[:hi:|hi]]	[{{fullurl:hi:गिरिजा_देवी}} गिरिजा देवी]	77	17		 [{{fullurl:wikidata:Q3107617}} Q3107617]
18	[[:or:|or]]	[{{fullurl:or:ସାରିକା_ଠାକୁର}} ସାରିକା ଠାକୁର]	0	16		 [{{fullurl:wikidata:Q3595187}} Q3595187]
19	[[:bn:|bn]]	[{{fullurl:bn:মিনীষা_লাম্বা}} মিনীষা লাম্বা]	10	16		 [{{fullurl:wikidata:Q365007}} Q365007]
20	[[:hi:|hi]]	[{{fullurl:hi:कनिका_कपूर}} कनिका कपूर]	49	16		 [{{fullurl:wikidata:Q6363189}} Q6363189]
21	[[:bn:|bn]]	[{{fullurl:bn:সিমি_গারেওয়াল}} সিমি গারেওয়াল]	25	15		 [{{fullurl:wikidata:Q541513}} Q541513]
22	[[:hi:|hi]]	[{{fullurl:hi:बेगम_हज़रत_महल}} बेगम हज़रत महल]	306	15		 [{{fullurl:wikidata:Q717960}} Q717960]
23	[[:te:|te]]	[{{fullurl:te:రొమిల్లా_థాపర్}} రొమిల్లా థాపర్]	2	15		 [{{fullurl:wikidata:Q2744161}} Q2744161]
24	[[:ta:|ta]]	[{{fullurl:ta:பேகம்_அக்தர்}} பேகம் அக்தர்]	0	14		 [{{fullurl:wikidata:Q3595116}} Q3595116]
