	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:لمبینی}} لمبینی]	2	60		 [{{fullurl:wikidata:Q9213}} Q9213]
3	[[:ur:|ur]]	[{{fullurl:ur:مقبرہ_ہمایوں}} مقبرہ ہمایوں]	7	58	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
7	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
12	[[:ur:|ur]]	[{{fullurl:ur:اندرا_گاندھی_انٹرنیشنل_ایرپورٹ}} اندرا گاندھی انٹرنیشنل ایرپورٹ]	1	46		 [{{fullurl:wikidata:Q821275}} Q821275]
15	[[:en:|en]]	[{{fullurl:en:Buddh_International_Circuit}} Buddh International Circuit]	839	38		 [{{fullurl:wikidata:Q172906}} Q172906]
18	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38	[{{fullurl:sa:lotus_temple}} lotus temple]	 [{{fullurl:wikidata:Q940843}} Q940843]
21	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
24	[[:hi:|hi]]	[{{fullurl:hi:अक्षरधाम_मंदिर,_दिल्ली}} अक्षरधाम मंदिर, दिल्ली]	347	27		 [{{fullurl:wikidata:Q1849858}} Q1849858]
27	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
29	[[:en:|en]]	[{{fullurl:en:Qutb_Minar_complex}} Qutb Minar complex]	934	23		 [{{fullurl:wikidata:Q1074330}} Q1074330]
31	[[:ur:|ur]]	[{{fullurl:ur:چودھری_چرن_سنگھ_بین_الاقوامی_ہوائی_اڈا}} چودھری چرن سنگھ بین الاقوامی ہوائی اڈا]	1	22		 [{{fullurl:wikidata:Q2672666}} Q2672666]
34	[[:ur:|ur]]	[{{fullurl:ur:لال_بہادر_شاستری_بین_الاقوامی_ہوائی_اڈا}} لال بہادر شاستری بین الاقوامی ہوائی اڈا]	0	21		 [{{fullurl:wikidata:Q3276974}} Q3276974]
37	[[:en:|en]]	[{{fullurl:en:Tomb_of_Safdar_Jang}} Tomb of Safdar Jang]	264	20		 [{{fullurl:wikidata:Q375624}} Q375624]
40	[[:en:|en]]	[{{fullurl:en:Akbar's_tomb}} Akbar's tomb]	722	19		 [{{fullurl:wikidata:Q416646}} Q416646]
42	[[:ur:|ur]]	[{{fullurl:ur:مایا_دیوی_مندر،_لمبینی}} مایا دیوی مندر، لمبینی]	0	18		 [{{fullurl:wikidata:Q15238480}} Q15238480]
44	[[:hi:|hi]]	[{{fullurl:hi:नई_दिल्ली_रेलवे_स्टेशन}} नई दिल्ली रेलवे स्टेशन]	126	17		 [{{fullurl:wikidata:Q2742296}} Q2742296]
46	[[:en:|en]]	[{{fullurl:en:Kedarnath_Temple}} Kedarnath Temple]	7433	17		 [{{fullurl:wikidata:Q866014}} Q866014]
49	[[:ur:|ur]]	[{{fullurl:ur:گاندھی_سمرتی}} گاندھی سمرتی]	0	16	[{{fullurl:sa:गांधीस्मृती}} गांधीस्मृती]	 [{{fullurl:wikidata:Q1381516}} Q1381516]
51	[[:ur:|ur]]	[{{fullurl:ur:گردوارہ_بنگلہ_صاحب}} گردوارہ بنگلہ صاحب]	0	15		 [{{fullurl:wikidata:Q2375435}} Q2375435]
55	[[:ur:|ur]]	[{{fullurl:ur:پرانا_قلعہ}} پرانا قلعہ]	1	15		 [{{fullurl:wikidata:Q1151529}} Q1151529]
59	[[:en:|en]]	[{{fullurl:en:Tomb_of_I'timād-ud-Daulah}} Tomb of I'timād-ud-Daulah]	546	15		 [{{fullurl:wikidata:Q1318766}} Q1318766]
60	[[:en:|en]]	[{{fullurl:en:Dudhwa_National_Park}} Dudhwa National Park]	708	15		 [{{fullurl:wikidata:Q253455}} Q253455]
62	[[:en:|en]]	[{{fullurl:en:Dhamek_Stupa}} Dhamek Stupa]	319	15		 [{{fullurl:wikidata:Q1985137}} Q1985137]
64	[[:hi:|hi]]	[{{fullurl:hi:लक्ष्मी_नारायण_मंदिर,_दिल्ली}} लक्ष्मी नारायण मंदिर, दिल्ली]	82	14		 [{{fullurl:wikidata:Q2426584}} Q2426584]
65	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14		 [{{fullurl:wikidata:Q1210083}} Q1210083]
