	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
6	[[:ur:|ur]]	[{{fullurl:ur:لمبینی}} لمبینی]	2	60		 [{{fullurl:wikidata:Q9213}} Q9213]
9	[[:ur:|ur]]	[{{fullurl:ur:مقبرہ_ہمایوں}} مقبرہ ہمایوں]	7	58	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
13	[[:ur:|ur]]	[{{fullurl:ur:سندھ_و_گنگ_کا_میدان}} سندھ و گنگ کا میدان]	3	54		 [{{fullurl:wikidata:Q192305}} Q192305]
17	[[:ur:|ur]]	[{{fullurl:ur:کشی_نگر}} کشی نگر]	2	52	[{{fullurl:sa:Kuśinagara}} Kuśinagara]	 [{{fullurl:wikidata:Q825673}} Q825673]
21	[[:en:|en]]	[{{fullurl:en:Air_India}} Air India]	6751	52		 [{{fullurl:wikidata:Q69906}} Q69906]
22	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
27	[[:ur:|ur]]	[{{fullurl:ur:آل_انڈیا_مسلم_لیگ}} آل انڈیا مسلم لیگ]	116	46		 [{{fullurl:wikidata:Q223898}} Q223898]
30	[[:ur:|ur]]	[{{fullurl:ur:اندرا_گاندھی_انٹرنیشنل_ایرپورٹ}} اندرا گاندھی انٹرنیشنل ایرپورٹ]	1	46		 [{{fullurl:wikidata:Q821275}} Q821275]
33	[[:en:|en]]	[{{fullurl:en:3_Idiots}} 3 Idiots]	6307	44		 [{{fullurl:wikidata:Q229633}} Q229633]
34	[[:ur:|ur]]	[{{fullurl:ur:بھارتیہ_کمیونسٹ_پارٹی}} بھارتیہ کمیونسٹ پارٹی]	1	42		 [{{fullurl:wikidata:Q837159}} Q837159]
38	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41		 [{{fullurl:wikidata:Q213262}} Q213262]
40	[[:ur:|ur]]	[{{fullurl:ur:ہستناپور}} ہستناپور]	0	40		 [{{fullurl:wikidata:Q459714}} Q459714]
45	[[:en:|en]]	[{{fullurl:en:Buddh_International_Circuit}} Buddh International Circuit]	839	38		 [{{fullurl:wikidata:Q172906}} Q172906]
48	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38	[{{fullurl:sa:lotus_temple}} lotus temple]	 [{{fullurl:wikidata:Q940843}} Q940843]
51	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
53	[[:ur:|ur]]	[{{fullurl:ur:اوڑچھا}} اوڑچھا]	0	35		 [{{fullurl:wikidata:Q201631}} Q201631]
56	[[:bh:|bh]]	[{{fullurl:bh:बाँदा}} बाँदा]	0	35		 [{{fullurl:wikidata:Q806243}} Q806243]
57	[[:en:|en]]	[{{fullurl:en:Jobs_(film)}} Jobs (film)]	1462	33		 [{{fullurl:wikidata:Q392825}} Q392825]
58	[[:en:|en]]	[{{fullurl:en:Sivalik_Hills}} Sivalik Hills]	732	32		 [{{fullurl:wikidata:Q613624}} Q613624]
60	[[:ur:|ur]]	[{{fullurl:ur:بھارتی_ریلوے}} بھارتی ریلوے]	8	32		 [{{fullurl:wikidata:Q819425}} Q819425]
64	[[:ur:|ur]]	[{{fullurl:ur:دریائے_چمبل}} دریائے چمبل]	0	29		 [{{fullurl:wikidata:Q1060631}} Q1060631]
68	[[:en:|en]]	[{{fullurl:en:2010_Commonwealth_Games}} 2010 Commonwealth Games]	862	29		 [{{fullurl:wikidata:Q695233}} Q695233]
69	[[:ur:|ur]]	[{{fullurl:ur:رنگ_دے_بسنتی}} رنگ دے بسنتی]	1	29		 [{{fullurl:wikidata:Q924135}} Q924135]
71	[[:ur:|ur]]	[{{fullurl:ur:اودھ}} اودھ]	21	28		 [{{fullurl:wikidata:Q248705}} Q248705]
76	[[:en:|en]]	[{{fullurl:en:Gangotri_Glacier}} Gangotri Glacier]	499	28		 [{{fullurl:wikidata:Q691557}} Q691557]
77	[[:hi:|hi]]	[{{fullurl:hi:अक्षरधाम_मंदिर,_दिल्ली}} अक्षरधाम मंदिर, दिल्ली]	347	27		 [{{fullurl:wikidata:Q1849858}} Q1849858]
80	[[:ur:|ur]]	[{{fullurl:ur:علی_گڑھ_مسلم_یونیورسٹی}} علی گڑھ مسلم یونیورسٹی]	20	27		 [{{fullurl:wikidata:Q196544}} Q196544]
85	[[:ur:|ur]]	[{{fullurl:ur:چترکوٹ،_مدھیہ_پردیش}} چترکوٹ، مدھیہ پردیش]	0	27		 [{{fullurl:wikidata:Q1192410}} Q1192410]
89	[[:ur:|ur]]	[{{fullurl:ur:دوردرشن}} دوردرشن]	2	27	[{{fullurl:sa:दूरदर्शन}} दूरदर्शन]	 [{{fullurl:wikidata:Q1763315}} Q1763315]
92	[[:en:|en]]	[{{fullurl:en:All_India_Football_Federation}} All India Football Federation]	761	27		 [{{fullurl:wikidata:Q622332}} Q622332]
93	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
95	[[:ur:|ur]]	[{{fullurl:ur:فرخ_آباد}} فرخ آباد]	0	26		 [{{fullurl:wikidata:Q4549}} Q4549]
99	[[:ur:|ur]]	[{{fullurl:ur:امیٹھی}} امیٹھی]	2	26		 [{{fullurl:wikidata:Q588636}} Q588636]
104	[[:ur:|ur]]	[{{fullurl:ur:تنظیم_برائے_دفاعی_تحقیق_و_ترقی}} تنظیم برائے دفاعی تحقیق و ترقی]	0	26		 [{{fullurl:wikidata:Q1154393}} Q1154393]
107	[[:ur:|ur]]	[{{fullurl:ur:گرینڈ_ٹرنک_روڈ}} گرینڈ ٹرنک روڈ]	2	25		 [{{fullurl:wikidata:Q300701}} Q300701]
110	[[:ur:|ur]]	[{{fullurl:ur:سنبھل}} سنبھل]	0	25		 [{{fullurl:wikidata:Q247248}} Q247248]
114	[[:ur:|ur]]	[{{fullurl:ur:ہندوستان_ٹائمز}} ہندوستان ٹائمز]	0	25		 [{{fullurl:wikidata:Q41595}} Q41595]
117	[[:en:|en]]	[{{fullurl:en:Maruti_Suzuki}} Maruti Suzuki]	4577	25		 [{{fullurl:wikidata:Q963718}} Q963718]
118	[[:en:|en]]	[{{fullurl:en:Dil_Se..}} Dil Se..]	2724	25		 [{{fullurl:wikidata:Q944356}} Q944356]
120	[[:ur:|ur]]	[{{fullurl:ur:گوکل}} گوکل]	0	24		 [{{fullurl:wikidata:Q12424362}} Q12424362]
125	[[:ur:|ur]]	[{{fullurl:ur:دیوبند}} دیوبند]	9	24		 [{{fullurl:wikidata:Q1017658}} Q1017658]
130	[[:en:|en]]	[{{fullurl:en:Archaeological_Survey_of_India}} Archaeological Survey of India]	2158	24		 [{{fullurl:wikidata:Q632235}} Q632235]
132	[[:en:|en]]	[{{fullurl:en:Ek_Tha_Tiger}} Ek Tha Tiger]	2103	24		 [{{fullurl:wikidata:Q2991452}} Q2991452]
133	[[:en:|en]]	[{{fullurl:en:Qutb_Minar_complex}} Qutb Minar complex]	934	23		 [{{fullurl:wikidata:Q1074330}} Q1074330]
135	[[:ur:|ur]]	[{{fullurl:ur:کالپی}} کالپی]	1	23		 [{{fullurl:wikidata:Q2281643}} Q2281643]
139	[[:en:|en]]	[{{fullurl:en:Son_River}} Son River]	680	23		 [{{fullurl:wikidata:Q1418174}} Q1418174]
141	[[:ur:|ur]]	[{{fullurl:ur:روڑکی}} روڑکی]	0	23		 [{{fullurl:wikidata:Q1020718}} Q1020718]
144	[[:en:|en]]	[{{fullurl:en:Ranikhet}} Ranikhet]	669	23		 [{{fullurl:wikidata:Q1923840}} Q1923840]
146	[[:ur:|ur]]	[{{fullurl:ur:کاشی_پور،_اتراکھنڈ}} کاشی پور، اتراکھنڈ]	0	23		 [{{fullurl:wikidata:Q1026180}} Q1026180]
149	[[:en:|en]]	[{{fullurl:en:T-Series_(company)}} T-Series (company)]	14596	23		 [{{fullurl:wikidata:Q7667850}} Q7667850]
151	[[:en:|en]]	[{{fullurl:en:Indraprastha}} Indraprastha]	715	22		 [{{fullurl:wikidata:Q1975540}} Q1975540]
154	[[:en:|en]]	[{{fullurl:en:Revolutionary_Socialist_Party_(India)}} Revolutionary Socialist Party (India)]	1854	22		 [{{fullurl:wikidata:Q1635587}} Q1635587]
156	[[:ur:|ur]]	[{{fullurl:ur:شاردا_ندی}} شاردا ندی]	0	22		 [{{fullurl:wikidata:Q2095324}} Q2095324]
160	[[:ur:|ur]]	[{{fullurl:ur:چودھری_چرن_سنگھ_بین_الاقوامی_ہوائی_اڈا}} چودھری چرن سنگھ بین الاقوامی ہوائی اڈا]	1	22		 [{{fullurl:wikidata:Q2672666}} Q2672666]
163	[[:ur:|ur]]	[{{fullurl:ur:نجیب_آباد}} نجیب آباد]	0	22		 [{{fullurl:wikidata:Q2543489}} Q2543489]
167	[[:en:|en]]	[{{fullurl:en:Kapilavastu_(ancient_city)}} Kapilavastu (ancient city)]	366	22		 [{{fullurl:wikidata:Q30610827}} Q30610827]
169	[[:ur:|ur]]	[{{fullurl:ur:اچھنیرا}} اچھنیرا]	0	22		 [{{fullurl:wikidata:Q490739}} Q490739]
173	[[:en:|en]]	[{{fullurl:en:Jyotirmath}} Jyotirmath]	451	22		 [{{fullurl:wikidata:Q1026878}} Q1026878]
175	[[:ur:|ur]]	[{{fullurl:ur:جامعہ_الٰہ_آباد}} جامعہ الٰہ آباد]	0	22		 [{{fullurl:wikidata:Q2005647}} Q2005647]
180	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_National_Open_University}} Indira Gandhi National Open University]	2536	22		 [{{fullurl:wikidata:Q2028659}} Q2028659]
181	[[:ur:|ur]]	[{{fullurl:ur:چنار،_اتر_پردیش}} چنار، اتر پردیش]	0	21		 [{{fullurl:wikidata:Q1192683}} Q1192683]
182	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21		 [{{fullurl:wikidata:Q16838244}} Q16838244]
183	[[:ur:|ur]]	[{{fullurl:ur:قومی_دارالحکومت_علاقہ_(بھارت)}} قومی دارالحکومت علاقہ (بھارت)]	0	21		 [{{fullurl:wikidata:Q1249481}} Q1249481]
187	[[:ur:|ur]]	[{{fullurl:ur:لال_بہادر_شاستری_بین_الاقوامی_ہوائی_اڈا}} لال بہادر شاستری بین الاقوامی ہوائی اڈا]	0	21		 [{{fullurl:wikidata:Q3276974}} Q3276974]
193	[[:en:|en]]	[{{fullurl:en:Betwa_River}} Betwa River]	360	21		 [{{fullurl:wikidata:Q1334522}} Q1334522]
196	[[:ur:|ur]]	[{{fullurl:ur:مغل_سرائے}} مغل سرائے]	0	21		 [{{fullurl:wikidata:Q967663}} Q967663]
200	[[:ur:|ur]]	[{{fullurl:ur:پکھرایاں}} پکھرایاں]	0	21		 [{{fullurl:wikidata:Q2718080}} Q2718080]
203	[[:en:|en]]	[{{fullurl:en:Communist_Party_of_India_(Maoist)}} Communist Party of India (Maoist)]	2368	21		 [{{fullurl:wikidata:Q2941659}} Q2941659]
204	[[:en:|en]]	[{{fullurl:en:Karnaprayag}} Karnaprayag]	358	21		 [{{fullurl:wikidata:Q2314414}} Q2314414]
207	[[:ur:|ur]]	[{{fullurl:ur:را}} را]	10	21		 [{{fullurl:wikidata:Q2092054}} Q2092054]
210	[[:en:|en]]	[{{fullurl:en:Chak_De!_India}} Chak De! India]	2025	21		 [{{fullurl:wikidata:Q1029548}} Q1029548]
212	[[:en:|en]]	[{{fullurl:en:Tomb_of_Safdar_Jang}} Tomb of Safdar Jang]	264	20		 [{{fullurl:wikidata:Q375624}} Q375624]
215	[[:en:|en]]	[{{fullurl:en:Shikohabad}} Shikohabad]	114	20		 [{{fullurl:wikidata:Q2717915}} Q2717915]
218	[[:ur:|ur]]	[{{fullurl:ur:نانپارہ}} نانپارہ]	0	20		 [{{fullurl:wikidata:Q2307991}} Q2307991]
220	[[:ur:|ur]]	[{{fullurl:ur:لونی،_بھارت}} لونی، بھارت]	0	20		 [{{fullurl:wikidata:Q61436}} Q61436]
223	[[:ur:|ur]]	[{{fullurl:ur:بندیل_کھنڈ}} بندیل کھنڈ]	0	20		 [{{fullurl:wikidata:Q851955}} Q851955]
227	[[:ur:|ur]]	[{{fullurl:ur:کناٹ_پلیس،_نئی_دہلی}} کناٹ پلیس، نئی دہلی]	0	19		 [{{fullurl:wikidata:Q2341950}} Q2341950]
229	[[:ur:|ur]]	[{{fullurl:ur:نانگلوئی_جاٹ}} نانگلوئی جاٹ]	0	19		 [{{fullurl:wikidata:Q375592}} Q375592]
233	[[:ur:|ur]]	[{{fullurl:ur:چنڈوسی}} چنڈوسی]	0	19		 [{{fullurl:wikidata:Q858672}} Q858672]
237	[[:ur:|ur]]	[{{fullurl:ur:مودی_نگر}} مودی نگر]	0	19		 [{{fullurl:wikidata:Q2451005}} Q2451005]
241	[[:ur:|ur]]	[{{fullurl:ur:بلگرام}} بلگرام]	0	19		 [{{fullurl:wikidata:Q795814}} Q795814]
244	[[:en:|en]]	[{{fullurl:en:Akbar's_tomb}} Akbar's tomb]	722	19		 [{{fullurl:wikidata:Q416646}} Q416646]
246	[[:ur:|ur]]	[{{fullurl:ur:بٹھور}} بٹھور]	0	19		 [{{fullurl:wikidata:Q861837}} Q861837]
250	[[:ur:|ur]]	[{{fullurl:ur:لہرپور}} لہرپور]	0	19		 [{{fullurl:wikidata:Q2236872}} Q2236872]
253	[[:ur:|ur]]	[{{fullurl:ur:تلسی_پور}} تلسی پور]	0	19		 [{{fullurl:wikidata:Q2543331}} Q2543331]
257	[[:ur:|ur]]	[{{fullurl:ur:حسن_پور}} حسن پور]	0	19		 [{{fullurl:wikidata:Q12460079}} Q12460079]
260	[[:ur:|ur]]	[{{fullurl:ur:سردھنہ}} سردھنہ]	0	19		 [{{fullurl:wikidata:Q2307984}} Q2307984]
264	[[:en:|en]]	[{{fullurl:en:Nandaprayag}} Nandaprayag]	143	19		 [{{fullurl:wikidata:Q2450927}} Q2450927]
266	[[:en:|en]]	[{{fullurl:en:Oil_and_Natural_Gas_Corporation}} Oil and Natural Gas Corporation]	2832	19		 [{{fullurl:wikidata:Q1430541}} Q1430541]
267	[[:en:|en]]	[{{fullurl:en:Chakrata}} Chakrata]	430	19		 [{{fullurl:wikidata:Q858555}} Q858555]
269	[[:en:|en]]	[{{fullurl:en:Dabangg}} Dabangg]	1927	19		 [{{fullurl:wikidata:Q733065}} Q733065]
272	[[:ur:|ur]]	[{{fullurl:ur:چرکھاری}} چرکھاری]	0	18		 [{{fullurl:wikidata:Q886602}} Q886602]
276	[[:ur:|ur]]	[{{fullurl:ur:علی_گنج}} علی گنج]	0	18		 [{{fullurl:wikidata:Q589296}} Q589296]
279	[[:ur:|ur]]	[{{fullurl:ur:رسرا}} رسرا]	0	18		 [{{fullurl:wikidata:Q2718120}} Q2718120]
283	[[:en:|en]]	[{{fullurl:en:Govardhan_Hill}} Govardhan Hill]	797	18		 [{{fullurl:wikidata:Q1027764}} Q1027764]
285	[[:ur:|ur]]	[{{fullurl:ur:کلپہر}} کلپہر]	0	18		 [{{fullurl:wikidata:Q1393339}} Q1393339]
287	[[:ur:|ur]]	[{{fullurl:ur:مبارکپور}} مبارکپور]	0	18		 [{{fullurl:wikidata:Q12447218}} Q12447218]
291	[[:ur:|ur]]	[{{fullurl:ur:مایا_دیوی_مندر،_لمبینی}} مایا دیوی مندر، لمبینی]	0	18		 [{{fullurl:wikidata:Q15238480}} Q15238480]
293	[[:ur:|ur]]	[{{fullurl:ur:رینوکوت}} رینوکوت]	0	18		 [{{fullurl:wikidata:Q2566510}} Q2566510]
295	[[:ur:|ur]]	[{{fullurl:ur:ناکر}} ناکر]	0	18		 [{{fullurl:wikidata:Q2234260}} Q2234260]
