	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
3	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_सल्तनत}} दिल्ली सल्तनत]	1522	61		 [{{fullurl:wikidata:Q229411}} Q229411]
4	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
6	[[:hi:|hi]]	[{{fullurl:hi:2012_दिल्ली_सामूहिक_बलात्कार_मामला}} 2012 दिल्ली सामूहिक बलात्कार मामला]	668	38		 [{{fullurl:wikidata:Q1575036}} Q1575036]
7	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
8	[[:hi:|hi]]	[{{fullurl:hi:अक्षरधाम_मंदिर,_दिल्ली}} अक्षरधाम मंदिर, दिल्ली]	347	27		 [{{fullurl:wikidata:Q1849858}} Q1849858]
9	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
10	[[:ur:|ur]]	[{{fullurl:ur:چنار،_اتر_پردیش}} چنار، اتر پردیش]	0	21		 [{{fullurl:wikidata:Q1192683}} Q1192683]
11	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21		 [{{fullurl:wikidata:Q16838244}} Q16838244]
12	[[:ur:|ur]]	[{{fullurl:ur:کناٹ_پلیس،_نئی_دہلی}} کناٹ پلیس، نئی دہلی]	0	19		 [{{fullurl:wikidata:Q2341950}} Q2341950]
13	[[:en:|en]]	[{{fullurl:en:New_Delhi_metallo-beta-lactamase_1}} New Delhi metallo-beta-lactamase 1]	351	19		 [{{fullurl:wikidata:Q869588}} Q869588]
15	[[:ur:|ur]]	[{{fullurl:ur:دہلی_چھاؤنی}} دہلی چھاؤنی]	0	17		 [{{fullurl:wikidata:Q1192604}} Q1192604]
16	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
18	[[:hi:|hi]]	[{{fullurl:hi:नई_दिल्ली_रेलवे_स्टेशन}} नई दिल्ली रेलवे स्टेशन]	126	17		 [{{fullurl:wikidata:Q2742296}} Q2742296]
19	[[:en:|en]]	[{{fullurl:en:Old_Delhi}} Old Delhi]	1077	16		 [{{fullurl:wikidata:Q3242297}} Q3242297]
20	[[:en:|en]]	[{{fullurl:en:Lakhimpur,_Uttar_Pradesh}} Lakhimpur, Uttar Pradesh]	222	16		 [{{fullurl:wikidata:Q8584167}} Q8584167]
23	[[:ur:|ur]]	[{{fullurl:ur:علی_پور،_دہلی}} علی پور، دہلی]	0	15		 [{{fullurl:wikidata:Q583709}} Q583709]
24	[[:en:|en]]	[{{fullurl:en:Sandi,_Uttar_Pradesh}} Sandi, Uttar Pradesh]	12	15		 [{{fullurl:wikidata:Q2717539}} Q2717539]
25	[[:en:|en]]	[{{fullurl:en:Babina,_Uttar_Pradesh}} Babina, Uttar Pradesh]	117	14		 [{{fullurl:wikidata:Q585789}} Q585789]
26	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_दरबार}} दिल्ली दरबार]	220	14		 [{{fullurl:wikidata:Q761614}} Q761614]
27	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_पुरातात्विक_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय पुरातात्विक संग्रहालय, नई दिल्ली]	23	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
28	[[:hi:|hi]]	[{{fullurl:hi:लक्ष्मी_नारायण_मंदिर,_दिल्ली}} लक्ष्मी नारायण मंदिर, दिल्ली]	82	14		 [{{fullurl:wikidata:Q2426584}} Q2426584]
29	[[:en:|en]]	[{{fullurl:en:Auras,_Uttar_Pradesh}} Auras, Uttar Pradesh]	5	13		 [{{fullurl:wikidata:Q582879}} Q582879]
30	[[:en:|en]]	[{{fullurl:en:Obra,_Uttar_Pradesh}} Obra, Uttar Pradesh]	98	13		 [{{fullurl:wikidata:Q1008248}} Q1008248]
31	[[:en:|en]]	[{{fullurl:en:Jalali,_Uttar_Pradesh}} Jalali, Uttar Pradesh]	21	13		 [{{fullurl:wikidata:Q2544386}} Q2544386]
32	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_New_Delhi}} Jantar Mantar, New Delhi]	1154	13	[{{fullurl:sa:08}} 08]	 [{{fullurl:wikidata:Q2045115}} Q2045115]
