	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:शमा_जैदी}} शमा जैदी]	1	2	3		 [{{fullurl:wikidata:Q7487384}} Q7487384]
1	[[:ne:|ne]]	[{{fullurl:ne:अनुरिता_झा}} अनुरिता झा]	0	5	3		 [{{fullurl:wikidata:Q4777901}} Q4777901]
2	[[:fa:|fa]]	[{{fullurl:fa:سلیمه_سلطان_بیگم}} سلیمه سلطان بیگم]	29	6	2		 [{{fullurl:wikidata:Q7404601}} Q7404601]
3	[[:ta:|ta]]	[{{fullurl:ta:பிரியங்கா_காந்தி}} பிரியங்கா காந்தி]	44	26	2		 [{{fullurl:wikidata:Q607685}} Q607685]
4	[[:te:|te]]	[{{fullurl:te:ఖుర్రతుల్_ఐన్_హైదర్}} ఖుర్రతుల్ ఐన్ హైదర్]	0	14	2		 [{{fullurl:wikidata:Q61555}} Q61555]
5	[[:bn:|bn]]	[{{fullurl:bn:সোনালী_রাউত}} সোনালী রাউত]	13	6	1		 [{{fullurl:wikidata:Q16848019}} Q16848019]
6	[[:id:|id]]	[{{fullurl:id:Pankhuri_Awasthy}} Pankhuri Awasthy]	4	2	1		 [{{fullurl:wikidata:Q30632883}} Q30632883]
7	[[:hi:|hi]]	[{{fullurl:hi:शबाना_आज़मी}} शबाना आज़मी]	126	35	1		 [{{fullurl:wikidata:Q465863}} Q465863]
8	[[:bn:|bn]]	[{{fullurl:bn:গ্রেসি_সিং}} গ্রেসি সিং]	12	21	1		 [{{fullurl:wikidata:Q431012}} Q431012]
9	[[:ur:|ur]]	[{{fullurl:ur:فہمیدہ_ریاض}} فہمیدہ ریاض]	8	4	1		 [{{fullurl:wikidata:Q5429572}} Q5429572]
10	[[:hi:|hi]]	[{{fullurl:hi:आशारानी_व्होरा}} आशारानी व्होरा]	2	0	1		 [{{fullurl:wikidata:Q12415312}} Q12415312]
11	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45	1		 [{{fullurl:wikidata:Q158214}} Q158214]
12	[[:hi:|hi]]	[{{fullurl:hi:लीला_सेठ}} लीला सेठ]	59	10	1		 [{{fullurl:wikidata:Q6519907}} Q6519907]
13	[[:ur:|ur]]	[{{fullurl:ur:الطاف_فاطمہ}} الطاف فاطمہ]	7	6	1		 [{{fullurl:wikidata:Q4736028}} Q4736028]
14	[[:hi:|hi]]	[{{fullurl:hi:झलकारी_बाई}} झलकारी बाई]	168	11	1		 [{{fullurl:wikidata:Q3521601}} Q3521601]
15	[[:hi:|hi]]	[{{fullurl:hi:बेगम_हज़रत_महल}} बेगम हज़रत महल]	306	15	1		 [{{fullurl:wikidata:Q717960}} Q717960]
16	[[:hi:|hi]]	[{{fullurl:hi:ज्ञानमति}} ज्ञानमति]	9	1	1		 [{{fullurl:wikidata:Q22006721}} Q22006721]
17	[[:kn:|kn]]	[{{fullurl:kn:ಕಮಲಾ_ನೆಹರು}} ಕಮಲಾ ನೆಹರು]	2	18	1	[{{fullurl:sa:कमलानेहरुः}} कमलानेहरुः]	 [{{fullurl:wikidata:Q3633365}} Q3633365]
18	[[:pa:|pa]]	[{{fullurl:pa:ਸਿਹਬਾ_ਹੁਸੈਨ}} ਸਿਹਬਾ ਹੁਸੈਨ]	0	1	0		 [{{fullurl:wikidata:Q7446500}} Q7446500]
19	[[:cs:|cs]]	[{{fullurl:cs:Parhez_Banu_Begum}} Parhez Banu Begum]	0	5	0		 [{{fullurl:wikidata:Q28848687}} Q28848687]
20	[[:hi:|hi]]	[{{fullurl:hi:गुलाबो_देवी}} गुलाबो देवी]	9	1	0		 [{{fullurl:wikidata:Q29467311}} Q29467311]
21	[[:ar:|ar]]	[{{fullurl:ar:إندو_جاين}} إندو جاين]	0	5	0		 [{{fullurl:wikidata:Q6027175}} Q6027175]
22	[[:hi:|hi]]	[{{fullurl:hi:राजकुमारी_रत्ना_सिंह}} राजकुमारी रत्ना सिंह]	103	1	0		 [{{fullurl:wikidata:Q7295840}} Q7295840]
23	[[:bn:|bn]]	[{{fullurl:bn:শাকর-উন-নিসা_বেগম}} শাকর-উন-নিসা বেগম]	3	1	0		 [{{fullurl:wikidata:Q56226042}} Q56226042]
24	[[:ru:|ru]]	[{{fullurl:ru:Мюир,_Хелен}} Мюир, Хелен]	0	3	0		 [{{fullurl:wikidata:Q5702874}} Q5702874]
