	Wiki	Title	Pageviews	Interwiki	Bytes	Sanskrit WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:काशीपुर,_उत्तराखण्ड}} काशीपुर, उत्तराखण्ड]	149	23	131452		 [{{fullurl:wikidata:Q1026180}} Q1026180]
1	[[:hi:|hi]]	[{{fullurl:hi:बद्रीनाथ_मन्दिर}} बद्रीनाथ मन्दिर]	1616	14	107696		 [{{fullurl:wikidata:Q799695}} Q799695]
2	[[:hi:|hi]]	[{{fullurl:hi:जन_लोकपाल_विधेयक_आंदोलन_२०११}} जन लोकपाल विधेयक आंदोलन २०११]	64	9	105798		 [{{fullurl:wikidata:Q2506949}} Q2506949]
3	[[:hi:|hi]]	[{{fullurl:hi:कालिंजर_दुर्ग}} कालिंजर दुर्ग]	747	12	101310		 [{{fullurl:wikidata:Q3630997}} Q3630997]
4	[[:hi:|hi]]	[{{fullurl:hi:इंदिरा_गांधी_अन्तर्राष्ट्रीय_विमानक्षेत्र}} इंदिरा गांधी अन्तर्राष्ट्रीय विमानक्षेत्र]	144	46	83448		 [{{fullurl:wikidata:Q821275}} Q821275]
5	[[:hi:|hi]]	[{{fullurl:hi:हुमायूँ_का_मकबरा}} हुमायूँ का मकबरा]	693	58	73811	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
6	[[:hi:|hi]]	[{{fullurl:hi:गुरुकुल_कांगड़ी_विश्वविद्यालय}} गुरुकुल कांगड़ी विश्वविद्यालय]	136	3	65819		 [{{fullurl:wikidata:Q3635065}} Q3635065]
7	[[:hi:|hi]]	[{{fullurl:hi:जोशीमठ}} जोशीमठ]	88	22	65202		 [{{fullurl:wikidata:Q1026878}} Q1026878]
8	[[:hi:|hi]]	[{{fullurl:hi:मानेसर}} मानेसर]	53	7	58156		 [{{fullurl:wikidata:Q3273362}} Q3273362]
9	[[:hi:|hi]]	[{{fullurl:hi:मुनि_की_रेती}} मुनि की रेती]	21	14	57380		 [{{fullurl:wikidata:Q2450903}} Q2450903]
10	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_६}} दिल्ली ६]	12	8	56109		 [{{fullurl:wikidata:Q3021591}} Q3021591]
11	[[:hi:|hi]]	[{{fullurl:hi:मुक्काबाज़_(२०१८_फ़िल्म)}} मुक्काबाज़ (२०१८ फ़िल्म)]	11	3	54329		 [{{fullurl:wikidata:Q39047419}} Q39047419]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Katki_Fair}} Katki Fair]	0	1	51011		 [{{fullurl:wikidata:Q26811230}} Q26811230]
13	[[:hi:|hi]]	[{{fullurl:hi:काला_चौना}} काला चौना]	6	2	50865		 [{{fullurl:wikidata:Q39847179}} Q39847179]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Arāzi_Mutalleka_Chetra_Bhitti}} Arāzi Mutalleka Chetra Bhitti]	0	1	49139		 [{{fullurl:wikidata:Q26811759}} Q26811759]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Etāwah_Reserve_Forest}} Etāwah Reserve Forest]	0	1	49077		 [{{fullurl:wikidata:Q26793473}} Q26793473]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Rāmgarh_(lasang)}} Rāmgarh (lasang)]	0	1	49062		 [{{fullurl:wikidata:Q26811748}} Q26811748]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Ashrafnagar_Grant}} Ashrafnagar Grant]	0	1	49036		 [{{fullurl:wikidata:Q31860127}} Q31860127]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Barua_Forest}} Barua Forest]	0	1	49014		 [{{fullurl:wikidata:Q26807013}} Q26807013]
19	[[:hi:|hi]]	[{{fullurl:hi:भारतीय_कम्युनिस्ट_पार्टी}} भारतीय कम्युनिस्ट पार्टी]	1283	42	49012		 [{{fullurl:wikidata:Q837159}} Q837159]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Rāipur_Grant}} Rāipur Grant]	0	1	49007		 [{{fullurl:wikidata:Q31860125}} Q31860125]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Paunr_Khās}} Paunr Khās]	0	1	48993		 [{{fullurl:wikidata:Q31857660}} Q31857660]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Banbhere}} Banbhere]	0	1	48979		 [{{fullurl:wikidata:Q26810746}} Q26810746]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Chaparghata_Afforestation}} Chaparghata Afforestation]	0	1	48833		 [{{fullurl:wikidata:Q26807022}} Q26807022]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Bānki_Jangal}} Bānki Jangal]	0	1	48762		 [{{fullurl:wikidata:Q26812433}} Q26812433]
