	Wiki	Title	Pageviews	Interwiki	Discussions	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Indian_Institute_of_Planning_and_Management}} Indian Institute of Planning and Management]	480	2	1868		 [{{fullurl:wikidata:Q5629138}} Q5629138]
1	[[:en:|en]]	[{{fullurl:en:The_Doon_School}} The Doon School]	1594	9	737		 [{{fullurl:wikidata:Q3087343}} Q3087343]
2	[[:en:|en]]	[{{fullurl:en:T-Series_(company)}} T-Series (company)]	14596	23	384		 [{{fullurl:wikidata:Q7667850}} Q7667850]
3	[[:en:|en]]	[{{fullurl:en:Bajrang_Dal}} Bajrang Dal]	1495	12	356		 [{{fullurl:wikidata:Q2723747}} Q2723747]
4	[[:en:|en]]	[{{fullurl:en:Raheja_Developers}} Raheja Developers]	126	0	268		 [{{fullurl:wikidata:Q17085318}} Q17085318]
5	[[:en:|en]]	[{{fullurl:en:Indian_Railways}} Indian Railways]	7244	32	264		 [{{fullurl:wikidata:Q819425}} Q819425]
7	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27	244		 [{{fullurl:wikidata:Q1849858}} Q1849858]
8	[[:en:|en]]	[{{fullurl:en:Amity_University,_Noida}} Amity University, Noida]	1440	4	242		 [{{fullurl:wikidata:Q4746980}} Q4746980]
9	[[:en:|en]]	[{{fullurl:en:2010_Commonwealth_Games}} 2010 Commonwealth Games]	862	29	215		 [{{fullurl:wikidata:Q695233}} Q695233]
10	[[:en:|en]]	[{{fullurl:en:Research_and_Analysis_Wing}} Research and Analysis Wing]	5192	21	214		 [{{fullurl:wikidata:Q2092054}} Q2092054]
11	[[:en:|en]]	[{{fullurl:en:Vishva_Hindu_Parishad}} Vishva Hindu Parishad]	1295	18	212		 [{{fullurl:wikidata:Q2528383}} Q2528383]
12	[[:en:|en]]	[{{fullurl:en:Ram_Janmabhoomi}} Ram Janmabhoomi]	1395	11	202		 [{{fullurl:wikidata:Q1939912}} Q1939912]
13	[[:en:|en]]	[{{fullurl:en:Assassination_of_Mahatma_Gandhi}} Assassination of Mahatma Gandhi]	8338	14	193		 [{{fullurl:wikidata:Q3350154}} Q3350154]
14	[[:en:|en]]	[{{fullurl:en:New_R._S._J._Public_School}} New R. S. J. Public School]	19	2	178		 [{{fullurl:wikidata:Q16782043}} Q16782043]
15	[[:en:|en]]	[{{fullurl:en:Air_India}} Air India]	6751	52	171		 [{{fullurl:wikidata:Q69906}} Q69906]
16	[[:en:|en]]	[{{fullurl:en:Rang_De_Basanti}} Rang De Basanti]	2253	29	164		 [{{fullurl:wikidata:Q924135}} Q924135]
17	[[:en:|en]]	[{{fullurl:en:Institute_of_Chartered_Accountants_of_India}} Institute of Chartered Accountants of India]	2033	4	160		 [{{fullurl:wikidata:Q3530387}} Q3530387]
18	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46	148		 [{{fullurl:wikidata:Q821275}} Q821275]
19	[[:en:|en]]	[{{fullurl:en:Aligarh_Muslim_University}} Aligarh Muslim University]	1994	27	135		 [{{fullurl:wikidata:Q196544}} Q196544]
20	[[:en:|en]]	[{{fullurl:en:3_Idiots}} 3 Idiots]	6307	44	131		 [{{fullurl:wikidata:Q229633}} Q229633]
21	[[:en:|en]]	[{{fullurl:en:La_Martiniere_Lucknow}} La Martiniere Lucknow]	419	3	130		 [{{fullurl:wikidata:Q2994933}} Q2994933]
22	[[:en:|en]]	[{{fullurl:en:Ek_Tha_Tiger}} Ek Tha Tiger]	2103	24	129		 [{{fullurl:wikidata:Q2991452}} Q2991452]
23	[[:en:|en]]	[{{fullurl:en:Chak_De!_India}} Chak De! India]	2025	21	125		 [{{fullurl:wikidata:Q1029548}} Q1029548]
24	[[:en:|en]]	[{{fullurl:en:Central_Board_of_Secondary_Education}} Central Board of Secondary Education]	7861	11	111		 [{{fullurl:wikidata:Q3347350}} Q3347350]
25	[[:en:|en]]	[{{fullurl:en:2011_Indian_anti-corruption_movement}} 2011 Indian anti-corruption movement]	562	9	110		 [{{fullurl:wikidata:Q2506949}} Q2506949]
