	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Delhi}} List of Monuments of National Importance in Delhi]	88	2	484		 [{{fullurl:wikidata:Q12061264}} Q12061264]
1	[[:en:|en]]	[{{fullurl:en:2007_Uttar_Pradesh_Legislative_Assembly_election}} 2007 Uttar Pradesh Legislative Assembly election]	438	1	432		 [{{fullurl:wikidata:Q7903357}} Q7903357]
2	[[:hi:|hi]]	[{{fullurl:hi:पटना_मण्डल_के_उत्तर_प्रदेश_के_राष्ट्रीय_महत्व_के_स्मारक}} पटना मण्डल के उत्तर प्रदेश के राष्ट्रीय महत्व के स्मारक]	2	1	225		 [{{fullurl:wikidata:Q12061270}} Q12061270]
4	[[:en:|en]]	[{{fullurl:en:Government_of_NCT_of_Delhi_v._Union_of_India}} Government of NCT of Delhi v. Union of India]	64	0	158		 [{{fullurl:wikidata:Q60745344}} Q60745344]
6	[[:en:|en]]	[{{fullurl:en:New_Delhi_metallo-beta-lactamase_1}} New Delhi metallo-beta-lactamase 1]	351	19	112		 [{{fullurl:wikidata:Q869588}} Q869588]
7	[[:en:|en]]	[{{fullurl:en:2012_Uttar_Pradesh_Legislative_Assembly_election}} 2012 Uttar Pradesh Legislative Assembly election]	520	3	111	[{{fullurl:sa:ऊट्टाऱ_प्प्ऱाडॅश्ः_ळॅग्गीश्ळाटीव्वॅ_ब्ब्ःऊंआण्_शांव्वाऱा_२०१२}} ऊट्टाऱ प्प्ऱाडॅश्ः ळॅग्गीश्ळाटीव्वॅ ब्ब्ःऊंआण् शांव्वाऱा २०१२]	 [{{fullurl:wikidata:Q12975131}} Q12975131]
8	[[:en:|en]]	[{{fullurl:en:List_of_University_of_Delhi_people}} List of University of Delhi people]	132	0	95		 [{{fullurl:wikidata:Q6605638}} Q6605638]
9	[[:en:|en]]	[{{fullurl:en:List_of_state_highways_in_Uttar_Pradesh}} List of state highways in Uttar Pradesh]	155	2	72		 [{{fullurl:wikidata:Q6640550}} Q6640550]
11	[[:en:|en]]	[{{fullurl:en:List_of_alumni_of_St._Stephen's_College,_Delhi}} List of alumni of St. Stephen's College, Delhi]	394	0	71		 [{{fullurl:wikidata:Q11723085}} Q11723085]
12	[[:hi:|hi]]	[{{fullurl:hi:पिंक_लाइन_(दिल्ली_मेट्रो)}} पिंक लाइन (दिल्ली मेट्रो)]	98	3	68		 [{{fullurl:wikidata:Q19891094}} Q19891094]
13	[[:en:|en]]	[{{fullurl:en:Uttar_Pradesh_Lokayukta}} Uttar Pradesh Lokayukta]	231	0	65		 [{{fullurl:wikidata:Q24943322}} Q24943322]
14	[[:en:|en]]	[{{fullurl:en:2013_Delhi_Legislative_Assembly_election}} 2013 Delhi Legislative Assembly election]	526	4	58		 [{{fullurl:wikidata:Q15080060}} Q15080060]
15	[[:en:|en]]	[{{fullurl:en:Delhi_Police}} Delhi Police]	1189	5	57		 [{{fullurl:wikidata:Q3764926}} Q3764926]
16	[[:en:|en]]	[{{fullurl:en:13_September_2008_Delhi_bombings}} 13 September 2008 Delhi bombings]	302	4	55		 [{{fullurl:wikidata:Q2478732}} Q2478732]
17	[[:en:|en]]	[{{fullurl:en:List_of_Delhi_Metro_stations}} List of Delhi Metro stations]	3157	4	47		 [{{fullurl:wikidata:Q3278116}} Q3278116]
18	[[:en:|en]]	[{{fullurl:en:History_of_Delhi}} History of Delhi]	1564	8	45	[{{fullurl:sa:delhi_famous_places}} delhi famous places]	 [{{fullurl:wikidata:Q2741444}} Q2741444]
19	[[:en:|en]]	[{{fullurl:en:List_of_schools_under_the_aegis_of_the_Delhi_Public_School_Society}} List of schools under the aegis of the Delhi Public School Society]	512	0	44		 [{{fullurl:wikidata:Q28458563}} Q28458563]
20	[[:en:|en]]	[{{fullurl:en:Delhi–Mumbai_Industrial_Corridor_Project}} Delhi–Mumbai Industrial Corridor Project]	568	1	44		 [{{fullurl:wikidata:Q5253780}} Q5253780]
21	[[:en:|en]]	[{{fullurl:en:Delhi_Airport_Metro_Express}} Delhi Airport Metro Express]	828	6	43		 [{{fullurl:wikidata:Q5253735}} Q5253735]
22	[[:en:|en]]	[{{fullurl:en:Delhi_War_Cemetery}} Delhi War Cemetery]	35	1	43		 [{{fullurl:wikidata:Q48735088}} Q48735088]
23	[[:en:|en]]	[{{fullurl:en:Delhi_Republic_Day_parade}} Delhi Republic Day parade]	245	1	43		 [{{fullurl:wikidata:Q17017832}} Q17017832]
24	[[:en:|en]]	[{{fullurl:en:Miranda_House,_Delhi}} Miranda House, Delhi]	555	1	43		 [{{fullurl:wikidata:Q5189702}} Q5189702]
25	[[:en:|en]]	[{{fullurl:en:Harsh_Vardhan_(Delhi_politician)}} Harsh Vardhan (Delhi politician)]	3976	6	42	[{{fullurl:sa:हर्षवर्धन}} हर्षवर्धन]	 [{{fullurl:wikidata:Q14647783}} Q14647783]
27	[[:en:|en]]	[{{fullurl:en:2017–18_Delhi_Dynamos_FC_season}} 2017–18 Delhi Dynamos FC season]	5	0	39		 [{{fullurl:wikidata:Q42954861}} Q42954861]
28	[[:en:|en]]	[{{fullurl:en:Delhi_Public_School,_Azaad_Nagar}} Delhi Public School, Azaad Nagar]	62	0	38		 [{{fullurl:wikidata:Q17052033}} Q17052033]
