	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54	10		 [{{fullurl:wikidata:Q192305}} Q192305]
1	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	9		 [{{fullurl:wikidata:Q15628824}} Q15628824]
3	[[:en:|en]]	[{{fullurl:en:Ram_Janmabhoomi}} Ram Janmabhoomi]	1395	11	9		 [{{fullurl:wikidata:Q1939912}} Q1939912]
4	[[:en:|en]]	[{{fullurl:en:Hauz-i-Shamsi}} Hauz-i-Shamsi]	62	3	7		 [{{fullurl:wikidata:Q5683007}} Q5683007]
5	[[:en:|en]]	[{{fullurl:en:Sandi_Bird_Sanctuary}} Sandi Bird Sanctuary]	15	0	5		 [{{fullurl:wikidata:Q7416307}} Q7416307]
6	[[:en:|en]]	[{{fullurl:en:Dudhwa_National_Park}} Dudhwa National Park]	708	15	5		 [{{fullurl:wikidata:Q253455}} Q253455]
7	[[:bh:|bh]]	[{{fullurl:bh:बुद्ध_जयंती_पार्क}} बुद्ध जयंती पार्क]	2	5	4		 [{{fullurl:wikidata:Q4984155}} Q4984155]
8	[[:bh:|bh]]	[{{fullurl:bh:लोधी_गार्डेन्स}} लोधी गार्डेन्स]	0	12	4		 [{{fullurl:wikidata:Q2985076}} Q2985076]
9	[[:en:|en]]	[{{fullurl:en:Keetham_Lake}} Keetham Lake]	35	1	4		 [{{fullurl:wikidata:Q6383337}} Q6383337]
10	[[:en:|en]]	[{{fullurl:en:Govardhan_Hill}} Govardhan Hill]	797	18	4		 [{{fullurl:wikidata:Q1027764}} Q1027764]
11	[[:en:|en]]	[{{fullurl:en:Barua_Sagar_Tal}} Barua Sagar Tal]	12	1	4		 [{{fullurl:wikidata:Q4865835}} Q4865835]
13	[[:en:|en]]	[{{fullurl:en:Mehrauli_Archaeological_Park}} Mehrauli Archaeological Park]	124	3	3		 [{{fullurl:wikidata:Q6809814}} Q6809814]
14	[[:en:|en]]	[{{fullurl:en:Moti_Jheel}} Moti Jheel]	55	0	3		 [{{fullurl:wikidata:Q7363316}} Q7363316]
15	[[:hi:|hi]]	[{{fullurl:hi:मंडी_हाउस,_दिल्ली}} मंडी हाउस, दिल्ली]	4	2	2		 [{{fullurl:wikidata:Q6748047}} Q6748047]
16	[[:hi:|hi]]	[{{fullurl:hi:सिविल_लाइंस,_दिल्ली}} सिविल लाइंस, दिल्ली]	3	2	2		 [{{fullurl:wikidata:Q5124512}} Q5124512]
17	[[:hi:|hi]]	[{{fullurl:hi:केंद्रीय_सचिवालय,_दिल्ली}} केंद्रीय सचिवालय, दिल्ली]	4	2	2		 [{{fullurl:wikidata:Q5061812}} Q5061812]
18	[[:hi:|hi]]	[{{fullurl:hi:गुरु_तेग_बहादुर_नगर}} गुरु तेग बहादुर नगर]	0	3	2		 [{{fullurl:wikidata:Q795125}} Q795125]
19	[[:hi:|hi]]	[{{fullurl:hi:राजीव_चौक,_दिल्ली}} राजीव चौक, दिल्ली]	10	2	2		 [{{fullurl:wikidata:Q7286183}} Q7286183]
20	[[:hi:|hi]]	[{{fullurl:hi:पटेल_चौक,_दिल्ली}} पटेल चौक, दिल्ली]	1	2	2		 [{{fullurl:wikidata:Q7144407}} Q7144407]
21	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9	2		 [{{fullurl:wikidata:Q3389059}} Q3389059]
23	[[:en:|en]]	[{{fullurl:en:Belasagar_Lake}} Belasagar Lake]	7	2	2		 [{{fullurl:wikidata:Q4881975}} Q4881975]
26	[[:en:|en]]	[{{fullurl:en:Agra_Canal}} Agra Canal]	30	7	2		 [{{fullurl:wikidata:Q3634686}} Q3634686]
27	[[:en:|en]]	[{{fullurl:en:Bakhira_Sanctuary}} Bakhira Sanctuary]	48	2	2		 [{{fullurl:wikidata:Q4251269}} Q4251269]
28	[[:en:|en]]	[{{fullurl:en:Aligarh_Fort}} Aligarh Fort]	45	2	2		 [{{fullurl:wikidata:Q4726558}} Q4726558]
29	[[:en:|en]]	[{{fullurl:en:Raja_Ka_Tal}} Raja Ka Tal]	9	0	2		 [{{fullurl:wikidata:Q7285461}} Q7285461]
