	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
4	[[:en:|en]]	[{{fullurl:en:Greater_Noida}} Greater Noida]	921	17	19		 [{{fullurl:wikidata:Q2711899}} Q2711899]
5	[[:en:|en]]	[{{fullurl:en:Hindustan_Times}} Hindustan Times]	1835	25	18		 [{{fullurl:wikidata:Q41595}} Q41595]
6	[[:en:|en]]	[{{fullurl:en:United_Provinces_of_Agra_and_Oudh}} United Provinces of Agra and Oudh]	500	17	17		 [{{fullurl:wikidata:Q2160037}} Q2160037]
7	[[:en:|en]]	[{{fullurl:en:Ministry_of_Information_and_Broadcasting_(India)}} Ministry of Information and Broadcasting (India)]	1478	5	17		 [{{fullurl:wikidata:Q4294412}} Q4294412]
9	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14	15		 [{{fullurl:wikidata:Q1210083}} Q1210083]
10	[[:en:|en]]	[{{fullurl:en:Communist_Party_of_India}} Communist Party of India]	93740	42	14		 [{{fullurl:wikidata:Q837159}} Q837159]
11	[[:en:|en]]	[{{fullurl:en:Planning_Commission_(India)}} Planning Commission (India)]	2623	9	13		 [{{fullurl:wikidata:Q2641081}} Q2641081]
12	[[:en:|en]]	[{{fullurl:en:Nationalist_Congress_Party}} Nationalist Congress Party]	91325	12	13		 [{{fullurl:wikidata:Q1561861}} Q1561861]
13	[[:en:|en]]	[{{fullurl:en:Sarayu}} Sarayu]	487	14	12		 [{{fullurl:wikidata:Q3241461}} Q3241461]
14	[[:en:|en]]	[{{fullurl:en:Ministry_of_Commerce_and_Industry_(India)}} Ministry of Commerce and Industry (India)]	1178	4	12		 [{{fullurl:wikidata:Q4294724}} Q4294724]
15	[[:en:|en]]	[{{fullurl:en:Ministry_of_Human_Resource_Development}} Ministry of Human Resource Development]	3903	6	12		 [{{fullurl:wikidata:Q4294642}} Q4294642]
16	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46	12		 [{{fullurl:wikidata:Q821275}} Q821275]
17	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	11	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
18	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27	11		 [{{fullurl:wikidata:Q1849858}} Q1849858]
19	[[:en:|en]]	[{{fullurl:en:Rajpath}} Rajpath]	341	14	11		 [{{fullurl:wikidata:Q2504164}} Q2504164]
20	[[:en:|en]]	[{{fullurl:en:Chandni_Chowk}} Chandni Chowk]	794	16	11		 [{{fullurl:wikidata:Q3236763}} Q3236763]
21	[[:en:|en]]	[{{fullurl:en:Uttar_Pradesh_Legislative_Assembly}} Uttar Pradesh Legislative Assembly]	4623	6	11		 [{{fullurl:wikidata:Q7903333}} Q7903333]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:National_Capital_Territory_of_Delhi}} National Capital Territory of Delhi]	0	1	11		 [{{fullurl:wikidata:Q33159895}} Q33159895]
23	[[:en:|en]]	[{{fullurl:en:All-India_Muslim_League}} All-India Muslim League]	3910	46	11		 [{{fullurl:wikidata:Q223898}} Q223898]
24	[[:en:|en]]	[{{fullurl:en:NDTV}} NDTV]	4336	13	11		 [{{fullurl:wikidata:Q2985356}} Q2985356]
25	[[:en:|en]]	[{{fullurl:en:Business_Standard}} Business Standard]	578	4	11		 [{{fullurl:wikidata:Q2307816}} Q2307816]
26	[[:en:|en]]	[{{fullurl:en:India_Today}} India Today]	2037	18	11		 [{{fullurl:wikidata:Q1661219}} Q1661219]
27	[[:hi:|hi]]	[{{fullurl:hi:इलाहाबाद_विश्वविद्यालय}} इलाहाबाद विश्वविद्यालय]	271	22	11		 [{{fullurl:wikidata:Q2005647}} Q2005647]
28	[[:en:|en]]	[{{fullurl:en:Central_Bureau_of_Investigation}} Central Bureau of Investigation]	4689	18	11		 [{{fullurl:wikidata:Q1053734}} Q1053734]
29	[[:en:|en]]	[{{fullurl:en:Hindustan_Socialist_Republican_Association}} Hindustan Socialist Republican Association]	1026	5	11		 [{{fullurl:wikidata:Q33182}} Q33182]
30	[[:en:|en]]	[{{fullurl:en:Indraprastha}} Indraprastha]	715	22	10		 [{{fullurl:wikidata:Q1975540}} Q1975540]
31	[[:en:|en]]	[{{fullurl:en:Humayun's_Tomb}} Humayun's Tomb]	2757	58	10	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
32	[[:en:|en]]	[{{fullurl:en:Karol_Bagh}} Karol Bagh]	604	8	10		 [{{fullurl:wikidata:Q13641055}} Q13641055]
33	[[:en:|en]]	[{{fullurl:en:Delhi_Cantonment}} Delhi Cantonment]	272	17	10		 [{{fullurl:wikidata:Q1192604}} Q1192604]
34	[[:en:|en]]	[{{fullurl:en:Hauz_Khas_Complex}} Hauz Khas Complex]	276	5	10		 [{{fullurl:wikidata:Q4496635}} Q4496635]
35	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54	10		 [{{fullurl:wikidata:Q192305}} Q192305]
36	[[:en:|en]]	[{{fullurl:en:Hastinapur}} Hastinapur]	1080	40	10		 [{{fullurl:wikidata:Q459714}} Q459714]
37	[[:en:|en]]	[{{fullurl:en:The_Tribune_(Chandigarh)}} The Tribune (Chandigarh)]	591	9	10		 [{{fullurl:wikidata:Q1922367}} Q1922367]
38	[[:en:|en]]	[{{fullurl:en:Sahitya_Akademi}} Sahitya Akademi]	546	16	10		 [{{fullurl:wikidata:Q3349399}} Q3349399]
39	[[:en:|en]]	[{{fullurl:en:Coronation_Park,_Delhi}} Coronation Park, Delhi]	229	3	9		 [{{fullurl:wikidata:Q5172223}} Q5172223]
40	[[:en:|en]]	[{{fullurl:en:Connaught_Place,_New_Delhi}} Connaught Place, New Delhi]	1069	19	9		 [{{fullurl:wikidata:Q2341950}} Q2341950]
41	[[:en:|en]]	[{{fullurl:en:Government_of_Delhi}} Government of Delhi]	1111	4	9		 [{{fullurl:wikidata:Q3633119}} Q3633119]
42	[[:hi:|hi]]	[{{fullurl:hi:मॉडल_टाउन,_दिल्ली}} मॉडल टाउन, दिल्ली]	6	2	9		 [{{fullurl:wikidata:Q6888294}} Q6888294]
43	[[:hi:|hi]]	[{{fullurl:hi:साकेत,_दिल्ली}} साकेत, दिल्ली]	8	2	9		 [{{fullurl:wikidata:Q7402907}} Q7402907]
44	[[:en:|en]]	[{{fullurl:en:Agrasen_ki_Baoli}} Agrasen ki Baoli]	704	10	9	[{{fullurl:sa:Old_fort}} Old fort]	 [{{fullurl:wikidata:Q4693773}} Q4693773]
45	[[:en:|en]]	[{{fullurl:en:National_Capital_Region_(India)}} National Capital Region (India)]	4148	21	9		 [{{fullurl:wikidata:Q1249481}} Q1249481]
46	[[:en:|en]]	[{{fullurl:en:Dilli_Haat}} Dilli Haat]	388	6	9		 [{{fullurl:wikidata:Q3595641}} Q3595641]
47	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Delhi}} ISKCON Temple Delhi]	221	5	9		 [{{fullurl:wikidata:Q4500907}} Q4500907]
48	[[:en:|en]]	[{{fullurl:en:Yogmaya_Temple}} Yogmaya Temple]	162	5	9		 [{{fullurl:wikidata:Q8054419}} Q8054419]
49	[[:en:|en]]	[{{fullurl:en:Nizamuddin_Dargah}} Nizamuddin Dargah]	531	11	9		 [{{fullurl:wikidata:Q2983384}} Q2983384]
50	[[:en:|en]]	[{{fullurl:en:Siri_Fort}} Siri Fort]	293	6	9		 [{{fullurl:wikidata:Q12069185}} Q12069185]
51	[[:en:|en]]	[{{fullurl:en:Jamali_Kamali_Mosque_and_Tomb}} Jamali Kamali Mosque and Tomb]	177	7	9		 [{{fullurl:wikidata:Q4292384}} Q4292384]
52	[[:en:|en]]	[{{fullurl:en:Jahaz_Mahal}} Jahaz Mahal]	135	4	9		 [{{fullurl:wikidata:Q6123216}} Q6123216]
53	[[:en:|en]]	[{{fullurl:en:Chhatarpur_Temple}} Chhatarpur Temple]	316	5	9		 [{{fullurl:wikidata:Q12414975}} Q12414975]
54	[[:en:|en]]	[{{fullurl:en:Hanuman_Temple,_Connaught_Place}} Hanuman Temple, Connaught Place]	190	4	9		 [{{fullurl:wikidata:Q12459599}} Q12459599]
