	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Harsh_Vardhan_(Delhi_politician)}} Harsh Vardhan (Delhi politician)]	3976	6	[{{fullurl:sa:हर्षवर्धन}} हर्षवर्धन]	 [{{fullurl:wikidata:Q14647783}} Q14647783]
1	[[:hi:|hi]]	[{{fullurl:hi:अखिलेश_यादव}} अखिलेश यादव]	1149	15		 [{{fullurl:wikidata:Q417657}} Q417657]
2	[[:hi:|hi]]	[{{fullurl:hi:भारतेन्दु_हरिश्चंद्र}} भारतेन्दु हरिश्चंद्र]	1139	10	[{{fullurl:sa:भारतेन्दु_हरिश्चन्द्र}} भारतेन्दु हरिश्चन्द्र]	 [{{fullurl:wikidata:Q2628981}} Q2628981]
3	[[:hi:|hi]]	[{{fullurl:hi:कमल_नाथ}} कमल नाथ]	881	13	[{{fullurl:sa:कमल_नाथ}} कमल नाथ]	 [{{fullurl:wikidata:Q1287413}} Q1287413]
4	[[:en:|en]]	[{{fullurl:en:Delhi_Ganesh}} Delhi Ganesh]	750	3		 [{{fullurl:wikidata:Q3523308}} Q3523308]
5	[[:hi:|hi]]	[{{fullurl:hi:स्वामी_करपात्री}} स्वामी करपात्री]	660	2		 [{{fullurl:wikidata:Q7653199}} Q7653199]
6	[[:hi:|hi]]	[{{fullurl:hi:राममनोहर_लोहिया}} राममनोहर लोहिया]	654	16	[{{fullurl:sa:राममनोहरलोहिया}} राममनोहरलोहिया]	 [{{fullurl:wikidata:Q2759530}} Q2759530]
7	[[:hi:|hi]]	[{{fullurl:hi:कुमार_विश्वास}} कुमार विश्वास]	590	7		 [{{fullurl:wikidata:Q6443510}} Q6443510]
8	[[:hi:|hi]]	[{{fullurl:hi:राहुल_सांकृत्यायन}} राहुल सांकृत्यायन]	519	14		 [{{fullurl:wikidata:Q3351937}} Q3351937]
9	[[:hi:|hi]]	[{{fullurl:hi:रघुराज_प्रताप_सिंह}} रघुराज प्रताप सिंह]	494	3		 [{{fullurl:wikidata:Q7283054}} Q7283054]
10	[[:hi:|hi]]	[{{fullurl:hi:मनोज_सिन्हा}} मनोज सिन्हा]	460	4	[{{fullurl:sa:मनोज_सिन्हा}} मनोज सिन्हा]	 [{{fullurl:wikidata:Q6751189}} Q6751189]
11	[[:hi:|hi]]	[{{fullurl:hi:भगवती_चरण_वर्मा}} भगवती चरण वर्मा]	408	5		 [{{fullurl:wikidata:Q4900700}} Q4900700]
12	[[:hi:|hi]]	[{{fullurl:hi:नामवर_सिंह}} नामवर सिंह]	396	4		 [{{fullurl:wikidata:Q12435464}} Q12435464]
13	[[:hi:|hi]]	[{{fullurl:hi:जैनेन्द्र_कुमार}} जैनेन्द्र कुमार]	386	5		 [{{fullurl:wikidata:Q6124055}} Q6124055]
14	[[:hi:|hi]]	[{{fullurl:hi:इमाम_अहमद_रज़ा}} इमाम अहमद रज़ा]	382	16		 [{{fullurl:wikidata:Q3629485}} Q3629485]
15	[[:hi:|hi]]	[{{fullurl:hi:सोहन_लाल_द्विवेदी}} सोहन लाल द्विवेदी]	346	1		 [{{fullurl:wikidata:Q12458995}} Q12458995]
16	[[:hi:|hi]]	[{{fullurl:hi:प्रमोद_कृष्णम}} प्रमोद कृष्णम]	337	1		 [{{fullurl:wikidata:Q21064539}} Q21064539]
17	[[:ur:|ur]]	[{{fullurl:ur:سر_سید_احمد_خان}} سر سید احمد خان]	325	41		 [{{fullurl:wikidata:Q196546}} Q196546]
18	[[:hi:|hi]]	[{{fullurl:hi:बृजभूषण_शरण_सिंह}} बृजभूषण शरण सिंह]	319	1	[{{fullurl:sa:ब्रिज_भूषन_कारण_सिंह}} ब्रिज भूषन कारण सिंह]	 [{{fullurl:wikidata:Q4967969}} Q4967969]
19	[[:hi:|hi]]	[{{fullurl:hi:अशोक_सिंघल}} अशोक सिंघल]	318	5		 [{{fullurl:wikidata:Q16885699}} Q16885699]
20	[[:hi:|hi]]	[{{fullurl:hi:केशव_प्रसाद_मौर्य}} केशव प्रसाद मौर्य]	300	2	[{{fullurl:sa:केशव_प्रसाद_मौर्य}} केशव प्रसाद मौर्य]	 [{{fullurl:wikidata:Q16902180}} Q16902180]
21	[[:hi:|hi]]	[{{fullurl:hi:अफजाल_अंसारी}} अफजाल अंसारी]	279	2		 [{{fullurl:wikidata:Q4690874}} Q4690874]
22	[[:hi:|hi]]	[{{fullurl:hi:उत्तर_कुमार_(अभिनेता)}} उत्तर कुमार (अभिनेता)]	270	2		 [{{fullurl:wikidata:Q18357627}} Q18357627]
23	[[:hi:|hi]]	[{{fullurl:hi:संतोष_गंगवार}} संतोष गंगवार]	257	1	[{{fullurl:sa:संतोष_गंगवार}} संतोष गंगवार]	 [{{fullurl:wikidata:Q7420653}} Q7420653]
24	[[:hi:|hi]]	[{{fullurl:hi:दीपक_चाहर}} दीपक चाहर]	255	4		 [{{fullurl:wikidata:Q5250490}} Q5250490]
