	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Unnao_gold_treasure_incident}} Unnao gold treasure incident]	72	3	37		 [{{fullurl:wikidata:Q15079197}} Q15079197]
1	[[:en:|en]]	[{{fullurl:en:Jaunsar-Bawar}} Jaunsar-Bawar]	156	1	36		 [{{fullurl:wikidata:Q6164854}} Q6164854]
2	[[:en:|en]]	[{{fullurl:en:Ambedkar_Memorial_Park}} Ambedkar Memorial Park]	303	4	35		 [{{fullurl:wikidata:Q4741185}} Q4741185]
3	[[:en:|en]]	[{{fullurl:en:Kanpur_Zoological_Park}} Kanpur Zoological Park]	89	3	35		 [{{fullurl:wikidata:Q4731647}} Q4731647]
4	[[:en:|en]]	[{{fullurl:en:Ram_Janmabhoomi}} Ram Janmabhoomi]	1395	11	33		 [{{fullurl:wikidata:Q1939912}} Q1939912]
5	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36	31		 [{{fullurl:wikidata:Q543419}} Q543419]
6	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9	30		 [{{fullurl:wikidata:Q3389059}} Q3389059]
7	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41	25		 [{{fullurl:wikidata:Q213262}} Q213262]
8	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	24		 [{{fullurl:wikidata:Q15628824}} Q15628824]
9	[[:en:|en]]	[{{fullurl:en:Roopkund}} Roopkund]	792	18	24		 [{{fullurl:wikidata:Q1112110}} Q1112110]
10	[[:en:|en]]	[{{fullurl:en:Ganga_Canal_(Rajasthan)}} Ganga Canal (Rajasthan)]	70	0	23		 [{{fullurl:wikidata:Q5521120}} Q5521120]
11	[[:en:|en]]	[{{fullurl:en:Sanjay_Lake}} Sanjay Lake]	64	0	22		 [{{fullurl:wikidata:Q7418449}} Q7418449]
12	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54	21		 [{{fullurl:wikidata:Q192305}} Q192305]
13	[[:en:|en]]	[{{fullurl:en:Govardhan_Hill}} Govardhan Hill]	797	18	20		 [{{fullurl:wikidata:Q1027764}} Q1027764]
14	[[:en:|en]]	[{{fullurl:en:Udyog_Vihar}} Udyog Vihar]	67	0	20		 [{{fullurl:wikidata:Q16902241}} Q16902241]
15	[[:en:|en]]	[{{fullurl:en:Keetham_Lake}} Keetham Lake]	35	1	19		 [{{fullurl:wikidata:Q6383337}} Q6383337]
16	[[:en:|en]]	[{{fullurl:en:Manyawar_Shri_Kanshiram_Ji_Green_Eco_Garden}} Manyawar Shri Kanshiram Ji Green Eco Garden]	29	0	19		 [{{fullurl:wikidata:Q24932472}} Q24932472]
17	[[:en:|en]]	[{{fullurl:en:Patel_Chowk_metro_station}} Patel Chowk metro station]	43	2	18		 [{{fullurl:wikidata:Q7144407}} Q7144407]
18	[[:en:|en]]	[{{fullurl:en:Dudhwa_National_Park}} Dudhwa National Park]	708	15	18		 [{{fullurl:wikidata:Q253455}} Q253455]
19	[[:en:|en]]	[{{fullurl:en:Nainital_Lake}} Nainital Lake]	404	5	18		 [{{fullurl:wikidata:Q7353282}} Q7353282]
20	[[:en:|en]]	[{{fullurl:en:Lodi_Gardens}} Lodi Gardens]	636	12	17		 [{{fullurl:wikidata:Q2985076}} Q2985076]
21	[[:en:|en]]	[{{fullurl:en:Agra_Canal}} Agra Canal]	30	7	17		 [{{fullurl:wikidata:Q3634686}} Q3634686]
22	[[:en:|en]]	[{{fullurl:en:Mehtab_Bagh}} Mehtab Bagh]	168	5	17		 [{{fullurl:wikidata:Q12061618}} Q12061618]
23	[[:en:|en]]	[{{fullurl:en:Hauz-i-Shamsi}} Hauz-i-Shamsi]	62	3	16		 [{{fullurl:wikidata:Q5683007}} Q5683007]
24	[[:en:|en]]	[{{fullurl:en:Garhi_Pukhta}} Garhi Pukhta]	3	12	16		 [{{fullurl:wikidata:Q1656913}} Q1656913]
