	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kedarnath_Temple}} Kedarnath Temple]	7433	17		 [{{fullurl:wikidata:Q866014}} Q866014]
1	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46		 [{{fullurl:wikidata:Q821275}} Q821275]
3	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38	[{{fullurl:sa:lotus_temple}} lotus temple]	 [{{fullurl:wikidata:Q940843}} Q940843]
4	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
5	[[:en:|en]]	[{{fullurl:en:Badrinath_Temple}} Badrinath Temple]	2947	14		 [{{fullurl:wikidata:Q799695}} Q799695]
6	[[:en:|en]]	[{{fullurl:en:Humayun's_Tomb}} Humayun's Tomb]	2757	58	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
7	[[:en:|en]]	[{{fullurl:en:7,_Lok_Kalyan_Marg}} 7, Lok Kalyan Marg]	2588	5		 [{{fullurl:wikidata:Q2030145}} Q2030145]
8	[[:en:|en]]	[{{fullurl:en:Khan_Market}} Khan Market]	2529	4		 [{{fullurl:wikidata:Q6400083}} Q6400083]
9	[[:en:|en]]	[{{fullurl:en:Parliament_House_(India)}} Parliament House (India)]	2517	13	[{{fullurl:sa:Sansad_Bhavan}} Sansad Bhavan]	 [{{fullurl:wikidata:Q15275136}} Q15275136]
10	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
12	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27		 [{{fullurl:wikidata:Q1849858}} Q1849858]
13	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14		 [{{fullurl:wikidata:Q1210083}} Q1210083]
15	[[:en:|en]]	[{{fullurl:en:The_Doon_School}} The Doon School]	1594	9		 [{{fullurl:wikidata:Q3087343}} Q3087343]
16	[[:en:|en]]	[{{fullurl:en:Buland_Darwaza}} Buland Darwaza]	1426	14		 [{{fullurl:wikidata:Q3535264}} Q3535264]
17	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_metro_station}} Hazrat Nizamuddin metro station]	1205	2		 [{{fullurl:wikidata:Q28172665}} Q28172665]
18	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_New_Delhi}} Jantar Mantar, New Delhi]	1154	13	[{{fullurl:sa:08}} 08]	 [{{fullurl:wikidata:Q2045115}} Q2045115]
19	[[:en:|en]]	[{{fullurl:en:New_Delhi_railway_station}} New Delhi railway station]	1106	17		 [{{fullurl:wikidata:Q2742296}} Q2742296]
20	[[:en:|en]]	[{{fullurl:en:Bara_Imambara}} Bara Imambara]	1097	11		 [{{fullurl:wikidata:Q3630998}} Q3630998]
21	[[:en:|en]]	[{{fullurl:en:Mughalsarai_Junction_railway_station}} Mughalsarai Junction railway station]	1058	3		 [{{fullurl:wikidata:Q6932166}} Q6932166]
22	[[:en:|en]]	[{{fullurl:en:Tihar_Jail}} Tihar Jail]	1037	10		 [{{fullurl:wikidata:Q1593538}} Q1593538]
23	[[:en:|en]]	[{{fullurl:en:Gurudwara_Bangla_Sahib}} Gurudwara Bangla Sahib]	1009	15		 [{{fullurl:wikidata:Q2375435}} Q2375435]
24	[[:en:|en]]	[{{fullurl:en:Qutb_Minar_complex}} Qutb Minar complex]	934	23		 [{{fullurl:wikidata:Q1074330}} Q1074330]
25	[[:en:|en]]	[{{fullurl:en:Purana_Qila}} Purana Qila]	931	15		 [{{fullurl:wikidata:Q1151529}} Q1151529]
27	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_railway_station}} Hazrat Nizamuddin railway station]	872	11		 [{{fullurl:wikidata:Q2723139}} Q2723139]
28	[[:en:|en]]	[{{fullurl:en:Gyanvapi_Mosque}} Gyanvapi Mosque]	856	7		 [{{fullurl:wikidata:Q3154}} Q3154]
