	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Prabowo_Subianto}} Prabowo Subianto]	11027	17		 [{{fullurl:wikidata:Q2107268}} Q2107268]
1	[[:id:|id]]	[{{fullurl:id:Kivlan_Zen}} Kivlan Zen]	9619	1	[{{fullurl:jv:Kivlan_Zen}} Kivlan Zen]	 [{{fullurl:wikidata:Q12491792}} Q12491792]
2	[[:id:|id]]	[{{fullurl:id:A.M._Hendropriyono}} A.M. Hendropriyono]	7805	1		 [{{fullurl:wikidata:Q4666027}} Q4666027]
3	[[:id:|id]]	[{{fullurl:id:Andika_Perkasa}} Andika Perkasa]	5625	1		 [{{fullurl:wikidata:Q18421241}} Q18421241]
4	[[:id:|id]]	[{{fullurl:id:Tito_Karnavian}} Tito Karnavian]	5288	1		 [{{fullurl:wikidata:Q12521705}} Q12521705]
5	[[:id:|id]]	[{{fullurl:id:Reino_Barack}} Reino Barack]	4617	0		 [{{fullurl:wikidata:Q17411018}} Q17411018]
6	[[:id:|id]]	[{{fullurl:id:Gories_Mere}} Gories Mere]	4168	1		 [{{fullurl:wikidata:Q20716470}} Q20716470]
7	[[:id:|id]]	[{{fullurl:id:Hadi_Tjahjanto}} Hadi Tjahjanto]	2953	2		 [{{fullurl:wikidata:Q25469937}} Q25469937]
8	[[:id:|id]]	[{{fullurl:id:Arbani_Yasiz}} Arbani Yasiz]	2903	0		 [{{fullurl:wikidata:Q25469807}} Q25469807]
9	[[:id:|id]]	[{{fullurl:id:Soemitro_Djojohadikoesoemo}} Soemitro Djojohadikoesoemo]	2818	2		 [{{fullurl:wikidata:Q7553510}} Q7553510]
10	[[:id:|id]]	[{{fullurl:id:Ammar_Zoni}} Ammar Zoni]	2814	0		 [{{fullurl:wikidata:Q19723897}} Q19723897]
11	[[:id:|id]]	[{{fullurl:id:Anwar_Usman}} Anwar Usman]	2754	1		 [{{fullurl:wikidata:Q24261467}} Q24261467]
12	[[:id:|id]]	[{{fullurl:id:Bachtiar_Nasir}} Bachtiar Nasir]	2710	1		 [{{fullurl:wikidata:Q28724053}} Q28724053]
13	[[:id:|id]]	[{{fullurl:id:Rocky_Gerung}} Rocky Gerung]	2627	2		 [{{fullurl:wikidata:Q60175835}} Q60175835]
14	[[:id:|id]]	[{{fullurl:id:Diaz_Hendropriyono}} Diaz Hendropriyono]	2254	1		 [{{fullurl:wikidata:Q20278383}} Q20278383]
15	[[:id:|id]]	[{{fullurl:id:Fadli_Zon}} Fadli Zon]	2174	1	[{{fullurl:jv:Fadli_Zon}} Fadli Zon]	 [{{fullurl:wikidata:Q12482698}} Q12482698]
16	[[:id:|id]]	[{{fullurl:id:Sjafrie_Sjamsoeddin}} Sjafrie Sjamsoeddin]	2135	0		 [{{fullurl:wikidata:Q12515621}} Q12515621]
17	[[:id:|id]]	[{{fullurl:id:Permadi}} Permadi]	2102	0		 [{{fullurl:wikidata:Q12505091}} Q12505091]
18	[[:id:|id]]	[{{fullurl:id:Ary_Ginanjar_Agustian}} Ary Ginanjar Agustian]	2038	0		 [{{fullurl:wikidata:Q12472576}} Q12472576]
19	[[:nl:|nl]]	[{{fullurl:nl:Meinoud_Rost_van_Tonningen}} Meinoud Rost van Tonningen]	2029	9		 [{{fullurl:wikidata:Q639329}} Q639329]
20	[[:id:|id]]	[{{fullurl:id:Verrell_Bramasta}} Verrell Bramasta]	1960	0		 [{{fullurl:wikidata:Q17410444}} Q17410444]
21	[[:id:|id]]	[{{fullurl:id:Agus_Sutomo}} Agus Sutomo]	1909	1		 [{{fullurl:wikidata:Q16164319}} Q16164319]
23	[[:id:|id]]	[{{fullurl:id:Faradj_Martak}} Faradj Martak]	1864	1		 [{{fullurl:wikidata:Q55758928}} Q55758928]
25	[[:id:|id]]	[{{fullurl:id:Hashim_Djojohadikusumo}} Hashim Djojohadikusumo]	1713	1		 [{{fullurl:wikidata:Q12485398}} Q12485398]
26	[[:id:|id]]	[{{fullurl:id:Laode_Masihu_Kamaluddin}} Laode Masihu Kamaluddin]	1586	0		 [{{fullurl:wikidata:Q12493949}} Q12493949]
