	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:印尼電影資料館}} 印尼電影資料館]	2	6	23.0		 [{{fullurl:wikidata:Q7522410}} Q7522410]
3	[[:de:|de]]	[{{fullurl:de:Nationalbibliothek_von_Osttimor}} Nationalbibliothek von Osttimor]	1	4	20.0		 [{{fullurl:wikidata:Q23693634}} Q23693634]
4	[[:id:|id]]	[{{fullurl:id:Monumen_Pers_Nasional}} Monumen Pers Nasional]	33	2	16.0		 [{{fullurl:wikidata:Q15287387}} Q15287387]
5	[[:de:|de]]	[{{fullurl:de:Archiv_&_Museum_des_timoresischen_Widerstands}} Archiv & Museum des timoresischen Widerstands]	2	5	13.0		 [{{fullurl:wikidata:Q16493993}} Q16493993]
6	[[:id:|id]]	[{{fullurl:id:Museum_dan_Galeri_Seni_Rudana}} Museum dan Galeri Seni Rudana]	5	1	10.0		 [{{fullurl:wikidata:Q6940689}} Q6940689]
7	[[:id:|id]]	[{{fullurl:id:Museum_Angkut}} Museum Angkut]	152	2	7.0		 [{{fullurl:wikidata:Q23001217}} Q23001217]
8	[[:id:|id]]	[{{fullurl:id:Museum_Satria_Mandala}} Museum Satria Mandala]	62	4	7.0		 [{{fullurl:wikidata:Q7426467}} Q7426467]
9	[[:id:|id]]	[{{fullurl:id:Museum_Trowulan}} Museum Trowulan]	59	2	6.0		 [{{fullurl:wikidata:Q7846697}} Q7846697]
10	[[:id:|id]]	[{{fullurl:id:Galeri_Nasional_Indonesia}} Galeri Nasional Indonesia]	49	4	6.0		 [{{fullurl:wikidata:Q6972830}} Q6972830]
11	[[:id:|id]]	[{{fullurl:id:Museum_Sultan_Mahmud_Badaruddin_II}} Museum Sultan Mahmud Badaruddin II]	30	2	6.0		 [{{fullurl:wikidata:Q48988740}} Q48988740]
12	[[:su:|su]]	[{{fullurl:su:Musieum_Sri_Baduga}} Musieum Sri Baduga]	0	4	6.0		 [{{fullurl:wikidata:Q3171723}} Q3171723]
13	[[:id:|id]]	[{{fullurl:id:Museum_Basoeki_Abdullah}} Museum Basoeki Abdullah]	16	3	5.0		 [{{fullurl:wikidata:Q16862466}} Q16862466]
14	[[:id:|id]]	[{{fullurl:id:Sasana_wiratama}} Sasana wiratama]	2	1	5.0		 [{{fullurl:wikidata:Q15275517}} Q15275517]
15	[[:id:|id]]	[{{fullurl:id:Museum_Kebangkitan_Nasional}} Museum Kebangkitan Nasional]	106	3	5.0		 [{{fullurl:wikidata:Q16726213}} Q16726213]
16	[[:id:|id]]	[{{fullurl:id:Museum_Perumusan_Naskah_Proklamasi}} Museum Perumusan Naskah Proklamasi]	89	3	5.0		 [{{fullurl:wikidata:Q15260362}} Q15260362]
17	[[:id:|id]]	[{{fullurl:id:Museum_Seni_Rupa_dan_Keramik}} Museum Seni Rupa dan Keramik]	65	3	5.0		 [{{fullurl:wikidata:Q5450052}} Q5450052]
18	[[:id:|id]]	[{{fullurl:id:Museum_Pembela_Tanah_Air}} Museum Pembela Tanah Air]	48	1	5.0		 [{{fullurl:wikidata:Q16798568}} Q16798568]
19	[[:id:|id]]	[{{fullurl:id:Museum_Karmawibhangga}} Museum Karmawibhangga]	35	2	5.0		 [{{fullurl:wikidata:Q6372721}} Q6372721]
20	[[:id:|id]]	[{{fullurl:id:Museum_Bali}} Museum Bali]	36	5	4.0		 [{{fullurl:wikidata:Q1992789}} Q1992789]
21	[[:id:|id]]	[{{fullurl:id:Museum_Sasmitaloka_Jenderal_Besar_DR._A.H._Nasution}} Museum Sasmitaloka Jenderal Besar DR. A.H. Nasution]	30	5	4.0		 [{{fullurl:wikidata:Q1839448}} Q1839448]
22	[[:id:|id]]	[{{fullurl:id:Museum_Reksa_Artha}} Museum Reksa Artha]	11	2	4.0		 [{{fullurl:wikidata:Q6940679}} Q6940679]
23	[[:id:|id]]	[{{fullurl:id:Museum_Indonesia}} Museum Indonesia]	59	6	3.0		 [{{fullurl:wikidata:Q1467232}} Q1467232]
24	[[:id:|id]]	[{{fullurl:id:Museum_Sasmita_Loka_Ahmad_Yani}} Museum Sasmita Loka Ahmad Yani]	34	5	3.0		 [{{fullurl:wikidata:Q2454010}} Q2454010]
25	[[:id:|id]]	[{{fullurl:id:Bataviasche_Kunstkring}} Bataviasche Kunstkring]	9	2	3.0		 [{{fullurl:wikidata:Q6445043}} Q6445043]
26	[[:de:|de]]	[{{fullurl:de:Agung_Rai_Museum_of_Art}} Agung Rai Museum of Art]	1	1	3.0		 [{{fullurl:wikidata:Q398622}} Q398622]
