	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:তিমুর}} তিমুর]	28	86	[{{fullurl:jv:Timor}} Timor]	 [{{fullurl:wikidata:Q83067}} Q83067]
1	[[:id:|id]]	[{{fullurl:id:Kepulauan_Sunda}} Kepulauan Sunda]	45	73		 [{{fullurl:wikidata:Q154190}} Q154190]
4	[[:id:|id]]	[{{fullurl:id:Kepulauan_Melayu}} Kepulauan Melayu]	51	68		 [{{fullurl:wikidata:Q208643}} Q208643]
7	[[:id:|id]]	[{{fullurl:id:Kepulauan_Sunda_Besar}} Kepulauan Sunda Besar]	72	62		 [{{fullurl:wikidata:Q165481}} Q165481]
10	[[:id:|id]]	[{{fullurl:id:Kepulauan_Nikobar}} Kepulauan Nikobar]	13	54		 [{{fullurl:wikidata:Q157286}} Q157286]
14	[[:id:|id]]	[{{fullurl:id:Langkawi}} Langkawi]	71	51		 [{{fullurl:wikidata:Q273303}} Q273303]
16	[[:id:|id]]	[{{fullurl:id:Palung_Sunda}} Palung Sunda]	40	31		 [{{fullurl:wikidata:Q118394}} Q118394]
17	[[:id:|id]]	[{{fullurl:id:Semenanjung_Doberai}} Semenanjung Doberai]	4	31		 [{{fullurl:wikidata:Q646290}} Q646290]
20	[[:id:|id]]	[{{fullurl:id:Pulau_Wetar}} Pulau Wetar]	58	28		 [{{fullurl:wikidata:Q615657}} Q615657]
21	[[:id:|id]]	[{{fullurl:id:Nikobar_Besar}} Nikobar Besar]	3	27		 [{{fullurl:wikidata:Q219774}} Q219774]
23	[[:sr:|sr]]	[{{fullurl:sr:Раја_Ампат_Острва}} Раја Ампат Острва]	3	26		 [{{fullurl:wikidata:Q15088317}} Q15088317]
24	[[:id:|id]]	[{{fullurl:id:Pegunungan_Bukit_Barisan}} Pegunungan Bukit Barisan]	155	25		 [{{fullurl:wikidata:Q649051}} Q649051]
28	[[:id:|id]]	[{{fullurl:id:Pulau_Misool}} Pulau Misool]	32	25	[{{fullurl:jv:Misool,_Raja_Ampat}} Misool, Raja Ampat]	 [{{fullurl:wikidata:Q1326456}} Q1326456]
32	[[:id:|id]]	[{{fullurl:id:Kepulauan_Tanimbar}} Kepulauan Tanimbar]	65	24		 [{{fullurl:wikidata:Q913624}} Q913624]
34	[[:id:|id]]	[{{fullurl:id:Pulau_Pantar}} Pulau Pantar]	19	22		 [{{fullurl:wikidata:Q974980}} Q974980]
35	[[:ml:|ml]]	[{{fullurl:ml:ബക്കാൻ_ദ്വീപുകൾ}} ബക്കാൻ ദ്വീപുകൾ]	0	22		 [{{fullurl:wikidata:Q798019}} Q798019]
38	[[:id:|id]]	[{{fullurl:id:Kepulauan_Anambas}} Kepulauan Anambas]	13	22	[{{fullurl:jv:Kapuloan_Anambas}} Kapuloan Anambas]	 [{{fullurl:wikidata:Q10096}} Q10096]
39	[[:ta:|ta]]	[{{fullurl:ta:பினாங்கு_தீவு}} பினாங்கு தீவு]	1	22		 [{{fullurl:wikidata:Q1150673}} Q1150673]
40	[[:de:|de]]	[{{fullurl:de:Jaco_(Osttimor)}} Jaco (Osttimor)]	9	22		 [{{fullurl:wikidata:Q960906}} Q960906]
41	[[:id:|id]]	[{{fullurl:id:Teluk_Tomini}} Teluk Tomini]	28	21		 [{{fullurl:wikidata:Q1507546}} Q1507546]
42	[[:id:|id]]	[{{fullurl:id:Barisan_Sudirman}} Barisan Sudirman]	30	21		 [{{fullurl:wikidata:Q1420375}} Q1420375]
44	[[:id:|id]]	[{{fullurl:id:Pegunungan_Maoke}} Pegunungan Maoke]	4	20		 [{{fullurl:wikidata:Q1469703}} Q1469703]
46	[[:id:|id]]	[{{fullurl:id:Pulau_Sipora}} Pulau Sipora]	10	20		 [{{fullurl:wikidata:Q761722}} Q761722]
48	[[:id:|id]]	[{{fullurl:id:Kepulauan_Gili}} Kepulauan Gili]	42	19		 [{{fullurl:wikidata:Q1524354}} Q1524354]
49	[[:id:|id]]	[{{fullurl:id:Titik_Indira}} Titik Indira]	6	19		 [{{fullurl:wikidata:Q2341925}} Q2341925]
