	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Pegunungan_Sewu}} Pegunungan Sewu]	44	3	106		 [{{fullurl:wikidata:Q12504054}} Q12504054]
1	[[:id:|id]]	[{{fullurl:id:Pegunungan_Meratus}} Pegunungan Meratus]	72	6	103		 [{{fullurl:wikidata:Q937746}} Q937746]
2	[[:id:|id]]	[{{fullurl:id:Gunung_Mutis}} Gunung Mutis]	27	6	99		 [{{fullurl:wikidata:Q1165869}} Q1165869]
3	[[:id:|id]]	[{{fullurl:id:Gunung_Toba}} Gunung Toba]	230	1	99		 [{{fullurl:wikidata:Q17191410}} Q17191410]
4	[[:id:|id]]	[{{fullurl:id:Pegunungan_Jayawijaya}} Pegunungan Jayawijaya]	114	14	99		 [{{fullurl:wikidata:Q1327960}} Q1327960]
5	[[:id:|id]]	[{{fullurl:id:Gunung_Telomoyo}} Gunung Telomoyo]	87	9	97		 [{{fullurl:wikidata:Q123157}} Q123157]
6	[[:id:|id]]	[{{fullurl:id:Puncak_Trikora}} Puncak Trikora]	15	17	97		 [{{fullurl:wikidata:Q1349622}} Q1349622]
7	[[:id:|id]]	[{{fullurl:id:Gunung_Cikuray}} Gunung Cikuray]	188	4	97		 [{{fullurl:wikidata:Q7343871}} Q7343871]
8	[[:id:|id]]	[{{fullurl:id:Puncak_Mandala}} Puncak Mandala]	15	18	96		 [{{fullurl:wikidata:Q1512836}} Q1512836]
9	[[:id:|id]]	[{{fullurl:id:Gunung_Rogojembangan}} Gunung Rogojembangan]	27	2	95		 [{{fullurl:wikidata:Q19745854}} Q19745854]
10	[[:id:|id]]	[{{fullurl:id:Gunung_Mahawu}} Gunung Mahawu]	20	10	95		 [{{fullurl:wikidata:Q3043015}} Q3043015]
11	[[:id:|id]]	[{{fullurl:id:Gunung_Sibuaten}} Gunung Sibuaten]	8	0	95		 [{{fullurl:wikidata:Q19733499}} Q19733499]
12	[[:id:|id]]	[{{fullurl:id:Gunung_Manglayang}} Gunung Manglayang]	73	4	95		 [{{fullurl:wikidata:Q19728822}} Q19728822]
13	[[:id:|id]]	[{{fullurl:id:Gunung_Seminung}} Gunung Seminung]	34	3	94		 [{{fullurl:wikidata:Q7344471}} Q7344471]
14	[[:id:|id]]	[{{fullurl:id:Gunung_Sanggabuana}} Gunung Sanggabuana]	51	2	94		 [{{fullurl:wikidata:Q24843709}} Q24843709]
15	[[:id:|id]]	[{{fullurl:id:Gunung_Tidar}} Gunung Tidar]	319	3	93		 [{{fullurl:wikidata:Q6924118}} Q6924118]
16	[[:id:|id]]	[{{fullurl:id:Gunung_Pojoktiga}} Gunung Pojoktiga]	10	2	93		 [{{fullurl:wikidata:Q12484812}} Q12484812]
17	[[:id:|id]]	[{{fullurl:id:Gunung_Lemongan}} Gunung Lemongan]	31	8	93		 [{{fullurl:wikidata:Q538300}} Q538300]
18	[[:id:|id]]	[{{fullurl:id:Gunung_Klotok}} Gunung Klotok]	34	2	93		 [{{fullurl:wikidata:Q12484739}} Q12484739]
19	[[:id:|id]]	[{{fullurl:id:Gunung_Colo}} Gunung Colo]	8	10	93		 [{{fullurl:wikidata:Q1110232}} Q1110232]
20	[[:id:|id]]	[{{fullurl:id:Gunung_Kunyit}} Gunung Kunyit]	4	7	93		 [{{fullurl:wikidata:Q2580533}} Q2580533]
21	[[:id:|id]]	[{{fullurl:id:Gunung_Ratai}} Gunung Ratai]	1	2	93		 [{{fullurl:wikidata:Q12484818}} Q12484818]
22	[[:id:|id]]	[{{fullurl:id:Gunung_Karangetang}} Gunung Karangetang]	22	18	93		 [{{fullurl:wikidata:Q1053413}} Q1053413]
23	[[:id:|id]]	[{{fullurl:id:Pegunungan_Foja}} Pegunungan Foja]	6	13	93		 [{{fullurl:wikidata:Q2415499}} Q2415499]
24	[[:id:|id]]	[{{fullurl:id:Gunung_Latimojong}} Gunung Latimojong]	53	11	93		 [{{fullurl:wikidata:Q1568730}} Q1568730]
