	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Daftar_lagu_daerah_Indonesia}} Daftar lagu daerah Indonesia]	6335	0		 [{{fullurl:wikidata:Q20427522}} Q20427522]
1	[[:id:|id]]	[{{fullurl:id:Daftar_Perdana_Menteri_Indonesia}} Daftar Perdana Menteri Indonesia]	5310	10		 [{{fullurl:wikidata:Q672635}} Q672635]
2	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Presiden_Indonesia_2014}} Pemilihan umum Presiden Indonesia 2014]	4433	16		 [{{fullurl:wikidata:Q6026287}} Q6026287]
3	[[:id:|id]]	[{{fullurl:id:Kebangkitan_Nasional_Indonesia}} Kebangkitan Nasional Indonesia]	3871	7		 [{{fullurl:wikidata:Q2744401}} Q2744401]
4	[[:id:|id]]	[{{fullurl:id:Pemerintahan_Darurat_Republik_Indonesia}} Pemerintahan Darurat Republik Indonesia]	2866	5		 [{{fullurl:wikidata:Q3374604}} Q3374604]
5	[[:id:|id]]	[{{fullurl:id:Komite_Nasional_Indonesia_Pusat}} Komite Nasional Indonesia Pusat]	1952	4		 [{{fullurl:wikidata:Q2329200}} Q2329200]
6	[[:id:|id]]	[{{fullurl:id:Tanggung_jawab_sosial_perusahaan}} Tanggung jawab sosial perusahaan]	1943	41		 [{{fullurl:wikidata:Q218600}} Q218600]
7	[[:id:|id]]	[{{fullurl:id:Republik_Indonesia_Serikat}} Republik Indonesia Serikat]	1930	16		 [{{fullurl:wikidata:Q523435}} Q523435]
8	[[:id:|id]]	[{{fullurl:id:Demokrasi_di_Indonesia}} Demokrasi di Indonesia]	1901	0		 [{{fullurl:wikidata:Q56392485}} Q56392485]
9	[[:id:|id]]	[{{fullurl:id:Agama_di_Indonesia}} Agama di Indonesia]	1834	10		 [{{fullurl:wikidata:Q2606232}} Q2606232]
10	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_legislatif_Indonesia_1955}} Pemilihan umum legislatif Indonesia 1955]	1770	4		 [{{fullurl:wikidata:Q6026252}} Q6026252]
11	[[:id:|id]]	[{{fullurl:id:Daftar_kota_di_Indonesia_menurut_provinsi}} Daftar kota di Indonesia menurut provinsi]	1702	0		 [{{fullurl:wikidata:Q12480226}} Q12480226]
12	[[:id:|id]]	[{{fullurl:id:Pemilihan_kepala_daerah_di_Indonesia}} Pemilihan kepala daerah di Indonesia]	1562	0		 [{{fullurl:wikidata:Q31204172}} Q31204172]
13	[[:id:|id]]	[{{fullurl:id:Sejarah_Tentara_Nasional_Indonesia}} Sejarah Tentara Nasional Indonesia]	1562	0	[{{fullurl:jv:Sejarah_Tentara_Nasional_Indonesia}} Sejarah Tentara Nasional Indonesia]	 [{{fullurl:wikidata:Q12512917}} Q12512917]
14	[[:id:|id]]	[{{fullurl:id:Tanda_Kepangkatan_Tentara_Nasional_Indonesia_Angkatan_Laut}} Tanda Kepangkatan Tentara Nasional Indonesia Angkatan Laut]	1541	0		 [{{fullurl:wikidata:Q12519211}} Q12519211]
15	[[:id:|id]]	[{{fullurl:id:Pemerintahan_Revolusioner_Republik_Indonesia}} Pemerintahan Revolusioner Republik Indonesia]	1398	6		 [{{fullurl:wikidata:Q4271733}} Q4271733]
16	[[:id:|id]]	[{{fullurl:id:Indonesia_dan_Perserikatan_Bangsa-Bangsa}} Indonesia dan Perserikatan Bangsa-Bangsa]	1376	1		 [{{fullurl:wikidata:Q6025919}} Q6025919]
17	[[:id:|id]]	[{{fullurl:id:Hukum_di_Indonesia}} Hukum di Indonesia]	1155	6		 [{{fullurl:wikidata:Q6503397}} Q6503397]
18	[[:id:|id]]	[{{fullurl:id:Partai_politik_di_Indonesia}} Partai politik di Indonesia]	1077	0		 [{{fullurl:wikidata:Q12503327}} Q12503327]
19	[[:id:|id]]	[{{fullurl:id:Sejarah_Indonesia_(1998–sekarang)}} Sejarah Indonesia (1998–sekarang)]	1015	5		 [{{fullurl:wikidata:Q491776}} Q491776]
20	[[:id:|id]]	[{{fullurl:id:Daftar_Menteri_Pendidikan_dan_Kebudayaan_Indonesia}} Daftar Menteri Pendidikan dan Kebudayaan Indonesia]	971	1		 [{{fullurl:wikidata:Q12479877}} Q12479877]
21	[[:id:|id]]	[{{fullurl:id:Sastra_Indonesia}} Sastra Indonesia]	965	11		 [{{fullurl:wikidata:Q538175}} Q538175]
22	[[:id:|id]]	[{{fullurl:id:Perbatasan_Indonesia–Malaysia}} Perbatasan Indonesia–Malaysia]	910	6		 [{{fullurl:wikidata:Q3088777}} Q3088777]
23	[[:id:|id]]	[{{fullurl:id:Jalan_Raya_Lintas_Sumatra}} Jalan Raya Lintas Sumatra]	898	8		 [{{fullurl:wikidata:Q1571357}} Q1571357]
24	[[:id:|id]]	[{{fullurl:id:Persatuan_Renang_Seluruh_Indonesia}} Persatuan Renang Seluruh Indonesia]	897	0		 [{{fullurl:wikidata:Q19752659}} Q19752659]
