	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Andi_Depu}} Andi Depu]	21	0	125		 [{{fullurl:wikidata:Q17998089}} Q17998089]
1	[[:id:|id]]	[{{fullurl:id:Opu_Daeng_Risadju}} Opu Daeng Risadju]	56	0	125		 [{{fullurl:wikidata:Q12501431}} Q12501431]
2	[[:id:|id]]	[{{fullurl:id:Khofifah_Indar_Parawansa}} Khofifah Indar Parawansa]	808	2	76		 [{{fullurl:wikidata:Q12491600}} Q12491600]
3	[[:id:|id]]	[{{fullurl:id:Christine_Hakim}} Christine Hakim]	341	10	38		 [{{fullurl:wikidata:Q2965943}} Q2965943]
4	[[:id:|id]]	[{{fullurl:id:Nowela_Elizabeth_Auparay}} Nowela Elizabeth Auparay]	56	1	37		 [{{fullurl:wikidata:Q17277250}} Q17277250]
5	[[:id:|id]]	[{{fullurl:id:Helena_Andrian}} Helena Andrian]	25	1	37		 [{{fullurl:wikidata:Q2891849}} Q2891849]
6	[[:id:|id]]	[{{fullurl:id:Yuka_Tamada}} Yuka Tamada]	29	1	36		 [{{fullurl:wikidata:Q17411547}} Q17411547]
7	[[:id:|id]]	[{{fullurl:id:Winda_Viska}} Winda Viska]	76	1	36		 [{{fullurl:wikidata:Q12524566}} Q12524566]
8	[[:id:|id]]	[{{fullurl:id:TJ}} TJ]	66	0	33		 [{{fullurl:wikidata:Q12518398}} Q12518398]
9	[[:id:|id]]	[{{fullurl:id:Tantri_Syalindri_Ichlasari}} Tantri Syalindri Ichlasari]	143	0	33		 [{{fullurl:wikidata:Q12519875}} Q12519875]
10	[[:id:|id]]	[{{fullurl:id:Puput_Tantriana_Sari}} Puput Tantriana Sari]	41	0	32		 [{{fullurl:wikidata:Q17410955}} Q17410955]
11	[[:id:|id]]	[{{fullurl:id:Regina_Ivanova}} Regina Ivanova]	68	0	31		 [{{fullurl:wikidata:Q12508309}} Q12508309]
12	[[:id:|id]]	[{{fullurl:id:Marion_Jola}} Marion Jola]	953	0	30		 [{{fullurl:wikidata:Q56393695}} Q56393695]
13	[[:id:|id]]	[{{fullurl:id:Lolita_Agustine}} Lolita Agustine]	121	0	29		 [{{fullurl:wikidata:Q12495127}} Q12495127]
14	[[:id:|id]]	[{{fullurl:id:Dera_Siagian}} Dera Siagian]	39	0	29		 [{{fullurl:wikidata:Q28724003}} Q28724003]
15	[[:id:|id]]	[{{fullurl:id:Pica_Priscilla}} Pica Priscilla]	36	0	29		 [{{fullurl:wikidata:Q18421279}} Q18421279]
16	[[:id:|id]]	[{{fullurl:id:Kamaya}} Kamaya]	9	0	29		 [{{fullurl:wikidata:Q12488856}} Q12488856]
17	[[:id:|id]]	[{{fullurl:id:Monita_Tahalea}} Monita Tahalea]	158	1	29		 [{{fullurl:wikidata:Q12498950}} Q12498950]
18	[[:id:|id]]	[{{fullurl:id:Rina_Nose}} Rina Nose]	419	0	29		 [{{fullurl:wikidata:Q12501027}} Q12501027]
19	[[:id:|id]]	[{{fullurl:id:Sarah_Hadju}} Sarah Hadju]	35	0	29		 [{{fullurl:wikidata:Q12515526}} Q12515526]
20	[[:id:|id]]	[{{fullurl:id:Meuthia_Kasim}} Meuthia Kasim]	20	1	29		 [{{fullurl:wikidata:Q6825633}} Q6825633]
21	[[:id:|id]]	[{{fullurl:id:Amelia_Natasha}} Amelia Natasha]	20	2	29		 [{{fullurl:wikidata:Q4742288}} Q4742288]
23	[[:id:|id]]	[{{fullurl:id:Conchita_Caroline}} Conchita Caroline]	118	1	28		 [{{fullurl:wikidata:Q12479439}} Q12479439]
24	[[:id:|id]]	[{{fullurl:id:Ewith_Bahar}} Ewith Bahar]	0	0	27	[{{fullurl:jv:Ewith_Bahar}} Ewith Bahar]	 [{{fullurl:wikidata:Q34447985}} Q34447985]
25	[[:id:|id]]	[{{fullurl:id:Nia_Samsihono}} Nia Samsihono]	1	0	27		 [{{fullurl:wikidata:Q20278481}} Q20278481]
