	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Dili}} Dili]	226	132		 [{{fullurl:wikidata:Q9310}} Q9310]
3	[[:id:|id]]	[{{fullurl:id:Laut_Timor}} Laut Timor]	26	77		 [{{fullurl:wikidata:Q131418}} Q131418]
4	[[:id:|id]]	[{{fullurl:id:Kepulauan_Sunda}} Kepulauan Sunda]	45	73		 [{{fullurl:wikidata:Q154190}} Q154190]
6	[[:id:|id]]	[{{fullurl:id:Kepulauan_Melayu}} Kepulauan Melayu]	51	68		 [{{fullurl:wikidata:Q208643}} Q208643]
8	[[:id:|id]]	[{{fullurl:id:Kepulauan_Ashmore_dan_Cartier}} Kepulauan Ashmore dan Cartier]	19	68		 [{{fullurl:wikidata:Q133888}} Q133888]
10	[[:id:|id]]	[{{fullurl:id:Kepulauan_Sunda_Besar}} Kepulauan Sunda Besar]	72	62		 [{{fullurl:wikidata:Q165481}} Q165481]
12	[[:ca:|ca]]	[{{fullurl:ca:Tàmils}} Tàmils]	4	62		 [{{fullurl:wikidata:Q173491}} Q173491]
16	[[:id:|id]]	[{{fullurl:id:Kalimantan_(wilayah_Indonesia)}} Kalimantan (wilayah Indonesia)]	155	61		 [{{fullurl:wikidata:Q3795}} Q3795]
17	[[:id:|id]]	[{{fullurl:id:Papua_(wilayah_Indonesia)}} Papua (wilayah Indonesia)]	314	58		 [{{fullurl:wikidata:Q3845}} Q3845]
19	[[:zh:|zh]]	[{{fullurl:zh:客家语}} 客家语]	440	58		 [{{fullurl:wikidata:Q33375}} Q33375]
22	[[:id:|id]]	[{{fullurl:id:Kepulauan_Nikobar}} Kepulauan Nikobar]	13	54		 [{{fullurl:wikidata:Q157286}} Q157286]
26	[[:id:|id]]	[{{fullurl:id:Langkawi}} Langkawi]	71	51		 [{{fullurl:wikidata:Q273303}} Q273303]
28	[[:id:|id]]	[{{fullurl:id:Tahun_tanpa_musim_panas}} Tahun tanpa musim panas]	14	43		 [{{fullurl:wikidata:Q209625}} Q209625]
30	[[:id:|id]]	[{{fullurl:id:Selat_Karimata}} Selat Karimata]	84	41		 [{{fullurl:wikidata:Q848645}} Q848645]
32	[[:id:|id]]	[{{fullurl:id:Warisan_Hutan_Hujan_Tropis_Sumatra}} Warisan Hutan Hujan Tropis Sumatra]	25	35		 [{{fullurl:wikidata:Q4521}} Q4521]
34	[[:id:|id]]	[{{fullurl:id:Lion_Air_Penerbangan_610}} Lion Air Penerbangan 610]	139	34		 [{{fullurl:wikidata:Q57912689}} Q57912689]
37	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_dan_tsunami_Sulawesi_2018}} Gempa bumi dan tsunami Sulawesi 2018]	574	33		 [{{fullurl:wikidata:Q56768333}} Q56768333]
39	[[:id:|id]]	[{{fullurl:id:Tsunami_Selat_Sunda_2018}} Tsunami Selat Sunda 2018]	476	32		 [{{fullurl:wikidata:Q60042839}} Q60042839]
41	[[:id:|id]]	[{{fullurl:id:Palung_Sunda}} Palung Sunda]	40	31		 [{{fullurl:wikidata:Q118394}} Q118394]
42	[[:id:|id]]	[{{fullurl:id:Adam_Air_Penerbangan_574}} Adam Air Penerbangan 574]	183	31		 [{{fullurl:wikidata:Q250439}} Q250439]
44	[[:id:|id]]	[{{fullurl:id:Semenanjung_Doberai}} Semenanjung Doberai]	4	31		 [{{fullurl:wikidata:Q646290}} Q646290]
46	[[:id:|id]]	[{{fullurl:id:Kesultanan_Sulu}} Kesultanan Sulu]	183	31		 [{{fullurl:wikidata:Q422065}} Q422065]
48	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Sumatra_2012}} Gempa bumi Sumatra 2012]	17	30		 [{{fullurl:wikidata:Q383991}} Q383991]
50	[[:id:|id]]	[{{fullurl:id:Teori_bencana_Toba}} Teori bencana Toba]	47	30		 [{{fullurl:wikidata:Q1123218}} Q1123218]
52	[[:de:|de]]	[{{fullurl:de:Indonesischer_Unabhängigkeitskrieg}} Indonesischer Unabhängigkeitskrieg]	163	30		 [{{fullurl:wikidata:Q1332160}} Q1332160]
55	[[:id:|id]]	[{{fullurl:id:Sumber_daya_manusia}} Sumber daya manusia]	1122	30		 [{{fullurl:wikidata:Q5467169}} Q5467169]
56	[[:id:|id]]	[{{fullurl:id:Timor_Barat}} Timor Barat]	78	29		 [{{fullurl:wikidata:Q862471}} Q862471]
59	[[:id:|id]]	[{{fullurl:id:Bahasa_Jawa_Banyumasan}} Bahasa Jawa Banyumasan]	265	28	[{{fullurl:jv:Basa_Jawa_Banyumasan}} Basa Jawa Banyumasan]	 [{{fullurl:wikidata:Q33219}} Q33219]
60	[[:id:|id]]	[{{fullurl:id:Pertempuran_Laut_Jawa}} Pertempuran Laut Jawa]	197	28		 [{{fullurl:wikidata:Q263142}} Q263142]
63	[[:id:|id]]	[{{fullurl:id:Pulau_Wetar}} Pulau Wetar]	58	28		 [{{fullurl:wikidata:Q615657}} Q615657]
65	[[:id:|id]]	[{{fullurl:id:Nikobar_Besar}} Nikobar Besar]	3	27		 [{{fullurl:wikidata:Q219774}} Q219774]
66	[[:id:|id]]	[{{fullurl:id:Kota_Cilegon}} Kota Cilegon]	306	27		 [{{fullurl:wikidata:Q10124}} Q10124]
68	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Yogyakarta_2006}} Gempa bumi Yogyakarta 2006]	532	27	[{{fullurl:jv:Gempa_bumi_Yogyakarta_2006}} Gempa bumi Yogyakarta 2006]	 [{{fullurl:wikidata:Q867691}} Q867691]
70	[[:id:|id]]	[{{fullurl:id:Fretilin}} Fretilin]	124	27		 [{{fullurl:wikidata:Q935996}} Q935996]
76	[[:id:|id]]	[{{fullurl:id:Pegunungan_Bukit_Barisan}} Pegunungan Bukit Barisan]	155	25		 [{{fullurl:wikidata:Q649051}} Q649051]
80	[[:id:|id]]	[{{fullurl:id:Pulau_Misool}} Pulau Misool]	32	25	[{{fullurl:jv:Misool,_Raja_Ampat}} Misool, Raja Ampat]	 [{{fullurl:wikidata:Q1326456}} Q1326456]
83	[[:th:|th]]	[{{fullurl:th:อินโดนีเซียแอร์เอเชีย}} อินโดนีเซียแอร์เอเชีย]	9	25		 [{{fullurl:wikidata:Q745971}} Q745971]
86	[[:id:|id]]	[{{fullurl:id:Merry_Christmas,_Mr._Lawrence}} Merry Christmas, Mr. Lawrence]	3	25		 [{{fullurl:wikidata:Q696855}} Q696855]
88	[[:id:|id]]	[{{fullurl:id:Singaraja_(kota)}} Singaraja (kota)]	111	24		 [{{fullurl:wikidata:Q1013537}} Q1013537]
90	[[:id:|id]]	[{{fullurl:id:Kepulauan_Tanimbar}} Kepulauan Tanimbar]	65	24		 [{{fullurl:wikidata:Q913624}} Q913624]
91	[[:id:|id]]	[{{fullurl:id:Sofifi,_Oba_Utara,_Tidore_Kepulauan}} Sofifi, Oba Utara, Tidore Kepulauan]	74	24		 [{{fullurl:wikidata:Q1350702}} Q1350702]
94	[[:id:|id]]	[{{fullurl:id:Serangan_Jakarta_2016}} Serangan Jakarta 2016]	278	23		 [{{fullurl:wikidata:Q22067779}} Q22067779]
96	[[:id:|id]]	[{{fullurl:id:British_Airways_Penerbangan_9}} British Airways Penerbangan 9]	17	23		 [{{fullurl:wikidata:Q435605}} Q435605]
98	[[:it:|it]]	[{{fullurl:it:Blackhat_(film)}} Blackhat (film)]	198	23		 [{{fullurl:wikidata:Q13424932}} Q13424932]
99	[[:id:|id]]	[{{fullurl:id:Pulau_Pantar}} Pulau Pantar]	19	22		 [{{fullurl:wikidata:Q974980}} Q974980]
100	[[:ml:|ml]]	[{{fullurl:ml:ബക്കാൻ_ദ്വീപുകൾ}} ബക്കാൻ ദ്വീപുകൾ]	0	22		 [{{fullurl:wikidata:Q798019}} Q798019]
102	[[:ka:|ka]]	[{{fullurl:ka:კოროვაი}} კოროვაი]	2	22		 [{{fullurl:wikidata:Q1579864}} Q1579864]
104	[[:id:|id]]	[{{fullurl:id:Kepulauan_Anambas}} Kepulauan Anambas]	13	22	[{{fullurl:jv:Kapuloan_Anambas}} Kapuloan Anambas]	 [{{fullurl:wikidata:Q10096}} Q10096]
106	[[:id:|id]]	[{{fullurl:id:Teluk_Tomini}} Teluk Tomini]	28	21		 [{{fullurl:wikidata:Q1507546}} Q1507546]
107	[[:id:|id]]	[{{fullurl:id:Barisan_Sudirman}} Barisan Sudirman]	30	21		 [{{fullurl:wikidata:Q1420375}} Q1420375]
108	[[:id:|id]]	[{{fullurl:id:SilkAir_Penerbangan_185}} SilkAir Penerbangan 185]	32	21		 [{{fullurl:wikidata:Q1272213}} Q1272213]
110	[[:ja:|ja]]	[{{fullurl:ja:ゆば}} ゆば]	535	21		 [{{fullurl:wikidata:Q2141977}} Q2141977]
112	[[:ms:|ms]]	[{{fullurl:ms:Bajau}} Bajau]	232	21	[{{fullurl:jv:Bajau}} Bajau]	 [{{fullurl:wikidata:Q804127}} Q804127]
114	[[:id:|id]]	[{{fullurl:id:Letusan_Krakatau_1883}} Letusan Krakatau 1883]	432	20		 [{{fullurl:wikidata:Q8094772}} Q8094772]
116	[[:id:|id]]	[{{fullurl:id:Pegunungan_Maoke}} Pegunungan Maoke]	4	20		 [{{fullurl:wikidata:Q1469703}} Q1469703]
118	[[:id:|id]]	[{{fullurl:id:Pulau_Sipora}} Pulau Sipora]	10	20		 [{{fullurl:wikidata:Q761722}} Q761722]
119	[[:id:|id]]	[{{fullurl:id:Meridian_timur_ke-100}} Meridian timur ke-100]	0	20		 [{{fullurl:wikidata:Q2373441}} Q2373441]
121	[[:de:|de]]	[{{fullurl:de:HMS_Exeter_(68)}} HMS Exeter (68)]	94	20		 [{{fullurl:wikidata:Q428315}} Q428315]
122	[[:id:|id]]	[{{fullurl:id:The_Raid_2:_Berandal}} The Raid 2: Berandal]	341	20		 [{{fullurl:wikidata:Q13385946}} Q13385946]
123	[[:ms:|ms]]	[{{fullurl:ms:Bahasa_Gorontalo}} Bahasa Gorontalo]	0	19	[{{fullurl:jv:Gorontalo}} Gorontalo]	 [{{fullurl:wikidata:Q2501174}} Q2501174]
124	[[:id:|id]]	[{{fullurl:id:Kepulauan_Gili}} Kepulauan Gili]	42	19		 [{{fullurl:wikidata:Q1524354}} Q1524354]
125	[[:id:|id]]	[{{fullurl:id:Bahasa_Gayo}} Bahasa Gayo]	107	19		 [{{fullurl:wikidata:Q33286}} Q33286]
127	[[:id:|id]]	[{{fullurl:id:Titik_Indira}} Titik Indira]	6	19		 [{{fullurl:wikidata:Q2341925}} Q2341925]
128	[[:id:|id]]	[{{fullurl:id:Semenanjung_Minahasa}} Semenanjung Minahasa]	15	19		 [{{fullurl:wikidata:Q2741496}} Q2741496]
129	[[:id:|id]]	[{{fullurl:id:Selat_Sumba}} Selat Sumba]	4	19		 [{{fullurl:wikidata:Q2286982}} Q2286982]
130	[[:id:|id]]	[{{fullurl:id:Kepulauan_Togean}} Kepulauan Togean]	8	19		 [{{fullurl:wikidata:Q1499683}} Q1499683]
132	[[:id:|id]]	[{{fullurl:id:Pulau_Obi}} Pulau Obi]	64	19		 [{{fullurl:wikidata:Q2774516}} Q2774516]
133	[[:id:|id]]	[{{fullurl:id:Tanjung_Selor,_Bulungan}} Tanjung Selor, Bulungan]	212	19		 [{{fullurl:wikidata:Q10855339}} Q10855339]
135	[[:id:|id]]	[{{fullurl:id:Pulau_Sebatik}} Pulau Sebatik]	119	19		 [{{fullurl:wikidata:Q737814}} Q737814]
137	[[:id:|id]]	[{{fullurl:id:Kepulauan_Riau_(kepulauan)}} Kepulauan Riau (kepulauan)]	24	19	[{{fullurl:jv:Riau}} Riau]	 [{{fullurl:wikidata:Q1190997}} Q1190997]
138	[[:id:|id]]	[{{fullurl:id:Pulau_Pagai_Utara}} Pulau Pagai Utara]	6	19		 [{{fullurl:wikidata:Q1578700}} Q1578700]
139	[[:be:|be]]	[{{fullurl:be:Талаўд}} Талаўд]	0	19	[{{fullurl:jv:Kabupatèn_Kapuloan_Talaud}} Kabupatèn Kapuloan Talaud]	 [{{fullurl:wikidata:Q15844}} Q15844]
140	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_135_องศาตะวันออก}} เส้นเมริเดียนที่ 135 องศาตะวันออก]	23	19		 [{{fullurl:wikidata:Q1349678}} Q1349678]
144	[[:es:|es]]	[{{fullurl:es:Islas_Barat_Daya}} Islas Barat Daya]	2	19		 [{{fullurl:wikidata:Q662674}} Q662674]
145	[[:id:|id]]	[{{fullurl:id:Bendera_Perbara}} Bendera Perbara]	280	19		 [{{fullurl:wikidata:Q783490}} Q783490]
147	[[:id:|id]]	[{{fullurl:id:Pembantaian_di_Indonesia_1965–1966}} Pembantaian di Indonesia 1965–1966]	1481	19		 [{{fullurl:wikidata:Q799299}} Q799299]
150	[[:id:|id]]	[{{fullurl:id:Pulau-Pulau_Babar,_Maluku_Barat_Daya}} Pulau-Pulau Babar, Maluku Barat Daya]	11	19	[{{fullurl:jv:Pulo-Pulo_Babar}} Pulo-Pulo Babar]	 [{{fullurl:wikidata:Q31437}} Q31437]
152	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Kepulauan_Mentawai_2010}} Gempa bumi Kepulauan Mentawai 2010]	38	18		 [{{fullurl:wikidata:Q1049092}} Q1049092]
154	[[:id:|id]]	[{{fullurl:id:Meridian_timur_ke-120}} Meridian timur ke-120]	4	18		 [{{fullurl:wikidata:Q1349620}} Q1349620]
155	[[:id:|id]]	[{{fullurl:id:Kabupaten_Pulau_Taliabu}} Kabupaten Pulau Taliabu]	70	18	[{{fullurl:jv:Kabupatèn_Pulo_Taliabu}} Kabupatèn Pulo Taliabu]	 [{{fullurl:wikidata:Q676084}} Q676084]
156	[[:id:|id]]	[{{fullurl:id:Gunung_Karangetang}} Gunung Karangetang]	22	18		 [{{fullurl:wikidata:Q1053413}} Q1053413]
158	[[:id:|id]]	[{{fullurl:id:Meridian_timur_ke-140}} Meridian timur ke-140]	0	18		 [{{fullurl:wikidata:Q2457538}} Q2457538]
159	[[:id:|id]]	[{{fullurl:id:Puncak_Mandala}} Puncak Mandala]	15	18		 [{{fullurl:wikidata:Q1512836}} Q1512836]
161	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Sentani}} Bandar Udara Sentani]	83	18		 [{{fullurl:wikidata:Q963169}} Q963169]
163	[[:id:|id]]	[{{fullurl:id:Stadion_Gelora_Sriwijaya}} Stadion Gelora Sriwijaya]	51	18		 [{{fullurl:wikidata:Q553311}} Q553311]
165	[[:id:|id]]	[{{fullurl:id:Meridian_timur_ke-110}} Meridian timur ke-110]	0	18		 [{{fullurl:wikidata:Q2585991}} Q2585991]
166	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Lombok_Juli_2018}} Gempa bumi Lombok Juli 2018]	248	18		 [{{fullurl:wikidata:Q55808122}} Q55808122]
168	[[:id:|id]]	[{{fullurl:id:Meridian_timur_ke-130}} Meridian timur ke-130]	0	18		 [{{fullurl:wikidata:Q943912}} Q943912]
169	[[:id:|id]]	[{{fullurl:id:Kepulauan_Batu}} Kepulauan Batu]	19	18		 [{{fullurl:wikidata:Q770646}} Q770646]
176	[[:id:|id]]	[{{fullurl:id:Perang_Aceh}} Perang Aceh]	2305	17		 [{{fullurl:wikidata:Q277450}} Q277450]
178	[[:id:|id]]	[{{fullurl:id:Jimbaran,_Kuta_Selatan,_Badung}} Jimbaran, Kuta Selatan, Badung]	107	17		 [{{fullurl:wikidata:Q670243}} Q670243]
180	[[:id:|id]]	[{{fullurl:id:Pulau_Pagai_Selatan}} Pulau Pagai Selatan]	7	17		 [{{fullurl:wikidata:Q1578047}} Q1578047]
181	[[:id:|id]]	[{{fullurl:id:Lomblen}} Lomblen]	4	17		 [{{fullurl:wikidata:Q771493}} Q771493]
182	[[:id:|id]]	[{{fullurl:id:Batang_Hari}} Batang Hari]	80	17		 [{{fullurl:wikidata:Q810720}} Q810720]
184	[[:id:|id]]	[{{fullurl:id:Ambalau,_Buru_Selatan}} Ambalau, Buru Selatan]	3	17		 [{{fullurl:wikidata:Q456775}} Q456775]
186	[[:id:|id]]	[{{fullurl:id:Puncak_Trikora}} Puncak Trikora]	15	17		 [{{fullurl:wikidata:Q1349622}} Q1349622]
188	[[:id:|id]]	[{{fullurl:id:Kepulauan_Biak}} Kepulauan Biak]	7	17		 [{{fullurl:wikidata:Q1424581}} Q1424581]
189	[[:id:|id]]	[{{fullurl:id:Tambang_Grasberg}} Tambang Grasberg]	94	17		 [{{fullurl:wikidata:Q119297}} Q119297]
191	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_Lombok_5_Agustus_2018}} Gempa bumi Lombok 5 Agustus 2018]	163	17		 [{{fullurl:wikidata:Q55974069}} Q55974069]
193	[[:th:|th]]	[{{fullurl:th:เส้นเมริเดียนที่_95_องศาตะวันออก}} เส้นเมริเดียนที่ 95 องศาตะวันออก]	3	17		 [{{fullurl:wikidata:Q2663207}} Q2663207]
