	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:デヴィ・スカルノ}} デヴィ・スカルノ]	7031	7		 [{{fullurl:wikidata:Q4263050}} Q4263050]
1	[[:id:|id]]	[{{fullurl:id:Irish_Bella}} Irish Bella]	3790	0		 [{{fullurl:wikidata:Q12486772}} Q12486772]
2	[[:id:|id]]	[{{fullurl:id:Marsinah}} Marsinah]	2916	2		 [{{fullurl:wikidata:Q3295060}} Q3295060]
3	[[:id:|id]]	[{{fullurl:id:Paula_Verhoeven}} Paula Verhoeven]	2734	1		 [{{fullurl:wikidata:Q12503826}} Q12503826]
4	[[:id:|id]]	[{{fullurl:id:Ria_Ricis}} Ria Ricis]	2298	0		 [{{fullurl:wikidata:Q25470016}} Q25470016]
5	[[:id:|id]]	[{{fullurl:id:Minarni_Soedaryanto}} Minarni Soedaryanto]	2128	2	[{{fullurl:jv:Minarni}} Minarni]	 [{{fullurl:wikidata:Q520411}} Q520411]
6	[[:id:|id]]	[{{fullurl:id:Adhisty_Zara}} Adhisty Zara]	2128	1		 [{{fullurl:wikidata:Q26236956}} Q26236956]
7	[[:id:|id]]	[{{fullurl:id:Nagita_Slavina}} Nagita Slavina]	2001	2		 [{{fullurl:wikidata:Q12499874}} Q12499874]
8	[[:id:|id]]	[{{fullurl:id:Enzy_Storia}} Enzy Storia]	1854	0		 [{{fullurl:wikidata:Q12482530}} Q12482530]
9	[[:id:|id]]	[{{fullurl:id:Kartika_Sari_Dewi_Soekarno}} Kartika Sari Dewi Soekarno]	1774	0	[{{fullurl:jv:Kartika_Sari_Dewi_Soekarno}} Kartika Sari Dewi Soekarno]	 [{{fullurl:wikidata:Q15646490}} Q15646490]
10	[[:id:|id]]	[{{fullurl:id:Silvia_Anggraini}} Silvia Anggraini]	1741	0		 [{{fullurl:wikidata:Q47455292}} Q47455292]
11	[[:id:|id]]	[{{fullurl:id:Natasha_Wilona}} Natasha Wilona]	1612	1		 [{{fullurl:wikidata:Q17410843}} Q17410843]
12	[[:id:|id]]	[{{fullurl:id:Ranty_Maria}} Ranty Maria]	1600	0		 [{{fullurl:wikidata:Q12508069}} Q12508069]
13	[[:id:|id]]	[{{fullurl:id:Dora_Marie_Sigar}} Dora Marie Sigar]	1548	0		 [{{fullurl:wikidata:Q17411355}} Q17411355]
14	[[:th:|th]]	[{{fullurl:th:ศรีริต้า_เจนเซ่น}} ศรีริต้า เจนเซ่น]	1500	5		 [{{fullurl:wikidata:Q539542}} Q539542]
15	[[:id:|id]]	[{{fullurl:id:Danilla_Riyadi}} Danilla Riyadi]	1461	1		 [{{fullurl:wikidata:Q25467958}} Q25467958]
16	[[:id:|id]]	[{{fullurl:id:Adyla_Rafa_Naura_Ayu}} Adyla Rafa Naura Ayu]	1428	0		 [{{fullurl:wikidata:Q19723719}} Q19723719]
17	[[:id:|id]]	[{{fullurl:id:Sara_Wijayanto}} Sara Wijayanto]	1266	0		 [{{fullurl:wikidata:Q17411279}} Q17411279]
18	[[:id:|id]]	[{{fullurl:id:Tsamara_Amany_Alatas}} Tsamara Amany Alatas]	1252	1		 [{{fullurl:wikidata:Q49253199}} Q49253199]
19	[[:id:|id]]	[{{fullurl:id:Nikita_Mirzani}} Nikita Mirzani]	1228	1		 [{{fullurl:wikidata:Q17410734}} Q17410734]
20	[[:id:|id]]	[{{fullurl:id:Naomi_Zaskia}} Naomi Zaskia]	1134	0		 [{{fullurl:wikidata:Q17410833}} Q17410833]
21	[[:id:|id]]	[{{fullurl:id:Amanda_Manopo}} Amanda Manopo]	1090	0		 [{{fullurl:wikidata:Q16188616}} Q16188616]
22	[[:id:|id]]	[{{fullurl:id:Rachmawati_Soekarnoputri}} Rachmawati Soekarnoputri]	1051	2		 [{{fullurl:wikidata:Q12507600}} Q12507600]
23	[[:id:|id]]	[{{fullurl:id:Titiek_Soeharto}} Titiek Soeharto]	1030	2		 [{{fullurl:wikidata:Q12515517}} Q12515517]
24	[[:id:|id]]	[{{fullurl:id:Anissa_Aziza}} Anissa Aziza]	1025	0		 [{{fullurl:wikidata:Q63615293}} Q63615293]
