	Wiki	Title	Pageviews	Interwiki	Discussions	Javanese WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Platanitos}} Platanitos]	68	11	219		 [{{fullurl:wikidata:Q806099}} Q806099]
1	[[:de:|de]]	[{{fullurl:de:Fruchtsuppe}} Fruchtsuppe]	21	5	106		 [{{fullurl:wikidata:Q1470812}} Q1470812]
2	[[:id:|id]]	[{{fullurl:id:Operasi_Trikora}} Operasi Trikora]	674	3	51		 [{{fullurl:wikidata:Q4272542}} Q4272542]
3	[[:zh:|zh]]	[{{fullurl:zh:客家语}} 客家语]	440	58	49		 [{{fullurl:wikidata:Q33375}} Q33375]
4	[[:id:|id]]	[{{fullurl:id:Transjakarta}} Transjakarta]	639	13	43		 [{{fullurl:wikidata:Q1671143}} Q1671143]
5	[[:de:|de]]	[{{fullurl:de:Indonesischer_Unabhängigkeitskrieg}} Indonesischer Unabhängigkeitskrieg]	163	30	40		 [{{fullurl:wikidata:Q1332160}} Q1332160]
6	[[:de:|de]]	[{{fullurl:de:Westneuguinea}} Westneuguinea]	201	58	40		 [{{fullurl:wikidata:Q3845}} Q3845]
7	[[:de:|de]]	[{{fullurl:de:Schlacht_um_Timor}} Schlacht um Timor]	60	12	40		 [{{fullurl:wikidata:Q1440764}} Q1440764]
8	[[:id:|id]]	[{{fullurl:id:Kolese_Kanisius}} Kolese Kanisius]	177	3	29		 [{{fullurl:wikidata:Q1824905}} Q1824905]
9	[[:id:|id]]	[{{fullurl:id:Pembantaian_di_Indonesia_1965–1966}} Pembantaian di Indonesia 1965–1966]	1481	19	25		 [{{fullurl:wikidata:Q799299}} Q799299]
10	[[:id:|id]]	[{{fullurl:id:Indosat_Ooredoo}} Indosat Ooredoo]	921	6	23		 [{{fullurl:wikidata:Q2393592}} Q2393592]
11	[[:de:|de]]	[{{fullurl:de:Sukun_(Insel)}} Sukun (Insel)]	1	0	22		 [{{fullurl:wikidata:Q25393319}} Q25393319]
12	[[:id:|id]]	[{{fullurl:id:Aksi_4_November}} Aksi 4 November]	170	1	22		 [{{fullurl:wikidata:Q27861981}} Q27861981]
13	[[:de:|de]]	[{{fullurl:de:Timor_Putra_Nasional}} Timor Putra Nasional]	2	0	22		 [{{fullurl:wikidata:Q2435021}} Q2435021]
14	[[:id:|id]]	[{{fullurl:id:SMA_Kristen_1_Penabur_Jakarta}} SMA Kristen 1 Penabur Jakarta]	102	1	21		 [{{fullurl:wikidata:Q7391400}} Q7391400]
15	[[:de:|de]]	[{{fullurl:de:Santa-Cruz-Massaker}} Santa-Cruz-Massaker]	22	7	21		 [{{fullurl:wikidata:Q782441}} Q782441]
16	[[:de:|de]]	[{{fullurl:de:Ngga_Pulu}} Ngga Pulu]	15	9	19	[{{fullurl:jv:Ngga_Pulu}} Ngga Pulu]	 [{{fullurl:wikidata:Q1984246}} Q1984246]
17	[[:nl:|nl]]	[{{fullurl:nl:Banten_(stad)}} Banten (stad)]	7	14	19		 [{{fullurl:wikidata:Q2086056}} Q2086056]
18	[[:id:|id]]	[{{fullurl:id:Kepaksian_Sekala_Brak}} Kepaksian Sekala Brak]	125	0	18		 [{{fullurl:wikidata:Q12490901}} Q12490901]
19	[[:zh:|zh]]	[{{fullurl:zh:2018年8月5日龙目岛地震}} 2018年8月5日龙目岛地震]	6	17	17		 [{{fullurl:wikidata:Q55974069}} Q55974069]
20	[[:zh:|zh]]	[{{fullurl:zh:蘇丹哈桑丁國際機場}} 蘇丹哈桑丁國際機場]	9	15	17		 [{{fullurl:wikidata:Q1432006}} Q1432006]
21	[[:id:|id]]	[{{fullurl:id:Bandar_Negeri_Semuong,_Tanggamus}} Bandar Negeri Semuong, Tanggamus]	1	3	17		 [{{fullurl:wikidata:Q10370198}} Q10370198]
22	[[:nl:|nl]]	[{{fullurl:nl:Eerste_Schipvaart}} Eerste Schipvaart]	38	3	17		 [{{fullurl:wikidata:Q2787168}} Q2787168]
23	[[:id:|id]]	[{{fullurl:id:Mal_Pondok_Indah}} Mal Pondok Indah]	142	2	16		 [{{fullurl:wikidata:Q2551707}} Q2551707]
24	[[:de:|de]]	[{{fullurl:de:ACeS}} ACeS]	10	8	16		 [{{fullurl:wikidata:Q289795}} Q289795]
