	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:nl:|nl]]	[{{fullurl:nl:Hella_Haasse}} Hella Haasse]	178	25		 [{{fullurl:wikidata:Q232400}} Q232400]
1	[[:it:|it]]	[{{fullurl:it:Laura_Gemser}} Laura Gemser]	534	22		 [{{fullurl:wikidata:Q240527}} Q240527]
2	[[:it:|it]]	[{{fullurl:it:Lil_Dagover}} Lil Dagover]	22	22		 [{{fullurl:wikidata:Q66115}} Q66115]
3	[[:ru:|ru]]	[{{fullurl:ru:Грёнло,_Аннеке}} Грёнло, Аннеке]	16	18		 [{{fullurl:wikidata:Q468531}} Q468531]
4	[[:ru:|ru]]	[{{fullurl:ru:Аудина,_Миа}} Аудина, Миа]	2	17	[{{fullurl:jv:Mia_Audina}} Mia Audina]	 [{{fullurl:wikidata:Q265153}} Q265153]
5	[[:ru:|ru]]	[{{fullurl:ru:Махаффей,_Валери}} Махаффей, Валери]	42	17		 [{{fullurl:wikidata:Q267226}} Q267226]
6	[[:ru:|ru]]	[{{fullurl:ru:Виджайя,_Анжелик}} Виджайя, Анжелик]	5	16		 [{{fullurl:wikidata:Q584761}} Q584761]
7	[[:nl:|nl]]	[{{fullurl:nl:Sandra_Reemer}} Sandra Reemer]	501	16	[{{fullurl:jv:Sandra_Reemer}} Sandra Reemer]	 [{{fullurl:wikidata:Q291116}} Q291116]
8	[[:ru:|ru]]	[{{fullurl:ru:Холландер,_Ксавьера}} Холландер, Ксавьера]	44	15		 [{{fullurl:wikidata:Q290581}} Q290581]
9	[[:nl:|nl]]	[{{fullurl:nl:Xenia_Stad-de_Jong}} Xenia Stad-de Jong]	1	15		 [{{fullurl:wikidata:Q256628}} Q256628]
10	[[:bg:|bg]]	[{{fullurl:bg:Тиа_Танака}} Тиа Танака]	1	13		 [{{fullurl:wikidata:Q1049695}} Q1049695]
11	[[:id:|id]]	[{{fullurl:id:Tania_Gunadi}} Tania Gunadi]	12	12		 [{{fullurl:wikidata:Q441699}} Q441699]
12	[[:nl:|nl]]	[{{fullurl:nl:Lien_Gisolf}} Lien Gisolf]	5	12		 [{{fullurl:wikidata:Q454488}} Q454488]
13	[[:ru:|ru]]	[{{fullurl:ru:Пракуся,_Винна}} Пракуся, Винна]	0	11		 [{{fullurl:wikidata:Q425634}} Q425634]
14	[[:zh:|zh]]	[{{fullurl:zh:李心潔}} 李心潔]	433	11		 [{{fullurl:wikidata:Q706623}} Q706623]
15	[[:ms:|ms]]	[{{fullurl:ms:Irene_Fernandez}} Irene Fernandez]	4	11		 [{{fullurl:wikidata:Q469863}} Q469863]
16	[[:de:|de]]	[{{fullurl:de:Ita_Wegman}} Ita Wegman]	57	11		 [{{fullurl:wikidata:Q202818}} Q202818]
17	[[:de:|de]]	[{{fullurl:de:Ilse_Werner}} Ilse Werner]	216	11		 [{{fullurl:wikidata:Q68582}} Q68582]
18	[[:cs:|cs]]	[{{fullurl:cs:Nurfitriyana_Saiman}} Nurfitriyana Saiman]	0	10		 [{{fullurl:wikidata:Q3040291}} Q3040291]
19	[[:id:|id]]	[{{fullurl:id:Christine_Hakim}} Christine Hakim]	341	10		 [{{fullurl:wikidata:Q2965943}} Q2965943]
20	[[:id:|id]]	[{{fullurl:id:Lilies_Handayani}} Lilies Handayani]	50	9		 [{{fullurl:wikidata:Q3085419}} Q3085419]
21	[[:th:|th]]	[{{fullurl:th:กูซูมา_วาร์ดานี}} กูซูมา วาร์ดานี]	0	9		 [{{fullurl:wikidata:Q3085192}} Q3085192]
22	[[:ru:|ru]]	[{{fullurl:ru:Румбевас,_Раема_Лиса}} Румбевас, Раема Лиса]	1	9		 [{{fullurl:wikidata:Q457756}} Q457756]
23	[[:min:|min]]	[{{fullurl:min:Gadis_Arivia}} Gadis Arivia]	0	9		 [{{fullurl:wikidata:Q12483227}} Q12483227]
24	[[:ru:|ru]]	[{{fullurl:ru:Патерсон,_Джоди_Энн}} Патерсон, Джоди Энн]	7	9		 [{{fullurl:wikidata:Q3141350}} Q3141350]
