	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Stasiun_Purwosari}} Stasiun Purwosari]	303	2	92		 [{{fullurl:wikidata:Q3319978}} Q3319978]
1	[[:id:|id]]	[{{fullurl:id:Stadion_Manahan}} Stadion Manahan]	66	3	81		 [{{fullurl:wikidata:Q2691028}} Q2691028]
2	[[:id:|id]]	[{{fullurl:id:Bandar_Udara_Internasional_Yogyakarta}} Bandar Udara Internasional Yogyakarta]	485	5	73		 [{{fullurl:wikidata:Q28725656}} Q28725656]
3	[[:ar:|ar]]	[{{fullurl:ar:مسجد_بيت_الرحيم_(اولي_لوي)}} مسجد بيت الرحيم (اولي لوي)]	0	3	72		 [{{fullurl:wikidata:Q12497282}} Q12497282]
4	[[:ar:|ar]]	[{{fullurl:ar:مسجد_سورونغ_الأكبر}} مسجد سورونغ الأكبر]	0	1	72		 [{{fullurl:wikidata:Q18533567}} Q18533567]
5	[[:ar:|ar]]	[{{fullurl:ar:مسجد_كوراي_تاجي}} مسجد كوراي تاجي]	0	2	72		 [{{fullurl:wikidata:Q12497308}} Q12497308]
6	[[:ar:|ar]]	[{{fullurl:ar:مسجد_أكبر_التقوى}} مسجد أكبر التقوى]	0	3	72		 [{{fullurl:wikidata:Q18455520}} Q18455520]
7	[[:ar:|ar]]	[{{fullurl:ar:مسجد_امبل}} مسجد امبل]	0	2	72		 [{{fullurl:wikidata:Q18205016}} Q18205016]
8	[[:ar:|ar]]	[{{fullurl:ar:مسجد_اير_تريس}} مسجد اير تريس]	0	1	72		 [{{fullurl:wikidata:Q12497294}} Q12497294]
9	[[:ar:|ar]]	[{{fullurl:ar:مسجد_الشيخ_عبد_الحميد_أبولونغ}} مسجد الشيخ عبد الحميد أبولونغ]	0	2	72		 [{{fullurl:wikidata:Q16162803}} Q16162803]
10	[[:ar:|ar]]	[{{fullurl:ar:مسجد_الشيخ_سامبو}} مسجد الشيخ سامبو]	0	1	72		 [{{fullurl:wikidata:Q12497338}} Q12497338]
11	[[:ar:|ar]]	[{{fullurl:ar:مسجد_بيت_المكمور_الكبير}} مسجد بيت المكمور الكبير]	1	3	72		 [{{fullurl:wikidata:Q12497256}} Q12497256]
12	[[:ar:|ar]]	[{{fullurl:ar:مسجد_رايوس_الكبير}} مسجد رايوس الكبير]	0	1	72		 [{{fullurl:wikidata:Q18529658}} Q18529658]
13	[[:ar:|ar]]	[{{fullurl:ar:مسجد_غاروت_الكبير}} مسجد غاروت الكبير]	1	3	72		 [{{fullurl:wikidata:Q10977168}} Q10977168]
14	[[:ar:|ar]]	[{{fullurl:ar:مسجد_العثماني_(ميدان)}} مسجد العثماني (ميدان)]	1	4	72		 [{{fullurl:wikidata:Q12497269}} Q12497269]
15	[[:ar:|ar]]	[{{fullurl:ar:مسجد_ملانغ_الكبير}} مسجد ملانغ الكبير]	0	2	72		 [{{fullurl:wikidata:Q18347138}} Q18347138]
16	[[:ar:|ar]]	[{{fullurl:ar:مسجد_بينارانغ}} مسجد بينارانغ]	0	1	72		 [{{fullurl:wikidata:Q18529780}} Q18529780]
17	[[:ar:|ar]]	[{{fullurl:ar:مسجد_المحمدية_(كيلايان)}} مسجد المحمدية (كيلايان)]	0	2	72		 [{{fullurl:wikidata:Q12497311}} Q12497311]
18	[[:ar:|ar]]	[{{fullurl:ar:مسجد_سيوهاده}} مسجد سيوهاده]	0	1	72		 [{{fullurl:wikidata:Q18396842}} Q18396842]
19	[[:ar:|ar]]	[{{fullurl:ar:مسجد_نور_بالنغيبا}} مسجد نور بالنغيبا]	0	1	72		 [{{fullurl:wikidata:Q12497312}} Q12497312]
20	[[:ar:|ar]]	[{{fullurl:ar:مسجد_نور_الهدى_(سواهلونتو)}} مسجد نور الهدى (سواهلونتو)]	0	2	72		 [{{fullurl:wikidata:Q12497315}} Q12497315]
21	[[:ar:|ar]]	[{{fullurl:ar:مسجد_بيت_الرحيم_الكبير}} مسجد بيت الرحيم الكبير]	0	1	72		 [{{fullurl:wikidata:Q18529922}} Q18529922]
22	[[:ar:|ar]]	[{{fullurl:ar:مسجد_الهلال_داتو_تيرو}} مسجد الهلال داتو تيرو]	0	1	72		 [{{fullurl:wikidata:Q18515525}} Q18515525]
23	[[:ar:|ar]]	[{{fullurl:ar:مسجد_نور_الأمين_(بغارويونغ)}} مسجد نور الأمين (بغارويونغ)]	0	1	72		 [{{fullurl:wikidata:Q18437751}} Q18437751]
24	[[:ar:|ar]]	[{{fullurl:ar:مسجد_كياي_جيدي}} مسجد كياي جيدي]	0	2	72		 [{{fullurl:wikidata:Q16187809}} Q16187809]
