	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Tipe-X}} Tipe-X]	338	2		 [{{fullurl:wikidata:Q15303990}} Q15303990]
1	[[:id:|id]]	[{{fullurl:id:Manuk_Dadali}} Manuk Dadali]	323	0		 [{{fullurl:wikidata:Q19728847}} Q19728847]
2	[[:id:|id]]	[{{fullurl:id:Payung_Teduh}} Payung Teduh]	319	0		 [{{fullurl:wikidata:Q20426702}} Q20426702]
3	[[:id:|id]]	[{{fullurl:id:Musik_Melayu}} Musik Melayu]	261	0		 [{{fullurl:wikidata:Q12499696}} Q12499696]
4	[[:id:|id]]	[{{fullurl:id:ST12}} ST12]	237	1		 [{{fullurl:wikidata:Q4261556}} Q4261556]
5	[[:ja:|ja]]	[{{fullurl:ja:戦場のメリークリスマス_(サウンドトラック)}} 戦場のメリークリスマス (サウンドトラック)]	174	2		 [{{fullurl:wikidata:Q18635965}} Q18635965]
6	[[:id:|id]]	[{{fullurl:id:Last_Child_(grup_musik)}} Last Child (grup musik)]	173	1		 [{{fullurl:wikidata:Q6494239}} Q6494239]
7	[[:id:|id]]	[{{fullurl:id:Efek_Rumah_Kaca_(grup_musik)}} Efek Rumah Kaca (grup musik)]	168	2		 [{{fullurl:wikidata:Q4262927}} Q4262927]
8	[[:id:|id]]	[{{fullurl:id:Halo,_Halo_Bandung}} Halo, Halo Bandung]	166	2		 [{{fullurl:wikidata:Q19692241}} Q19692241]
9	[[:id:|id]]	[{{fullurl:id:Indonesia_Pusaka}} Indonesia Pusaka]	163	1		 [{{fullurl:wikidata:Q6025895}} Q6025895]
10	[[:id:|id]]	[{{fullurl:id:Radja}} Radja]	163	4		 [{{fullurl:wikidata:Q4198589}} Q4198589]
11	[[:id:|id]]	[{{fullurl:id:Elovii}} Elovii]	154	0		 [{{fullurl:wikidata:Q19141902}} Q19141902]
12	[[:id:|id]]	[{{fullurl:id:Musik_Minang}} Musik Minang]	132	0		 [{{fullurl:wikidata:Q12499697}} Q12499697]
13	[[:id:|id]]	[{{fullurl:id:Setia_Band}} Setia Band]	119	0		 [{{fullurl:wikidata:Q19733240}} Q19733240]
14	[[:id:|id]]	[{{fullurl:id:150_Album_Indonesia_Terbaik}} 150 Album Indonesia Terbaik]	113	1		 [{{fullurl:wikidata:Q7711769}} Q7711769]
16	[[:id:|id]]	[{{fullurl:id:The_Adams}} The Adams]	103	0		 [{{fullurl:wikidata:Q12521189}} Q12521189]
17	[[:id:|id]]	[{{fullurl:id:Panbers}} Panbers]	101	1		 [{{fullurl:wikidata:Q7130178}} Q7130178]
18	[[:id:|id]]	[{{fullurl:id:Gamelan_gong_kebyar}} Gamelan gong kebyar]	94	5		 [{{fullurl:wikidata:Q1493069}} Q1493069]
19	[[:id:|id]]	[{{fullurl:id:Musik_Panting}} Musik Panting]	79	1		 [{{fullurl:wikidata:Q12499698}} Q12499698]
20	[[:id:|id]]	[{{fullurl:id:Dadali}} Dadali]	78	0		 [{{fullurl:wikidata:Q16173039}} Q16173039]
21	[[:id:|id]]	[{{fullurl:id:Caffeine_(grup_musik)}} Caffeine (grup musik)]	73	1		 [{{fullurl:wikidata:Q12478159}} Q12478159]
22	[[:id:|id]]	[{{fullurl:id:White_Shoes_&_The_Couples_Company}} White Shoes & The Couples Company]	68	2		 [{{fullurl:wikidata:Q4259768}} Q4259768]
23	[[:id:|id]]	[{{fullurl:id:La_Luna}} La Luna]	61	1		 [{{fullurl:wikidata:Q5964122}} Q5964122]
24	[[:id:|id]]	[{{fullurl:id:Super_Girlies}} Super Girlies]	58	2		 [{{fullurl:wikidata:Q10854849}} Q10854849]
25	[[:id:|id]]	[{{fullurl:id:Sore_(grup_musik)}} Sore (grup musik)]	56	1		 [{{fullurl:wikidata:Q7563396}} Q7563396]
