	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Daftar_transfer_sepak_bola_Indonesia_2014}} Daftar transfer sepak bola Indonesia 2014]	6	1	212		 [{{fullurl:wikidata:Q16843667}} Q16843667]
1	[[:id:|id]]	[{{fullurl:id:Pemilihan_umum_Presiden_Indonesia_2014}} Pemilihan umum Presiden Indonesia 2014]	4433	16	152		 [{{fullurl:wikidata:Q6026287}} Q6026287]
2	[[:id:|id]]	[{{fullurl:id:Agama_di_Indonesia}} Agama di Indonesia]	1834	10	137		 [{{fullurl:wikidata:Q2606232}} Q2606232]
3	[[:id:|id]]	[{{fullurl:id:Daftar_misi_diplomatik_Indonesia}} Daftar misi diplomatik Indonesia]	44	9	130		 [{{fullurl:wikidata:Q2984373}} Q2984373]
4	[[:id:|id]]	[{{fullurl:id:Daftar_film_Indonesia_tahun_2017}} Daftar film Indonesia tahun 2017]	552	0	125		 [{{fullurl:wikidata:Q28725392}} Q28725392]
5	[[:id:|id]]	[{{fullurl:id:Daftar_film_Indonesia_tahun_2016}} Daftar film Indonesia tahun 2016]	239	0	124		 [{{fullurl:wikidata:Q25466722}} Q25466722]
6	[[:ms:|ms]]	[{{fullurl:ms:Senarai_stesen_radio_Indonesia}} Senarai stesen radio Indonesia]	1	0	124		 [{{fullurl:wikidata:Q61082818}} Q61082818]
7	[[:id:|id]]	[{{fullurl:id:Daftar_drumben_di_Indonesia}} Daftar drumben di Indonesia]	56	0	121		 [{{fullurl:wikidata:Q25453614}} Q25453614]
8	[[:id:|id]]	[{{fullurl:id:Hasil_pertandingan_Liga_Prima_Indonesia_2011–12}} Hasil pertandingan Liga Prima Indonesia 2011–12]	0	1	108		 [{{fullurl:wikidata:Q2756627}} Q2756627]
9	[[:id:|id]]	[{{fullurl:id:Gempa_bumi_dan_tsunami_Sulawesi_2018}} Gempa bumi dan tsunami Sulawesi 2018]	574	33	98		 [{{fullurl:wikidata:Q56768333}} Q56768333]
10	[[:id:|id]]	[{{fullurl:id:Daftar_candi_di_Indonesia}} Daftar candi di Indonesia]	119	1	97		 [{{fullurl:wikidata:Q13643962}} Q13643962]
11	[[:id:|id]]	[{{fullurl:id:Miss_Indonesia_2011}} Miss Indonesia 2011]	21	1	73		 [{{fullurl:wikidata:Q6876799}} Q6876799]
12	[[:id:|id]]	[{{fullurl:id:Paspor_Indonesia}} Paspor Indonesia]	850	9	70		 [{{fullurl:wikidata:Q1285872}} Q1285872]
13	[[:id:|id]]	[{{fullurl:id:Daftar_benda_cagar_budaya_di_Indonesia}} Daftar benda cagar budaya di Indonesia]	52	0	66		 [{{fullurl:wikidata:Q12479787}} Q12479787]
14	[[:id:|id]]	[{{fullurl:id:Hasil_pertandingan_tim_nasional_sepak_bola_Indonesia_tahun_2013}} Hasil pertandingan tim nasional sepak bola Indonesia tahun 2013]	3	1	66		 [{{fullurl:wikidata:Q4629453}} Q4629453]
15	[[:id:|id]]	[{{fullurl:id:Daftar_kecelakaan_kereta_api_di_Indonesia}} Daftar kecelakaan kereta api di Indonesia]	361	0	65		 [{{fullurl:wikidata:Q19752164}} Q19752164]
16	[[:id:|id]]	[{{fullurl:id:Pariwisata_di_Indonesia}} Pariwisata di Indonesia]	565	8	64		 [{{fullurl:wikidata:Q2626486}} Q2626486]
17	[[:id:|id]]	[{{fullurl:id:Piala_Indonesia_2012}} Piala Indonesia 2012]	18	1	61		 [{{fullurl:wikidata:Q4626545}} Q4626545]
18	[[:id:|id]]	[{{fullurl:id:Fakultas_Kedokteran_Universitas_Indonesia}} Fakultas Kedokteran Universitas Indonesia]	285	0	55		 [{{fullurl:wikidata:Q19725670}} Q19725670]
19	[[:id:|id]]	[{{fullurl:id:Yute_jawa}} Yute jawa]	17	35	51		 [{{fullurl:wikidata:Q1137540}} Q1137540]
20	[[:id:|id]]	[{{fullurl:id:Hasil_pertandingan_tim_nasional_sepak_bola_Indonesia_2017}} Hasil pertandingan tim nasional sepak bola Indonesia 2017]	7	1	48		 [{{fullurl:wikidata:Q30593078}} Q30593078]
21	[[:id:|id]]	[{{fullurl:id:Konflik_Papua}} Konflik Papua]	193	11	47		 [{{fullurl:wikidata:Q1893456}} Q1893456]
22	[[:id:|id]]	[{{fullurl:id:Ullath,_Saparua_Timur,_Maluku_Tengah}} Ullath, Saparua Timur, Maluku Tengah]	62	2	45		 [{{fullurl:wikidata:Q12269717}} Q12269717]
23	[[:id:|id]]	[{{fullurl:id:Universitas_Indonesia_Bandung}} Universitas Indonesia Bandung]	80	0	45		 [{{fullurl:wikidata:Q19752990}} Q19752990]
24	[[:id:|id]]	[{{fullurl:id:Perdagangan_internasional_zaman_Jawa_Kuno}} Perdagangan internasional zaman Jawa Kuno]	147	0	42		 [{{fullurl:wikidata:Q56392643}} Q56392643]
