	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Museum_Seni_Rupa_dan_Keramik}} Museum Seni Rupa dan Keramik]	65	3	43		 [{{fullurl:wikidata:Q5450052}} Q5450052]
1	[[:id:|id]]	[{{fullurl:id:Museum_Satria_Mandala}} Museum Satria Mandala]	62	4	13		 [{{fullurl:wikidata:Q7426467}} Q7426467]
2	[[:id:|id]]	[{{fullurl:id:Museum_Perumusan_Naskah_Proklamasi}} Museum Perumusan Naskah Proklamasi]	89	3	12		 [{{fullurl:wikidata:Q15260362}} Q15260362]
3	[[:id:|id]]	[{{fullurl:id:Museum_Indonesia}} Museum Indonesia]	59	6	11		 [{{fullurl:wikidata:Q1467232}} Q1467232]
4	[[:id:|id]]	[{{fullurl:id:Galeri_Nasional_Indonesia}} Galeri Nasional Indonesia]	49	4	11		 [{{fullurl:wikidata:Q6972830}} Q6972830]
5	[[:id:|id]]	[{{fullurl:id:Museum_Kebangkitan_Nasional}} Museum Kebangkitan Nasional]	106	3	11		 [{{fullurl:wikidata:Q16726213}} Q16726213]
6	[[:id:|id]]	[{{fullurl:id:Museum_Sasmita_Loka_Ahmad_Yani}} Museum Sasmita Loka Ahmad Yani]	34	5	11		 [{{fullurl:wikidata:Q2454010}} Q2454010]
7	[[:id:|id]]	[{{fullurl:id:Museum_Reksa_Artha}} Museum Reksa Artha]	11	2	11		 [{{fullurl:wikidata:Q6940679}} Q6940679]
8	[[:id:|id]]	[{{fullurl:id:Museum_Komodo_dan_Taman_Reptil}} Museum Komodo dan Taman Reptil]	4	2	11		 [{{fullurl:wikidata:Q12499644}} Q12499644]
9	[[:ms:|ms]]	[{{fullurl:ms:Sinematek_Indonesia}} Sinematek Indonesia]	0	6	9		 [{{fullurl:wikidata:Q7522410}} Q7522410]
11	[[:id:|id]]	[{{fullurl:id:Museum_Trowulan}} Museum Trowulan]	59	2	3		 [{{fullurl:wikidata:Q7846697}} Q7846697]
12	[[:id:|id]]	[{{fullurl:id:Museum_Sri_Baduga}} Museum Sri Baduga]	57	4	3		 [{{fullurl:wikidata:Q3171723}} Q3171723]
13	[[:id:|id]]	[{{fullurl:id:Museum_Angkut}} Museum Angkut]	152	2	2		 [{{fullurl:wikidata:Q23001217}} Q23001217]
14	[[:ja:|ja]]	[{{fullurl:ja:ネカ美術館}} ネカ美術館]	2	3	2		 [{{fullurl:wikidata:Q924394}} Q924394]
15	[[:id:|id]]	[{{fullurl:id:Erasmus_Huis}} Erasmus Huis]	16	2	2		 [{{fullurl:wikidata:Q2558851}} Q2558851]
16	[[:id:|id]]	[{{fullurl:id:Museum_Negeri_Aceh}} Museum Negeri Aceh]	15	3	1		 [{{fullurl:wikidata:Q8465860}} Q8465860]
17	[[:id:|id]]	[{{fullurl:id:Museum_Bali}} Museum Bali]	36	5	1		 [{{fullurl:wikidata:Q1992789}} Q1992789]
18	[[:id:|id]]	[{{fullurl:id:Museum_Konferensi_Asia_Afrika}} Museum Konferensi Asia Afrika]	130	1	1		 [{{fullurl:wikidata:Q10972781}} Q10972781]
19	[[:de:|de]]	[{{fullurl:de:Agung_Rai_Museum_of_Art}} Agung Rai Museum of Art]	1	1	1		 [{{fullurl:wikidata:Q398622}} Q398622]
24	[[:id:|id]]	[{{fullurl:id:Museum_Karmawibhangga}} Museum Karmawibhangga]	35	2	1		 [{{fullurl:wikidata:Q6372721}} Q6372721]
25	[[:id:|id]]	[{{fullurl:id:Museum_Samudra_Raksa}} Museum Samudra Raksa]	11	2	1		 [{{fullurl:wikidata:Q7410684}} Q7410684]
26	[[:id:|id]]	[{{fullurl:id:Museum_Perkebunan_Indonesia}} Museum Perkebunan Indonesia]	23	0	0		 [{{fullurl:wikidata:Q61364111}} Q61364111]
27	[[:id:|id]]	[{{fullurl:id:Museum_Ali_Hasjmy}} Museum Ali Hasjmy]	0	0	0		 [{{fullurl:wikidata:Q57874743}} Q57874743]
28	[[:id:|id]]	[{{fullurl:id:Museum_Blanco_Renaissance}} Museum Blanco Renaissance]	15	1	0		 [{{fullurl:wikidata:Q4924960}} Q4924960]
29	[[:id:|id]]	[{{fullurl:id:Museum_Pasifika}} Museum Pasifika]	5	3	0		 [{{fullurl:wikidata:Q6940675}} Q6940675]
