	Wiki	Title	Pageviews	Interwiki	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Perseru_Badak_Lampung_FC}} Perseru Badak Lampung FC]	1320	3		 [{{fullurl:wikidata:Q7170128}} Q7170128]
1	[[:id:|id]]	[{{fullurl:id:Madura_United_FC}} Madura United FC]	666	5	[{{fullurl:jv:Pelita_Jaya_Jawa_Kulon}} Pelita Jaya Jawa Kulon]	 [{{fullurl:wikidata:Q1630850}} Q1630850]
2	[[:id:|id]]	[{{fullurl:id:CLS_Knights}} CLS Knights]	445	2		 [{{fullurl:wikidata:Q7070633}} Q7070633]
3	[[:id:|id]]	[{{fullurl:id:PS_TIRA_Persikabo}} PS TIRA Persikabo]	423	2		 [{{fullurl:wikidata:Q24247025}} Q24247025]
4	[[:id:|id]]	[{{fullurl:id:Kalteng_Putra_FC}} Kalteng Putra FC]	384	2		 [{{fullurl:wikidata:Q7170101}} Q7170101]
5	[[:id:|id]]	[{{fullurl:id:Borneo_F.C.}} Borneo F.C.]	380	4		 [{{fullurl:wikidata:Q16007952}} Q16007952]
6	[[:id:|id]]	[{{fullurl:id:Bhayangkara_FC}} Bhayangkara FC]	380	6		 [{{fullurl:wikidata:Q24264243}} Q24264243]
7	[[:id:|id]]	[{{fullurl:id:PSIM_Yogyakarta}} PSIM Yogyakarta]	368	3		 [{{fullurl:wikidata:Q3359860}} Q3359860]
8	[[:id:|id]]	[{{fullurl:id:PSMS_Medan}} PSMS Medan]	205	11		 [{{fullurl:wikidata:Q1348584}} Q1348584]
9	[[:vi:|vi]]	[{{fullurl:vi:EVOS_Esports}} EVOS Esports]	153	1		 [{{fullurl:wikidata:Q53749332}} Q53749332]
10	[[:id:|id]]	[{{fullurl:id:Tim_nasional_bulu_tangkis_Indonesia}} Tim nasional bulu tangkis Indonesia]	143	4		 [{{fullurl:wikidata:Q1107146}} Q1107146]
11	[[:id:|id]]	[{{fullurl:id:Mitra_Kutai_Kartanegara}} Mitra Kutai Kartanegara]	140	9		 [{{fullurl:wikidata:Q2914071}} Q2914071]
12	[[:id:|id]]	[{{fullurl:id:Sepak_bola_di_Indonesia}} Sepak bola di Indonesia]	127	1		 [{{fullurl:wikidata:Q5466264}} Q5466264]
13	[[:id:|id]]	[{{fullurl:id:Persita_Tangerang}} Persita Tangerang]	116	6		 [{{fullurl:wikidata:Q929522}} Q929522]
14	[[:id:|id]]	[{{fullurl:id:Tim_nasional_sepak_bola_U-19_Indonesia}} Tim nasional sepak bola U-19 Indonesia]	113	3		 [{{fullurl:wikidata:Q23899360}} Q23899360]
15	[[:id:|id]]	[{{fullurl:id:Babel_United_FC}} Babel United FC]	111	1		 [{{fullurl:wikidata:Q7120800}} Q7120800]
16	[[:id:|id]]	[{{fullurl:id:Bogor_F.C.}} Bogor F.C.]	101	1		 [{{fullurl:wikidata:Q56283871}} Q56283871]
17	[[:id:|id]]	[{{fullurl:id:Tim_nasional_sepak_bola_U-17_Indonesia}} Tim nasional sepak bola U-17 Indonesia]	100	6		 [{{fullurl:wikidata:Q263785}} Q263785]
18	[[:id:|id]]	[{{fullurl:id:Tim_nasional_futsal_Indonesia}} Tim nasional futsal Indonesia]	100	4		 [{{fullurl:wikidata:Q2116873}} Q2116873]
19	[[:id:|id]]	[{{fullurl:id:PSPS_Pekanbaru}} PSPS Pekanbaru]	88	5		 [{{fullurl:wikidata:Q3303160}} Q3303160]
20	[[:id:|id]]	[{{fullurl:id:PSGC_Ciamis}} PSGC Ciamis]	87	1		 [{{fullurl:wikidata:Q7120644}} Q7120644]
21	[[:id:|id]]	[{{fullurl:id:PSCS_Cilacap}} PSCS Cilacap]	83	1		 [{{fullurl:wikidata:Q7120620}} Q7120620]
22	[[:id:|id]]	[{{fullurl:id:Tim_nasional_sepak_bola_U-23_Indonesia}} Tim nasional sepak bola U-23 Indonesia]	77	8		 [{{fullurl:wikidata:Q4209045}} Q4209045]
23	[[:id:|id]]	[{{fullurl:id:Persewar_Waropen}} Persewar Waropen]	65	1		 [{{fullurl:wikidata:Q7170154}} Q7170154]
24	[[:id:|id]]	[{{fullurl:id:Persatu_Tuban}} Persatu Tuban]	63	1		 [{{fullurl:wikidata:Q7170032}} Q7170032]
