	Wiki	Title	Pageviews	Interwiki	References	Javanese WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Evi_Masamba}} Evi Masamba]	183	0	81		 [{{fullurl:wikidata:Q25463144}} Q25463144]
1	[[:ms:|ms]]	[{{fullurl:ms:Yuna_(penyanyi)}} Yuna (penyanyi)]	63	8	74		 [{{fullurl:wikidata:Q606702}} Q606702]
2	[[:id:|id]]	[{{fullurl:id:Indah_Nevertari}} Indah Nevertari]	73	1	73		 [{{fullurl:wikidata:Q19751929}} Q19751929]
3	[[:id:|id]]	[{{fullurl:id:Eya_Grimonia}} Eya Grimonia]	97	1	63		 [{{fullurl:wikidata:Q18421271}} Q18421271]
4	[[:id:|id]]	[{{fullurl:id:Oza_Kioza}} Oza Kioza]	84	1	52		 [{{fullurl:wikidata:Q50305063}} Q50305063]
5	[[:id:|id]]	[{{fullurl:id:Rossy_Pratiwi_Dipoyanti}} Rossy Pratiwi Dipoyanti]	24	3	45		 [{{fullurl:wikidata:Q51693506}} Q51693506]
6	[[:id:|id]]	[{{fullurl:id:Oei_Hui-lan}} Oei Hui-lan]	96	3	43		 [{{fullurl:wikidata:Q11178455}} Q11178455]
7	[[:id:|id]]	[{{fullurl:id:Yasmine_Zaki_Shahab}} Yasmine Zaki Shahab]	11	1	38		 [{{fullurl:wikidata:Q12525043}} Q12525043]
8	[[:ms:|ms]]	[{{fullurl:ms:Hetty_Koes_Endang}} Hetty Koes Endang]	13	4	38		 [{{fullurl:wikidata:Q5896813}} Q5896813]
9	[[:vi:|vi]]	[{{fullurl:vi:Jolene_Marie_Rotinsulu}} Jolene Marie Rotinsulu]	0	8	36		 [{{fullurl:wikidata:Q61999077}} Q61999077]
10	[[:ms:|ms]]	[{{fullurl:ms:Roekiah}} Roekiah]	1	7	32		 [{{fullurl:wikidata:Q6116223}} Q6116223]
11	[[:ms:|ms]]	[{{fullurl:ms:Chitra_Dewi}} Chitra Dewi]	1	3	30		 [{{fullurl:wikidata:Q12478640}} Q12478640]
12	[[:ja:|ja]]	[{{fullurl:ja:デヴィ・スカルノ}} デヴィ・スカルノ]	7031	7	30		 [{{fullurl:wikidata:Q4263050}} Q4263050]
13	[[:it:|it]]	[{{fullurl:it:Lil_Dagover}} Lil Dagover]	22	22	29		 [{{fullurl:wikidata:Q66115}} Q66115]
14	[[:id:|id]]	[{{fullurl:id:Elsa_Rosyidah}} Elsa Rosyidah]	5	0	28		 [{{fullurl:wikidata:Q12482412}} Q12482412]
15	[[:ms:|ms]]	[{{fullurl:ms:Nicky_Astria}} Nicky Astria]	2	5	28		 [{{fullurl:wikidata:Q1022998}} Q1022998]
16	[[:id:|id]]	[{{fullurl:id:Christine_Hakim}} Christine Hakim]	341	10	25		 [{{fullurl:wikidata:Q2965943}} Q2965943]
17	[[:it:|it]]	[{{fullurl:it:Laura_Gemser}} Laura Gemser]	534	22	25		 [{{fullurl:wikidata:Q240527}} Q240527]
18	[[:zh:|zh]]	[{{fullurl:zh:李心潔}} 李心潔]	433	11	25		 [{{fullurl:wikidata:Q706623}} Q706623]
19	[[:nl:|nl]]	[{{fullurl:nl:Grace_Ellen_Barkey}} Grace Ellen Barkey]	3	0	25		 [{{fullurl:wikidata:Q29867837}} Q29867837]
20	[[:id:|id]]	[{{fullurl:id:Clara_Ng}} Clara Ng]	18	3	24		 [{{fullurl:wikidata:Q5126029}} Q5126029]
21	[[:id:|id]]	[{{fullurl:id:Maria_Ulfah}} Maria Ulfah]	19	1	24		 [{{fullurl:wikidata:Q6761640}} Q6761640]
22	[[:id:|id]]	[{{fullurl:id:GKR_Mangkubumi}} GKR Mangkubumi]	276	1	23		 [{{fullurl:wikidata:Q16548523}} Q16548523]
23	[[:ms:|ms]]	[{{fullurl:ms:Chelsea_Islan}} Chelsea Islan]	4	3	23		 [{{fullurl:wikidata:Q19317576}} Q19317576]
24	[[:id:|id]]	[{{fullurl:id:Cellica_Nurrachadiana}} Cellica Nurrachadiana]	160	1	23		 [{{fullurl:wikidata:Q12478452}} Q12478452]
