	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:தமிழச்சி_தங்கப்பாண்டியன்}} தமிழச்சி தங்கப்பாண்டியன்]	3044	1	[{{fullurl:hi:थमीझाची_थंगापंडियन}} थमीझाची थंगापंडियन]	 [{{fullurl:wikidata:Q16311140}} Q16311140]
1	[[:de:|de]]	[{{fullurl:de:Andrea_Wulf}} Andrea Wulf]	2515	4		 [{{fullurl:wikidata:Q4755326}} Q4755326]
2	[[:ru:|ru]]	[{{fullurl:ru:Вивьен_Ли}} Вивьен Ли]	1344	87		 [{{fullurl:wikidata:Q129429}} Q129429]
3	[[:te:|te]]	[{{fullurl:te:రమ్య_బెహరా}} రమ్య బెహరా]	612	0		 [{{fullurl:wikidata:Q21620863}} Q21620863]
4	[[:bn:|bn]]	[{{fullurl:bn:শ্রাবন্তী_চট্টোপাধ্যায়}} শ্রাবন্তী চট্টোপাধ্যায়]	471	6	[{{fullurl:hi:श्राबंती_चटर्जी}} श्राबंती चटर्जी]	 [{{fullurl:wikidata:Q2680357}} Q2680357]
5	[[:ml:|ml]]	[{{fullurl:ml:ടി.വി._അനുപമ}} ടി.വി. അനുപമ]	423	1		 [{{fullurl:wikidata:Q25587721}} Q25587721]
6	[[:bn:|bn]]	[{{fullurl:bn:কোয়েল_মল্লিক}} কোয়েল মল্লিক]	407	6	[{{fullurl:hi:कोयल_मल्लिक}} कोयल मल्लिक]	 [{{fullurl:wikidata:Q402203}} Q402203]
7	[[:nl:|nl]]	[{{fullurl:nl:Jinnih_Beels}} Jinnih Beels]	391	0		 [{{fullurl:wikidata:Q57197698}} Q57197698]
10	[[:it:|it]]	[{{fullurl:it:Neha_Kapur}} Neha Kapur]	291	5		 [{{fullurl:wikidata:Q3874276}} Q3874276]
11	[[:bn:|bn]]	[{{fullurl:bn:পরীমনি}} পরীমনি]	258	3		 [{{fullurl:wikidata:Q15713168}} Q15713168]
12	[[:ru:|ru]]	[{{fullurl:ru:Рерих,_Елена_Ивановна}} Рерих, Елена Ивановна]	247	15		 [{{fullurl:wikidata:Q271493}} Q271493]
13	[[:te:|te]]	[{{fullurl:te:రోజా_సెల్వమణి}} రోజా సెల్వమణి]	234	5		 [{{fullurl:wikidata:Q3520208}} Q3520208]
14	[[:de:|de]]	[{{fullurl:de:Belsy}} Belsy]	212	2		 [{{fullurl:wikidata:Q816189}} Q816189]
15	[[:ja:|ja]]	[{{fullurl:ja:モヒニ・デイ}} モヒニ・デイ]	198	3	[{{fullurl:hi:मोहिनि_दे}} मोहिनि दे]	 [{{fullurl:wikidata:Q25440641}} Q25440641]
16	[[:zh:|zh]]	[{{fullurl:zh:蒂帕嬤}} 蒂帕嬤]	188	3		 [{{fullurl:wikidata:Q5279681}} Q5279681]
17	[[:bn:|bn]]	[{{fullurl:bn:শুভশ্রী_গাঙ্গুলী}} শুভশ্রী গাঙ্গুলী]	186	1	[{{fullurl:hi:सुभाश्री_गांगुली}} सुभाश्री गांगुली]	 [{{fullurl:wikidata:Q705446}} Q705446]
18	[[:bn:|bn]]	[{{fullurl:bn:রচনা_ব্যানার্জী}} রচনা ব্যানার্জী]	176	11		 [{{fullurl:wikidata:Q5223491}} Q5223491]
19	[[:simple:|simple]]	"[{{fullurl:simple:Nirbhaya_""Fearless""}} Nirbhaya ""Fearless""]"	164	0		 [{{fullurl:wikidata:Q20551675}} Q20551675]
20	[[:es:|es]]	[{{fullurl:es:Ma_Anand_Sheela}} Ma Anand Sheela]	164	5		 [{{fullurl:wikidata:Q115994}} Q115994]
22	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
23	[[:bn:|bn]]	[{{fullurl:bn:জাহানারা_ইমাম}} জাহানারা ইমাম]	136	3		 [{{fullurl:wikidata:Q3349739}} Q3349739]
24	[[:mr:|mr]]	[{{fullurl:mr:मुक्ताबाई}} मुक्ताबाई]	136	1	[{{fullurl:hi:muktbai}} muktbai]	 [{{fullurl:wikidata:Q6933593}} Q6933593]
25	[[:ta:|ta]]	[{{fullurl:ta:கோமதி_மாரிமுத்து}} கோமதி மாரிமுத்து]	135	4		 [{{fullurl:wikidata:Q63301596}} Q63301596]
26	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6	[{{fullurl:hi:एरिका_फर्नान्डिज}} एरिका फर्नान्डिज]	 [{{fullurl:wikidata:Q16200342}} Q16200342]
27	[[:or:|or]]	[{{fullurl:or:ପ୍ରମିଳା_ବିଶୋଇ}} ପ୍ରମିଳା ବିଶୋଇ]	113	1	[{{fullurl:hi:परमिला_बिसोयी}} परमिला बिसोयी]	 [{{fullurl:wikidata:Q64005461}} Q64005461]
