	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
2	[[:ta:|ta]]	[{{fullurl:ta:கால்சாவின்_மரபுடமை}} கால்சாவின் மரபுடமை]	0	6		 [{{fullurl:wikidata:Q7933650}} Q7933650]
3	[[:ta:|ta]]	[{{fullurl:ta:டேனியக்_கோட்டை}} டேனியக் கோட்டை]	23	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
4	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகமும்_ஓவியக்_கூடமும்,_சண்டிகார்}} அரசு அருங்காட்சியகமும் ஓவியக் கூடமும், சண்டிகார்]	0	5		 [{{fullurl:wikidata:Q3112812}} Q3112812]
5	[[:ml:|ml]]	[{{fullurl:ml:നേപ്പിയർ_മ്യൂസിയം}} നേപ്പിയർ മ്യൂസിയം]	6	5		 [{{fullurl:wikidata:Q3530048}} Q3530048]
6	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_சென்னை}} அரசு அருங்காட்சியகம், சென்னை]	33	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
7	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_மதுரா}} அரசு அருங்காட்சியகம், மதுரா]	1	5		 [{{fullurl:wikidata:Q6787359}} Q6787359]
8	[[:mr:|mr]]	[{{fullurl:mr:राजा_दिनकर_केळकर_संग्रहालय}} राजा दिनकर केळकर संग्रहालय]	14	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
10	[[:gu:|gu]]	[{{fullurl:gu:સંસ્કાર_કેન્દ્ર}} સંસ્કાર કેન્દ્ર]	0	4		 [{{fullurl:wikidata:Q16374}} Q16374]
11	[[:ml:|ml]]	[{{fullurl:ml:അറക്കൽ_മ്യൂസിയം}} അറക്കൽ മ്യൂസിയം]	9	4		 [{{fullurl:wikidata:Q4783845}} Q4783845]
12	[[:ml:|ml]]	[{{fullurl:ml:നാഷണൽ_ഫിലിം_ആർക്കൈവ്_ഓഫ്_ഇന്ത്യ}} നാഷണൽ ഫിലിം ആർക്കൈവ് ഓഫ് ഇന്ത്യ]	0	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
13	[[:ja:|ja]]	[{{fullurl:ja:インド空軍博物館}} インド空軍博物館]	5	4		 [{{fullurl:wikidata:Q15228644}} Q15228644]
14	[[:ta:|ta]]	[{{fullurl:ta:பிர்லா_அறிவியல்_அருங்காட்சியகம்}} பிர்லா அறிவியல் அருங்காட்சியகம்]	2	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
15	[[:bh:|bh]]	[{{fullurl:bh:इलाहाबाद_म्यूजियम}} इलाहाबाद म्यूजियम]	2	4		 [{{fullurl:wikidata:Q4730343}} Q4730343]
16	[[:bn:|bn]]	[{{fullurl:bn:জওহরলাল_নেহেরু_রাষ্ট্রীয়_সংগ্রহালয়,_ইটানগর}} জওহরলাল নেহেরু রাষ্ট্রীয় সংগ্রহালয়, ইটানগর]	0	3		 [{{fullurl:wikidata:Q6165984}} Q6165984]
17	[[:pt:|pt]]	[{{fullurl:pt:Museu_do_Estado_de_Goa}} Museu do Estado de Goa]	0	3		 [{{fullurl:wikidata:Q5575115}} Q5575115]
18	[[:ml:|ml]]	[{{fullurl:ml:കീർത്തി_മന്ദിർ,_പോർബന്തർ}} കീർത്തി മന്ദിർ, പോർബന്തർ]	0	3	[{{fullurl:hi:कीर्ति_मंदिर}} कीर्ति मंदिर]	 [{{fullurl:wikidata:Q2786019}} Q2786019]
19	[[:gu:|gu]]	[{{fullurl:gu:અમદાવાદની_ગુફા}} અમદાવાદની ગુફા]	16	3		 [{{fullurl:wikidata:Q1744232}} Q1744232]
20	[[:nl:|nl]]	[{{fullurl:nl:Tibet_Museum_(Dharamsala)}} Tibet Museum (Dharamsala)]	0	3		 [{{fullurl:wikidata:Q2464878}} Q2464878]
21	[[:ml:|ml]]	[{{fullurl:ml:ഹിൽ_പാലസ്}} ഹിൽ പാലസ്]	35	3		 [{{fullurl:wikidata:Q5762228}} Q5762228]
22	[[:ml:|ml]]	[{{fullurl:ml:നിലമ്പൂർ_തേക്ക്_മ്യൂസിയം}} നിലമ്പൂർ തേക്ക് മ്യൂസിയം]	10	3		 [{{fullurl:wikidata:Q3461660}} Q3461660]
23	[[:ml:|ml]]	[{{fullurl:ml:കൃഷ്ണപുരം_കൊട്ടാരം}} കൃഷ്ണപുരം കൊട്ടാരം]	21	3		 [{{fullurl:wikidata:Q6437601}} Q6437601]
24	[[:ru:|ru]]	[{{fullurl:ru:Музей_штата_Мизорам}} Музей штата Мизорам]	5	3		 [{{fullurl:wikidata:Q26218153}} Q26218153]
25	[[:ta:|ta]]	[{{fullurl:ta:விவேகானந்தர்_இல்லம்}} விவேகானந்தர் இல்லம்]	7	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
26	[[:ta:|ta]]	[{{fullurl:ta:தஞ்சை_அரண்மனை}} தஞ்சை அரண்மனை]	39	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
27	[[:ta:|ta]]	[{{fullurl:ta:பிர்லா_கோளரங்கம்,_சென்னை}} பிர்லா கோளரங்கம், சென்னை]	28	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
