	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:uk:|uk]]	[{{fullurl:uk:Післязавтра}} Післязавтра]	29	60		 [{{fullurl:wikidata:Q14320}} Q14320]
1	[[:ru:|ru]]	[{{fullurl:ru:Двадцать_тысяч_льё_под_водой}} Двадцать тысяч льё под водой]	707	60		 [{{fullurl:wikidata:Q183565}} Q183565]
2	[[:he:|he]]	[{{fullurl:he:מסביב_לעולם_בשמונים_יום}} מסביב לעולם בשמונים יום]	136	58		 [{{fullurl:wikidata:Q1219561}} Q1219561]
3	[[:ar:|ar]]	[{{fullurl:ar:حياة_باي_(فيلم)}} حياة باي (فيلم)]	70	57		 [{{fullurl:wikidata:Q152780}} Q152780]
4	[[:he:|he]]	[{{fullurl:he:מלחמת_הירושה_האוסטרית}} מלחמת הירושה האוסטרית]	31	56		 [{{fullurl:wikidata:Q32929}} Q32929]
5	[[:ro:|ro]]	[{{fullurl:ro:Ued}} Ued]	18	50		 [{{fullurl:wikidata:Q187971}} Q187971]
6	[[:it:|it]]	[{{fullurl:it:Indri_indri}} Indri indri]	39	48		 [{{fullurl:wikidata:Q203868}} Q203868]
7	[[:de:|de]]	[{{fullurl:de:James_Bond_007_–_Octopussy}} James Bond 007 – Octopussy]	2888	46		 [{{fullurl:wikidata:Q204398}} Q204398]
8	[[:ru:|ru]]	[{{fullurl:ru:Call_of_Duty:_Modern_Warfare_3}} Call of Duty: Modern Warfare 3]	972	43		 [{{fullurl:wikidata:Q486233}} Q486233]
9	[[:uk:|uk]]	[{{fullurl:uk:Список_останніх_бажань}} Список останніх бажань]	4	39		 [{{fullurl:wikidata:Q463768}} Q463768]
10	[[:es:|es]]	[{{fullurl:es:La_vida_de_Pi}} La vida de Pi]	671	39	[{{fullurl:hi:पाई_का_जिवन}} पाई का जिवन]	 [{{fullurl:wikidata:Q374204}} Q374204]
13	[[:de:|de]]	[{{fullurl:de:Lion_–_Der_lange_Weg_nach_Hause}} Lion – Der lange Weg nach Hause]	365	36	[{{fullurl:hi:लायन}} लायन]	 [{{fullurl:wikidata:Q23013699}} Q23013699]
14	[[:cy:|cy]]	[{{fullurl:cy:Eat_Pray_Love}} Eat Pray Love]	0	36		 [{{fullurl:wikidata:Q304030}} Q304030]
15	[[:bn:|bn]]	[{{fullurl:bn:কাশ্মীর_উপত্যকা}} কাশ্মীর উপত্যকা]	40	35	[{{fullurl:hi:कश्मीर_वैली}} कश्मीर वैली]	 [{{fullurl:wikidata:Q2361576}} Q2361576]
17	[[:ru:|ru]]	[{{fullurl:ru:Джобс:_Империя_соблазна}} Джобс: Империя соблазна]	192	33		 [{{fullurl:wikidata:Q392825}} Q392825]
18	[[:pt:|pt]]	[{{fullurl:pt:Os_Lusíadas}} Os Lusíadas]	2825	33		 [{{fullurl:wikidata:Q781898}} Q781898]
19	[[:ru:|ru]]	[{{fullurl:ru:Кальян-Домбивли}} Кальян-Домбивли]	1	32		 [{{fullurl:wikidata:Q581999}} Q581999]
20	[[:vi:|vi]]	[{{fullurl:vi:Người_Ấn-Scythia}} Người Ấn-Scythia]	3	32		 [{{fullurl:wikidata:Q240123}} Q240123]
21	[[:es:|es]]	[{{fullurl:es:La_vuelta_al_mundo_en_80_días_(película_de_2004)}} La vuelta al mundo en 80 días (película de 2004)]	197	32		 [{{fullurl:wikidata:Q156519}} Q156519]
23	[[:he:|he]]	[{{fullurl:he:מלון_מריגולד_האקזוטי}} מלון מריגולד האקזוטי]	6	30		 [{{fullurl:wikidata:Q830295}} Q830295]
24	[[:bn:|bn]]	[{{fullurl:bn:কোপ্পা}} কোপ্পা]	0	29		 [{{fullurl:wikidata:Q424929}} Q424929]
26	[[:ceb:|ceb]]	[{{fullurl:ceb:Chunchura}} Chunchura]	0	29	[{{fullurl:hi:हुगली-चिनसराह}} हुगली-चिनसराह]	 [{{fullurl:wikidata:Q1006256}} Q1006256]
27	[[:ceb:|ceb]]	[{{fullurl:ceb:Koch_Bihār_(lungsod)}} Koch Bihār (lungsod)]	0	29	[{{fullurl:hi:कूच_बिहार}} कूच बिहार]	 [{{fullurl:wikidata:Q313640}} Q313640]
28	[[:ta:|ta]]	[{{fullurl:ta:இந்தியாவிற்கு_ஒரு_பாதை_(திரைப்படம்)}} இந்தியாவிற்கு ஒரு பாதை (திரைப்படம்)]	1	29		 [{{fullurl:wikidata:Q1323132}} Q1323132]
30	[[:da:|da]]	[{{fullurl:da:Tarangambadi}} Tarangambadi]	12	28		 [{{fullurl:wikidata:Q732594}} Q732594]
31	[[:ceb:|ceb]]	[{{fullurl:ceb:Rāmgundam}} Rāmgundam]	0	28		 [{{fullurl:wikidata:Q1780338}} Q1780338]
36	[[:ru:|ru]]	[{{fullurl:ru:Hitman_2:_Silent_Assassin}} Hitman 2: Silent Assassin]	152	28		 [{{fullurl:wikidata:Q1037042}} Q1037042]
37	[[:as:|as]]	[{{fullurl:as:যোৰহাট}} যোৰহাট]	18	27	[{{fullurl:hi:जोरहट}} जोरहट]	 [{{fullurl:wikidata:Q1937201}} Q1937201]
45	[[:it:|it]]	[{{fullurl:it:Piccolo_Buddha}} Piccolo Buddha]	282	27		 [{{fullurl:wikidata:Q1141873}} Q1141873]
49	[[:uk:|uk]]	[{{fullurl:uk:Море_Змії}} Море Змії]	0	26		 [{{fullurl:wikidata:Q333825}} Q333825]
51	[[:ru:|ru]]	[{{fullurl:ru:Сиро-малабарская_католическая_церковь}} Сиро-малабарская католическая церковь]	25	26		 [{{fullurl:wikidata:Q64871}} Q64871]
57	[[:ka:|ka]]	[{{fullurl:ka:მითი_(ფილმი)}} მითი (ფილმი)]	0	26		 [{{fullurl:wikidata:Q1195928}} Q1195928]
58	[[:as:|as]]	[{{fullurl:as:ধেমাজি_জিলা}} ধেমাজি জিলা]	14	25	[{{fullurl:hi:धेमाजी_जिला}} धेमाजी जिला]	 [{{fullurl:wikidata:Q42473}} Q42473]
60	[[:te:|te]]	[{{fullurl:te:బక్సార్}} బక్సార్]	0	25	[{{fullurl:hi:बक्सर_जिला}} बक्सर जिला]	 [{{fullurl:wikidata:Q49161}} Q49161]
62	[[:kn:|kn]]	[{{fullurl:kn:ತಾಳಿಕೋಟ}} ತಾಳಿಕೋಟ]	10	25		 [{{fullurl:wikidata:Q1026891}} Q1026891]
65	[[:it:|it]]	[{{fullurl:it:Tomb_Raider_III}} Tomb Raider III]	49	25		 [{{fullurl:wikidata:Q1123794}} Q1123794]
66	[[:ja:|ja]]	[{{fullurl:ja:モーグリ:_ジャングルの伝説}} モーグリ: ジャングルの伝説]	143	25	[{{fullurl:hi:जंगल_बूक_:_मूल}} जंगल बूक : मूल]	 [{{fullurl:wikidata:Q19595098}} Q19595098]
73	[[:ml:|ml]]	[{{fullurl:ml:സീറോ_മലങ്കര_കത്തോലിക്കാ_സഭ}} സീറോ മലങ്കര കത്തോലിക്കാ സഭ]	34	24		 [{{fullurl:wikidata:Q256178}} Q256178]
74	[[:ceb:|ceb]]	[{{fullurl:ceb:Achalpur}} Achalpur]	0	24		 [{{fullurl:wikidata:Q490886}} Q490886]
75	[[:de:|de]]	[{{fullurl:de:Morinda}} Morinda]	12	24		 [{{fullurl:wikidata:Q850491}} Q850491]
79	[[:uk:|uk]]	[{{fullurl:uk:Бадага_(мова)}} Бадага (мова)]	0	24		 [{{fullurl:wikidata:Q33205}} Q33205]
88	[[:ru:|ru]]	[{{fullurl:ru:Инцидент_с_Boeing_747_над_Явой}} Инцидент с Boeing 747 над Явой]	245	23		 [{{fullurl:wikidata:Q435605}} Q435605]
89	[[:pt:|pt]]	[{{fullurl:pt:Bitter_Moon}} Bitter Moon]	40	23		 [{{fullurl:wikidata:Q878964}} Q878964]
90	[[:bn:|bn]]	[{{fullurl:bn:সহর্সা_জেলা}} সহর্সা জেলা]	0	22	[{{fullurl:hi:सहरसा_जिला}} सहरसा जिला]	 [{{fullurl:wikidata:Q100120}} Q100120]
91	[[:ceb:|ceb]]	[{{fullurl:ceb:Hānsi}} Hānsi]	0	22	[{{fullurl:hi:hansi}} hansi]	 [{{fullurl:wikidata:Q1707791}} Q1707791]
98	[[:mr:|mr]]	[{{fullurl:mr:आळंदी}} आळंदी]	77	22		 [{{fullurl:wikidata:Q589653}} Q589653]
99	[[:ml:|ml]]	[{{fullurl:ml:എലിഫെന്റ_ദ്വീപ്}} എലിഫെന്റ ദ്വീപ്]	0	22	[{{fullurl:hi:एलिफेंटा_की_गुफ़ाएँ}} एलिफेंटा की गुफ़ाएँ]	 [{{fullurl:wikidata:Q175304}} Q175304]
100	[[:ta:|ta]]	[{{fullurl:ta:ஆற்காடு}} ஆற்காடு]	11	22		 [{{fullurl:wikidata:Q589185}} Q589185]
102	[[:ru:|ru]]	[{{fullurl:ru:Путь_домой_(фильм,_2010)}} Путь домой (фильм, 2010)]	257	22		 [{{fullurl:wikidata:Q575778}} Q575778]
103	[[:ceb:|ceb]]	[{{fullurl:ceb:Gooty}} Gooty]	0	21		 [{{fullurl:wikidata:Q950921}} Q950921]
104	[[:ceb:|ceb]]	[{{fullurl:ceb:Mangaldai}} Mangaldai]	0	21		 [{{fullurl:wikidata:Q2308247}} Q2308247]
109	[[:kn:|kn]]	[{{fullurl:kn:ಪುತ್ತೂರು}} ಪುತ್ತೂರು]	11	21	[{{fullurl:hi:पुत्तुर्}} पुत्तुर्]	 [{{fullurl:wikidata:Q1089504}} Q1089504]
110	[[:kn:|kn]]	[{{fullurl:kn:ನಂಜನಗೂಡು}} ನಂಜನಗೂಡು]	31	21	[{{fullurl:hi:nanjangud}} nanjangud]	 [{{fullurl:wikidata:Q2475042}} Q2475042]
111	[[:kn:|kn]]	[{{fullurl:kn:ಅರಸೀಕೆರೆ}} ಅರಸೀಕೆರೆ]	16	21		 [{{fullurl:wikidata:Q582968}} Q582968]
113	[[:ceb:|ceb]]	[{{fullurl:ceb:Khuldābād}} Khuldābād]	0	21		 [{{fullurl:wikidata:Q1025625}} Q1025625]
115	[[:ms:|ms]]	[{{fullurl:ms:Vasai}} Vasai]	0	21	[{{fullurl:hi:वसई}} वसई]	 [{{fullurl:wikidata:Q1949022}} Q1949022]
116	[[:ta:|ta]]	[{{fullurl:ta:பஞ்ச்கனி}} பஞ்ச்கனி]	0	21		 [{{fullurl:wikidata:Q463437}} Q463437]
118	[[:bn:|bn]]	[{{fullurl:bn:ব্রিটিশদের_তিব্বত_অভিযান}} ব্রিটিশদের তিব্বত অভিযান]	1	21		 [{{fullurl:wikidata:Q592550}} Q592550]
119	[[:de:|de]]	[{{fullurl:de:Das_Dschungelbuch_(1994)}} Das Dschungelbuch (1994)]	148	21		 [{{fullurl:wikidata:Q1097616}} Q1097616]
120	[[:az:|az]]	[{{fullurl:az:Tintin_Tibetdə_(komiks)}} Tintin Tibetdə (komiks)]	3	21		 [{{fullurl:wikidata:Q2434476}} Q2434476]
121	[[:ceb:|ceb]]	[{{fullurl:ceb:Renigunta}} Renigunta]	0	20	[{{fullurl:hi:रेनिगुंटा}} रेनिगुंटा]	 [{{fullurl:wikidata:Q720932}} Q720932]
122	[[:te:|te]]	[{{fullurl:te:తాడిపత్రి}} తాడిపత్రి]	8	20	[{{fullurl:hi:तडिपात्री}} तडिपात्री]	 [{{fullurl:wikidata:Q2336339}} Q2336339]
123	[[:te:|te]]	[{{fullurl:te:గుడివాడ}} గుడివాడ]	11	20	[{{fullurl:hi:गुडीवाडा}} गुडीवाडा]	 [{{fullurl:wikidata:Q2350125}} Q2350125]
124	[[:te:|te]]	[{{fullurl:te:హిందూపురం}} హిందూపురం]	10	20	[{{fullurl:hi:हिन्दुपुर}} हिन्दुपुर]	 [{{fullurl:wikidata:Q760056}} Q760056]
125	[[:te:|te]]	[{{fullurl:te:అమరావతి_(గ్రామం)}} అమరావతి (గ్రామం)]	120	20	[{{fullurl:hi:अमरावति}} अमरावति]	 [{{fullurl:wikidata:Q2087762}} Q2087762]
128	[[:mr:|mr]]	[{{fullurl:mr:कुमठा}} कुमठा]	0	20		 [{{fullurl:wikidata:Q2238911}} Q2238911]
129	[[:ceb:|ceb]]	[{{fullurl:ceb:Bommanahalli}} Bommanahalli]	0	20		 [{{fullurl:wikidata:Q857762}} Q857762]
130	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhugiri_(lungsod_sa_Indiya)}} Madhugiri (lungsod sa Indiya)]	0	20		 [{{fullurl:wikidata:Q2238951}} Q2238951]
131	[[:kn:|kn]]	[{{fullurl:kn:ಕೊಳ್ಳೇಗಾಲ}} ಕೊಳ್ಳೇಗಾಲ]	18	20		 [{{fullurl:wikidata:Q2238928}} Q2238928]
132	[[:kn:|kn]]	[{{fullurl:kn:ಕುಂದಾಪುರ}} ಕುಂದಾಪುರ]	19	20		 [{{fullurl:wikidata:Q721359}} Q721359]
133	[[:ceb:|ceb]]	[{{fullurl:ceb:Savanūr}} Savanūr]	0	20		 [{{fullurl:wikidata:Q1026882}} Q1026882]
134	[[:ml:|ml]]	[{{fullurl:ml:കാഞ്ഞങ്ങാട്}} കാഞ്ഞങ്ങാട്]	12	20		 [{{fullurl:wikidata:Q720627}} Q720627]
137	[[:mr:|mr]]	[{{fullurl:mr:अमळनेर}} अमळनेर]	28	20		 [{{fullurl:wikidata:Q589095}} Q589095]
138	[[:mr:|mr]]	[{{fullurl:mr:कर्जत}} कर्जत]	14	20	[{{fullurl:hi:कर्जत}} कर्जत]	 [{{fullurl:wikidata:Q2283155}} Q2283155]
139	[[:ceb:|ceb]]	[{{fullurl:ceb:Nāndūra}} Nāndūra]	0	20		 [{{fullurl:wikidata:Q546955}} Q546955]
142	[[:ceb:|ceb]]	[{{fullurl:ceb:Āvadi}} Āvadi]	0	20	[{{fullurl:hi:अवादी}} अवादी]	 [{{fullurl:wikidata:Q584494}} Q584494]
143	[[:ceb:|ceb]]	[{{fullurl:ceb:Arakkonam}} Arakkonam]	0	20		 [{{fullurl:wikidata:Q584823}} Q584823]
144	[[:ta:|ta]]	[{{fullurl:ta:ஆம்பூர்}} ஆம்பூர்]	14	20		 [{{fullurl:wikidata:Q584854}} Q584854]
146	[[:ceb:|ceb]]	[{{fullurl:ceb:Pānihāti}} Pānihāti]	0	20		 [{{fullurl:wikidata:Q1801463}} Q1801463]
147	[[:bn:|bn]]	[{{fullurl:bn:দক্ষিণ_এশীয়_ফুটবল_ফেডারেশন}} দক্ষিণ এশীয় ফুটবল ফেডারেশন]	3	20		 [{{fullurl:wikidata:Q1375117}} Q1375117]
148	[[:ro:|ro]]	[{{fullurl:ro:Casa_cu_aburi}} Casa cu aburi]	3	20		 [{{fullurl:wikidata:Q628443}} Q628443]
149	[[:it:|it]]	[{{fullurl:it:Tomb_Raider:_Anniversary}} Tomb Raider: Anniversary]	47	20		 [{{fullurl:wikidata:Q580667}} Q580667]
150	[[:te:|te]]	[{{fullurl:te:అనకాపల్లి}} అనకాపల్లి]	7	19	[{{fullurl:hi:अनकपले}} अनकपले]	 [{{fullurl:wikidata:Q589133}} Q589133]
151	[[:te:|te]]	[{{fullurl:te:వెంకటగిరి}} వెంకటగిరి]	7	19		 [{{fullurl:wikidata:Q719838}} Q719838]
152	[[:te:|te]]	[{{fullurl:te:పాలకొల్లు}} పాలకొల్లు]	12	19	[{{fullurl:hi:पलाकोलू}} पलाकोलू]	 [{{fullurl:wikidata:Q1945121}} Q1945121]
153	[[:te:|te]]	[{{fullurl:te:భీమవరం}} భీమవరం]	26	19	[{{fullurl:hi:भीमावरम}} भीमावरम]	 [{{fullurl:wikidata:Q757853}} Q757853]
154	[[:zh:|zh]]	[{{fullurl:zh:第乌战役_(1509年)}} 第乌战役 (1509年)]	10	19	[{{fullurl:hi:दीव_की_लड़ाई}} दीव की लड़ाई]	 [{{fullurl:wikidata:Q1628477}} Q1628477]
157	[[:ceb:|ceb]]	[{{fullurl:ceb:Limbdi}} Limbdi]	0	19		 [{{fullurl:wikidata:Q715228}} Q715228]
159	[[:ceb:|ceb]]	[{{fullurl:ceb:Mudhol}} Mudhol]	0	19		 [{{fullurl:wikidata:Q1514203}} Q1514203]
160	[[:kn:|kn]]	[{{fullurl:kn:ಅಥಣಿ}} ಅಥಣಿ]	7	19		 [{{fullurl:wikidata:Q583995}} Q583995]
161	[[:kn:|kn]]	[{{fullurl:kn:ಹರಪನಹಳ್ಳಿ}} ಹರಪನಹಳ್ಳಿ]	9	19		 [{{fullurl:wikidata:Q1707612}} Q1707612]
162	[[:ceb:|ceb]]	[{{fullurl:ceb:Sulya_(lungsod_sa_Indiya)}} Sulya (lungsod sa Indiya)]	0	19		 [{{fullurl:wikidata:Q2571896}} Q2571896]
163	[[:kn:|kn]]	[{{fullurl:kn:ನರಗುಂದ}} ನರಗುಂದ]	13	19		 [{{fullurl:wikidata:Q2340137}} Q2340137]
164	[[:simple:|simple]]	[{{fullurl:simple:Mulbagal}} Mulbagal]	1	19		 [{{fullurl:wikidata:Q2558254}} Q2558254]
165	[[:ceb:|ceb]]	[{{fullurl:ceb:Channagiri_Taluk}} Channagiri Taluk]	0	19		 [{{fullurl:wikidata:Q885604}} Q885604]
166	[[:ceb:|ceb]]	[{{fullurl:ceb:Khānāpur}} Khānāpur]	0	19		 [{{fullurl:wikidata:Q2120803}} Q2120803]
171	[[:ml:|ml]]	[{{fullurl:ml:പുനലൂർ}} പുനലൂർ]	11	19		 [{{fullurl:wikidata:Q742720}} Q742720]
172	[[:ml:|ml]]	[{{fullurl:ml:മാവേലിക്കര}} മാവേലിക്കര]	13	19		 [{{fullurl:wikidata:Q2283384}} Q2283384]
173	[[:ml:|ml]]	[{{fullurl:ml:തലശ്ശേരി}} തലശ്ശേരി]	24	19		 [{{fullurl:wikidata:Q367354}} Q367354]
174	[[:uk:|uk]]	[{{fullurl:uk:Коламі_(мова)}} Коламі (мова)]	0	19		 [{{fullurl:wikidata:Q33479}} Q33479]
