	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
1	[[:pt:|pt]]	[{{fullurl:pt:Trance_psicadélico}} Trance psicadélico]	290	30		 [{{fullurl:wikidata:Q622871}} Q622871]
2	[[:bn:|bn]]	[{{fullurl:bn:ও_মন_রমজানের_ঐ_রোজার_শেষে_এলো_খুশির_ঈদ}} ও মন রমজানের ঐ রোজার শেষে এলো খুশির ঈদ]	254	1		 [{{fullurl:wikidata:Q13057344}} Q13057344]
3	[[:ru:|ru]]	[{{fullurl:ru:Don’t_Worry,_Be_Happy}} Don’t Worry, Be Happy]	216	18		 [{{fullurl:wikidata:Q586931}} Q586931]
4	[[:ta:|ta]]	[{{fullurl:ta:கிப்கொப்_தமிழா}} கிப்கொப் தமிழா]	113	3		 [{{fullurl:wikidata:Q14565611}} Q14565611]
5	[[:ru:|ru]]	[{{fullurl:ru:Гоа-транс}} Гоа-транс]	104	21		 [{{fullurl:wikidata:Q835131}} Q835131]
6	[[:ta:|ta]]	[{{fullurl:ta:தமிழ்_நாட்டார்_பாடல்கள்}} தமிழ் நாட்டார் பாடல்கள்]	80	2		 [{{fullurl:wikidata:Q3334664}} Q3334664]
7	[[:bn:|bn]]	[{{fullurl:bn:ভাইজান_এলো_রে}} ভাইজান এলো রে]	72	1		 [{{fullurl:wikidata:Q53858132}} Q53858132]
8	[[:bn:|bn]]	[{{fullurl:bn:মন_জানে_না_(চলচ্চিত্র)}} মন জানে না (চলচ্চিত্র)]	61	1		 [{{fullurl:wikidata:Q62593265}} Q62593265]
9	[[:bn:|bn]]	[{{fullurl:bn:মহীনের_ঘোড়াগুলি}} মহীনের ঘোড়াগুলি]	57	3		 [{{fullurl:wikidata:Q3348129}} Q3348129]
10	[[:ml:|ml]]	[{{fullurl:ml:പഞ്ചവാദ്യം}} പഞ്ചവാദ്യം]	52	3		 [{{fullurl:wikidata:Q7130294}} Q7130294]
11	[[:es:|es]]	[{{fullurl:es:Scribe}} Scribe]	44	1		 [{{fullurl:wikidata:Q7439143}} Q7439143]
12	[[:fa:|fa]]	[{{fullurl:fa:عه_دل_مشکل_(قلب_سخت)_-_آهنگ}} عه دل مشکل (قلب سخت) - آهنگ]	38	1		 [{{fullurl:wikidata:Q30612186}} Q30612186]
13	[[:ta:|ta]]	[{{fullurl:ta:மிஸ்டர்._லோக்கல்}} மிஸ்டர். லோக்கல்]	36	1		 [{{fullurl:wikidata:Q63870705}} Q63870705]
14	[[:bn:|bn]]	[{{fullurl:bn:আমি_বাংলায়_গান_গাই}} আমি বাংলায় গান গাই]	35	1		 [{{fullurl:wikidata:Q25587742}} Q25587742]
15	[[:bn:|bn]]	[{{fullurl:bn:চালবাজ}} চালবাজ]	32	1		 [{{fullurl:wikidata:Q48536923}} Q48536923]
16	[[:bn:|bn]]	[{{fullurl:bn:অভিমান}} অভিমান]	31	2		 [{{fullurl:wikidata:Q25302934}} Q25302934]
17	[[:id:|id]]	[{{fullurl:id:Madhubala_(serial_TV)}} Madhubala (serial TV)]	31	6		 [{{fullurl:wikidata:Q6727435}} Q6727435]
18	[[:bn:|bn]]	[{{fullurl:bn:মোরা_একটি_ফুলকে_বাঁচাবো_বলে_যুদ্ধ_করি}} মোরা একটি ফুলকে বাঁচাবো বলে যুদ্ধ করি]	27	0		 [{{fullurl:wikidata:Q19743735}} Q19743735]
19	[[:as:|as]]	[{{fullurl:as:অসমৰ_জাতীয়_সংগীত}} অসমৰ জাতীয় সংগীত]	24	4		 [{{fullurl:wikidata:Q7073294}} Q7073294]
20	[[:de:|de]]	[{{fullurl:de:A_Collection_of_Beatles_Oldies}} A Collection of Beatles Oldies]	19	12		 [{{fullurl:wikidata:Q300373}} Q300373]
21	[[:te:|te]]	[{{fullurl:te:తెలంగాణ_తల్లి}} తెలంగాణ తల్లి]	18	1		 [{{fullurl:wikidata:Q17107583}} Q17107583]
22	[[:it:|it]]	[{{fullurl:it:I_Wan'na_Be_Like_You_(The_Monkey_Song)}} I Wan'na Be Like You (The Monkey Song)]	15	5		 [{{fullurl:wikidata:Q1125620}} Q1125620]
23	[[:as:|as]]	[{{fullurl:as:মিছন_চাইনা_(চলচ্চিত্ৰ)}} মিছন চাইনা (চলচ্চিত্ৰ)]	14	1		 [{{fullurl:wikidata:Q36980802}} Q36980802]
24	[[:bn:|bn]]	[{{fullurl:bn:সামঝাওঁ}} সামঝাওঁ]	13	1		 [{{fullurl:wikidata:Q18163609}} Q18163609]
