	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:உமையாள்புரம்_கே._சிவராமன்}} உமையாள்புரம் கே. சிவராமன்]	1	6	205		 [{{fullurl:wikidata:Q3108773}} Q3108773]
1	[[:id:|id]]	[{{fullurl:id:Purshotam_Lal}} Purshotam Lal]	0	1	163	[{{fullurl:hi:पुरषोतम_लाल}} पुरषोतम लाल]	 [{{fullurl:wikidata:Q7261565}} Q7261565]
2	[[:id:|id]]	[{{fullurl:id:N._R._Pillai}} N. R. Pillai]	0	1	161	[{{fullurl:hi:एन_.आर._पिल्लै}} एन .आर. पिल्लै]	 [{{fullurl:wikidata:Q6951757}} Q6951757]
3	[[:id:|id]]	[{{fullurl:id:D._P._Chattopadhyaya}} D. P. Chattopadhyaya]	0	1	158		 [{{fullurl:wikidata:Q5203758}} Q5203758]
4	[[:id:|id]]	[{{fullurl:id:Bhairab_Dutt_Pande}} Bhairab Dutt Pande]	0	1	158	[{{fullurl:hi:बी_सी_पांडे}} बी सी पांडे]	 [{{fullurl:wikidata:Q24266316}} Q24266316]
7	[[:id:|id]]	[{{fullurl:id:Hafiz_Mohamad_Ibrahim}} Hafiz Mohamad Ibrahim]	0	1	157		 [{{fullurl:wikidata:Q17421384}} Q17421384]
8	[[:id:|id]]	[{{fullurl:id:Prakash_Narain_Tandon}} Prakash Narain Tandon]	0	2	157	[{{fullurl:hi:प्रकाश_नारायण_टंडन}} प्रकाश नारायण टंडन]	 [{{fullurl:wikidata:Q7238191}} Q7238191]
9	[[:id:|id]]	[{{fullurl:id:Rajaram_Shastri}} Rajaram Shastri]	0	1	156		 [{{fullurl:wikidata:Q7285784}} Q7285784]
10	[[:id:|id]]	[{{fullurl:id:Ghananand_Pande}} Ghananand Pande]	0	2	156	[{{fullurl:hi:घनानंद_पाण्डे}} घनानंद पाण्डे]	 [{{fullurl:wikidata:Q5555489}} Q5555489]
11	[[:id:|id]]	[{{fullurl:id:Bashir_Hussain_Zaidi}} Bashir Hussain Zaidi]	0	1	156		 [{{fullurl:wikidata:Q4866840}} Q4866840]
12	[[:id:|id]]	[{{fullurl:id:Bhabatosh_Datta}} Bhabatosh Datta]	0	1	156		 [{{fullurl:wikidata:Q16013821}} Q16013821]
13	[[:id:|id]]	[{{fullurl:id:Sardarilal_Mathradas_Nanda}} Sardarilal Mathradas Nanda]	0	1	156	[{{fullurl:hi:सरदारीलाल_मथरादास_नन्दा}} सरदारीलाल मथरादास नन्दा]	 [{{fullurl:wikidata:Q7423763}} Q7423763]
14	[[:id:|id]]	[{{fullurl:id:Milon_K._Banerji}} Milon K. Banerji]	0	1	156	[{{fullurl:hi:मिलोन_के_बानर्जी}} मिलोन के बानर्जी]	 [{{fullurl:wikidata:Q6860413}} Q6860413]
15	[[:id:|id]]	[{{fullurl:id:Lallan_Prasad_Singh}} Lallan Prasad Singh]	0	1	156	[{{fullurl:hi:लल्लन_प्रसाद_सिंग}} लल्लन प्रसाद सिंग]	 [{{fullurl:wikidata:Q6480473}} Q6480473]
16	[[:id:|id]]	[{{fullurl:id:Basanti_Dulal_Nagchaudhuri}} Basanti Dulal Nagchaudhuri]	0	1	156		 [{{fullurl:wikidata:Q4866249}} Q4866249]
17	[[:id:|id]]	[{{fullurl:id:Autar_Singh_Paintal}} Autar Singh Paintal]	0	2	156		 [{{fullurl:wikidata:Q4825832}} Q4825832]
18	[[:id:|id]]	[{{fullurl:id:D._S._Joshi}} D. S. Joshi]	0	1	156	[{{fullurl:hi:डी._एस._जोशी}} डी. एस. जोशी]	 [{{fullurl:wikidata:Q16093836}} Q16093836]
19	[[:id:|id]]	[{{fullurl:id:K._B._Lall}} K. B. Lall]	0	1	156	[{{fullurl:hi:के._बी._लाल}} के. बी. लाल]	 [{{fullurl:wikidata:Q6323119}} Q6323119]
20	[[:id:|id]]	[{{fullurl:id:Tarlok_Singh_(ekonom)}} Tarlok Singh (ekonom)]	0	1	156	[{{fullurl:hi:तरलोक_सींग}} तरलोक सींग]	 [{{fullurl:wikidata:Q7686335}} Q7686335]
21	[[:id:|id]]	[{{fullurl:id:Vijay_Kelkar}} Vijay Kelkar]	0	3	156	[{{fullurl:hi:विजय_केलकर}} विजय केलकर]	 [{{fullurl:wikidata:Q19815702}} Q19815702]
22	[[:ta:|ta]]	[{{fullurl:ta:இரட்டைமலை_சீனிவாசன்}} இரட்டைமலை சீனிவாசன்]	102	2	147	[{{fullurl:hi:आर._श्रीनिवासन}} आर. श्रीनिवासन]	 [{{fullurl:wikidata:Q7317117}} Q7317117]
23	[[:ta:|ta]]	[{{fullurl:ta:எம்._எஸ்._கோபாலகிருஷ்ணன்}} எம். எஸ். கோபாலகிருஷ்ணன்]	1	5	139		 [{{fullurl:wikidata:Q2562220}} Q2562220]
24	[[:ta:|ta]]	[{{fullurl:ta:வெ._அ._சுந்தரம்}} வெ. அ. சுந்தரம்]	0	2	135	[{{fullurl:hi:वि.ऐ._सुन्दरम}} वि.ऐ. सुन्दरम]	 [{{fullurl:wikidata:Q7905983}} Q7905983]
25	[[:mr:|mr]]	[{{fullurl:mr:गोपाळ_हरी_देशमुख}} गोपाळ हरी देशमुख]	55	1	129	[{{fullurl:hi:गोपाल_हरि_देशमुख}} गोपाल हरि देशमुख]	 [{{fullurl:wikidata:Q5584180}} Q5584180]
26	[[:ta:|ta]]	[{{fullurl:ta:என்._எம்._ஆர்._சுப்பராமன்}} என். எம். ஆர். சுப்பராமன்]	6	1	124	[{{fullurl:hi:एन._एम्._आर._सुब्बारमन}} एन. एम्. आर. सुब्बारमन]	 [{{fullurl:wikidata:Q12975492}} Q12975492]
