	Wiki	Title	Pageviews	Interwiki	References	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:டேனியக்_கோட்டை}} டேனியக் கோட்டை]	23	6	21.0		 [{{fullurl:wikidata:Q11964733}} Q11964733]
1	[[:ml:|ml]]	[{{fullurl:ml:അറക്കൽ_മ്യൂസിയം}} അറക്കൽ മ്യൂസിയം]	9	4	17.0		 [{{fullurl:wikidata:Q4783845}} Q4783845]
2	[[:ur:|ur]]	[{{fullurl:ur:غالب_کی_حویلی}} غالب کی حویلی]	1	3	14.0		 [{{fullurl:wikidata:Q15816551}} Q15816551]
3	[[:gu:|gu]]	[{{fullurl:gu:અમદાવાદની_ગુફા}} અમદાવાદની ગુફા]	16	3	12.0		 [{{fullurl:wikidata:Q1744232}} Q1744232]
4	[[:or:|or]]	[{{fullurl:or:ଜଲାନ_ମିଉଜିଅମ}} ଜଲାନ ମିଉଜିଅମ]	0	1	11.0		 [{{fullurl:wikidata:Q15961640}} Q15961640]
5	[[:pt:|pt]]	[{{fullurl:pt:Museu_do_Estado_de_Goa}} Museu do Estado de Goa]	0	3	11.0		 [{{fullurl:wikidata:Q5575115}} Q5575115]
6	[[:ml:|ml]]	[{{fullurl:ml:നിലമ്പൂർ_തേക്ക്_മ്യൂസിയം}} നിലമ്പൂർ തേക്ക് മ്യൂസിയം]	10	3	11.0		 [{{fullurl:wikidata:Q3461660}} Q3461660]
7	[[:bn:|bn]]	[{{fullurl:bn:বক্সা_দুর্গ}} বক্সা দুর্গ]	17	3	11.0		 [{{fullurl:wikidata:Q5003231}} Q5003231]
8	[[:bn:|bn]]	[{{fullurl:bn:গান্ধী_স্মৃতি_সংগ্রহালয়,_পাটনা}} গান্ধী স্মৃতি সংগ্রহালয়, পাটনা]	1	1	10.0		 [{{fullurl:wikidata:Q17003366}} Q17003366]
9	[[:ml:|ml]]	[{{fullurl:ml:റിവാരി_റെയിൽവേ_ഹെറിറ്റേജ്_മ്യൂസിയം}} റിവാരി റെയിൽവേ ഹെറിറ്റേജ് മ്യൂസിയം]	0	1	10.0		 [{{fullurl:wikidata:Q30624036}} Q30624036]
10	[[:ml:|ml]]	[{{fullurl:ml:ഹിൽ_പാലസ്}} ഹിൽ പാലസ്]	35	3	10.0		 [{{fullurl:wikidata:Q5762228}} Q5762228]
11	[[:ta:|ta]]	[{{fullurl:ta:பிர்லா_அறிவியல்_அருங்காட்சியகம்}} பிர்லா அறிவியல் அருங்காட்சியகம்]	2	4	10.0		 [{{fullurl:wikidata:Q3764957}} Q3764957]
12	[[:bn:|bn]]	[{{fullurl:bn:জওহরলাল_নেহেরু_রাষ্ট্রীয়_সংগ্রহালয়,_ইটানগর}} জওহরলাল নেহেরু রাষ্ট্রীয় সংগ্রহালয়, ইটানগর]	0	3	9.0		 [{{fullurl:wikidata:Q6165984}} Q6165984]
13	[[:es:|es]]	[{{fullurl:es:Museo_Arqueológico_de_Thrissur}} Museo Arqueológico de Thrissur]	0	1	9.0		 [{{fullurl:wikidata:Q4785376}} Q4785376]
14	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_மதுரா}} அரசு அருங்காட்சியகம், மதுரா]	1	5	9.0		 [{{fullurl:wikidata:Q6787359}} Q6787359]
15	[[:bn:|bn]]	[{{fullurl:bn:রামকৃষ্ণ_মিশন_স্বামী_বিবেকানন্দের_পৈত্রিক_বাসভবন_ও_সাংস্কৃতিক_কেন্দ্র}} রামকৃষ্ণ মিশন স্বামী বিবেকানন্দের পৈত্রিক বাসভবন ও সাংস্কৃতিক কেন্দ্র]	7	1	9.0	[{{fullurl:hi:स्वामी_विवेकानंद_का_पैतृक_घर_और_सांस्कृतिक_केंद्र}} स्वामी विवेकानंद का पैतृक घर और सांस्कृतिक केंद्र]	 [{{fullurl:wikidata:Q7288812}} Q7288812]
16	[[:ml:|ml]]	[{{fullurl:ml:കീർത്തി_മന്ദിർ,_പോർബന്തർ}} കീർത്തി മന്ദിർ, പോർബന്തർ]	0	3	8.0	[{{fullurl:hi:कीर्ति_मंदिर}} कीर्ति मंदिर]	 [{{fullurl:wikidata:Q2786019}} Q2786019]
17	[[:gu:|gu]]	[{{fullurl:gu:સંસ્કાર_કેન્દ્ર}} સંસ્કાર કેન્દ્ર]	0	4	8.0		 [{{fullurl:wikidata:Q16374}} Q16374]
18	[[:nl:|nl]]	[{{fullurl:nl:Tibet_Museum_(Dharamsala)}} Tibet Museum (Dharamsala)]	0	3	8.0		 [{{fullurl:wikidata:Q2464878}} Q2464878]
19	[[:ml:|ml]]	[{{fullurl:ml:കൃഷ്ണപുരം_കൊട്ടാരം}} കൃഷ്ണപുരം കൊട്ടാരം]	21	3	8.0		 [{{fullurl:wikidata:Q6437601}} Q6437601]
20	[[:bn:|bn]]	[{{fullurl:bn:সংসদীয়_সংগ্রহালয়}} সংসদীয় সংগ্রহালয়]	4	1	8.0		 [{{fullurl:wikidata:Q7138917}} Q7138917]
21	[[:gu:|gu]]	[{{fullurl:gu:કેલિકો_વસ્ત્ર_સંગ્રહાલય}} કેલિકો વસ્ત્ર સંગ્રહાલય]	3	2	7.0		 [{{fullurl:wikidata:Q5019871}} Q5019871]
22	[[:ml:|ml]]	[{{fullurl:ml:സർദാർ_വല്ലഭായ്_പട്ടേൽ_പോലീസ്_മ്യൂസിയം}} സർദാർ വല്ലഭായ് പട്ടേൽ പോലീസ് മ്യൂസിയം]	3	2	7.0		 [{{fullurl:wikidata:Q18355287}} Q18355287]
23	[[:ta:|ta]]	[{{fullurl:ta:பிர்லா_கோளரங்கம்,_சென்னை}} பிர்லா கோளரங்கம், சென்னை]	28	3	7.0		 [{{fullurl:wikidata:Q4916535}} Q4916535]
24	[[:bh:|bh]]	[{{fullurl:bh:इलाहाबाद_म्यूजियम}} इलाहाबाद म्यूजियम]	2	4	7.0		 [{{fullurl:wikidata:Q4730343}} Q4730343]
