	Wiki	Title	Pageviews	Interwiki	References	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:தமிழ்நாட்டு_இந்துக்_கோயில்கள்}} தமிழ்நாட்டு இந்துக் கோயில்கள்]	48	0	1067		 [{{fullurl:wikidata:Q15706987}} Q15706987]
1	[[:gu:|gu]]	[{{fullurl:gu:પુ્ષ્ટિમાર્ગ_બેઠક}} પુ્ષ્ટિમાર્ગ બેઠક]	3	2	170		 [{{fullurl:wikidata:Q5088361}} Q5088361]
2	[[:bn:|bn]]	[{{fullurl:bn:কান্নুর_আন্তর্জাতিক_বিমানবন্দর}} কান্নুর আন্তর্জাতিক বিমানবন্দর]	1	7	63	[{{fullurl:hi:कन्नूर_अंतर्राष्ट्रीय_विमानक्षेत्र}} कन्नूर अंतर्राष्ट्रीय विमानक्षेत्र]	 [{{fullurl:wikidata:Q3595649}} Q3595649]
3	[[:ja:|ja]]	[{{fullurl:ja:アルセロール・ミッタル・オービット}} アルセロール・ミッタル・オービット]	17	16	51		 [{{fullurl:wikidata:Q631871}} Q631871]
4	[[:te:|te]]	[{{fullurl:te:విజయవాడ_జంక్షన్_రైల్వే_స్టేషను}} విజయవాడ జంక్షన్ రైల్వే స్టేషను]	50	4	40		 [{{fullurl:wikidata:Q7929306}} Q7929306]
5	[[:bn:|bn]]	[{{fullurl:bn:ক্রিশ্চিয়ান_মেডিকেল_কলেজ_এন্ড_হসপিটাল}} ক্রিশ্চিয়ান মেডিকেল কলেজ এন্ড হসপিটাল]	52	5	39		 [{{fullurl:wikidata:Q3532259}} Q3532259]
6	[[:sq:|sq]]	[{{fullurl:sq:Tempulli_Pundarikakshan_Perumal}} Tempulli Pundarikakshan Perumal]	0	4	38		 [{{fullurl:wikidata:Q7586190}} Q7586190]
7	[[:de:|de]]	[{{fullurl:de:Lalitgiri}} Lalitgiri]	2	7	37		 [{{fullurl:wikidata:Q3445538}} Q3445538]
8	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18	37		 [{{fullurl:wikidata:Q695880}} Q695880]
9	[[:gu:|gu]]	[{{fullurl:gu:રોડા_મંદિર_સમૂહ}} રોડા મંદિર સમૂહ]	3	2	36		 [{{fullurl:wikidata:Q29863682}} Q29863682]
10	[[:zh:|zh]]	[{{fullurl:zh:麻省理工学院校园}} 麻省理工学院校园]	14	2	34		 [{{fullurl:wikidata:Q4180921}} Q4180921]
11	[[:de:|de]]	[{{fullurl:de:Weißenhofsiedlung}} Weißenhofsiedlung]	618	16	33		 [{{fullurl:wikidata:Q704665}} Q704665]
12	[[:sq:|sq]]	[{{fullurl:sq:Tempulli_Thyagaraja_në_Tiruvottiyur}} Tempulli Thyagaraja në Tiruvottiyur]	0	3	32		 [{{fullurl:wikidata:Q7799553}} Q7799553]
13	[[:ml:|ml]]	[{{fullurl:ml:അണ്ണാമലൈയ്യർ_ക്ഷേത്രം}} അണ്ണാമലൈയ്യർ ക്ഷേത്രം]	2	8	31	[{{fullurl:hi:Annamalaiya}} Annamalaiya]	 [{{fullurl:wikidata:Q3523924}} Q3523924]
14	[[:sq:|sq]]	[{{fullurl:sq:Tempulli_Varadharaja_Perumal}} Tempulli Varadharaja Perumal]	0	5	30		 [{{fullurl:wikidata:Q7915397}} Q7915397]
15	[[:zh:|zh]]	[{{fullurl:zh:新柔长堤}} 新柔长堤]	111	13	30		 [{{fullurl:wikidata:Q892615}} Q892615]
16	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23	29		 [{{fullurl:wikidata:Q702528}} Q702528]
17	[[:sq:|sq]]	[{{fullurl:sq:Tempulli_Vishalakshi}} Tempulli Vishalakshi]	0	3	28		 [{{fullurl:wikidata:Q7935940}} Q7935940]
18	[[:sq:|sq]]	[{{fullurl:sq:Xhamia_Gyanvapi}} Xhamia Gyanvapi]	1	7	27		 [{{fullurl:wikidata:Q3154}} Q3154]
19	[[:bh:|bh]]	[{{fullurl:bh:आरा-छपरा_सेतु}} आरा-छपरा सेतु]	1	2	26		 [{{fullurl:wikidata:Q19882091}} Q19882091]
20	[[:zh:|zh]]	[{{fullurl:zh:卡卢尔国际体育场}} 卡卢尔国际体育场]	0	13	25		 [{{fullurl:wikidata:Q1684271}} Q1684271]
21	[[:te:|te]]	[{{fullurl:te:గూడూరు_జంక్షన్_రైల్వే_స్టేషను}} గూడూరు జంక్షన్ రైల్వే స్టేషను]	2	1	24		 [{{fullurl:wikidata:Q5614706}} Q5614706]
22	[[:ml:|ml]]	[{{fullurl:ml:കച്ച്_ബസ്റ്റാർഡ്_സങ്കേതം}} കച്ച് ബസ്റ്റാർഡ് സങ്കേതം]	0	2	24		 [{{fullurl:wikidata:Q2726467}} Q2726467]
23	[[:gu:|gu]]	[{{fullurl:gu:ભદ્રનો_કિલ્લો}} ભદ્રનો કિલ્લો]	10	3	24	[{{fullurl:hi:भद्र_किला}} भद्र किला]	 [{{fullurl:wikidata:Q3544561}} Q3544561]
24	[[:gu:|gu]]	[{{fullurl:gu:પાલીતાણાના_જૈન_મંદિરો}} પાલીતાણાના જૈન મંદિરો]	17	3	24		 [{{fullurl:wikidata:Q2800980}} Q2800980]
