	Wiki	Title	Pageviews	Interwiki	Bytes	Hindi WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Call_of_Duty:_Modern_Warfare_3}} Call of Duty: Modern Warfare 3]	972	43	249777		 [{{fullurl:wikidata:Q486233}} Q486233]
1	[[:kn:|kn]]	[{{fullurl:kn:ಹೊಳೇನರಸೀಪುರ}} ಹೊಳೇನರಸೀಪುರ]	3	14	203237		 [{{fullurl:wikidata:Q1708089}} Q1708089]
2	[[:kn:|kn]]	[{{fullurl:kn:ವಿಜಯಪುರ_ತಾಲ್ಲೂಕು}} ವಿಜಯಪುರ ತಾಲ್ಲೂಕು]	6	3	188506		 [{{fullurl:wikidata:Q17049850}} Q17049850]
3	[[:ru:|ru]]	[{{fullurl:ru:The_Beatles_в_Индии}} The Beatles в Индии]	46	5	160025		 [{{fullurl:wikidata:Q379208}} Q379208]
4	[[:ml:|ml]]	[{{fullurl:ml:കേരളത്തിലേക്കുള്ള_മൈസൂരിന്റെ_കടന്നുകയറ്റം}} കേരളത്തിലേക്കുള്ള മൈസൂരിന്റെ കടന്നുകയറ്റം]	31	1	138036		 [{{fullurl:wikidata:Q6948728}} Q6948728]
5	[[:te:|te]]	[{{fullurl:te:పొనుగుపాడు_(ఫిరంగిపురం)}} పొనుగుపాడు (ఫిరంగిపురం)]	4	2	134212		 [{{fullurl:wikidata:Q7228427}} Q7228427]
6	[[:kn:|kn]]	[{{fullurl:kn:ಕೃಷ್ಣರಾಜಪೇಟೆ}} ಕೃಷ್ಣರಾಜಪೇಟೆ]	7	16	130386		 [{{fullurl:wikidata:Q2238940}} Q2238940]
7	[[:te:|te]]	[{{fullurl:te:కండ్లగుంట_(నకరికల్లు)}} కండ్లగుంట (నకరికల్లు)]	4	2	128827		 [{{fullurl:wikidata:Q17063663}} Q17063663]
8	[[:kn:|kn]]	[{{fullurl:kn:ವಿಜಯಪುರ}} ವಿಜಯಪುರ]	70	16	126357		 [{{fullurl:wikidata:Q2449175}} Q2449175]
9	[[:ml:|ml]]	[{{fullurl:ml:ചാലക്കുടി}} ചാലക്കുടി]	20	18	118940		 [{{fullurl:wikidata:Q861830}} Q861830]
10	[[:ml:|ml]]	[{{fullurl:ml:കൊച്ചിയിലെ_യുദ്ധം_(1504)}} കൊച്ചിയിലെ യുദ്ധം (1504)]	4	2	108947		 [{{fullurl:wikidata:Q4870768}} Q4870768]
11	[[:ml:|ml]]	[{{fullurl:ml:തിരുവല്ല_ശ്രീവല്ലഭമഹാക്ഷേത്രം}} തിരുവല്ല ശ്രീവല്ലഭമഹാക്ഷേത്രം]	10	5	107432		 [{{fullurl:wikidata:Q3595367}} Q3595367]
12	[[:uk:|uk]]	[{{fullurl:uk:Хакерські_атаки_на_Україну_(2017)}} Хакерські атаки на Україну (2017)]	45	11	105031		 [{{fullurl:wikidata:Q30898126}} Q30898126]
13	[[:ml:|ml]]	[{{fullurl:ml:ചോറ്റാനിക്കര_ഭഗവതിക്ഷേത്രം}} ചോറ്റാനിക്കര ഭഗവതിക്ഷേത്രം]	62	3	104624		 [{{fullurl:wikidata:Q3531081}} Q3531081]
14	[[:he:|he]]	[{{fullurl:he:מלחמת_הירושה_האוסטרית}} מלחמת הירושה האוסטרית]	31	56	97292		 [{{fullurl:wikidata:Q32929}} Q32929]
15	[[:te:|te]]	[{{fullurl:te:ఆలేరు}} ఆలేరు]	7	4	97291		 [{{fullurl:wikidata:Q3428143}} Q3428143]
16	[[:ml:|ml]]	[{{fullurl:ml:വൈക്കം_മഹാദേവക്ഷേത്രം}} വൈക്കം മഹാദേവക്ഷേത്രം]	26	4	96896		 [{{fullurl:wikidata:Q7908743}} Q7908743]
17	[[:ml:|ml]]	[{{fullurl:ml:മാവേലിക്കര}} മാവേലിക്കര]	13	19	95010		 [{{fullurl:wikidata:Q2283384}} Q2283384]
18	[[:gu:|gu]]	[{{fullurl:gu:કાનપુરનો_ઘેરો}} કાનપુરનો ઘેરો]	1	6	88420	[{{fullurl:hi:कानपूर_की_अबरोध}} कानपूर की अबरोध]	 [{{fullurl:wikidata:Q627881}} Q627881]
19	[[:ml:|ml]]	[{{fullurl:ml:തൃപ്രയാർ_ശ്രീരാമസ്വാമിക്ഷേത്രം}} തൃപ്രയാർ ശ്രീരാമസ്വാമിക്ഷേത്രം]	13	2	88003		 [{{fullurl:wikidata:Q10953145}} Q10953145]
20	[[:te:|te]]	[{{fullurl:te:కోటప్ప_కొండ}} కోటప్ప కొండ]	30	2	86729		 [{{fullurl:wikidata:Q15695058}} Q15695058]
21	[[:ml:|ml]]	[{{fullurl:ml:ചങ്ങനാശ്ശേരി}} ചങ്ങനാശ്ശേരി]	25	15	83531	[{{fullurl:hi:चांगनाशेरी}} चांगनाशेरी]	 [{{fullurl:wikidata:Q889300}} Q889300]
23	[[:ml:|ml]]	[{{fullurl:ml:ബ്ലാത്തൂർ}} ബ്ലാത്തൂർ]	2	2	79308		 [{{fullurl:wikidata:Q4925515}} Q4925515]
24	[[:ta:|ta]]	[{{fullurl:ta:செயலலிதா_சொத்துக்குவிப்பு_வழக்கு}} செயலலிதா சொத்துக்குவிப்பு வழக்கு]	23	1	77815		 [{{fullurl:wikidata:Q18139396}} Q18139396]
25	[[:te:|te]]	[{{fullurl:te:ఎలమంచిలి}} ఎలమంచిలి]	7	7	77084	[{{fullurl:hi:एलमंचीली}} एलमंचीली]	 [{{fullurl:wikidata:Q3415001}} Q3415001]
