	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:লাউয়াছড়া_জাতীয়_উদ্যান}} লাউয়াছড়া জাতীয় উদ্যান]	362	7		 [{{fullurl:wikidata:Q3350641}} Q3350641]
1	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23		 [{{fullurl:wikidata:Q702528}} Q702528]
2	[[:de:|de]]	[{{fullurl:de:Nationalpark_Jasmund}} Nationalpark Jasmund]	205	26		 [{{fullurl:wikidata:Q679173}} Q679173]
4	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18		 [{{fullurl:wikidata:Q695880}} Q695880]
6	[[:mr:|mr]]	[{{fullurl:mr:पुरंदर_किल्ला}} पुरंदर किल्ला]	147	3	[{{fullurl:hi:Purandar_fort}} Purandar fort]	 [{{fullurl:wikidata:Q3824072}} Q3824072]
7	[[:ja:|ja]]	[{{fullurl:ja:霊鷲山}} 霊鷲山]	134	8		 [{{fullurl:wikidata:Q19755572}} Q19755572]
8	[[:mr:|mr]]	[{{fullurl:mr:राजगड}} राजगड]	125	4	[{{fullurl:hi:राजगड}} राजगड]	 [{{fullurl:wikidata:Q7286112}} Q7286112]
9	[[:te:|te]]	[{{fullurl:te:అమరావతి_(గ్రామం)}} అమరావతి (గ్రామం)]	120	20	[{{fullurl:hi:अमरावति}} अमरावति]	 [{{fullurl:wikidata:Q2087762}} Q2087762]
10	[[:mr:|mr]]	[{{fullurl:mr:तोरणा}} तोरणा]	102	7		 [{{fullurl:wikidata:Q7825964}} Q7825964]
11	[[:ta:|ta]]	[{{fullurl:ta:மேகமலை}} மேகமலை]	93	3		 [{{fullurl:wikidata:Q3537822}} Q3537822]
12	[[:ta:|ta]]	[{{fullurl:ta:ஆதிச்சநல்லூர்_தொல்லியல்_களம்}} ஆதிச்சநல்லூர் தொல்லியல் களம்]	60	4		 [{{fullurl:wikidata:Q2824397}} Q2824397]
13	[[:bn:|bn]]	[{{fullurl:bn:সাতছড়ি_জাতীয়_উদ্যান}} সাতছড়ি জাতীয় উদ্যান]	59	5		 [{{fullurl:wikidata:Q7425977}} Q7425977]
15	[[:ta:|ta]]	[{{fullurl:ta:ஊட்டி_தாவரவியல்_பூங்கா}} ஊட்டி தாவரவியல் பூங்கா]	54	4		 [{{fullurl:wikidata:Q976405}} Q976405]
16	[[:ml:|ml]]	[{{fullurl:ml:ജടായു_നേച്ചർ_പാർക്ക്}} ജടായു നേച്ചർ പാർക്ക്]	52	2		 [{{fullurl:wikidata:Q24939915}} Q24939915]
17	[[:mr:|mr]]	[{{fullurl:mr:माळशेज_घाट}} माळशेज घाट]	47	2		 [{{fullurl:wikidata:Q6744629}} Q6744629]
18	[[:gu:|gu]]	[{{fullurl:gu:રંગપુર_(તા._ધંધુકા)}} રંગપુર (તા. ધંધુકા)]	42	2		 [{{fullurl:wikidata:Q7292902}} Q7292902]
19	[[:mr:|mr]]	[{{fullurl:mr:जिजामाता_उद्यान,_मुंबई}} जिजामाता उद्यान, मुंबई]	41	6		 [{{fullurl:wikidata:Q647766}} Q647766]
20	[[:bn:|bn]]	[{{fullurl:bn:কাশ্মীর_উপত্যকা}} কাশ্মীর উপত্যকা]	40	35	[{{fullurl:hi:कश्मीर_वैली}} कश्मीर वैली]	 [{{fullurl:wikidata:Q2361576}} Q2361576]
21	[[:ta:|ta]]	[{{fullurl:ta:கோடியக்கரை}} கோடியக்கரை]	35	4		 [{{fullurl:wikidata:Q7207977}} Q7207977]
22	[[:bn:|bn]]	[{{fullurl:bn:চন্দ্রকেতুগড়}} চন্দ্রকেতুগড়]	35	6		 [{{fullurl:wikidata:Q5071385}} Q5071385]
23	[[:bn:|bn]]	[{{fullurl:bn:অযোধ্যা_পাহাড়}} অযোধ্যা পাহাড়]	35	2		 [{{fullurl:wikidata:Q4699927}} Q4699927]
24	[[:cs:|cs]]	[{{fullurl:cs:Přední_Indie}} Přední Indie]	33	1		 [{{fullurl:wikidata:Q1249523}} Q1249523]
25	[[:bn:|bn]]	[{{fullurl:bn:আচার্য_জগদীশচন্দ্র_বসু_ভারতীয়_উদ্ভিদ_উদ্যান}} আচার্য জগদীশচন্দ্র বসু ভারতীয় উদ্ভিদ উদ্যান]	31	9		 [{{fullurl:wikidata:Q3346386}} Q3346386]
27	[[:de:|de]]	[{{fullurl:de:Shivling}} Shivling]	30	9	[{{fullurl:hi:kamakl}} kamakl]	 [{{fullurl:wikidata:Q846263}} Q846263]
28	[[:es:|es]]	[{{fullurl:es:Cráter_Shiva}} Cráter Shiva]	29	15		 [{{fullurl:wikidata:Q541633}} Q541633]
