	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_اوتکرش}} فرودگاه اینز اوتکرش]	0	3	114		 [{{fullurl:wikidata:Q3015517}} Q3015517]
1	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_دگا}} فرودگاه اینز دگا]	0	3	114		 [{{fullurl:wikidata:Q3014516}} Q3014516]
2	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_هنسا}} فرودگاه اینز هنسا]	0	2	114		 [{{fullurl:wikidata:Q3017040}} Q3017040]
3	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_هاداپسار}} فرودگاه هاداپسار]	0	2	114		 [{{fullurl:wikidata:Q3913287}} Q3913287]
4	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_گاندی‌نگر}} فرودگاه گاندی‌نگر]	0	4	114		 [{{fullurl:wikidata:Q3274459}} Q3274459]
5	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_بین‌المللی_نیو_پون}} فرودگاه بین‌المللی نیو پون]	0	1	114		 [{{fullurl:wikidata:Q6586799}} Q6586799]
6	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_ازامگاره}} فرودگاه ازامگاره]	0	2	114		 [{{fullurl:wikidata:Q2902587}} Q2902587]
7	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_علیگر}} فرودگاه علیگر]	0	2	114		 [{{fullurl:wikidata:Q4726560}} Q4726560]
8	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اییت_کانپور}} فرودگاه اییت کانپور]	0	2	114		 [{{fullurl:wikidata:Q3084726}} Q3084726]
9	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اکبرپور}} فرودگاه اکبرپور]	0	3	114		 [{{fullurl:wikidata:Q4700481}} Q4700481]
10	[[:bn:|bn]]	[{{fullurl:bn:কাজী_নজরুল_ইসলাম_আন্তর্জাতিক_বিমানবন্দর}} কাজী নজরুল ইসলাম আন্তর্জাতিক বিমানবন্দর]	14	4	73		 [{{fullurl:wikidata:Q14941562}} Q14941562]
11	[[:bn:|bn]]	[{{fullurl:bn:তাজ_আন্তর্জাতিক_বিমানবন্দর}} তাজ আন্তর্জাতিক বিমানবন্দর]	0	3	73		 [{{fullurl:wikidata:Q3812243}} Q3812243]
12	[[:bn:|bn]]	[{{fullurl:bn:ইটানগর_বিমানবন্দর}} ইটানগর বিমানবন্দর]	2	2	72		 [{{fullurl:wikidata:Q18126101}} Q18126101]
13	[[:bn:|bn]]	[{{fullurl:bn:দিউ_বিমানবন্দর}} দিউ বিমানবন্দর]	0	12	71		 [{{fullurl:wikidata:Q1657788}} Q1657788]
14	[[:bn:|bn]]	[{{fullurl:bn:মোপা_বিমানবন্দর}} মোপা বিমানবন্দর]	0	2	71		 [{{fullurl:wikidata:Q27981434}} Q27981434]
15	[[:bn:|bn]]	[{{fullurl:bn:বোকারো_বিমানবন্দর}} বোকারো বিমানবন্দর]	0	4	71		 [{{fullurl:wikidata:Q12691964}} Q12691964]
16	[[:bn:|bn]]	[{{fullurl:bn:সিন্ধুদুর্গ_বিমানবন্দর}} সিন্ধুদুর্গ বিমানবন্দর]	0	2	71		 [{{fullurl:wikidata:Q16900194}} Q16900194]
17	[[:bn:|bn]]	[{{fullurl:bn:বালুরঘাট_বিমানবন্দর}} বালুরঘাট বিমানবন্দর]	3	7	71		 [{{fullurl:wikidata:Q2902738}} Q2902738]
18	[[:bn:|bn]]	[{{fullurl:bn:হিসার_বিমানবন্দর}} হিসার বিমানবন্দর]	0	5	70		 [{{fullurl:wikidata:Q5772347}} Q5772347]
19	[[:bn:|bn]]	[{{fullurl:bn:গুলবার্গ_বিমানবন্দর}} গুলবার্গ বিমানবন্দর]	0	4	70		 [{{fullurl:wikidata:Q5617269}} Q5617269]
20	[[:bn:|bn]]	[{{fullurl:bn:জিন্দাল_বিজয়নগর_বিমানবন্দর}} জিন্দাল বিজয়নগর বিমানবন্দর]	0	9	70	[{{fullurl:hi:विद्यानगर_विमानक्षेत्र}} विद्यानगर विमानक्षेत्र]	 [{{fullurl:wikidata:Q3529756}} Q3529756]
21	[[:bn:|bn]]	[{{fullurl:bn:কান্নুর_আন্তর্জাতিক_বিমানবন্দর}} কান্নুর আন্তর্জাতিক বিমানবন্দর]	1	7	70	[{{fullurl:hi:कन्नूर_अंतर्राष्ट्रीय_विमानक्षेत्र}} कन्नूर अंतर्राष्ट्रीय विमानक्षेत्र]	 [{{fullurl:wikidata:Q3595649}} Q3595649]
22	[[:bn:|bn]]	[{{fullurl:bn:শিরডি_বিমানবন্দর}} শিরডি বিমানবন্দর]	1	5	70		 [{{fullurl:wikidata:Q7498345}} Q7498345]
23	[[:bn:|bn]]	[{{fullurl:bn:জলগাঁও_বিমানবন্দর}} জলগাঁও বিমানবন্দর]	0	7	70		 [{{fullurl:wikidata:Q2902579}} Q2902579]
24	[[:bn:|bn]]	[{{fullurl:bn:তুতিকোরিন_বিমানবন্দর}} তুতিকোরিন বিমানবন্দর]	0	8	70		 [{{fullurl:wikidata:Q3522770}} Q3522770]
