	Wiki	Title	Pageviews	Interwiki	References	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சிறீகாந்து_தேவா}} சிறீகாந்து தேவா]	6	1	134		 [{{fullurl:wikidata:Q7586388}} Q7586388]
1	[[:ml:|ml]]	[{{fullurl:ml:വിജയ്_സേതുപതി}} വിജയ് സേതുപതി]	21	9	133		 [{{fullurl:wikidata:Q7929207}} Q7929207]
2	[[:th:|th]]	[{{fullurl:th:วิลยนอร์_สุพรหมัณยัม_รามจันทรัน}} วิลยนอร์ สุพรหมัณยัม รามจันทรัน]	3	25	121		 [{{fullurl:wikidata:Q380221}} Q380221]
3	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27	105		 [{{fullurl:wikidata:Q453410}} Q453410]
4	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45	105		 [{{fullurl:wikidata:Q207335}} Q207335]
5	[[:ro:|ro]]	[{{fullurl:ro:Eden_Phillpotts}} Eden Phillpotts]	0	14	103		 [{{fullurl:wikidata:Q1283557}} Q1283557]
6	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
7	[[:uk:|uk]]	[{{fullurl:uk:Пентала_Харікрішна}} Пентала Харікрішна]	0	21	94		 [{{fullurl:wikidata:Q555232}} Q555232]
8	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	91	[{{fullurl:hi:स्पाइक_मिलीगन}} स्पाइक मिलीगन]	 [{{fullurl:wikidata:Q561401}} Q561401]
9	[[:ar:|ar]]	[{{fullurl:ar:أحمد_ديدات}} أحمد ديدات]	1712	28	88		 [{{fullurl:wikidata:Q332566}} Q332566]
10	[[:it:|it]]	[{{fullurl:it:Paddy_Ashdown}} Paddy Ashdown]	9	33	82		 [{{fullurl:wikidata:Q333066}} Q333066]
11	[[:id:|id]]	[{{fullurl:id:Aṅgulimāla}} Aṅgulimāla]	14	15	78	[{{fullurl:hi:Angulimala}} Angulimala]	 [{{fullurl:wikidata:Q263512}} Q263512]
12	[[:ta:|ta]]	[{{fullurl:ta:ஆர்._மகாதேவன்}} ஆர். மகாதேவன்]	6	1	72		 [{{fullurl:wikidata:Q5266474}} Q5266474]
13	[[:es:|es]]	[{{fullurl:es:Manohar_Lal_Munjal}} Manohar Lal Munjal]	1	2	72		 [{{fullurl:wikidata:Q28382569}} Q28382569]
14	[[:ar:|ar]]	[{{fullurl:ar:ميرزا_أسلم_بيغ}} ميرزا أسلم بيغ]	1	9	71		 [{{fullurl:wikidata:Q2629743}} Q2629743]
15	[[:nl:|nl]]	[{{fullurl:nl:Francis_Jeffrey_Bell}} Francis Jeffrey Bell]	0	2	67		 [{{fullurl:wikidata:Q22104824}} Q22104824]
16	[[:de:|de]]	[{{fullurl:de:Anant_Kumar}} Anant Kumar]	13	7	67	[{{fullurl:hi:अनंत_कुमार}} अनंत कुमार]	 [{{fullurl:wikidata:Q76102}} Q76102]
17	[[:bn:|bn]]	[{{fullurl:bn:চঞ্চল_কুমার_মজুমদার}} চঞ্চল কুমার মজুমদার]	4	2	65	[{{fullurl:hi:चंचल_कुमार_मजूमदार}} चंचल कुमार मजूमदार]	 [{{fullurl:wikidata:Q29471544}} Q29471544]
18	[[:id:|id]]	[{{fullurl:id:Rithvik_Dhanjani}} Rithvik Dhanjani]	1	5	61		 [{{fullurl:wikidata:Q7336735}} Q7336735]
19	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2	58		 [{{fullurl:wikidata:Q7445882}} Q7445882]
20	[[:bn:|bn]]	[{{fullurl:bn:অনাদিশ_পাল}} অনাদিশ পাল]	4	2	57	[{{fullurl:hi:अनादिश_पाल}} अनादिश पाल]	 [{{fullurl:wikidata:Q4750762}} Q4750762]
21	[[:ur:|ur]]	[{{fullurl:ur:محمد_مجیب}} محمد مجیب]	5	2	57		 [{{fullurl:wikidata:Q25929970}} Q25929970]
22	[[:de:|de]]	[{{fullurl:de:Peter_Plate}} Peter Plate]	263	2	56		 [{{fullurl:wikidata:Q2077566}} Q2077566]
23	[[:ja:|ja]]	[{{fullurl:ja:ドナルド・クローハースト}} ドナルド・クローハースト]	250	8	56		 [{{fullurl:wikidata:Q1987577}} Q1987577]
24	[[:el:|el]]	[{{fullurl:el:Λώρενς_Ντάρελ}} Λώρενς Ντάρελ]	34	48	55		 [{{fullurl:wikidata:Q219784}} Q219784]
