	Wiki	Title	Pageviews	Interwiki	Discussions	Hindi WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:מסביב_לעולם_בשמונים_יום}} מסביב לעולם בשמונים יום]	136	58	138		 [{{fullurl:wikidata:Q1219561}} Q1219561]
1	[[:ml:|ml]]	[{{fullurl:ml:പൈതൽ_മല}} പൈതൽ മല]	10	3	99		 [{{fullurl:wikidata:Q7908895}} Q7908895]
2	[[:pt:|pt]]	[{{fullurl:pt:Caminho_das_Índias}} Caminho das Índias]	755	18	65		 [{{fullurl:wikidata:Q734585}} Q734585]
3	[[:ml:|ml]]	[{{fullurl:ml:ചാലക്കുടി}} ചാലക്കുടി]	20	18	61		 [{{fullurl:wikidata:Q861830}} Q861830]
4	[[:de:|de]]	[{{fullurl:de:James_Bond_007_–_Octopussy}} James Bond 007 – Octopussy]	2888	46	57		 [{{fullurl:wikidata:Q204398}} Q204398]
5	[[:ml:|ml]]	[{{fullurl:ml:സോളിഡാരിറ്റി_യൂത്ത്_മൂവ്‌മെന്റ്}} സോളിഡാരിറ്റി യൂത്ത് മൂവ്‌മെന്റ്]	3	2	48		 [{{fullurl:wikidata:Q7558004}} Q7558004]
7	[[:ml:|ml]]	[{{fullurl:ml:ശബരിമല}} ശബരിമല]	21	2	47		 [{{fullurl:wikidata:Q60394786}} Q60394786]
8	[[:ml:|ml]]	[{{fullurl:ml:മുജാഹിദ്_പ്രസ്ഥാനം_(കേരളം)}} മുജാഹിദ് പ്രസ്ഥാനം (കേരളം)]	37	1	45		 [{{fullurl:wikidata:Q6393376}} Q6393376]
9	[[:pt:|pt]]	[{{fullurl:pt:Os_Lusíadas}} Os Lusíadas]	2825	33	38		 [{{fullurl:wikidata:Q781898}} Q781898]
10	[[:ml:|ml]]	[{{fullurl:ml:താണിക്കുടം_പുഴ}} താണിക്കുടം പുഴ]	0	3	36		 [{{fullurl:wikidata:Q7262672}} Q7262672]
11	[[:ml:|ml]]	[{{fullurl:ml:ചെട്ടികുളങ്ങര_ശ്രീ_ഭഗവതി_ക്ഷേത്രം}} ചെട്ടികുളങ്ങര ശ്രീ ഭഗവതി ക്ഷേത്രം]	6	2	35		 [{{fullurl:wikidata:Q5094200}} Q5094200]
12	[[:uk:|uk]]	[{{fullurl:uk:Хакерські_атаки_на_Україну_(2017)}} Хакерські атаки на Україну (2017)]	45	11	35		 [{{fullurl:wikidata:Q30898126}} Q30898126]
13	[[:ml:|ml]]	[{{fullurl:ml:മലയാള_മനോരമ_ദിനപ്പത്രം}} മലയാള മനോരമ ദിനപ്പത്രം]	108	13	33		 [{{fullurl:wikidata:Q2732186}} Q2732186]
14	[[:ml:|ml]]	[{{fullurl:ml:നെടുംകുന്നം}} നെടുംകുന്നം]	1	2	28		 [{{fullurl:wikidata:Q12063662}} Q12063662]
15	[[:ru:|ru]]	[{{fullurl:ru:Call_of_Duty:_Modern_Warfare_3}} Call of Duty: Modern Warfare 3]	972	43	28		 [{{fullurl:wikidata:Q486233}} Q486233]
16	[[:te:|te]]	[{{fullurl:te:పండిట్_నెహ్రూ_బస్_స్టేషన్}} పండిట్ నెహ్రూ బస్ స్టేషన్]	5	2	27		 [{{fullurl:wikidata:Q7130665}} Q7130665]
17	[[:ml:|ml]]	[{{fullurl:ml:പൊൻകുന്നം_പുതിയകാവ്‌_ദേവീക്ഷേത്രം}} പൊൻകുന്നം പുതിയകാവ്‌ ദേവീക്ഷേത്രം]	0	1	26		 [{{fullurl:wikidata:Q724560}} Q724560]
18	[[:de:|de]]	[{{fullurl:de:Lion_–_Der_lange_Weg_nach_Hause}} Lion – Der lange Weg nach Hause]	365	36	26	[{{fullurl:hi:लायन}} लायन]	 [{{fullurl:wikidata:Q23013699}} Q23013699]
19	[[:de:|de]]	[{{fullurl:de:Das_wilde_Leben}} Das wilde Leben]	182	3	26		 [{{fullurl:wikidata:Q160306}} Q160306]
20	[[:ta:|ta]]	[{{fullurl:ta:2015_திருப்பதி_வனப்பகுதி_படுகொலைகள்}} 2015 திருப்பதி வனப்பகுதி படுகொலைகள்]	2	1	25		 [{{fullurl:wikidata:Q19792419}} Q19792419]
21	[[:ml:|ml]]	[{{fullurl:ml:തലവൂർ}} തലവൂർ]	6	3	24		 [{{fullurl:wikidata:Q7709587}} Q7709587]
22	[[:bn:|bn]]	[{{fullurl:bn:রাধাগোবিন্দ_কর_মেডিক্যাল_কলেজ_ও_হাসপাতাল}} রাধাগোবিন্দ কর মেডিক্যাল কলেজ ও হাসপাতাল]	12	4	24		 [{{fullurl:wikidata:Q7152833}} Q7152833]
23	[[:ml:|ml]]	[{{fullurl:ml:ഷൊറണൂർ_ജങ്ക്ഷൻ}} ഷൊറണൂർ ജങ്ക്ഷൻ]	7	3	23		 [{{fullurl:wikidata:Q13564583}} Q13564583]
24	[[:ml:|ml]]	[{{fullurl:ml:ഗവൺമെന്റ്_ബ്രണ്ണൻ_കോളേജ്,_തലശ്ശേരി}} ഗവൺമെന്റ് ബ്രണ്ണൻ കോളേജ്, തലശ്ശേരി]	15	2	22		 [{{fullurl:wikidata:Q3595828}} Q3595828]
25	[[:ml:|ml]]	[{{fullurl:ml:പാത്തുമ്മായുടെ_ആട്}} പാത്തുമ്മായുടെ ആട്]	163	1	21		 [{{fullurl:wikidata:Q7144865}} Q7144865]
