	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:নেতাজি_ভবন}} নেতাজি ভবন]	26	2	41		 [{{fullurl:wikidata:Q11325387}} Q11325387]
1	[[:ta:|ta]]	[{{fullurl:ta:காந்தி_அருங்காட்சியகம்,_மதுரை}} காந்தி அருங்காட்சியகம், மதுரை]	15	2	37		 [{{fullurl:wikidata:Q5520712}} Q5520712]
2	[[:ta:|ta]]	[{{fullurl:ta:டேனியக்_கோட்டை}} டேனியக் கோட்டை]	23	6	30		 [{{fullurl:wikidata:Q11964733}} Q11964733]
3	[[:ml:|ml]]	[{{fullurl:ml:കീർത്തി_മന്ദിർ,_പോർബന്തർ}} കീർത്തി മന്ദിർ, പോർബന്തർ]	0	3	18	[{{fullurl:hi:कीर्ति_मंदिर}} कीर्ति मंदिर]	 [{{fullurl:wikidata:Q2786019}} Q2786019]
4	[[:ta:|ta]]	[{{fullurl:ta:விவேகானந்தர்_இல்லம்}} விவேகானந்தர் இல்லம்]	7	3	18		 [{{fullurl:wikidata:Q3350092}} Q3350092]
5	[[:gu:|gu]]	[{{fullurl:gu:અમદાવાદની_ગુફા}} અમદાવાદની ગુફા]	16	3	17		 [{{fullurl:wikidata:Q1744232}} Q1744232]
6	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_சென்னை}} அரசு அருங்காட்சியகம், சென்னை]	33	5	16		 [{{fullurl:wikidata:Q3536763}} Q3536763]
7	[[:bn:|bn]]	[{{fullurl:bn:রামকৃষ্ণ_মিশন_স্বামী_বিবেকানন্দের_পৈত্রিক_বাসভবন_ও_সাংস্কৃতিক_কেন্দ্র}} রামকৃষ্ণ মিশন স্বামী বিবেকানন্দের পৈত্রিক বাসভবন ও সাংস্কৃতিক কেন্দ্র]	7	1	14	[{{fullurl:hi:स्वामी_विवेकानंद_का_पैतृक_घर_और_सांस्कृतिक_केंद्र}} स्वामी विवेकानंद का पैतृक घर और सांस्कृतिक केंद्र]	 [{{fullurl:wikidata:Q7288812}} Q7288812]
8	[[:mr:|mr]]	[{{fullurl:mr:मध्यवर्ती_संग्रहालय,_नागपूर}} मध्यवर्ती संग्रहालय, नागपूर]	1	1	6		 [{{fullurl:wikidata:Q19810160}} Q19810160]
10	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_மதுரா}} அரசு அருங்காட்சியகம், மதுரா]	1	5	6		 [{{fullurl:wikidata:Q6787359}} Q6787359]
11	[[:bn:|bn]]	[{{fullurl:bn:আশুতোষ_সংগ্রহশালা}} আশুতোষ সংগ্রহশালা]	1	3	5		 [{{fullurl:wikidata:Q4811954}} Q4811954]
12	[[:mr:|mr]]	[{{fullurl:mr:रमण_विज्ञान_केंद्र}} रमण विज्ञान केंद्र]	2	1	5		 [{{fullurl:wikidata:Q7288885}} Q7288885]
13	[[:gu:|gu]]	[{{fullurl:gu:મહારાજા_ફતેહસિંહ_મ્યુજીયમ}} મહારાજા ફતેહસિંહ મ્યુજીયમ]	1	2	4	[{{fullurl:hi:महाराजा_फतेह_सिंह_संग्रहालय}} महाराजा फतेह सिंह संग्रहालय]	 [{{fullurl:wikidata:Q2768077}} Q2768077]
14	[[:ta:|ta]]	[{{fullurl:ta:தஞ்சை_அரண்மனை}} தஞ்சை அரண்மனை]	39	3	4		 [{{fullurl:wikidata:Q7710416}} Q7710416]
15	[[:bh:|bh]]	[{{fullurl:bh:इलाहाबाद_म्यूजियम}} इलाहाबाद म्यूजियम]	2	4	4		 [{{fullurl:wikidata:Q4730343}} Q4730343]
17	[[:gu:|gu]]	[{{fullurl:gu:સરદાર_પટેલ_રાષ્ટ્રીય_મ્યુઝીયમ}} સરદાર પટેલ રાષ્ટ્રીય મ્યુઝીયમ]	3	1	3		 [{{fullurl:wikidata:Q2774668}} Q2774668]
18	[[:nl:|nl]]	[{{fullurl:nl:Tibet_Museum_(Dharamsala)}} Tibet Museum (Dharamsala)]	0	3	2		 [{{fullurl:wikidata:Q2464878}} Q2464878]
19	[[:ml:|ml]]	[{{fullurl:ml:8_പോയിന്റ്_ആർട്ട്_കഫേ}} 8 പോയിന്റ് ആർട്ട് കഫേ]	0	2	2		 [{{fullurl:wikidata:Q21190539}} Q21190539]
20	[[:ru:|ru]]	[{{fullurl:ru:Музей_штата_Мизорам}} Музей штата Мизорам]	5	3	2		 [{{fullurl:wikidata:Q26218153}} Q26218153]
21	[[:or:|or]]	[{{fullurl:or:ଜଲାନ_ମିଉଜିଅମ}} ଜଲାନ ମିଉଜିଅମ]	0	1	1		 [{{fullurl:wikidata:Q15961640}} Q15961640]
22	[[:ml:|ml]]	[{{fullurl:ml:കോയിക്കൽ_കൊട്ടാരം}} കോയിക്കൽ കൊട്ടാരം]	3	2	1		 [{{fullurl:wikidata:Q18353132}} Q18353132]
23	[[:ml:|ml]]	[{{fullurl:ml:നേപ്പിയർ_മ്യൂസിയം}} നേപ്പിയർ മ്യൂസിയം]	6	5	1		 [{{fullurl:wikidata:Q3530048}} Q3530048]
24	[[:ml:|ml]]	[{{fullurl:ml:ഹിൽ_പാലസ്}} ഹിൽ പാലസ്]	35	3	1		 [{{fullurl:wikidata:Q5762228}} Q5762228]
25	[[:ml:|ml]]	[{{fullurl:ml:അറക്കൽ_മ്യൂസിയം}} അറക്കൽ മ്യൂസിയം]	9	4	1		 [{{fullurl:wikidata:Q4783845}} Q4783845]
26	[[:ml:|ml]]	[{{fullurl:ml:കൃഷ്ണപുരം_കൊട്ടാരം}} കൃഷ്ണപുരം കൊട്ടാരം]	21	3	1		 [{{fullurl:wikidata:Q6437601}} Q6437601]
