	Wiki	Title	Pageviews	Interwiki	Discussions	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2.0_(film)}} 2.0 (film)]	21714	15	421		 [{{fullurl:wikidata:Q21095433}} Q21095433]
1	[[:en:|en]]	[{{fullurl:en:Art_of_Living_Foundation}} Art of Living Foundation]	738	12	402		 [{{fullurl:wikidata:Q1666330}} Q1666330]
2	[[:en:|en]]	[{{fullurl:en:Dutch_East_India_Company}} Dutch East India Company]	6300	72	320		 [{{fullurl:wikidata:Q159766}} Q159766]
3	[[:en:|en]]	[{{fullurl:en:2006_Mumbai_train_bombings}} 2006 Mumbai train bombings]	672	22	302		 [{{fullurl:wikidata:Q891895}} Q891895]
4	[[:en:|en]]	[{{fullurl:en:Air_India_Express_Flight_812}} Air India Express Flight 812]	1387	26	226	[{{fullurl:te:ఎయిర్_ఇండియా_ఎక్స్ప్రెస్_ఫ్లైట్_812}} ఎయిర్ ఇండియా ఎక్స్ప్రెస్ ఫ్లైట్ 812]	 [{{fullurl:wikidata:Q406582}} Q406582]
5	[[:en:|en]]	[{{fullurl:en:Lonikand}} Lonikand]	21	0	223		 [{{fullurl:wikidata:Q24946467}} Q24946467]
6	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	185		 [{{fullurl:wikidata:Q4612317}} Q4612317]
7	[[:en:|en]]	[{{fullurl:en:Kaveri_River_water_dispute}} Kaveri River water dispute]	1290	8	181		 [{{fullurl:wikidata:Q3520553}} Q3520553]
8	[[:en:|en]]	[{{fullurl:en:Mullaperiyar_Dam}} Mullaperiyar Dam]	681	5	168		 [{{fullurl:wikidata:Q2723522}} Q2723522]
9	[[:en:|en]]	[{{fullurl:en:Western_Odisha}} Western Odisha]	136	1	163		 [{{fullurl:wikidata:Q7988123}} Q7988123]
10	[[:en:|en]]	[{{fullurl:en:Periyar_(river)}} Periyar (river)]	877	15	157		 [{{fullurl:wikidata:Q2634049}} Q2634049]
11	[[:en:|en]]	[{{fullurl:en:Thuppakki}} Thuppakki]	1581	7	154		 [{{fullurl:wikidata:Q3473399}} Q3473399]
12	[[:en:|en]]	[{{fullurl:en:Air_India_Flight_182}} Air India Flight 182]	2319	26	137		 [{{fullurl:wikidata:Q406588}} Q406588]
13	[[:en:|en]]	[{{fullurl:en:Mangalore_International_Airport}} Mangalore International Airport]	675	24	133		 [{{fullurl:wikidata:Q290527}} Q290527]
14	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	131		 [{{fullurl:wikidata:Q1071500}} Q1071500]
15	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli}} Tiruchirappalli]	1691	63	128	[{{fullurl:te:tiruchirapalli}} tiruchirapalli]	 [{{fullurl:wikidata:Q207754}} Q207754]
16	[[:en:|en]]	[{{fullurl:en:2011_Mumbai_bombings}} 2011 Mumbai bombings]	308	13	126		 [{{fullurl:wikidata:Q1151775}} Q1151775]
17	[[:en:|en]]	[{{fullurl:en:Highway}} Highway]	1388	39	124		 [{{fullurl:wikidata:Q269949}} Q269949]
18	[[:en:|en]]	[{{fullurl:en:World_Chess_Championship_2013}} World Chess Championship 2013]	244	27	123		 [{{fullurl:wikidata:Q917629}} Q917629]
19	[[:en:|en]]	[{{fullurl:en:Lage_Raho_Munna_Bhai}} Lage Raho Munna Bhai]	1066	19	120	[{{fullurl:te:లగే_రహో_మున్నా_భాయ్}} లగే రహో మున్నా భాయ్]	 [{{fullurl:wikidata:Q980677}} Q980677]
20	[[:en:|en]]	[{{fullurl:en:Lavasa}} Lavasa]	1360	7	117		 [{{fullurl:wikidata:Q989925}} Q989925]
21	[[:en:|en]]	[{{fullurl:en:Kudankulam_Nuclear_Power_Plant}} Kudankulam Nuclear Power Plant]	1118	16	112		 [{{fullurl:wikidata:Q337376}} Q337376]
22	[[:en:|en]]	[{{fullurl:en:24_(2016_film)}} 24 (2016 film)]	1853	11	111		 [{{fullurl:wikidata:Q19804229}} Q19804229]
23	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Uttar_Pradeshi_and_Bihari_migrants_in_Maharashtra}} 2008 attacks on Uttar Pradeshi and Bihari migrants in Maharashtra]	140	0	109		 [{{fullurl:wikidata:Q4612318}} Q4612318]
24	[[:en:|en]]	[{{fullurl:en:Sivakasi_riots_of_1899}} Sivakasi riots of 1899]	50	1	107		 [{{fullurl:wikidata:Q7532352}} Q7532352]
