	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Legislative_Assembly}} Andhra Pradesh Legislative Assembly]	8270	3	276		 [{{fullurl:wikidata:Q16915317}} Q16915317]
1	[[:en:|en]]	[{{fullurl:en:Puttur_(Andhra_Pradesh_Assembly_constituency)}} Puttur (Andhra Pradesh Assembly constituency)]	78	0	173		 [{{fullurl:wikidata:Q60766268}} Q60766268]
2	[[:en:|en]]	[{{fullurl:en:List_of_cities_in_Andhra_Pradesh_by_population}} List of cities in Andhra Pradesh by population]	886	3	136		 [{{fullurl:wikidata:Q18127298}} Q18127298]
3	[[:en:|en]]	[{{fullurl:en:2004_Andhra_Pradesh_Legislative_Assembly_election}} 2004 Andhra Pradesh Legislative Assembly election]	1970	0	126		 [{{fullurl:wikidata:Q16825102}} Q16825102]
4	[[:en:|en]]	[{{fullurl:en:Government_of_Tamil_Nadu}} Government of Tamil Nadu]	2082	2	111		 [{{fullurl:wikidata:Q5589327}} Q5589327]
5	[[:en:|en]]	[{{fullurl:en:Cinema_of_Odisha}} Cinema of Odisha]	555	7	85		 [{{fullurl:wikidata:Q1622637}} Q1622637]
6	[[:en:|en]]	[{{fullurl:en:Municipal_Administration_and_Urban_Development_Department,_Andhra_Pradesh}} Municipal Administration and Urban Development Department, Andhra Pradesh]	14	0	74		 [{{fullurl:wikidata:Q24949426}} Q24949426]
7	[[:en:|en]]	[{{fullurl:en:Chord_Line,_Tamil_Nadu}} Chord Line, Tamil Nadu]	24	1	61		 [{{fullurl:wikidata:Q17050653}} Q17050653]
8	[[:en:|en]]	[{{fullurl:en:Geography_of_Andhra_Pradesh}} Geography of Andhra Pradesh]	384	0	59	[{{fullurl:te:ఆంధ్రప్రదేశ్_భూగోళం}} ఆంధ్రప్రదేశ్ భూగోళం]	 [{{fullurl:wikidata:Q2723151}} Q2723151]
9	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0	57		 [{{fullurl:wikidata:Q5354611}} Q5354611]
11	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Legislative_Assembly}} Tamil Nadu Legislative Assembly]	14570	3	54		 [{{fullurl:wikidata:Q7681292}} Q7681292]
12	[[:en:|en]]	[{{fullurl:en:Transport_in_Andhra_Pradesh}} Transport in Andhra Pradesh]	43	0	53		 [{{fullurl:wikidata:Q18354023}} Q18354023]
13	[[:en:|en]]	[{{fullurl:en:List_of_urban_local_bodies_in_Andhra_Pradesh}} List of urban local bodies in Andhra Pradesh]	432	0	52		 [{{fullurl:wikidata:Q30681546}} Q30681546]
14	[[:en:|en]]	[{{fullurl:en:State_Express_Transport_Corporation_(Tamil_Nadu)}} State Express Transport Corporation (Tamil Nadu)]	212	1	52		 [{{fullurl:wikidata:Q7603202}} Q7603202]
15	[[:en:|en]]	[{{fullurl:en:List_of_urban_agglomerations_in_Andhra_Pradesh}} List of urban agglomerations in Andhra Pradesh]	65	0	50		 [{{fullurl:wikidata:Q6609661}} Q6609661]
16	[[:en:|en]]	[{{fullurl:en:Education_in_Andhra_Pradesh}} Education in Andhra Pradesh]	169	0	50		 [{{fullurl:wikidata:Q5340968}} Q5340968]
17	[[:en:|en]]	[{{fullurl:en:Demographics_of_Andhra_Pradesh}} Demographics of Andhra Pradesh]	56	1	50		 [{{fullurl:wikidata:Q5255980}} Q5255980]
18	[[:en:|en]]	[{{fullurl:en:Sports_in_Andhra_Pradesh}} Sports in Andhra Pradesh]	45	0	50		 [{{fullurl:wikidata:Q18109015}} Q18109015]
19	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Veterinary_and_Animal_Sciences_University}} Tamil Nadu Veterinary and Animal Sciences University]	167	2	49		 [{{fullurl:wikidata:Q7681360}} Q7681360]
20	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Open_University}} Tamil Nadu Open University]	119	2	48		 [{{fullurl:wikidata:Q7681303}} Q7681303]
21	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Dr._M.G.R._Medical_University}} Tamil Nadu Dr. M.G.R. Medical University]	366	2	48		 [{{fullurl:wikidata:Q7681274}} Q7681274]
22	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Fire_and_Rescue_Services}} Tamil Nadu Fire and Rescue Services]	49	1	43		 [{{fullurl:wikidata:Q12983483}} Q12983483]
23	[[:en:|en]]	[{{fullurl:en:Education_in_Tamil_Nadu}} Education in Tamil Nadu]	815	1	42		 [{{fullurl:wikidata:Q5341159}} Q5341159]
24	[[:en:|en]]	[{{fullurl:en:Iconography_of_Shiva_temples_in_Tamil_Nadu}} Iconography of Shiva temples in Tamil Nadu]	25	0	40		 [{{fullurl:wikidata:Q17055688}} Q17055688]
25	[[:en:|en]]	[{{fullurl:en:Protected_areas_of_Tamil_Nadu}} Protected areas of Tamil Nadu]	130	3	38		 [{{fullurl:wikidata:Q7251285}} Q7251285]
