	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:mr:|mr]]	[{{fullurl:mr:रमाबाई_आंबेडकर}} रमाबाई आंबेडकर]	320	4		 [{{fullurl:wikidata:Q19812241}} Q19812241]
1	[[:ja:|ja]]	[{{fullurl:ja:モヒニ・デイ}} モヒニ・デイ]	198	3		 [{{fullurl:wikidata:Q25440641}} Q25440641]
2	[[:mr:|mr]]	[{{fullurl:mr:जिजाबाई_शहाजी_भोसले}} जिजाबाई शहाजी भोसले]	158	10	[{{fullurl:te:జిజాబాయి}} జిజాబాయి]	 [{{fullurl:wikidata:Q6192525}} Q6192525]
3	[[:bn:|bn]]	[{{fullurl:bn:সারা_আলি_খান}} সারা আলি খান]	144	14		 [{{fullurl:wikidata:Q59513147}} Q59513147]
4	[[:hi:|hi]]	[{{fullurl:hi:अरुणा_ईरानी}} अरुणा ईरानी]	142	18	[{{fullurl:te:అరుణా_ఇరానీ}} అరుణా ఇరానీ]	 [{{fullurl:wikidata:Q158225}} Q158225]
5	[[:mr:|mr]]	[{{fullurl:mr:सविता_आंबेडकर}} सविता आंबेडकर]	139	4		 [{{fullurl:wikidata:Q48645361}} Q48645361]
6	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
7	[[:mr:|mr]]	[{{fullurl:mr:मुक्ताबाई}} मुक्ताबाई]	136	1		 [{{fullurl:wikidata:Q6933593}} Q6933593]
8	[[:ta:|ta]]	[{{fullurl:ta:கோமதி_மாரிமுத்து}} கோமதி மாரிமுத்து]	135	4		 [{{fullurl:wikidata:Q63301596}} Q63301596]
9	[[:id:|id]]	[{{fullurl:id:Erica_Fernandes}} Erica Fernandes]	132	6		 [{{fullurl:wikidata:Q16200342}} Q16200342]
10	[[:hi:|hi]]	[{{fullurl:hi:आशा_पारेख}} आशा पारेख]	111	17	[{{fullurl:te:ఆశా_పారేఖ్}} ఆశా పారేఖ్]	 [{{fullurl:wikidata:Q3595311}} Q3595311]
11	[[:ta:|ta]]	[{{fullurl:ta:வாணி_போஜன்}} வாணி போஜன்]	111	0		 [{{fullurl:wikidata:Q15431311}} Q15431311]
12	[[:hi:|hi]]	[{{fullurl:hi:पूनम_महाजन}} पूनम महाजन]	101	3	[{{fullurl:te:పూనం_మహాజన్}} పూనం మహాజన్]	 [{{fullurl:wikidata:Q7228700}} Q7228700]
13	[[:hi:|hi]]	[{{fullurl:hi:रीना_रॉय}} रीना रॉय]	99	12		 [{{fullurl:wikidata:Q157901}} Q157901]
14	[[:de:|de]]	[{{fullurl:de:Ulrike_von_Hirschhausen}} Ulrike von Hirschhausen]	98	0		 [{{fullurl:wikidata:Q1696469}} Q1696469]
15	[[:kn:|kn]]	[{{fullurl:kn:ರಚಿತಾ_ರಾಮ್}} ರಚಿತಾ ರಾಮ್]	96	2		 [{{fullurl:wikidata:Q16832067}} Q16832067]
16	[[:hi:|hi]]	[{{fullurl:hi:सीमा_सिंह}} सीमा सिंह]	94	2		 [{{fullurl:wikidata:Q26848937}} Q26848937]
17	[[:hi:|hi]]	[{{fullurl:hi:दीपिका_छिखलिया}} दीपिका छिखलिया]	94	2	[{{fullurl:te:దీపికా_చిఖాలియా}} దీపికా చిఖాలియా]	 [{{fullurl:wikidata:Q5250629}} Q5250629]
18	[[:kn:|kn]]	[{{fullurl:kn:ಡಿ._ರೂಪಾ}} ಡಿ. ರೂಪಾ]	93	1		 [{{fullurl:wikidata:Q53865465}} Q53865465]
19	[[:hi:|hi]]	[{{fullurl:hi:सुजैन_खान}} सुजैन खान]	93	4		 [{{fullurl:wikidata:Q23696666}} Q23696666]
20	[[:hi:|hi]]	[{{fullurl:hi:चित्रा_मुद्गल}} चित्रा मुद्गल]	80	5		 [{{fullurl:wikidata:Q5102299}} Q5102299]
21	[[:mr:|mr]]	[{{fullurl:mr:पंकजा_मुंडे}} पंकजा मुंडे]	80	2		 [{{fullurl:wikidata:Q17198374}} Q17198374]
22	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7		 [{{fullurl:wikidata:Q7280244}} Q7280244]
23	[[:hi:|hi]]	[{{fullurl:hi:बबीता}} बबीता]	75	14		 [{{fullurl:wikidata:Q2877914}} Q2877914]
24	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
