	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:पुदुच्चेरी_शहर}} पुदुच्चेरी शहर]	82	58	[{{fullurl:te:పాండిచ్చేరి}} పాండిచ్చేరి]	 [{{fullurl:wikidata:Q639421}} Q639421]
1	[[:en:|en]]	[{{fullurl:en:Chhattisgarhi_language}} Chhattisgarhi language]	331	37		 [{{fullurl:wikidata:Q33158}} Q33158]
2	[[:en:|en]]	[{{fullurl:en:Mahé,_Puducherry}} Mahé, Puducherry]	821	32		 [{{fullurl:wikidata:Q277480}} Q277480]
3	[[:en:|en]]	[{{fullurl:en:Bilaspur,_Chhattisgarh}} Bilaspur, Chhattisgarh]	941	31	[{{fullurl:te:బిలాస్_పూర్,_ఛత్తీస్గఢ్}} బిలాస్ పూర్, ఛత్తీస్గఢ్]	 [{{fullurl:wikidata:Q860452}} Q860452]
4	[[:en:|en]]	[{{fullurl:en:Hassan,_Karnataka}} Hassan, Karnataka]	518	31	[{{fullurl:te:హసన్}} హసన్]	 [{{fullurl:wikidata:Q47264}} Q47264]
5	[[:en:|en]]	[{{fullurl:en:Korba,_Chhattisgarh}} Korba, Chhattisgarh]	417	31	[{{fullurl:te:కోర్బా}} కోర్బా]	 [{{fullurl:wikidata:Q2008189}} Q2008189]
6	[[:hi:|hi]]	[{{fullurl:hi:रायगढ़,_छत्तीसगढ़}} रायगढ़, छत्तीसगढ़]	11	27	[{{fullurl:te:రాయఘర్}} రాయఘర్]	 [{{fullurl:wikidata:Q1922254}} Q1922254]
7	[[:hi:|hi]]	[{{fullurl:hi:कल्याण,_महाराष्ट्र}} कल्याण, महाराष्ट्र]	35	25	[{{fullurl:te:కళ్యాన్}} కళ్యాన్]	 [{{fullurl:wikidata:Q366754}} Q366754]
8	[[:hi:|hi]]	[{{fullurl:hi:रामनगर,_कर्नाटक}} रामनगर, कर्नाटक]	0	24	[{{fullurl:te:రామనగర}} రామనగర]	 [{{fullurl:wikidata:Q13371953}} Q13371953]
9	[[:simple:|simple]]	[{{fullurl:simple:Dharmapuri,_Tamil_Nadu}} Dharmapuri, Tamil Nadu]	4	22	[{{fullurl:te:షాజాపూర్}} షాజాపూర్]	 [{{fullurl:wikidata:Q9894}} Q9894]
10	[[:en:|en]]	[{{fullurl:en:Puttur,_Karnataka}} Puttur, Karnataka]	239	21	[{{fullurl:te:పుత్తూరు}} పుత్తూరు]	 [{{fullurl:wikidata:Q1089504}} Q1089504]
11	[[:en:|en]]	[{{fullurl:en:Yellapur,_Karnataka}} Yellapur, Karnataka]	85	20	[{{fullurl:te:ఎల్లాపుర}} ఎల్లాపుర]	 [{{fullurl:wikidata:Q2340055}} Q2340055]
12	[[:en:|en]]	[{{fullurl:en:Bhadravati,_Karnataka}} Bhadravati, Karnataka]	204	20	[{{fullurl:te:భద్రావతి}} భద్రావతి]	 [{{fullurl:wikidata:Q2284099}} Q2284099]
14	[[:en:|en]]	[{{fullurl:en:Sirsi,_Karnataka}} Sirsi, Karnataka]	465	19	[{{fullurl:te:శిరసి}} శిరసి]	 [{{fullurl:wikidata:Q959109}} Q959109]
15	[[:en:|en]]	[{{fullurl:en:Ratanpur,_Chhattisgarh}} Ratanpur, Chhattisgarh]	62	18		 [{{fullurl:wikidata:Q720204}} Q720204]
17	[[:en:|en]]	[{{fullurl:en:Puducherry_district}} Puducherry district]	235	17	[{{fullurl:te:పుదుచేర్రి}} పుదుచేర్రి]	 [{{fullurl:wikidata:Q984035}} Q984035]
19	[[:en:|en]]	[{{fullurl:en:List_of_districts_in_Tamil_Nadu}} List of districts in Tamil Nadu]	4476	16		 [{{fullurl:wikidata:Q1268586}} Q1268586]
20	[[:en:|en]]	[{{fullurl:en:Rajapur,_Maharashtra}} Rajapur, Maharashtra]	142	16	[{{fullurl:te:రాజాపూర్}} రాజాపూర్]	 [{{fullurl:wikidata:Q963674}} Q963674]
21	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Odisha}} List of districts of Odisha]	2430	16		 [{{fullurl:wikidata:Q2471598}} Q2471598]
23	[[:hi:|hi]]	[{{fullurl:hi:बैकुंठपुर,_छत्तीसगढ़}} बैकुंठपुर, छत्तीसगढ़]	3	15	[{{fullurl:te:బైకుంటపూర్}} బైకుంటపూర్]	 [{{fullurl:wikidata:Q623920}} Q623920]
24	[[:en:|en]]	[{{fullurl:en:Sankeshwar,_Karnataka}} Sankeshwar, Karnataka]	39	14		 [{{fullurl:wikidata:Q721843}} Q721843]
25	[[:en:|en]]	[{{fullurl:en:Kotturu,_Karnataka}} Kotturu, Karnataka]	49	14		 [{{fullurl:wikidata:Q2475108}} Q2475108]
26	[[:en:|en]]	[{{fullurl:en:Adyar,_Karnataka}} Adyar, Karnataka]	5	14		 [{{fullurl:wikidata:Q488699}} Q488699]
27	[[:en:|en]]	[{{fullurl:en:Aland,_Karnataka}} Aland, Karnataka]	44	14	[{{fullurl:te:అలాంద్}} అలాంద్]	 [{{fullurl:wikidata:Q2738477}} Q2738477]
28	[[:hi:|hi]]	[{{fullurl:hi:महेंद्रगढ़_(छत्तीसगढ़)}} महेंद्रगढ़ (छत्तीसगढ़)]	4	14	[{{fullurl:te:మనేంద్రఘర్}} మనేంద్రఘర్]	 [{{fullurl:wikidata:Q2625568}} Q2625568]
