	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Dr._Y._S._Rajasekhara_Reddy_ACA–VDCA_Cricket_Stadium}} Dr. Y. S. Rajasekhara Reddy ACA–VDCA Cricket Stadium]	7155	5		 [{{fullurl:wikidata:Q23975544}} Q23975544]
2	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37	[{{fullurl:te:గేట్_వే_అఫ్_ఇండియా}} గేట్ వే అఫ్ ఇండియా]	 [{{fullurl:wikidata:Q864862}} Q864862]
3	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
4	[[:en:|en]]	[{{fullurl:en:Wankhede_Stadium}} Wankhede Stadium]	2411	13		 [{{fullurl:wikidata:Q177067}} Q177067]
5	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15		 [{{fullurl:wikidata:Q542756}} Q542756]
6	[[:en:|en]]	[{{fullurl:en:Gol_Gumbaz}} Gol Gumbaz]	1748	19		 [{{fullurl:wikidata:Q192295}} Q192295]
7	[[:en:|en]]	[{{fullurl:en:Bibi_Ka_Maqbara}} Bibi Ka Maqbara]	1566	21		 [{{fullurl:wikidata:Q856259}} Q856259]
8	[[:en:|en]]	[{{fullurl:en:Christian_Medical_College_&_Hospital,_Vellore}} Christian Medical College & Hospital, Vellore]	1507	5		 [{{fullurl:wikidata:Q3532259}} Q3532259]
9	[[:en:|en]]	[{{fullurl:en:Bandipur_National_Park}} Bandipur National Park]	1395	23		 [{{fullurl:wikidata:Q665110}} Q665110]
10	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
11	[[:en:|en]]	[{{fullurl:en:Mallikarjuna_Jyotirlinga}} Mallikarjuna Jyotirlinga]	1226	10	[{{fullurl:te:SRI_SAILAM_MALLIKARJUNA_SWAMY}} SRI SAILAM MALLIKARJUNA SWAMY]	 [{{fullurl:wikidata:Q2767976}} Q2767976]
12	[[:en:|en]]	[{{fullurl:en:Navi_Mumbai_International_Airport}} Navi Mumbai International Airport]	1202	7		 [{{fullurl:wikidata:Q3015728}} Q3015728]
13	[[:en:|en]]	[{{fullurl:en:Shaniwar_Wada}} Shaniwar Wada]	1201	12		 [{{fullurl:wikidata:Q1351060}} Q1351060]
14	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
15	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6		 [{{fullurl:wikidata:Q3595268}} Q3595268]
16	[[:en:|en]]	[{{fullurl:en:Kudankulam_Nuclear_Power_Plant}} Kudankulam Nuclear Power Plant]	1118	16		 [{{fullurl:wikidata:Q337376}} Q337376]
17	[[:en:|en]]	[{{fullurl:en:Bannerghatta_National_Park}} Bannerghatta National Park]	1114	14		 [{{fullurl:wikidata:Q2588520}} Q2588520]
18	[[:en:|en]]	[{{fullurl:en:Murud-Janjira}} Murud-Janjira]	1095	12		 [{{fullurl:wikidata:Q301996}} Q301996]
19	[[:en:|en]]	[{{fullurl:en:M._Chinnaswamy_Stadium}} M. Chinnaswamy Stadium]	1043	10		 [{{fullurl:wikidata:Q1861907}} Q1861907]
20	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2		 [{{fullurl:wikidata:Q7586256}} Q7586256]
21	[[:en:|en]]	[{{fullurl:en:Adlabs_Imagica}} Adlabs Imagica]	1012	5		 [{{fullurl:wikidata:Q4683250}} Q4683250]
22	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Port}} Jawaharlal Nehru Port]	1002	10		 [{{fullurl:wikidata:Q1984452}} Q1984452]
23	[[:en:|en]]	[{{fullurl:en:Shore_Temple}} Shore Temple]	987	11	[{{fullurl:te:డటక}} డటక]	 [{{fullurl:wikidata:Q1144279}} Q1144279]
24	[[:en:|en]]	[{{fullurl:en:Coimbatore_International_Airport}} Coimbatore International Airport]	961	21	[{{fullurl:te:కోయంబత్తూరు_విమానాశ్రయం}} కోయంబత్తూరు విమానాశ్రయం]	 [{{fullurl:wikidata:Q505572}} Q505572]
25	[[:en:|en]]	[{{fullurl:en:Mudumalai_National_Park}} Mudumalai National Park]	959	16		 [{{fullurl:wikidata:Q2372700}} Q2372700]
