	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	57.0		 [{{fullurl:wikidata:Q2775457}} Q2775457]
1	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6	33.0		 [{{fullurl:wikidata:Q11964733}} Q11964733]
2	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	32.0		 [{{fullurl:wikidata:Q11706566}} Q11706566]
3	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	30.0		 [{{fullurl:wikidata:Q6972623}} Q6972623]
4	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1	25.0		 [{{fullurl:wikidata:Q7309131}} Q7309131]
5	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	23.0		 [{{fullurl:wikidata:Q1071500}} Q1071500]
6	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1	23.0		 [{{fullurl:wikidata:Q7288885}} Q7288885]
7	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1	19.0		 [{{fullurl:wikidata:Q19580055}} Q19580055]
8	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1	18.0		 [{{fullurl:wikidata:Q17077814}} Q17077814]
9	[[:en:|en]]	[{{fullurl:en:Visvesvaraya_Industrial_and_Technological_Museum}} Visvesvaraya Industrial and Technological Museum]	289	5	17.0		 [{{fullurl:wikidata:Q3537014}} Q3537014]
10	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3	17.0		 [{{fullurl:wikidata:Q15727606}} Q15727606]
11	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	16.0		 [{{fullurl:wikidata:Q3634413}} Q3634413]
12	[[:en:|en]]	[{{fullurl:en:Mahakavi_Bharathi_Memorial_Library}} Mahakavi Bharathi Memorial Library]	3	1	16.0		 [{{fullurl:wikidata:Q15243690}} Q15243690]
13	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2	16.0		 [{{fullurl:wikidata:Q5520712}} Q5520712]
14	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1	15.0		 [{{fullurl:wikidata:Q28173932}} Q28173932]
15	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	14.0		 [{{fullurl:wikidata:Q5303985}} Q5303985]
16	[[:en:|en]]	[{{fullurl:en:The_National_Art_Gallery_(Chennai)}} The National Art Gallery (Chennai)]	46	0	14.0		 [{{fullurl:wikidata:Q7753143}} Q7753143]
17	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4	14.0		 [{{fullurl:wikidata:Q26700417}} Q26700417]
18	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	13.0		 [{{fullurl:wikidata:Q5464421}} Q5464421]
19	[[:en:|en]]	[{{fullurl:en:Joshi's_Museum_of_Miniature_Railway}} Joshi's Museum of Miniature Railway]	43	0	12.0		 [{{fullurl:wikidata:Q15229762}} Q15229762]
20	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	11.0		 [{{fullurl:wikidata:Q2030551}} Q2030551]
21	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4	11.0		 [{{fullurl:wikidata:Q4058307}} Q4058307]
22	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3	11.0		 [{{fullurl:wikidata:Q7710416}} Q7710416]
23	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Bangalore}} Government Museum, Bangalore]	79	2	10.0		 [{{fullurl:wikidata:Q372869}} Q372869]
24	[[:en:|en]]	[{{fullurl:en:Tribal_Research_Institute_Museum}} Tribal Research Institute Museum]	20	2	10.0		 [{{fullurl:wikidata:Q7840311}} Q7840311]
