	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Arma_Konda}} Arma Konda]	192	1	52		 [{{fullurl:wikidata:Q24935574}} Q24935574]
1	[[:en:|en]]	[{{fullurl:en:Sri_Venkateswara_National_Park}} Sri Venkateswara National Park]	141	10	49		 [{{fullurl:wikidata:Q3174893}} Q3174893]
2	[[:en:|en]]	[{{fullurl:en:Guindy_National_Park}} Guindy National Park]	507	15	48		 [{{fullurl:wikidata:Q648548}} Q648548]
3	[[:en:|en]]	[{{fullurl:en:Chembarambakkam_Lake}} Chembarambakkam Lake]	138	6	48		 [{{fullurl:wikidata:Q3524627}} Q3524627]
4	[[:en:|en]]	[{{fullurl:en:Porur_Lake}} Porur Lake]	34	1	47		 [{{fullurl:wikidata:Q5185746}} Q5185746]
5	[[:en:|en]]	[{{fullurl:en:Panagal_Park}} Panagal Park]	61	1	46		 [{{fullurl:wikidata:Q7129811}} Q7129811]
6	[[:en:|en]]	[{{fullurl:en:St._Thomas_Mount}} St. Thomas Mount]	483	7	46		 [{{fullurl:wikidata:Q217341}} Q217341]
7	[[:en:|en]]	[{{fullurl:en:The_Island,_Chennai}} The Island, Chennai]	43	1	44		 [{{fullurl:wikidata:Q7742663}} Q7742663]
8	[[:en:|en]]	[{{fullurl:en:Semmozhi_Poonga}} Semmozhi Poonga]	150	2	43		 [{{fullurl:wikidata:Q12068695}} Q12068695]
9	[[:en:|en]]	[{{fullurl:en:Chetput_Lake}} Chetput Lake]	102	1	43		 [{{fullurl:wikidata:Q5094189}} Q5094189]
10	[[:en:|en]]	[{{fullurl:en:Quibble_Island}} Quibble Island]	60	2	43		 [{{fullurl:wikidata:Q3533108}} Q3533108]
11	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	43		 [{{fullurl:wikidata:Q7786692}} Q7786692]
12	[[:en:|en]]	[{{fullurl:en:Anna_Nagar_Tower_Park}} Anna Nagar Tower Park]	113	2	43		 [{{fullurl:wikidata:Q4767371}} Q4767371]
13	[[:en:|en]]	[{{fullurl:en:Aihole}} Aihole]	531	19	42		 [{{fullurl:wikidata:Q404851}} Q404851]
14	[[:en:|en]]	[{{fullurl:en:Pattadakal}} Pattadakal]	849	37	40	[{{fullurl:te:పట్టదకల్లు}} పట్టదకల్లు]	 [{{fullurl:wikidata:Q817250}} Q817250]
15	[[:en:|en]]	[{{fullurl:en:Rushikonda_Beach}} Rushikonda Beach]	78	1	38		 [{{fullurl:wikidata:Q24946142}} Q24946142]
16	[[:en:|en]]	[{{fullurl:en:Kanithi_Balancing_Reservoir}} Kanithi Balancing Reservoir]	15	0	36		 [{{fullurl:wikidata:Q7348413}} Q7348413]
17	[[:en:|en]]	[{{fullurl:en:Raiwada_Reservoir}} Raiwada Reservoir]	16	0	36		 [{{fullurl:wikidata:Q48729357}} Q48729357]
18	[[:en:|en]]	[{{fullurl:en:Meghadri_Gedda_Reservoir}} Meghadri Gedda Reservoir]	15	0	36		 [{{fullurl:wikidata:Q48729346}} Q48729346]
19	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6	35		 [{{fullurl:wikidata:Q3695181}} Q3695181]
20	[[:en:|en]]	[{{fullurl:en:Balimela_Reservoir}} Balimela Reservoir]	63	5	34		 [{{fullurl:wikidata:Q4850917}} Q4850917]
21	[[:en:|en]]	[{{fullurl:en:Sapthagiri}} Sapthagiri]	66	1	30		 [{{fullurl:wikidata:Q7421160}} Q7421160]
22	[[:en:|en]]	[{{fullurl:en:Venkata_(hill)}} Venkata (hill)]	38	1	29		 [{{fullurl:wikidata:Q16313204}} Q16313204]
23	[[:en:|en]]	[{{fullurl:en:Manginapudi_Beach}} Manginapudi Beach]	28	0	25		 [{{fullurl:wikidata:Q24945329}} Q24945329]
24	[[:en:|en]]	[{{fullurl:en:Suryalanka_Beach}} Suryalanka Beach]	116	0	24	[{{fullurl:te:suryalanka_beach}} suryalanka beach]	 [{{fullurl:wikidata:Q7647409}} Q7647409]
