	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:new:|new]]	[{{fullurl:new:हिंदूपुरम्_मण्डल,_अनन्तपुर_जिल्ला}} हिंदूपुरम् मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25560134}} Q25560134]
1	[[:new:|new]]	[{{fullurl:new:आत्मकूरु_मण्डल,_अनन्तपुर_जिल्ला}} आत्मकूरु मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q12914803}} Q12914803]
2	[[:new:|new]]	[{{fullurl:new:कल्याणदुर्गम्_मण्डल,_अनन्तपुर_जिल्ला}} कल्याणदुर्गम् मण्डल, अनन्तपुर जिल्ला]	0	0	823	[{{fullurl:te:కల్యాణదుర్గం}} కల్యాణదుర్గం]	 [{{fullurl:wikidata:Q11106126}} Q11106126]
3	[[:new:|new]]	[{{fullurl:new:गुत्ति_मण्डल,_अनन्तपुर_जिल्ला}} गुत्ति मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25559646}} Q25559646]
4	[[:new:|new]]	[{{fullurl:new:गुंतकल्लु_मण्डल,_अनन्तपुर_जिल्ला}} गुंतकल्लु मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25559645}} Q25559645]
5	[[:new:|new]]	[{{fullurl:new:धर्मवरम्_मण्डल,_अनन्तपुर_जिल्ला}} धर्मवरम् मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25560139}} Q25560139]
6	[[:new:|new]]	[{{fullurl:new:डि.हीरेहाल्_मण्डल,_अनन्तपुर_जिल्ला}} डि.हीरेहाल् मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25559643}} Q25559643]
7	[[:new:|new]]	[{{fullurl:new:यल्लनूरु_मण्डल,_अनन्तपुर_जिल्ला}} यल्लनूरु मण्डल, अनन्तपुर जिल्ला]	0	0	823		 [{{fullurl:wikidata:Q25559648}} Q25559648]
8	[[:en:|en]]	[{{fullurl:en:Aditya_Music}} Aditya Music]	137	1	348		 [{{fullurl:wikidata:Q4683077}} Q4683077]
9	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Legislative_Assembly}} Andhra Pradesh Legislative Assembly]	8270	3	276		 [{{fullurl:wikidata:Q16915317}} Q16915317]
10	[[:en:|en]]	[{{fullurl:en:Madras_Presidency}} Madras Presidency]	1338	19	265	[{{fullurl:te:మద్రాస్_ప్రెసిడెన్సి}} మద్రాస్ ప్రెసిడెన్సి]	 [{{fullurl:wikidata:Q1772596}} Q1772596]
11	[[:en:|en]]	[{{fullurl:en:Rediff.com}} Rediff.com]	1522	6	205		 [{{fullurl:wikidata:Q140676}} Q140676]
12	[[:en:|en]]	[{{fullurl:en:The_New_Indian_Express}} The New Indian Express]	640	5	194		 [{{fullurl:wikidata:Q1955025}} Q1955025]
13	[[:en:|en]]	[{{fullurl:en:Southern_Railway_zone}} Southern Railway zone]	546	5	189	[{{fullurl:te:దక్షిణ_రైల్వే_జోన్}} దక్షిణ రైల్వే జోన్]	 [{{fullurl:wikidata:Q3276096}} Q3276096]
14	[[:en:|en]]	[{{fullurl:en:List_of_villages_in_Guntur_district}} List of villages in Guntur district]	355	0	181		 [{{fullurl:wikidata:Q17069841}} Q17069841]
15	[[:en:|en]]	[{{fullurl:en:Nellimarla_(Assembly_constituency)}} Nellimarla (Assembly constituency)]	187	1	176		 [{{fullurl:wikidata:Q6990177}} Q6990177]
16	[[:en:|en]]	[{{fullurl:en:Gannavaram_(SC)_(Assembly_constituency)}} Gannavaram (SC) (Assembly constituency)]	601	1	175		 [{{fullurl:wikidata:Q5521413}} Q5521413]
17	[[:en:|en]]	[{{fullurl:en:Sify}} Sify]	363	3	171		 [{{fullurl:wikidata:Q4111575}} Q4111575]
18	[[:en:|en]]	[{{fullurl:en:Tirupati_railway_station}} Tirupati railway station]	182	6	143		 [{{fullurl:wikidata:Q7809387}} Q7809387]
19	[[:en:|en]]	[{{fullurl:en:Tirupati_West_Halt_railway_station}} Tirupati West Halt railway station]	11	0	134		 [{{fullurl:wikidata:Q24927993}} Q24927993]
20	[[:en:|en]]	[{{fullurl:en:Guntur_revenue_division}} Guntur revenue division]	44	0	129	[{{fullurl:te:గుంటూరు_రెవిన్యూ_డివిజను}} గుంటూరు రెవిన్యూ డివిజను]	 [{{fullurl:wikidata:Q19891651}} Q19891651]
21	[[:en:|en]]	[{{fullurl:en:Eluru_railway_station}} Eluru railway station]	41	2	127	[{{fullurl:te:ఏలూరు_రైల్వే_స్టేషన్}} ఏలూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q5367926}} Q5367926]
22	[[:en:|en]]	[{{fullurl:en:Powerpet_railway_station}} Powerpet railway station]	9	1	123	[{{fullurl:te:పవరుపేట_రైల్వే_స్టేషన్}} పవరుపేట రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q24943306}} Q24943306]
23	[[:en:|en]]	[{{fullurl:en:Nellore_railway_station}} Nellore railway station]	50	1	121	[{{fullurl:te:నెల్లూరు_రైల్వే_స్టేషన్}} నెల్లూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q15261577}} Q15261577]
24	[[:en:|en]]	[{{fullurl:en:Kalyana_Venkateswara_Temple,_Srinivasamangapuram}} Kalyana Venkateswara Temple, Srinivasamangapuram]	117	0	120		 [{{fullurl:wikidata:Q19288475}} Q19288475]
25	[[:en:|en]]	[{{fullurl:en:Tenali_revenue_division}} Tenali revenue division]	24	0	119		 [{{fullurl:wikidata:Q19898604}} Q19898604]
26	[[:en:|en]]	[{{fullurl:en:Anakapalle_railway_station}} Anakapalle railway station]	22	2	116	[{{fullurl:te:అనకాపల్లి_రైల్వే_స్టేషన్}} అనకాపల్లి రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q25346013}} Q25346013]
27	[[:en:|en]]	[{{fullurl:en:Tadepalligudem_railway_station}} Tadepalligudem railway station]	16	0	114	[{{fullurl:te:తాడేపల్లిగూడెం_రైల్వే_స్టేషన్}} తాడేపల్లిగూడెం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q24944471}} Q24944471]
28	[[:en:|en]]	[{{fullurl:en:Chennai_Suburban_Railway}} Chennai Suburban Railway]	718	4	114		 [{{fullurl:wikidata:Q3520268}} Q3520268]
29	[[:en:|en]]	[{{fullurl:en:Guntakal_Junction_railway_station}} Guntakal Junction railway station]	147	2	113		 [{{fullurl:wikidata:Q16891974}} Q16891974]
30	[[:en:|en]]	[{{fullurl:en:Gooty_Junction_railway_station}} Gooty Junction railway station]	40	1	112		 [{{fullurl:wikidata:Q19891648}} Q19891648]
31	[[:en:|en]]	[{{fullurl:en:Cuddapah_railway_station}} Cuddapah railway station]	67	2	112		 [{{fullurl:wikidata:Q19891649}} Q19891649]
32	[[:en:|en]]	[{{fullurl:en:Government_of_Tamil_Nadu}} Government of Tamil Nadu]	2082	2	111		 [{{fullurl:wikidata:Q5589327}} Q5589327]
33	[[:en:|en]]	[{{fullurl:en:Nellore_South_railway_station}} Nellore South railway station]	5	0	111	[{{fullurl:te:నెల్లూరు_దక్షిణం_రైల్వే_స్టేషన్}} నెల్లూరు దక్షిణం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022284}} Q23022284]
34	[[:en:|en]]	[{{fullurl:en:Tanuku_railway_station}} Tanuku railway station]	8	0	111	[{{fullurl:te:తణుకు_రైల్వే_స్టేషన్}} తణుకు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346700}} Q63346700]
35	[[:en:|en]]	[{{fullurl:en:Padugupadu_railway_station}} Padugupadu railway station]	8	0	111	[{{fullurl:te:పడుగుపాడు_రైల్వే_స్టేషన్}} పడుగుపాడు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022288}} Q23022288]
36	[[:en:|en]]	[{{fullurl:en:Tarigoppula_railway_station}} Tarigoppula railway station]	1	1	110	[{{fullurl:te:తరిగొప్పుల_రైల్వే_స్టేషన్}} తరిగొప్పుల రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q30623668}} Q30623668]
37	[[:en:|en]]	[{{fullurl:en:Araku_railway_station}} Araku railway station]	67	0	110	[{{fullurl:te:అరకు_రైల్వే_స్టేషన్}} అరకు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q19787201}} Q19787201]
38	[[:en:|en]]	[{{fullurl:en:Ulavapadu_railway_station}} Ulavapadu railway station]	2	0	110	[{{fullurl:te:ఉలవలపాడు_రైల్వే_స్టేషన్}} ఉలవలపాడు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346691}} Q63346691]
39	[[:en:|en]]	[{{fullurl:en:Tsunduru_railway_station}} Tsunduru railway station]	2	0	110	[{{fullurl:te:చుండూరు_రైల్వే_స్టేషన్}} చుండూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346689}} Q63346689]
40	[[:en:|en]]	[{{fullurl:en:Venkatachalam_railway_station}} Venkatachalam railway station]	4	0	110	[{{fullurl:te:వెంకటాచలం_రైల్వే_స్టేషన్}} వెంకటాచలం రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q23022323}} Q23022323]
41	[[:en:|en]]	[{{fullurl:en:Tanguturu_railway_station}} Tanguturu railway station]	2	0	110	[{{fullurl:te:టంగుటూరు_రైల్వే_స్టేషన్}} టంగుటూరు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q63346693}} Q63346693]
43	[[:en:|en]]	[{{fullurl:en:Krishnapatnam_railway_station}} Krishnapatnam railway station]	3	0	109		 [{{fullurl:wikidata:Q63406402}} Q63406402]
44	[[:en:|en]]	[{{fullurl:en:Chebrol_railway_station}} Chebrol railway station]	4	0	109	[{{fullurl:te:చేబ్రోలు_రైల్వే_స్టేషన్}} చేబ్రోలు రైల్వే స్టేషన్]	 [{{fullurl:wikidata:Q28170035}} Q28170035]
45	[[:en:|en]]	[{{fullurl:en:The_Economic_Times}} The Economic Times]	983	16	107		 [{{fullurl:wikidata:Q1954757}} Q1954757]
46	[[:en:|en]]	[{{fullurl:en:Chennai_Metro}} Chennai Metro]	1587	15	106		 [{{fullurl:wikidata:Q1639576}} Q1639576]
47	[[:en:|en]]	[{{fullurl:en:Lakshmi_Narasimha_Temple,_Mangalagiri}} Lakshmi Narasimha Temple, Mangalagiri]	82	1	98		 [{{fullurl:wikidata:Q24949503}} Q24949503]
48	[[:en:|en]]	[{{fullurl:en:Madras_High_Court}} Madras High Court]	845	7	98		 [{{fullurl:wikidata:Q502531}} Q502531]
49	[[:en:|en]]	[{{fullurl:en:Kurmanathaswamy_temple,_Srikurmam}} Kurmanathaswamy temple, Srikurmam]	82	1	98		 [{{fullurl:wikidata:Q28180050}} Q28180050]
50	[[:en:|en]]	[{{fullurl:en:Lakshmi_Narasimha_Temple,_Antarvedi}} Lakshmi Narasimha Temple, Antarvedi]	37	2	97	[{{fullurl:te:శ్రీ_లక్ష్మి_నరసింహ_స్వామి_దేవాలయము,_అంతర్వేది}} శ్రీ లక్ష్మి నరసింహ స్వామి దేవాలయము, అంతర్వేది]	 [{{fullurl:wikidata:Q7585878}} Q7585878]
