	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Telugu WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சரோஜினி_வரதப்பன்}} சரோஜினி வரதப்பன்]	2	4	59		 [{{fullurl:wikidata:Q12456001}} Q12456001]
1	[[:ne:|ne]]	[{{fullurl:ne:अबीर_अबरार}} अबीर अबरार]	0	3	53		 [{{fullurl:wikidata:Q4667902}} Q4667902]
2	[[:ne:|ne]]	[{{fullurl:ne:दिव्या_खोसला_कुमार}} दिव्या खोसला कुमार]	0	7	53		 [{{fullurl:wikidata:Q16221279}} Q16221279]
3	[[:hi:|hi]]	[{{fullurl:hi:आशा_पारेख}} आशा पारेख]	111	17	30	[{{fullurl:te:ఆశా_పారేఖ్}} ఆశా పారేఖ్]	 [{{fullurl:wikidata:Q3595311}} Q3595311]
4	[[:ta:|ta]]	[{{fullurl:ta:அருணா_சாயிராம்}} அருணா சாயிராம்]	2	4	30	[{{fullurl:te:అరుణా_సాయిరాం}} అరుణా సాయిరాం]	 [{{fullurl:wikidata:Q2866036}} Q2866036]
5	[[:ta:|ta]]	[{{fullurl:ta:லதா_(நடிகை)}} லதா (நடிகை)]	29	3	28		 [{{fullurl:wikidata:Q6495829}} Q6495829]
6	[[:ta:|ta]]	[{{fullurl:ta:சுகன்யா_(நடிகை)}} சுகன்யா (நடிகை)]	35	4	24		 [{{fullurl:wikidata:Q3228884}} Q3228884]
7	[[:hi:|hi]]	[{{fullurl:hi:मालती_राव}} मालती राव]	0	1	23	[{{fullurl:te:మాలతి_రావు}} మాలతి రావు]	 [{{fullurl:wikidata:Q6741390}} Q6741390]
8	[[:hi:|hi]]	[{{fullurl:hi:चित्रा_मुद्गल}} चित्रा मुद्गल]	80	5	23		 [{{fullurl:wikidata:Q5102299}} Q5102299]
9	[[:kn:|kn]]	[{{fullurl:kn:ಲೀಲಾವತಿ}} ಲೀಲಾವತಿ]	12	2	21		 [{{fullurl:wikidata:Q6516295}} Q6516295]
10	[[:kn:|kn]]	[{{fullurl:kn:ಕಲ್ಪನಾ}} ಕಲ್ಪನಾ]	19	3	21		 [{{fullurl:wikidata:Q13158764}} Q13158764]
11	[[:hi:|hi]]	[{{fullurl:hi:लीना_नायर}} लीना नायर]	1	4	20		 [{{fullurl:wikidata:Q6516350}} Q6516350]
12	[[:kn:|kn]]	[{{fullurl:kn:ಸುಧಾರಾಣಿ}} ಸುಧಾರಾಣಿ]	9	4	20		 [{{fullurl:wikidata:Q7633739}} Q7633739]
13	[[:hi:|hi]]	[{{fullurl:hi:सुलज्जा_फिरोदिया_मोटवानी}} सुलज्जा फिरोदिया मोटवानी]	1	3	20		 [{{fullurl:wikidata:Q15301800}} Q15301800]
14	[[:hi:|hi]]	[{{fullurl:hi:देवयानी_खोब्रागड़े}} देवयानी खोब्रागड़े]	9	3	20		 [{{fullurl:wikidata:Q16515101}} Q16515101]
15	[[:hi:|hi]]	[{{fullurl:hi:दुर्गा_खोटे}} दुर्गा खोटे]	17	10	20	[{{fullurl:te:దుర్గా_ఖోటే}} దుర్గా ఖోటే]	 [{{fullurl:wikidata:Q3633274}} Q3633274]
16	[[:hi:|hi]]	[{{fullurl:hi:अरुणा_ईरानी}} अरुणा ईरानी]	142	18	19	[{{fullurl:te:అరుణా_ఇరానీ}} అరుణా ఇరానీ]	 [{{fullurl:wikidata:Q158225}} Q158225]
17	[[:kn:|kn]]	[{{fullurl:kn:ಮೈನಾವತಿ}} ಮೈನಾವತಿ]	4	1	19		 [{{fullurl:wikidata:Q15721302}} Q15721302]
18	[[:kn:|kn]]	[{{fullurl:kn:ಹರಿಣಿ}} ಹರಿಣಿ]	2	1	19		 [{{fullurl:wikidata:Q15723133}} Q15723133]
19	[[:kn:|kn]]	[{{fullurl:kn:ವನಿತಾ_ವಾಸು}} ವನಿತಾ ವಾಸು]	2	1	19		 [{{fullurl:wikidata:Q23761847}} Q23761847]
20	[[:hi:|hi]]	[{{fullurl:hi:मंजुला_चेल्लूर}} मंजुला चेल्लूर]	12	4	18		 [{{fullurl:wikidata:Q6750445}} Q6750445]
21	[[:bn:|bn]]	[{{fullurl:bn:মুমতাজ_(অভিনেত্রী)}} মুমতাজ (অভিনেত্রী)]	25	21	18		 [{{fullurl:wikidata:Q3111131}} Q3111131]
22	[[:ru:|ru]]	[{{fullurl:ru:Нутан}} Нутан]	63	29	17	[{{fullurl:te:నూతన్_బల్}} నూతన్ బల్]	 [{{fullurl:wikidata:Q146444}} Q146444]
23	[[:bn:|bn]]	[{{fullurl:bn:ভূমি_পেড়নেকর}} ভূমি পেড়নেকর]	16	15	17		 [{{fullurl:wikidata:Q19664326}} Q19664326]
24	[[:ta:|ta]]	[{{fullurl:ta:கௌசல்யா_(நடிகை)}} கௌசல்யா (நடிகை)]	47	5	17		 [{{fullurl:wikidata:Q6378915}} Q6378915]
