	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rising_Pune_Supergiant}} Rising Pune Supergiant]	3314	6		 [{{fullurl:wikidata:Q22080090}} Q22080090]
1	[[:en:|en]]	[{{fullurl:en:Chennaiyin_FC}} Chennaiyin FC]	1745	19		 [{{fullurl:wikidata:Q17594408}} Q17594408]
2	[[:en:|en]]	[{{fullurl:en:Bengaluru_FC}} Bengaluru FC]	1611	22		 [{{fullurl:wikidata:Q16243716}} Q16243716]
3	[[:en:|en]]	[{{fullurl:en:FC_Pune_City}} FC Pune City]	1204	17		 [{{fullurl:wikidata:Q16967914}} Q16967914]
4	[[:en:|en]]	[{{fullurl:en:Mumbai_City_FC}} Mumbai City FC]	1003	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
5	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_cricket_team}} Tamil Nadu cricket team]	640	4		 [{{fullurl:wikidata:Q3523368}} Q3523368]
6	[[:en:|en]]	[{{fullurl:en:Odisha_cricket_team}} Odisha cricket team]	128	5		 [{{fullurl:wikidata:Q1753995}} Q1753995]
7	[[:en:|en]]	[{{fullurl:en:DSK_Shivajians_F.C.}} DSK Shivajians F.C.]	109	1		 [{{fullurl:wikidata:Q5206148}} Q5206148]
8	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
9	[[:en:|en]]	[{{fullurl:en:Ozone_F.C.}} Ozone F.C.]	101	0		 [{{fullurl:wikidata:Q28173995}} Q28173995]
10	[[:en:|en]]	[{{fullurl:en:Mumbai_F.C.}} Mumbai F.C.]	96	11		 [{{fullurl:wikidata:Q1339576}} Q1339576]
11	[[:en:|en]]	[{{fullurl:en:Pune_F.C.}} Pune F.C.]	77	13		 [{{fullurl:wikidata:Q1525331}} Q1525331]
12	[[:en:|en]]	[{{fullurl:en:South_United_F.C.}} South United F.C.]	73	0		 [{{fullurl:wikidata:Q7568719}} Q7568719]
13	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_football_team}} Tamil Nadu football team]	67	1		 [{{fullurl:wikidata:Q7681364}} Q7681364]
14	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_women's_cricket_team}} Tamil Nadu women's cricket team]	66	0		 [{{fullurl:wikidata:Q28419305}} Q28419305]
15	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
16	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
17	[[:en:|en]]	[{{fullurl:en:Hyderabad_HotShots}} Hyderabad HotShots]	45	0		 [{{fullurl:wikidata:Q15293784}} Q15293784]
18	[[:en:|en]]	[{{fullurl:en:Air_India_F.C.}} Air India F.C.]	36	7		 [{{fullurl:wikidata:Q407357}} Q407357]
20	[[:en:|en]]	[{{fullurl:en:Karnataka_women's_cricket_team}} Karnataka women's cricket team]	31	0		 [{{fullurl:wikidata:Q28408434}} Q28408434]
21	[[:en:|en]]	[{{fullurl:en:Hindustan_Aeronautics_Limited_S.C.}} Hindustan Aeronautics Limited S.C.]	29	4		 [{{fullurl:wikidata:Q472958}} Q472958]
22	[[:en:|en]]	[{{fullurl:en:Kenkre_F.C.}} Kenkre F.C.]	24	0		 [{{fullurl:wikidata:Q6389419}} Q6389419]
23	[[:en:|en]]	[{{fullurl:en:Odisha_football_team}} Odisha football team]	23	1		 [{{fullurl:wikidata:Q7077854}} Q7077854]
24	[[:en:|en]]	[{{fullurl:en:Mahindra_United_F.C.}} Mahindra United F.C.]	22	7		 [{{fullurl:wikidata:Q1438261}} Q1438261]
25	[[:en:|en]]	[{{fullurl:en:Maharashtra_women's_cricket_team}} Maharashtra women's cricket team]	21	0		 [{{fullurl:wikidata:Q28408435}} Q28408435]
