	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சிறீகாந்து_தேவா}} சிறீகாந்து தேவா]	6	1	134		 [{{fullurl:wikidata:Q7586388}} Q7586388]
1	[[:ml:|ml]]	[{{fullurl:ml:വിജയ്_സേതുപതി}} വിജയ് സേതുപതി]	21	9	133		 [{{fullurl:wikidata:Q7929207}} Q7929207]
2	[[:mr:|mr]]	[{{fullurl:mr:गोपीनाथ_मुंडे}} गोपीनाथ मुंडे]	115	8	114	[{{fullurl:te:గోపీనాథ్_రావ్_పాండురంగ్_ముండే}} గోపీనాథ్ రావ్ పాండురంగ్ ముండే]	 [{{fullurl:wikidata:Q3633455}} Q3633455]
3	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45	105		 [{{fullurl:wikidata:Q207335}} Q207335]
4	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27	105		 [{{fullurl:wikidata:Q453410}} Q453410]
5	[[:bn:|bn]]	[{{fullurl:bn:আরশাদ_ওয়ার্সী}} আরশাদ ওয়ার্সী]	27	17	102		 [{{fullurl:wikidata:Q704859}} Q704859]
6	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
7	[[:es:|es]]	[{{fullurl:es:Acharya_Vidyasagar}} Acharya Vidyasagar]	2	11	97		 [{{fullurl:wikidata:Q4673553}} Q4673553]
8	[[:es:|es]]	[{{fullurl:es:Dinesh_D'Souza}} Dinesh D'Souza]	26	15	94		 [{{fullurl:wikidata:Q1226328}} Q1226328]
9	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	91		 [{{fullurl:wikidata:Q561401}} Q561401]
10	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34	82		 [{{fullurl:wikidata:Q172905}} Q172905]
11	[[:tt:|tt]]	[{{fullurl:tt:Дэвдатт_Паттанаик}} Дэвдатт Паттанаик]	0	6	75		 [{{fullurl:wikidata:Q5266636}} Q5266636]
12	[[:ta:|ta]]	[{{fullurl:ta:ஆர்._மகாதேவன்}} ஆர். மகாதேவன்]	6	1	72		 [{{fullurl:wikidata:Q5266474}} Q5266474]
13	[[:si:|si]]	[{{fullurl:si:අර්ජුන්_බිජ්ලානි}} අර්ජුන් බිජ්ලානි]	1	9	60		 [{{fullurl:wikidata:Q4791553}} Q4791553]
14	[[:bn:|bn]]	[{{fullurl:bn:শিবানন্দ_সরস্বতী}} শিবানন্দ সরস্বতী]	6	28	51		 [{{fullurl:wikidata:Q458855}} Q458855]
15	[[:hi:|hi]]	[{{fullurl:hi:कुलभूषण_जाधव}} कुलभूषण जाधव]	149	10	49		 [{{fullurl:wikidata:Q23664045}} Q23664045]
16	[[:zh:|zh]]	[{{fullurl:zh:拉維·撒迦利亞}} 拉維·撒迦利亞]	14	14	48		 [{{fullurl:wikidata:Q1399671}} Q1399671]
17	[[:ur:|ur]]	[{{fullurl:ur:سمیت_راگھون}} سمیت راگھون]	0	6	48		 [{{fullurl:wikidata:Q7637062}} Q7637062]
18	[[:ta:|ta]]	[{{fullurl:ta:ஜெய்ராம்_ரமேஷ்}} ஜெய்ராம் ரமேஷ்]	2	12	46		 [{{fullurl:wikidata:Q907912}} Q907912]
19	[[:hi:|hi]]	[{{fullurl:hi:सुविज्ञ_शर्मा}} सुविज्ञ शर्मा]	2	5	45		 [{{fullurl:wikidata:Q20976282}} Q20976282]
20	[[:de:|de]]	[{{fullurl:de:Nasser_Hussain}} Nasser Hussain]	5	8	44		 [{{fullurl:wikidata:Q3520174}} Q3520174]
21	[[:tr:|tr]]	[{{fullurl:tr:Inder_Kumar}} Inder Kumar]	2	5	43		 [{{fullurl:wikidata:Q6017668}} Q6017668]
22	[[:ta:|ta]]	[{{fullurl:ta:கா._ந._அண்ணாதுரை}} கா. ந. அண்ணாதுரை]	406	17	42	[{{fullurl:te:సీ.ఎన్._అన్నాదురై}} సీ.ఎన్. అన్నాదురై]	 [{{fullurl:wikidata:Q138765}} Q138765]
23	[[:it:|it]]	[{{fullurl:it:Santosh_Gujrathi_Vidit}} Santosh Gujrathi Vidit]	0	9	42		 [{{fullurl:wikidata:Q15614436}} Q15614436]
24	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32	41		 [{{fullurl:wikidata:Q16202406}} Q16202406]
