	Wiki	Title	Pageviews	Interwiki	References	Telugu WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chennai_Port}} Chennai Port]	437	9	163		 [{{fullurl:wikidata:Q3524002}} Q3524002]
1	[[:en:|en]]	[{{fullurl:en:Mumbai_Trans_Harbour_Link}} Mumbai Trans Harbour Link]	646	5	133		 [{{fullurl:wikidata:Q2723192}} Q2723192]
2	[[:en:|en]]	[{{fullurl:en:Brabourne_Stadium}} Brabourne Stadium]	710	9	115		 [{{fullurl:wikidata:Q4786546}} Q4786546]
3	[[:en:|en]]	[{{fullurl:en:Mullaperiyar_Dam}} Mullaperiyar Dam]	681	5	99		 [{{fullurl:wikidata:Q2723522}} Q2723522]
4	[[:en:|en]]	[{{fullurl:en:Trio_World_Academy}} Trio World Academy]	48	0	96		 [{{fullurl:wikidata:Q17099414}} Q17099414]
5	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
6	[[:en:|en]]	[{{fullurl:en:Ooty_Radio_Telescope}} Ooty Radio Telescope]	80	4	84		 [{{fullurl:wikidata:Q3523149}} Q3523149]
7	[[:en:|en]]	[{{fullurl:en:Jaitapur_Nuclear_Power_Project}} Jaitapur Nuclear Power Project]	407	6	79		 [{{fullurl:wikidata:Q1642138}} Q1642138]
8	[[:en:|en]]	[{{fullurl:en:Mangalore_International_Airport}} Mangalore International Airport]	675	24	77		 [{{fullurl:wikidata:Q290527}} Q290527]
9	[[:en:|en]]	[{{fullurl:en:Kudankulam_Nuclear_Power_Plant}} Kudankulam Nuclear Power Plant]	1118	16	77		 [{{fullurl:wikidata:Q337376}} Q337376]
10	[[:en:|en]]	[{{fullurl:en:Palani_Hills_Wildlife_Sanctuary_and_National_Park}} Palani Hills Wildlife Sanctuary and National Park]	96	6	75		 [{{fullurl:wikidata:Q3696260}} Q3696260]
11	[[:en:|en]]	[{{fullurl:en:Gateway_of_India}} Gateway of India]	3226	37	70	[{{fullurl:te:గేట్_వే_అఫ్_ఇండియా}} గేట్ వే అఫ్ ఇండియా]	 [{{fullurl:wikidata:Q864862}} Q864862]
12	[[:en:|en]]	[{{fullurl:en:Brihadisvara_Temple,_Gangaikonda_Cholapuram}} Brihadisvara Temple, Gangaikonda Cholapuram]	420	5	69		 [{{fullurl:wikidata:Q5521034}} Q5521034]
13	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14	68		 [{{fullurl:wikidata:Q1529219}} Q1529219]
14	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli_International_Airport}} Tiruchirappalli International Airport]	773	19	65	[{{fullurl:te:తిరుచిరాపల్లి_విమానాశ్రయం}} తిరుచిరాపల్లి విమానాశ్రయం]	 [{{fullurl:wikidata:Q56935}} Q56935]
15	[[:en:|en]]	[{{fullurl:en:Ennore_Port}} Ennore Port]	294	2	61		 [{{fullurl:wikidata:Q10986919}} Q10986919]
16	[[:en:|en]]	[{{fullurl:en:Anamalai_Tiger_Reserve}} Anamalai Tiger Reserve]	318	11	60		 [{{fullurl:wikidata:Q1661434}} Q1661434]
17	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Super_Speciality_Hospital}} Sri Sathya Sai Super Speciality Hospital]	1030	2	59		 [{{fullurl:wikidata:Q7586256}} Q7586256]
18	[[:en:|en]]	[{{fullurl:en:Nariman_House}} Nariman House]	308	3	54		 [{{fullurl:wikidata:Q3635986}} Q3635986]
19	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6	53		 [{{fullurl:wikidata:Q3595268}} Q3595268]
20	[[:en:|en]]	[{{fullurl:en:Chennai_Lighthouse}} Chennai Lighthouse]	73	2	53		 [{{fullurl:wikidata:Q6546309}} Q6546309]
22	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13	47		 [{{fullurl:wikidata:Q648907}} Q648907]
23	[[:en:|en]]	[{{fullurl:en:Hoysaleswara_Temple}} Hoysaleswara Temple]	542	7	46		 [{{fullurl:wikidata:Q3517561}} Q3517561]
24	[[:en:|en]]	[{{fullurl:en:Chennakeshava_Temple,_Belur}} Chennakeshava Temple, Belur]	704	8	45	[{{fullurl:te:చెన్న_కేషవ_ఆలయము}} చెన్న కేషవ ఆలయము]	 [{{fullurl:wikidata:Q3536222}} Q3536222]
25	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19	44	[{{fullurl:te:డాక్టర్_బాబాసాహెబ్_అంబేద్కర్_అంతర్జాతీయ_విమానాశ్రయము}} డాక్టర్ బాబాసాహెబ్ అంబేద్కర్ అంతర్జాతీయ విమానాశ్రయము]	 [{{fullurl:wikidata:Q1657780}} Q1657780]
