	Wiki	Title	Pageviews	Interwiki	Telugu WD Label	WD Qitem
0	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
1	[[:hi:|hi]]	[{{fullurl:hi:संबित_पात्रा}} संबित पात्रा]	780	5	[{{fullurl:te:సంబిట్_పాట్రా}} సంబిట్ పాట్రా]	 [{{fullurl:wikidata:Q18226273}} Q18226273]
2	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32		 [{{fullurl:wikidata:Q16202406}} Q16202406]
3	[[:ta:|ta]]	[{{fullurl:ta:பாரதிதாசன்}} பாரதிதாசன்]	536	6	[{{fullurl:te:భారతిదాసన్}} భారతిదాసన్]	 [{{fullurl:wikidata:Q3534483}} Q3534483]
4	[[:ta:|ta]]	[{{fullurl:ta:அயோத்தி_தாசர்}} அயோத்தி தாசர்]	475	3		 [{{fullurl:wikidata:Q12978970}} Q12978970]
5	[[:hi:|hi]]	[{{fullurl:hi:ऋषि_कपूर}} ऋषि कपूर]	416	32		 [{{fullurl:wikidata:Q258820}} Q258820]
6	[[:hi:|hi]]	[{{fullurl:hi:सुब्रह्मण्यम_स्वामी}} सुब्रह्मण्यम स्वामी]	415	12		 [{{fullurl:wikidata:Q3530322}} Q3530322]
7	[[:ta:|ta]]	[{{fullurl:ta:கா._ந._அண்ணாதுரை}} கா. ந. அண்ணாதுரை]	406	17	[{{fullurl:te:సీ.ఎన్._అన్నాదురై}} సీ.ఎన్. అన్నాదురై]	 [{{fullurl:wikidata:Q138765}} Q138765]
8	[[:mr:|mr]]	[{{fullurl:mr:प्रकाश_आंबेडकर}} प्रकाश आंबेडकर]	378	3		 [{{fullurl:wikidata:Q16148982}} Q16148982]
9	[[:ta:|ta]]	[{{fullurl:ta:கார்த்திக்_(தமிழ்_நடிகர்)}} கார்த்திக் (தமிழ் நடிகர்)]	372	3	[{{fullurl:te:కార్తీక్}} కార్తీక్]	 [{{fullurl:wikidata:Q6373530}} Q6373530]
10	[[:ta:|ta]]	[{{fullurl:ta:இரா._நல்லகண்ணு}} இரா. நல்லகண்ணு]	344	1		 [{{fullurl:wikidata:Q6960941}} Q6960941]
11	[[:mr:|mr]]	[{{fullurl:mr:भाऊराव_पाटील}} भाऊराव पाटील]	316	3		 [{{fullurl:wikidata:Q4901481}} Q4901481]
12	[[:kn:|kn]]	[{{fullurl:kn:ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ}} ಜಿ.ಎಸ್.ಶಿವರುದ್ರಪ್ಪ]	308	5	[{{fullurl:te:జి.ఎస్.శివరుద్రప్ప}} జి.ఎస్.శివరుద్రప్ప]	 [{{fullurl:wikidata:Q5512471}} Q5512471]
13	[[:ta:|ta]]	[{{fullurl:ta:பாவலரேறு_பெருஞ்சித்திரனார்}} பாவலரேறு பெருஞ்சித்திரனார்]	274	2		 [{{fullurl:wikidata:Q3462523}} Q3462523]
14	[[:mr:|mr]]	[{{fullurl:mr:पु.ल._देशपांडे}} पु.ल. देशपांडे]	273	8	[{{fullurl:te:పురుషోత్తం_లక్ష్మణ్_దేశ్_పాండే}} పురుషోత్తం లక్ష్మణ్ దేశ్ పాండే]	 [{{fullurl:wikidata:Q3595161}} Q3595161]
15	[[:ta:|ta]]	[{{fullurl:ta:திருஞானசம்பந்தமூர்த்தி_நாயனார்}} திருஞானசம்பந்தமூர்த்தி நாயனார்]	264	6		 [{{fullurl:wikidata:Q3531581}} Q3531581]
16	[[:ta:|ta]]	[{{fullurl:ta:கட்டபொம்மன்}} கட்டபொம்மன்]	262	6		 [{{fullurl:wikidata:Q888293}} Q888293]
17	[[:ta:|ta]]	[{{fullurl:ta:வ._உ._சிதம்பரம்பிள்ளை}} வ. உ. சிதம்பரம்பிள்ளை]	251	8	[{{fullurl:te:వి._ఓ._చిదంబరం_బిల్లై}} వి. ఓ. చిదంబరం బిల్లై]	 [{{fullurl:wikidata:Q492527}} Q492527]
18	[[:kn:|kn]]	[{{fullurl:kn:ರನ್ನ}} ರನ್ನ]	250	4	[{{fullurl:te:రన్న}} రన్న]	 [{{fullurl:wikidata:Q7293381}} Q7293381]
19	[[:hi:|hi]]	[{{fullurl:hi:इमरान_हाशमी}} इमरान हाशमी]	249	27		 [{{fullurl:wikidata:Q3053437}} Q3053437]
20	[[:mr:|mr]]	[{{fullurl:mr:विश्वास_नांगरे_पाटील}} विश्वास नांगरे पाटील]	248	1		 [{{fullurl:wikidata:Q37992872}} Q37992872]
21	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
22	[[:hi:|hi]]	[{{fullurl:hi:आदित्य_नारायण}} आदित्य नारायण]	212	8		 [{{fullurl:wikidata:Q4683085}} Q4683085]
23	[[:hi:|hi]]	[{{fullurl:hi:मुकेश_खन्ना}} मुकेश खन्ना]	210	8		 [{{fullurl:wikidata:Q3522314}} Q3522314]
24	[[:kn:|kn]]	[{{fullurl:kn:ಪೂರ್ಣಚಂದ್ರ_ತೇಜಸ್ವಿ}} ಪೂರ್ಣಚಂದ್ರ ತೇಜಸ್ವಿ]	207	5	[{{fullurl:te:పూర్ణచంద్ర_తేజస్వి}} పూర్ణచంద్ర తేజస్వి]	 [{{fullurl:wikidata:Q7228864}} Q7228864]
