	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2019_Andhra_Pradesh_Legislative_Assembly_election}} 2019 Andhra Pradesh Legislative Assembly election]	30713	2		 [{{fullurl:wikidata:Q55388375}} Q55388375]
1	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Andhra_Pradesh_Legislative_Assembly}} List of constituencies of the Andhra Pradesh Legislative Assembly]	8031	1		 [{{fullurl:wikidata:Q6613385}} Q6613385]
2	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0		 [{{fullurl:wikidata:Q5354611}} Q5354611]
3	[[:en:|en]]	[{{fullurl:en:List_of_RTO_districts_in_Kerala}} List of RTO districts in Kerala]	4405	1		 [{{fullurl:wikidata:Q1748832}} Q1748832]
4	[[:en:|en]]	[{{fullurl:en:Religion_in_Kerala}} Religion in Kerala]	4159	1		 [{{fullurl:wikidata:Q7311201}} Q7311201]
5	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Andhra_Pradesh}} 2019 Indian general election in Andhra Pradesh]	2781	1		 [{{fullurl:wikidata:Q62662577}} Q62662577]
6	[[:en:|en]]	[{{fullurl:en:Samastha_Kerala_Jamiyyathul_Ulama}} Samastha Kerala Jamiyyathul Ulama]	2509	1		 [{{fullurl:wikidata:Q7408886}} Q7408886]
7	[[:en:|en]]	[{{fullurl:en:2004_Indian_general_election_in_Kerala}} 2004 Indian general election in Kerala]	2428	0		 [{{fullurl:wikidata:Q6022402}} Q6022402]
8	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_High_Court}} Andhra Pradesh High Court]	2416	1		 [{{fullurl:wikidata:Q60456191}} Q60456191]
9	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Karnataka}} 2019 Indian general election in Karnataka]	2309	0		 [{{fullurl:wikidata:Q62662584}} Q62662584]
10	[[:en:|en]]	[{{fullurl:en:Kesavananda_Bharati_v._State_of_Kerala}} Kesavananda Bharati v. State of Kerala]	2220	2		 [{{fullurl:wikidata:Q6394902}} Q6394902]
11	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Legislature}} Andhra Pradesh Legislature]	2078	4		 [{{fullurl:wikidata:Q3764174}} Q3764174]
12	[[:en:|en]]	[{{fullurl:en:2004_Andhra_Pradesh_Legislative_Assembly_election}} 2004 Andhra Pradesh Legislative Assembly election]	1970	0		 [{{fullurl:wikidata:Q16825102}} Q16825102]
13	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Board_of_Secondary_Education}} Andhra Pradesh Board of Secondary Education]	1566	0		 [{{fullurl:wikidata:Q4754358}} Q4754358]
14	[[:en:|en]]	[{{fullurl:en:Economy_of_Andhra_Pradesh}} Economy of Andhra Pradesh]	1561	1		 [{{fullurl:wikidata:Q5333625}} Q5333625]
15	[[:en:|en]]	[{{fullurl:en:Elections_in_Kerala}} Elections in Kerala]	1358	0		 [{{fullurl:wikidata:Q5354727}} Q5354727]
16	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Andhra_Pradesh}} 2014 Indian general election in Andhra Pradesh]	1355	1		 [{{fullurl:wikidata:Q16874523}} Q16874523]
17	[[:en:|en]]	[{{fullurl:en:List_of_colleges_affiliated_with_Mahatma_Gandhi_University,_Kerala}} List of colleges affiliated with Mahatma Gandhi University, Kerala]	1334	1		 [{{fullurl:wikidata:Q6610600}} Q6610600]
18	[[:en:|en]]	[{{fullurl:en:Kerala_Congress_(M)}} Kerala Congress (M)]	1287	2		 [{{fullurl:wikidata:Q3690757}} Q3690757]
19	[[:en:|en]]	[{{fullurl:en:Politics_of_Andhra_Pradesh}} Politics of Andhra Pradesh]	1285	1		 [{{fullurl:wikidata:Q7225202}} Q7225202]
20	[[:en:|en]]	[{{fullurl:en:Kerala_State_Education_Board}} Kerala State Education Board]	1251	0		 [{{fullurl:wikidata:Q6393418}} Q6393418]
21	[[:en:|en]]	[{{fullurl:en:2009_Indian_general_election_in_Kerala}} 2009 Indian general election in Kerala]	1053	1		 [{{fullurl:wikidata:Q16848204}} Q16848204]
22	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Reorganisation_Act,_2014}} Andhra Pradesh Reorganisation Act, 2014]	1037	3		 [{{fullurl:wikidata:Q16919471}} Q16919471]
23	[[:en:|en]]	[{{fullurl:en:Special_Status_for_Andhra_Pradesh_Protests}} Special Status for Andhra Pradesh Protests]	1009	1		 [{{fullurl:wikidata:Q29025124}} Q29025124]
24	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Karnataka}} 2014 Indian general election in Karnataka]	968	1		 [{{fullurl:wikidata:Q16347763}} Q16347763]
