	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:mk:|mk]]	[{{fullurl:mk:Огастес_де_Морган}} Огастес де Морган]	0	47		 [{{fullurl:wikidata:Q208448}} Q208448]
1	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
2	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
3	[[:hi:|hi]]	[{{fullurl:hi:मीर_उस्मान_अली_ख़ान}} मीर उस्मान अली ख़ान]	121	25		 [{{fullurl:wikidata:Q468298}} Q468298]
4	[[:te:|te]]	[{{fullurl:te:దబ్బల_రాజగోపాల్_రెడ్డి}} దబ్బల రాజగోపాల్ రెడ్డి]	0	24		 [{{fullurl:wikidata:Q92820}} Q92820]
5	[[:bn:|bn]]	[{{fullurl:bn:সুনীল_শেঠি}} সুনীল শেঠি]	24	23		 [{{fullurl:wikidata:Q983043}} Q983043]
6	[[:ca:|ca]]	[{{fullurl:ca:Frederick_Lugard}} Frederick Lugard]	0	20		 [{{fullurl:wikidata:Q336027}} Q336027]
7	[[:hi:|hi]]	[{{fullurl:hi:संगमग्राम_के_माधव}} संगमग्राम के माधव]	25	20		 [{{fullurl:wikidata:Q115590}} Q115590]
8	[[:zh:|zh]]	[{{fullurl:zh:林俊杰}} 林俊杰]	4201	20		 [{{fullurl:wikidata:Q716022}} Q716022]
9	[[:hi:|hi]]	[{{fullurl:hi:अमज़द_ख़ान}} अमज़द ख़ान]	77	18		 [{{fullurl:wikidata:Q46392}} Q46392]
10	[[:ml:|ml]]	[{{fullurl:ml:ദണ്ഡി}} ദണ്ഡി]	2	18		 [{{fullurl:wikidata:Q1190757}} Q1190757]
11	[[:bn:|bn]]	[{{fullurl:bn:দিনো_মোরিয়া}} দিনো মোরিয়া]	13	17		 [{{fullurl:wikidata:Q368447}} Q368447]
12	[[:ar:|ar]]	[{{fullurl:ar:سليل_شيتي}} سليل شيتي]	3	15		 [{{fullurl:wikidata:Q1360841}} Q1360841]
13	[[:ru:|ru]]	[{{fullurl:ru:Дерек_Принс}} Дерек Принс]	78	14		 [{{fullurl:wikidata:Q542043}} Q542043]
14	[[:es:|es]]	[{{fullurl:es:U._G._Krishnamurti}} U. G. Krishnamurti]	21	14		 [{{fullurl:wikidata:Q423541}} Q423541]
15	[[:zh:|zh]]	[{{fullurl:zh:拉維·撒迦利亞}} 拉維·撒迦利亞]	14	14		 [{{fullurl:wikidata:Q1399671}} Q1399671]
16	[[:it:|it]]	[{{fullurl:it:Jacques_Alexandre_Law_de_Lauriston}} Jacques Alexandre Law de Lauriston]	1	14		 [{{fullurl:wikidata:Q713664}} Q713664]
17	[[:bn:|bn]]	[{{fullurl:bn:আলীবর্দী_খান}} আলীবর্দী খান]	130	13		 [{{fullurl:wikidata:Q2606620}} Q2606620]
18	[[:kn:|kn]]	[{{fullurl:kn:ಚಂದ್ರಶೇಖರ_ಕಂಬಾರ}} ಚಂದ್ರಶೇಖರ ಕಂಬಾರ]	273	13		 [{{fullurl:wikidata:Q3595865}} Q3595865]
19	[[:de:|de]]	[{{fullurl:de:Asaf_Jah_III.}} Asaf Jah III.]	4	13		 [{{fullurl:wikidata:Q720302}} Q720302]
20	[[:ca:|ca]]	[{{fullurl:ca:Krishnan_Sasikiran}} Krishnan Sasikiran]	0	13		 [{{fullurl:wikidata:Q371180}} Q371180]
21	[[:uk:|uk]]	[{{fullurl:uk:Джон_Генрі_Константайн_Вайтгед}} Джон Генрі Константайн Вайтгед]	0	13		 [{{fullurl:wikidata:Q378553}} Q378553]
22	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Кеннет_Артур_Ноэл}} Андерсон, Кеннет Артур Ноэл]	7	13		 [{{fullurl:wikidata:Q259769}} Q259769]
23	[[:bn:|bn]]	[{{fullurl:bn:কবির_খান_(পরিচালক)}} কবির খান (পরিচালক)]	11	12		 [{{fullurl:wikidata:Q6344216}} Q6344216]
24	[[:hi:|hi]]	[{{fullurl:hi:गोविन्द_शंकर_कुरुप}} गोविन्द शंकर कुरुप]	20	12		 [{{fullurl:wikidata:Q2979882}} Q2979882]
