	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7		 [{{fullurl:wikidata:Q4254076}} Q4254076]
2	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
3	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23		 [{{fullurl:wikidata:Q1766106}} Q1766106]
4	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8		 [{{fullurl:wikidata:Q2724466}} Q2724466]
5	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
6	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6		 [{{fullurl:wikidata:Q3695181}} Q3695181]
7	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8		 [{{fullurl:wikidata:Q3595688}} Q3595688]
8	[[:en:|en]]	[{{fullurl:en:Nisargadhama}} Nisargadhama]	329	2		 [{{fullurl:wikidata:Q5395240}} Q5395240]
9	[[:en:|en]]	[{{fullurl:en:Borra_Caves}} Borra Caves]	325	6		 [{{fullurl:wikidata:Q4946548}} Q4946548]
10	[[:en:|en]]	[{{fullurl:en:Hope_Island_(India)}} Hope Island (India)]	281	1		 [{{fullurl:wikidata:Q11683774}} Q11683774]
12	[[:en:|en]]	[{{fullurl:en:Mahendragiri_(Odisha)}} Mahendragiri (Odisha)]	259	1		 [{{fullurl:wikidata:Q6733785}} Q6733785]
13	[[:en:|en]]	[{{fullurl:en:Savandurga}} Savandurga]	237	11		 [{{fullurl:wikidata:Q2723663}} Q2723663]
14	[[:en:|en]]	[{{fullurl:en:Anamudi_Shola_National_Park}} Anamudi Shola National Park]	236	5		 [{{fullurl:wikidata:Q3333420}} Q3333420]
15	[[:en:|en]]	[{{fullurl:en:Chennai_Central_metro_station}} Chennai Central metro station]	195	1		 [{{fullurl:wikidata:Q5091428}} Q5091428]
16	[[:en:|en]]	[{{fullurl:en:Arma_Konda}} Arma Konda]	192	1		 [{{fullurl:wikidata:Q24935574}} Q24935574]
17	[[:en:|en]]	[{{fullurl:en:Netrani_Island}} Netrani Island]	187	5		 [{{fullurl:wikidata:Q10751334}} Q10751334]
18	[[:en:|en]]	[{{fullurl:en:Paithalmala}} Paithalmala]	163	3		 [{{fullurl:wikidata:Q7908895}} Q7908895]
19	[[:en:|en]]	[{{fullurl:en:Antara_Gange}} Antara Gange]	159	2		 [{{fullurl:wikidata:Q4770973}} Q4770973]
20	[[:en:|en]]	[{{fullurl:en:Devarayanadurga}} Devarayanadurga]	151	4		 [{{fullurl:wikidata:Q3883755}} Q3883755]
21	[[:en:|en]]	[{{fullurl:en:Pookode_Lake}} Pookode Lake]	120	3		 [{{fullurl:wikidata:Q7228548}} Q7228548]
22	[[:en:|en]]	[{{fullurl:en:Pampadum_Shola_National_Park}} Pampadum Shola National Park]	118	4		 [{{fullurl:wikidata:Q3330156}} Q3330156]
23	[[:en:|en]]	[{{fullurl:en:Suryalanka_Beach}} Suryalanka Beach]	116	0		 [{{fullurl:wikidata:Q7647409}} Q7647409]
24	[[:en:|en]]	[{{fullurl:en:RK_Beach}} RK Beach]	115	4		 [{{fullurl:wikidata:Q7288804}} Q7288804]
25	[[:en:|en]]	[{{fullurl:en:Harangi_Reservoir}} Harangi Reservoir]	107	3		 [{{fullurl:wikidata:Q16347133}} Q16347133]
26	[[:en:|en]]	[{{fullurl:en:Kozhikode_Beach}} Kozhikode Beach]	103	2		 [{{fullurl:wikidata:Q56240718}} Q56240718]
