	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Kannur_International_Airport}} Kannur International Airport]	1519	7		 [{{fullurl:wikidata:Q3595649}} Q3595649]
2	[[:en:|en]]	[{{fullurl:en:Lulu_International_Shopping_Mall}} Lulu International Shopping Mall]	1239	3		 [{{fullurl:wikidata:Q6644430}} Q6644430]
3	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6		 [{{fullurl:wikidata:Q3595268}} Q3595268]
4	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1		 [{{fullurl:wikidata:Q7336050}} Q7336050]
5	[[:en:|en]]	[{{fullurl:en:Kollur_Mine}} Kollur Mine]	806	4		 [{{fullurl:wikidata:Q6427412}} Q6427412]
6	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
7	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23		 [{{fullurl:wikidata:Q1766106}} Q1766106]
8	[[:en:|en]]	[{{fullurl:en:Narayana_Health}} Narayana Health]	589	1		 [{{fullurl:wikidata:Q12435508}} Q12435508]
9	[[:en:|en]]	[{{fullurl:en:Belgaum_Airport}} Belgaum Airport]	568	10		 [{{fullurl:wikidata:Q1657741}} Q1657741]
10	[[:en:|en]]	[{{fullurl:en:Yesvantpur_Junction_railway_station}} Yesvantpur Junction railway station]	510	2		 [{{fullurl:wikidata:Q8052904}} Q8052904]
11	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14		 [{{fullurl:wikidata:Q1529219}} Q1529219]
12	[[:en:|en]]	[{{fullurl:en:Makkah_Masjid,_Hyderabad}} Makkah Masjid, Hyderabad]	460	13		 [{{fullurl:wikidata:Q536288}} Q536288]
13	[[:en:|en]]	[{{fullurl:en:Tungabhadra_Dam}} Tungabhadra Dam]	448	8		 [{{fullurl:wikidata:Q7853026}} Q7853026]
14	[[:en:|en]]	[{{fullurl:en:Hyderabad_Deccan_railway_station}} Hyderabad Deccan railway station]	438	5		 [{{fullurl:wikidata:Q3633967}} Q3633967]
16	[[:en:|en]]	[{{fullurl:en:Orion_Mall}} Orion Mall]	393	1		 [{{fullurl:wikidata:Q17081306}} Q17081306]
17	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_railway_station}} Visakhapatnam railway station]	382	4		 [{{fullurl:wikidata:Q7935582}} Q7935582]
18	[[:en:|en]]	[{{fullurl:en:Tipu_Sultan's_Summer_Palace}} Tipu Sultan's Summer Palace]	380	4		 [{{fullurl:wikidata:Q7809034}} Q7809034]
19	[[:en:|en]]	[{{fullurl:en:Kurnool_Airport}} Kurnool Airport]	374	0		 [{{fullurl:wikidata:Q29017871}} Q29017871]
20	[[:en:|en]]	[{{fullurl:en:Sri_Sathya_Sai_Institute_of_Higher_Medical_Sciences,_Puttaparthi}} Sri Sathya Sai Institute of Higher Medical Sciences, Puttaparthi]	364	0		 [{{fullurl:wikidata:Q17020869}} Q17020869]
21	[[:en:|en]]	[{{fullurl:en:Muthappan_Temple}} Muthappan Temple]	358	4		 [{{fullurl:wikidata:Q6943826}} Q6943826]
22	[[:en:|en]]	[{{fullurl:en:Ramanujan_IT_City}} Ramanujan IT City]	353	0		 [{{fullurl:wikidata:Q15271548}} Q15271548]
23	[[:en:|en]]	[{{fullurl:en:Majestic_metro_station}} Majestic metro station]	345	1		 [{{fullurl:wikidata:Q6737727}} Q6737727]
24	[[:en:|en]]	[{{fullurl:en:Kamuthi_Solar_Power_Project}} Kamuthi Solar Power Project]	344	5		 [{{fullurl:wikidata:Q24885499}} Q24885499]
25	[[:en:|en]]	[{{fullurl:en:Sankara_Nethralaya}} Sankara Nethralaya]	343	2	[{{fullurl:ta:சங்கர_நேத்ராலயா}} சங்கர நேத்ராலயா]	 [{{fullurl:wikidata:Q7418640}} Q7418640]
26	[[:en:|en]]	[{{fullurl:en:Matrimandir}} Matrimandir]	340	6		 [{{fullurl:wikidata:Q505286}} Q505286]
