	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3	100		 [{{fullurl:wikidata:Q6437601}} Q6437601]
1	[[:en:|en]]	[{{fullurl:en:Kerala_Science_and_Technology_Museum}} Kerala Science and Technology Museum]	37	2	97		 [{{fullurl:wikidata:Q15235642}} Q15235642]
2	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3	92		 [{{fullurl:wikidata:Q5762228}} Q5762228]
3	[[:en:|en]]	[{{fullurl:en:8_Point_Art_Cafe}} 8 Point Art Cafe]	17	2	87		 [{{fullurl:wikidata:Q21190539}} Q21190539]
4	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Police_Museum}} Sardar Vallabhbhai Patel Police Museum]	13	2	87		 [{{fullurl:wikidata:Q18355287}} Q18355287]
5	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4	81		 [{{fullurl:wikidata:Q4783845}} Q4783845]
6	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1	80		 [{{fullurl:wikidata:Q4785376}} Q4785376]
7	[[:en:|en]]	[{{fullurl:en:Teak_Museum}} Teak Museum]	54	3	80		 [{{fullurl:wikidata:Q3461660}} Q3461660]
8	[[:en:|en]]	[{{fullurl:en:Koyikkal_Palace}} Koyikkal Palace]	32	2	79		 [{{fullurl:wikidata:Q18353132}} Q18353132]
9	[[:en:|en]]	[{{fullurl:en:Pazhassi_Raja_Archaeological_Museum}} Pazhassi Raja Archaeological Museum]	19	3	79		 [{{fullurl:wikidata:Q4163676}} Q4163676]
10	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0	78		 [{{fullurl:wikidata:Q15961385}} Q15961385]
11	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1	77		 [{{fullurl:wikidata:Q6025543}} Q6025543]
12	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	54		 [{{fullurl:wikidata:Q6372843}} Q6372843]
13	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1	8		 [{{fullurl:wikidata:Q17027516}} Q17027516]
14	[[:en:|en]]	[{{fullurl:en:Vaidyaratnam_Ayurveda_Museum}} Vaidyaratnam Ayurveda Museum]	8	0	8		 [{{fullurl:wikidata:Q15961635}} Q15961635]
15	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	7		 [{{fullurl:wikidata:Q11706566}} Q11706566]
16	[[:en:|en]]	[{{fullurl:en:Vallathol_Museum}} Vallathol Museum]	10	0	7		 [{{fullurl:wikidata:Q15961434}} Q15961434]
17	[[:en:|en]]	[{{fullurl:en:Mural_Art_Museum}} Mural Art Museum]	7	1	7		 [{{fullurl:wikidata:Q6937265}} Q6937265]
18	[[:en:|en]]	[{{fullurl:en:Devaswom_Museum}} Devaswom Museum]	2	0	7		 [{{fullurl:wikidata:Q19891308}} Q19891308]
19	[[:en:|en]]	[{{fullurl:en:Regional_Museum_of_Natural_History_Mysore}} Regional Museum of Natural History Mysore]	22	1	5		 [{{fullurl:wikidata:Q7309109}} Q7309109]
20	[[:en:|en]]	[{{fullurl:en:Oriental_Research_Institute_Mysore}} Oriental Research Institute Mysore]	33	4	5		 [{{fullurl:wikidata:Q2030551}} Q2030551]
21	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	4		 [{{fullurl:wikidata:Q5464421}} Q5464421]
22	[[:en:|en]]	[{{fullurl:en:The_National_Art_Gallery_(Chennai)}} The National Art Gallery (Chennai)]	46	0	4		 [{{fullurl:wikidata:Q7753143}} Q7753143]
23	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3	3		 [{{fullurl:wikidata:Q4653501}} Q4653501]
24	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Amaravati}} Archaeological Museum, Amaravati]	14	1	2		 [{{fullurl:wikidata:Q24947672}} Q24947672]
