	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:tr:|tr]]	[{{fullurl:tr:Han_Sai_Por}} Han Sai Por]	1	4	59		 [{{fullurl:wikidata:Q4820690}} Q4820690]
1	[[:kn:|kn]]	[{{fullurl:kn:ರಾಧಿಕಾ_ಪಂಡಿತ್}} ರಾಧಿಕಾ ಪಂಡಿತ್]	75	7	56		 [{{fullurl:wikidata:Q7280244}} Q7280244]
2	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19	47		 [{{fullurl:wikidata:Q176002}} Q176002]
3	[[:or:|or]]	[{{fullurl:or:ଇପ୍ସିତା_ପତି}} ଇପ୍ସିତା ପତି]	0	1	31		 [{{fullurl:wikidata:Q27062269}} Q27062269]
4	[[:ml:|ml]]	[{{fullurl:ml:ദീപ_നിശാന്ത്}} ദീപ നിശാന്ത്]	46	2	30		 [{{fullurl:wikidata:Q28735349}} Q28735349]
5	[[:es:|es]]	[{{fullurl:es:Florentia_Sale}} Florentia Sale]	1	2	28		 [{{fullurl:wikidata:Q5460883}} Q5460883]
6	[[:te:|te]]	[{{fullurl:te:రాధిక_కుమారస్వామి}} రాధిక కుమారస్వామి]	16	4	28		 [{{fullurl:wikidata:Q6448629}} Q6448629]
7	[[:bn:|bn]]	[{{fullurl:bn:কোনেরু_হাম্পি}} কোনেরু হাম্পি]	0	34	28	[{{fullurl:ta:கொனேரு_ஹம்பி}} கொனேரு ஹம்பி]	 [{{fullurl:wikidata:Q255044}} Q255044]
8	[[:te:|te]]	[{{fullurl:te:శ్రీ_రెడ్డి}} శ్రీ రెడ్డి]	32	2	28		 [{{fullurl:wikidata:Q51754193}} Q51754193]
9	[[:zh:|zh]]	[{{fullurl:zh:蔡健雅}} 蔡健雅]	973	9	27		 [{{fullurl:wikidata:Q699063}} Q699063]
10	[[:ur:|ur]]	[{{fullurl:ur:کیرتیگا_ریڈی}} کیرتیگا ریڈی]	0	1	24		 [{{fullurl:wikidata:Q19661733}} Q19661733]
11	[[:ml:|ml]]	[{{fullurl:ml:ഡി._ഷൈന}} ഡി. ഷൈന]	0	2	24		 [{{fullurl:wikidata:Q17385791}} Q17385791]
12	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15	23		 [{{fullurl:wikidata:Q3481958}} Q3481958]
13	[[:bn:|bn]]	[{{fullurl:bn:কাব্যা_অজিত}} কাব্যা অজিত]	4	4	22		 [{{fullurl:wikidata:Q43766764}} Q43766764]
14	[[:pa:|pa]]	[{{fullurl:pa:ਮਾਲਵਿਕਾ_ਅਇਅਰ}} ਮਾਲਵਿਕਾ ਅਇਅਰ]	0	2	21		 [{{fullurl:wikidata:Q29390248}} Q29390248]
15	[[:kn:|kn]]	[{{fullurl:kn:ಜಯಲಕ್ಷ್ಮಿ_ಪಾಟೀಲ್}} ಜಯಲಕ್ಷ್ಮಿ ಪಾಟೀಲ್]	1	0	21		 [{{fullurl:wikidata:Q19544499}} Q19544499]
16	[[:en:|en]]	[{{fullurl:en:Sri_Sunama_Jakini_Matha}} Sri Sunama Jakini Matha]	12	1	20		 [{{fullurl:wikidata:Q23808627}} Q23808627]
17	[[:es:|es]]	[{{fullurl:es:Tao_Porchon-Lynch}} Tao Porchon-Lynch]	15	4	20		 [{{fullurl:wikidata:Q10378116}} Q10378116]
18	[[:it:|it]]	[{{fullurl:it:Mariana_Starke}} Mariana Starke]	0	4	20		 [{{fullurl:wikidata:Q2835213}} Q2835213]
19	[[:kn:|kn]]	[{{fullurl:kn:ಪವಿತ್ರ_ಲೋಕೇಶ್}} ಪವಿತ್ರ ಲೋಕೇಶ್]	13	2	20		 [{{fullurl:wikidata:Q25004445}} Q25004445]
20	[[:uk:|uk]]	[{{fullurl:uk:Джаміла_Нішат}} Джаміла Нішат]	8	5	19		 [{{fullurl:wikidata:Q19667894}} Q19667894]
21	[[:ml:|ml]]	[{{fullurl:ml:ശക്തിശ്രീ_ഗോപാലൻ}} ശക്തിശ്രീ ഗോപാലൻ]	1	4	19		 [{{fullurl:wikidata:Q16729373}} Q16729373]
22	[[:ml:|ml]]	[{{fullurl:ml:ലക്ഷണ_(നടി)}} ലക്ഷണ (നടി)]	0	1	19		 [{{fullurl:wikidata:Q18589122}} Q18589122]
23	[[:he:|he]]	[{{fullurl:he:איילה_בלייר}} איילה בלייר]	1	6	19		 [{{fullurl:wikidata:Q3155355}} Q3155355]
24	[[:hi:|hi]]	[{{fullurl:hi:राजश्री_वारियर}} राजश्री वारियर]	0	3	18		 [{{fullurl:wikidata:Q17495983}} Q17495983]
