	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:मालती_राव}} मालती राव]	0	1	27		 [{{fullurl:wikidata:Q6741390}} Q6741390]
1	[[:hi:|hi]]	[{{fullurl:hi:विनीता_बाली}} विनीता बाली]	7	10	21		 [{{fullurl:wikidata:Q7932575}} Q7932575]
2	[[:hi:|hi]]	[{{fullurl:hi:मीरा_सान्याल}} मीरा सान्याल]	4	6	21		 [{{fullurl:wikidata:Q12068272}} Q12068272]
3	[[:hi:|hi]]	[{{fullurl:hi:मंजुला_चेल्लूर}} मंजुला चेल्लूर]	12	4	21		 [{{fullurl:wikidata:Q6750445}} Q6750445]
4	[[:kn:|kn]]	[{{fullurl:kn:ಕಲ್ಪನಾ}} ಕಲ್ಪನಾ]	19	3	16		 [{{fullurl:wikidata:Q13158764}} Q13158764]
5	[[:kn:|kn]]	[{{fullurl:kn:ಜಯಮಾಲಾ}} ಜಯಮಾಲಾ]	9	2	15		 [{{fullurl:wikidata:Q6123633}} Q6123633]
6	[[:te:|te]]	[{{fullurl:te:సి.కృష్ణవేణి}} సి.కృష్ణవేణి]	4	1	15		 [{{fullurl:wikidata:Q6437630}} Q6437630]
7	[[:kn:|kn]]	[{{fullurl:kn:ಮೈನಾವತಿ}} ಮೈನಾವತಿ]	4	1	15		 [{{fullurl:wikidata:Q15721302}} Q15721302]
8	[[:kn:|kn]]	[{{fullurl:kn:ವನಿತಾ_ವಾಸು}} ವನಿತಾ ವಾಸು]	2	1	15		 [{{fullurl:wikidata:Q23761847}} Q23761847]
9	[[:kn:|kn]]	[{{fullurl:kn:ರಾಜಶ್ರೀ}} ರಾಜಶ್ರೀ]	0	2	15		 [{{fullurl:wikidata:Q16344332}} Q16344332]
10	[[:ml:|ml]]	[{{fullurl:ml:മോനിഷ}} മോനിഷ]	8	2	14		 [{{fullurl:wikidata:Q6900436}} Q6900436]
11	[[:kn:|kn]]	[{{fullurl:kn:ಹರಿಣಿ}} ಹರಿಣಿ]	2	1	14		 [{{fullurl:wikidata:Q15723133}} Q15723133]
12	[[:kn:|kn]]	[{{fullurl:kn:ಲೀಲಾವತಿ}} ಲೀಲಾವತಿ]	12	2	14		 [{{fullurl:wikidata:Q6516295}} Q6516295]
13	[[:ml:|ml]]	[{{fullurl:ml:റോസമ്മ_പുന്നൂസ്}} റോസമ്മ പുന്നൂസ്]	6	1	14		 [{{fullurl:wikidata:Q16591722}} Q16591722]
14	[[:ml:|ml]]	[{{fullurl:ml:ജോമോൾ}} ജോമോൾ]	2	2	13		 [{{fullurl:wikidata:Q6270224}} Q6270224]
15	[[:ml:|ml]]	[{{fullurl:ml:രാധിക_(നടി)}} രാധിക (നടി)]	0	2	13		 [{{fullurl:wikidata:Q277288}} Q277288]
16	[[:ml:|ml]]	[{{fullurl:ml:താര_(കന്നട_അഭിനേത്രി)}} താര (കന്നട അഭിനേത്രി)]	0	4	13		 [{{fullurl:wikidata:Q10998459}} Q10998459]
17	[[:kn:|kn]]	[{{fullurl:kn:ಮಂಜುಳ}} ಮಂಜುಳ]	15	3	13		 [{{fullurl:wikidata:Q6750444}} Q6750444]
18	[[:ml:|ml]]	[{{fullurl:ml:സുരഭി_ലക്ഷ്മി}} സുരഭി ലക്ഷ്മി]	3	2	13		 [{{fullurl:wikidata:Q17708833}} Q17708833]
19	[[:kn:|kn]]	[{{fullurl:kn:ನಿಧಿ_ಸುಬ್ಬಯ್ಯ}} ನಿಧಿ ಸುಬ್ಬಯ್ಯ]	0	7	13		 [{{fullurl:wikidata:Q10950087}} Q10950087]
20	[[:ml:|ml]]	[{{fullurl:ml:കെ.പി.എ.സി._ലളിത}} കെ.പി.എ.സി. ലളിത]	8	3	10		 [{{fullurl:wikidata:Q6323697}} Q6323697]
21	[[:ml:|ml]]	[{{fullurl:ml:അടൂർ_പങ്കജം}} അടൂർ പങ്കജം]	1	2	10		 [{{fullurl:wikidata:Q4684551}} Q4684551]
22	[[:te:|te]]	[{{fullurl:te:సూర్యకాంతం}} సూర్యకాంతం]	14	2	9		 [{{fullurl:wikidata:Q15930298}} Q15930298]
23	[[:kn:|kn]]	[{{fullurl:kn:ಕವಿತಾ_ಲಂಕೇಶ್}} ಕವಿತಾ ಲಂಕೇಶ್]	1	1	9		 [{{fullurl:wikidata:Q6379310}} Q6379310]
24	[[:ur:|ur]]	[{{fullurl:ur:انو_پربھاکر}} انو پربھاکر]	0	2	8		 [{{fullurl:wikidata:Q4777689}} Q4777689]
