	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13		 [{{fullurl:wikidata:Q16842784}} Q16842784]
1	[[:en:|en]]	[{{fullurl:en:Gokulam_Kerala_FC}} Gokulam Kerala FC]	633	2		 [{{fullurl:wikidata:Q43218821}} Q43218821]
2	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
3	[[:en:|en]]	[{{fullurl:en:Ozone_F.C.}} Ozone F.C.]	101	0		 [{{fullurl:wikidata:Q28173995}} Q28173995]
4	[[:en:|en]]	[{{fullurl:en:South_United_F.C.}} South United F.C.]	73	0		 [{{fullurl:wikidata:Q7568719}} Q7568719]
5	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_football_team}} Tamil Nadu football team]	67	1		 [{{fullurl:wikidata:Q7681364}} Q7681364]
6	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_women's_cricket_team}} Tamil Nadu women's cricket team]	66	0		 [{{fullurl:wikidata:Q28419305}} Q28419305]
7	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
8	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
9	[[:en:|en]]	[{{fullurl:en:Hyderabad_HotShots}} Hyderabad HotShots]	45	0		 [{{fullurl:wikidata:Q15293784}} Q15293784]
10	[[:en:|en]]	[{{fullurl:en:F.C._Kerala}} F.C. Kerala]	44	0		 [{{fullurl:wikidata:Q55611323}} Q55611323]
11	[[:en:|en]]	[{{fullurl:en:Chirag_United_Club_Kerala}} Chirag United Club Kerala]	39	7		 [{{fullurl:wikidata:Q1974599}} Q1974599]
12	[[:en:|en]]	[{{fullurl:en:Karnataka_women's_cricket_team}} Karnataka women's cricket team]	31	0		 [{{fullurl:wikidata:Q28408434}} Q28408434]
13	[[:en:|en]]	[{{fullurl:en:Hindustan_Aeronautics_Limited_S.C.}} Hindustan Aeronautics Limited S.C.]	29	4		 [{{fullurl:wikidata:Q472958}} Q472958]
14	[[:en:|en]]	[{{fullurl:en:Quartz_FC}} Quartz FC]	19	0		 [{{fullurl:wikidata:Q7269395}} Q7269395]
15	[[:en:|en]]	[{{fullurl:en:Eagles_F.C.}} Eagles F.C.]	19	0		 [{{fullurl:wikidata:Q5325353}} Q5325353]
16	[[:en:|en]]	[{{fullurl:en:Karnataka_football_team}} Karnataka football team]	19	1		 [{{fullurl:wikidata:Q6372923}} Q6372923]
17	[[:en:|en]]	[{{fullurl:en:F.C._Kochin}} F.C. Kochin]	10	2		 [{{fullurl:wikidata:Q1387253}} Q1387253]
18	[[:en:|en]]	[{{fullurl:en:Buffalo_racing_in_Kerala}} Buffalo racing in Kerala]	9	0		 [{{fullurl:wikidata:Q4985920}} Q4985920]
19	[[:en:|en]]	[{{fullurl:en:KGF_Academy}} KGF Academy]	6	0		 [{{fullurl:wikidata:Q6329621}} Q6329621]
20	[[:en:|en]]	[{{fullurl:en:Josco_FC}} Josco FC]	5	0		 [{{fullurl:wikidata:Q6279204}} Q6279204]
