	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:1997–98_Tamil_Nadu_Legislative_Assembly_by-election}} 1997–98 Tamil Nadu Legislative Assembly by-election]	4	0	321		 [{{fullurl:wikidata:Q7681365}} Q7681365]
1	[[:en:|en]]	[{{fullurl:en:1952–95_Tamil_Nadu_by-elections}} 1952–95 Tamil Nadu by-elections]	10	0	320		 [{{fullurl:wikidata:Q7681362}} Q7681362]
2	[[:en:|en]]	[{{fullurl:en:1999–2000_Tamil_Nadu_Legislative_Assembly_by-election}} 1999–2000 Tamil Nadu Legislative Assembly by-election]	7	0	320		 [{{fullurl:wikidata:Q7681367}} Q7681367]
3	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Kerala}} Wildlife of Kerala]	142	0	166		 [{{fullurl:wikidata:Q8001393}} Q8001393]
4	[[:en:|en]]	[{{fullurl:en:Shiva_Temples_of_Tamil_Nadu}} Shiva Temples of Tamil Nadu]	151	1	133	[{{fullurl:ta:மாவட்ட_வாரியான_பாடல்_பெற்ற_தலங்கள்}} மாவட்ட வாரியான பாடல் பெற்ற தலங்கள்]	 [{{fullurl:wikidata:Q12987695}} Q12987695]
5	[[:en:|en]]	[{{fullurl:en:International_Film_Festival_of_Kerala}} International Film Festival of Kerala]	205	8	115		 [{{fullurl:wikidata:Q1666555}} Q1666555]
6	[[:en:|en]]	[{{fullurl:en:Arts_of_Kerala}} Arts of Kerala]	154	1	111		 [{{fullurl:wikidata:Q4801536}} Q4801536]
7	[[:en:|en]]	[{{fullurl:en:Puttur_(Andhra_Pradesh_Assembly_constituency)}} Puttur (Andhra Pradesh Assembly constituency)]	78	0	102		 [{{fullurl:wikidata:Q60766268}} Q60766268]
8	[[:en:|en]]	[{{fullurl:en:2019_Andhra_Pradesh_Legislative_Assembly_election}} 2019 Andhra Pradesh Legislative Assembly election]	30713	2	96		 [{{fullurl:wikidata:Q55388375}} Q55388375]
9	[[:en:|en]]	[{{fullurl:en:Municipalities_of_Kerala}} Municipalities of Kerala]	183	1	93		 [{{fullurl:wikidata:Q1749047}} Q1749047]
10	[[:en:|en]]	[{{fullurl:en:Kerala_Tourism_Development_Corporation}} Kerala Tourism Development Corporation]	120	2	88		 [{{fullurl:wikidata:Q5015142}} Q5015142]
11	[[:en:|en]]	[{{fullurl:en:2004_Andhra_Pradesh_Legislative_Assembly_election}} 2004 Andhra Pradesh Legislative Assembly election]	1970	0	75		 [{{fullurl:wikidata:Q16825102}} Q16825102]
12	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_State_Film_Award_Special_Prize}} Tamil Nadu State Film Award Special Prize]	82	0	74		 [{{fullurl:wikidata:Q7681324}} Q7681324]
13	[[:en:|en]]	[{{fullurl:en:Kerala_Sahitya_Akademi}} Kerala Sahitya Akademi]	169	4	71		 [{{fullurl:wikidata:Q6393398}} Q6393398]
14	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Andhra_Pradesh_Legislative_Assembly}} List of constituencies of the Andhra Pradesh Legislative Assembly]	8031	1	67		 [{{fullurl:wikidata:Q6613385}} Q6613385]
15	[[:en:|en]]	[{{fullurl:en:Transport_in_Karnataka}} Transport in Karnataka]	79	0	59		 [{{fullurl:wikidata:Q7835007}} Q7835007]
16	[[:hi:|hi]]	[{{fullurl:hi:तमिल_नाडु_वेटरिनरी_एंड_एनिमल_साइंस_युनिवर्सिटी}} तमिल नाडु वेटरिनरी एंड एनिमल साइंस युनिवर्सिटी]	0	0	59		 [{{fullurl:wikidata:Q12431587}} Q12431587]
17	[[:en:|en]]	[{{fullurl:en:List_of_mandals_in_Andhra_Pradesh}} List of mandals in Andhra Pradesh]	625	1	57		 [{{fullurl:wikidata:Q18127771}} Q18127771]
18	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	57		 [{{fullurl:wikidata:Q7829155}} Q7829155]
19	[[:en:|en]]	[{{fullurl:en:Economy_of_Karnataka}} Economy of Karnataka]	518	0	56		 [{{fullurl:wikidata:Q5333696}} Q5333696]
20	[[:en:|en]]	[{{fullurl:en:Cuisine_of_Karnataka}} Cuisine of Karnataka]	352	1	56		 [{{fullurl:wikidata:Q17641412}} Q17641412]
21	[[:en:|en]]	[{{fullurl:en:Unification_of_Karnataka}} Unification of Karnataka]	226	1	56		 [{{fullurl:wikidata:Q7884899}} Q7884899]
22	[[:en:|en]]	[{{fullurl:en:List_of_people_from_Karnataka}} List of people from Karnataka]	395	1	55		 [{{fullurl:wikidata:Q6632517}} Q6632517]
23	[[:en:|en]]	[{{fullurl:en:Cuisine_of_Kerala}} Cuisine of Kerala]	580	4	54		 [{{fullurl:wikidata:Q3595259}} Q3595259]
24	[[:en:|en]]	[{{fullurl:en:Karnataka_Chitrakala_Parishath}} Karnataka Chitrakala Parishath]	83	2	54		 [{{fullurl:wikidata:Q6372843}} Q6372843]
