	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:एफ._जी._नतेसा_अय्यर}} एफ. जी. नतेसा अय्यर]	0	1	42		 [{{fullurl:wikidata:Q5423899}} Q5423899]
1	[[:ml:|ml]]	[{{fullurl:ml:എം.പി._വീരേന്ദ്രകുമാർ}} എം.പി. വീരേന്ദ്രകുമാർ]	12	4	32		 [{{fullurl:wikidata:Q6712982}} Q6712982]
2	[[:ml:|ml]]	[{{fullurl:ml:സി._രാധാകൃഷ്ണൻ}} സി. രാധാകൃഷ്ണൻ]	19	3	27		 [{{fullurl:wikidata:Q5006798}} Q5006798]
3	[[:ml:|ml]]	[{{fullurl:ml:സി.വി._ശ്രീരാമൻ}} സി.വി. ശ്രീരാമൻ]	8	2	27		 [{{fullurl:wikidata:Q5006924}} Q5006924]
4	[[:ml:|ml]]	[{{fullurl:ml:പി._കേശവദേവ്}} പി. കേശവദേവ്]	38	3	26		 [{{fullurl:wikidata:Q7117391}} Q7117391]
5	[[:ml:|ml]]	[{{fullurl:ml:ഉറൂബ്}} ഉറൂബ്]	42	2	26		 [{{fullurl:wikidata:Q7900912}} Q7900912]
6	[[:ml:|ml]]	[{{fullurl:ml:എസ്._ഗുപ്തൻ_നായർ}} എസ്. ഗുപ്തൻ നായർ]	11	2	25		 [{{fullurl:wikidata:Q7387508}} Q7387508]
7	[[:ml:|ml]]	[{{fullurl:ml:ഇടശ്ശേരി_ഗോവിന്ദൻ_നായർ}} ഇടശ്ശേരി ഗോവിന്ദൻ നായർ]	105	5	25		 [{{fullurl:wikidata:Q3047235}} Q3047235]
8	[[:ml:|ml]]	[{{fullurl:ml:സി.എച്ച്._മുഹമ്മദ്കോയ}} സി.എച്ച്. മുഹമ്മദ്കോയ]	46	2	25		 [{{fullurl:wikidata:Q5006501}} Q5006501]
9	[[:ml:|ml]]	[{{fullurl:ml:പി._കുഞ്ഞിരാമൻ_നായർ}} പി. കുഞ്ഞിരാമൻ നായർ]	83	3	25		 [{{fullurl:wikidata:Q7117394}} Q7117394]
10	[[:ml:|ml]]	[{{fullurl:ml:വെണ്ണിക്കുളം_ഗോപാലക്കുറുപ്പ്}} വെണ്ണിക്കുളം ഗോപാലക്കുറുപ്പ്]	7	2	25		 [{{fullurl:wikidata:Q7920153}} Q7920153]
11	[[:ml:|ml]]	[{{fullurl:ml:സുഭാഷ്_ചന്ദ്രൻ}} സുഭാഷ് ചന്ദ്രൻ]	19	3	25		 [{{fullurl:wikidata:Q13564587}} Q13564587]
12	[[:ml:|ml]]	[{{fullurl:ml:ടി._പത്മനാഭൻ}} ടി. പത്മനാഭൻ]	58	3	25		 [{{fullurl:wikidata:Q7668588}} Q7668588]
13	[[:ml:|ml]]	[{{fullurl:ml:ബാലചന്ദ്രമേനോൻ}} ബാലചന്ദ്രമേനോൻ]	6	3	25		 [{{fullurl:wikidata:Q4849740}} Q4849740]
14	[[:ml:|ml]]	[{{fullurl:ml:കോവിലൻ}} കോവിലൻ]	13	3	25		 [{{fullurl:wikidata:Q3595723}} Q3595723]
15	[[:ml:|ml]]	[{{fullurl:ml:എൻ._കൃഷ്ണപിള്ള}} എൻ. കൃഷ്ണപിള്ള]	17	2	25		 [{{fullurl:wikidata:Q6951692}} Q6951692]
16	[[:ml:|ml]]	[{{fullurl:ml:എം._സുകുമാരൻ}} എം. സുകുമാരൻ]	3	2	24		 [{{fullurl:wikidata:Q13564441}} Q13564441]
17	[[:ml:|ml]]	[{{fullurl:ml:ആർ._നാരായണപണിക്കർ}} ആർ. നാരായണപണിക്കർ]	4	2	24		 [{{fullurl:wikidata:Q16137056}} Q16137056]
18	[[:ml:|ml]]	[{{fullurl:ml:ചെറുകാട്}} ചെറുകാട്]	16	2	24		 [{{fullurl:wikidata:Q13534405}} Q13534405]
19	[[:ml:|ml]]	[{{fullurl:ml:സേതു_(സാഹിത്യകാരൻ)}} സേതു (സാഹിത്യകാരൻ)]	14	2	24		 [{{fullurl:wikidata:Q7456663}} Q7456663]
20	[[:ml:|ml]]	[{{fullurl:ml:ഐ.സി._ചാക്കോ}} ഐ.സി. ചാക്കോ]	3	2	24		 [{{fullurl:wikidata:Q5967942}} Q5967942]
21	[[:kn:|kn]]	[{{fullurl:kn:ಅಶೋಕ್}} ಅಶೋಕ್]	2	2	23		 [{{fullurl:wikidata:Q4805708}} Q4805708]
22	[[:te:|te]]	[{{fullurl:te:గుమ్మడి_వెంకటేశ్వరరావు}} గుమ్మడి వెంకటేశ్వరరావు]	12	3	22		 [{{fullurl:wikidata:Q10976161}} Q10976161]
23	[[:ml:|ml]]	[{{fullurl:ml:കെ._സുധാകരൻ}} കെ. സുധാകരൻ]	29	1	22		 [{{fullurl:wikidata:Q6324044}} Q6324044]
24	[[:kn:|kn]]	[{{fullurl:kn:ಗುರುಕಿರಣ್}} ಗುರುಕಿರಣ್]	3	1	21		 [{{fullurl:wikidata:Q5620498}} Q5620498]
