	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8	139		 [{{fullurl:wikidata:Q2724466}} Q2724466]
1	[[:en:|en]]	[{{fullurl:en:Veeranpuzha}} Veeranpuzha]	12	1	114		 [{{fullurl:wikidata:Q7337380}} Q7337380]
2	[[:en:|en]]	[{{fullurl:en:Anginda_peak}} Anginda peak]	18	0	112		 [{{fullurl:wikidata:Q4763249}} Q4763249]
3	[[:en:|en]]	[{{fullurl:en:Paithalmala}} Paithalmala]	163	3	111		 [{{fullurl:wikidata:Q7908895}} Q7908895]
4	[[:en:|en]]	[{{fullurl:en:Banasura_Hill}} Banasura Hill]	74	3	111		 [{{fullurl:wikidata:Q4853961}} Q4853961]
6	[[:en:|en]]	[{{fullurl:en:Chovvanur_burial_cave}} Chovvanur burial cave]	15	1	98		 [{{fullurl:wikidata:Q19891193}} Q19891193]
7	[[:en:|en]]	[{{fullurl:en:Pookode_Lake}} Pookode Lake]	120	3	95		 [{{fullurl:wikidata:Q7228548}} Q7228548]
9	[[:en:|en]]	[{{fullurl:en:Mullayanagiri}} Mullayanagiri]	422	6	82		 [{{fullurl:wikidata:Q3695181}} Q3695181]
10	[[:en:|en]]	[{{fullurl:en:Pothundi_Dam}} Pothundi Dam]	64	4	80		 [{{fullurl:wikidata:Q3512097}} Q3512097]
11	[[:en:|en]]	[{{fullurl:en:Mananchira}} Mananchira]	73	2	80		 [{{fullurl:wikidata:Q6746892}} Q6746892]
12	[[:en:|en]]	[{{fullurl:en:Kakki_Reservoir}} Kakki Reservoir]	33	2	80		 [{{fullurl:wikidata:Q6349529}} Q6349529]
13	[[:en:|en]]	[{{fullurl:en:Valiyaparamba}} Valiyaparamba]	24	2	79		 [{{fullurl:wikidata:Q3595623}} Q3595623]
14	[[:en:|en]]	[{{fullurl:en:Hesaraghatta_Lake}} Hesaraghatta Lake]	95	2	78		 [{{fullurl:wikidata:Q5745519}} Q5745519]
15	[[:en:|en]]	[{{fullurl:en:Aathanad}} Aathanad]	5	0	77		 [{{fullurl:wikidata:Q4662766}} Q4662766]
16	[[:en:|en]]	[{{fullurl:en:Meenuliyan_Para}} Meenuliyan Para]	10	0	77		 [{{fullurl:wikidata:Q6807649}} Q6807649]
17	[[:en:|en]]	[{{fullurl:en:Kottukal_cave_temple}} Kottukal cave temple]	26	3	77		 [{{fullurl:wikidata:Q6434361}} Q6434361]
18	[[:en:|en]]	[{{fullurl:en:Vibhutipura_Lake}} Vibhutipura Lake]	9	0	76		 [{{fullurl:wikidata:Q7924608}} Q7924608]
19	[[:en:|en]]	[{{fullurl:en:Grass_Hills_National_Park}} Grass Hills National Park]	27	2	55		 [{{fullurl:wikidata:Q5597433}} Q5597433]
20	[[:en:|en]]	[{{fullurl:en:Dr._Annie_Besant_Park,_Chennai}} Dr. Annie Besant Park, Chennai]	6	1	46		 [{{fullurl:wikidata:Q5303965}} Q5303965]
22	[[:en:|en]]	[{{fullurl:en:Natesan_Park}} Natesan Park]	12	1	45		 [{{fullurl:wikidata:Q6968765}} Q6968765]
23	[[:en:|en]]	[{{fullurl:en:Thiru_Vi_Ka_Park,_Chennai}} Thiru Vi Ka Park, Chennai]	7	0	45		 [{{fullurl:wikidata:Q17059520}} Q17059520]
24	[[:en:|en]]	[{{fullurl:en:Perambur_Flyover_Park}} Perambur Flyover Park]	9	0	44		 [{{fullurl:wikidata:Q23582381}} Q23582381]
25	[[:en:|en]]	[{{fullurl:en:Nageshwara_Rao_Park}} Nageshwara Rao Park]	15	0	44		 [{{fullurl:wikidata:Q6958785}} Q6958785]
26	[[:en:|en]]	[{{fullurl:en:Mathur_MMDA_Park}} Mathur MMDA Park]	6	0	44		 [{{fullurl:wikidata:Q23581781}} Q23581781]
27	[[:en:|en]]	[{{fullurl:en:Harangi_Reservoir}} Harangi Reservoir]	107	3	43		 [{{fullurl:wikidata:Q16347133}} Q16347133]
