	Wiki	Title	Pageviews	Interwiki	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23		 [{{fullurl:wikidata:Q1766106}} Q1766106]
2	[[:en:|en]]	[{{fullurl:en:Mysore_Airport}} Mysore Airport]	465	14		 [{{fullurl:wikidata:Q1529219}} Q1529219]
4	[[:en:|en]]	[{{fullurl:en:HAL_Airport}} HAL Airport]	209	14		 [{{fullurl:wikidata:Q4520104}} Q4520104]
6	[[:en:|en]]	[{{fullurl:en:Kadapa_Airport}} Kadapa Airport]	312	13		 [{{fullurl:wikidata:Q1657734}} Q1657734]
8	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Kochi)}} Jawaharlal Nehru Stadium (Kochi)]	290	13		 [{{fullurl:wikidata:Q1684271}} Q1684271]
9	[[:en:|en]]	[{{fullurl:en:Makkah_Masjid,_Hyderabad}} Makkah Masjid, Hyderabad]	460	13		 [{{fullurl:wikidata:Q536288}} Q536288]
11	[[:en:|en]]	[{{fullurl:en:Sree_Kanteerava_Stadium}} Sree Kanteerava Stadium]	143	11		 [{{fullurl:wikidata:Q7585638}} Q7585638]
12	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10		 [{{fullurl:wikidata:Q3633776}} Q3633776]
15	[[:en:|en]]	[{{fullurl:en:Belgaum_Airport}} Belgaum Airport]	568	10		 [{{fullurl:wikidata:Q1657741}} Q1657741]
17	[[:en:|en]]	[{{fullurl:en:Donimalai_Township}} Donimalai Township]	28	10		 [{{fullurl:wikidata:Q1387133}} Q1387133]
18	[[:en:|en]]	[{{fullurl:en:Donakonda_Airport}} Donakonda Airport]	112	9		 [{{fullurl:wikidata:Q1657955}} Q1657955]
20	[[:en:|en]]	[{{fullurl:en:Jindal_Vijaynagar_Airport}} Jindal Vijaynagar Airport]	226	9		 [{{fullurl:wikidata:Q3529756}} Q3529756]
21	[[:en:|en]]	[{{fullurl:en:Tungabhadra_Dam}} Tungabhadra Dam]	448	8		 [{{fullurl:wikidata:Q7853026}} Q7853026]
22	[[:en:|en]]	[{{fullurl:en:Yelahanka_Air_Force_Station}} Yelahanka Air Force Station]	79	8		 [{{fullurl:wikidata:Q8051448}} Q8051448]
24	[[:en:|en]]	[{{fullurl:en:Bellary_Airport}} Bellary Airport]	77	7		 [{{fullurl:wikidata:Q1657751}} Q1657751]
26	[[:en:|en]]	[{{fullurl:en:INS_Garuda}} INS Garuda]	86	7		 [{{fullurl:wikidata:Q10845888}} Q10845888]
29	[[:en:|en]]	[{{fullurl:en:Kannur_International_Airport}} Kannur International Airport]	1519	7		 [{{fullurl:wikidata:Q3595649}} Q3595649]
30	[[:en:|en]]	[{{fullurl:en:St._Francis_Xavier's_Cathedral,_Bangalore}} St. Francis Xavier's Cathedral, Bangalore]	48	6		 [{{fullurl:wikidata:Q7588004}} Q7588004]
31	[[:hi:|hi]]	[{{fullurl:hi:मान्यखेट}} मान्यखेट]	5	6		 [{{fullurl:wikidata:Q191771}} Q191771]
32	[[:en:|en]]	[{{fullurl:en:Bangalore_Football_Stadium}} Bangalore Football Stadium]	44	6		 [{{fullurl:wikidata:Q3545234}} Q3545234]
33	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Mental_Health_and_Neurosciences}} National Institute of Mental Health and Neurosciences]	1124	6		 [{{fullurl:wikidata:Q3595268}} Q3595268]
34	[[:en:|en]]	[{{fullurl:en:Matrimandir}} Matrimandir]	340	6		 [{{fullurl:wikidata:Q505286}} Q505286]
35	[[:en:|en]]	[{{fullurl:en:St_Joseph's_Cathedral,_Hyderabad}} St Joseph's Cathedral, Hyderabad]	28	6		 [{{fullurl:wikidata:Q4704598}} Q4704598]
36	[[:en:|en]]	[{{fullurl:en:Ramagundam_Airport}} Ramagundam Airport]	34	5		 [{{fullurl:wikidata:Q7288755}} Q7288755]
37	[[:en:|en]]	[{{fullurl:en:St._Philomena's_Cathedral,_Mysore}} St. Philomena's Cathedral, Mysore]	274	5		 [{{fullurl:wikidata:Q1436463}} Q1436463]
