	Wiki	Title	Pageviews	Interwiki	References	Tamil WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sigur_Plateau}} Sigur Plateau]	48	2	43		 [{{fullurl:wikidata:Q7513215}} Q7513215]
1	[[:en:|en]]	[{{fullurl:en:Kudremukh}} Kudremukh]	600	23	30		 [{{fullurl:wikidata:Q1766106}} Q1766106]
2	[[:en:|en]]	[{{fullurl:en:St._Mary's_Islands}} St. Mary's Islands]	668	7	30		 [{{fullurl:wikidata:Q4254076}} Q4254076]
3	[[:en:|en]]	[{{fullurl:en:Cave_research_in_India}} Cave research in India]	28	0	29		 [{{fullurl:wikidata:Q5054967}} Q5054967]
4	[[:en:|en]]	[{{fullurl:en:Cubbon_Park}} Cubbon Park]	616	10	28		 [{{fullurl:wikidata:Q3633776}} Q3633776]
5	[[:en:|en]]	[{{fullurl:en:Pushpagiri_(mountain)}} Pushpagiri (mountain)]	92	9	26		 [{{fullurl:wikidata:Q3696262}} Q3696262]
6	[[:en:|en]]	[{{fullurl:en:Hesaraghatta_Lake}} Hesaraghatta Lake]	95	2	26		 [{{fullurl:wikidata:Q5745519}} Q5745519]
7	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11	26		 [{{fullurl:wikidata:Q1964467}} Q1964467]
8	[[:en:|en]]	[{{fullurl:en:Borra_Caves}} Borra Caves]	325	6	23		 [{{fullurl:wikidata:Q4946548}} Q4946548]
9	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8	22		 [{{fullurl:wikidata:Q2724466}} Q2724466]
10	[[:en:|en]]	[{{fullurl:en:Mookaneri_Lake}} Mookaneri Lake]	28	0	22		 [{{fullurl:wikidata:Q48734522}} Q48734522]
11	[[:en:|en]]	[{{fullurl:en:Kodachadri}} Kodachadri]	411	8	21		 [{{fullurl:wikidata:Q3595688}} Q3595688]
12	[[:en:|en]]	[{{fullurl:en:Hope_Island_(India)}} Hope Island (India)]	281	1	19		 [{{fullurl:wikidata:Q11683774}} Q11683774]
14	[[:en:|en]]	[{{fullurl:en:Kanva_Reservoir}} Kanva Reservoir]	32	4	18		 [{{fullurl:wikidata:Q6365696}} Q6365696]
15	[[:en:|en]]	[{{fullurl:en:Vavul_Mala}} Vavul Mala]	20	3	18		 [{{fullurl:wikidata:Q26778051}} Q26778051]
16	[[:en:|en]]	[{{fullurl:en:Indira_Park}} Indira Park]	35	2	16		 [{{fullurl:wikidata:Q11219005}} Q11219005]
17	[[:en:|en]]	[{{fullurl:en:Guttikonda_Bilam}} Guttikonda Bilam]	13	1	15		 [{{fullurl:wikidata:Q25567960}} Q25567960]
19	[[:en:|en]]	[{{fullurl:en:Meenuliyan_Para}} Meenuliyan Para]	10	0	15		 [{{fullurl:wikidata:Q6807649}} Q6807649]
20	[[:en:|en]]	[{{fullurl:en:Kozhikode_Beach}} Kozhikode Beach]	103	2	15		 [{{fullurl:wikidata:Q56240718}} Q56240718]
21	[[:en:|en]]	[{{fullurl:en:Valiyaparamba}} Valiyaparamba]	24	2	15		 [{{fullurl:wikidata:Q3595623}} Q3595623]
22	[[:en:|en]]	[{{fullurl:en:Kottamala}} Kottamala]	6	0	15		 [{{fullurl:wikidata:Q30674891}} Q30674891]
23	[[:en:|en]]	[{{fullurl:en:Antara_Gange}} Antara Gange]	159	2	14		 [{{fullurl:wikidata:Q4770973}} Q4770973]
24	[[:en:|en]]	[{{fullurl:en:Cantonment_Maidan}} Cantonment Maidan]	10	2	14		 [{{fullurl:wikidata:Q18386544}} Q18386544]
25	[[:en:|en]]	[{{fullurl:en:Changampuzha_Park}} Changampuzha Park]	15	2	14		 [{{fullurl:wikidata:Q5071715}} Q5071715]
26	[[:en:|en]]	[{{fullurl:en:Ambukuthi_Mala}} Ambukuthi Mala]	23	2	14		 [{{fullurl:wikidata:Q4741940}} Q4741940]
