	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:राहुल_सांकृत्यायन}} राहुल सांकृत्यायन]	519	14	11		 [{{fullurl:wikidata:Q3351937}} Q3351937]
1	[[:hi:|hi]]	[{{fullurl:hi:भगवती_चरण_वर्मा}} भगवती चरण वर्मा]	408	5	10		 [{{fullurl:wikidata:Q4900700}} Q4900700]
2	[[:hi:|hi]]	[{{fullurl:hi:भरत_चक्रवर्ती}} भरत चक्रवर्ती]	141	4	8		 [{{fullurl:wikidata:Q21006135}} Q21006135]
3	[[:hi:|hi]]	[{{fullurl:hi:अखिलेश_यादव}} अखिलेश यादव]	1149	15	8		 [{{fullurl:wikidata:Q417657}} Q417657]
4	[[:hi:|hi]]	[{{fullurl:hi:त्रिभुवन_नारायण_सिंह}} त्रिभुवन नारायण सिंह]	13	1	7		 [{{fullurl:wikidata:Q7840413}} Q7840413]
5	[[:bn:|bn]]	[{{fullurl:bn:মাওলানা_মুহাম্মদ_আলি}} মাওলানা মুহাম্মদ আলি]	10	12	7		 [{{fullurl:wikidata:Q3241714}} Q3241714]
6	[[:hi:|hi]]	[{{fullurl:hi:अमृतलाल_नागर}} अमृतलाल नागर]	140	3	7		 [{{fullurl:wikidata:Q4748691}} Q4748691]
7	[[:hi:|hi]]	[{{fullurl:hi:राम_प्रकाश_गुप्ता}} राम प्रकाश गुप्ता]	26	4	6		 [{{fullurl:wikidata:Q7288556}} Q7288556]
8	[[:hi:|hi]]	[{{fullurl:hi:अमरकांत}} अमरकांत]	148	9	6		 [{{fullurl:wikidata:Q3595181}} Q3595181]
9	[[:hi:|hi]]	[{{fullurl:hi:राम_नरेश_यादव}} राम नरेश यादव]	52	4	6		 [{{fullurl:wikidata:Q1898127}} Q1898127]
10	[[:hi:|hi]]	[{{fullurl:hi:कमलापति_त्रिपाठी}} कमलापति त्रिपाठी]	44	1	6		 [{{fullurl:wikidata:Q6355661}} Q6355661]
11	[[:hi:|hi]]	[{{fullurl:hi:रांगेय_राघव}} रांगेय राघव]	118	5	6		 [{{fullurl:wikidata:Q3635522}} Q3635522]
12	[[:hi:|hi]]	[{{fullurl:hi:चन्द्र_भानु_गुप्ता}} चन्द्र भानु गुप्ता]	17	1	6		 [{{fullurl:wikidata:Q5071265}} Q5071265]
13	[[:hi:|hi]]	[{{fullurl:hi:बनारसी_दास}} बनारसी दास]	23	1	6		 [{{fullurl:wikidata:Q4853939}} Q4853939]
14	[[:hi:|hi]]	[{{fullurl:hi:श्रीपति_मिश्रा}} श्रीपति मिश्रा]	11	1	6		 [{{fullurl:wikidata:Q7586478}} Q7586478]
15	[[:hi:|hi]]	[{{fullurl:hi:शैलेश_मटियानी}} शैलेश मटियानी]	63	1	5		 [{{fullurl:wikidata:Q7462470}} Q7462470]
16	[[:hi:|hi]]	[{{fullurl:hi:अशफ़ाक़ुल्लाह_ख़ाँ}} अशफ़ाक़ुल्लाह ख़ाँ]	162	10	5		 [{{fullurl:wikidata:Q1571670}} Q1571670]
17	[[:hi:|hi]]	[{{fullurl:hi:बख़्त_खान}} बख़्त खान]	44	9	5		 [{{fullurl:wikidata:Q3774267}} Q3774267]
18	[[:hi:|hi]]	[{{fullurl:hi:वृंदावनलाल_वर्मा}} वृंदावनलाल वर्मा]	179	1	5		 [{{fullurl:wikidata:Q16006670}} Q16006670]
19	[[:hi:|hi]]	[{{fullurl:hi:बाबू_गुलाबराय}} बाबू गुलाबराय]	184	4	5		 [{{fullurl:wikidata:Q4838049}} Q4838049]
20	[[:ta:|ta]]	[{{fullurl:ta:திரிவேந்திர_சிங்_ராவத்}} திரிவேந்திர சிங் ராவத்]	1	6	5		 [{{fullurl:wikidata:Q24851788}} Q24851788]
21	[[:en:|en]]	[{{fullurl:en:Anil_Jain_(Uttar_Pradesh_politician)}} Anil Jain (Uttar Pradesh politician)]	123	0	4		 [{{fullurl:wikidata:Q50402011}} Q50402011]
22	[[:id:|id]]	[{{fullurl:id:Bashir_Hussain_Zaidi}} Bashir Hussain Zaidi]	0	1	4		 [{{fullurl:wikidata:Q4866840}} Q4866840]
23	[[:ta:|ta]]	[{{fullurl:ta:மான்டெக்_சிங்_அலுவாலியா}} மான்டெக் சிங் அலுவாலியா]	3	10	4		 [{{fullurl:wikidata:Q3322629}} Q3322629]
24	[[:ta:|ta]]	[{{fullurl:ta:தரம்பால்}} தரம்பால்]	0	5	4		 [{{fullurl:wikidata:Q5269113}} Q5269113]
