	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3		 [{{fullurl:wikidata:Q17747063}} Q17747063]
1	[[:en:|en]]	[{{fullurl:en:Forest_Research_Institute_(India)}} Forest Research Institute (India)]	1137	4		 [{{fullurl:wikidata:Q3635071}} Q3635071]
2	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
3	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8		 [{{fullurl:wikidata:Q3595320}} Q3595320]
4	[[:en:|en]]	[{{fullurl:en:Anand_Bhavan}} Anand Bhavan]	440	6		 [{{fullurl:wikidata:Q4751243}} Q4751243]
5	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
6	[[:en:|en]]	[{{fullurl:en:National_Archives_of_India}} National Archives of India]	346	4		 [{{fullurl:wikidata:Q6970437}} Q6970437]
7	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16	[{{fullurl:sa:गांधीस्मृती}} गांधीस्मृती]	 [{{fullurl:wikidata:Q1381516}} Q1381516]
8	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4		 [{{fullurl:wikidata:Q6978272}} Q6978272]
9	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
10	[[:en:|en]]	[{{fullurl:en:Swaraj_Bhavan}} Swaraj Bhavan]	141	3		 [{{fullurl:wikidata:Q7653842}} Q7653842]
11	[[:en:|en]]	[{{fullurl:en:Indian_Air_Force_Museum,_Palam}} Indian Air Force Museum, Palam]	138	4		 [{{fullurl:wikidata:Q15228644}} Q15228644]
13	[[:en:|en]]	[{{fullurl:en:Rashtriya_Dalit_Prerna_Sthal_and_Green_Garden}} Rashtriya Dalit Prerna Sthal and Green Garden]	129	0		 [{{fullurl:wikidata:Q7295002}} Q7295002]
14	[[:en:|en]]	[{{fullurl:en:Shankar's_International_Dolls_Museum}} Shankar's International Dolls Museum]	127	3		 [{{fullurl:wikidata:Q2721827}} Q2721827]
16	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
17	[[:en:|en]]	[{{fullurl:en:National_Handicrafts_and_Handlooms_Museum}} National Handicrafts and Handlooms Museum]	118	3		 [{{fullurl:wikidata:Q3630755}} Q3630755]
19	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6		 [{{fullurl:wikidata:Q619713}} Q619713]
21	[[:en:|en]]	[{{fullurl:en:Sarnath_Museum}} Sarnath Museum]	96	6		 [{{fullurl:wikidata:Q1567294}} Q1567294]
22	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10		 [{{fullurl:wikidata:Q2991098}} Q2991098]
23	[[:en:|en]]	[{{fullurl:en:Bharat_Kala_Bhavan}} Bharat Kala Bhavan]	60	1		 [{{fullurl:wikidata:Q23035092}} Q23035092]
25	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1		 [{{fullurl:wikidata:Q7138917}} Q7138917]
26	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2		 [{{fullurl:wikidata:Q16899203}} Q16899203]
27	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Mathura}} Government Museum, Mathura]	47	5		 [{{fullurl:wikidata:Q6787359}} Q6787359]
28	[[:en:|en]]	[{{fullurl:en:Allahabad_Museum}} Allahabad Museum]	46	4		 [{{fullurl:wikidata:Q4730343}} Q4730343]
29	[[:en:|en]]	[{{fullurl:en:Jawahar_Planetarium}} Jawahar Planetarium]	42	0		 [{{fullurl:wikidata:Q6165950}} Q6165950]
