	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
2	[[:ur:|ur]]	[{{fullurl:ur:گاندھی_سمرتی}} گاندھی سمرتی]	0	16	[{{fullurl:sa:गांधीस्मृती}} गांधीस्मृती]	 [{{fullurl:wikidata:Q1381516}} Q1381516]
4	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_पुरातात्विक_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय पुरातात्विक संग्रहालय, नई दिल्ली]	23	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
6	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10		 [{{fullurl:wikidata:Q2991098}} Q2991098]
7	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8		 [{{fullurl:wikidata:Q3595320}} Q3595320]
9	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_रेल_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय रेल संग्रहालय, नई दिल्ली]	27	7		 [{{fullurl:wikidata:Q1138924}} Q1138924]
10	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6		 [{{fullurl:wikidata:Q619713}} Q619713]
12	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
14	[[:en:|en]]	[{{fullurl:en:Anand_Bhavan}} Anand Bhavan]	440	6		 [{{fullurl:wikidata:Q4751243}} Q4751243]
17	[[:en:|en]]	[{{fullurl:en:Sarnath_Museum}} Sarnath Museum]	96	6		 [{{fullurl:wikidata:Q1567294}} Q1567294]
19	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Mathura}} Government Museum, Mathura]	47	5		 [{{fullurl:wikidata:Q6787359}} Q6787359]
20	[[:hi:|hi]]	[{{fullurl:hi:गालिब_संग्रहालय,_नई_दिल्ली}} गालिब संग्रहालय, नई दिल्ली]	6	4		 [{{fullurl:wikidata:Q15961642}} Q15961642]
21	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4		 [{{fullurl:wikidata:Q6978272}} Q6978272]
22	[[:en:|en]]	[{{fullurl:en:Indian_Air_Force_Museum,_Palam}} Indian Air Force Museum, Palam]	138	4		 [{{fullurl:wikidata:Q15228644}} Q15228644]
23	[[:en:|en]]	[{{fullurl:en:National_Archives_of_India}} National Archives of India]	346	4		 [{{fullurl:wikidata:Q6970437}} Q6970437]
26	[[:en:|en]]	[{{fullurl:en:Allahabad_Museum}} Allahabad Museum]	46	4		 [{{fullurl:wikidata:Q4730343}} Q4730343]
28	[[:en:|en]]	[{{fullurl:en:Forest_Research_Institute_(India)}} Forest Research Institute (India)]	1137	4		 [{{fullurl:wikidata:Q3635071}} Q3635071]
30	[[:hi:|hi]]	[{{fullurl:hi:शंकर_अन्तर्राष्ट्रीय_गुड़िया_संग्रहालय,_नई_दिल्ली}} शंकर अन्तर्राष्ट्रीय गुड़िया संग्रहालय, नई दिल्ली]	30	3		 [{{fullurl:wikidata:Q2721827}} Q2721827]
31	[[:hi:|hi]]	[{{fullurl:hi:शिल्प_संग्रहालय,_नई_दिल्ली}} शिल्प संग्रहालय, नई दिल्ली]	29	3		 [{{fullurl:wikidata:Q3630755}} Q3630755]
34	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3		 [{{fullurl:wikidata:Q17747063}} Q17747063]
36	[[:en:|en]]	[{{fullurl:en:Swaraj_Bhavan}} Swaraj Bhavan]	141	3		 [{{fullurl:wikidata:Q7653842}} Q7653842]
38	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2		 [{{fullurl:wikidata:Q16899203}} Q16899203]
39	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1		 [{{fullurl:wikidata:Q7138917}} Q7138917]
40	[[:en:|en]]	[{{fullurl:en:Sanskriti_Museums}} Sanskriti Museums]	23	1		 [{{fullurl:wikidata:Q7419019}} Q7419019]
41	[[:en:|en]]	[{{fullurl:en:Indian_War_Memorial_Museum}} Indian War Memorial Museum]	22	1		 [{{fullurl:wikidata:Q16847350}} Q16847350]
