	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சைஃப்_அலி_கான்}} சைஃப் அலி கான்]	7	54		 [{{fullurl:wikidata:Q252290}} Q252290]
1	[[:zh:|zh]]	[{{fullurl:zh:馬姆努恩·侯賽因}} 馬姆努恩·侯賽因]	21	54		 [{{fullurl:wikidata:Q14257286}} Q14257286]
2	[[:ta:|ta]]	[{{fullurl:ta:அமீர்_குஸ்ராவ்}} அமீர் குஸ்ராவ்]	5	51		 [{{fullurl:wikidata:Q207817}} Q207817]
3	[[:ml:|ml]]	[{{fullurl:ml:ബഹാദൂർഷാ_സഫർ}} ബഹാദൂർഷാ സഫർ]	12	50		 [{{fullurl:wikidata:Q127369}} Q127369]
4	[[:hu:|hu]]	[{{fullurl:hu:Cliff_Richard}} Cliff Richard]	42	44		 [{{fullurl:wikidata:Q82238}} Q82238]
5	[[:ur:|ur]]	[{{fullurl:ur:سر_سید_احمد_خان}} سر سید احمد خان]	325	41		 [{{fullurl:wikidata:Q196546}} Q196546]
6	[[:ur:|ur]]	[{{fullurl:ur:دیپک_چوپڑا}} دیپک چوپڑا]	0	38		 [{{fullurl:wikidata:Q318506}} Q318506]
7	[[:ml:|ml]]	[{{fullurl:ml:മോത്തിലാൽ_നെഹ്രു}} മോത്തിലാൽ നെഹ്രു]	36	36	[{{fullurl:sa:मोतीलालनेहेरुः}} मोतीलालनेहेरुः]	 [{{fullurl:wikidata:Q380148}} Q380148]
8	[[:ta:|ta]]	[{{fullurl:ta:அலாவுதீன்_கில்சி}} அலாவுதீன் கில்சி]	71	33		 [{{fullurl:wikidata:Q335362}} Q335362]
9	[[:si:|si]]	[{{fullurl:si:කබීර්_බේඩි}} කබීර් බේඩි]	0	33		 [{{fullurl:wikidata:Q312719}} Q312719]
10	[[:ar:|ar]]	[{{fullurl:ar:سيدهارث_مالهوترا}} سيدهارث مالهوترا]	239	32		 [{{fullurl:wikidata:Q3483111}} Q3483111]
11	[[:te:|te]]	[{{fullurl:te:మొహమ్మద్_షా}} మొహమ్మద్ షా]	2	30		 [{{fullurl:wikidata:Q558714}} Q558714]
12	[[:te:|te]]	[{{fullurl:te:రెండవ_షా_ఆలం}} రెండవ షా ఆలం]	2	30		 [{{fullurl:wikidata:Q719449}} Q719449]
13	[[:pt:|pt]]	[{{fullurl:pt:Abu'l-Fazl_ibn_Mubarak}} Abu'l-Fazl ibn Mubarak]	1	30		 [{{fullurl:wikidata:Q334752}} Q334752]
14	[[:ta:|ta]]	[{{fullurl:ta:இப்ராகிம்_லோடி}} இப்ராகிம் லோடி]	16	30		 [{{fullurl:wikidata:Q381754}} Q381754]
15	[[:bn:|bn]]	[{{fullurl:bn:অভিনভ_বিন্দ্রা}} অভিনভ বিন্দ্রা]	2	30		 [{{fullurl:wikidata:Q320610}} Q320610]
16	[[:ta:|ta]]	[{{fullurl:ta:சன்னி_தியோல்}} சன்னி தியோல்]	7	28		 [{{fullurl:wikidata:Q944546}} Q944546]
17	[[:ta:|ta]]	[{{fullurl:ta:சஞ்சய்_காந்தி}} சஞ்சய் காந்தி]	57	28		 [{{fullurl:wikidata:Q730045}} Q730045]
18	[[:te:|te]]	[{{fullurl:te:సుశీల్_కుమార్_సోలంకి}} సుశీల్ కుమార్ సోలంకి]	2	27		 [{{fullurl:wikidata:Q378384}} Q378384]
19	[[:te:|te]]	[{{fullurl:te:అహమ్మద్_షా_బహదూర్}} అహమ్మద్ షా బహదూర్]	2	25		 [{{fullurl:wikidata:Q400807}} Q400807]
20	[[:te:|te]]	[{{fullurl:te:వికాస్_స్వరూప్}} వికాస్ స్వరూప్]	0	24		 [{{fullurl:wikidata:Q381475}} Q381475]
21	[[:bn:|bn]]	[{{fullurl:bn:নওয়াজুদ্দীন_সিদ্দিকী}} নওয়াজুদ্দীন সিদ্দিকী]	44	24		 [{{fullurl:wikidata:Q2995800}} Q2995800]
22	[[:ta:|ta]]	[{{fullurl:ta:சேத்தன்_பகத்}} சேத்தன் பகத்]	10	24		 [{{fullurl:wikidata:Q46926}} Q46926]
23	[[:ru:|ru]]	[{{fullurl:ru:Асаф_Джах_I}} Асаф Джах I]	8	22		 [{{fullurl:wikidata:Q29896}} Q29896]
24	[[:ru:|ru]]	[{{fullurl:ru:Шарма,_Сурадж}} Шарма, Сурадж]	118	21		 [{{fullurl:wikidata:Q327446}} Q327446]
