	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
1	[[:en:|en]]	[{{fullurl:en:Indo-Gangetic_Plain}} Indo-Gangetic Plain]	1518	54		 [{{fullurl:wikidata:Q192305}} Q192305]
2	[[:en:|en]]	[{{fullurl:en:Ram_Janmabhoomi}} Ram Janmabhoomi]	1395	11		 [{{fullurl:wikidata:Q1939912}} Q1939912]
3	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_metro_station}} Hazrat Nizamuddin metro station]	1205	2		 [{{fullurl:wikidata:Q28172665}} Q28172665]
4	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41		 [{{fullurl:wikidata:Q213262}} Q213262]
5	[[:en:|en]]	[{{fullurl:en:Govardhan_Hill}} Govardhan Hill]	797	18		 [{{fullurl:wikidata:Q1027764}} Q1027764]
6	[[:en:|en]]	[{{fullurl:en:Roopkund}} Roopkund]	792	18		 [{{fullurl:wikidata:Q1112110}} Q1112110]
7	[[:en:|en]]	[{{fullurl:en:Sivalik_Hills}} Sivalik Hills]	732	32		 [{{fullurl:wikidata:Q613624}} Q613624]
8	[[:en:|en]]	[{{fullurl:en:Dudhwa_National_Park}} Dudhwa National Park]	708	15		 [{{fullurl:wikidata:Q253455}} Q253455]
9	[[:en:|en]]	[{{fullurl:en:Lodi_Gardens}} Lodi Gardens]	636	12		 [{{fullurl:wikidata:Q2985076}} Q2985076]
10	[[:en:|en]]	[{{fullurl:en:Gangotri_Glacier}} Gangotri Glacier]	499	28		 [{{fullurl:wikidata:Q691557}} Q691557]
11	[[:en:|en]]	[{{fullurl:en:Nainital_Lake}} Nainital Lake]	404	5		 [{{fullurl:wikidata:Q7353282}} Q7353282]
13	[[:en:|en]]	[{{fullurl:en:Terminal_1-IGI_Airport_metro_station}} Terminal 1-IGI Airport metro station]	367	0		 [{{fullurl:wikidata:Q28172567}} Q28172567]
16	[[:en:|en]]	[{{fullurl:en:New_Delhi_metro_station}} New Delhi metro station]	309	2		 [{{fullurl:wikidata:Q3634456}} Q3634456]
17	[[:en:|en]]	[{{fullurl:en:Ambedkar_Memorial_Park}} Ambedkar Memorial Park]	303	4		 [{{fullurl:wikidata:Q4741185}} Q4741185]
19	[[:en:|en]]	[{{fullurl:en:Janeshwar_Mishra_Park}} Janeshwar Mishra Park]	258	0		 [{{fullurl:wikidata:Q18126216}} Q18126216]
20	[[:en:|en]]	[{{fullurl:en:Rajiv_Chowk_metro_station}} Rajiv Chowk metro station]	241	2		 [{{fullurl:wikidata:Q7286183}} Q7286183]
22	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9		 [{{fullurl:wikidata:Q3389059}} Q3389059]
24	[[:en:|en]]	[{{fullurl:en:INA_metro_station}} INA metro station]	194	0		 [{{fullurl:wikidata:Q17055892}} Q17055892]
26	[[:en:|en]]	[{{fullurl:en:GTB_Nagar_metro_station}} GTB Nagar metro station]	173	3		 [{{fullurl:wikidata:Q795125}} Q795125]
28	[[:en:|en]]	[{{fullurl:en:Khusro_Bagh}} Khusro Bagh]	173	6		 [{{fullurl:wikidata:Q3815023}} Q3815023]
29	[[:en:|en]]	[{{fullurl:en:Delhi_Aerocity_metro_station}} Delhi Aerocity metro station]	170	0		 [{{fullurl:wikidata:Q5253729}} Q5253729]
30	[[:en:|en]]	[{{fullurl:en:Mehtab_Bagh}} Mehtab Bagh]	168	5		 [{{fullurl:wikidata:Q12061618}} Q12061618]
31	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1		 [{{fullurl:wikidata:Q15628824}} Q15628824]
32	[[:en:|en]]	[{{fullurl:en:Ashram_metro_station}} Ashram metro station]	157	1		 [{{fullurl:wikidata:Q28172734}} Q28172734]
