	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14	32.0		 [{{fullurl:wikidata:Q1356138}} Q1356138]
1	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0	31.0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
2	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6	30.0		 [{{fullurl:wikidata:Q619713}} Q619713]
3	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	29.0		 [{{fullurl:wikidata:Q17747063}} Q17747063]
4	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17	19.0		 [{{fullurl:wikidata:Q6974487}} Q6974487]
5	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4	17.0		 [{{fullurl:wikidata:Q6978272}} Q6978272]
6	[[:en:|en]]	[{{fullurl:en:National_Handicrafts_and_Handlooms_Museum}} National Handicrafts and Handlooms Museum]	118	3	16.0		 [{{fullurl:wikidata:Q3630755}} Q3630755]
7	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8	16.0		 [{{fullurl:wikidata:Q3595320}} Q3595320]
8	[[:en:|en]]	[{{fullurl:en:Allahabad_Museum}} Allahabad Museum]	46	4	16.0		 [{{fullurl:wikidata:Q4730343}} Q4730343]
9	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6	15.0		 [{{fullurl:wikidata:Q1338832}} Q1338832]
10	[[:en:|en]]	[{{fullurl:en:Sanskriti_Museums}} Sanskriti Museums]	23	1	15.0		 [{{fullurl:wikidata:Q7419019}} Q7419019]
11	[[:en:|en]]	[{{fullurl:en:Indian_War_Memorial_Museum}} Indian War Memorial Museum]	22	1	15.0		 [{{fullurl:wikidata:Q16847350}} Q16847350]
12	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10	15.0		 [{{fullurl:wikidata:Q2991098}} Q2991098]
13	[[:en:|en]]	[{{fullurl:en:Sarnath_Museum}} Sarnath Museum]	96	6	15.0		 [{{fullurl:wikidata:Q1567294}} Q1567294]
14	[[:en:|en]]	[{{fullurl:en:National_Archives_of_India}} National Archives of India]	346	4	14.0		 [{{fullurl:wikidata:Q6970437}} Q6970437]
15	[[:en:|en]]	[{{fullurl:en:Rashtriya_Dalit_Prerna_Sthal_and_Green_Garden}} Rashtriya Dalit Prerna Sthal and Green Garden]	129	0	13.0		 [{{fullurl:wikidata:Q7295002}} Q7295002]
16	[[:en:|en]]	[{{fullurl:en:Bharat_Kala_Bhavan}} Bharat Kala Bhavan]	60	1	11.0		 [{{fullurl:wikidata:Q23035092}} Q23035092]
17	[[:en:|en]]	[{{fullurl:en:Forest_Research_Institute_(India)}} Forest Research Institute (India)]	1137	4	11.0		 [{{fullurl:wikidata:Q3635071}} Q3635071]
18	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Mathura}} Government Museum, Mathura]	47	5	10.0		 [{{fullurl:wikidata:Q6787359}} Q6787359]
19	[[:en:|en]]	[{{fullurl:en:Eternal_Gandhi_Multimedia_Museum}} Eternal Gandhi Multimedia Museum]	19	0	8.0		 [{{fullurl:wikidata:Q5402651}} Q5402651]
20	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1	8.0		 [{{fullurl:wikidata:Q7138917}} Q7138917]
22	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2	7.0		 [{{fullurl:wikidata:Q16899203}} Q16899203]
23	[[:en:|en]]	[{{fullurl:en:Shankar's_International_Dolls_Museum}} Shankar's International Dolls Museum]	127	3	7.0		 [{{fullurl:wikidata:Q2721827}} Q2721827]
24	[[:en:|en]]	[{{fullurl:en:Children's_Museum,_Siri_Fort}} Children's Museum, Siri Fort]	9	0	7.0		 [{{fullurl:wikidata:Q24807002}} Q24807002]
25	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16	7.0	[{{fullurl:sa:गांधीस्मृती}} गांधीस्मृती]	 [{{fullurl:wikidata:Q1381516}} Q1381516]
