	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:अनुप्रिया_पटेल}} अनुप्रिया पटेल]	443	3	[{{fullurl:sa:अनुप्रिया_पटेल}} अनुप्रिया पटेल]	 [{{fullurl:wikidata:Q4777851}} Q4777851]
1	[[:hi:|hi]]	[{{fullurl:hi:बेगम_हज़रत_महल}} बेगम हज़रत महल]	306	15		 [{{fullurl:wikidata:Q717960}} Q717960]
2	[[:hi:|hi]]	[{{fullurl:hi:झलकारी_बाई}} झलकारी बाई]	168	11		 [{{fullurl:wikidata:Q3521601}} Q3521601]
3	[[:ru:|ru]]	[{{fullurl:ru:Мандакини_(актриса)}} Мандакини (актриса)]	162	17		 [{{fullurl:wikidata:Q337434}} Q337434]
4	[[:hi:|hi]]	[{{fullurl:hi:शबाना_आज़मी}} शबाना आज़मी]	126	35		 [{{fullurl:wikidata:Q465863}} Q465863]
5	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45		 [{{fullurl:wikidata:Q158214}} Q158214]
6	[[:hi:|hi]]	[{{fullurl:hi:राजकुमारी_रत्ना_सिंह}} राजकुमारी रत्ना सिंह]	103	1		 [{{fullurl:wikidata:Q7295840}} Q7295840]
7	[[:hi:|hi]]	[{{fullurl:hi:पूनम_ढिल्लों}} पूनम ढिल्लों]	84	18		 [{{fullurl:wikidata:Q3595934}} Q3595934]
8	[[:hi:|hi]]	[{{fullurl:hi:गिरिजा_देवी}} गिरिजा देवी]	77	17		 [{{fullurl:wikidata:Q3107617}} Q3107617]
9	[[:hi:|hi]]	[{{fullurl:hi:लीला_सेठ}} लीला सेठ]	59	10		 [{{fullurl:wikidata:Q6519907}} Q6519907]
10	[[:hi:|hi]]	[{{fullurl:hi:निस्तुला_हेब्बार}} निस्तुला हेब्बार]	50	1		 [{{fullurl:wikidata:Q20676937}} Q20676937]
11	[[:hi:|hi]]	[{{fullurl:hi:कनिका_कपूर}} कनिका कपूर]	49	16		 [{{fullurl:wikidata:Q6363189}} Q6363189]
12	[[:ta:|ta]]	[{{fullurl:ta:பிரியங்கா_காந்தி}} பிரியங்கா காந்தி]	44	26		 [{{fullurl:wikidata:Q607685}} Q607685]
13	[[:bn:|bn]]	[{{fullurl:bn:ফুলন_দেবী}} ফুলন দেবী]	44	30		 [{{fullurl:wikidata:Q465026}} Q465026]
14	[[:hi:|hi]]	[{{fullurl:hi:दुर्गा_शक्ति_नागपाल}} दुर्गा शक्ति नागपाल]	41	3		 [{{fullurl:wikidata:Q14388029}} Q14388029]
15	[[:hi:|hi]]	[{{fullurl:hi:टुन_टुन}} टुन टुन]	31	5		 [{{fullurl:wikidata:Q7852779}} Q7852779]
16	[[:hi:|hi]]	[{{fullurl:hi:रेखा_(राजनेता)}} रेखा (राजनेता)]	30	1	[{{fullurl:sa:रेखा}} रेखा]	 [{{fullurl:wikidata:Q16736880}} Q16736880]
17	[[:fa:|fa]]	[{{fullurl:fa:سلیمه_سلطان_بیگم}} سلیمه سلطان بیگم]	29	6		 [{{fullurl:wikidata:Q7404601}} Q7404601]
18	[[:hi:|hi]]	[{{fullurl:hi:प्रियंका_सिंह_रावत}} प्रियंका सिंह रावत]	25	1	[{{fullurl:sa:प्रियंका_सिंह_रावत}} प्रियंका सिंह रावत]	 [{{fullurl:wikidata:Q16736878}} Q16736878]
19	[[:bn:|bn]]	[{{fullurl:bn:সিমি_গারেওয়াল}} সিমি গারেওয়াল]	25	15		 [{{fullurl:wikidata:Q541513}} Q541513]
20	[[:ru:|ru]]	[{{fullurl:ru:Ганди,_Манека}} Ганди, Манека]	23	25	[{{fullurl:sa:मेनका_गांधी}} मेनका गांधी]	 [{{fullurl:wikidata:Q2739159}} Q2739159]
21	[[:hi:|hi]]	[{{fullurl:hi:पूजा_बनर्जी}} पूजा बनर्जी]	22	3		 [{{fullurl:wikidata:Q16233685}} Q16233685]
22	[[:de:|de]]	[{{fullurl:de:Sara_Rai}} Sara Rai]	19	2		 [{{fullurl:wikidata:Q56296511}} Q56296511]
23	[[:ru:|ru]]	[{{fullurl:ru:Шарма,_Наташа}} Шарма, Наташа]	17	2		 [{{fullurl:wikidata:Q6968501}} Q6968501]
24	[[:hi:|hi]]	[{{fullurl:hi:सिद्धि_कुमारी}} सिद्धि कुमारी]	16	2		 [{{fullurl:wikidata:Q7508583}} Q7508583]
