	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Teen_Murti_Bhavan}} Teen Murti Bhavan]	448	8	8		 [{{fullurl:wikidata:Q3595320}} Q3595320]
1	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	7		 [{{fullurl:wikidata:Q17747063}} Q17747063]
2	[[:en:|en]]	[{{fullurl:en:Anand_Bhavan}} Anand Bhavan]	440	6	3		 [{{fullurl:wikidata:Q4751243}} Q4751243]
3	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16	2	[{{fullurl:sa:गांधीस्मृती}} गांधीस्मृती]	 [{{fullurl:wikidata:Q1381516}} Q1381516]
5	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10	2		 [{{fullurl:wikidata:Q2991098}} Q2991098]
6	[[:hi:|hi]]	[{{fullurl:hi:गालिब_संग्रहालय,_नई_दिल्ली}} गालिब संग्रहालय, नई दिल्ली]	6	4	1		 [{{fullurl:wikidata:Q15961642}} Q15961642]
7	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_पुरातात्विक_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय पुरातात्विक संग्रहालय, नई दिल्ली]	23	14	1		 [{{fullurl:wikidata:Q1356138}} Q1356138]
8	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2	1		 [{{fullurl:wikidata:Q16899203}} Q16899203]
9	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6	1		 [{{fullurl:wikidata:Q619713}} Q619713]
15	[[:en:|en]]	[{{fullurl:en:Kanpur_Sangrahalaya}} Kanpur Sangrahalaya]	17	1	1		 [{{fullurl:wikidata:Q6364385}} Q6364385]
16	[[:en:|en]]	[{{fullurl:en:Swaraj_Bhavan}} Swaraj Bhavan]	141	3	1		 [{{fullurl:wikidata:Q7653842}} Q7653842]
17	[[:hi:|hi]]	[{{fullurl:hi:सारनाथ_संग्रहालय}} सारनाथ संग्रहालय]	16	6	1		 [{{fullurl:wikidata:Q1567294}} Q1567294]
18	[[:en:|en]]	[{{fullurl:en:Allahabad_Museum}} Allahabad Museum]	46	4	1		 [{{fullurl:wikidata:Q4730343}} Q4730343]
20	[[:en:|en]]	[{{fullurl:en:Bharat_Kala_Bhavan}} Bharat Kala Bhavan]	60	1	1		 [{{fullurl:wikidata:Q23035092}} Q23035092]
21	[[:en:|en]]	[{{fullurl:en:Jawahar_Planetarium}} Jawahar Planetarium]	42	0	1		 [{{fullurl:wikidata:Q6165950}} Q6165950]
22	[[:en:|en]]	[{{fullurl:en:Forest_Research_Institute_(India)}} Forest Research Institute (India)]	1137	4	1		 [{{fullurl:wikidata:Q3635071}} Q3635071]
23	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17	0		 [{{fullurl:wikidata:Q6974487}} Q6974487]
24	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_रेल_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय रेल संग्रहालय, नई दिल्ली]	27	7	0		 [{{fullurl:wikidata:Q1138924}} Q1138924]
25	[[:hi:|hi]]	[{{fullurl:hi:शंकर_अन्तर्राष्ट्रीय_गुड़िया_संग्रहालय,_नई_दिल्ली}} शंकर अन्तर्राष्ट्रीय गुड़िया संग्रहालय, नई दिल्ली]	30	3	0		 [{{fullurl:wikidata:Q2721827}} Q2721827]
26	[[:hi:|hi]]	[{{fullurl:hi:शिल्प_संग्रहालय,_नई_दिल्ली}} शिल्प संग्रहालय, नई दिल्ली]	29	3	0		 [{{fullurl:wikidata:Q3630755}} Q3630755]
27	[[:en:|en]]	[{{fullurl:en:Eternal_Gandhi_Multimedia_Museum}} Eternal Gandhi Multimedia Museum]	19	0	0		 [{{fullurl:wikidata:Q5402651}} Q5402651]
31	[[:en:|en]]	[{{fullurl:en:Children's_Museum,_Siri_Fort}} Children's Museum, Siri Fort]	9	0	0		 [{{fullurl:wikidata:Q24807002}} Q24807002]
34	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6	0		 [{{fullurl:wikidata:Q1338832}} Q1338832]
36	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4	0		 [{{fullurl:wikidata:Q6978272}} Q6978272]
37	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1	0		 [{{fullurl:wikidata:Q7138917}} Q7138917]
