	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:The_Doon_School}} The Doon School]	1594	9	284		 [{{fullurl:wikidata:Q3087343}} Q3087343]
1	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46	198		 [{{fullurl:wikidata:Q821275}} Q821275]
2	[[:en:|en]]	[{{fullurl:en:Pushtimarg_Baithak}} Pushtimarg Baithak]	63	2	175		 [{{fullurl:wikidata:Q5088361}} Q5088361]
3	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27	112		 [{{fullurl:wikidata:Q1849858}} Q1849858]
5	[[:en:|en]]	[{{fullurl:en:Buddh_International_Circuit}} Buddh International Circuit]	839	38	71		 [{{fullurl:wikidata:Q172906}} Q172906]
6	[[:en:|en]]	[{{fullurl:en:Humayun's_Tomb}} Humayun's Tomb]	2757	58	69	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
7	[[:hi:|hi]]	[{{fullurl:hi:बद्रीनाथ_मन्दिर}} बद्रीनाथ मन्दिर]	1616	14	66		 [{{fullurl:wikidata:Q799695}} Q799695]
8	[[:en:|en]]	[{{fullurl:en:Modern_School_(New_Delhi)}} Modern School (New Delhi)]	395	1	54		 [{{fullurl:wikidata:Q6888864}} Q6888864]
10	[[:en:|en]]	[{{fullurl:en:Qutb_Minar_complex}} Qutb Minar complex]	934	23	48		 [{{fullurl:wikidata:Q1074330}} Q1074330]
12	[[:en:|en]]	[{{fullurl:en:Anand_Vihar_Terminal_railway_station}} Anand Vihar Terminal railway station]	766	6	44		 [{{fullurl:wikidata:Q4751289}} Q4751289]
13	[[:en:|en]]	[{{fullurl:en:Delhi_War_Cemetery}} Delhi War Cemetery]	35	1	43		 [{{fullurl:wikidata:Q48735088}} Q48735088]
15	[[:hi:|hi]]	[{{fullurl:hi:कालिंजर_दुर्ग}} कालिंजर दुर्ग]	747	12	43		 [{{fullurl:wikidata:Q3630997}} Q3630997]
16	[[:en:|en]]	[{{fullurl:en:Kedarnath_Temple}} Kedarnath Temple]	7433	17	41		 [{{fullurl:wikidata:Q866014}} Q866014]
17	[[:en:|en]]	[{{fullurl:en:Dashavatara_Temple,_Deogarh}} Dashavatara Temple, Deogarh]	477	4	40	[{{fullurl:sa:dashavatara_mandiram}} dashavatara mandiram]	 [{{fullurl:wikidata:Q1171865}} Q1171865]
18	[[:en:|en]]	[{{fullurl:en:Pragati_Maidan}} Pragati Maidan]	216	7	39		 [{{fullurl:wikidata:Q2723163}} Q2723163]
19	[[:en:|en]]	[{{fullurl:en:Ambedkar_Memorial_Park}} Ambedkar Memorial Park]	303	4	35		 [{{fullurl:wikidata:Q4741185}} Q4741185]
20	[[:ur:|ur]]	[{{fullurl:ur:وارانسی_میں_ہندو_مندر}} وارانسی میں ہندو مندر]	0	3	34		 [{{fullurl:wikidata:Q12452455}} Q12452455]
21	[[:en:|en]]	[{{fullurl:en:Jewar_Airport}} Jewar Airport]	703	3	33		 [{{fullurl:wikidata:Q3812243}} Q3812243]
22	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38	32	[{{fullurl:sa:lotus_temple}} lotus temple]	 [{{fullurl:wikidata:Q940843}} Q940843]
23	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36	31		 [{{fullurl:wikidata:Q543419}} Q543419]
24	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26	31		 [{{fullurl:wikidata:Q864849}} Q864849]
25	[[:en:|en]]	[{{fullurl:en:Tihar_Jail}} Tihar Jail]	1037	10	31		 [{{fullurl:wikidata:Q1593538}} Q1593538]
26	[[:en:|en]]	[{{fullurl:en:Hindan_Air_Force_Station}} Hindan Air Force Station]	375	9	31		 [{{fullurl:wikidata:Q3274626}} Q3274626]
27	[[:en:|en]]	[{{fullurl:en:Jhansi_Junction_railway_station}} Jhansi Junction railway station]	206	3	31		 [{{fullurl:wikidata:Q15229554}} Q15229554]
28	[[:en:|en]]	[{{fullurl:en:Chaudhary_Charan_Singh_Airport}} Chaudhary Charan Singh Airport]	438	22	30		 [{{fullurl:wikidata:Q2672666}} Q2672666]
