	Wiki	Title	Pageviews	Interwiki	References	Sanskrit WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Aṅgulimāla}} Aṅgulimāla]	14	15	78		 [{{fullurl:wikidata:Q263512}} Q263512]
1	[[:ar:|ar]]	[{{fullurl:ar:سيدهارث_مالهوترا}} سيدهارث مالهوترا]	239	32	71		 [{{fullurl:wikidata:Q3483111}} Q3483111]
2	[[:ar:|ar]]	[{{fullurl:ar:ميرزا_أسلم_بيغ}} ميرزا أسلم بيغ]	1	9	71		 [{{fullurl:wikidata:Q2629743}} Q2629743]
3	[[:hi:|hi]]	[{{fullurl:hi:इमाम_अहमद_रज़ा}} इमाम अहमद रज़ा]	382	16	58		 [{{fullurl:wikidata:Q3629485}} Q3629485]
4	[[:ur:|ur]]	[{{fullurl:ur:محمد_مجیب}} محمد مجیب]	5	2	57		 [{{fullurl:wikidata:Q25929970}} Q25929970]
5	[[:ta:|ta]]	[{{fullurl:ta:சைஃப்_அலி_கான்}} சைஃப் அலி கான்]	7	54	53		 [{{fullurl:wikidata:Q252290}} Q252290]
6	[[:ta:|ta]]	[{{fullurl:ta:வருண்_காந்தி}} வருண் காந்தி]	23	17	49	[{{fullurl:sa:वरुण_गांधी}} वरुण गांधी]	 [{{fullurl:wikidata:Q2728775}} Q2728775]
7	[[:ur:|ur]]	[{{fullurl:ur:محمد_احمد_سعید_خان_چھتاری}} محمد احمد سعید خان چھتاری]	2	2	49		 [{{fullurl:wikidata:Q6932353}} Q6932353]
8	[[:de:|de]]	[{{fullurl:de:Amar_Kanwar}} Amar Kanwar]	7	5	48		 [{{fullurl:wikidata:Q454717}} Q454717]
9	[[:zh:|zh]]	[{{fullurl:zh:金文泰}} 金文泰]	73	7	48		 [{{fullurl:wikidata:Q839225}} Q839225]
10	[[:ur:|ur]]	[{{fullurl:ur:سر_سید_احمد_خان}} سر سید احمد خان]	325	41	47		 [{{fullurl:wikidata:Q196546}} Q196546]
11	[[:hu:|hu]]	[{{fullurl:hu:Cliff_Richard}} Cliff Richard]	42	44	45		 [{{fullurl:wikidata:Q82238}} Q82238]
12	[[:es:|es]]	[{{fullurl:es:Todar_Mal}} Todar Mal]	1	12	43		 [{{fullurl:wikidata:Q982653}} Q982653]
13	[[:ml:|ml]]	[{{fullurl:ml:ബഹാദൂർഷാ_സഫർ}} ബഹാദൂർഷാ സഫർ]	12	50	43		 [{{fullurl:wikidata:Q127369}} Q127369]
14	[[:mr:|mr]]	[{{fullurl:mr:रामचंद्र_गुहा}} रामचंद्र गुहा]	3	13	43		 [{{fullurl:wikidata:Q3521662}} Q3521662]
15	[[:en:|en]]	[{{fullurl:en:Harsh_Vardhan_(Delhi_politician)}} Harsh Vardhan (Delhi politician)]	3976	6	42	[{{fullurl:sa:हर्षवर्धन}} हर्षवर्धन]	 [{{fullurl:wikidata:Q14647783}} Q14647783]
16	[[:si:|si]]	[{{fullurl:si:කබීර්_බේඩි}} කබීර් බේඩි]	0	33	42		 [{{fullurl:wikidata:Q312719}} Q312719]
17	[[:hi:|hi]]	[{{fullurl:hi:कमल_नाथ}} कमल नाथ]	881	13	38	[{{fullurl:sa:कमल_नाथ}} कमल नाथ]	 [{{fullurl:wikidata:Q1287413}} Q1287413]
18	[[:hi:|hi]]	[{{fullurl:hi:नितिन_सहरावत}} नितिन सहरावत]	2	1	38		 [{{fullurl:wikidata:Q16221555}} Q16221555]
19	[[:es:|es]]	[{{fullurl:es:Rajeev_Jain}} Rajeev Jain]	2	5	38		 [{{fullurl:wikidata:Q26271049}} Q26271049]
20	[[:hi:|hi]]	[{{fullurl:hi:महेंद्र_भटनागर}} महेंद्र भटनागर]	5	1	37		 [{{fullurl:wikidata:Q11774487}} Q11774487]
21	[[:zh:|zh]]	[{{fullurl:zh:馬姆努恩·侯賽因}} 馬姆努恩·侯賽因]	21	54	35		 [{{fullurl:wikidata:Q14257286}} Q14257286]
22	[[:hi:|hi]]	[{{fullurl:hi:अम्बरीष_श्रीवास्तव}} अम्बरीष श्रीवास्तव]	24	1	32		 [{{fullurl:wikidata:Q4741034}} Q4741034]
23	[[:hi:|hi]]	[{{fullurl:hi:राममनोहर_लोहिया}} राममनोहर लोहिया]	654	16	31	[{{fullurl:sa:राममनोहरलोहिया}} राममनोहरलोहिया]	 [{{fullurl:wikidata:Q2759530}} Q2759530]
24	[[:de:|de]]	[{{fullurl:de:Pankaj_Mishra}} Pankaj Mishra]	29	10	31		 [{{fullurl:wikidata:Q277575}} Q277575]
