	Wiki	Title	Pageviews	Interwiki	Sanskrit WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:سندھ_و_گنگ_کا_میدان}} سندھ و گنگ کا میدان]	3	54		 [{{fullurl:wikidata:Q192305}} Q192305]
4	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41		 [{{fullurl:wikidata:Q213262}} Q213262]
6	[[:en:|en]]	[{{fullurl:en:Iron_pillar_of_Delhi}} Iron pillar of Delhi]	2463	36		 [{{fullurl:wikidata:Q543419}} Q543419]
9	[[:en:|en]]	[{{fullurl:en:Sivalik_Hills}} Sivalik Hills]	732	32		 [{{fullurl:wikidata:Q613624}} Q613624]
11	[[:en:|en]]	[{{fullurl:en:Gangotri_Glacier}} Gangotri Glacier]	499	28		 [{{fullurl:wikidata:Q691557}} Q691557]
12	[[:en:|en]]	[{{fullurl:en:Govardhan_Hill}} Govardhan Hill]	797	18		 [{{fullurl:wikidata:Q1027764}} Q1027764]
14	[[:en:|en]]	[{{fullurl:en:Roopkund}} Roopkund]	792	18		 [{{fullurl:wikidata:Q1112110}} Q1112110]
16	[[:en:|en]]	[{{fullurl:en:Dudhwa_National_Park}} Dudhwa National Park]	708	15		 [{{fullurl:wikidata:Q253455}} Q253455]
18	[[:hi:|hi]]	[{{fullurl:hi:लोधी_उद्यान,_दिल्ली}} लोधी उद्यान, दिल्ली]	41	12		 [{{fullurl:wikidata:Q2985076}} Q2985076]
21	[[:ur:|ur]]	[{{fullurl:ur:گڑھی_پختہ}} گڑھی پختہ]	0	12		 [{{fullurl:wikidata:Q1656913}} Q1656913]
23	[[:ur:|ur]]	[{{fullurl:ur:رام_جنم_بھومی}} رام جنم بھومی]	2	11		 [{{fullurl:wikidata:Q1939912}} Q1939912]
27	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9		 [{{fullurl:wikidata:Q3389059}} Q3389059]
28	[[:en:|en]]	[{{fullurl:en:Sikandar_Bagh}} Sikandar Bagh]	76	8		 [{{fullurl:wikidata:Q1550186}} Q1550186]
30	[[:en:|en]]	[{{fullurl:en:Agra_Canal}} Agra Canal]	30	7		 [{{fullurl:wikidata:Q3634686}} Q3634686]
31	[[:ur:|ur]]	[{{fullurl:ur:خسرو_باغ}} خسرو باغ]	0	6		 [{{fullurl:wikidata:Q3815023}} Q3815023]
34	[[:bh:|bh]]	[{{fullurl:bh:बुद्ध_जयंती_पार्क}} बुद्ध जयंती पार्क]	2	5		 [{{fullurl:wikidata:Q4984155}} Q4984155]
35	[[:en:|en]]	[{{fullurl:en:Mehtab_Bagh}} Mehtab Bagh]	168	5		 [{{fullurl:wikidata:Q12061618}} Q12061618]
36	[[:en:|en]]	[{{fullurl:en:Nainital_Lake}} Nainital Lake]	404	5		 [{{fullurl:wikidata:Q7353282}} Q7353282]
37	[[:en:|en]]	[{{fullurl:en:Alamgirpur}} Alamgirpur]	108	4		 [{{fullurl:wikidata:Q4705914}} Q4705914]
38	[[:ur:|ur]]	[{{fullurl:ur:امبیڈکر_میموریل_پارک}} امبیڈکر میموریل پارک]	1	4		 [{{fullurl:wikidata:Q4741185}} Q4741185]
41	[[:en:|en]]	[{{fullurl:en:Roshanara_Bagh}} Roshanara Bagh]	59	3		 [{{fullurl:wikidata:Q7368825}} Q7368825]
42	[[:en:|en]]	[{{fullurl:en:GTB_Nagar_metro_station}} GTB Nagar metro station]	173	3		 [{{fullurl:wikidata:Q795125}} Q795125]
44	[[:en:|en]]	[{{fullurl:en:Hauz-i-Shamsi}} Hauz-i-Shamsi]	62	3		 [{{fullurl:wikidata:Q5683007}} Q5683007]
45	[[:en:|en]]	[{{fullurl:en:Mehrauli_Archaeological_Park}} Mehrauli Archaeological Park]	124	3		 [{{fullurl:wikidata:Q6809814}} Q6809814]
46	[[:en:|en]]	[{{fullurl:en:AIIMS_metro_station}} AIIMS metro station]	47	3		 [{{fullurl:wikidata:Q4651928}} Q4651928]
