	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sanskrit WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14	15		 [{{fullurl:wikidata:Q1210083}} Q1210083]
1	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46	12		 [{{fullurl:wikidata:Q821275}} Q821275]
2	[[:en:|en]]	[{{fullurl:en:Jama_Masjid,_Delhi}} Jama Masjid, Delhi]	3045	47	11	[{{fullurl:sa:जामा_मस्जिद}} जामा मस्जिद]	 [{{fullurl:wikidata:Q233678}} Q233678]
3	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27	11		 [{{fullurl:wikidata:Q1849858}} Q1849858]
4	[[:en:|en]]	[{{fullurl:en:Humayun's_Tomb}} Humayun's Tomb]	2757	58	10	[{{fullurl:sa:mayank}} mayank]	 [{{fullurl:wikidata:Q189648}} Q189648]
5	[[:en:|en]]	[{{fullurl:en:Hauz_Khas_Complex}} Hauz Khas Complex]	276	5	10		 [{{fullurl:wikidata:Q4496635}} Q4496635]
6	[[:hi:|hi]]	[{{fullurl:hi:मॉडल_टाउन,_दिल्ली}} मॉडल टाउन, दिल्ली]	6	2	9		 [{{fullurl:wikidata:Q6888294}} Q6888294]
7	[[:en:|en]]	[{{fullurl:en:Agrasen_ki_Baoli}} Agrasen ki Baoli]	704	10	9	[{{fullurl:sa:Old_fort}} Old fort]	 [{{fullurl:wikidata:Q4693773}} Q4693773]
8	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Delhi}} ISKCON Temple Delhi]	221	5	9		 [{{fullurl:wikidata:Q4500907}} Q4500907]
9	[[:en:|en]]	[{{fullurl:en:Yogmaya_Temple}} Yogmaya Temple]	162	5	9		 [{{fullurl:wikidata:Q8054419}} Q8054419]
10	[[:en:|en]]	[{{fullurl:en:Nizamuddin_Dargah}} Nizamuddin Dargah]	531	11	9		 [{{fullurl:wikidata:Q2983384}} Q2983384]
11	[[:en:|en]]	[{{fullurl:en:Siri_Fort}} Siri Fort]	293	6	9		 [{{fullurl:wikidata:Q12069185}} Q12069185]
12	[[:en:|en]]	[{{fullurl:en:Jamali_Kamali_Mosque_and_Tomb}} Jamali Kamali Mosque and Tomb]	177	7	9		 [{{fullurl:wikidata:Q4292384}} Q4292384]
13	[[:en:|en]]	[{{fullurl:en:Jahaz_Mahal}} Jahaz Mahal]	135	4	9		 [{{fullurl:wikidata:Q6123216}} Q6123216]
14	[[:en:|en]]	[{{fullurl:en:Chhatarpur_Temple}} Chhatarpur Temple]	316	5	9		 [{{fullurl:wikidata:Q12414975}} Q12414975]
15	[[:en:|en]]	[{{fullurl:en:Hanuman_Temple,_Connaught_Place}} Hanuman Temple, Connaught Place]	190	4	9		 [{{fullurl:wikidata:Q12459599}} Q12459599]
16	[[:en:|en]]	[{{fullurl:en:Barakhamba}} Barakhamba]	89	1	9		 [{{fullurl:wikidata:Q4858263}} Q4858263]
17	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	9		 [{{fullurl:wikidata:Q15628824}} Q15628824]
18	[[:en:|en]]	[{{fullurl:en:Lotus_Temple}} Lotus Temple]	3125	38	9	[{{fullurl:sa:lotus_temple}} lotus temple]	 [{{fullurl:wikidata:Q940843}} Q940843]
19	[[:en:|en]]	[{{fullurl:en:Chausath_Khamba}} Chausath Khamba]	35	2	8		 [{{fullurl:wikidata:Q5088366}} Q5088366]
20	[[:en:|en]]	[{{fullurl:en:Salimgarh_Fort}} Salimgarh Fort]	108	5	8		 [{{fullurl:wikidata:Q2336156}} Q2336156]
21	[[:en:|en]]	[{{fullurl:en:Ramlila_Maidan}} Ramlila Maidan]	112	2	8		 [{{fullurl:wikidata:Q7289726}} Q7289726]
22	[[:en:|en]]	[{{fullurl:en:Thyagaraj_Sports_Complex}} Thyagaraj Sports Complex]	85	4	8		 [{{fullurl:wikidata:Q3521656}} Q3521656]
23	[[:en:|en]]	[{{fullurl:en:Delhi_Junction_railway_station}} Delhi Junction railway station]	563	7	7		 [{{fullurl:wikidata:Q3633132}} Q3633132]
24	[[:en:|en]]	[{{fullurl:en:Delhi_University_Stadium}} Delhi University Stadium]	26	1	7		 [{{fullurl:wikidata:Q5253833}} Q5253833]
