	Wiki	Title	Pageviews	Interwiki	Bytes	Kannada WD Label	WD Qitem
0	[[:simple:|simple]]	[{{fullurl:simple:List_of_settlements_in_India}} List of settlements in India]	5	32	131163		 [{{fullurl:wikidata:Q1096926}} Q1096926]
1	[[:hi:|hi]]	[{{fullurl:hi:शोले_(1975_फ़िल्म)}} शोले (1975 फ़िल्म)]	550	35	107212		 [{{fullurl:wikidata:Q949228}} Q949228]
2	[[:hi:|hi]]	[{{fullurl:hi:बीड}} बीड]	53	19	104849		 [{{fullurl:wikidata:Q814033}} Q814033]
3	[[:te:|te]]	[{{fullurl:te:కొత్తలూరు_(శావల్యాపురం)}} కొత్తలూరు (శావల్యాపురం)]	0	0	89979		 [{{fullurl:wikidata:Q12994446}} Q12994446]
4	[[:hi:|hi]]	[{{fullurl:hi:तारे_ज़मीन_पर_(2007_फ़िल्म)}} तारे ज़मीन पर (2007 फ़िल्म)]	282	33	64464		 [{{fullurl:wikidata:Q1043614}} Q1043614]
5	[[:hi:|hi]]	[{{fullurl:hi:गजनी_(2008_फ़िल्म)}} गजनी (2008 फ़िल्म)]	47	21	58554	[{{fullurl:kn:ಗಜಿನಿ}} ಗಜಿನಿ]	 [{{fullurl:wikidata:Q531340}} Q531340]
6	[[:ceb:|ceb]]	[{{fullurl:ceb:Madhavan_Park_Jayanagar}} Madhavan Park Jayanagar]	0	1	51486		 [{{fullurl:wikidata:Q26793798}} Q26793798]
7	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarahole_Game_Parks}} Bandipur & Nagarahole Game Parks]	0	1	51333		 [{{fullurl:wikidata:Q26793768}} Q26793768]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Bandipur_&_Nagarhole_Game_Parks}} Bandipur & Nagarhole Game Parks]	0	1	51320		 [{{fullurl:wikidata:Q26793766}} Q26793766]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:B_.D_.A_PARK}} B .D .A PARK]	0	1	51223		 [{{fullurl:wikidata:Q26793800}} Q26793800]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Bhimsen_Joshi_Udyaan}} Bhimsen Joshi Udyaan]	0	1	51219		 [{{fullurl:wikidata:Q26794011}} Q26794011]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Mahanagar_Palika_Udyan}} Mahanagar Palika Udyan]	0	1	51143		 [{{fullurl:wikidata:Q26802631}} Q26802631]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:LalBagh}} LalBagh]	0	1	51141		 [{{fullurl:wikidata:Q26793790}} Q26793790]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Chhavani_Jogging_Park}} Chhavani Jogging Park]	0	1	51121		 [{{fullurl:wikidata:Q26802633}} Q26802633]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Mehar_Nagar_Ground}} Mehar Nagar Ground]	0	1	51085		 [{{fullurl:wikidata:Q26802634}} Q26802634]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Rose_Park_(parke_sa_Indiya)}} Rose Park (parke sa Indiya)]	0	1	51036		 [{{fullurl:wikidata:Q26802632}} Q26802632]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Central_cafeteria}} Central cafeteria]	0	1	50989		 [{{fullurl:wikidata:Q26794637}} Q26794637]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Sambhaji_Udyan}} Sambhaji Udyan]	0	1	50935		 [{{fullurl:wikidata:Q26802628}} Q26802628]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Paithan_park}} Paithan park]	0	1	50901		 [{{fullurl:wikidata:Q26802629}} Q26802629]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Tadoba_National_Park}} Tadoba National Park]	0	1	50822		 [{{fullurl:wikidata:Q31860167}} Q31860167]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Themala}} Themala]	0	1	50787		 [{{fullurl:wikidata:Q26794007}} Q26794007]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Padou}} Padou]	0	1	50152		 [{{fullurl:wikidata:Q31858037}} Q31858037]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Revadanda_Port}} Revadanda Port]	0	0	50107		 [{{fullurl:wikidata:Q34966174}} Q34966174]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Port_of_Nhāva-Sheba}} Port of Nhāva-Sheba]	0	0	50014		 [{{fullurl:wikidata:Q34965034}} Q34965034]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Sewri_Port}} Sewri Port]	0	0	49998		 [{{fullurl:wikidata:Q34966286}} Q34966286]
