	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:South_Goa_district}} South Goa district]	212	32		 [{{fullurl:wikidata:Q108244}} Q108244]
2	[[:en:|en]]	[{{fullurl:en:Goats_Head_Soup}} Goats Head Soup]	1524	25		 [{{fullurl:wikidata:Q938642}} Q938642]
3	[[:en:|en]]	[{{fullurl:en:Red_rain_in_Kerala}} Red rain in Kerala]	632	23		 [{{fullurl:wikidata:Q1999205}} Q1999205]
4	[[:hi:|hi]]	[{{fullurl:hi:पुत्तिंगल_मंदिर_हादसा,_केरल}} पुत्तिंगल मंदिर हादसा, केरल]	2	23		 [{{fullurl:wikidata:Q23772755}} Q23772755]
5	[[:en:|en]]	[{{fullurl:en:Jalna,_Maharashtra}} Jalna, Maharashtra]	192	19	[{{fullurl:kn:ಜಲ್ನಾ}} ಜಲ್ನಾ]	 [{{fullurl:wikidata:Q30771}} Q30771]
6	[[:en:|en]]	[{{fullurl:en:Daulatabad,_Maharashtra}} Daulatabad, Maharashtra]	762	18		 [{{fullurl:wikidata:Q2249594}} Q2249594]
7	[[:en:|en]]	[{{fullurl:en:Kerala_backwaters}} Kerala backwaters]	800	17		 [{{fullurl:wikidata:Q666519}} Q666519]
8	[[:en:|en]]	[{{fullurl:en:2018_Kerala_floods}} 2018 Kerala floods]	5679	16		 [{{fullurl:wikidata:Q56044878}} Q56044878]
9	[[:en:|en]]	[{{fullurl:en:List_of_districts_in_Kerala}} List of districts in Kerala]	1990	16		 [{{fullurl:wikidata:Q1748378}} Q1748378]
10	[[:en:|en]]	[{{fullurl:en:Rajapur,_Maharashtra}} Rajapur, Maharashtra]	142	16	[{{fullurl:kn:ರಾಜಾಪುರ್}} ರಾಜಾಪುರ್]	 [{{fullurl:wikidata:Q963674}} Q963674]
13	[[:en:|en]]	[{{fullurl:en:Kerala_rat}} Kerala rat]	7	15		 [{{fullurl:wikidata:Q1768637}} Q1768637]
14	[[:en:|en]]	[{{fullurl:en:Kerala_School_of_Astronomy_and_Mathematics}} Kerala School of Astronomy and Mathematics]	166	14		 [{{fullurl:wikidata:Q1765138}} Q1765138]
15	[[:en:|en]]	[{{fullurl:en:Sporting_Clube_de_Goa}} Sporting Clube de Goa]	74	14		 [{{fullurl:wikidata:Q1435496}} Q1435496]
16	[[:en:|en]]	[{{fullurl:en:Penha_de_França,_Goa}} Penha de França, Goa]	15	14		 [{{fullurl:wikidata:Q2734539}} Q2734539]
19	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13		 [{{fullurl:wikidata:Q16842784}} Q16842784]
20	[[:hi:|hi]]	[{{fullurl:hi:कंधार_(महाराष्ट्र)}} कंधार (महाराष्ट्र)]	6	13	[{{fullurl:kn:ಕಂಧರ್}} ಕಂಧರ್]	 [{{fullurl:wikidata:Q2317427}} Q2317427]
21	[[:en:|en]]	[{{fullurl:en:Dusi,_Tamil_Nadu}} Dusi, Tamil Nadu]	6	12		 [{{fullurl:wikidata:Q2541621}} Q2541621]
22	[[:en:|en]]	[{{fullurl:en:Socorro,_Goa}} Socorro, Goa]	13	12		 [{{fullurl:wikidata:Q282424}} Q282424]
23	[[:en:|en]]	[{{fullurl:en:Parvathipuram,_Andhra_Pradesh}} Parvathipuram, Andhra Pradesh]	109	12	[{{fullurl:kn:ಪಾರ್ವತಿಪುರಂ}} ಪಾರ್ವತಿಪುರಂ]	 [{{fullurl:wikidata:Q2483828}} Q2483828]
24	[[:en:|en]]	[{{fullurl:en:Shirur,_Maharashtra}} Shirur, Maharashtra]	194	12	[{{fullurl:kn:ಶಿರೂರು}} ಶಿರೂರು]	 [{{fullurl:wikidata:Q1592000}} Q1592000]
25	[[:en:|en]]	[{{fullurl:en:Kombai,_Tamil_Nadu}} Kombai, Tamil Nadu]	29	11		 [{{fullurl:wikidata:Q1930255}} Q1930255]
26	[[:en:|en]]	[{{fullurl:en:Veerakeralam}} Veerakeralam]	7	11		 [{{fullurl:wikidata:Q2540726}} Q2540726]
27	[[:en:|en]]	[{{fullurl:en:Kerala_caecilian}} Kerala caecilian]	1	11		 [{{fullurl:wikidata:Q2712838}} Q2712838]
28	[[:en:|en]]	[{{fullurl:en:List_of_goat_breeds}} List of goat breeds]	1307	11		 [{{fullurl:wikidata:Q198442}} Q198442]
29	[[:en:|en]]	[{{fullurl:en:Kanam_(Kerala)}} Kanam (Kerala)]	11	11		 [{{fullurl:wikidata:Q2323500}} Q2323500]
