	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Tamil_Nadu}} 2019 Indian general election in Tamil Nadu]	23140	2		 [{{fullurl:wikidata:Q62168073}} Q62168073]
1	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Kerala}} 2019 Indian general election in Kerala]	9235	1		 [{{fullurl:wikidata:Q62602138}} Q62602138]
2	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Andhra_Pradesh_Legislative_Assembly}} List of constituencies of the Andhra Pradesh Legislative Assembly]	8031	1		 [{{fullurl:wikidata:Q6613385}} Q6613385]
3	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13		 [{{fullurl:wikidata:Q16842784}} Q16842784]
4	[[:en:|en]]	[{{fullurl:en:2018_Kerala_floods}} 2018 Kerala floods]	5679	16		 [{{fullurl:wikidata:Q56044878}} Q56044878]
5	[[:en:|en]]	[{{fullurl:en:Elections_in_Tamil_Nadu}} Elections in Tamil Nadu]	5073	1		 [{{fullurl:wikidata:Q5354846}} Q5354846]
6	[[:en:|en]]	[{{fullurl:en:United_Democratic_Front_(Kerala)}} United Democratic Front (Kerala)]	4808	2		 [{{fullurl:wikidata:Q7887689}} Q7887689]
7	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0		 [{{fullurl:wikidata:Q5354611}} Q5354611]
8	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Tamil_Nadu}} List of chief ministers of Tamil Nadu]	4293	8		 [{{fullurl:wikidata:Q1512312}} Q1512312]
9	[[:en:|en]]	[{{fullurl:en:Religion_in_Kerala}} Religion in Kerala]	4159	1		 [{{fullurl:wikidata:Q7311201}} Q7311201]
10	[[:en:|en]]	[{{fullurl:en:2014_Maharashtra_Legislative_Assembly_election}} 2014 Maharashtra Legislative Assembly election]	3032	3		 [{{fullurl:wikidata:Q17071101}} Q17071101]
11	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Tamil_Nadu}} 2014 Indian general election in Tamil Nadu]	2911	1		 [{{fullurl:wikidata:Q15894105}} Q15894105]
12	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Andhra_Pradesh}} 2019 Indian general election in Andhra Pradesh]	2781	1		 [{{fullurl:wikidata:Q62662577}} Q62662577]
13	[[:en:|en]]	[{{fullurl:en:Samastha_Kerala_Jamiyyathul_Ulama}} Samastha Kerala Jamiyyathul Ulama]	2509	1		 [{{fullurl:wikidata:Q7408886}} Q7408886]
14	[[:en:|en]]	[{{fullurl:en:Left_Democratic_Front_(Kerala)}} Left Democratic Front (Kerala)]	2447	6	[{{fullurl:kn:ಎಡ_ಡೆಮಾಕ್ರಟಿಕ್_ಫ್ರಂಟ್}} ಎಡ ಡೆಮಾಕ್ರಟಿಕ್ ಫ್ರಂಟ್]	 [{{fullurl:wikidata:Q3595599}} Q3595599]
15	[[:en:|en]]	[{{fullurl:en:2004_Indian_general_election_in_Kerala}} 2004 Indian general election in Kerala]	2428	0		 [{{fullurl:wikidata:Q6022402}} Q6022402]
16	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_High_Court}} Andhra Pradesh High Court]	2416	1		 [{{fullurl:wikidata:Q60456191}} Q60456191]
18	[[:en:|en]]	[{{fullurl:en:List_of_districts_in_Kerala}} List of districts in Kerala]	1990	16		 [{{fullurl:wikidata:Q1748378}} Q1748378]
19	[[:en:|en]]	[{{fullurl:en:Politics_of_Kerala}} Politics of Kerala]	1696	1		 [{{fullurl:wikidata:Q7225270}} Q7225270]
20	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Kerala}} List of chief ministers of Kerala]	1628	7		 [{{fullurl:wikidata:Q1837949}} Q1837949]
21	[[:en:|en]]	[{{fullurl:en:Economy_of_Andhra_Pradesh}} Economy of Andhra Pradesh]	1561	1		 [{{fullurl:wikidata:Q5333625}} Q5333625]
22	[[:en:|en]]	[{{fullurl:en:Goats_Head_Soup}} Goats Head Soup]	1524	25		 [{{fullurl:wikidata:Q938642}} Q938642]
23	[[:en:|en]]	[{{fullurl:en:Elections_in_Kerala}} Elections in Kerala]	1358	0		 [{{fullurl:wikidata:Q5354727}} Q5354727]
24	[[:en:|en]]	[{{fullurl:en:List_of_goat_breeds}} List of goat breeds]	1307	11		 [{{fullurl:wikidata:Q198442}} Q198442]
25	[[:en:|en]]	[{{fullurl:en:List_of_Rajya_Sabha_members_from_Tamil_Nadu}} List of Rajya Sabha members from Tamil Nadu]	1297	1		 [{{fullurl:wikidata:Q11051414}} Q11051414]
