	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53		 [{{fullurl:wikidata:Q188744}} Q188744]
2	[[:ta:|ta]]	[{{fullurl:ta:சுஷ்மிதா_சென்}} சுஷ்மிதா சென்]	11	43		 [{{fullurl:wikidata:Q255076}} Q255076]
3	[[:pa:|pa]]	[{{fullurl:pa:ਅਸੀਨ}} ਅਸੀਨ]	0	35	[{{fullurl:kn:ಆಸಿನ್}} ಆಸಿನ್]	 [{{fullurl:wikidata:Q470226}} Q470226]
4	[[:bn:|bn]]	[{{fullurl:bn:শ্রুতি_হাসান}} শ্রুতি হাসান]	140	35		 [{{fullurl:wikidata:Q331155}} Q331155]
5	[[:as:|as]]	[{{fullurl:as:সোণালী_বেন্দ্ৰে}} সোণালী বেন্দ্ৰে]	0	33		 [{{fullurl:wikidata:Q32342}} Q32342]
6	[[:ja:|ja]]	[{{fullurl:ja:カージャル・アグルワール}} カージャル・アグルワール]	23	32		 [{{fullurl:wikidata:Q224962}} Q224962]
7	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
8	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32		 [{{fullurl:wikidata:Q151798}} Q151798]
9	[[:or:|or]]	[{{fullurl:or:ମଲାଇକା_ଅରୋରା}} ମଲାଇକା ଅରୋରା]	0	31		 [{{fullurl:wikidata:Q290322}} Q290322]
10	[[:ru:|ru]]	[{{fullurl:ru:Рехман,_Вахида}} Рехман, Вахида]	26	30		 [{{fullurl:wikidata:Q465859}} Q465859]
11	[[:ru:|ru]]	[{{fullurl:ru:Тагор,_Шармила}} Тагор, Шармила]	51	30		 [{{fullurl:wikidata:Q465830}} Q465830]
12	[[:bn:|bn]]	[{{fullurl:bn:ফারাহ_খান}} ফারাহ খান]	65	29		 [{{fullurl:wikidata:Q167636}} Q167636]
13	[[:mr:|mr]]	[{{fullurl:mr:डिंपल_कापडिया}} डिंपल कापडिया]	19	29		 [{{fullurl:wikidata:Q158558}} Q158558]
14	[[:bn:|bn]]	[{{fullurl:bn:জ্যোতি_আম্গে}} জ্যোতি আম্গে]	2	29		 [{{fullurl:wikidata:Q242508}} Q242508]
15	[[:or:|or]]	[{{fullurl:or:ଅମୃତା_ରାଓ}} ଅମୃତା ରାଓ]	0	29		 [{{fullurl:wikidata:Q299136}} Q299136]
16	[[:pa:|pa]]	[{{fullurl:pa:ਏਸ਼ਾ_ਦਿਓਲ}} ਏਸ਼ਾ ਦਿਓਲ]	0	28		 [{{fullurl:wikidata:Q48622}} Q48622]
17	[[:bn:|bn]]	[{{fullurl:bn:হংসিকা_মোতবানী}} হংসিকা মোতবানী]	52	27		 [{{fullurl:wikidata:Q2086574}} Q2086574]
18	[[:bn:|bn]]	[{{fullurl:bn:জেরিন_খান}} জেরিন খান]	68	25		 [{{fullurl:wikidata:Q3046959}} Q3046959]
19	[[:bn:|bn]]	[{{fullurl:bn:পূজা_ভাট}} পূজা ভাট]	63	24		 [{{fullurl:wikidata:Q786469}} Q786469]
20	[[:ru:|ru]]	[{{fullurl:ru:Хидари,_Адити_Рао}} Хидари, Адити Рао]	11	24		 [{{fullurl:wikidata:Q4683039}} Q4683039]
21	[[:te:|te]]	[{{fullurl:te:యుక్తా_ముఖీ}} యుక్తా ముఖీ]	0	23		 [{{fullurl:wikidata:Q263826}} Q263826]
22	[[:ar:|ar]]	[{{fullurl:ar:أمريتا_أرورا}} أمريتا أرورا]	35	22		 [{{fullurl:wikidata:Q292958}} Q292958]
23	[[:si:|si]]	[{{fullurl:si:ප්‍රියාමණි}} ප්‍රියාමණි]	1	22		 [{{fullurl:wikidata:Q3519936}} Q3519936]
24	[[:ta:|ta]]	[{{fullurl:ta:திவ்யா_பாரதி}} திவ்யா பாரதி]	8	22		 [{{fullurl:wikidata:Q465005}} Q465005]
25	[[:ru:|ru]]	[{{fullurl:ru:Шривастава,_Нирмала}} Шривастава, Нирмала]	68	22		 [{{fullurl:wikidata:Q285456}} Q285456]
