	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:mk:|mk]]	[{{fullurl:mk:Огастес_де_Морган}} Огастес де Морган]	0	47	[{{fullurl:kn:Augustus_De_Morgan}} Augustus De Morgan]	 [{{fullurl:wikidata:Q208448}} Q208448]
2	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
3	[[:hi:|hi]]	[{{fullurl:hi:फरीद_ज़कारिया}} फरीद ज़कारिया]	4	40		 [{{fullurl:wikidata:Q333425}} Q333425]
4	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
5	[[:bn:|bn]]	[{{fullurl:bn:মেহের_বাবা}} মেহের বাবা]	5	40		 [{{fullurl:wikidata:Q312701}} Q312701]
6	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37		 [{{fullurl:wikidata:Q932829}} Q932829]
7	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37		 [{{fullurl:wikidata:Q310867}} Q310867]
8	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34		 [{{fullurl:wikidata:Q172905}} Q172905]
9	[[:pl:|pl]]	[{{fullurl:pl:Anthony_de_Mello}} Anthony de Mello]	189	33		 [{{fullurl:wikidata:Q223271}} Q223271]
11	[[:bn:|bn]]	[{{fullurl:bn:করণ_জোহর}} করণ জোহর]	86	33		 [{{fullurl:wikidata:Q468442}} Q468442]
12	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32		 [{{fullurl:wikidata:Q16202406}} Q16202406]
13	[[:ja:|ja]]	[{{fullurl:ja:ランヴィール・シン}} ランヴィール・シン]	49	31		 [{{fullurl:wikidata:Q902879}} Q902879]
14	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
15	[[:pl:|pl]]	[{{fullurl:pl:Anish_Kapoor}} Anish Kapoor]	34	30		 [{{fullurl:wikidata:Q327293}} Q327293]
16	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30		 [{{fullurl:wikidata:Q561401}} Q561401]
18	[[:hi:|hi]]	[{{fullurl:hi:एस_आर_रंगनाथन}} एस आर रंगनाथन]	125	29		 [{{fullurl:wikidata:Q457933}} Q457933]
19	[[:ta:|ta]]	[{{fullurl:ta:நானா_படேகர்}} நானா படேகர்]	3	28		 [{{fullurl:wikidata:Q2475741}} Q2475741]
20	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27		 [{{fullurl:wikidata:Q453410}} Q453410]
21	[[:te:|te]]	[{{fullurl:te:వివేక్_ఒబెరాయ్}} వివేక్ ఒబెరాయ్]	10	26		 [{{fullurl:wikidata:Q731854}} Q731854]
22	[[:ta:|ta]]	[{{fullurl:ta:ஐவன்_டீயாஸ்}} ஐவன் டீயாஸ்]	0	26		 [{{fullurl:wikidata:Q469942}} Q469942]
23	[[:mr:|mr]]	[{{fullurl:mr:रितेश_देशमुख}} रितेश देशमुख]	44	25		 [{{fullurl:wikidata:Q738291}} Q738291]
24	[[:ta:|ta]]	[{{fullurl:ta:விக்ரம்}} விக்ரம்]	85	25		 [{{fullurl:wikidata:Q2363587}} Q2363587]
25	[[:or:|or]]	[{{fullurl:or:ମହେଶ_ବାବୁ}} ମହେଶ ବାବୁ]	1	25	[{{fullurl:kn:ಮಹೇಶ್_ಬಾಬು}} ಮಹೇಶ್ ಬಾಬು]	 [{{fullurl:wikidata:Q2087610}} Q2087610]
26	[[:hi:|hi]]	[{{fullurl:hi:मीर_उस्मान_अली_ख़ान}} मीर उस्मान अली ख़ान]	121	25		 [{{fullurl:wikidata:Q468298}} Q468298]
27	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஆர்._ஸ்ரீனிவாச_வரதன்}} எஸ். ஆர். ஸ்ரீனிவாச வரதன்]	0	24		 [{{fullurl:wikidata:Q370247}} Q370247]
