	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13		 [{{fullurl:wikidata:Q16842784}} Q16842784]
1	[[:en:|en]]	[{{fullurl:en:Rising_Pune_Supergiant}} Rising Pune Supergiant]	3314	6		 [{{fullurl:wikidata:Q22080090}} Q22080090]
2	[[:en:|en]]	[{{fullurl:en:Chennaiyin_FC}} Chennaiyin FC]	1745	19		 [{{fullurl:wikidata:Q17594408}} Q17594408]
3	[[:en:|en]]	[{{fullurl:en:Bengaluru_FC}} Bengaluru FC]	1611	22		 [{{fullurl:wikidata:Q16243716}} Q16243716]
4	[[:en:|en]]	[{{fullurl:en:FC_Pune_City}} FC Pune City]	1204	17		 [{{fullurl:wikidata:Q16967914}} Q16967914]
5	[[:en:|en]]	[{{fullurl:en:FC_Goa}} FC Goa]	1100	18		 [{{fullurl:wikidata:Q16839398}} Q16839398]
6	[[:en:|en]]	[{{fullurl:en:Mumbai_City_FC}} Mumbai City FC]	1003	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
7	[[:en:|en]]	[{{fullurl:en:Gokulam_Kerala_FC}} Gokulam Kerala FC]	633	2		 [{{fullurl:wikidata:Q43218821}} Q43218821]
8	[[:en:|en]]	[{{fullurl:en:Churchill_Brothers_S.C.}} Churchill Brothers S.C.]	365	15		 [{{fullurl:wikidata:Q1089889}} Q1089889]
9	[[:en:|en]]	[{{fullurl:en:Kerala_cricket_team}} Kerala cricket team]	216	4		 [{{fullurl:wikidata:Q1377719}} Q1377719]
10	[[:en:|en]]	[{{fullurl:en:Dempo_S.C.}} Dempo S.C.]	201	22		 [{{fullurl:wikidata:Q1148720}} Q1148720]
11	[[:en:|en]]	[{{fullurl:en:DSK_Shivajians_F.C.}} DSK Shivajians F.C.]	109	1		 [{{fullurl:wikidata:Q5206148}} Q5206148]
12	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
13	[[:en:|en]]	[{{fullurl:en:Salgaocar_F.C.}} Salgaocar F.C.]	106	16		 [{{fullurl:wikidata:Q772114}} Q772114]
14	[[:en:|en]]	[{{fullurl:en:Ozone_F.C.}} Ozone F.C.]	101	0		 [{{fullurl:wikidata:Q28173995}} Q28173995]
15	[[:en:|en]]	[{{fullurl:en:Mumbai_F.C.}} Mumbai F.C.]	96	11		 [{{fullurl:wikidata:Q1339576}} Q1339576]
16	[[:en:|en]]	[{{fullurl:en:Pune_F.C.}} Pune F.C.]	77	13		 [{{fullurl:wikidata:Q1525331}} Q1525331]
17	[[:en:|en]]	[{{fullurl:en:Sporting_Clube_de_Goa}} Sporting Clube de Goa]	74	14		 [{{fullurl:wikidata:Q1435496}} Q1435496]
18	[[:en:|en]]	[{{fullurl:en:South_United_F.C.}} South United F.C.]	73	0		 [{{fullurl:wikidata:Q7568719}} Q7568719]
19	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_football_team}} Tamil Nadu football team]	67	1		 [{{fullurl:wikidata:Q7681364}} Q7681364]
20	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_women's_cricket_team}} Tamil Nadu women's cricket team]	66	0		 [{{fullurl:wikidata:Q28419305}} Q28419305]
21	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
22	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
23	[[:en:|en]]	[{{fullurl:en:Hyderabad_HotShots}} Hyderabad HotShots]	45	0		 [{{fullurl:wikidata:Q15293784}} Q15293784]
24	[[:en:|en]]	[{{fullurl:en:F.C._Kerala}} F.C. Kerala]	44	0		 [{{fullurl:wikidata:Q55611323}} Q55611323]
