	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2	23		 [{{fullurl:wikidata:Q15261119}} Q15261119]
1	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4	23		 [{{fullurl:wikidata:Q6987907}} Q6987907]
2	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	15		 [{{fullurl:wikidata:Q5303985}} Q5303985]
3	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	14		 [{{fullurl:wikidata:Q3634413}} Q3634413]
4	[[:en:|en]]	[{{fullurl:en:Ballard_Bunder_Gatehouse}} Ballard Bunder Gatehouse]	18	0	14		 [{{fullurl:wikidata:Q4851500}} Q4851500]
5	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3	13		 [{{fullurl:wikidata:Q3350092}} Q3350092]
6	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5	13		 [{{fullurl:wikidata:Q3536763}} Q3536763]
7	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3	12		 [{{fullurl:wikidata:Q4916535}} Q4916535]
8	[[:en:|en]]	[{{fullurl:en:Folk_Lore_Museum_Mysore}} Folk Lore Museum Mysore]	18	0	10		 [{{fullurl:wikidata:Q5464421}} Q5464421]
9	[[:en:|en]]	[{{fullurl:en:Kerala_Soil_Museum}} Kerala Soil Museum]	22	1	9		 [{{fullurl:wikidata:Q17064628}} Q17064628]
10	[[:en:|en]]	[{{fullurl:en:Kerala_Science_and_Technology_Museum}} Kerala Science and Technology Museum]	37	2	7		 [{{fullurl:wikidata:Q15235642}} Q15235642]
11	[[:en:|en]]	[{{fullurl:en:Napier_Museum}} Napier Museum]	201	5	7		 [{{fullurl:wikidata:Q3530048}} Q3530048]
13	[[:en:|en]]	[{{fullurl:en:Koyikkal_Palace}} Koyikkal Palace]	32	2	5		 [{{fullurl:wikidata:Q18353132}} Q18353132]
14	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4	5		 [{{fullurl:wikidata:Q4783845}} Q4783845]
15	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3	5		 [{{fullurl:wikidata:Q6437601}} Q6437601]
16	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Thrissur}} Archaeological Museum, Thrissur]	23	1	4		 [{{fullurl:wikidata:Q4785376}} Q4785376]
17	[[:en:|en]]	[{{fullurl:en:8_Point_Art_Cafe}} 8 Point Art Cafe]	17	2	4		 [{{fullurl:wikidata:Q21190539}} Q21190539]
18	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3	4		 [{{fullurl:wikidata:Q5762228}} Q5762228]
19	[[:en:|en]]	[{{fullurl:en:Teak_Museum}} Teak Museum]	54	3	4		 [{{fullurl:wikidata:Q3461660}} Q3461660]
20	[[:en:|en]]	[{{fullurl:en:Indo-Portuguese_Museum}} Indo-Portuguese Museum]	22	1	4		 [{{fullurl:wikidata:Q6025543}} Q6025543]
21	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Police_Museum}} Sardar Vallabhbhai Patel Police Museum]	13	2	4		 [{{fullurl:wikidata:Q18355287}} Q18355287]
22	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
23	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0	4		 [{{fullurl:wikidata:Q15961385}} Q15961385]
24	[[:en:|en]]	[{{fullurl:en:Pazhassi_Raja_Archaeological_Museum}} Pazhassi Raja Archaeological Museum]	19	3	4		 [{{fullurl:wikidata:Q4163676}} Q4163676]
25	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	3		 [{{fullurl:wikidata:Q19891538}} Q19891538]
