	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13	[{{fullurl:kn:salarjung_muesuem}} salarjung muesuem]	 [{{fullurl:wikidata:Q1864572}} Q1864572]
2	[[:en:|en]]	[{{fullurl:en:Saraswathi_Mahal_Library}} Saraswathi Mahal Library]	116	7		 [{{fullurl:wikidata:Q3135924}} Q3135924]
3	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
4	[[:en:|en]]	[{{fullurl:en:Napier_Museum}} Napier Museum]	201	5		 [{{fullurl:wikidata:Q3530048}} Q3530048]
5	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
6	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
7	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
8	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4		 [{{fullurl:wikidata:Q4783845}} Q4783845]
10	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
11	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4		 [{{fullurl:wikidata:Q3634413}} Q3634413]
13	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
14	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
16	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4		 [{{fullurl:wikidata:Q26700417}} Q26700417]
18	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
20	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3		 [{{fullurl:wikidata:Q5575115}} Q5575115]
21	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3		 [{{fullurl:wikidata:Q5762228}} Q5762228]
22	[[:en:|en]]	[{{fullurl:en:Teak_Museum}} Teak Museum]	54	3		 [{{fullurl:wikidata:Q3461660}} Q3461660]
23	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3		 [{{fullurl:wikidata:Q6437601}} Q6437601]
24	[[:en:|en]]	[{{fullurl:en:Vivekanandar_Illam}} Vivekanandar Illam]	73	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
25	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
26	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
27	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3		 [{{fullurl:wikidata:Q15727606}} Q15727606]
28	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3		 [{{fullurl:wikidata:Q4653501}} Q4653501]
29	[[:en:|en]]	[{{fullurl:en:Pazhassi_Raja_Archaeological_Museum}} Pazhassi Raja Archaeological Museum]	19	3		 [{{fullurl:wikidata:Q4163676}} Q4163676]
30	[[:en:|en]]	[{{fullurl:en:Goa_Chitra_Museum}} Goa Chitra Museum]	22	2		 [{{fullurl:wikidata:Q5575071}} Q5575071]
