	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:சரோஜினி_வரதப்பன்}} சரோஜினி வரதப்பன்]	2	4	53		 [{{fullurl:wikidata:Q12456001}} Q12456001]
1	[[:ta:|ta]]	[{{fullurl:ta:அலர்மேல்_வள்ளி}} அலர்மேல் வள்ளி]	1	3	53		 [{{fullurl:wikidata:Q4708395}} Q4708395]
2	[[:ne:|ne]]	[{{fullurl:ne:दिव्या_खोसला_कुमार}} दिव्या खोसला कुमार]	0	7	25		 [{{fullurl:wikidata:Q16221279}} Q16221279]
3	[[:ne:|ne]]	[{{fullurl:ne:अबीर_अबरार}} अबीर अबरार]	0	3	25		 [{{fullurl:wikidata:Q4667902}} Q4667902]
4	[[:hi:|hi]]	[{{fullurl:hi:आशा_पारेख}} आशा पारेख]	111	17	21		 [{{fullurl:wikidata:Q3595311}} Q3595311]
5	[[:hi:|hi]]	[{{fullurl:hi:तनुजा}} तनुजा]	102	19	18		 [{{fullurl:wikidata:Q146724}} Q146724]
6	[[:ru:|ru]]	[{{fullurl:ru:Рехман,_Вахида}} Рехман, Вахида]	26	30	17		 [{{fullurl:wikidata:Q465859}} Q465859]
7	[[:ru:|ru]]	[{{fullurl:ru:Тагор,_Шармила}} Тагор, Шармила]	51	30	16		 [{{fullurl:wikidata:Q465830}} Q465830]
8	[[:hi:|hi]]	[{{fullurl:hi:दुर्गा_खोटे}} दुर्गा खोटे]	17	10	15		 [{{fullurl:wikidata:Q3633274}} Q3633274]
9	[[:hi:|hi]]	[{{fullurl:hi:स्मिता_हरिकृष्ण}} स्मिता हरिकृष्ण]	0	5	13	[{{fullurl:kn:ಸ್ಮಿತಾ_ಹರಿಕೃಷ್ಣ}} ಸ್ಮಿತಾ ಹರಿಕೃಷ್ಣ]	 [{{fullurl:wikidata:Q7545428}} Q7545428]
10	[[:hi:|hi]]	[{{fullurl:hi:डायना_डेविड}} डायना डेविड]	0	6	13	[{{fullurl:kn:ಡಯಾನಾ__ಡೇವಿಡ್}} ಡಯಾನಾ  ಡೇವಿಡ್]	 [{{fullurl:wikidata:Q5271138}} Q5271138]
11	[[:hi:|hi]]	[{{fullurl:hi:मंजू_नादगोड़ा}} मंजू नादगोड़ा]	3	2	13	[{{fullurl:kn:ಮಂಜು_ನಾಡಗೊಡ}} ಮಂಜು ನಾಡಗೊಡ]	 [{{fullurl:wikidata:Q6750436}} Q6750436]
12	[[:hi:|hi]]	[{{fullurl:hi:लाया_फ्रांसिस}} लाया फ्रांसिस]	1	2	13	[{{fullurl:kn:ಲಯ_ಫ್ರಾನ್ಸಿಸ್}} ಲಯ ಫ್ರಾನ್ಸಿಸ್]	 [{{fullurl:wikidata:Q6505442}} Q6505442]
13	[[:hi:|hi]]	[{{fullurl:hi:सुधा_शाह}} सुधा शाह]	1	8	13	[{{fullurl:kn:ಸುಧಾ_ಶಾಹ್}} ಸುಧಾ ಶಾಹ್]	 [{{fullurl:wikidata:Q7633741}} Q7633741]
14	[[:hi:|hi]]	[{{fullurl:hi:रेशमा_गाँधी}} रेशमा गाँधी]	1	2	13	[{{fullurl:kn:ರೇಷ್ಮಾ_ಗಾಂಧಿ}} ರೇಷ್ಮಾ ಗಾಂಧಿ]	 [{{fullurl:wikidata:Q7315377}} Q7315377]
15	[[:hi:|hi]]	[{{fullurl:hi:अमृता_शिंदे}} अमृता शिंदे]	0	3	13	[{{fullurl:kn:ಅಮೃತ__ಶಿಂದೆ}} ಅಮೃತ  ಶಿಂದೆ]	 [{{fullurl:wikidata:Q4748683}} Q4748683]
16	[[:hi:|hi]]	[{{fullurl:hi:सीमा_पुजारे}} सीमा पुजारे]	1	2	13	[{{fullurl:kn:ಸೀಮಾ_ಪೂಜಾರಿ}} ಸೀಮಾ ಪೂಜಾರಿ]	 [{{fullurl:wikidata:Q12978550}} Q12978550]
17	[[:hi:|hi]]	[{{fullurl:hi:पूजा_घाटकर}} पूजा घाटकर]	0	2	13		 [{{fullurl:wikidata:Q28839385}} Q28839385]
18	[[:hi:|hi]]	[{{fullurl:hi:देविका_पल्शिकर}} देविका पल्शिकर]	0	3	13	[{{fullurl:kn:ದೇವಿಕಾ__ಪೇಶಿಕರ್}} ದೇವಿಕಾ  ಪೇಶಿಕರ್]	 [{{fullurl:wikidata:Q5267049}} Q5267049]
19	[[:hi:|hi]]	[{{fullurl:hi:अंजलि_पेंढारकर}} अंजलि पेंढारकर]	0	3	13	[{{fullurl:kn:ಅಂಜಲಿ__ಪೆಂಧರ್ಕೆರ್}} ಅಂಜಲಿ  ಪೆಂಧರ್ಕೆರ್]	 [{{fullurl:wikidata:Q4765741}} Q4765741]
20	[[:hi:|hi]]	[{{fullurl:hi:आरती_वैद्य}} आरती वैद्य]	1	4	13	[{{fullurl:kn:ಆರತಿ_ವೈದ್ಯ}} ಆರತಿ ವೈದ್ಯ]	 [{{fullurl:wikidata:Q4784428}} Q4784428]
21	[[:hi:|hi]]	[{{fullurl:hi:लिसी_सैम्युल}} लिसी सैम्युल]	1	3	13	[{{fullurl:kn:ಲಿಸ್ಯ್_ಸ್ಯಾಮ್ಯುಯೆಲ್}} ಲಿಸ್ಯ್ ಸ್ಯಾಮ್ಯುಯೆಲ್]	 [{{fullurl:wikidata:Q6559267}} Q6559267]
22	[[:hi:|hi]]	[{{fullurl:hi:फावज़ीह_खलीली}} फावज़ीह खलीली]	0	7	13	[{{fullurl:kn:ಫಾಜಿಎಚ್__ಖಾಲಿಲಿ}} ಫಾಜಿಎಚ್  ಖಾಲಿಲಿ]	 [{{fullurl:wikidata:Q5476489}} Q5476489]
23	[[:hi:|hi]]	[{{fullurl:hi:कल्याणी_ढोकरीकर}} कल्याणी ढोकरीकर]	2	2	13	[{{fullurl:kn:ಕಲ್ಯಾಣಿ_ಧೋಕಾರಿಕರ್}} ಕಲ್ಯಾಣಿ ಧೋಕಾರಿಕರ್]	 [{{fullurl:wikidata:Q6354958}} Q6354958]
24	[[:hi:|hi]]	[{{fullurl:hi:उज्वला_निकम}} उज्वला निकम]	0	7	13	[{{fullurl:kn:ಉಜ್ವಲ_ನಿಕಂ}} ಉಜ್ವಲ ನಿಕಂ]	 [{{fullurl:wikidata:Q7878239}} Q7878239]
