	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bishop_Cotton_Boys'_School}} Bishop Cotton Boys' School]	229	1	66		 [{{fullurl:wikidata:Q4917523}} Q4917523]
1	[[:en:|en]]	[{{fullurl:en:Bowring_&_Lady_Curzon_Hospitals}} Bowring & Lady Curzon Hospitals]	49	0	66		 [{{fullurl:wikidata:Q17050054}} Q17050054]
2	[[:en:|en]]	[{{fullurl:en:Victoria_Hospital_(Bangalore_Medical_College)}} Victoria Hospital (Bangalore Medical College)]	207	1	65		 [{{fullurl:wikidata:Q7926782}} Q7926782]
3	[[:en:|en]]	[{{fullurl:en:Bangalore_Town_Hall}} Bangalore Town Hall]	58	1	65		 [{{fullurl:wikidata:Q4855080}} Q4855080]
4	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Bangalore}} ISKCON Temple Bangalore]	494	4	62	[{{fullurl:kn:ಶ್ರೀ_ರಾಧಾ_ಕೃಷ್ಣ_ಮಂದಿರ}} ಶ್ರೀ ರಾಧಾ ಕೃಷ್ಣ ಮಂದಿರ]	 [{{fullurl:wikidata:Q4500903}} Q4500903]
5	[[:en:|en]]	[{{fullurl:en:Yesvantpur_Junction_railway_station}} Yesvantpur Junction railway station]	510	2	62		 [{{fullurl:wikidata:Q8052904}} Q8052904]
6	[[:en:|en]]	[{{fullurl:en:Bangalore_Cantonment_railway_station}} Bangalore Cantonment railway station]	260	2	62		 [{{fullurl:wikidata:Q17049564}} Q17049564]
7	[[:en:|en]]	[{{fullurl:en:HOSMAT}} HOSMAT]	64	0	61		 [{{fullurl:wikidata:Q5635474}} Q5635474]
8	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_Institute_of_Trauma_and_Orthopaedics}} Sanjay Gandhi Institute of Trauma and Orthopaedics]	56	0	61		 [{{fullurl:wikidata:Q30595867}} Q30595867]
9	[[:en:|en]]	[{{fullurl:en:World_Trade_Center_Bangalore}} World Trade Center Bangalore]	213	1	61		 [{{fullurl:wikidata:Q8036317}} Q8036317]
10	[[:en:|en]]	[{{fullurl:en:Kodasalli_Dam}} Kodasalli Dam]	12	0	60		 [{{fullurl:wikidata:Q6425230}} Q6425230]
11	[[:en:|en]]	[{{fullurl:en:Bhadra_Dam}} Bhadra Dam]	149	2	60		 [{{fullurl:wikidata:Q4900535}} Q4900535]
12	[[:en:|en]]	[{{fullurl:en:Kadra_Dam}} Kadra Dam]	21	0	60		 [{{fullurl:wikidata:Q15232178}} Q15232178]
13	[[:en:|en]]	[{{fullurl:en:Worli_Fort}} Worli Fort]	55	6	38		 [{{fullurl:wikidata:Q5218318}} Q5218318]
14	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14	36		 [{{fullurl:wikidata:Q176792}} Q176792]
15	[[:en:|en]]	[{{fullurl:en:Eravikulam_National_Park}} Eravikulam National Park]	734	13	34		 [{{fullurl:wikidata:Q1194252}} Q1194252]
16	[[:en:|en]]	[{{fullurl:en:Saptashrungi}} Saptashrungi]	561	2	32		 [{{fullurl:wikidata:Q6096471}} Q6096471]
17	[[:en:|en]]	[{{fullurl:en:Chandoli_National_Park}} Chandoli National Park]	235	9	31		 [{{fullurl:wikidata:Q3696259}} Q3696259]
18	[[:en:|en]]	[{{fullurl:en:Banashankari_Amma_Temple}} Banashankari Amma Temple]	202	2	29		 [{{fullurl:wikidata:Q4853950}} Q4853950]
19	[[:en:|en]]	[{{fullurl:en:Amrutesvara_Temple,_Amruthapura}} Amrutesvara Temple, Amruthapura]	107	3	29	[{{fullurl:kn:ಅಮೃತಪುರ}} ಅಮೃತಪುರ]	 [{{fullurl:wikidata:Q3690986}} Q3690986]
20	[[:en:|en]]	[{{fullurl:en:Belapur_Fort}} Belapur Fort]	63	2	29		 [{{fullurl:wikidata:Q4881907}} Q4881907]
21	[[:en:|en]]	[{{fullurl:en:Castella_de_Aguada}} Castella de Aguada]	111	5	29		 [{{fullurl:wikidata:Q5049681}} Q5049681]
22	[[:en:|en]]	[{{fullurl:en:Mahim_Fort}} Mahim Fort]	45	5	29		 [{{fullurl:wikidata:Q3633207}} Q3633207]
23	[[:en:|en]]	[{{fullurl:en:Bombay_Castle}} Bombay Castle]	103	4	29	[{{fullurl:kn:ಬಾಂಬೆ_ಕೋಟೆ}} ಬಾಂಬೆ ಕೋಟೆ]	 [{{fullurl:wikidata:Q4940545}} Q4940545]
24	[[:en:|en]]	[{{fullurl:en:Dongri_Fort}} Dongri Fort]	57	4	29		 [{{fullurl:wikidata:Q5296013}} Q5296013]
