	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:fy:|fy]]	[{{fullurl:fy:Lacey_Duvalle}} Lacey Duvalle]	0	45	[{{fullurl:en:Lacey_Duvalle}} Lacey Duvalle]	 [{{fullurl:wikidata:Q274366}} Q274366]
1	[[:vi:|vi]]	[{{fullurl:vi:Angela_Beesley_Starling}} Angela Beesley Starling]	1	28	[{{fullurl:en:Angela_Beesley_Starling}} Angela Beesley Starling]	 [{{fullurl:wikidata:Q219533}} Q219533]
2	[[:ru:|ru]]	[{{fullurl:ru:Битони,_Одри}} Битони, Одри]	234	28	[{{fullurl:en:Audrey_Bitoni}} Audrey Bitoni]	 [{{fullurl:wikidata:Q35781}} Q35781]
3	[[:it:|it]]	[{{fullurl:it:Sophie_Dee}} Sophie Dee]	548	27	[{{fullurl:en:Sophie_Dee}} Sophie Dee]	 [{{fullurl:wikidata:Q378678}} Q378678]
4	[[:tr:|tr]]	[{{fullurl:tr:Nikita_Denise}} Nikita Denise]	7	27	[{{fullurl:en:Nikita_Denise}} Nikita Denise]	 [{{fullurl:wikidata:Q242214}} Q242214]
5	[[:ru:|ru]]	[{{fullurl:ru:Алектра_Блу}} Алектра Блу]	101	26	[{{fullurl:en:Alektra_Blue}} Alektra Blue]	 [{{fullurl:wikidata:Q35742}} Q35742]
6	[[:sr:|sr]]	[{{fullurl:sr:Лејлани_Лијен}} Лејлани Лијен]	2	25	[{{fullurl:en:Leilani_Leeane}} Leilani Leeane]	 [{{fullurl:wikidata:Q6519926}} Q6519926]
8	[[:ru:|ru]]	[{{fullurl:ru:Валентайн,_Анджелина}} Валентайн, Анджелина]	167	24	[{{fullurl:en:Angelina_Valentine}} Angelina Valentine]	 [{{fullurl:wikidata:Q35488}} Q35488]
9	[[:it:|it]]	[{{fullurl:it:Carmella_Bing}} Carmella Bing]	203	24	[{{fullurl:en:Carmella_Bing}} Carmella Bing]	 [{{fullurl:wikidata:Q233158}} Q233158]
10	[[:it:|it]]	[{{fullurl:it:Avy_Scott}} Avy Scott]	56	23	[{{fullurl:en:Avy_Scott}} Avy Scott]	 [{{fullurl:wikidata:Q35709}} Q35709]
11	[[:fy:|fy]]	[{{fullurl:fy:Marie_Luv}} Marie Luv]	5	23	[{{fullurl:en:Marie_Luv}} Marie Luv]	 [{{fullurl:wikidata:Q269942}} Q269942]
12	[[:pl:|pl]]	[{{fullurl:pl:Lanny_Barby}} Lanny Barby]	38	22	[{{fullurl:en:Lanny_Barby}} Lanny Barby]	 [{{fullurl:wikidata:Q234670}} Q234670]
14	[[:pl:|pl]]	[{{fullurl:pl:Jynx_Maze}} Jynx Maze]	54	22	[{{fullurl:en:Jynx_Maze}} Jynx Maze]	 [{{fullurl:wikidata:Q1768172}} Q1768172]
16	[[:it:|it]]	[{{fullurl:it:Brittney_Skye}} Brittney Skye]	19	22	[{{fullurl:en:Brittney_Skye}} Brittney Skye]	 [{{fullurl:wikidata:Q240140}} Q240140]
18	[[:it:|it]]	[{{fullurl:it:Taylor_Rain}} Taylor Rain]	115	21	[{{fullurl:en:Taylor_Rain}} Taylor Rain]	 [{{fullurl:wikidata:Q238585}} Q238585]
19	[[:it:|it]]	[{{fullurl:it:Jayden_Jaymes}} Jayden Jaymes]	458	20	[{{fullurl:en:Jayden_Jaymes}} Jayden Jaymes]	 [{{fullurl:wikidata:Q2084822}} Q2084822]
20	[[:it:|it]]	[{{fullurl:it:Natasha_Nice}} Natasha Nice]	279	20	[{{fullurl:en:Natasha_Nice}} Natasha Nice]	 [{{fullurl:wikidata:Q2087557}} Q2087557]
22	[[:it:|it]]	[{{fullurl:it:Nicole_Aniston}} Nicole Aniston]	836	20	[{{fullurl:en:Nicole_Aniston}} Nicole Aniston]	 [{{fullurl:wikidata:Q3699443}} Q3699443]
23	[[:es:|es]]	[{{fullurl:es:Madison_Ivy}} Madison Ivy]	493	20	[{{fullurl:en:Madison_Ivy}} Madison Ivy]	 [{{fullurl:wikidata:Q760847}} Q760847]
25	[[:tr:|tr]]	[{{fullurl:tr:Amy_Ried}} Amy Ried]	9	20	[{{fullurl:en:Amy_Ried}} Amy Ried]	 [{{fullurl:wikidata:Q36427}} Q36427]
27	[[:bg:|bg]]	[{{fullurl:bg:Грейси_Глам}} Грейси Глам]	0	20	[{{fullurl:en:Gracie_Glam}} Gracie Glam]	 [{{fullurl:wikidata:Q242236}} Q242236]
28	[[:es:|es]]	[{{fullurl:es:Tyra_Banxxx}} Tyra Banxxx]	18	20	[{{fullurl:en:Tyra_Banxxx}} Tyra Banxxx]	 [{{fullurl:wikidata:Q6509731}} Q6509731]
29	[[:bg:|bg]]	[{{fullurl:bg:Миа_Мейсън}} Миа Мейсън]	3	20	[{{fullurl:en:Mya_Mason}} Mya Mason]	 [{{fullurl:wikidata:Q15915208}} Q15915208]
30	[[:sr:|sr]]	[{{fullurl:sr:Ејва_Девајн}} Ејва Девајн]	18	20	[{{fullurl:en:Ava_Devine}} Ava Devine]	 [{{fullurl:wikidata:Q35723}} Q35723]
31	[[:it:|it]]	[{{fullurl:it:Annie_Cruz}} Annie Cruz]	36	19	[{{fullurl:en:Annie_Cruz}} Annie Cruz]	 [{{fullurl:wikidata:Q36271}} Q36271]
