	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
1	[[:no:|no]]	[{{fullurl:no:Durek_Verrett}} Durek Verrett]	5691	0	[{{fullurl:en:Durek_Verrett}} Durek Verrett]	 [{{fullurl:wikidata:Q63787781}} Q63787781]
2	[[:de:|de]]	[{{fullurl:de:Kip_Niven}} Kip Niven]	4010	2	[{{fullurl:en:Kip_Niven}} Kip Niven]	 [{{fullurl:wikidata:Q1361949}} Q1361949]
3	[[:it:|it]]	[{{fullurl:it:Alessandro_Borghese}} Alessandro Borghese]	3760	2	[{{fullurl:en:Alessandro_Borghese}} Alessandro Borghese]	 [{{fullurl:wikidata:Q3609871}} Q3609871]
4	[[:ja:|ja]]	[{{fullurl:ja:モーリー・ロバートソン}} モーリー・ロバートソン]	3189	0	[{{fullurl:en:Morley_Robertson}} Morley Robertson]	 [{{fullurl:wikidata:Q11344945}} Q11344945]
5	[[:es:|es]]	[{{fullurl:es:Trey_Smith}} Trey Smith]	2643	0	[{{fullurl:en:Trey_Smith}} Trey Smith]	 [{{fullurl:wikidata:Q7885297}} Q7885297]
6	[[:es:|es]]	[{{fullurl:es:Juan_Carlos_Mascheroni}} Juan Carlos Mascheroni]	2448	0		 [{{fullurl:wikidata:Q63970102}} Q63970102]
7	[[:de:|de]]	[{{fullurl:de:Cash_Warren}} Cash Warren]	2322	3	[{{fullurl:en:Cash_Garner_Warren}} Cash Garner Warren]	 [{{fullurl:wikidata:Q924620}} Q924620]
8	[[:ja:|ja]]	[{{fullurl:ja:ジョシュア_(ファッションモデル)}} ジョシュア (ファッションモデル)]	2101	0		 [{{fullurl:wikidata:Q11310566}} Q11310566]
9	[[:es:|es]]	[{{fullurl:es:Lenny_Tavárez}} Lenny Tavárez]	1842	0	[{{fullurl:en:Lenny_Tavárez}} Lenny Tavárez]	 [{{fullurl:wikidata:Q54850195}} Q54850195]
10	[[:ja:|ja]]	[{{fullurl:ja:デビッド・ジョーンズ_(パンアメリカン航空)}} デビッド・ジョーンズ (パンアメリカン航空)]	1764	0	[{{fullurl:en:David_Mifka_Jones}} David Mifka Jones]	 [{{fullurl:wikidata:Q11320688}} Q11320688]
11	[[:ru:|ru]]	[{{fullurl:ru:Лёва_Би-2}} Лёва Би-2]	1607	1	[{{fullurl:en:Egor_Bortnik}} Egor Bortnik]	 [{{fullurl:wikidata:Q4272888}} Q4272888]
12	[[:ms:|ms]]	[{{fullurl:ms:Aliff_Syukri_Kamarzaman}} Aliff Syukri Kamarzaman]	1453	0	[{{fullurl:en:Aliff_Syukri_Kamarzaman}} Aliff Syukri Kamarzaman]	 [{{fullurl:wikidata:Q25484994}} Q25484994]
13	[[:it:|it]]	[{{fullurl:it:Walter_Nudo}} Walter Nudo]	1417	3	[{{fullurl:en:Walter_Nudo}} Walter Nudo]	 [{{fullurl:wikidata:Q2545677}} Q2545677]
14	[[:th:|th]]	[{{fullurl:th:ณัฏฐพล_ทีปสุวรรณ}} ณัฏฐพล ทีปสุวรรณ]	1401	0	[{{fullurl:en:Nattakorn_Teepsuwan}} Nattakorn Teepsuwan]	 [{{fullurl:wikidata:Q13014726}} Q13014726]
15	[[:ru:|ru]]	[{{fullurl:ru:Пресняков,_Никита_Владимирович}} Пресняков, Никита Владимирович]	1363	2	[{{fullurl:en:Nikita_Presnyakov}} Nikita Presnyakov]	 [{{fullurl:wikidata:Q17319618}} Q17319618]
17	[[:de:|de]]	[{{fullurl:de:Grant_Cardone}} Grant Cardone]	1269	1	[{{fullurl:en:Grant_Cardone}} Grant Cardone]	 [{{fullurl:wikidata:Q5596134}} Q5596134]
18	[[:zh:|zh]]	[{{fullurl:zh:段宜恩}} 段宜恩]	1222	11	[{{fullurl:en:Mark_Yi_En_Tuan}} Mark Yi En Tuan]	 [{{fullurl:wikidata:Q16075083}} Q16075083]
19	[[:zh:|zh]]	[{{fullurl:zh:陳家樂_(藝人)}} 陳家樂 (藝人)]	1158	4	[{{fullurl:en:Carlos_Chan}} Carlos Chan]	 [{{fullurl:wikidata:Q9367568}} Q9367568]
20	[[:ja:|ja]]	[{{fullurl:ja:マイケル富岡}} マイケル富岡]	1133	0	[{{fullurl:en:Ken_Tomioka}} Ken Tomioka]	 [{{fullurl:wikidata:Q11339680}} Q11339680]
21	[[:ru:|ru]]	[{{fullurl:ru:Шура_Би-2}} Шура Би-2]	1114	1	[{{fullurl:en:Shura_Bi-2}} Shura Bi-2]	 [{{fullurl:wikidata:Q4527923}} Q4527923]
22	[[:it:|it]]	[{{fullurl:it:Adam_Shulman}} Adam Shulman]	1094	1	[{{fullurl:en:Adam_Shulman}} Adam Shulman]	 [{{fullurl:wikidata:Q669973}} Q669973]
24	[[:ms:|ms]]	[{{fullurl:ms:Ungku_Ismail_Aziz}} Ungku Ismail Aziz]	1051	0	[{{fullurl:en:Ungku_Ismail_Aziz}} Ungku Ismail Aziz]	 [{{fullurl:wikidata:Q25485010}} Q25485010]
25	[[:es:|es]]	[{{fullurl:es:Mago_Chen_Kai}} Mago Chen Kai]	1049	0	[{{fullurl:en:Mago_Chen_Kai}} Mago Chen Kai]	 [{{fullurl:wikidata:Q17274688}} Q17274688]
26	[[:es:|es]]	[{{fullurl:es:Darell}} Darell]	1040	0	[{{fullurl:en:Darell}} Darell]	 [{{fullurl:wikidata:Q56467651}} Q56467651]
27	[[:ja:|ja]]	[{{fullurl:ja:たつき}} たつき]	1036	2	[{{fullurl:en:Tatsuki}} Tatsuki]	 [{{fullurl:wikidata:Q30930804}} Q30930804]
