	Wiki	Title	Pageviews	Interwiki	Bytes	English WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:香港氣候}} 香港氣候]	334	1	152815	[{{fullurl:en:climate_of_Hong_Kong}} climate of Hong Kong]	 [{{fullurl:wikidata:Q5133552}} Q5133552]
2	[[:zh:|zh]]	[{{fullurl:zh:西九龙站内地口岸区}} 西九龙站内地口岸区]	110	1	114505	[{{fullurl:en:West_Kowloon_Station_Mainland_Port_Area}} West Kowloon Station Mainland Port Area]	 [{{fullurl:wikidata:Q48928408}} Q48928408]
3	[[:kn:|kn]]	[{{fullurl:kn:ಎ‌ಎಮ್‌‍ಡಿ_(AMD)}} ಎ‌ಎಮ್‌‍ಡಿ (AMD)]	0	0	112813		 [{{fullurl:wikidata:Q15716988}} Q15716988]
4	[[:ru:|ru]]	[{{fullurl:ru:Научные_эксперименты_«Аполлона-17»}} Научные эксперименты «Аполлона-17»]	11	0	110243		 [{{fullurl:wikidata:Q16086713}} Q16086713]
5	[[:de:|de]]	[{{fullurl:de:Liste_der_Schutzgebiete_in_Irland}} Liste der Schutzgebiete in Irland]	2	0	105479	[{{fullurl:en:Protected_areas_of_Ireland}} Protected areas of Ireland]	 [{{fullurl:wikidata:Q19290489}} Q19290489]
6	[[:de:|de]]	[{{fullurl:de:Fossil_Butte_Member}} Fossil Butte Member]	3	0	96404	[{{fullurl:en:Fossil_Butte_Member}} Fossil Butte Member]	 [{{fullurl:wikidata:Q17540802}} Q17540802]
7	[[:zh:|zh]]	[{{fullurl:zh:羅君兒綁架案}} 羅君兒綁架案]	118	0	76748		 [{{fullurl:wikidata:Q20063957}} Q20063957]
8	[[:pl:|pl]]	[{{fullurl:pl:Biuro_Główne_Świadków_Jehowy}} Biuro Główne Świadków Jehowy]	54	0	70194		 [{{fullurl:wikidata:Q18327918}} Q18327918]
9	[[:gu:|gu]]	[{{fullurl:gu:શ્રી_નાથજીદાદાની_જગ્યા_-_દાણીધાર}} શ્રી નાથજીદાદાની જગ્યા - દાણીધાર]	4	2	64323	[{{fullurl:en:Shri_Nathjidada_Ni_Jagya}} Shri Nathjidada Ni Jagya]	 [{{fullurl:wikidata:Q2723247}} Q2723247]
10	[[:zh:|zh]]	[{{fullurl:zh:2008年夏季奧林匹克運動會香港區火炬接力}} 2008年夏季奧林匹克運動會香港區火炬接力]	22	1	63754	[{{fullurl:en:2008_Summer_Olympics_torch_relay_in_Hong_Kong}} 2008 Summer Olympics torch relay in Hong Kong]	 [{{fullurl:wikidata:Q10844996}} Q10844996]
11	[[:ja:|ja]]	[{{fullurl:ja:幻影都市}} 幻影都市]	51	2	61232	[{{fullurl:en:Illusion_City}} Illusion City]	 [{{fullurl:wikidata:Q2327199}} Q2327199]
12	[[:ru:|ru]]	[{{fullurl:ru:Бой_при_Лонг-Айленд}} Бой при Лонг-Айленд]	7	0	61183		 [{{fullurl:wikidata:Q4090314}} Q4090314]
14	[[:de:|de]]	[{{fullurl:de:Erongogebirge}} Erongogebirge]	25	6	55836		 [{{fullurl:wikidata:Q1361283}} Q1361283]
15	[[:zh:|zh]]	[{{fullurl:zh:屯門公路巴士轉乘站}} 屯門公路巴士轉乘站]	189	1	54466	[{{fullurl:en:Tuen_Mun_Road_Bus-Bus_Interchange}} Tuen Mun Road Bus-Bus Interchange]	 [{{fullurl:wikidata:Q11043676}} Q11043676]
17	[[:kn:|kn]]	[{{fullurl:kn:ಇಂಡಿ_ತಾಲ್ಲೂಕು}} ಇಂಡಿ ತಾಲ್ಲೂಕು]	5	3	53115	[{{fullurl:en:Indi_Taluk}} Indi Taluk]	 [{{fullurl:wikidata:Q15716524}} Q15716524]
18	[[:zh:|zh]]	[{{fullurl:zh:吉兰丹中华独立中学}} 吉兰丹中华独立中学]	17	0	52681	[{{fullurl:en:Sekolah_Menengah_Persendirian_Chung_Hwa}} Sekolah Menengah Persendirian Chung Hwa]	 [{{fullurl:wikidata:Q10917017}} Q10917017]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Oscar_Kristofferson_Park}} Oscar Kristofferson Park]	0	0	52115	[{{fullurl:en:Oscar_Kristofferson_Park}} Oscar Kristofferson Park]	 [{{fullurl:wikidata:Q49536285}} Q49536285]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Star_Lake_State_Wildlife_Management_Area}} Star Lake State Wildlife Management Area]	0	0	52098	[{{fullurl:en:Star_Lake_State_Wildlife_Management_Area}} Star Lake State Wildlife Management Area]	 [{{fullurl:wikidata:Q49565291}} Q49565291]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Chain_Lake_Baptist_Church_and_Cemetery_Historical_Marker}} Chain Lake Baptist Church and Cemetery Historical Marker]	0	0	52047	[{{fullurl:en:Chain_Lake_Baptist_Church_and_Cemetery_Historical_Marker}} Chain Lake Baptist Church and Cemetery Historical Marker]	 [{{fullurl:wikidata:Q34920300}} Q34920300]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Summers_State_Wildlife_Management_Area}} Summers State Wildlife Management Area]	0	0	51993	[{{fullurl:en:Summers_State_Wildlife_Management_Area}} Summers State Wildlife Management Area]	 [{{fullurl:wikidata:Q49567279}} Q49567279]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Thomas_Anderson_Veblen_and_Kari_Bunde_Veblen_Farmstead}} Thomas Anderson Veblen and Kari Bunde Veblen Farmstead]	0	0	51978	[{{fullurl:en:Thomas_Anderson_Veblen_and_Kari_Bunde_Veblen_Farmstead}} Thomas Anderson Veblen and Kari Bunde Veblen Farmstead]	 [{{fullurl:wikidata:Q49570169}} Q49570169]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Windsor_Village_Historic_District}} Windsor Village Historic District]	0	0	51968	[{{fullurl:en:Windsor_Village_Historic_District}} Windsor Village Historic District]	 [{{fullurl:wikidata:Q49582029}} Q49582029]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Johnson_State_Wildlife_Management_Area}} Johnson State Wildlife Management Area]	0	0	51955	[{{fullurl:en:Johnson_State_Wildlife_Management_Area}} Johnson State Wildlife Management Area]	 [{{fullurl:wikidata:Q34910921}} Q34910921]
26	[[:ceb:|ceb]]	[{{fullurl:ceb:Whittingham_Fish_and_Wildlife_Management_Area}} Whittingham Fish and Wildlife Management Area]	0	0	51948	[{{fullurl:en:Whittingham_Fish_and_Wildlife_Management_Area}} Whittingham Fish and Wildlife Management Area]	 [{{fullurl:wikidata:Q34869749}} Q34869749]
27	[[:ceb:|ceb]]	[{{fullurl:ceb:Wesley_United_Methodist_Church_Historical_Marker}} Wesley United Methodist Church Historical Marker]	0	0	51931	[{{fullurl:en:Wesley_United_Methodist_Church_Historical_Marker}} Wesley United Methodist Church Historical Marker]	 [{{fullurl:wikidata:Q49578438}} Q49578438]
