	Wiki	Title	Pageviews	Interwiki	References	English WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:தமிழ்நாட்டு_இந்துக்_கோயில்கள்}} தமிழ்நாட்டு இந்துக் கோயில்கள்]	48	0	1067		 [{{fullurl:wikidata:Q15706987}} Q15706987]
1	[[:de:|de]]	[{{fullurl:de:Kernkraftwerk_Hinkley_Point}} Kernkraftwerk Hinkley Point]	132	8	116	[{{fullurl:en:Hinkley_Point_nuclear_power_stations}} Hinkley Point nuclear power stations]	 [{{fullurl:wikidata:Q54296442}} Q54296442]
2	[[:ja:|ja]]	[{{fullurl:ja:あべのハルカス}} あべのハルカス]	2186	13	95	[{{fullurl:en:Abeno_Harukas}} Abeno Harukas]	 [{{fullurl:wikidata:Q16318627}} Q16318627]
4	[[:de:|de]]	[{{fullurl:de:Kongresshalle_(Berlin)}} Kongresshalle (Berlin)]	236	3	80	[{{fullurl:en:Kongresshalle}} Kongresshalle]	 [{{fullurl:wikidata:Q895566}} Q895566]
5	[[:zh:|zh]]	[{{fullurl:zh:戲曲中心}} 戲曲中心]	186	3	59	[{{fullurl:en:Xiqu_Centre}} Xiqu Centre]	 [{{fullurl:wikidata:Q11075216}} Q11075216]
6	[[:hu:|hu]]	[{{fullurl:hu:Passaici_Szent_István_római_katolikus_magyar_templom}} Passaici Szent István római katolikus magyar templom]	2	0	55	[{{fullurl:en:Saint_Stephen_of_Hungary_Church,_Passaic,_New_Jersey}} Saint Stephen of Hungary Church, Passaic, New Jersey]	 [{{fullurl:wikidata:Q19799294}} Q19799294]
8	[[:de:|de]]	[{{fullurl:de:Cowal-Goldmine}} Cowal-Goldmine]	1	0	44	[{{fullurl:en:Cowal_Goldmine}} Cowal Goldmine]	 [{{fullurl:wikidata:Q1138155}} Q1138155]
10	[[:de:|de]]	[{{fullurl:de:Hafen_Saldanha}} Hafen Saldanha]	11	0	43		 [{{fullurl:wikidata:Q15818981}} Q15818981]
12	[[:zh:|zh]]	[{{fullurl:zh:名城_(香港)}} 名城 (香港)]	218	2	43	[{{fullurl:en:Festival_City}} Festival City]	 [{{fullurl:wikidata:Q10917758}} Q10917758]
14	[[:ca:|ca]]	[{{fullurl:ca:Castell_d'Eilean_Donan}} Castell d'Eilean Donan]	4	13	35	[{{fullurl:en:Eilean_Donan_Castle}} Eilean Donan Castle]	 [{{fullurl:wikidata:Q20816698}} Q20816698]
16	[[:de:|de]]	[{{fullurl:de:Ballone_Castle}} Ballone Castle]	3	3	33	[{{fullurl:en:Ballone_Castle}} Ballone Castle]	 [{{fullurl:wikidata:Q20013922}} Q20013922]
19	[[:de:|de]]	[{{fullurl:de:Kraftwerk_Marsa}} Kraftwerk Marsa]	4	2	31	[{{fullurl:en:Marsa_Power_Station}} Marsa Power Station]	 [{{fullurl:wikidata:Q1786154}} Q1786154]
20	[[:pl:|pl]]	[{{fullurl:pl:Kaplica_Wniebowzięcia_Najświętszej_Maryi_Panny_w_Balzan}} Kaplica Wniebowzięcia Najświętszej Maryi Panny w Balzan]	0	0	27		 [{{fullurl:wikidata:Q56339763}} Q56339763]
21	[[:de:|de]]	[{{fullurl:de:Kraftwerk_Tekapo_B}} Kraftwerk Tekapo B]	0	1	27		 [{{fullurl:wikidata:Q21037318}} Q21037318]
22	[[:de:|de]]	[{{fullurl:de:Kraftwerk_Pulau_Seraya}} Kraftwerk Pulau Seraya]	5	1	27		 [{{fullurl:wikidata:Q11996469}} Q11996469]
23	[[:es:|es]]	[{{fullurl:es:Estación_meteorológica_de_Grytviken}} Estación meteorológica de Grytviken]	4	2	27	[{{fullurl:en:Argentine_Meteorological_station_in_Grytviken}} Argentine Meteorological station in Grytviken]	 [{{fullurl:wikidata:Q17416503}} Q17416503]
24	[[:de:|de]]	[{{fullurl:de:Bahnhof_West_Hampstead}} Bahnhof West Hampstead]	2	0	26	[{{fullurl:en:West_Hampstead_station}} West Hampstead station]	 [{{fullurl:wikidata:Q17405755}} Q17405755]
25	[[:de:|de]]	[{{fullurl:de:Kraftwerk_McIntosh}} Kraftwerk McIntosh]	14	0	26	[{{fullurl:en:McIntosh}} McIntosh]	 [{{fullurl:wikidata:Q1700030}} Q1700030]
26	[[:es:|es]]	[{{fullurl:es:Campus_Palmas_Altas_(Sevilla)}} Campus Palmas Altas (Sevilla)]	21	1	26	[{{fullurl:en:Campus_Palmas_Altas}} Campus Palmas Altas]	 [{{fullurl:wikidata:Q5746034}} Q5746034]
27	[[:lv:|lv]]	[{{fullurl:lv:Latvijas_Nacionālās_bibliotēkas_galvenā_ēka}} Latvijas Nacionālās bibliotēkas galvenā ēka]	35	2	26		 [{{fullurl:wikidata:Q4189920}} Q4189920]
30	[[:de:|de]]	[{{fullurl:de:Wasserkraftwerk_Kelsey}} Wasserkraftwerk Kelsey]	1	1	25	[{{fullurl:en:Kelsey_Generating_Station}} Kelsey Generating Station]	 [{{fullurl:wikidata:Q1323872}} Q1323872]
31	[[:de:|de]]	[{{fullurl:de:Sankulay_Kunda_Bridge}} Sankulay Kunda Bridge]	2	0	25		 [{{fullurl:wikidata:Q2222429}} Q2222429]
32	[[:pl:|pl]]	[{{fullurl:pl:Kaplica_Zwiastowania_w_Balzan}} Kaplica Zwiastowania w Balzan]	0	2	25	[{{fullurl:en:Church_Annunciation_of_Our_Lady}} Church Annunciation of Our Lady]	 [{{fullurl:wikidata:Q15958452}} Q15958452]
33	[[:de:|de]]	[{{fullurl:de:Hafen_Walvis_Bay}} Hafen Walvis Bay]	10	0	25		 [{{fullurl:wikidata:Q1567850}} Q1567850]
34	[[:zh:|zh]]	[{{fullurl:zh:將軍澳－藍田隧道}} 將軍澳－藍田隧道]	184	1	25	[{{fullurl:en:Tseung_Kwan_O–Lam_Tin_Tunnel}} Tseung Kwan O–Lam Tin Tunnel]	 [{{fullurl:wikidata:Q7241695}} Q7241695]
