	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
1	[[:de:|de]]	[{{fullurl:de:Tom_Lord}} Tom Lord]	10	1	674	[{{fullurl:en:Tom_Lord}} Tom Lord]	 [{{fullurl:wikidata:Q2439821}} Q2439821]
3	[[:pt:|pt]]	[{{fullurl:pt:Earl_Randall_Parker}} Earl Randall Parker]	1	0	422	[{{fullurl:en:Earl_Randall_Parker}} Earl Randall Parker]	 [{{fullurl:wikidata:Q10269890}} Q10269890]
11	[[:zh:|zh]]	[{{fullurl:zh:陳榮峻}} 陳榮峻]	348	2	228	[{{fullurl:en:Chan_Wing_Chun}} Chan Wing Chun]	 [{{fullurl:wikidata:Q86448}} Q86448]
12	[[:as:|as]]	[{{fullurl:as:ব্ৰজেন_বৰুৱা}} ব্ৰজেন বৰুৱা]	2	1	207		 [{{fullurl:wikidata:Q17505434}} Q17505434]
13	[[:zh:|zh]]	[{{fullurl:zh:古明華}} 古明華]	459	1	201	[{{fullurl:en:Jerry_Goo}} Jerry Goo]	 [{{fullurl:wikidata:Q7252982}} Q7252982]
15	[[:pt:|pt]]	[{{fullurl:pt:Ken_Wlaschin}} Ken Wlaschin]	1	0	197	[{{fullurl:en:Ken_Wlaschin}} Ken Wlaschin]	 [{{fullurl:wikidata:Q10314172}} Q10314172]
17	[[:zh:|zh]]	[{{fullurl:zh:曾守明}} 曾守明]	185	2	181	[{{fullurl:en:Raymond_Tsang}} Raymond Tsang]	 [{{fullurl:wikidata:Q9189870}} Q9189870]
18	[[:as:|as]]	[{{fullurl:as:বিষ্ণু_খাৰঘৰীয়া}} বিষ্ণু খাৰঘৰীয়া]	1	1	167	[{{fullurl:en:Bishnu_Kharghoria}} Bishnu Kharghoria]	 [{{fullurl:wikidata:Q17614951}} Q17614951]
19	[[:ru:|ru]]	[{{fullurl:ru:Пресли,_Вернон_Элвис}} Пресли, Вернон Элвис]	23	4	165	[{{fullurl:en:Vernon_Elvis_Presley}} Vernon Elvis Presley]	 [{{fullurl:wikidata:Q4377426}} Q4377426]
20	[[:pt:|pt]]	[{{fullurl:pt:Henry_Rishbeth}} Henry Rishbeth]	0	0	163	[{{fullurl:en:Henry_Rishbeth}} Henry Rishbeth]	 [{{fullurl:wikidata:Q18280549}} Q18280549]
21	[[:pt:|pt]]	[{{fullurl:pt:Leon_Lucy}} Leon Lucy]	0	0	163	[{{fullurl:en:Leon_Lucy}} Leon Lucy]	 [{{fullurl:wikidata:Q10317307}} Q10317307]
22	[[:zh:|zh]]	[{{fullurl:zh:郭德信}} 郭德信]	83	0	162	[{{fullurl:en:Kwok_Tak-San}} Kwok Tak-San]	 [{{fullurl:wikidata:Q10559232}} Q10559232]
23	[[:mr:|mr]]	[{{fullurl:mr:गणेश_त्र्यंबक_देशपांडे}} गणेश त्र्यंबक देशपांडे]	0	1	160	[{{fullurl:en:G._T._Deshpande}} G. T. Deshpande]	 [{{fullurl:wikidata:Q19806374}} Q19806374]
24	[[:mr:|mr]]	[{{fullurl:mr:उद्धव_शेळके}} उद्धव शेळके]	9	0	160	[{{fullurl:en:Uddhav_Shelke}} Uddhav Shelke]	 [{{fullurl:wikidata:Q13115996}} Q13115996]
25	[[:it:|it]]	[{{fullurl:it:Jimmy_Uso}} Jimmy Uso]	69	2	158	[{{fullurl:en:Jimmy_Uso}} Jimmy Uso]	 [{{fullurl:wikidata:Q2627833}} Q2627833]
27	[[:mr:|mr]]	[{{fullurl:mr:अनिल_अवचट}} अनिल अवचट]	35	1	155	[{{fullurl:en:Anil_Awachat}} Anil Awachat]	 [{{fullurl:wikidata:Q19803948}} Q19803948]
28	[[:mr:|mr]]	[{{fullurl:mr:श्याम_मनोहर}} श्याम मनोहर]	9	1	153	[{{fullurl:en:Shyam_Manohar}} Shyam Manohar]	 [{{fullurl:wikidata:Q20580615}} Q20580615]
29	[[:it:|it]]	[{{fullurl:it:Jey_Uso}} Jey Uso]	58	2	153	[{{fullurl:en:Jey_Uso}} Jey Uso]	 [{{fullurl:wikidata:Q2500320}} Q2500320]
30	[[:as:|as]]	[{{fullurl:as:অজিৎ_বৰুৱা}} অজিৎ বৰুৱা]	10	2	151	[{{fullurl:en:Ajit_Barua}} Ajit Barua]	 [{{fullurl:wikidata:Q17682579}} Q17682579]
31	[[:mr:|mr]]	[{{fullurl:mr:माधव_गडकरी}} माधव गडकरी]	1	0	151		 [{{fullurl:wikidata:Q13119887}} Q13119887]
32	[[:as:|as]]	[{{fullurl:as:অতুলানন্দ_গোস্বামী}} অতুলানন্দ গোস্বামী]	8	2	151	[{{fullurl:en:Atulananda_Goswami}} Atulananda Goswami]	 [{{fullurl:wikidata:Q17379292}} Q17379292]
33	[[:mr:|mr]]	[{{fullurl:mr:श्रीनिवास_नारायण_बनहट्टी}} श्रीनिवास नारायण बनहट्टी]	0	1	151	[{{fullurl:en:S_N_Banahatti}} S N Banahatti]	 [{{fullurl:wikidata:Q13121614}} Q13121614]
34	[[:tl:|tl]]	[{{fullurl:tl:Eric_Singson}} Eric Singson]	1	0	142	[{{fullurl:en:Eric_Singson}} Eric Singson]	 [{{fullurl:wikidata:Q12963761}} Q12963761]
35	[[:it:|it]]	[{{fullurl:it:Jerry_Leiber}} Jerry Leiber]	8	2	140	[{{fullurl:en:Jerry_Leiber}} Jerry Leiber]	 [{{fullurl:wikidata:Q10539994}} Q10539994]
36	[[:ur:|ur]]	[{{fullurl:ur:رئیس_احمد_جعفری}} رئیس احمد جعفری]	1	0	140		 [{{fullurl:wikidata:Q24705332}} Q24705332]
