	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:अर्चना_शर्मा}} अर्चना शर्मा]	4	1	319	[{{fullurl:en:Archana_Sharma}} Archana Sharma]	 [{{fullurl:wikidata:Q12414237}} Q12414237]
1	[[:hi:|hi]]	[{{fullurl:hi:ज्योत्स्ना_मिलन}} ज्योत्स्ना मिलन]	7	1	251	[{{fullurl:en:Jyotstra_Milan}} Jyotstra Milan]	 [{{fullurl:wikidata:Q16765843}} Q16765843]
2	[[:zh:|zh]]	[{{fullurl:zh:劉桂芳}} 劉桂芳]	101	1	220	[{{fullurl:en:Kitty_Lau_Kwai_Fong}} Kitty Lau Kwai Fong]	 [{{fullurl:wikidata:Q8260927}} Q8260927]
3	[[:zh:|zh]]	[{{fullurl:zh:蘇恩磁}} 蘇恩磁]	341	1	208	[{{fullurl:en:Ceci_So}} Ceci So]	 [{{fullurl:wikidata:Q8263067}} Q8263067]
5	[[:mr:|mr]]	[{{fullurl:mr:अरुणा_ढेरे}} अरुणा ढेरे]	33	0	154	[{{fullurl:en:Aruna_Dhere}} Aruna Dhere]	 [{{fullurl:wikidata:Q13115518}} Q13115518]
6	[[:ne:|ne]]	[{{fullurl:ne:कायला_मारिया}} कायला मारिया]	0	5	151	[{{fullurl:en:Kayla_Marie}} Kayla Marie]	 [{{fullurl:wikidata:Q6380604}} Q6380604]
8	[[:ne:|ne]]	[{{fullurl:ne:हिथर_लेन}} हिथर लेन]	0	1	151	[{{fullurl:en:Heather_Lynn}} Heather Lynn]	 [{{fullurl:wikidata:Q11838354}} Q11838354]
9	[[:ne:|ne]]	[{{fullurl:ne:टेक्सास_प्रेस्ली}} टेक्सास प्रेस्ली]	0	4	151	[{{fullurl:en:Texas_Presley}} Texas Presley]	 [{{fullurl:wikidata:Q7707912}} Q7707912]
10	[[:ne:|ne]]	[{{fullurl:ne:जेनी_रविन्स}} जेनी रविन्स]	0	3	151	[{{fullurl:en:Janey_Robbins}} Janey Robbins]	 [{{fullurl:wikidata:Q6153724}} Q6153724]
11	[[:ne:|ne]]	[{{fullurl:ne:लिन्ड्से_मिडोस}} लिन्ड्से मिडोस]	1	10	151	[{{fullurl:en:Lindsey_Meadows}} Lindsey Meadows]	 [{{fullurl:wikidata:Q943647}} Q943647]
12	[[:ne:|ne]]	[{{fullurl:ne:साइरन_(अभिनेत्री)}} साइरन (अभिनेत्री)]	0	7	151	[{{fullurl:en:Syren}} Syren]	 [{{fullurl:wikidata:Q432912}} Q432912]
13	[[:ne:|ne]]	[{{fullurl:ne:एलिसा_लभ}} एलिसा लभ]	0	2	151	[{{fullurl:en:Alyssa_Love}} Alyssa Love]	 [{{fullurl:wikidata:Q4738767}} Q4738767]
14	[[:ne:|ne]]	[{{fullurl:ne:डेभन_ली}} डेभन ली]	0	9	151	[{{fullurl:en:Devon_Lee}} Devon Lee]	 [{{fullurl:wikidata:Q3025534}} Q3025534]
15	[[:as:|as]]	[{{fullurl:as:ইভা_আচাও}} ইভা আচাও]	0	0	149	[{{fullurl:en:Eva_Asao}} Eva Asao]	 [{{fullurl:wikidata:Q63322949}} Q63322949]
16	[[:as:|as]]	[{{fullurl:as:বৰ্ণালী_কলিতা}} বৰ্ণালী কলিতা]	0	0	149	[{{fullurl:en:Bornali_Kalita}} Bornali Kalita]	 [{{fullurl:wikidata:Q4946034}} Q4946034]
17	[[:zh:|zh]]	[{{fullurl:zh:林淑敏}} 林淑敏]	781	3	140	[{{fullurl:en:Mandy_Lam}} Mandy Lam]	 [{{fullurl:wikidata:Q7224920}} Q7224920]
18	[[:zh:|zh]]	[{{fullurl:zh:孫慧雪}} 孫慧雪]	333	1	134	[{{fullurl:en:Snow_Suen}} Snow Suen]	 [{{fullurl:wikidata:Q7243534}} Q7243534]
19	[[:zh:|zh]]	[{{fullurl:zh:葉凱茵}} 葉凱茵]	203	1	124	[{{fullurl:en:Fanny_Ip}} Fanny Ip]	 [{{fullurl:wikidata:Q17339285}} Q17339285]
20	[[:zh:|zh]]	[{{fullurl:zh:吳幸美}} 吳幸美]	250	1	123	[{{fullurl:en:Amy_Ng}} Amy Ng]	 [{{fullurl:wikidata:Q17279985}} Q17279985]
21	[[:ru:|ru]]	[{{fullurl:ru:Алектра_Блу}} Алектра Блу]	101	26	121	[{{fullurl:en:Alektra_Blue}} Alektra Blue]	 [{{fullurl:wikidata:Q35742}} Q35742]
24	[[:zh:|zh]]	[{{fullurl:zh:蕭凱欣}} 蕭凱欣]	80	1	116	[{{fullurl:en:Siu_Hoi_Yan}} Siu Hoi Yan]	 [{{fullurl:wikidata:Q17362651}} Q17362651]
25	[[:zh:|zh]]	[{{fullurl:zh:簡慕華}} 簡慕華]	212	0	116	[{{fullurl:en:Rachel_Kan}} Rachel Kan]	 [{{fullurl:wikidata:Q8261884}} Q8261884]
26	[[:ru:|ru]]	[{{fullurl:ru:Морган,_Стэфани}} Морган, Стэфани]	9	11	110	[{{fullurl:en:Stefani_Morgan}} Stefani Morgan]	 [{{fullurl:wikidata:Q448288}} Q448288]
27	[[:pt:|pt]]	[{{fullurl:pt:Marjorie_Newell_Robb}} Marjorie Newell Robb]	8	3	110	[{{fullurl:en:Marjorie_Newell_Robb}} Marjorie Newell Robb]	 [{{fullurl:wikidata:Q3849413}} Q3849413]
30	[[:zh:|zh]]	[{{fullurl:zh:祝文君}} 祝文君]	75	1	109	[{{fullurl:en:Samantha_Chuk_Man_Kwan}} Samantha Chuk Man Kwan]	 [{{fullurl:wikidata:Q8261873}} Q8261873]
