	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
6	[[:ru:|ru]]	[{{fullurl:ru:Национальный_музей_Кении}} Национальный музей Кении]	11	7	[{{fullurl:en:Nairobi_National_Museum}} Nairobi National Museum]	 [{{fullurl:wikidata:Q2595707}} Q2595707]
8	[[:de:|de]]	[{{fullurl:de:Royal_Museum}} Royal Museum]	16	4	[{{fullurl:en:Royal_Museum}} Royal Museum]	 [{{fullurl:wikidata:Q1819945}} Q1819945]
11	[[:de:|de]]	[{{fullurl:de:Museum_Frieder_Burda}} Museum Frieder Burda]	137	4	[{{fullurl:en:Museum_Frieder_Burda}} Museum Frieder Burda]	 [{{fullurl:wikidata:Q1479961}} Q1479961]
12	[[:pt:|pt]]	[{{fullurl:pt:Centro_de_Arte_Moderna_José_de_Azeredo_Perdigão}} Centro de Arte Moderna José de Azeredo Perdigão]	16	4	[{{fullurl:en:Modern_Art_Center_José_de_Azeredo_Perdigão}} Modern Art Center José de Azeredo Perdigão]	 [{{fullurl:wikidata:Q1054339}} Q1054339]
13	[[:es:|es]]	[{{fullurl:es:Exploramer}} Exploramer]	0	3	[{{fullurl:en:Exploramer}} Exploramer]	 [{{fullurl:wikidata:Q17454}} Q17454]
14	[[:de:|de]]	[{{fullurl:de:Musée_de_la_place_Royale}} Musée de la place Royale]	1	3		 [{{fullurl:wikidata:Q2945144}} Q2945144]
16	[[:zh:|zh]]	[{{fullurl:zh:香港賽馬博物館}} 香港賽馬博物館]	15	2	[{{fullurl:en:Hong_Kong_Racing_Museum}} Hong Kong Racing Museum]	 [{{fullurl:wikidata:Q11667680}} Q11667680]
17	[[:de:|de]]	[{{fullurl:de:Musée_naval_de_Québec}} Musée naval de Québec]	0	2		 [{{fullurl:wikidata:Q3330740}} Q3330740]
18	[[:de:|de]]	[{{fullurl:de:Musée_des_ondes_Emile_Berliner}} Musée des ondes Emile Berliner]	2	2		 [{{fullurl:wikidata:Q3330268}} Q3330268]
19	[[:de:|de]]	[{{fullurl:de:Musée_des_maîtres_et_artisans_du_Québec}} Musée des maîtres et artisans du Québec]	1	2	[{{fullurl:en:Musée_des_maîtres_et_artisans_du_Québec}} Musée des maîtres et artisans du Québec]	 [{{fullurl:wikidata:Q1955726}} Q1955726]
20	[[:de:|de]]	[{{fullurl:de:Lanhydrock_House}} Lanhydrock House]	95	2	[{{fullurl:en:Lanhydrock_House}} Lanhydrock House]	 [{{fullurl:wikidata:Q1805491}} Q1805491]
21	[[:de:|de]]	[{{fullurl:de:Biggar_Gasworks}} Biggar Gasworks]	0	2	[{{fullurl:en:Biggar_Gasworks_Museum}} Biggar Gasworks Museum]	 [{{fullurl:wikidata:Q1963497}} Q1963497]
22	[[:de:|de]]	[{{fullurl:de:Fife_Folk_Museum}} Fife Folk Museum]	0	2	[{{fullurl:en:Fife_Folk_Museum}} Fife Folk Museum]	 [{{fullurl:wikidata:Q5447366}} Q5447366]
23	[[:nl:|nl]]	[{{fullurl:nl:Tankerness_House_Museum}} Tankerness House Museum]	1	2	[{{fullurl:en:The_Orkney_Museum}} The Orkney Museum]	 [{{fullurl:wikidata:Q2383929}} Q2383929]
24	[[:cy:|cy]]	[{{fullurl:cy:Yr_Ysgwrn}} Yr Ysgwrn]	0	2	[{{fullurl:en:Yr_Ysgwrn}} Yr Ysgwrn]	 [{{fullurl:wikidata:Q10959753}} Q10959753]
25	[[:de:|de]]	[{{fullurl:de:Mauritius_Postal_Museum}} Mauritius Postal Museum]	5	2		 [{{fullurl:wikidata:Q3329940}} Q3329940]
27	[[:ru:|ru]]	[{{fullurl:ru:Техасский_музей_культурного_наследия_лужичан}} Техасский музей культурного наследия лужичан]	2	2		 [{{fullurl:wikidata:Q160471}} Q160471]
28	[[:af:|af]]	[{{fullurl:af:Oom_Samie_se_winkel}} Oom Samie se winkel]	0	2		 [{{fullurl:wikidata:Q5773209}} Q5773209]
29	[[:es:|es]]	[{{fullurl:es:Museo_de_fotografía_de_la_Isla_de_Mauricio}} Museo de fotografía de la Isla de Mauricio]	1	2	[{{fullurl:en:Port_Louis_Photography_Museum}} Port Louis Photography Museum]	 [{{fullurl:wikidata:Q2370529}} Q2370529]
30	[[:ca:|ca]]	[{{fullurl:ca:Museo_Pablo_Casals}} Museo Pablo Casals]	0	2	[{{fullurl:en:Museo_Pablo_Casals}} Museo Pablo Casals]	 [{{fullurl:wikidata:Q11694529}} Q11694529]
31	[[:es:|es]]	[{{fullurl:es:Museo_de_historia_natural_de_Mauricio}} Museo de historia natural de Mauricio]	2	2		 [{{fullurl:wikidata:Q2371060}} Q2371060]
32	[[:he:|he]]	[{{fullurl:he:ביתן_הלנה_רובינשטיין_לאמנות_בת_זמננו}} ביתן הלנה רובינשטיין לאמנות בת זמננו]	12	2	[{{fullurl:en:Helena_Rubinstein_Pavilion_for_Contemporary_Art}} Helena Rubinstein Pavilion for Contemporary Art]	 [{{fullurl:wikidata:Q7187149}} Q7187149]
33	[[:nl:|nl]]	[{{fullurl:nl:Missiemuseum_Steyl}} Missiemuseum Steyl]	20	2	[{{fullurl:en:Missiemuseum_Steyl}} Missiemuseum Steyl]	 [{{fullurl:wikidata:Q2534749}} Q2534749]
34	[[:zh:|zh]]	[{{fullurl:zh:饒宗頤文化館}} 饒宗頤文化館]	134	1	[{{fullurl:en:Jao_Tsung-I_Academy}} Jao Tsung-I Academy]	 [{{fullurl:wikidata:Q15904027}} Q15904027]
35	[[:de:|de]]	[{{fullurl:de:Canadian_National_Collection}} Canadian National Collection]	1	1	[{{fullurl:en:Canadian_National_Collection}} Canadian National Collection]	 [{{fullurl:wikidata:Q1032216}} Q1032216]
