	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Red_Scorpions_FC}} Red Scorpions FC]	1781	0	[{{fullurl:en:Red_Scorpions_FC}} Red Scorpions FC]	 [{{fullurl:wikidata:Q64140306}} Q64140306]
1	[[:fa:|fa]]	[{{fullurl:fa:کامران_و_هومن}} کامران و هومن]	916	4	[{{fullurl:en:Kamran_&_Hooman}} Kamran & Hooman]	 [{{fullurl:wikidata:Q3558042}} Q3558042]
2	[[:ru:|ru]]	[{{fullurl:ru:The_International_2013}} The International 2013]	171	2	[{{fullurl:en:The_International_2013}} The International 2013]	 [{{fullurl:wikidata:Q16531385}} Q16531385]
3	[[:es:|es]]	[{{fullurl:es:Chile_en_la_Copa_América_Centenario}} Chile en la Copa América Centenario]	164	0		 [{{fullurl:wikidata:Q23468584}} Q23468584]
5	[[:es:|es]]	[{{fullurl:es:Inglaterra_en_la_Copa_Mundial_de_Fútbol_de_2006}} Inglaterra en la Copa Mundial de Fútbol de 2006]	81	7	[{{fullurl:en:England_at_the_2006_FIFA_World_Cup}} England at the 2006 FIFA World Cup]	 [{{fullurl:wikidata:Q478108}} Q478108]
6	[[:es:|es]]	[{{fullurl:es:Perú_en_la_Copa_América_Centenario}} Perú en la Copa América Centenario]	76	0		 [{{fullurl:wikidata:Q23469108}} Q23469108]
7	[[:ru:|ru]]	[{{fullurl:ru:Художественная_гимнастика_на_летних_Олимпийских_играх_2000}} Художественная гимнастика на летних Олимпийских играх 2000]	51	4	[{{fullurl:en:Rhythmic_gymnastics_at_the_2000_Summer_Olympics}} Rhythmic gymnastics at the 2000 Summer Olympics]	 [{{fullurl:wikidata:Q354098}} Q354098]
8	[[:es:|es]]	[{{fullurl:es:Inglaterra_en_la_Copa_Mundial_de_Fútbol_de_2002}} Inglaterra en la Copa Mundial de Fútbol de 2002]	49	4	[{{fullurl:en:England_at_the_2002_FIFA_World_Cup}} England at the 2002 FIFA World Cup]	 [{{fullurl:wikidata:Q562200}} Q562200]
9	[[:es:|es]]	[{{fullurl:es:Colombia_en_la_Copa_América_Centenario}} Colombia en la Copa América Centenario]	48	0		 [{{fullurl:wikidata:Q25408580}} Q25408580]
10	[[:de:|de]]	[{{fullurl:de:Fußball-Weltmeisterschaft_1966/Deutschland}} Fußball-Weltmeisterschaft 1966/Deutschland]	45	2	[{{fullurl:en:West_Germany_at_the_1966_FIFA_World_Cup}} West Germany at the 1966 FIFA World Cup]	 [{{fullurl:wikidata:Q1477348}} Q1477348]
11	[[:es:|es]]	[{{fullurl:es:Inglaterra_en_la_Copa_Mundial_de_Fútbol_de_2014}} Inglaterra en la Copa Mundial de Fútbol de 2014]	43	6	[{{fullurl:en:England_at_the_2014_FIFA_World_Cup}} England at the 2014 FIFA World Cup]	 [{{fullurl:wikidata:Q15299080}} Q15299080]
12	[[:de:|de]]	[{{fullurl:de:Connor_und_Owen_Fielding}} Connor und Owen Fielding]	39	1	[{{fullurl:en:Connor_and_Owen_Fielding}} Connor and Owen Fielding]	 [{{fullurl:wikidata:Q11978359}} Q11978359]
13	[[:it:|it]]	[{{fullurl:it:The_B-Team}} The B-Team]	35	4	[{{fullurl:en:The_B-Team}} The B-Team]	 [{{fullurl:wikidata:Q31177583}} Q31177583]
14	[[:es:|es]]	[{{fullurl:es:Tenis_en_Reino_Unido}} Tenis en Reino Unido]	34	0	[{{fullurl:en:tennis_in_the_United_Kingdom}} tennis in the United Kingdom]	 [{{fullurl:wikidata:Q30915133}} Q30915133]
15	[[:es:|es]]	[{{fullurl:es:Tenis_en_Canadá}} Tenis en Canadá]	34	0	[{{fullurl:en:tennis_in_Canada}} tennis in Canada]	 [{{fullurl:wikidata:Q30916736}} Q30916736]
16	[[:es:|es]]	[{{fullurl:es:Venezuela_en_la_Copa_América_Centenario}} Venezuela en la Copa América Centenario]	34	0		 [{{fullurl:wikidata:Q25409149}} Q25409149]
17	[[:es:|es]]	[{{fullurl:es:Estados_Unidos_en_la_Copa_Mundial_de_Fútbol_de_2014}} Estados Unidos en la Copa Mundial de Fútbol de 2014]	33	7	[{{fullurl:en:United_States_at_the_2014_FIFA_World_Cup}} United States at the 2014 FIFA World Cup]	 [{{fullurl:wikidata:Q15290469}} Q15290469]
18	[[:ar:|ar]]	[{{fullurl:ar:نيجيريا_في_كأس_العالم_1994}} نيجيريا في كأس العالم 1994]	32	2		 [{{fullurl:wikidata:Q1477660}} Q1477660]
19	[[:es:|es]]	[{{fullurl:es:Irlanda_del_Norte_en_la_Copa_Mundial_de_Fútbol_de_1986}} Irlanda del Norte en la Copa Mundial de Fútbol de 1986]	31	1		 [{{fullurl:wikidata:Q1477557}} Q1477557]
20	[[:es:|es]]	[{{fullurl:es:Inglaterra_en_la_Copa_Mundial_de_Fútbol_de_1990}} Inglaterra en la Copa Mundial de Fútbol de 1990]	30	4		 [{{fullurl:wikidata:Q913009}} Q913009]
21	[[:es:|es]]	[{{fullurl:es:Brasil_en_la_Copa_América_Centenario}} Brasil en la Copa América Centenario]	30	0		 [{{fullurl:wikidata:Q48796423}} Q48796423]
22	[[:de:|de]]	[{{fullurl:de:St._John’s_IceCaps_(2015–2017)}} St. John’s IceCaps (2015–2017)]	29	2	[{{fullurl:en:St._John’s_IceCaps}} St. John’s IceCaps]	 [{{fullurl:wikidata:Q19951423}} Q19951423]
23	[[:nl:|nl]]	[{{fullurl:nl:US_Postal_(wielerploeg)}} US Postal (wielerploeg)]	27	0	[{{fullurl:en:US_Postal}} US Postal]	 [{{fullurl:wikidata:Q2365961}} Q2365961]
24	[[:ar:|ar]]	[{{fullurl:ar:نيجيريا_في_كأس_العالم_1998}} نيجيريا في كأس العالم 1998]	25	3		 [{{fullurl:wikidata:Q1477724}} Q1477724]
25	[[:es:|es]]	[{{fullurl:es:Uruguay_en_la_Copa_América_Centenario}} Uruguay en la Copa América Centenario]	24	0		 [{{fullurl:wikidata:Q25409270}} Q25409270]
