	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:America_settentrionale}} America settentrionale]	689	18	511	[{{fullurl:en:Northern_America_and_Mexico}} Northern America and Mexico]	 [{{fullurl:wikidata:Q19464773}} Q19464773]
1	[[:cy:|cy]]	[{{fullurl:cy:HuMP}} HuMP]	1	1	261	[{{fullurl:en:HuMP}} HuMP]	 [{{fullurl:wikidata:Q20572322}} Q20572322]
2	[[:de:|de]]	[{{fullurl:de:Gadgarra-Nationalpark}} Gadgarra-Nationalpark]	0	0	236	[{{fullurl:en:Gadgarra_National_Park}} Gadgarra National Park]	 [{{fullurl:wikidata:Q2697887}} Q2697887]
3	[[:de:|de]]	[{{fullurl:de:KULLA-(McIlwraith-Range)-Nationalpark}} KULLA-(McIlwraith-Range)-Nationalpark]	0	0	235	[{{fullurl:en:KULLA}} KULLA]	 [{{fullurl:wikidata:Q1719098}} Q1719098]
4	[[:de:|de]]	[{{fullurl:de:Koombooloomba-Nationalpark}} Koombooloomba-Nationalpark]	1	0	235	[{{fullurl:en:Koombooloomba_National_Park}} Koombooloomba National Park]	 [{{fullurl:wikidata:Q2751891}} Q2751891]
5	[[:de:|de]]	[{{fullurl:de:Djiru-Nationalpark}} Djiru-Nationalpark]	1	0	235	[{{fullurl:en:Djiru_National_Park}} Djiru National Park]	 [{{fullurl:wikidata:Q1232199}} Q1232199]
6	[[:de:|de]]	[{{fullurl:de:Pinnacles-Nationalpark_(Queensland)}} Pinnacles-Nationalpark (Queensland)]	0	0	235	[{{fullurl:en:Pinnacles_National_Park}} Pinnacles National Park]	 [{{fullurl:wikidata:Q15124864}} Q15124864]
7	[[:de:|de]]	[{{fullurl:de:Mount-Spurgeon-Nationalpark}} Mount-Spurgeon-Nationalpark]	2	0	235	[{{fullurl:en:Mount_Spurgeon_National_Park}} Mount Spurgeon National Park]	 [{{fullurl:wikidata:Q2780808}} Q2780808]
8	[[:de:|de]]	[{{fullurl:de:Mapleton-Nationalpark}} Mapleton-Nationalpark]	0	0	235	[{{fullurl:en:Mapleton_National_Park}} Mapleton National Park]	 [{{fullurl:wikidata:Q1892088}} Q1892088]
9	[[:de:|de]]	[{{fullurl:de:Finucane-Island-Nationalpark}} Finucane-Island-Nationalpark]	0	0	235	[{{fullurl:en:Finucane_Island_National_Park}} Finucane Island National Park]	 [{{fullurl:wikidata:Q1418472}} Q1418472]
10	[[:de:|de]]	[{{fullurl:de:Binya-Nationalpark}} Binya-Nationalpark]	1	0	234	[{{fullurl:en:Binya_National_Park}} Binya National Park]	 [{{fullurl:wikidata:Q2662123}} Q2662123]
11	[[:de:|de]]	[{{fullurl:de:Cordalba-Nationalpark}} Cordalba-Nationalpark]	1	0	234	[{{fullurl:en:Cordalba_State_Forest}} Cordalba State Forest]	 [{{fullurl:wikidata:Q1132114}} Q1132114]
12	[[:de:|de]]	[{{fullurl:de:Herberton-Range-Nationalpark}} Herberton-Range-Nationalpark]	1	0	234	[{{fullurl:en:Herberton_Range_National_Park}} Herberton Range National Park]	 [{{fullurl:wikidata:Q1609380}} Q1609380]
13	[[:de:|de]]	[{{fullurl:de:Wrattens-Nationalpark}} Wrattens-Nationalpark]	0	0	234	[{{fullurl:en:Wrattens_National_Park}} Wrattens National Park]	 [{{fullurl:wikidata:Q2594415}} Q2594415]
14	[[:de:|de]]	[{{fullurl:de:Basilisk-Range-Nationalpark}} Basilisk-Range-Nationalpark]	0	0	234	[{{fullurl:en:Basilisk_Range_National_Park}} Basilisk Range National Park]	 [{{fullurl:wikidata:Q2659252}} Q2659252]
15	[[:de:|de]]	[{{fullurl:de:Teerk-Roo-Ra-Nationalpark}} Teerk-Roo-Ra-Nationalpark]	0	0	234	[{{fullurl:en:Teerk_Roo_Ra_National_Park}} Teerk Roo Ra National Park]	 [{{fullurl:wikidata:Q2400166}} Q2400166]
16	[[:de:|de]]	[{{fullurl:de:Woondum-Nationalpark}} Woondum-Nationalpark]	4	0	234	[{{fullurl:en:Woondum_National_Park}} Woondum National Park]	 [{{fullurl:wikidata:Q2593313}} Q2593313]
17	[[:de:|de]]	[{{fullurl:de:Nour-Nour-Nationalpark}} Nour-Nour-Nationalpark]	1	0	234	[{{fullurl:en:Nour_Nour_National_Park}} Nour Nour National Park]	 [{{fullurl:wikidata:Q1534883}} Q1534883]
18	[[:de:|de]]	[{{fullurl:de:Tuchekoi-Nationalpark}} Tuchekoi-Nationalpark]	0	0	234	[{{fullurl:en:Tuchekoi_National_Park}} Tuchekoi National Park]	 [{{fullurl:wikidata:Q2459046}} Q2459046]
19	[[:de:|de]]	[{{fullurl:de:Percy-Isles-Nationalpark}} Percy-Isles-Nationalpark]	1	0	234	[{{fullurl:en:Percy_Isles_National_Park}} Percy Isles National Park]	 [{{fullurl:wikidata:Q15058700}} Q15058700]
20	[[:de:|de]]	[{{fullurl:de:Grongah-Nationalpark}} Grongah-Nationalpark]	0	0	234	[{{fullurl:en:Grongah_National_Park}} Grongah National Park]	 [{{fullurl:wikidata:Q1547334}} Q1547334]
21	[[:de:|de]]	[{{fullurl:de:Wickham-Nationalpark}} Wickham-Nationalpark]	0	0	234	[{{fullurl:en:Wickham_National_Park}} Wickham National Park]	 [{{fullurl:wikidata:Q2567639}} Q2567639]
22	[[:de:|de]]	[{{fullurl:de:Albinia-Nationalpark}} Albinia-Nationalpark]	1	0	234	[{{fullurl:en:Albinia_National_Park}} Albinia National Park]	 [{{fullurl:wikidata:Q2639657}} Q2639657]
23	[[:de:|de]]	[{{fullurl:de:Bania-Nationalpark}} Bania-Nationalpark]	0	0	234	[{{fullurl:en:Bania_National_Park}} Bania National Park]	 [{{fullurl:wikidata:Q2658531}} Q2658531]
24	[[:de:|de]]	[{{fullurl:de:Bluff-Hill-Nationalpark}} Bluff-Hill-Nationalpark]	1	0	234	[{{fullurl:en:Bluff_Hill_National_Park}} Bluff Hill National Park]	 [{{fullurl:wikidata:Q2662698}} Q2662698]
