	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:es:|es]]	[{{fullurl:es:Achal_Prabhala}} Achal Prabhala]	0	38	[{{fullurl:en:Achal_Prabhala}} Achal Prabhala]	 [{{fullurl:wikidata:Q1053173}} Q1053173]
3	[[:zh:|zh]]	[{{fullurl:zh:亞瑟·鮑爾德}} 亞瑟·鮑爾德]	2	25	[{{fullurl:en:Artur_Balder}} Artur Balder]	 [{{fullurl:wikidata:Q59206}} Q59206]
5	[[:tr:|tr]]	[{{fullurl:tr:Michael_Copper}} Michael Copper]	0	24	[{{fullurl:en:Michael_Dike_Copper}} Michael Dike Copper]	 [{{fullurl:wikidata:Q12949665}} Q12949665]
6	[[:uk:|uk]]	[{{fullurl:uk:SD_(репер)}} SD (репер)]	0	24	[{{fullurl:en:SD}} SD]	 [{{fullurl:wikidata:Q15700367}} Q15700367]
7	[[:pl:|pl]]	[{{fullurl:pl:Brent_Everett}} Brent Everett]	30	22	[{{fullurl:en:Brent_Everett}} Brent Everett]	 [{{fullurl:wikidata:Q364286}} Q364286]
9	[[:ur:|ur]]	[{{fullurl:ur:رحمت_عزیز_چترالی}} رحمت عزیز چترالی]	2	21	[{{fullurl:en:Rehmat_Aziz_Chitrali}} Rehmat Aziz Chitrali]	 [{{fullurl:wikidata:Q3240863}} Q3240863]
12	[[:ru:|ru]]	[{{fullurl:ru:Дерозье,_Давид}} Дерозье, Давид]	6	20	[{{fullurl:en:David_Desrosiers}} David Desrosiers]	 [{{fullurl:wikidata:Q379037}} Q379037]
14	[[:pt:|pt]]	[{{fullurl:pt:Slim_Burna}} Slim Burna]	1	18	[{{fullurl:en:Slim_Burna}} Slim Burna]	 [{{fullurl:wikidata:Q14900355}} Q14900355]
16	[[:simple:|simple]]	[{{fullurl:simple:Joe_Maggard}} Joe Maggard]	9	17	[{{fullurl:en:Joe_Maggard}} Joe Maggard]	 [{{fullurl:wikidata:Q1256712}} Q1256712]
17	[[:simple:|simple]]	[{{fullurl:simple:Amir_Talai}} Amir Talai]	19	17	[{{fullurl:en:Amir_Talai}} Amir Talai]	 [{{fullurl:wikidata:Q1976929}} Q1976929]
24	[[:it:|it]]	[{{fullurl:it:Pierre_Fitch}} Pierre Fitch]	37	15	[{{fullurl:en:Pierre_Fitch}} Pierre Fitch]	 [{{fullurl:wikidata:Q168469}} Q168469]
27	[[:mr:|mr]]	[{{fullurl:mr:आडी_आगाशे}} आडी आगाशे]	0	14	[{{fullurl:en:Adi_Agashé}} Adi Agashé]	 [{{fullurl:wikidata:Q27922197}} Q27922197]
28	[[:sr:|sr]]	[{{fullurl:sr:Роб_Левин}} Роб Левин]	0	14	[{{fullurl:en:Rob_Levin}} Rob Levin]	 [{{fullurl:wikidata:Q49815}} Q49815]
33	[[:pl:|pl]]	[{{fullurl:pl:Damien_Crosse}} Damien Crosse]	34	13	[{{fullurl:en:Damien_Crosse}} Damien Crosse]	 [{{fullurl:wikidata:Q719310}} Q719310]
34	[[:ru:|ru]]	[{{fullurl:ru:Филипп,_принц_Греции_и_Дании}} Филипп, принц Греции и Дании]	78	13	[{{fullurl:en:Philip_of_Greece_and_Denmark}} Philip of Greece and Denmark]	 [{{fullurl:wikidata:Q1966130}} Q1966130]
35	[[:pl:|pl]]	[{{fullurl:pl:Julian_Andretti}} Julian Andretti]	40	13	[{{fullurl:en:Julian}} Julian]	 [{{fullurl:wikidata:Q188045}} Q188045]
39	[[:ja:|ja]]	[{{fullurl:ja:トーマス・ホーン}} トーマス・ホーン]	68	12	[{{fullurl:en:Thomas_Horn}} Thomas Horn]	 [{{fullurl:wikidata:Q1355170}} Q1355170]
40	[[:ru:|ru]]	[{{fullurl:ru:Грасси,_Митч}} Грасси, Митч]	70	12	[{{fullurl:en:Mitch_Grassi}} Mitch Grassi]	 [{{fullurl:wikidata:Q18921804}} Q18921804]
41	[[:es:|es]]	[{{fullurl:es:Robert_Brian_Wilson}} Robert Brian Wilson]	2	12	[{{fullurl:en:Robert_Brian_Wilson}} Robert Brian Wilson]	 [{{fullurl:wikidata:Q9069786}} Q9069786]
42	[[:simple:|simple]]	[{{fullurl:simple:Daniel_McKeague}} Daniel McKeague]	2	12	[{{fullurl:en:Daniel_McKeague}} Daniel McKeague]	 [{{fullurl:wikidata:Q1808778}} Q1808778]
43	[[:pl:|pl]]	[{{fullurl:pl:Mike_Kroeger}} Mike Kroeger]	15	12	[{{fullurl:en:Mike_Kroeger}} Mike Kroeger]	 [{{fullurl:wikidata:Q1156782}} Q1156782]
50	[[:zh:|zh]]	[{{fullurl:zh:段宜恩}} 段宜恩]	1222	11	[{{fullurl:en:Mark_Yi_En_Tuan}} Mark Yi En Tuan]	 [{{fullurl:wikidata:Q16075083}} Q16075083]
52	[[:es:|es]]	[{{fullurl:es:Mike_Weinberg}} Mike Weinberg]	16	11	[{{fullurl:en:Mike_Weinberg}} Mike Weinberg]	 [{{fullurl:wikidata:Q723202}} Q723202]
53	[[:it:|it]]	[{{fullurl:it:Charlie_Stewart}} Charlie Stewart]	5	11	[{{fullurl:en:Charlie_Stewart}} Charlie Stewart]	 [{{fullurl:wikidata:Q549839}} Q549839]
55	[[:hi:|hi]]	[{{fullurl:hi:जेसी_वाग}} जेसी वाग]	1	11	[{{fullurl:en:Jesse_Waugh}} Jesse Waugh]	 [{{fullurl:wikidata:Q13606242}} Q13606242]
