	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:Vergine_delle_Rocce_(Londra)}} Vergine delle Rocce (Londra)]	591	2	[{{fullurl:en:Virgin_of_the_Rocks}} Virgin of the Rocks]	 [{{fullurl:wikidata:Q4009972}} Q4009972]
1	[[:it:|it]]	[{{fullurl:it:Tuttomondo}} Tuttomondo]	344	1	[{{fullurl:en:Tuttomondo}} Tuttomondo]	 [{{fullurl:wikidata:Q4000955}} Q4000955]
2	[[:it:|it]]	[{{fullurl:it:Autoritratto_da_soldato}} Autoritratto da soldato]	127	0	[{{fullurl:en:Self-portrait_as_a_Soldier}} Self-portrait as a Soldier]	 [{{fullurl:wikidata:Q24953623}} Q24953623]
3	[[:it:|it]]	[{{fullurl:it:La_vestizione_della_sposa}} La vestizione della sposa]	102	1		 [{{fullurl:wikidata:Q3210559}} Q3210559]
4	[[:de:|de]]	[{{fullurl:de:Die_Jungfrau_züchtigt_das_Jesuskind_vor_drei_Zeugen:_André_Breton,_Paul_Éluard_und_dem_Maler}} Die Jungfrau züchtigt das Jesuskind vor drei Zeugen: André Breton, Paul Éluard und dem Maler]	73	0	[{{fullurl:en:The_virgin_chasitsizes_the_child_Jesus_before_three_witnesses:_André_Breton,_Paul_Éluard_and_the_painter}} The virgin chasitsizes the child Jesus before three witnesses: André Breton, Paul Éluard and the painter]	 [{{fullurl:wikidata:Q1213696}} Q1213696]
5	[[:de:|de]]	[{{fullurl:de:1949-A-No._1}} 1949-A-No. 1]	66	0		 [{{fullurl:wikidata:Q20191228}} Q20191228]
6	[[:de:|de]]	[{{fullurl:de:Der_Hausengel_(Max_Ernst)}} Der Hausengel (Max Ernst)]	60	0		 [{{fullurl:wikidata:Q1194156}} Q1194156]
7	[[:es:|es]]	[{{fullurl:es:La_montaña_de_Sainte-Victoire,_vista_desde_Bibémus}} La montaña de Sainte-Victoire, vista desde Bibémus]	37	3	[{{fullurl:en:Mountains_Mont_Sainte-Victoire_Seen_from_the_Bibémus_Quarry}} Mountains Mont Sainte-Victoire Seen from the Bibémus Quarry]	 [{{fullurl:wikidata:Q682750}} Q682750]
8	[[:ru:|ru]]	[{{fullurl:ru:Портрет_Вари_Адоратской}} Портрет Вари Адоратской]	37	0	[{{fullurl:en:Portrait_of_Varya_Adoratskaya}} Portrait of Varya Adoratskaya]	 [{{fullurl:wikidata:Q60481787}} Q60481787]
9	[[:it:|it]]	[{{fullurl:it:Nudo_(Matisse)}} Nudo (Matisse)]	33	0	[{{fullurl:en:Pink_Nude}} Pink Nude]	 [{{fullurl:wikidata:Q3879257}} Q3879257]
10	[[:it:|it]]	[{{fullurl:it:Roma_vista_dal_Vaticano}} Roma vista dal Vaticano]	31	0	[{{fullurl:en:Rome,_from_the_Vatican._Raffaelle,_Accompanied_by_La_Fornarina,_Preparing_his_Pictures_for_the_Decoration_of_the_Loggia}} Rome, from the Vatican. Raffaelle, Accompanied by La Fornarina, Preparing his Pictures for the Decoration of the Loggia]	 [{{fullurl:wikidata:Q28538485}} Q28538485]
11	[[:de:|de]]	[{{fullurl:de:Die_ganze_Stadt_(Max_Ernst)}} Die ganze Stadt (Max Ernst)]	30	0		 [{{fullurl:wikidata:Q1218274}} Q1218274]
12	[[:de:|de]]	[{{fullurl:de:Marlene_(Max_Ernst)}} Marlene (Max Ernst)]	28	0	[{{fullurl:en:Marlene}} Marlene]	 [{{fullurl:wikidata:Q16854616}} Q16854616]
13	[[:de:|de]]	[{{fullurl:de:Das_Rendezvous_der_Freunde}} Das Rendezvous der Freunde]	27	2		 [{{fullurl:wikidata:Q1170165}} Q1170165]
14	[[:ru:|ru]]	[{{fullurl:ru:Сладкое_безделье}} Сладкое безделье]	26	0	[{{fullurl:en:Dolce_Far_Niente}} Dolce Far Niente]	 [{{fullurl:wikidata:Q27278956}} Q27278956]
15	[[:it:|it]]	[{{fullurl:it:Norham_Castle:_alba}} Norham Castle: alba]	24	0	[{{fullurl:en:Norham_Castle:_sunrise}} Norham Castle: sunrise]	 [{{fullurl:wikidata:Q28545595}} Q28545595]
16	[[:it:|it]]	[{{fullurl:it:Number_10_(Mark_Rothko)}} Number 10 (Mark Rothko)]	19	0	[{{fullurl:en:No._10}} No. 10]	 [{{fullurl:wikidata:Q3879341}} Q3879341]
17	[[:ja:|ja]]	[{{fullurl:ja:映画『戦艦ポチョムキン』の中の保母のための習作}} 映画『戦艦ポチョムキン』の中の保母のための習作]	19	0		 [{{fullurl:wikidata:Q11513255}} Q11513255]
18	[[:it:|it]]	[{{fullurl:it:Barca_in_costruzione}} Barca in costruzione]	19	1	[{{fullurl:en:Boat-building_near_Flatford_Mill}} Boat-building near Flatford Mill]	 [{{fullurl:wikidata:Q3634799}} Q3634799]
19	[[:ru:|ru]]	[{{fullurl:ru:Купаться_запрещено_(картина)}} Купаться запрещено (картина)]	18	0	[{{fullurl:en:No_swimming}} No swimming]	 [{{fullurl:wikidata:Q56825112}} Q56825112]
20	[[:ru:|ru]]	[{{fullurl:ru:Леди_Хау_ставит_мат_Бенджамину_Франклину}} Леди Хау ставит мат Бенджамину Франклину]	17	1	"[{{fullurl:en:Lady_Howe_mating_Benjamin_Franklin""""}} Lady Howe mating Benjamin Franklin""""]"	 [{{fullurl:wikidata:Q25386246}} Q25386246]
21	[[:es:|es]]	[{{fullurl:es:El_molino_de_Dedham}} El molino de Dedham]	17	2	[{{fullurl:en:Dedham_Lock_and_Mill}} Dedham Lock and Mill]	 [{{fullurl:wikidata:Q519759}} Q519759]
22	[[:simple:|simple]]	[{{fullurl:simple:Gold_Marilyn_Monroe_(Andy_Warhol)}} Gold Marilyn Monroe (Andy Warhol)]	16	0	[{{fullurl:en:Gold_Marilyn_Monroe}} Gold Marilyn Monroe]	 [{{fullurl:wikidata:Q19887611}} Q19887611]
23	[[:de:|de]]	[{{fullurl:de:Joseph_Beuys_(Warhol)}} Joseph Beuys (Warhol)]	16	0	[{{fullurl:en:Joseph_Beuys}} Joseph Beuys]	 [{{fullurl:wikidata:Q1706617}} Q1706617]
25	[[:it:|it]]	[{{fullurl:it:Il_tè_delle_cinque}} Il tè delle cinque]	16	0	[{{fullurl:en:Five_O'Clock_Tea}} Five O'Clock Tea]	 [{{fullurl:wikidata:Q3796141}} Q3796141]
