	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:あべのハルカス}} あべのハルカス]	2186	13	[{{fullurl:en:Abeno_Harukas}} Abeno Harukas]	 [{{fullurl:wikidata:Q16318627}} Q16318627]
1	[[:es:|es]]	[{{fullurl:es:112_de_Ocean_Avenue_(Amityville)}} 112 de Ocean Avenue (Amityville)]	2147	4	[{{fullurl:en:Amityville_Horror_House}} Amityville Horror House]	 [{{fullurl:wikidata:Q3597031}} Q3597031]
3	[[:it:|it]]	[{{fullurl:it:Piazza_Gae_Aulenti}} Piazza Gae Aulenti]	450	1	[{{fullurl:en:Piazza_Gae_Aulenti}} Piazza Gae Aulenti]	 [{{fullurl:wikidata:Q3906910}} Q3906910]
4	[[:es:|es]]	[{{fullurl:es:Torres_Atrio}} Torres Atrio]	370	3	[{{fullurl:en:Torres_Atrio}} Torres Atrio]	 [{{fullurl:wikidata:Q19207166}} Q19207166]
5	[[:zh:|zh]]	[{{fullurl:zh:港珠澳大橋珠澳口岸}} 港珠澳大橋珠澳口岸]	349	2	[{{fullurl:en:Zhuhai-Macao_Boundary_Crossing_Facilities_of_the_Hong_Kong-Zhuhai-Macao_Bridge}} Zhuhai-Macao Boundary Crossing Facilities of the Hong Kong-Zhuhai-Macao Bridge]	 [{{fullurl:wikidata:Q28796013}} Q28796013]
8	[[:zh:|zh]]	[{{fullurl:zh:寶福山}} 寶福山]	295	1	[{{fullurl:en:Po_Fook_Hill}} Po Fook Hill]	 [{{fullurl:wikidata:Q10956336}} Q10956336]
9	[[:zh:|zh]]	[{{fullurl:zh:港珠澳大橋香港口岸}} 港珠澳大橋香港口岸]	253	2	[{{fullurl:en:Hong_Kong_Boundary_Crossing_Facilities_of_the_Hong_Kong-Zhuhai-Macao_Bridge}} Hong Kong Boundary Crossing Facilities of the Hong Kong-Zhuhai-Macao Bridge]	 [{{fullurl:wikidata:Q57599408}} Q57599408]
10	[[:de:|de]]	[{{fullurl:de:Kongresshalle_(Berlin)}} Kongresshalle (Berlin)]	236	3	[{{fullurl:en:Kongresshalle}} Kongresshalle]	 [{{fullurl:wikidata:Q895566}} Q895566]
11	[[:he:|he]]	[{{fullurl:he:מגדלי_התאומים}} מגדלי התאומים]	233	1	[{{fullurl:en:World_Trade_Center_twin_towers}} World Trade Center twin towers]	 [{{fullurl:wikidata:Q23901739}} Q23901739]
13	[[:zh:|zh]]	[{{fullurl:zh:名城_(香港)}} 名城 (香港)]	218	2	[{{fullurl:en:Festival_City}} Festival City]	 [{{fullurl:wikidata:Q10917758}} Q10917758]
15	[[:zh:|zh]]	[{{fullurl:zh:高銀金融}} 高銀金融]	213	1	[{{fullurl:en:Goldin_Financial_Global_Centre}} Goldin Financial Global Centre]	 [{{fullurl:wikidata:Q17035774}} Q17035774]
16	[[:ta:|ta]]	[{{fullurl:ta:பர்வத_மலை}} பர்வத மலை]	203	0		 [{{fullurl:wikidata:Q16312608}} Q16312608]
18	[[:zh:|zh]]	[{{fullurl:zh:戲曲中心}} 戲曲中心]	186	3	[{{fullurl:en:Xiqu_Centre}} Xiqu Centre]	 [{{fullurl:wikidata:Q11075216}} Q11075216]
19	[[:zh:|zh]]	[{{fullurl:zh:將軍澳－藍田隧道}} 將軍澳－藍田隧道]	184	1	[{{fullurl:en:Tseung_Kwan_O–Lam_Tin_Tunnel}} Tseung Kwan O–Lam Tin Tunnel]	 [{{fullurl:wikidata:Q7241695}} Q7241695]
24	[[:es:|es]]	[{{fullurl:es:Templo_de_San_Francisco_Javier_(Tepotzotlán)}} Templo de San Francisco Javier (Tepotzotlán)]	169	1	[{{fullurl:en:Church_of_San_Francisco_Javier,_Tepotzotlán}} Church of San Francisco Javier, Tepotzotlán]	 [{{fullurl:wikidata:Q16638480}} Q16638480]
25	[[:es:|es]]	[{{fullurl:es:Monumento_a_la_Mexicanidad}} Monumento a la Mexicanidad]	165	0		 [{{fullurl:wikidata:Q16608913}} Q16608913]
26	[[:zh:|zh]]	[{{fullurl:zh:PopCorn}} PopCorn]	165	1	[{{fullurl:en:PopCorn}} PopCorn]	 [{{fullurl:wikidata:Q10852171}} Q10852171]
29	[[:zh:|zh]]	[{{fullurl:zh:君臨天下_(香港)}} 君臨天下 (香港)]	156	8	[{{fullurl:en:The_Harbourside}} The Harbourside]	 [{{fullurl:wikidata:Q2713101}} Q2713101]
30	[[:zh:|zh]]	[{{fullurl:zh:維景灣畔}} 維景灣畔]	155	3	[{{fullurl:en:Ocean_Shores}} Ocean Shores]	 [{{fullurl:wikidata:Q7213549}} Q7213549]
35	[[:ru:|ru]]	[{{fullurl:ru:Спасо-Преображенский_собор_(Лос-Анджелес)}} Спасо-Преображенский собор (Лос-Анджелес)]	152	1	[{{fullurl:en:Holy_Transfiguration_Russian_Orthodox_Church}} Holy Transfiguration Russian Orthodox Church]	 [{{fullurl:wikidata:Q22074317}} Q22074317]
37	[[:zh:|zh]]	[{{fullurl:zh:煥然壹居}} 煥然壹居]	150	1	[{{fullurl:en:De_Novo}} De Novo]	 [{{fullurl:wikidata:Q20828326}} Q20828326]
39	[[:es:|es]]	[{{fullurl:es:Santuario_de_Plateros}} Santuario de Plateros]	147	0	[{{fullurl:en:sanctuary_of_Plateros}} sanctuary of Plateros]	 [{{fullurl:wikidata:Q6121546}} Q6121546]
40	[[:zh:|zh]]	[{{fullurl:zh:將軍澳廣場}} 將軍澳廣場]	145	1	[{{fullurl:en:Tseung_Kwan_O_Plaza}} Tseung Kwan O Plaza]	 [{{fullurl:wikidata:Q16922671}} Q16922671]
42	[[:it:|it]]	[{{fullurl:it:Torre_Gioia_22}} Torre Gioia 22]	142	0		 [{{fullurl:wikidata:Q60838294}} Q60838294]
45	[[:de:|de]]	[{{fullurl:de:Einsteinhaus_Caputh}} Einsteinhaus Caputh]	135	3	[{{fullurl:en:Einsteinhaus_Caputh}} Einsteinhaus Caputh]	 [{{fullurl:wikidata:Q1309294}} Q1309294]
