	Wiki	Title	Pageviews	Interwiki	References	English WD Label	WD Qitem
0	[[:pt:|pt]]	[{{fullurl:pt:Eva_Lovia}} Eva Lovia]	286	9	274	[{{fullurl:en:Eva_Lovia}} Eva Lovia]	 [{{fullurl:wikidata:Q18223128}} Q18223128]
1	[[:es:|es]]	[{{fullurl:es:Natalee_Holloway}} Natalee Holloway]	820	5	243	[{{fullurl:en:Natalee_Holloway}} Natalee Holloway]	 [{{fullurl:wikidata:Q1589192}} Q1589192]
2	[[:zh:|zh]]	[{{fullurl:zh:劉惠雲}} 劉惠雲]	131	2	201	[{{fullurl:en:Vivien_Lau}} Vivien Lau]	 [{{fullurl:wikidata:Q5967882}} Q5967882]
3	[[:vi:|vi]]	[{{fullurl:vi:Thu_Phương}} Thu Phương]	286	2	178	[{{fullurl:en:Thu_Phương}} Thu Phương]	 [{{fullurl:wikidata:Q10825374}} Q10825374]
4	[[:it:|it]]	[{{fullurl:it:Heather_Cameron-Hayes}} Heather Cameron-Hayes]	4	0	172	[{{fullurl:en:Heather_Cameron-Hayes}} Heather Cameron-Hayes]	 [{{fullurl:wikidata:Q23823636}} Q23823636]
5	[[:ja:|ja]]	[{{fullurl:ja:サラ・オレイン}} サラ・オレイン]	2298	0	152	[{{fullurl:en:Sarah_Àlainn}} Sarah Àlainn]	 [{{fullurl:wikidata:Q16769889}} Q16769889]
6	[[:ja:|ja]]	[{{fullurl:ja:金松由花}} 金松由花]	47	0	126	[{{fullurl:en:Yuka_Kanematsu}} Yuka Kanematsu]	 [{{fullurl:wikidata:Q11647243}} Q11647243]
7	[[:zh:|zh]]	[{{fullurl:zh:曾華倩}} 曾華倩]	561	2	110	[{{fullurl:en:Margie_Tsang}} Margie Tsang]	 [{{fullurl:wikidata:Q8261262}} Q8261262]
8	[[:de:|de]]	[{{fullurl:de:Melanie_Dekker}} Melanie Dekker]	7	1	110	[{{fullurl:en:Melanie_Dekker}} Melanie Dekker]	 [{{fullurl:wikidata:Q1918953}} Q1918953]
9	[[:cs:|cs]]	[{{fullurl:cs:Hana_Frejková}} Hana Frejková]	12	0	101	[{{fullurl:en:Hana_Frejková}} Hana Frejková]	 [{{fullurl:wikidata:Q16938120}} Q16938120]
10	[[:de:|de]]	[{{fullurl:de:Alice_Trübner}} Alice Trübner]	3	1	85	[{{fullurl:en:Alice_Trübner}} Alice Trübner]	 [{{fullurl:wikidata:Q52222654}} Q52222654]
12	[[:de:|de]]	[{{fullurl:de:Hanna_Plaß}} Hanna Plaß]	26	0	80	[{{fullurl:en:Hanna_Plaß}} Hanna Plaß]	 [{{fullurl:wikidata:Q15457828}} Q15457828]
13	[[:de:|de]]	[{{fullurl:de:Cynthia_Barcomi_Friedman}} Cynthia Barcomi Friedman]	200	1	77	[{{fullurl:en:Cynthia_Barcomi_Friedman}} Cynthia Barcomi Friedman]	 [{{fullurl:wikidata:Q20638641}} Q20638641]
14	[[:es:|es]]	[{{fullurl:es:Hanna_Nicole}} Hanna Nicole]	5458	1	73	[{{fullurl:en:Hanna_Nicole}} Hanna Nicole]	 [{{fullurl:wikidata:Q58640988}} Q58640988]
15	[[:de:|de]]	[{{fullurl:de:Sasha_Perera}} Sasha Perera]	13	0	71	[{{fullurl:en:Sasha_Perera}} Sasha Perera]	 [{{fullurl:wikidata:Q15844056}} Q15844056]
16	[[:zh:|zh]]	[{{fullurl:zh:林欣彤}} 林欣彤]	714	3	70	[{{fullurl:en:Mag_Lam}} Mag Lam]	 [{{fullurl:wikidata:Q7224928}} Q7224928]
17	[[:zh:|zh]]	[{{fullurl:zh:楊鎧凝}} 楊鎧凝]	87	1	69	[{{fullurl:en:Celine_Yeung}} Celine Yeung]	 [{{fullurl:wikidata:Q15902008}} Q15902008]
18	[[:pl:|pl]]	[{{fullurl:pl:Austin_Kincaid}} Austin Kincaid]	17	6	69	[{{fullurl:en:Austin_Kincaid}} Austin Kincaid]	 [{{fullurl:wikidata:Q2571579}} Q2571579]
19	[[:de:|de]]	[{{fullurl:de:Karen_Yasinsky}} Karen Yasinsky]	2	0	69	[{{fullurl:en:Karen_Yasinsky}} Karen Yasinsky]	 [{{fullurl:wikidata:Q26884367}} Q26884367]
20	[[:pl:|pl]]	[{{fullurl:pl:Migry_Zur-Campanile}} Migry Zur-Campanile]	0	0	68	[{{fullurl:en:Migry_Zur-Campanile}} Migry Zur-Campanile]	 [{{fullurl:wikidata:Q19722273}} Q19722273]
21	[[:zh:|zh]]	[{{fullurl:zh:閻奕格}} 閻奕格]	1078	1	68	[{{fullurl:en:Janice_Yan}} Janice Yan]	 [{{fullurl:wikidata:Q9082590}} Q9082590]
22	[[:ms:|ms]]	[{{fullurl:ms:Nad_Zainal}} Nad Zainal]	134	0	65	[{{fullurl:en:Nad_Zainal}} Nad Zainal]	 [{{fullurl:wikidata:Q31187130}} Q31187130]
23	[[:pl:|pl]]	[{{fullurl:pl:Silvio_Kersten}} Silvio Kersten]	12	0	64	[{{fullurl:en:Silvio_Kersten}} Silvio Kersten]	 [{{fullurl:wikidata:Q61944432}} Q61944432]
25	[[:ms:|ms]]	[{{fullurl:ms:Yana_Samsudin}} Yana Samsudin]	164	0	63	[{{fullurl:en:Yana_Samsudin}} Yana Samsudin]	 [{{fullurl:wikidata:Q20466482}} Q20466482]
26	[[:ms:|ms]]	[{{fullurl:ms:Nabila_Huda}} Nabila Huda]	222	0	60	[{{fullurl:en:Nabila_Huda}} Nabila Huda]	 [{{fullurl:wikidata:Q7394832}} Q7394832]
