	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
2	[[:zh:|zh]]	[{{fullurl:zh:帝國戰爭博物館貝爾法斯特號館}} 帝國戰爭博物館貝爾法斯特號館]	62	29	[{{fullurl:en:HMS_Belfast}} HMS Belfast]	 [{{fullurl:wikidata:Q757178}} Q757178]
5	[[:zh:|zh]]	[{{fullurl:zh:宿霧島}} 宿霧島]	53	27	[{{fullurl:en:Cebu}} Cebu]	 [{{fullurl:wikidata:Q6447129}} Q6447129]
6	[[:zh:|zh]]	[{{fullurl:zh:瓦朗加爾縣}} 瓦朗加爾縣]	1	26	[{{fullurl:en:Warangal_District}} Warangal District]	 [{{fullurl:wikidata:Q15399}} Q15399]
10	[[:zh:|zh]]	[{{fullurl:zh:馬托博}} 馬托博]	2	23	[{{fullurl:en:Matobo_Hills}} Matobo Hills]	 [{{fullurl:wikidata:Q917429}} Q917429]
11	[[:zh:|zh]]	[{{fullurl:zh:阿南巴斯群島}} 阿南巴斯群島]	13	22	[{{fullurl:en:Kepulauan_Anambas}} Kepulauan Anambas]	 [{{fullurl:wikidata:Q10096}} Q10096]
20	[[:ka:|ka]]	[{{fullurl:ka:კიგალის_პროვინცია}} კიგალის პროვინცია]	0	19	[{{fullurl:en:Kigali_district}} Kigali district]	 [{{fullurl:wikidata:Q167196}} Q167196]
31	[[:zh:|zh]]	[{{fullurl:zh:牛津圆环}} 牛津圆环]	3	17	[{{fullurl:en:Oxford_Circus}} Oxford Circus]	 [{{fullurl:wikidata:Q1996213}} Q1996213]
32	[[:zh:|zh]]	[{{fullurl:zh:奈洛比省}} 奈洛比省]	2	17	[{{fullurl:en:Nairobi}} Nairobi]	 [{{fullurl:wikidata:Q1061480}} Q1061480]
33	[[:zh:|zh]]	[{{fullurl:zh:皮特肯島}} 皮特肯島]	0	17	[{{fullurl:en:Pitcairn_Island}} Pitcairn Island]	 [{{fullurl:wikidata:Q1779748}} Q1779748]
39	[[:zh:|zh]]	[{{fullurl:zh:佛罗里达半岛}} 佛罗里达半岛]	9	16	[{{fullurl:en:Florida_Peninsula}} Florida Peninsula]	 [{{fullurl:wikidata:Q2661894}} Q2661894]
40	[[:zh:|zh]]	[{{fullurl:zh:新赫布里底群島}} 新赫布里底群島]	5	16	[{{fullurl:en:New_Hebrides}} New Hebrides]	 [{{fullurl:wikidata:Q19399831}} Q19399831]
41	[[:el:|el]]	[{{fullurl:el:519_(αριθμός)}} 519 (αριθμός)]	0	16	[{{fullurl:en:519}} 519]	 [{{fullurl:wikidata:Q919195}} Q919195]
50	[[:zh:|zh]]	[{{fullurl:zh:馬里恩島}} 馬里恩島]	0	15	[{{fullurl:en:Marion_Island}} Marion Island]	 [{{fullurl:wikidata:Q2116298}} Q2116298]
51	[[:uk:|uk]]	[{{fullurl:uk:Фіджі_(море)}} Фіджі (море)]	5	15		 [{{fullurl:wikidata:Q2355931}} Q2355931]
52	[[:de:|de]]	[{{fullurl:de:Two_International_Finance_Centre}} Two International Finance Centre]	36	15	[{{fullurl:en:Two_International_Finance_Centre}} Two International Finance Centre]	 [{{fullurl:wikidata:Q14226100}} Q14226100]
55	[[:ja:|ja]]	[{{fullurl:ja:ランドールズ島とワーズ島}} ランドールズ島とワーズ島]	5	15	[{{fullurl:en:Randalls_Island}} Randalls Island]	 [{{fullurl:wikidata:Q1198892}} Q1198892]
61	[[:es:|es]]	[{{fullurl:es:Parque_nacional_Snowdonia}} Parque nacional Snowdonia]	40	14	[{{fullurl:en:Snowdonia_National_Park}} Snowdonia National Park]	 [{{fullurl:wikidata:Q20888920}} Q20888920]
63	[[:pl:|pl]]	[{{fullurl:pl:Wyspy_Maltańskie}} Wyspy Maltańskie]	61	14	[{{fullurl:en:Maltese_Islands}} Maltese Islands]	 [{{fullurl:wikidata:Q3803158}} Q3803158]
64	[[:uk:|uk]]	[{{fullurl:uk:Республіка_Мінерва}} Республіка Мінерва]	2	14	[{{fullurl:en:Republic_of_Minerva}} Republic of Minerva]	 [{{fullurl:wikidata:Q587677}} Q587677]
66	[[:de:|de]]	[{{fullurl:de:Caesars_Palace_Grand_Prix_Circuit}} Caesars Palace Grand Prix Circuit]	36	14	[{{fullurl:en:Caesars_Palace_Circuit}} Caesars Palace Circuit]	 [{{fullurl:wikidata:Q786639}} Q786639]
68	[[:zh:|zh]]	[{{fullurl:zh:索姆佩塔}} 索姆佩塔]	0	13	[{{fullurl:en:Sompeta_mandal}} Sompeta mandal]	 [{{fullurl:wikidata:Q2229065}} Q2229065]
77	[[:zh:|zh]]	[{{fullurl:zh:科羅爾島}} 科羅爾島]	1	13	[{{fullurl:en:Koror}} Koror]	 [{{fullurl:wikidata:Q1784668}} Q1784668]
79	[[:es:|es]]	[{{fullurl:es:Montreal_(región_administrativa)}} Montreal (región administrativa)]	8	13	[{{fullurl:en:Montreal_Region}} Montreal Region]	 [{{fullurl:wikidata:Q1474984}} Q1474984]
80	[[:vi:|vi]]	[{{fullurl:vi:Tây_Luân_Đôn_(tiểu_vùng)}} Tây Luân Đôn (tiểu vùng)]	0	13	[{{fullurl:en:West_London}} West London]	 [{{fullurl:wikidata:Q2734390}} Q2734390]
81	[[:ca:|ca]]	[{{fullurl:ca:Castell_d'Eilean_Donan}} Castell d'Eilean Donan]	4	13	[{{fullurl:en:Eilean_Donan_Castle}} Eilean Donan Castle]	 [{{fullurl:wikidata:Q20816698}} Q20816698]
82	[[:es:|es]]	[{{fullurl:es:Idioma_akawayo}} Idioma akawayo]	30	13	[{{fullurl:en:Akawaio_language}} Akawaio language]	 [{{fullurl:wikidata:Q28059}} Q28059]
83	[[:uk:|uk]]	[{{fullurl:uk:Список_об'єктів_Світової_спадщини_ЮНЕСКО_у_Намібії}} Список об'єктів Світової спадщини ЮНЕСКО у Намібії]	0	13	[{{fullurl:en:list_of_World_Heritage_Sites_in_Namibia}} list of World Heritage Sites in Namibia]	 [{{fullurl:wikidata:Q4435438}} Q4435438]
84	[[:de:|de]]	[{{fullurl:de:Wards_Island}} Wards Island]	10	13	[{{fullurl:en:Wards_Island}} Wards Island]	 [{{fullurl:wikidata:Q1199913}} Q1199913]
85	[[:de:|de]]	[{{fullurl:de:Dallas_Fair_Park_Grand_Prix_Circuit}} Dallas Fair Park Grand Prix Circuit]	20	13	[{{fullurl:en:Dallas_Grand_Prix_Circuit}} Dallas Grand Prix Circuit]	 [{{fullurl:wikidata:Q16040264}} Q16040264]
92	[[:zh:|zh]]	[{{fullurl:zh:阿赫马德普尔}} 阿赫马德普尔]	0	12	[{{fullurl:en:Ahmadpur}} Ahmadpur]	 [{{fullurl:wikidata:Q590521}} Q590521]
94	[[:zh:|zh]]	[{{fullurl:zh:丰盛湾}} 丰盛湾]	2	12	[{{fullurl:en:Bay_of_Plenty}} Bay of Plenty]	 [{{fullurl:wikidata:Q140290}} Q140290]
99	[[:zh:|zh]]	[{{fullurl:zh:伊丽莎白二世女王大桥}} 伊丽莎白二世女王大桥]	1	11	[{{fullurl:en:Queen_Elizabeth_II_Bridge}} Queen Elizabeth II Bridge]	 [{{fullurl:wikidata:Q179481}} Q179481]
117	[[:es:|es]]	[{{fullurl:es:Circuito_callejero_de_Long_Beach}} Circuito callejero de Long Beach]	39	11	[{{fullurl:en:Long_Beach_Street_Circuit}} Long Beach Street Circuit]	 [{{fullurl:wikidata:Q173889}} Q173889]
119	[[:ceb:|ceb]]	[{{fullurl:ceb:District_of_Columbia}} District of Columbia]	0	11	[{{fullurl:en:District_of_Columbia}} District of Columbia]	 [{{fullurl:wikidata:Q3551781}} Q3551781]
130	[[:zh:|zh]]	[{{fullurl:zh:普洛安娜島}} 普洛安娜島]	0	10		 [{{fullurl:wikidata:Q2118012}} Q2118012]
132	[[:zh:|zh]]	[{{fullurl:zh:愛德華王子島_(南非)}} 愛德華王子島 (南非)]	1	10	[{{fullurl:en:Prince_Edward_Island}} Prince Edward Island]	 [{{fullurl:wikidata:Q1812195}} Q1812195]
133	[[:ca:|ca]]	[{{fullurl:ca:Altamahaw-Ossipee}} Altamahaw-Ossipee]	0	10	[{{fullurl:en:Altamahaw-Ossipee}} Altamahaw-Ossipee]	 [{{fullurl:wikidata:Q17399806}} Q17399806]
141	[[:zh:|zh]]	[{{fullurl:zh:基韋斯特島}} 基韋斯特島]	2	9	[{{fullurl:en:Key_West}} Key West]	 [{{fullurl:wikidata:Q1187170}} Q1187170]
143	[[:th:|th]]	[{{fullurl:th:วิกิเมเนีย_2014}} วิกิเมเนีย 2014]	0	9	[{{fullurl:en:Wikimania_2014}} Wikimania 2014]	 [{{fullurl:wikidata:Q14506843}} Q14506843]
144	[[:ta:|ta]]	[{{fullurl:ta:அமிர்தேஸ்வரர்_கோயில்,_அமிர்தபுரம்}} அமிர்தேஸ்வரர் கோயில், அமிர்தபுரம்]	1	9		 [{{fullurl:wikidata:Q28360178}} Q28360178]
146	[[:ro:|ro]]	[{{fullurl:ro:Insula_North_Brother}} Insula North Brother]	0	9	[{{fullurl:en:North_Brother_Island}} North Brother Island]	 [{{fullurl:wikidata:Q1120798}} Q1120798]
148	[[:zh:|zh]]	[{{fullurl:zh:埃克斯穆爾國家公園}} 埃克斯穆爾國家公園]	1	8	[{{fullurl:en:Exmoor_National_Park}} Exmoor National Park]	 [{{fullurl:wikidata:Q24643111}} Q24643111]
150	[[:zh:|zh]]	[{{fullurl:zh:君臨天下_(香港)}} 君臨天下 (香港)]	156	8	[{{fullurl:en:The_Harbourside}} The Harbourside]	 [{{fullurl:wikidata:Q2713101}} Q2713101]
151	[[:zh:|zh]]	[{{fullurl:zh:迪格博伊}} 迪格博伊]	0	8	[{{fullurl:en:Digboi_Oil_Town}} Digboi Oil Town]	 [{{fullurl:wikidata:Q1945887}} Q1945887]
152	[[:zh:|zh]]	[{{fullurl:zh:坎钱普尔}} 坎钱普尔]	0	8	[{{fullurl:en:Kanchanpur}} Kanchanpur]	 [{{fullurl:wikidata:Q7981576}} Q7981576]
155	[[:zh:|zh]]	[{{fullurl:zh:赛恩塔尔}} 赛恩塔尔]	0	8	[{{fullurl:en:Sainthal}} Sainthal]	 [{{fullurl:wikidata:Q659291}} Q659291]
156	[[:zh:|zh]]	[{{fullurl:zh:昂布爾島}} 昂布爾島]	0	8		 [{{fullurl:wikidata:Q292021}} Q292021]
157	[[:zh:|zh]]	[{{fullurl:zh:望加麗島}} 望加麗島]	5	8	[{{fullurl:en:Bengkalis_island}} Bengkalis island]	 [{{fullurl:wikidata:Q1136429}} Q1136429]
158	[[:zh:|zh]]	[{{fullurl:zh:安德烈山}} 安德烈山]	0	8	[{{fullurl:en:Mons_André}} Mons André]	 [{{fullurl:wikidata:Q627103}} Q627103]
159	[[:zh:|zh]]	[{{fullurl:zh:加瑙山}} 加瑙山]	0	8	[{{fullurl:en:Mons_Ganau}} Mons Ganau]	 [{{fullurl:wikidata:Q627086}} Q627086]
160	[[:zh:|zh]]	[{{fullurl:zh:凡納島}} 凡納島]	1	8		 [{{fullurl:wikidata:Q1395702}} Q1395702]
161	[[:zh:|zh]]	[{{fullurl:zh:松树城堡北_(科罗拉多州)}} 松树城堡北 (科罗拉多州)]	0	8	[{{fullurl:en:Castle_Pines_North}} Castle Pines North]	 [{{fullurl:wikidata:Q2587882}} Q2587882]
162	[[:he:|he]]	[{{fullurl:he:פולי_(קמרון)}} פולי (קמרון)]	0	8	[{{fullurl:en:Poli}} Poli]	 [{{fullurl:wikidata:Q1987664}} Q1987664]
163	[[:de:|de]]	[{{fullurl:de:Olympische_Sommerspiele_2012/Beachvolleyball}} Olympische Sommerspiele 2012/Beachvolleyball]	16	8	[{{fullurl:en:beach_volleyball_at_the_2012_Summer_Olympics}} beach volleyball at the 2012 Summer Olympics]	 [{{fullurl:wikidata:Q1860302}} Q1860302]
164	[[:de:|de]]	[{{fullurl:de:Kernkraftwerk_Hinkley_Point}} Kernkraftwerk Hinkley Point]	132	8	[{{fullurl:en:Hinkley_Point_nuclear_power_stations}} Hinkley Point nuclear power stations]	 [{{fullurl:wikidata:Q54296442}} Q54296442]
166	[[:pl:|pl]]	[{{fullurl:pl:Mill_Green_(Babergh)}} Mill Green (Babergh)]	0	8	[{{fullurl:en:Mill_Green}} Mill Green]	 [{{fullurl:wikidata:Q1935353}} Q1935353]
167	[[:pt:|pt]]	[{{fullurl:pt:Blue_Mountain_(Alabama)}} Blue Mountain (Alabama)]	0	8	[{{fullurl:en:Blue_Mountain}} Blue Mountain]	 [{{fullurl:wikidata:Q885795}} Q885795]
168	[[:ca:|ca]]	[{{fullurl:ca:Rio_Rico_Northeast}} Rio Rico Northeast]	0	8	[{{fullurl:en:Rio_Rico_Northeast}} Rio Rico Northeast]	 [{{fullurl:wikidata:Q22078583}} Q22078583]
169	[[:ca:|ca]]	[{{fullurl:ca:Rio_Rico_Southeast}} Rio Rico Southeast]	0	8	[{{fullurl:en:Rio_Rico_Southeast}} Rio Rico Southeast]	 [{{fullurl:wikidata:Q2154464}} Q2154464]
170	[[:ca:|ca]]	[{{fullurl:ca:Rio_Rico_Southwest}} Rio Rico Southwest]	0	8	[{{fullurl:en:Rio_Rico_Southwest}} Rio Rico Southwest]	 [{{fullurl:wikidata:Q996008}} Q996008]
171	[[:ca:|ca]]	[{{fullurl:ca:Rio_Rico_Northwest}} Rio Rico Northwest]	0	8	[{{fullurl:en:Rio_Rico_Northwest}} Rio Rico Northwest]	 [{{fullurl:wikidata:Q2154460}} Q2154460]
174	[[:pl:|pl]]	[{{fullurl:pl:Dominium_wodza_Roi_Maty}} Dominium wodza Roi Maty]	5	8	[{{fullurl:en:Chief_Roi_Mata’s_Domain}} Chief Roi Mata’s Domain]	 [{{fullurl:wikidata:Q1072369}} Q1072369]
175	[[:ru:|ru]]	[{{fullurl:ru:Мучинга}} Мучинга]	7	8	[{{fullurl:en:Muchinga_Mountains}} Muchinga Mountains]	 [{{fullurl:wikidata:Q358857}} Q358857]
176	[[:kk:|kk]]	[{{fullurl:kk:Wikimania_Hong_Kong_2013}} Wikimania Hong Kong 2013]	0	8	[{{fullurl:en:Wikimania_2013}} Wikimania 2013]	 [{{fullurl:wikidata:Q13375018}} Q13375018]
177	[[:zh:|zh]]	[{{fullurl:zh:格蘭佛湖}} 格蘭佛湖]	0	7	[{{fullurl:en:Granville_Lake}} Granville Lake]	 [{{fullurl:wikidata:Q1328781}} Q1328781]
180	[[:zh:|zh]]	[{{fullurl:zh:普杜帕莱耶姆阿格拉哈拉姆}} 普杜帕莱耶姆阿格拉哈拉姆]	0	7		 [{{fullurl:wikidata:Q975324}} Q975324]
182	[[:zh:|zh]]	[{{fullurl:zh:佩莱利乌岛}} 佩莱利乌岛]	5	7	[{{fullurl:en:Peleliu}} Peleliu]	 [{{fullurl:wikidata:Q14752295}} Q14752295]
183	[[:zh:|zh]]	[{{fullurl:zh:松索羅爾島}} 松索羅爾島]	0	7		 [{{fullurl:wikidata:Q2299763}} Q2299763]
184	[[:zh:|zh]]	[{{fullurl:zh:凱科斯群島}} 凱科斯群島]	2	7	[{{fullurl:en:Caicos_Islands}} Caicos Islands]	 [{{fullurl:wikidata:Q599570}} Q599570]
185	[[:zh:|zh]]	[{{fullurl:zh:特克斯群岛}} 特克斯群岛]	0	7	[{{fullurl:en:Turks_Islands}} Turks Islands]	 [{{fullurl:wikidata:Q1623251}} Q1623251]
188	[[:zh:|zh]]	[{{fullurl:zh:姆彭戈韋}} 姆彭戈韋]	0	7	[{{fullurl:en:Mpongwe}} Mpongwe]	 [{{fullurl:wikidata:Q996118}} Q996118]
189	[[:it:|it]]	[{{fullurl:it:Gudingwa}} Gudingwa]	0	7		 [{{fullurl:wikidata:Q170796}} Q170796]
190	[[:ru:|ru]]	[{{fullurl:ru:Мохембо-Уэст}} Мохембо-Уэст]	2	7	[{{fullurl:en:Mohembo_West}} Mohembo West]	 [{{fullurl:wikidata:Q171089}} Q171089]
191	[[:it:|it]]	[{{fullurl:it:Mohembo_East}} Mohembo East]	0	7	[{{fullurl:en:Mohembo_East}} Mohembo East]	 [{{fullurl:wikidata:Q171096}} Q171096]
192	[[:de:|de]]	[{{fullurl:de:Alberta_Ski_Jump_Area}} Alberta Ski Jump Area]	3	7	[{{fullurl:en:Alberta_Ski_Jump_Area}} Alberta Ski Jump Area]	 [{{fullurl:wikidata:Q1784628}} Q1784628]
194	[[:pt:|pt]]	[{{fullurl:pt:London_Bridge_(Metropolitano_de_Londres)}} London Bridge (Metropolitano de Londres)]	0	7	[{{fullurl:en:London_Bridge_tube_station}} London Bridge tube station]	 [{{fullurl:wikidata:Q11762492}} Q11762492]
199	[[:pl:|pl]]	[{{fullurl:pl:Victoria_(stacja_metra)}} Victoria (stacja metra)]	2	7	[{{fullurl:en:Victoria_tube_station}} Victoria tube station]	 [{{fullurl:wikidata:Q3090826}} Q3090826]
201	[[:ru:|ru]]	[{{fullurl:ru:Гренада_(остров)}} Гренада (остров)]	26	7	[{{fullurl:en:Grenada}} Grenada]	 [{{fullurl:wikidata:Q3116419}} Q3116419]
202	[[:tr:|tr]]	[{{fullurl:tr:Büyük_Banjul_Bölgesi}} Büyük Banjul Bölgesi]	0	7	[{{fullurl:en:Greater_Banjul_Area}} Greater Banjul Area]	 [{{fullurl:wikidata:Q1544417}} Q1544417]
205	[[:ru:|ru]]	[{{fullurl:ru:Национальный_музей_Кении}} Национальный музей Кении]	11	7	[{{fullurl:en:Nairobi_National_Museum}} Nairobi National Museum]	 [{{fullurl:wikidata:Q2595707}} Q2595707]
206	[[:es:|es]]	[{{fullurl:es:Cueva_de_Avaiki}} Cueva de Avaiki]	0	7		 [{{fullurl:wikidata:Q3045995}} Q3045995]
208	[[:de:|de]]	[{{fullurl:de:San_José_(Balanga)}} San José (Balanga)]	0	7	[{{fullurl:en:San_Jose}} San Jose]	 [{{fullurl:wikidata:Q279990}} Q279990]
210	[[:ar:|ar]]	[{{fullurl:ar:سنقنيب}} سنقنيب]	10	7	[{{fullurl:en:Sanganeb_Marine_National_Park}} Sanganeb Marine National Park]	 [{{fullurl:wikidata:Q12217059}} Q12217059]
211	[[:es:|es]]	[{{fullurl:es:UOB_Plaza_One}} UOB Plaza One]	2	7	[{{fullurl:en:UOB_Plaza_One}} UOB Plaza One]	 [{{fullurl:wikidata:Q21036744}} Q21036744]
212	[[:ru:|ru]]	[{{fullurl:ru:Охонуа}} Охонуа]	3	7		 [{{fullurl:wikidata:Q3711222}} Q3711222]
215	[[:ru:|ru]]	[{{fullurl:ru:Мамонтова_пещера}} Мамонтова пещера]	145	7	[{{fullurl:en:Mammoth_Cave}} Mammoth Cave]	 [{{fullurl:wikidata:Q2666855}} Q2666855]
216	[[:ca:|ca]]	[{{fullurl:ca:El_Cerro-Monterey_Park}} El Cerro-Monterey Park]	0	7	[{{fullurl:en:El_Cerro-Monterey_Park}} El Cerro-Monterey Park]	 [{{fullurl:wikidata:Q2708389}} Q2708389]
219	[[:ru:|ru]]	[{{fullurl:ru:Саут-Бротер}} Саут-Бротер]	2	7	[{{fullurl:en:South_Brother_Island}} South Brother Island]	 [{{fullurl:wikidata:Q2633294}} Q2633294]
220	[[:es:|es]]	[{{fullurl:es:Two_Liberty_Place}} Two Liberty Place]	1	7	[{{fullurl:en:Two_Liberty_Place}} Two Liberty Place]	 [{{fullurl:wikidata:Q2301082}} Q2301082]
222	[[:it:|it]]	[{{fullurl:it:Chewore}} Chewore]	6	7		 [{{fullurl:wikidata:Q1071382}} Q1071382]
223	[[:zh:|zh]]	[{{fullurl:zh:尤坎本湖}} 尤坎本湖]	0	6	[{{fullurl:en:Lake_Eucumbene}} Lake Eucumbene]	 [{{fullurl:wikidata:Q1573337}} Q1573337]
224	[[:zh:|zh]]	[{{fullurl:zh:貝爾法斯特區}} 貝爾法斯特區]	1	6	[{{fullurl:en:Belfast_district}} Belfast district]	 [{{fullurl:wikidata:Q1140130}} Q1140130]
225	[[:zh:|zh]]	[{{fullurl:zh:扎洛德}} 扎洛德]	0	6		 [{{fullurl:wikidata:Q2738574}} Q2738574]
226	[[:zh:|zh]]	[{{fullurl:zh:岡納斯科因島}} 岡納斯科因島]	1	6		 [{{fullurl:wikidata:Q1554833}} Q1554833]
228	[[:zh:|zh]]	[{{fullurl:zh:许癸努斯月溪}} 许癸努斯月溪]	0	6	[{{fullurl:en:Rima_Hyginus}} Rima Hyginus]	 [{{fullurl:wikidata:Q12049453}} Q12049453]
233	[[:zh:|zh]]	[{{fullurl:zh:卡揚埃爾環礁}} 卡揚埃爾環礁]	1	6		 [{{fullurl:wikidata:Q1518436}} Q1518436]
234	[[:zh:|zh]]	[{{fullurl:zh:卡揚埃爾島}} 卡揚埃爾島]	1	6		 [{{fullurl:wikidata:Q1517217}} Q1517217]
240	[[:es:|es]]	[{{fullurl:es:Isla_Verde_(Saba)}} Isla Verde (Saba)]	6	6	[{{fullurl:en:Green_Island}} Green Island]	 [{{fullurl:wikidata:Q955448}} Q955448]
241	[[:it:|it]]	[{{fullurl:it:Masingwaneng}} Masingwaneng]	0	6		 [{{fullurl:wikidata:Q170789}} Q170789]
242	[[:it:|it]]	[{{fullurl:it:Lorolwana}} Lorolwana]	0	6		 [{{fullurl:wikidata:Q170989}} Q170989]
