	Wiki	Title	Pageviews	Interwiki	English WD Label	WD Qitem
6	[[:de:|de]]	[{{fullurl:de:Two_International_Finance_Centre}} Two International Finance Centre]	36	15	[{{fullurl:en:Two_International_Finance_Centre}} Two International Finance Centre]	 [{{fullurl:wikidata:Q14226100}} Q14226100]
12	[[:es:|es]]	[{{fullurl:es:Parque_nacional_Snowdonia}} Parque nacional Snowdonia]	40	14	[{{fullurl:en:Snowdonia_National_Park}} Snowdonia National Park]	 [{{fullurl:wikidata:Q20888920}} Q20888920]
14	[[:de:|de]]	[{{fullurl:de:Caesars_Palace_Grand_Prix_Circuit}} Caesars Palace Grand Prix Circuit]	36	14	[{{fullurl:en:Caesars_Palace_Circuit}} Caesars Palace Circuit]	 [{{fullurl:wikidata:Q786639}} Q786639]
18	[[:ca:|ca]]	[{{fullurl:ca:Castell_d'Eilean_Donan}} Castell d'Eilean Donan]	4	13	[{{fullurl:en:Eilean_Donan_Castle}} Eilean Donan Castle]	 [{{fullurl:wikidata:Q20816698}} Q20816698]
19	[[:de:|de]]	[{{fullurl:de:Dallas_Fair_Park_Grand_Prix_Circuit}} Dallas Fair Park Grand Prix Circuit]	20	13	[{{fullurl:en:Dallas_Grand_Prix_Circuit}} Dallas Grand Prix Circuit]	 [{{fullurl:wikidata:Q16040264}} Q16040264]
21	[[:ja:|ja]]	[{{fullurl:ja:あべのハルカス}} あべのハルカス]	2186	13	[{{fullurl:en:Abeno_Harukas}} Abeno Harukas]	 [{{fullurl:wikidata:Q16318627}} Q16318627]
22	[[:zh:|zh]]	[{{fullurl:zh:伊丽莎白二世女王大桥}} 伊丽莎白二世女王大桥]	1	11	[{{fullurl:en:Queen_Elizabeth_II_Bridge}} Queen Elizabeth II Bridge]	 [{{fullurl:wikidata:Q179481}} Q179481]
26	[[:es:|es]]	[{{fullurl:es:Circuito_callejero_de_Long_Beach}} Circuito callejero de Long Beach]	39	11	[{{fullurl:en:Long_Beach_Street_Circuit}} Long Beach Street Circuit]	 [{{fullurl:wikidata:Q173889}} Q173889]
27	[[:uk:|uk]]	[{{fullurl:uk:Таверна_Мо}} Таверна Мо]	3	11	[{{fullurl:en:Moe's_Tavern}} Moe's Tavern]	 [{{fullurl:wikidata:Q1257618}} Q1257618]
32	[[:zh:|zh]]	[{{fullurl:zh:埃克斯穆爾國家公園}} 埃克斯穆爾國家公園]	1	8	[{{fullurl:en:Exmoor_National_Park}} Exmoor National Park]	 [{{fullurl:wikidata:Q24643111}} Q24643111]
34	[[:zh:|zh]]	[{{fullurl:zh:君臨天下_(香港)}} 君臨天下 (香港)]	156	8	[{{fullurl:en:The_Harbourside}} The Harbourside]	 [{{fullurl:wikidata:Q2713101}} Q2713101]
35	[[:de:|de]]	[{{fullurl:de:Kernkraftwerk_Hinkley_Point}} Kernkraftwerk Hinkley Point]	132	8	[{{fullurl:en:Hinkley_Point_nuclear_power_stations}} Hinkley Point nuclear power stations]	 [{{fullurl:wikidata:Q54296442}} Q54296442]
38	[[:pl:|pl]]	[{{fullurl:pl:Dominium_wodza_Roi_Maty}} Dominium wodza Roi Maty]	5	8	[{{fullurl:en:Chief_Roi_Mata’s_Domain}} Chief Roi Mata’s Domain]	 [{{fullurl:wikidata:Q1072369}} Q1072369]
40	[[:de:|de]]	[{{fullurl:de:Alberta_Ski_Jump_Area}} Alberta Ski Jump Area]	3	7	[{{fullurl:en:Alberta_Ski_Jump_Area}} Alberta Ski Jump Area]	 [{{fullurl:wikidata:Q1784628}} Q1784628]
41	[[:pt:|pt]]	[{{fullurl:pt:London_Bridge_(Metropolitano_de_Londres)}} London Bridge (Metropolitano de Londres)]	0	7	[{{fullurl:en:London_Bridge_tube_station}} London Bridge tube station]	 [{{fullurl:wikidata:Q11762492}} Q11762492]
43	[[:pl:|pl]]	[{{fullurl:pl:Victoria_(stacja_metra)}} Victoria (stacja metra)]	2	7	[{{fullurl:en:Victoria_tube_station}} Victoria tube station]	 [{{fullurl:wikidata:Q3090826}} Q3090826]
44	[[:ar:|ar]]	[{{fullurl:ar:سنقنيب}} سنقنيب]	10	7	[{{fullurl:en:Sanganeb_Marine_National_Park}} Sanganeb Marine National Park]	 [{{fullurl:wikidata:Q12217059}} Q12217059]
45	[[:es:|es]]	[{{fullurl:es:UOB_Plaza_One}} UOB Plaza One]	2	7	[{{fullurl:en:UOB_Plaza_One}} UOB Plaza One]	 [{{fullurl:wikidata:Q21036744}} Q21036744]
48	[[:es:|es]]	[{{fullurl:es:Two_Liberty_Place}} Two Liberty Place]	1	7	[{{fullurl:en:Two_Liberty_Place}} Two Liberty Place]	 [{{fullurl:wikidata:Q2301082}} Q2301082]
49	[[:no:|no]]	[{{fullurl:no:Hylehuset}} Hylehuset]	1	7	[{{fullurl:en:Shrieking_Shack}} Shrieking Shack]	 [{{fullurl:wikidata:Q3434365}} Q3434365]
51	[[:es:|es]]	[{{fullurl:es:Unité_d'Habitation_de_Marseille}} Unité d'Habitation de Marseille]	124	7	[{{fullurl:en:Unité_d'Habitation_de_Marseille}} Unité d'Habitation de Marseille]	 [{{fullurl:wikidata:Q2587975}} Q2587975]
53	[[:ru:|ru]]	[{{fullurl:ru:Буррен_(национальный_парк)}} Буррен (национальный парк)]	4	6	[{{fullurl:en:Burren_National_Park}} Burren National Park]	 [{{fullurl:wikidata:Q3895694}} Q3895694]
55	[[:de:|de]]	[{{fullurl:de:Stok-Palast}} Stok-Palast]	4	6	[{{fullurl:en:Palace_of_Stok}} Palace of Stok]	 [{{fullurl:wikidata:Q1582929}} Q1582929]
56	[[:ru:|ru]]	[{{fullurl:ru:Обсерватория_Фаунтин-Хилс}} Обсерватория Фаунтин-Хилс]	2	6	[{{fullurl:en:Fountain_Hills_Observatory}} Fountain Hills Observatory]	 [{{fullurl:wikidata:Q13377775}} Q13377775]
57	[[:ru:|ru]]	[{{fullurl:ru:Всемирный_торговый_центр_4}} Всемирный торговый центр 4]	41	6	[{{fullurl:en:4_World_Trade_Center}} 4 World Trade Center]	 [{{fullurl:wikidata:Q2593897}} Q2593897]
