	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	English WD Label	WD Qitem
0	[[:cy:|cy]]	[{{fullurl:cy:Llên_Natur}} Llên Natur]	2	1	3950	[{{fullurl:en:Llên_Natur}} Llên Natur]	 [{{fullurl:wikidata:Q13129802}} Q13129802]
3	[[:it:|it]]	[{{fullurl:it:Divisione_di_Hoshangabad}} Divisione di Hoshangabad]	0	0	450		 [{{fullurl:wikidata:Q3712133}} Q3712133]
4	[[:it:|it]]	[{{fullurl:it:Contea_di_Broomfield}} Contea di Broomfield]	0	0	358		 [{{fullurl:wikidata:Q2613584}} Q2613584]
5	[[:uk:|uk]]	[{{fullurl:uk:Замок_Лейксліп}} Замок Лейксліп]	0	1	292	[{{fullurl:en:Leixlip_Castle}} Leixlip Castle]	 [{{fullurl:wikidata:Q21662423}} Q21662423]
6	[[:uk:|uk]]	[{{fullurl:uk:Замок_Кілтіл}} Замок Кілтіл]	0	1	292	[{{fullurl:en:Kilteel_Castle}} Kilteel Castle]	 [{{fullurl:wikidata:Q29052342}} Q29052342]
7	[[:uk:|uk]]	[{{fullurl:uk:Замок_Карбарі}} Замок Карбарі]	0	2	292	[{{fullurl:en:Carbury_Castle}} Carbury Castle]	 [{{fullurl:wikidata:Q29052334}} Q29052334]
8	[[:uk:|uk]]	[{{fullurl:uk:Замок_Ешкітон}} Замок Ешкітон]	0	1	292	[{{fullurl:en:Askeaton_Castle}} Askeaton Castle]	 [{{fullurl:wikidata:Q30246645}} Q30246645]
9	[[:uk:|uk]]	[{{fullurl:uk:Замок_Адер}} Замок Адер]	0	2	292	[{{fullurl:en:Adare_Desmond_Castle}} Adare Desmond Castle]	 [{{fullurl:wikidata:Q4159185}} Q4159185]
10	[[:uk:|uk]]	[{{fullurl:uk:Замок_Ніна}} Замок Ніна]	0	0	292	[{{fullurl:en:Nenagh_Castle}} Nenagh Castle]	 [{{fullurl:wikidata:Q32997007}} Q32997007]
11	[[:uk:|uk]]	[{{fullurl:uk:Замок_Баллігак}} Замок Баллігак]	0	1	292	[{{fullurl:en:Ballyhack_Castle}} Ballyhack Castle]	 [{{fullurl:wikidata:Q29052312}} Q29052312]
12	[[:uk:|uk]]	[{{fullurl:uk:Замок_Гранах}} Замок Гранах]	0	2	292	[{{fullurl:en:Granagh_Castle}} Granagh Castle]	 [{{fullurl:wikidata:Q4185822}} Q4185822]
13	[[:uk:|uk]]	[{{fullurl:uk:Замок_Портрейн}} Замок Портрейн]	0	1	292	[{{fullurl:en:Portrane_Castle}} Portrane Castle]	 [{{fullurl:wikidata:Q29052252}} Q29052252]
15	[[:br:|br]]	[{{fullurl:br:Llanio}} Llanio]	0	1	257	[{{fullurl:en:Llanio}} Llanio]	 [{{fullurl:wikidata:Q13129651}} Q13129651]
16	[[:fa:|fa]]	[{{fullurl:fa:کلر_سیدان}} کلر سیدان]	0	2	248	[{{fullurl:en:Tehsil_Kallar_Syedan}} Tehsil Kallar Syedan]	 [{{fullurl:wikidata:Q3695520}} Q3695520]
17	[[:de:|de]]	[{{fullurl:de:Gadgarra-Nationalpark}} Gadgarra-Nationalpark]	0	0	236	[{{fullurl:en:Gadgarra_National_Park}} Gadgarra National Park]	 [{{fullurl:wikidata:Q2697887}} Q2697887]
18	[[:de:|de]]	[{{fullurl:de:KULLA-(McIlwraith-Range)-Nationalpark}} KULLA-(McIlwraith-Range)-Nationalpark]	0	0	235	[{{fullurl:en:KULLA}} KULLA]	 [{{fullurl:wikidata:Q1719098}} Q1719098]
19	[[:de:|de]]	[{{fullurl:de:Koombooloomba-Nationalpark}} Koombooloomba-Nationalpark]	1	0	235	[{{fullurl:en:Koombooloomba_National_Park}} Koombooloomba National Park]	 [{{fullurl:wikidata:Q2751891}} Q2751891]
20	[[:de:|de]]	[{{fullurl:de:Djiru-Nationalpark}} Djiru-Nationalpark]	1	0	235	[{{fullurl:en:Djiru_National_Park}} Djiru National Park]	 [{{fullurl:wikidata:Q1232199}} Q1232199]
21	[[:de:|de]]	[{{fullurl:de:Pinnacles-Nationalpark_(Queensland)}} Pinnacles-Nationalpark (Queensland)]	0	0	235	[{{fullurl:en:Pinnacles_National_Park}} Pinnacles National Park]	 [{{fullurl:wikidata:Q15124864}} Q15124864]
22	[[:de:|de]]	[{{fullurl:de:Mount-Spurgeon-Nationalpark}} Mount-Spurgeon-Nationalpark]	2	0	235	[{{fullurl:en:Mount_Spurgeon_National_Park}} Mount Spurgeon National Park]	 [{{fullurl:wikidata:Q2780808}} Q2780808]
23	[[:de:|de]]	[{{fullurl:de:Mapleton-Nationalpark}} Mapleton-Nationalpark]	0	0	235	[{{fullurl:en:Mapleton_National_Park}} Mapleton National Park]	 [{{fullurl:wikidata:Q1892088}} Q1892088]
24	[[:de:|de]]	[{{fullurl:de:Finucane-Island-Nationalpark}} Finucane-Island-Nationalpark]	0	0	235	[{{fullurl:en:Finucane_Island_National_Park}} Finucane Island National Park]	 [{{fullurl:wikidata:Q1418472}} Q1418472]
25	[[:de:|de]]	[{{fullurl:de:Binya-Nationalpark}} Binya-Nationalpark]	1	0	234	[{{fullurl:en:Binya_National_Park}} Binya National Park]	 [{{fullurl:wikidata:Q2662123}} Q2662123]
26	[[:de:|de]]	[{{fullurl:de:Cordalba-Nationalpark}} Cordalba-Nationalpark]	1	0	234	[{{fullurl:en:Cordalba_State_Forest}} Cordalba State Forest]	 [{{fullurl:wikidata:Q1132114}} Q1132114]
27	[[:de:|de]]	[{{fullurl:de:Herberton-Range-Nationalpark}} Herberton-Range-Nationalpark]	1	0	234	[{{fullurl:en:Herberton_Range_National_Park}} Herberton Range National Park]	 [{{fullurl:wikidata:Q1609380}} Q1609380]
28	[[:de:|de]]	[{{fullurl:de:Wrattens-Nationalpark}} Wrattens-Nationalpark]	0	0	234	[{{fullurl:en:Wrattens_National_Park}} Wrattens National Park]	 [{{fullurl:wikidata:Q2594415}} Q2594415]
29	[[:de:|de]]	[{{fullurl:de:Basilisk-Range-Nationalpark}} Basilisk-Range-Nationalpark]	0	0	234	[{{fullurl:en:Basilisk_Range_National_Park}} Basilisk Range National Park]	 [{{fullurl:wikidata:Q2659252}} Q2659252]
30	[[:de:|de]]	[{{fullurl:de:Teerk-Roo-Ra-Nationalpark}} Teerk-Roo-Ra-Nationalpark]	0	0	234	[{{fullurl:en:Teerk_Roo_Ra_National_Park}} Teerk Roo Ra National Park]	 [{{fullurl:wikidata:Q2400166}} Q2400166]
31	[[:de:|de]]	[{{fullurl:de:Woondum-Nationalpark}} Woondum-Nationalpark]	4	0	234	[{{fullurl:en:Woondum_National_Park}} Woondum National Park]	 [{{fullurl:wikidata:Q2593313}} Q2593313]
32	[[:de:|de]]	[{{fullurl:de:Nour-Nour-Nationalpark}} Nour-Nour-Nationalpark]	1	0	234	[{{fullurl:en:Nour_Nour_National_Park}} Nour Nour National Park]	 [{{fullurl:wikidata:Q1534883}} Q1534883]
33	[[:de:|de]]	[{{fullurl:de:Tuchekoi-Nationalpark}} Tuchekoi-Nationalpark]	0	0	234	[{{fullurl:en:Tuchekoi_National_Park}} Tuchekoi National Park]	 [{{fullurl:wikidata:Q2459046}} Q2459046]
34	[[:de:|de]]	[{{fullurl:de:Percy-Isles-Nationalpark}} Percy-Isles-Nationalpark]	1	0	234	[{{fullurl:en:Percy_Isles_National_Park}} Percy Isles National Park]	 [{{fullurl:wikidata:Q15058700}} Q15058700]
35	[[:de:|de]]	[{{fullurl:de:Grongah-Nationalpark}} Grongah-Nationalpark]	0	0	234	[{{fullurl:en:Grongah_National_Park}} Grongah National Park]	 [{{fullurl:wikidata:Q1547334}} Q1547334]
36	[[:de:|de]]	[{{fullurl:de:Wickham-Nationalpark}} Wickham-Nationalpark]	0	0	234	[{{fullurl:en:Wickham_National_Park}} Wickham National Park]	 [{{fullurl:wikidata:Q2567639}} Q2567639]
37	[[:de:|de]]	[{{fullurl:de:Albinia-Nationalpark}} Albinia-Nationalpark]	1	0	234	[{{fullurl:en:Albinia_National_Park}} Albinia National Park]	 [{{fullurl:wikidata:Q2639657}} Q2639657]
38	[[:de:|de]]	[{{fullurl:de:Bania-Nationalpark}} Bania-Nationalpark]	0	0	234	[{{fullurl:en:Bania_National_Park}} Bania National Park]	 [{{fullurl:wikidata:Q2658531}} Q2658531]
39	[[:de:|de]]	[{{fullurl:de:Bluff-Hill-Nationalpark}} Bluff-Hill-Nationalpark]	1	0	234	[{{fullurl:en:Bluff_Hill_National_Park}} Bluff Hill National Park]	 [{{fullurl:wikidata:Q2662698}} Q2662698]
40	[[:de:|de]]	[{{fullurl:de:Little-Mulgrave-Nationalpark}} Little-Mulgrave-Nationalpark]	1	0	234	[{{fullurl:en:Little_Mulgrave_National_Park}} Little Mulgrave National Park]	 [{{fullurl:wikidata:Q2772257}} Q2772257]
41	[[:de:|de]]	[{{fullurl:de:Goomboorian-Nationalpark}} Goomboorian-Nationalpark]	0	0	234	[{{fullurl:en:Goomboorian_National_Park}} Goomboorian National Park]	 [{{fullurl:wikidata:Q1476111}} Q1476111]
42	[[:de:|de]]	[{{fullurl:de:Junee-Nationalpark}} Junee-Nationalpark]	0	0	234	[{{fullurl:en:Junee_National_Park}} Junee National Park]	 [{{fullurl:wikidata:Q1666495}} Q1666495]
43	[[:de:|de]]	[{{fullurl:de:Mudlo-Nationalpark}} Mudlo-Nationalpark]	1	0	234	[{{fullurl:en:Mudlo_National_Park}} Mudlo National Park]	 [{{fullurl:wikidata:Q1951728}} Q1951728]
44	[[:de:|de]]	[{{fullurl:de:Oakview-Nationalpark}} Oakview-Nationalpark]	0	0	234	[{{fullurl:en:Oakview_National_Park}} Oakview National Park]	 [{{fullurl:wikidata:Q2008560}} Q2008560]
45	[[:de:|de]]	[{{fullurl:de:Kelvin-Nationalpark}} Kelvin-Nationalpark]	0	0	234	[{{fullurl:en:Kelvin_National_Park}} Kelvin National Park]	 [{{fullurl:wikidata:Q2740310}} Q2740310]
46	[[:de:|de]]	[{{fullurl:de:Mount-Abbot-Nationalpark}} Mount-Abbot-Nationalpark]	3	0	234	[{{fullurl:en:Mount_Abbot_National_Park}} Mount Abbot National Park]	 [{{fullurl:wikidata:Q2780796}} Q2780796]
47	[[:de:|de]]	[{{fullurl:de:Pumicestone-Nationalpark}} Pumicestone-Nationalpark]	1	0	234	[{{fullurl:en:Pumicestone_National_Park}} Pumicestone National Park]	 [{{fullurl:wikidata:Q2118139}} Q2118139]
48	[[:cy:|cy]]	[{{fullurl:cy:Pennant_Melangell}} Pennant Melangell]	0	2	229	[{{fullurl:en:Pennant_Melangell}} Pennant Melangell]	 [{{fullurl:wikidata:Q13130689}} Q13130689]
50	[[:cy:|cy]]	[{{fullurl:cy:Blaenpennal}} Blaenpennal]	0	1	227	[{{fullurl:en:Blaenpennal}} Blaenpennal]	 [{{fullurl:wikidata:Q14508467}} Q14508467]
51	[[:cy:|cy]]	[{{fullurl:cy:Blaenannerch}} Blaenannerch]	0	1	226	[{{fullurl:en:Blaenannerch}} Blaenannerch]	 [{{fullurl:wikidata:Q13126078}} Q13126078]
52	[[:cy:|cy]]	[{{fullurl:cy:Ffair-rhos}} Ffair-rhos]	0	1	225		 [{{fullurl:wikidata:Q13128409}} Q13128409]
53	[[:cy:|cy]]	[{{fullurl:cy:Llangynllo,_Ceredigion}} Llangynllo, Ceredigion]	0	1	225	[{{fullurl:en:Llangynllo,_Ceredigion}} Llangynllo, Ceredigion]	 [{{fullurl:wikidata:Q15921422}} Q15921422]
