	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:United_Nations_Mission_in_South_Sudan}} United Nations Mission in South Sudan]	371	14.0		 [{{fullurl:wikidata:Q670434}} Q670434]
1	[[:en:|en]]	[{{fullurl:en:Religion_in_South_Sudan}} Religion in South Sudan]	323	9.0		 [{{fullurl:wikidata:Q187908}} Q187908]
2	[[:en:|en]]	[{{fullurl:en:Sudan_I}} Sudan I]	311	8.0		 [{{fullurl:wikidata:Q901018}} Q901018]
3	[[:en:|en]]	[{{fullurl:en:Jews_of_Bilad_el-Sudan}} Jews of Bilad el-Sudan]	218	2.0		 [{{fullurl:wikidata:Q2903136}} Q2903136]
4	[[:en:|en]]	[{{fullurl:en:Rapid_Support_Forces_(Sudan)}} Rapid Support Forces (Sudan)]	173	1.0	[{{fullurl:ar:قوات_الدعم_السريع_السودانية}} قوات الدعم السريع السودانية]	 [{{fullurl:wikidata:Q18210867}} Q18210867]
5	[[:en:|en]]	[{{fullurl:en:Sudan_stain}} Sudan stain]	164	10.0		 [{{fullurl:wikidata:Q3321897}} Q3321897]
6	[[:en:|en]]	[{{fullurl:en:Sudanese_teddy_bear_blasphemy_case}} Sudanese teddy bear blasphemy case]	162	3.0		 [{{fullurl:wikidata:Q2826030}} Q2826030]
7	[[:en:|en]]	[{{fullurl:en:Foreign_relations_of_South_Sudan}} Foreign relations of South Sudan]	124	9.0	[{{fullurl:ar:علاقات_جنوب_السودان_الخارجية}} علاقات جنوب السودان الخارجية]	 [{{fullurl:wikidata:Q185250}} Q185250]
8	[[:en:|en]]	[{{fullurl:en:Sudanese_Americans}} Sudanese Americans]	76	0.0		 [{{fullurl:wikidata:Q7633357}} Q7633357]
9	[[:en:|en]]	[{{fullurl:en:Southern_Sudan_Autonomous_Region_(2005–11)}} Southern Sudan Autonomous Region (2005–11)]	69	7.0		 [{{fullurl:wikidata:Q46694}} Q46694]
10	[[:en:|en]]	[{{fullurl:en:Culture_of_South_Sudan}} Culture of South Sudan]	62	6.0		 [{{fullurl:wikidata:Q172956}} Q172956]
11	[[:en:|en]]	[{{fullurl:en:2015_Sudanese_general_election}} 2015 Sudanese general election]	60	8.0		 [{{fullurl:wikidata:Q18667428}} Q18667428]
12	[[:tr:|tr]]	[{{fullurl:tr:Hatay_Sorunu}} Hatay Sorunu]	49	0.0		 [{{fullurl:wikidata:Q6086245}} Q6086245]
13	[[:en:|en]]	[{{fullurl:en:Telephone_numbers_in_South_Sudan}} Telephone numbers in South Sudan]	44	2.0		 [{{fullurl:wikidata:Q7696669}} Q7696669]
14	[[:en:|en]]	[{{fullurl:en:Corruption_in_South_Sudan}} Corruption in South Sudan]	43	0.0		 [{{fullurl:wikidata:Q23641727}} Q23641727]
15	[[:en:|en]]	[{{fullurl:en:List_of_banks_in_Sudan}} List of banks in Sudan]	41	0.0		 [{{fullurl:wikidata:Q6607195}} Q6607195]
16	[[:en:|en]]	[{{fullurl:en:List_of_banks_in_South_Sudan}} List of banks in South Sudan]	40	0.0		 [{{fullurl:wikidata:Q6607193}} Q6607193]
17	[[:en:|en]]	[{{fullurl:en:List_of_Sudanese}} List of Sudanese]	40	0.0	[{{fullurl:ar:قائمة_أعلام_السودان}} قائمة أعلام السودان]	 [{{fullurl:wikidata:Q6598541}} Q6598541]
18	[[:en:|en]]	[{{fullurl:en:List_of_airlines_of_South_Sudan}} List of airlines of South Sudan]	39	2.0		 [{{fullurl:wikidata:Q6605308}} Q6605308]
19	[[:en:|en]]	[{{fullurl:en:Block_5A,_South_Sudan}} Block 5A, South Sudan]	36	0.0		 [{{fullurl:wikidata:Q4927126}} Q4927126]
20	[[:en:|en]]	[{{fullurl:en:Health_in_South_Sudan}} Health in South Sudan]	35	0.0		 [{{fullurl:wikidata:Q16200725}} Q16200725]
22	[[:en:|en]]	[{{fullurl:en:List_of_Sudan_Airways_destinations}} List of Sudan Airways destinations]	31	0.0		 [{{fullurl:wikidata:Q17107506}} Q17107506]
24	[[:en:|en]]	[{{fullurl:en:List_of_journalists_killed_in_South_Sudan}} List of journalists killed in South Sudan]	23	0.0		 [{{fullurl:wikidata:Q23541228}} Q23541228]
25	[[:en:|en]]	[{{fullurl:en:East_Sudanian_Savanna}} East Sudanian Savanna]	23	10.0		 [{{fullurl:wikidata:Q5329451}} Q5329451]
26	[[:en:|en]]	[{{fullurl:en:Operation_Lifeline_Sudan}} Operation Lifeline Sudan]	23	3.0		 [{{fullurl:wikidata:Q132294}} Q132294]
