	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
0	[[:arz:|arz]]	[{{fullurl:arz:فتحيه_محمود}} فتحيه محمود]	7	0	371		 [{{fullurl:wikidata:Q13141987}} Q13141987]
1	[[:arz:|arz]]	[{{fullurl:arz:بهيجة_المهدى}} بهيجة المهدى]	4	0	370		 [{{fullurl:wikidata:Q13141481}} Q13141481]
2	[[:arz:|arz]]	[{{fullurl:arz:امتثال_فوزى}} امتثال فوزى]	2	0	370		 [{{fullurl:wikidata:Q13141386}} Q13141386]
3	[[:arz:|arz]]	[{{fullurl:arz:انجيل_ارام}} انجيل ارام]	32	0	369		 [{{fullurl:wikidata:Q20606431}} Q20606431]
4	[[:fa:|fa]]	[{{fullurl:fa:فاطمه_حنفی}} فاطمه حنفی]	0	0	265		 [{{fullurl:wikidata:Q28713244}} Q28713244]
5	[[:arz:|arz]]	[{{fullurl:arz:عايده_الشاعر}} عايده الشاعر]	37	0	200		 [{{fullurl:wikidata:Q20607787}} Q20607787]
6	[[:arz:|arz]]	[{{fullurl:arz:حياة_صبرى}} حياة صبرى]	8	0	199		 [{{fullurl:wikidata:Q13141653}} Q13141653]
7	[[:arz:|arz]]	[{{fullurl:arz:عائشه_حسن}} عائشه حسن]	4	0	199		 [{{fullurl:wikidata:Q13141900}} Q13141900]
8	[[:arz:|arz]]	[{{fullurl:arz:فضيله_رشدى}} فضيله رشدى]	0	0	198		 [{{fullurl:wikidata:Q20608125}} Q20608125]
9	[[:arz:|arz]]	[{{fullurl:arz:زينب_المنصوريه}} زينب المنصوريه]	0	0	198		 [{{fullurl:wikidata:Q20607430}} Q20607430]
10	[[:arz:|arz]]	[{{fullurl:arz:سكينه_حسن}} سكينه حسن]	7	0	198		 [{{fullurl:wikidata:Q20607499}} Q20607499]
11	[[:arz:|arz]]	[{{fullurl:arz:رئيسه_عفيفى}} رئيسه عفيفى]	1	0	198		 [{{fullurl:wikidata:Q13141708}} Q13141708]
12	[[:arz:|arz]]	[{{fullurl:arz:نرجس_المهديه}} نرجس المهديه]	0	0	198		 [{{fullurl:wikidata:Q13142327}} Q13142327]
13	[[:arz:|arz]]	[{{fullurl:arz:بهيه_المحلاويه}} بهيه المحلاويه]	0	0	198		 [{{fullurl:wikidata:Q13141483}} Q13141483]
14	[[:arz:|arz]]	[{{fullurl:arz:ودوده_بدر}} ودوده بدر]	0	0	198		 [{{fullurl:wikidata:Q20609105}} Q20609105]
15	[[:arz:|arz]]	[{{fullurl:arz:سمحه_البغداديه}} سمحه البغداديه]	0	0	198		 [{{fullurl:wikidata:Q20607530}} Q20607530]
16	[[:arz:|arz]]	[{{fullurl:arz:ايميلى_الاسكندرانيه}} ايميلى الاسكندرانيه]	0	0	198		 [{{fullurl:wikidata:Q13141427}} Q13141427]
17	[[:arz:|arz]]	[{{fullurl:arz:بمبة_العواده}} بمبة العواده]	0	0	198		 [{{fullurl:wikidata:Q20606672}} Q20606672]
18	[[:arz:|arz]]	[{{fullurl:arz:امينه_العراقيه}} امينه العراقيه]	0	0	198		 [{{fullurl:wikidata:Q20606387}} Q20606387]
19	[[:arz:|arz]]	[{{fullurl:arz:حفصه_حلمى}} حفصه حلمى]	0	0	198		 [{{fullurl:wikidata:Q20607106}} Q20607106]
20	[[:arz:|arz]]	[{{fullurl:arz:سمحه_المصريه}} سمحه المصريه]	0	0	198		 [{{fullurl:wikidata:Q13141791}} Q13141791]
21	[[:arz:|arz]]	[{{fullurl:arz:ثريا_قدوره}} ثريا قدوره]	0	0	198		 [{{fullurl:wikidata:Q13141543}} Q13141543]
22	[[:arz:|arz]]	[{{fullurl:arz:مفيده_احمد}} مفيده احمد]	0	0	198		 [{{fullurl:wikidata:Q13142271}} Q13142271]
23	[[:arz:|arz]]	[{{fullurl:arz:منتهى_الوحيده}} منتهى الوحيده]	0	0	198		 [{{fullurl:wikidata:Q20608756}} Q20608756]
24	[[:arz:|arz]]	[{{fullurl:arz:نبويه_شخلع}} نبويه شخلع]	1	0	198		 [{{fullurl:wikidata:Q13142314}} Q13142314]
