	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:אהרן_יהודה_לייב_שטינמן}} אהרן יהודה לייב שטינמן]	106	9	220	[{{fullurl:ar:أهارون_يهودا_ليب_شتينمان}} أهارون يهودا ليب شتينمان]	 [{{fullurl:wikidata:Q2350552}} Q2350552]
1	[[:pl:|pl]]	[{{fullurl:pl:Taco_Hemingway}} Taco Hemingway]	2997	12	191		 [{{fullurl:wikidata:Q9383157}} Q9383157]
2	[[:az:|az]]	[{{fullurl:az:İvan_Urqant}} İvan Urqant]	10	28	165		 [{{fullurl:wikidata:Q442830}} Q442830]
4	[[:he:|he]]	[{{fullurl:he:מתי_פלד}} מתי פלד]	31	5	143		 [{{fullurl:wikidata:Q2778068}} Q2778068]
5	[[:it:|it]]	[{{fullurl:it:Zerai_Deres}} Zerai Deres]	8	4	136		 [{{fullurl:wikidata:Q8069367}} Q8069367]
6	[[:bg:|bg]]	[{{fullurl:bg:Ноам_Дар}} Ноам Дар]	0	9	107		 [{{fullurl:wikidata:Q22958903}} Q22958903]
7	[[:pl:|pl]]	[{{fullurl:pl:Gilles-Éric_Séralini}} Gilles-Éric Séralini]	7	11	107		 [{{fullurl:wikidata:Q3295}} Q3295]
8	[[:he:|he]]	[{{fullurl:he:אברהם_ישעיהו_קרליץ}} אברהם ישעיהו קרליץ]	174	12	104		 [{{fullurl:wikidata:Q543442}} Q543442]
9	[[:fa:|fa]]	[{{fullurl:fa:اسماعیل_بخشی}} اسماعیل بخشی]	158	3	104		 [{{fullurl:wikidata:Q59305642}} Q59305642]
10	[[:he:|he]]	[{{fullurl:he:אהרן_אפלפלד}} אהרן אפלפלד]	131	24	98	[{{fullurl:ar:هارون_أبلفلد}} هارون أبلفلد]	 [{{fullurl:wikidata:Q399969}} Q399969]
11	[[:he:|he]]	[{{fullurl:he:יצחק_לאור}} יצחק לאור]	47	4	96		 [{{fullurl:wikidata:Q324432}} Q324432]
12	[[:he:|he]]	[{{fullurl:he:אוריאל_זוהר}} אוריאל זוהר]	8	5	93		 [{{fullurl:wikidata:Q142974}} Q142974]
13	[[:he:|he]]	[{{fullurl:he:יורם_קניוק}} יורם קניוק]	145	13	89		 [{{fullurl:wikidata:Q722202}} Q722202]
14	[[:he:|he]]	[{{fullurl:he:יצחק_וולקני-אלעזרי}} יצחק וולקני-אלעזרי]	13	1	88		 [{{fullurl:wikidata:Q12408251}} Q12408251]
15	[[:he:|he]]	[{{fullurl:he:חנוך_לוין}} חנוך לוין]	221	9	86		 [{{fullurl:wikidata:Q1576676}} Q1576676]
16	[[:he:|he]]	[{{fullurl:he:אברהם_יערי}} אברהם יערי]	11	0	86		 [{{fullurl:wikidata:Q15899609}} Q15899609]
17	[[:he:|he]]	[{{fullurl:he:אורי_בר-יוסף}} אורי בר-יוסף]	15	1	85		 [{{fullurl:wikidata:Q11220836}} Q11220836]
18	[[:he:|he]]	[{{fullurl:he:סאבלימינל}} סאבלימינל]	248	11	85		 [{{fullurl:wikidata:Q657013}} Q657013]
19	[[:pl:|pl]]	[{{fullurl:pl:Paul_Chemla}} Paul Chemla]	0	2	85		 [{{fullurl:wikidata:Q538871}} Q538871]
21	[[:de:|de]]	[{{fullurl:de:Todesfall_Khaled_Idris_Bahray}} Todesfall Khaled Idris Bahray]	22	3	84		 [{{fullurl:wikidata:Q18785224}} Q18785224]
22	[[:he:|he]]	[{{fullurl:he:ליאור_סושרד}} ליאור סושרד]	561	4	83		 [{{fullurl:wikidata:Q6795350}} Q6795350]
23	[[:es:|es]]	[{{fullurl:es:Demetrio_Stratos}} Demetrio Stratos]	15	9	81		 [{{fullurl:wikidata:Q1185463}} Q1185463]
24	[[:he:|he]]	[{{fullurl:he:יוסף_שלום_אלישיב}} יוסף שלום אלישיב]	130	8	80		 [{{fullurl:wikidata:Q983259}} Q983259]
25	[[:es:|es]]	[{{fullurl:es:Carlos_Castrodeza}} Carlos Castrodeza]	10	2	79		 [{{fullurl:wikidata:Q2939317}} Q2939317]
26	[[:he:|he]]	[{{fullurl:he:ראובן_פלדשוה}} ראובן פלדשוה]	6	1	78		 [{{fullurl:wikidata:Q12411185}} Q12411185]
