	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:tr:|tr]]	[{{fullurl:tr:Ziynet_Sali}} Ziynet Sali]	75	14	209		 [{{fullurl:wikidata:Q207038}} Q207038]
1	[[:he:|he]]	[{{fullurl:he:דיקלה}} דיקלה]	424	0	120		 [{{fullurl:wikidata:Q12405808}} Q12405808]
2	[[:es:|es]]	[{{fullurl:es:Ayelet_Waldman}} Ayelet Waldman]	5	9	120		 [{{fullurl:wikidata:Q4831145}} Q4831145]
3	[[:es:|es]]	[{{fullurl:es:Neri_Oxman}} Neri Oxman]	37	6	110		 [{{fullurl:wikidata:Q4981374}} Q4981374]
4	[[:de:|de]]	[{{fullurl:de:Yael_Ronen}} Yael Ronen]	33	3	109		 [{{fullurl:wikidata:Q3571288}} Q3571288]
5	[[:he:|he]]	[{{fullurl:he:נעמי_שמר}} נעמי שמר]	719	19	95		 [{{fullurl:wikidata:Q238719}} Q238719]
6	[[:he:|he]]	[{{fullurl:he:פנינה_גרי}} פנינה גרי]	19	3	91		 [{{fullurl:wikidata:Q7206061}} Q7206061]
7	[[:he:|he]]	[{{fullurl:he:נינט_טייב}} נינט טייב]	533	12	88		 [{{fullurl:wikidata:Q444518}} Q444518]
8	[[:he:|he]]	[{{fullurl:he:קרן_פלס}} קרן פלס]	416	9	88		 [{{fullurl:wikidata:Q466518}} Q466518]
9	[[:he:|he]]	[{{fullurl:he:לימור_שרייבמן-שריר}} לימור שרייבמן-שריר]	13	3	87		 [{{fullurl:wikidata:Q16129095}} Q16129095]
10	[[:he:|he]]	[{{fullurl:he:יונה_וולך}} יונה וולך]	262	8	86		 [{{fullurl:wikidata:Q587274}} Q587274]
11	[[:de:|de]]	[{{fullurl:de:Beate_Klarsfeld}} Beate Klarsfeld]	467	24	84		 [{{fullurl:wikidata:Q65113}} Q65113]
12	[[:he:|he]]	[{{fullurl:he:רות_בונדי}} רות בונדי]	44	5	82		 [{{fullurl:wikidata:Q528811}} Q528811]
13	[[:he:|he]]	[{{fullurl:he:רות_שלוס}} רות שלוס]	14	2	80		 [{{fullurl:wikidata:Q7035079}} Q7035079]
14	[[:it:|it]]	[{{fullurl:it:Laila_Soufyane}} Laila Soufyane]	7	1	80		 [{{fullurl:wikidata:Q29014626}} Q29014626]
15	[[:he:|he]]	[{{fullurl:he:שרית_סגל}} שרית סגל]	4	0	77		 [{{fullurl:wikidata:Q19200981}} Q19200981]
16	[[:he:|he]]	[{{fullurl:he:יפה_ירקוני}} יפה ירקוני]	203	12	73		 [{{fullurl:wikidata:Q579498}} Q579498]
17	[[:he:|he]]	[{{fullurl:he:פניה_עוז-זלצברגר}} פניה עוז-זלצברגר]	64	4	73	[{{fullurl:ar:فانيا_عوز_سالزبرغر}} فانيا عوز سالزبرغر]	 [{{fullurl:wikidata:Q5433867}} Q5433867]
18	[[:he:|he]]	[{{fullurl:he:אילה_פרוקצ'יה}} אילה פרוקצ'יה]	57	5	72		 [{{fullurl:wikidata:Q412002}} Q412002]
19	[[:he:|he]]	[{{fullurl:he:נורית_זרחי}} נורית זרחי]	248	4	72		 [{{fullurl:wikidata:Q528742}} Q528742]
20	[[:he:|he]]	[{{fullurl:he:נילי_דגן}} נילי דגן]	6	1	70		 [{{fullurl:wikidata:Q12409857}} Q12409857]
21	[[:es:|es]]	[{{fullurl:es:Osnat_Penn}} Osnat Penn]	0	1	69		 [{{fullurl:wikidata:Q21611576}} Q21611576]
22	[[:he:|he]]	[{{fullurl:he:רחל_אליאור}} רחל אליאור]	45	2	69		 [{{fullurl:wikidata:Q7279227}} Q7279227]
23	[[:he:|he]]	[{{fullurl:he:חוה_אלברשטיין}} חוה אלברשטיין]	384	18	67		 [{{fullurl:wikidata:Q266555}} Q266555]
24	[[:he:|he]]	[{{fullurl:he:רות_גביזון}} רות גביזון]	110	7	66		 [{{fullurl:wikidata:Q292574}} Q292574]
