	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
1	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62	216		 [{{fullurl:wikidata:Q193163}} Q193163]
4	[[:en:|en]]	[{{fullurl:en:Hunayn,_Saudi_Arabia}} Hunayn, Saudi Arabia]	69	6	148		 [{{fullurl:wikidata:Q4502362}} Q4502362]
5	[[:fr:|fr]]	[{{fullurl:fr:Léontopolis}} Léontopolis]	0	19	119		 [{{fullurl:wikidata:Q677211}} Q677211]
6	[[:he:|he]]	[{{fullurl:he:מישור_החוף}} מישור החוף]	315	11	115		 [{{fullurl:wikidata:Q2915532}} Q2915532]
7	[[:en:|en]]	[{{fullurl:en:Tell_Ain_Saouda}} Tell Ain Saouda]	34	0	99		 [{{fullurl:wikidata:Q7697377}} Q7697377]
9	[[:fr:|fr]]	[{{fullurl:fr:Kroumirie}} Kroumirie]	0	8	95		 [{{fullurl:wikidata:Q1570917}} Q1570917]
10	[[:fr:|fr]]	[{{fullurl:fr:Nagada}} Nagada]	0	9	91	[{{fullurl:ar:نقادة}} نقادة]	 [{{fullurl:wikidata:Q959859}} Q959859]
12	[[:fr:|fr]]	[{{fullurl:fr:Temple_des_millions_d'années_de_Séthi_Ier}} Temple des millions d'années de Séthi Ier]	0	16	72		 [{{fullurl:wikidata:Q375642}} Q375642]
13	[[:fr:|fr]]	[{{fullurl:fr:KV16}} KV16]	0	16	72	[{{fullurl:ar:رمسيس_الأول}} رمسيس الأول]	 [{{fullurl:wikidata:Q2634186}} Q2634186]
14	[[:fr:|fr]]	[{{fullurl:fr:KV15}} KV15]	0	16	71	[{{fullurl:ar:ستي_الثاني}} ستي الثاني]	 [{{fullurl:wikidata:Q2184354}} Q2184354]
15	[[:fr:|fr]]	[{{fullurl:fr:KV47}} KV47]	0	15	71	[{{fullurl:ar:سبته}} سبته]	 [{{fullurl:wikidata:Q366941}} Q366941]
17	[[:fr:|fr]]	[{{fullurl:fr:KV21}} KV21]	0	16	70		 [{{fullurl:wikidata:Q742922}} Q742922]
18	[[:fr:|fr]]	[{{fullurl:fr:KV18}} KV18]	0	16	70	[{{fullurl:ar:رمسيس_العاشر}} رمسيس العاشر]	 [{{fullurl:wikidata:Q1719122}} Q1719122]
19	[[:fr:|fr]]	[{{fullurl:fr:WV24}} WV24]	0	15	69		 [{{fullurl:wikidata:Q200653}} Q200653]
20	[[:fr:|fr]]	[{{fullurl:fr:KV32}} KV32]	0	15	69		 [{{fullurl:wikidata:Q1868880}} Q1868880]
21	[[:fr:|fr]]	[{{fullurl:fr:TT54}} TT54]	0	2	69		 [{{fullurl:wikidata:Q3512458}} Q3512458]
22	[[:fr:|fr]]	[{{fullurl:fr:KV48}} KV48]	0	13	69		 [{{fullurl:wikidata:Q1716474}} Q1716474]
23	[[:fr:|fr]]	[{{fullurl:fr:Mendès}} Mendès]	0	18	69	[{{fullurl:ar:تل_الربع}} تل الربع]	 [{{fullurl:wikidata:Q1427162}} Q1427162]
24	[[:fr:|fr]]	[{{fullurl:fr:KV27}} KV27]	0	16	68		 [{{fullurl:wikidata:Q1976462}} Q1976462]
25	[[:fr:|fr]]	[{{fullurl:fr:KV30}} KV30]	0	15	68		 [{{fullurl:wikidata:Q1364533}} Q1364533]
26	[[:fr:|fr]]	[{{fullurl:fr:KV29}} KV29]	0	14	68		 [{{fullurl:wikidata:Q2128037}} Q2128037]
27	[[:fr:|fr]]	[{{fullurl:fr:KV61}} KV61]	0	12	68		 [{{fullurl:wikidata:Q204004}} Q204004]
28	[[:fr:|fr]]	[{{fullurl:fr:KV31}} KV31]	0	11	68		 [{{fullurl:wikidata:Q591371}} Q591371]
29	[[:fr:|fr]]	[{{fullurl:fr:KV36}} KV36]	0	14	68	[{{fullurl:ar:ميهربري}} ميهربري]	 [{{fullurl:wikidata:Q1300297}} Q1300297]
30	[[:fr:|fr]]	[{{fullurl:fr:KV28}} KV28]	0	15	68		 [{{fullurl:wikidata:Q1719135}} Q1719135]
