	Wiki	Title	Pageviews	Interwiki	References	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Foreign_relations_of_South_Sudan}} Foreign relations of South Sudan]	124	9.0	339.0	[{{fullurl:ar:علاقات_جنوب_السودان_الخارجية}} علاقات جنوب السودان الخارجية]	 [{{fullurl:wikidata:Q185250}} Q185250]
1	[[:tr:|tr]]	[{{fullurl:tr:Hatayspor_2013-14_sezonu}} Hatayspor 2013-14 sezonu]	0	0.0	61.0		 [{{fullurl:wikidata:Q20474659}} Q20474659]
2	[[:en:|en]]	[{{fullurl:en:Block_5A,_South_Sudan}} Block 5A, South Sudan]	36	0.0	61.0		 [{{fullurl:wikidata:Q4927126}} Q4927126]
3	[[:en:|en]]	[{{fullurl:en:United_Nations_Mission_in_South_Sudan}} United Nations Mission in South Sudan]	371	14.0	59.0		 [{{fullurl:wikidata:Q670434}} Q670434]
4	[[:en:|en]]	[{{fullurl:en:2015_Sudanese_general_election}} 2015 Sudanese general election]	60	8.0	35.0		 [{{fullurl:wikidata:Q18667428}} Q18667428]
6	[[:en:|en]]	[{{fullurl:en:Mongalla,_South_Sudan}} Mongalla, South Sudan]	21	5.0	34.0		 [{{fullurl:wikidata:Q1098148}} Q1098148]
7	[[:fr:|fr]]	[{{fullurl:fr:Ambassade_de_France_au_Tchad}} Ambassade de France au Tchad]	0	0.0	30.0	[{{fullurl:ar:سفارة_فرنسا_في_انجمينا}} سفارة فرنسا في انجمينا]	 [{{fullurl:wikidata:Q2841689}} Q2841689]
8	[[:en:|en]]	[{{fullurl:en:Rapid_Support_Forces_(Sudan)}} Rapid Support Forces (Sudan)]	173	1.0	30.0	[{{fullurl:ar:قوات_الدعم_السريع_السودانية}} قوات الدعم السريع السودانية]	 [{{fullurl:wikidata:Q18210867}} Q18210867]
10	[[:en:|en]]	[{{fullurl:en:Corruption_in_South_Sudan}} Corruption in South Sudan]	43	0.0	26.0		 [{{fullurl:wikidata:Q23641727}} Q23641727]
11	[[:en:|en]]	[{{fullurl:en:Miss_Earth_South_Sudan}} Miss Earth South Sudan]	9	0.0	25.0		 [{{fullurl:wikidata:Q20649006}} Q20649006]
12	[[:en:|en]]	[{{fullurl:en:Sudanese_teddy_bear_blasphemy_case}} Sudanese teddy bear blasphemy case]	162	3.0	25.0		 [{{fullurl:wikidata:Q2826030}} Q2826030]
14	[[:en:|en]]	[{{fullurl:en:Sudan_I}} Sudan I]	311	8.0	22.0		 [{{fullurl:wikidata:Q901018}} Q901018]
15	[[:en:|en]]	[{{fullurl:en:List_of_journalists_killed_in_South_Sudan}} List of journalists killed in South Sudan]	23	0.0	20.0		 [{{fullurl:wikidata:Q23541228}} Q23541228]
16	[[:en:|en]]	[{{fullurl:en:SudaneseOnline}} SudaneseOnline]	20	0.0	20.0		 [{{fullurl:wikidata:Q22909146}} Q22909146]
17	[[:en:|en]]	[{{fullurl:en:Postage_stamps_and_postal_history_of_South_Sudan}} Postage stamps and postal history of South Sudan]	10	1.0	20.0		 [{{fullurl:wikidata:Q4204991}} Q4204991]
18	[[:en:|en]]	[{{fullurl:en:Outline_of_South_Sudan}} Outline of South Sudan]	20	0.0	19.0		 [{{fullurl:wikidata:Q16147551}} Q16147551]
19	[[:fr:|fr]]	[{{fullurl:fr:Régiment_de_marche_du_Tchad}} Régiment de marche du Tchad]	0	4.0	18.0		 [{{fullurl:wikidata:Q17454729}} Q17454729]
20	[[:en:|en]]	[{{fullurl:en:List_of_Sudan_Airways_destinations}} List of Sudan Airways destinations]	31	0.0	18.0		 [{{fullurl:wikidata:Q17107506}} Q17107506]
21	[[:en:|en]]	[{{fullurl:en:List_of_banks_in_South_Sudan}} List of banks in South Sudan]	40	0.0	17.0		 [{{fullurl:wikidata:Q6607193}} Q6607193]
22	[[:tr:|tr]]	[{{fullurl:tr:Hatay'ın_ilçeleri}} Hatay'ın ilçeleri]	15	0.0	16.0		 [{{fullurl:wikidata:Q19611464}} Q19611464]
23	[[:fr:|fr]]	[{{fullurl:fr:2009_au_Tchad}} 2009 au Tchad]	0	1.0	16.0	[{{fullurl:ar:2009_في_تشاد}} 2009 في تشاد]	 [{{fullurl:wikidata:Q2814323}} Q2814323]
24	[[:en:|en]]	[{{fullurl:en:Southern_Sudan_Autonomous_Region_(2005–11)}} Southern Sudan Autonomous Region (2005–11)]	69	7.0	16.0		 [{{fullurl:wikidata:Q46694}} Q46694]
25	[[:en:|en]]	[{{fullurl:en:Religion_in_South_Sudan}} Religion in South Sudan]	323	9.0	15.0		 [{{fullurl:wikidata:Q187908}} Q187908]
26	[[:fr:|fr]]	[{{fullurl:fr:Opération_Épervier_(Tchad)}} Opération Épervier (Tchad)]	0	3.0	13.0		 [{{fullurl:wikidata:Q282320}} Q282320]
27	[[:fr:|fr]]	[{{fullurl:fr:Liste_des_personnalités_non_tchadiennes_liées_au_Tchad}} Liste des personnalités non tchadiennes liées au Tchad]	0	0.0	13.0		 [{{fullurl:wikidata:Q3253110}} Q3253110]
