	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Carriage_Museum_(Egypt)}} Carriage Museum (Egypt)]	9	0	81	[{{fullurl:ar:متحف_المركبات_الملكية}} متحف المركبات الملكية]	 [{{fullurl:wikidata:Q5046116}} Q5046116]
1	[[:he:|he]]	"[{{fullurl:he:ארכיון_צה""ל_ומערכת_הביטחון}} ארכיון צה""ל ומערכת הביטחון]"	13	2	75		 [{{fullurl:wikidata:Q2910511}} Q2910511]
2	[[:en:|en]]	[{{fullurl:en:Imhotep_Museum}} Imhotep Museum]	33	7	49		 [{{fullurl:wikidata:Q2341403}} Q2341403]
4	[[:fr:|fr]]	[{{fullurl:fr:Musée_Belghazi}} Musée Belghazi]	0	0	37		 [{{fullurl:wikidata:Q3330559}} Q3330559]
5	[[:arz:|arz]]	[{{fullurl:arz:متحف_أم_كلثوم}} متحف أم كلثوم]	8	2	36	[{{fullurl:ar:متحف_ام_كلثوم}} متحف ام كلثوم]	 [{{fullurl:wikidata:Q7881638}} Q7881638]
6	[[:ja:|ja]]	[{{fullurl:ja:イスラエル砲兵隊博物館}} イスラエル砲兵隊博物館]	4	3	33		 [{{fullurl:wikidata:Q5666510}} Q5666510]
7	[[:ru:|ru]]	[{{fullurl:ru:Центральный_сионистский_архив}} Центральный сионистский архив]	7	5	32		 [{{fullurl:wikidata:Q2903101}} Q2903101]
9	[[:he:|he]]	[{{fullurl:he:סינמטק_תל_אביב}} סינמטק תל אביב]	38	9	17		 [{{fullurl:wikidata:Q2916134}} Q2916134]
10	[[:he:|he]]	"[{{fullurl:he:מוזיאון_האצ""ל_בתש""ח}} מוזיאון האצ""ל בתש""ח]"	28	2	15		 [{{fullurl:wikidata:Q11787097}} Q11787097]
11	[[:fr:|fr]]	[{{fullurl:fr:Musée_Bert-Flint}} Musée Bert-Flint]	0	3	15		 [{{fullurl:wikidata:Q3329095}} Q3329095]
13	[[:fr:|fr]]	[{{fullurl:fr:Musée_national_des_antiquités_et_des_arts_islamiques}} Musée national des antiquités et des arts islamiques]	0	1	13	[{{fullurl:ar:المتحف_الوطني_للاثار_القديمة_و_الفنون_الاسلامية}} المتحف الوطني للاثار القديمة و الفنون الاسلامية]	 [{{fullurl:wikidata:Q3330723}} Q3330723]
15	[[:en:|en]]	[{{fullurl:en:Eretz_Israel_Museum}} Eretz Israel Museum]	47	26	13		 [{{fullurl:wikidata:Q840618}} Q840618]
16	[[:fr:|fr]]	[{{fullurl:fr:Musée_Sidi-Mohammed-ben-Abdellah}} Musée Sidi-Mohammed-ben-Abdellah]	0	2	13	[{{fullurl:ar:متحف_سيدي_محمد_بن_عبدالله}} متحف سيدي محمد بن عبدالله]	 [{{fullurl:wikidata:Q3855723}} Q3855723]
17	[[:he:|he]]	[{{fullurl:he:בית_דיזנגוף}} בית דיזנגוף]	68	11	12		 [{{fullurl:wikidata:Q2620299}} Q2620299]
18	[[:fr:|fr]]	[{{fullurl:fr:Musée_d'Art_islamique_de_Marrakech}} Musée d'Art islamique de Marrakech]	0	0	12		 [{{fullurl:wikidata:Q3329633}} Q3329633]
19	[[:he:|he]]	[{{fullurl:he:אוצר_החכמה}} אוצר החכמה]	37	0	10		 [{{fullurl:wikidata:Q21693864}} Q21693864]
20	[[:fr:|fr]]	[{{fullurl:fr:Musée_de_Boulaq}} Musée de Boulaq]	0	1	8		 [{{fullurl:wikidata:Q2399429}} Q2399429]
21	[[:he:|he]]	[{{fullurl:he:דף_עד}} דף עד]	38	2	8		 [{{fullurl:wikidata:Q7124290}} Q7124290]
22	[[:en:|en]]	[{{fullurl:en:Jerusalem_Cinematheque}} Jerusalem Cinematheque]	17	10	6		 [{{fullurl:wikidata:Q2916137}} Q2916137]
23	[[:he:|he]]	[{{fullurl:he:סדנת_ההדפס_ירושלים}} סדנת ההדפס ירושלים]	2	1	5		 [{{fullurl:wikidata:Q20502367}} Q20502367]
24	[[:fr:|fr]]	[{{fullurl:fr:Musée_Mohammed_VI_d’art_moderne_et_contemporain}} Musée Mohammed VI d’art moderne et contemporain]	0	2	5		 [{{fullurl:wikidata:Q20726223}} Q20726223]
25	[[:fr:|fr]]	[{{fullurl:fr:Musée_de_Béni-Abbés}} Musée de Béni-Abbés]	0	1	4	[{{fullurl:ar:متحف_بني_عباس}} متحف بني عباس]	 [{{fullurl:wikidata:Q3329706}} Q3329706]
26	[[:en:|en]]	[{{fullurl:en:Clandestine_Immigration_and_Naval_Museum}} Clandestine Immigration and Naval Museum]	36	11	4		 [{{fullurl:wikidata:Q2376302}} Q2376302]
27	[[:he:|he]]	[{{fullurl:he:מוזיאון_דגון}} מוזיאון דגון]	6	1	4		 [{{fullurl:wikidata:Q6965002}} Q6965002]
28	[[:he:|he]]	[{{fullurl:he:הקריה_הלאומית_לארכאולוגיה_של_ארץ_ישראל}} הקריה הלאומית לארכאולוגיה של ארץ ישראל]	4	3	4		 [{{fullurl:wikidata:Q2910572}} Q2910572]
