	Wiki	Title	Pageviews	Interwiki	Arabic WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Temple_Mount}} Temple Mount]	4129	62		 [{{fullurl:wikidata:Q193163}} Q193163]
2	[[:en:|en]]	[{{fullurl:en:Moriah}} Moriah]	1149	17		 [{{fullurl:wikidata:Q20978866}} Q20978866]
4	[[:en:|en]]	[{{fullurl:en:Caesarea_Philippi}} Caesarea Philippi]	563	13		 [{{fullurl:wikidata:Q2484244}} Q2484244]
6	[[:en:|en]]	[{{fullurl:en:Kidron_Valley}} Kidron Valley]	439	29		 [{{fullurl:wikidata:Q860532}} Q860532]
7	[[:en:|en]]	[{{fullurl:en:Mount_of_Beatitudes}} Mount of Beatitudes]	403	17		 [{{fullurl:wikidata:Q543683}} Q543683]
9	[[:he:|he]]	[{{fullurl:he:מישור_החוף}} מישור החוף]	315	11		 [{{fullurl:wikidata:Q2915532}} Q2915532]
10	[[:he:|he]]	[{{fullurl:he:פארק_הירקון}} פארק הירקון]	279	14		 [{{fullurl:wikidata:Q1683522}} Q1683522]
11	[[:en:|en]]	[{{fullurl:en:Timna_Valley}} Timna Valley]	252	23		 [{{fullurl:wikidata:Q1973199}} Q1973199]
12	[[:en:|en]]	[{{fullurl:en:Dura-Europos_synagogue}} Dura-Europos synagogue]	243	14		 [{{fullurl:wikidata:Q1577089}} Q1577089]
13	[[:ru:|ru]]	[{{fullurl:ru:Сокотра}} Сокотра]	198	17	[{{fullurl:ar:أرخبيل_سقطرى}} أرخبيل سقطرى]	 [{{fullurl:wikidata:Q2860218}} Q2860218]
14	[[:he:|he]]	[{{fullurl:he:נחל_השופט}} נחל השופט]	196	2		 [{{fullurl:wikidata:Q7218058}} Q7218058]
15	[[:en:|en]]	[{{fullurl:en:Tomb_of_Absalom}} Tomb of Absalom]	192	16		 [{{fullurl:wikidata:Q331729}} Q331729]
16	[[:he:|he]]	[{{fullurl:he:תל_אפק_(אנטיפטריס)}} תל אפק (אנטיפטריס)]	171	21	[{{fullurl:ar:تل_افاق}} تل افاق]	 [{{fullurl:wikidata:Q682612}} Q682612]
18	[[:en:|en]]	[{{fullurl:en:Mendes}} Mendes]	156	18	[{{fullurl:ar:تل_الربع}} تل الربع]	 [{{fullurl:wikidata:Q1427162}} Q1427162]
20	[[:it:|it]]	[{{fullurl:it:Giardino_dei_Giusti}} Giardino dei Giusti]	152	4		 [{{fullurl:wikidata:Q5522412}} Q5522412]
21	[[:en:|en]]	[{{fullurl:en:Hippos}} Hippos]	133	14		 [{{fullurl:wikidata:Q1620075}} Q1620075]
23	[[:en:|en]]	[{{fullurl:en:Bajuni_Islands}} Bajuni Islands]	127	10		 [{{fullurl:wikidata:Q804213}} Q804213]
24	[[:he:|he]]	[{{fullurl:he:אכזיב}} אכזיב]	125	14		 [{{fullurl:wikidata:Q340747}} Q340747]
25	[[:he:|he]]	[{{fullurl:he:תחנת_הרכבת_ירושלים_–_יצחק_נבון}} תחנת הרכבת ירושלים – יצחק נבון]	124	8		 [{{fullurl:wikidata:Q981696}} Q981696]
26	[[:en:|en]]	[{{fullurl:en:Legoland_Dubai}} Legoland Dubai]	121	4		 [{{fullurl:wikidata:Q28041086}} Q28041086]
27	[[:en:|en]]	[{{fullurl:en:Dubai_Safari_Park}} Dubai Safari Park]	120	2		 [{{fullurl:wikidata:Q48809735}} Q48809735]
28	[[:en:|en]]	[{{fullurl:en:Al_Marjan_Island}} Al Marjan Island]	116	3		 [{{fullurl:wikidata:Q4704385}} Q4704385]
29	[[:en:|en]]	[{{fullurl:en:Kem_Kem_Beds}} Kem Kem Beds]	116	3		 [{{fullurl:wikidata:Q3194964}} Q3194964]
30	[[:en:|en]]	[{{fullurl:en:Malkata}} Malkata]	110	14	[{{fullurl:ar:الملقطة}} الملقطة]	 [{{fullurl:wikidata:Q431422}} Q431422]
31	[[:en:|en]]	[{{fullurl:en:Erg_Chigaga}} Erg Chigaga]	103	5		 [{{fullurl:wikidata:Q15615066}} Q15615066]
