	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
1	[[:qu:|qu]]	[{{fullurl:qu:Awkillu_urqu}} Awkillu urqu]	0	2	426	[{{fullurl:es:Auxilio}} Auxilio]	 [{{fullurl:wikidata:Q13189193}} Q13189193]
2	[[:qu:|qu]]	[{{fullurl:qu:Raya_walla}} Raya walla]	0	4	340	[{{fullurl:es:Cordillera_La_Raya}} Cordillera La Raya]	 [{{fullurl:wikidata:Q10595445}} Q10595445]
3	[[:qu:|qu]]	[{{fullurl:qu:Pumanuta}} Pumanuta]	0	2	339	[{{fullurl:es:Pomanota}} Pomanota]	 [{{fullurl:wikidata:Q13190358}} Q13190358]
4	[[:qu:|qu]]	[{{fullurl:qu:Paryaqaqa_walla}} Paryaqaqa walla]	0	2	324	[{{fullurl:es:Cordillera_Pariacaca}} Cordillera Pariacaca]	 [{{fullurl:wikidata:Q11060039}} Q11060039]
5	[[:qu:|qu]]	[{{fullurl:qu:Quri_urqu}} Quri urqu]	0	2	320		 [{{fullurl:wikidata:Q17782749}} Q17782749]
6	[[:qu:|qu]]	[{{fullurl:qu:Qullqip'ukru}} Qullqip'ukru]	0	2	319	[{{fullurl:es:Colquepucro}} Colquepucro]	 [{{fullurl:wikidata:Q13190497}} Q13190497]
7	[[:qu:|qu]]	[{{fullurl:qu:Wayrakancha}} Wayrakancha]	0	2	318		 [{{fullurl:wikidata:Q13191231}} Q13191231]
8	[[:qu:|qu]]	[{{fullurl:qu:Kashpi_rasu}} Kashpi rasu]	0	2	318		 [{{fullurl:wikidata:Q13189757}} Q13189757]
9	[[:qu:|qu]]	[{{fullurl:qu:Suyruqucha_rit'i_urqu_(Paryaqaqa)}} Suyruqucha rit'i urqu (Paryaqaqa)]	0	2	318		 [{{fullurl:wikidata:Q13190886}} Q13190886]
10	[[:qu:|qu]]	[{{fullurl:qu:Pukaqucha_rit'i_urqu}} Pukaqucha rit'i urqu]	0	2	318		 [{{fullurl:wikidata:Q19412386}} Q19412386]
11	[[:qu:|qu]]	[{{fullurl:qu:Chunta_rit'i_urqu}} Chunta rit'i urqu]	0	2	318		 [{{fullurl:wikidata:Q19849783}} Q19849783]
12	[[:qu:|qu]]	[{{fullurl:qu:Panchakutu}} Panchakutu]	0	2	317		 [{{fullurl:wikidata:Q17681460}} Q17681460]
13	[[:qu:|qu]]	[{{fullurl:qu:Yuraqqucha_rit'i_urqu}} Yuraqqucha rit'i urqu]	0	2	317		 [{{fullurl:wikidata:Q13191386}} Q13191386]
14	[[:qu:|qu]]	[{{fullurl:qu:Antikuna_rit'i_urqu}} Antikuna rit'i urqu]	0	2	317	[{{fullurl:es:Anticona}} Anticona]	 [{{fullurl:wikidata:Q13189128}} Q13189128]
15	[[:qu:|qu]]	[{{fullurl:qu:Runtuy_urqu}} Runtuy urqu]	0	6	273	[{{fullurl:es:Rondoy}} Rondoy]	 [{{fullurl:wikidata:Q9108171}} Q9108171]
16	[[:qu:|qu]]	[{{fullurl:qu:Suyruqucha_rahu}} Suyruqucha rahu]	0	2	268		 [{{fullurl:wikidata:Q19898761}} Q19898761]
17	[[:qu:|qu]]	[{{fullurl:qu:Churup_qucha}} Churup qucha]	0	1	265		 [{{fullurl:wikidata:Q3214807}} Q3214807]
18	[[:qu:|qu]]	[{{fullurl:qu:Mururahu}} Mururahu]	0	2	265	[{{fullurl:es:Mururaju}} Mururaju]	 [{{fullurl:wikidata:Q14366691}} Q14366691]
19	[[:qu:|qu]]	[{{fullurl:qu:Yanarahu_(Llankanuku)}} Yanarahu (Llankanuku)]	0	2	265	[{{fullurl:es:Yanarrajo}} Yanarrajo]	 [{{fullurl:wikidata:Q13191337}} Q13191337]
20	[[:qu:|qu]]	[{{fullurl:qu:Muruqucha}} Muruqucha]	0	2	265		 [{{fullurl:wikidata:Q20618430}} Q20618430]
21	[[:qu:|qu]]	[{{fullurl:qu:Pilaqatu}} Pilaqatu]	0	1	265		 [{{fullurl:wikidata:Q6477346}} Q6477346]
22	[[:qu:|qu]]	[{{fullurl:qu:Waytani}} Waytani]	0	2	250	[{{fullurl:es:Huaytane}} Huaytane]	 [{{fullurl:wikidata:Q13191243}} Q13191243]
23	[[:ru:|ru]]	[{{fullurl:ru:Уаманмарка}} Уаманмарка]	7	5	208		 [{{fullurl:wikidata:Q3652807}} Q3652807]
24	[[:qu:|qu]]	[{{fullurl:qu:Jisk'a_Larqanku}} Jisk'a Larqanku]	0	2	207		 [{{fullurl:wikidata:Q13189616}} Q13189616]
25	[[:qu:|qu]]	[{{fullurl:qu:Larqanku}} Larqanku]	0	2	207		 [{{fullurl:wikidata:Q13189927}} Q13189927]
