	Wiki	Title	Pageviews	Interwiki	References	Spanish WD Label	WD Qitem
0	[[:ca:|ca]]	[{{fullurl:ca:Llista_de_monuments_de_Sallent}} Llista de monuments de Sallent]	7	1	327		 [{{fullurl:wikidata:Q11933084}} Q11933084]
2	[[:eu:|eu]]	[{{fullurl:eu:Sagardotegi}} Sagardotegi]	2	3	61	[{{fullurl:es:Sagardotegi}} Sagardotegi]	 [{{fullurl:wikidata:Q3461355}} Q3461355]
3	[[:pt:|pt]]	[{{fullurl:pt:Embaixada_dos_Estados_Unidos_em_Santiago_do_Chile}} Embaixada dos Estados Unidos em Santiago do Chile]	0	0	56		 [{{fullurl:wikidata:Q20051902}} Q20051902]
4	[[:en:|en]]	[{{fullurl:en:Atacama_Cosmology_Telescope}} Atacama Cosmology Telescope]	44	10	55	[{{fullurl:es:Telescopio_Cosmológico_de_Atacama}} Telescopio Cosmológico de Atacama]	 [{{fullurl:wikidata:Q753067}} Q753067]
5	[[:en:|en]]	[{{fullurl:en:San_Juan_Bay}} San Juan Bay]	62	1	52	[{{fullurl:es:Bahía_de_San_Juan}} Bahía de San Juan]	 [{{fullurl:wikidata:Q25238237}} Q25238237]
6	[[:en:|en]]	[{{fullurl:en:Hacienda_Lealtad}} Hacienda Lealtad]	16	0	52		 [{{fullurl:wikidata:Q64026737}} Q64026737]
7	[[:gl:|gl]]	[{{fullurl:gl:Panteón_Real_da_catedral_de_Santiago}} Panteón Real da catedral de Santiago]	6	1	51	[{{fullurl:es:Panteón_Real_de_Santiago_de_Compostela}} Panteón Real de Santiago de Compostela]	 [{{fullurl:wikidata:Q12397057}} Q12397057]
8	[[:en:|en]]	[{{fullurl:en:Cosmology_Large_Angular_Scale_Surveyor}} Cosmology Large Angular Scale Surveyor]	20	1	47		 [{{fullurl:wikidata:Q15978777}} Q15978777]
9	[[:en:|en]]	[{{fullurl:en:Tikal_Temple_33}} Tikal Temple 33]	20	2	46		 [{{fullurl:wikidata:Q16243140}} Q16243140]
10	[[:pt:|pt]]	[{{fullurl:pt:Embaixada_da_França_no_Uruguai}} Embaixada da França no Uruguai]	0	1	46		 [{{fullurl:wikidata:Q2841789}} Q2841789]
11	[[:en:|en]]	[{{fullurl:en:San_Ysidro_Port_of_Entry}} San Ysidro Port of Entry]	454	2	45		 [{{fullurl:wikidata:Q7415402}} Q7415402]
12	[[:de:|de]]	[{{fullurl:de:Flughafen_El_Catey}} Flughafen El Catey]	36	11	44		 [{{fullurl:wikidata:Q1262548}} Q1262548]
13	[[:pl:|pl]]	[{{fullurl:pl:Parki_narodowe_w_Paragwaju}} Parki narodowe w Paragwaju]	0	3	43		 [{{fullurl:wikidata:Q1847460}} Q1847460]
14	[[:en:|en]]	[{{fullurl:en:Atacama_B-Mode_Search}} Atacama B-Mode Search]	6	1	41		 [{{fullurl:wikidata:Q18132140}} Q18132140]
15	[[:en:|en]]	[{{fullurl:en:Grand_Casemates_Gates}} Grand Casemates Gates]	9	2	41		 [{{fullurl:wikidata:Q5594384}} Q5594384]
16	[[:ca:|ca]]	[{{fullurl:ca:III_Gran_Trofeu_Jorba-Preciados}} III Gran Trofeu Jorba-Preciados]	0	1	41		 [{{fullurl:wikidata:Q11926272}} Q11926272]
17	[[:en:|en]]	[{{fullurl:en:Castelldefels_Castle}} Castelldefels Castle]	37	2	39	[{{fullurl:es:Castillo_de_Casteldefels}} Castillo de Casteldefels]	 [{{fullurl:wikidata:Q17596072}} Q17596072]
18	[[:en:|en]]	[{{fullurl:en:Atacama_Pathfinder_Experiment}} Atacama Pathfinder Experiment]	49	14	34		 [{{fullurl:wikidata:Q753076}} Q753076]
19	[[:en:|en]]	[{{fullurl:en:O'Hara's_Battery}} O'Hara's Battery]	42	1	34		 [{{fullurl:wikidata:Q7071807}} Q7071807]
20	[[:en:|en]]	[{{fullurl:en:Synagogues_of_Gibraltar}} Synagogues of Gibraltar]	26	2	34		 [{{fullurl:wikidata:Q7661946}} Q7661946]
23	[[:zh:|zh]]	[{{fullurl:zh:麻省理工学院校园}} 麻省理工学院校园]	14	2	34		 [{{fullurl:wikidata:Q4180921}} Q4180921]
24	[[:en:|en]]	[{{fullurl:en:La_Fortuna_Arenal_Airport}} La Fortuna Arenal Airport]	15	4	33		 [{{fullurl:wikidata:Q20456316}} Q20456316]
25	[[:en:|en]]	[{{fullurl:en:Barro_Blanco_Dam}} Barro Blanco Dam]	14	1	32		 [{{fullurl:wikidata:Q2885685}} Q2885685]
26	[[:en:|en]]	[{{fullurl:en:POlarization_Emission_of_Millimeter_Activity_at_the_Sun}} POlarization Emission of Millimeter Activity at the Sun]	2	1	31		 [{{fullurl:wikidata:Q18385771}} Q18385771]
27	[[:en:|en]]	[{{fullurl:en:QUIET}} QUIET]	16	1	31		 [{{fullurl:wikidata:Q7265603}} Q7265603]
