	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
14	[[:en:|en]]	[{{fullurl:en:Middle_America_(Americas)}} Middle America (Americas)]	307	25	[{{fullurl:es:América_central}} América central]	 [{{fullurl:wikidata:Q29876}} Q29876]
27	[[:en:|en]]	[{{fullurl:en:Costa_Marques}} Costa Marques]	6	20		 [{{fullurl:wikidata:Q656758}} Q656758]
31	[[:en:|en]]	[{{fullurl:en:Roncevaux_Pass}} Roncevaux Pass]	92	19	[{{fullurl:es:Puerto_de_Ibañeta}} Puerto de Ibañeta]	 [{{fullurl:wikidata:Q1305618}} Q1305618]
33	[[:ceb:|ceb]]	[{{fullurl:ceb:Ecatepec_(lungsod_sa_Mehiko)}} Ecatepec (lungsod sa Mehiko)]	0	18	[{{fullurl:es:Ecatepec_de_Morelos}} Ecatepec de Morelos]	 [{{fullurl:wikidata:Q8972}} Q8972]
34	[[:en:|en]]	[{{fullurl:en:42nd_parallel_north}} 42nd parallel north]	635	17		 [{{fullurl:wikidata:Q1317511}} Q1317511]
35	[[:en:|en]]	[{{fullurl:en:37th_parallel_north}} 37th parallel north]	671	17		 [{{fullurl:wikidata:Q1186318}} Q1186318]
36	[[:en:|en]]	[{{fullurl:en:Armería}} Armería]	10	17	[{{fullurl:es:Armería}} Armería]	 [{{fullurl:wikidata:Q686374}} Q686374]
37	[[:en:|en]]	[{{fullurl:en:Temixco}} Temixco]	37	17	[{{fullurl:es:Temixco}} Temixco]	 [{{fullurl:wikidata:Q602729}} Q602729]
38	[[:en:|en]]	[{{fullurl:en:41st_parallel_north}} 41st parallel north]	232	16		 [{{fullurl:wikidata:Q1316072}} Q1316072]
41	[[:en:|en]]	[{{fullurl:en:Ciudad_Nicolás_Romero}} Ciudad Nicolás Romero]	64	16	[{{fullurl:es:Nicolás_Romero}} Nicolás Romero]	 [{{fullurl:wikidata:Q1962087}} Q1962087]
45	[[:sr:|sr]]	[{{fullurl:sr:Општина_Тапачула_(Чијапас)}} Општина Тапачула (Чијапас)]	0	16		 [{{fullurl:wikidata:Q3444131}} Q3444131]
48	[[:en:|en]]	[{{fullurl:en:Cabaray}} Cabaray]	9	15		 [{{fullurl:wikidata:Q856875}} Q856875]
50	[[:en:|en]]	[{{fullurl:en:39th_parallel_north}} 39th parallel north]	365	15		 [{{fullurl:wikidata:Q1134757}} Q1134757]
51	[[:en:|en]]	[{{fullurl:en:Gibraltar_Parliament}} Gibraltar Parliament]	205	15	[{{fullurl:es:Parlamento_de_Gibraltar}} Parlamento de Gibraltar]	 [{{fullurl:wikidata:Q128852}} Q128852]
52	[[:en:|en]]	[{{fullurl:en:7th_parallel_south}} 7th parallel south]	8	15		 [{{fullurl:wikidata:Q1390862}} Q1390862]
53	[[:en:|en]]	[{{fullurl:en:Metapa,_Chiapas}} Metapa, Chiapas]	4	15		 [{{fullurl:wikidata:Q3288007}} Q3288007]
57	[[:en:|en]]	[{{fullurl:en:Atacama_Pathfinder_Experiment}} Atacama Pathfinder Experiment]	49	14		 [{{fullurl:wikidata:Q753076}} Q753076]
58	[[:en:|en]]	[{{fullurl:en:72nd_meridian_west}} 72nd meridian west]	12	14		 [{{fullurl:wikidata:Q2708778}} Q2708778]
59	[[:en:|en]]	[{{fullurl:en:73rd_meridian_west}} 73rd meridian west]	9	14		 [{{fullurl:wikidata:Q2708819}} Q2708819]
60	[[:en:|en]]	[{{fullurl:en:76th_meridian_west}} 76th meridian west]	9	14		 [{{fullurl:wikidata:Q2708741}} Q2708741]
61	[[:en:|en]]	[{{fullurl:en:74th_meridian_west}} 74th meridian west]	25	14		 [{{fullurl:wikidata:Q2708840}} Q2708840]
62	[[:en:|en]]	[{{fullurl:en:71st_meridian_west}} 71st meridian west]	8	14		 [{{fullurl:wikidata:Q975378}} Q975378]
63	[[:en:|en]]	[{{fullurl:en:69th_meridian_west}} 69th meridian west]	5	14		 [{{fullurl:wikidata:Q2708774}} Q2708774]
64	[[:en:|en]]	[{{fullurl:en:91st_meridian_west}} 91st meridian west]	7	14		 [{{fullurl:wikidata:Q2703799}} Q2703799]
65	[[:en:|en]]	[{{fullurl:en:86th_meridian_west}} 86th meridian west]	14	14		 [{{fullurl:wikidata:Q2705581}} Q2705581]
66	[[:en:|en]]	[{{fullurl:en:87th_meridian_west}} 87th meridian west]	12	14		 [{{fullurl:wikidata:Q2704693}} Q2704693]
67	[[:en:|en]]	[{{fullurl:en:89th_meridian_west}} 89th meridian west]	9	14		 [{{fullurl:wikidata:Q2705588}} Q2705588]
68	[[:en:|en]]	[{{fullurl:en:88th_meridian_west}} 88th meridian west]	10	14		 [{{fullurl:wikidata:Q2704688}} Q2704688]
69	[[:en:|en]]	[{{fullurl:en:82nd_meridian_west}} 82nd meridian west]	19	14		 [{{fullurl:wikidata:Q2703752}} Q2703752]
70	[[:en:|en]]	[{{fullurl:en:81st_meridian_west}} 81st meridian west]	9	14		 [{{fullurl:wikidata:Q2703764}} Q2703764]
71	[[:en:|en]]	[{{fullurl:en:83rd_meridian_west}} 83rd meridian west]	12	14		 [{{fullurl:wikidata:Q2704417}} Q2704417]
72	[[:en:|en]]	[{{fullurl:en:84th_meridian_west}} 84th meridian west]	8	14		 [{{fullurl:wikidata:Q2704428}} Q2704428]
73	[[:en:|en]]	[{{fullurl:en:78th_meridian_west}} 78th meridian west]	8	14		 [{{fullurl:wikidata:Q2715085}} Q2715085]
74	[[:en:|en]]	[{{fullurl:en:79th_meridian_west}} 79th meridian west]	15	14		 [{{fullurl:wikidata:Q2708894}} Q2708894]
75	[[:en:|en]]	[{{fullurl:en:77th_meridian_west}} 77th meridian west]	15	14		 [{{fullurl:wikidata:Q2708848}} Q2708848]
76	[[:en:|en]]	[{{fullurl:en:2nd_parallel_south}} 2nd parallel south]	13	14		 [{{fullurl:wikidata:Q2702812}} Q2702812]
77	[[:en:|en]]	[{{fullurl:en:8th_parallel_south}} 8th parallel south]	13	14		 [{{fullurl:wikidata:Q1390337}} Q1390337]
78	[[:en:|en]]	[{{fullurl:en:4th_parallel_south}} 4th parallel south]	17	14		 [{{fullurl:wikidata:Q524195}} Q524195]
79	[[:en:|en]]	[{{fullurl:en:3rd_parallel_south}} 3rd parallel south]	6	14		 [{{fullurl:wikidata:Q1390501}} Q1390501]
80	[[:en:|en]]	[{{fullurl:en:Simojovel}} Simojovel]	9	14		 [{{fullurl:wikidata:Q1378258}} Q1378258]
83	[[:en:|en]]	[{{fullurl:en:Otumba,_State_of_Mexico}} Otumba, State of Mexico]	25	14	[{{fullurl:es:Otumba}} Otumba]	 [{{fullurl:wikidata:Q2641440}} Q2641440]
86	[[:en:|en]]	[{{fullurl:en:San_Borja,_Bolivia}} San Borja, Bolivia]	16	13	[{{fullurl:es:San_Borja}} San Borja]	 [{{fullurl:wikidata:Q2307472}} Q2307472]
87	[[:en:|en]]	[{{fullurl:en:San_Miguel_de_Velasco}} San Miguel de Velasco]	8	13	[{{fullurl:es:San_Miguel_de_Velasco}} San Miguel de Velasco]	 [{{fullurl:wikidata:Q473144}} Q473144]
89	[[:en:|en]]	[{{fullurl:en:Magdalena_Island,_Aysén_Region}} Magdalena Island, Aysén Region]	3	13		 [{{fullurl:wikidata:Q3651677}} Q3651677]
90	[[:en:|en]]	[{{fullurl:en:Patilla_Pata}} Patilla Pata]	5	13	[{{fullurl:es:Patilla_Pata}} Patilla Pata]	 [{{fullurl:wikidata:Q780859}} Q780859]
91	[[:en:|en]]	[{{fullurl:en:Daphne_Major}} Daphne Major]	29	13	[{{fullurl:es:Islas_Daphne}} Islas Daphne]	 [{{fullurl:wikidata:Q518089}} Q518089]
92	[[:en:|en]]	[{{fullurl:en:1981_Winter_Universiade}} 1981 Winter Universiade]	11	13	[{{fullurl:es:Universiada_de_Invierno_1981}} Universiada de Invierno 1981]	 [{{fullurl:wikidata:Q1353646}} Q1353646]
93	[[:en:|en]]	[{{fullurl:en:1995_Winter_Universiade}} 1995 Winter Universiade]	11	13	[{{fullurl:es:Universiada_de_Invierno_1995}} Universiada de Invierno 1995]	 [{{fullurl:wikidata:Q1357757}} Q1357757]
94	[[:en:|en]]	[{{fullurl:en:6th_parallel_south}} 6th parallel south]	5	13		 [{{fullurl:wikidata:Q1390469}} Q1390469]
95	[[:en:|en]]	[{{fullurl:en:Tumbalá}} Tumbalá]	7	13	[{{fullurl:es:Tumbala}} Tumbala]	 [{{fullurl:wikidata:Q204609}} Q204609]
96	[[:en:|en]]	[{{fullurl:en:Solosuchiapa}} Solosuchiapa]	4	13	[{{fullurl:es:Solosuchiapa}} Solosuchiapa]	 [{{fullurl:wikidata:Q1500690}} Q1500690]
100	[[:en:|en]]	[{{fullurl:en:Altamirano_Municipality}} Altamirano Municipality]	6	13		 [{{fullurl:wikidata:Q175830}} Q175830]
102	[[:en:|en]]	[{{fullurl:en:Solar_eclipse_of_April_8,_2024}} Solar eclipse of April 8, 2024]	3081	13	[{{fullurl:es:Eclipse_solar_del_8_de_abril_de_2024}} Eclipse solar del 8 de abril de 2024]	 [{{fullurl:wikidata:Q2620078}} Q2620078]
104	[[:ru:|ru]]	[{{fullurl:ru:Куба_(остров)}} Куба (остров)]	128	13		 [{{fullurl:wikidata:Q586657}} Q586657]
105	[[:ar:|ar]]	[{{fullurl:ar:موقع_أتابويركا_التاريخي}} موقع أتابويركا التاريخي]	2	13	[{{fullurl:es:Sierra_de_Atapuerca}} Sierra de Atapuerca]	 [{{fullurl:wikidata:Q923894}} Q923894]
111	[[:en:|en]]	[{{fullurl:en:Lac_Gentau}} Lac Gentau]	12	12		 [{{fullurl:wikidata:Q2985821}} Q2985821]
112	[[:en:|en]]	[{{fullurl:en:Pantepec,_Chiapas}} Pantepec, Chiapas]	6	12		 [{{fullurl:wikidata:Q1953089}} Q1953089]
113	[[:en:|en]]	[{{fullurl:en:Juárez,_Chiapas}} Juárez, Chiapas]	5	12		 [{{fullurl:wikidata:Q1643457}} Q1643457]
114	[[:en:|en]]	[{{fullurl:en:San_Francisco_del_Oro_Municipality}} San Francisco del Oro Municipality]	9	12	[{{fullurl:es:San_Francisco_del_Oro}} San Francisco del Oro]	 [{{fullurl:wikidata:Q2606328}} Q2606328]
115	[[:en:|en]]	[{{fullurl:en:Archipelagoes_of_Patagonia}} Archipelagoes of Patagonia]	16	11	[{{fullurl:es:Archipiélago_de_Patagónico}} Archipiélago de Patagónico]	 [{{fullurl:wikidata:Q3237424}} Q3237424]
116	[[:en:|en]]	[{{fullurl:en:Cliza_Municipality}} Cliza Municipality]	2	11		 [{{fullurl:wikidata:Q1295948}} Q1295948]
118	[[:en:|en]]	[{{fullurl:en:San_Rafael_de_Velasco}} San Rafael de Velasco]	6	11		 [{{fullurl:wikidata:Q746773}} Q746773]
119	[[:simple:|simple]]	[{{fullurl:simple:Los_Navegantes}} Los Navegantes]	0	11	[{{fullurl:es:Los_Navegantes}} Los Navegantes]	 [{{fullurl:wikidata:Q1790381}} Q1790381]
120	[[:en:|en]]	[{{fullurl:en:Primero_de_Enero}} Primero de Enero]	3	11		 [{{fullurl:wikidata:Q1020104}} Q1020104]
122	[[:en:|en]]	[{{fullurl:en:Samaná_El_Catey_International_Airport}} Samaná El Catey International Airport]	162	11		 [{{fullurl:wikidata:Q1262548}} Q1262548]
123	[[:en:|en]]	[{{fullurl:en:Mojanda}} Mojanda]	18	11		 [{{fullurl:wikidata:Q3046481}} Q3046481]
124	[[:en:|en]]	[{{fullurl:en:Pululagua}} Pululagua]	3	11		 [{{fullurl:wikidata:Q2649143}} Q2649143]
125	[[:en:|en]]	[{{fullurl:en:Xtampak}} Xtampak]	10	11		 [{{fullurl:wikidata:Q1817754}} Q1817754]
132	[[:en:|en]]	[{{fullurl:en:Huejotitán_Municipality}} Huejotitán Municipality]	1	11	[{{fullurl:es:Huejotitán}} Huejotitán]	 [{{fullurl:wikidata:Q2652323}} Q2652323]
133	[[:en:|en]]	[{{fullurl:en:Nazas_Municipality}} Nazas Municipality]	5	11	[{{fullurl:es:Nazas}} Nazas]	 [{{fullurl:wikidata:Q24289605}} Q24289605]
134	[[:en:|en]]	[{{fullurl:en:Abasolo,_Guanajuato}} Abasolo, Guanajuato]	25	11	[{{fullurl:es:Abasolo}} Abasolo]	 [{{fullurl:wikidata:Q2991444}} Q2991444]
136	[[:en:|en]]	[{{fullurl:en:Tuxpan,_Jalisco}} Tuxpan, Jalisco]	30	11	[{{fullurl:es:Tuxpan}} Tuxpan]	 [{{fullurl:wikidata:Q1281616}} Q1281616]
138	[[:en:|en]]	[{{fullurl:en:Punta_Mariato}} Punta Mariato]	8	11	[{{fullurl:es:Punta_Mariato}} Punta Mariato]	 [{{fullurl:wikidata:Q2035070}} Q2035070]
148	[[:en:|en]]	[{{fullurl:en:Mount_Scott_(Antarctica)}} Mount Scott (Antarctica)]	4	10		 [{{fullurl:wikidata:Q1812971}} Q1812971]
149	[[:en:|en]]	[{{fullurl:en:Sacabamba_Municipality}} Sacabamba Municipality]	3	10	[{{fullurl:es:Sacabamba}} Sacabamba]	 [{{fullurl:wikidata:Q547615}} Q547615]
152	[[:en:|en]]	[{{fullurl:en:Morochata_Municipality}} Morochata Municipality]	3	10		 [{{fullurl:wikidata:Q1535941}} Q1535941]
153	[[:en:|en]]	[{{fullurl:en:Arani_Municipality}} Arani Municipality]	5	10		 [{{fullurl:wikidata:Q1816566}} Q1816566]
154	[[:en:|en]]	[{{fullurl:en:Capinota_Municipality}} Capinota Municipality]	2	10		 [{{fullurl:wikidata:Q1730823}} Q1730823]
155	[[:en:|en]]	[{{fullurl:en:Guayaramerín_Municipality}} Guayaramerín Municipality]	1	10		 [{{fullurl:wikidata:Q1487963}} Q1487963]
156	[[:en:|en]]	[{{fullurl:en:Achacachi_Municipality}} Achacachi Municipality]	3	10		 [{{fullurl:wikidata:Q1819965}} Q1819965]
159	[[:en:|en]]	[{{fullurl:en:Michincha}} Michincha]	2	10	[{{fullurl:es:Cerro_Minchincha}} Cerro Minchincha]	 [{{fullurl:wikidata:Q25022}} Q25022]
160	[[:en:|en]]	[{{fullurl:en:Chayanta_Municipality}} Chayanta Municipality]	5	10		 [{{fullurl:wikidata:Q1784443}} Q1784443]
162	[[:en:|en]]	[{{fullurl:en:Santa_Ana_de_Velasco}} Santa Ana de Velasco]	9	10	[{{fullurl:es:Santa_Ana_de_Velasco}} Santa Ana de Velasco]	 [{{fullurl:wikidata:Q2031208}} Q2031208]
163	[[:en:|en]]	[{{fullurl:en:Atacama_Cosmology_Telescope}} Atacama Cosmology Telescope]	44	10	[{{fullurl:es:Telescopio_Cosmológico_de_Atacama}} Telescopio Cosmológico de Atacama]	 [{{fullurl:wikidata:Q753067}} Q753067]
164	[[:en:|en]]	[{{fullurl:en:Bastien_Range}} Bastien Range]	1	10		 [{{fullurl:wikidata:Q3299187}} Q3299187]
165	[[:en:|en]]	[{{fullurl:en:Murui_Huitoto_language}} Murui Huitoto language]	7	10	[{{fullurl:es:murui}} murui]	 [{{fullurl:wikidata:Q2640935}} Q2640935]
166	[[:en:|en]]	[{{fullurl:en:Río_Cauto,_Cuba}} Río Cauto, Cuba]	4	10		 [{{fullurl:wikidata:Q178931}} Q178931]
167	[[:en:|en]]	[{{fullurl:en:Hicacos_Peninsula}} Hicacos Peninsula]	24	10		 [{{fullurl:wikidata:Q1514907}} Q1514907]
168	[[:simple:|simple]]	[{{fullurl:simple:Battle_of_Granada}} Battle of Granada]	16	10	[{{fullurl:es:Toma_de_Granada}} Toma de Granada]	 [{{fullurl:wikidata:Q14150415}} Q14150415]
169	[[:en:|en]]	[{{fullurl:en:HMS_Scylla_(98)}} HMS Scylla (98)]	62	10		 [{{fullurl:wikidata:Q1565330}} Q1565330]
170	[[:en:|en]]	[{{fullurl:en:Monte_do_Gozo}} Monte do Gozo]	79	10	[{{fullurl:es:Monte_do_Gozo}} Monte do Gozo]	 [{{fullurl:wikidata:Q1568704}} Q1568704]
172	[[:en:|en]]	[{{fullurl:en:Gibraltar_Cable_Car}} Gibraltar Cable Car]	137	10		 [{{fullurl:wikidata:Q195913}} Q195913]
173	[[:en:|en]]	[{{fullurl:en:Operation_Flavius}} Operation Flavius]	815	10		 [{{fullurl:wikidata:Q1145378}} Q1145378]
174	[[:en:|en]]	[{{fullurl:en:San_José_de_Gracia,_Aguascalientes}} San José de Gracia, Aguascalientes]	24	10		 [{{fullurl:wikidata:Q2282217}} Q2282217]
175	[[:en:|en]]	[{{fullurl:en:Monclova_Municipality}} Monclova Municipality]	4	10		 [{{fullurl:wikidata:Q3849647}} Q3849647]
176	[[:en:|en]]	[{{fullurl:en:Xico,_State_of_Mexico}} Xico, State of Mexico]	16	10		 [{{fullurl:wikidata:Q1932224}} Q1932224]
179	[[:en:|en]]	[{{fullurl:en:Teotitlán_del_Valle}} Teotitlán del Valle]	104	10	[{{fullurl:es:Teotitlán_del_Valle}} Teotitlán del Valle]	 [{{fullurl:wikidata:Q7701202}} Q7701202]
180	[[:en:|en]]	[{{fullurl:en:Opodepe_Municipality}} Opodepe Municipality]	5	10		 [{{fullurl:wikidata:Q7098381}} Q7098381]
181	[[:en:|en]]	[{{fullurl:en:Hermosillo_Municipality}} Hermosillo Municipality]	14	10	[{{fullurl:es:Hermosillo}} Hermosillo]	 [{{fullurl:wikidata:Q1142677}} Q1142677]
185	[[:hu:|hu]]	[{{fullurl:hu:A_guaraní_indiánok_jezsuita_missziói}} A guaraní indiánok jezsuita missziói]	3	10	[{{fullurl:es:Misiones_jesuíticas_Guaraníes}} Misiones jesuíticas Guaraníes]	 [{{fullurl:wikidata:Q465960}} Q465960]
