	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:シシド・カフカ}} シシド・カフカ]	7016	2	[{{fullurl:es:Kavka_Shishido}} Kavka Shishido]	 [{{fullurl:wikidata:Q11307132}} Q11307132]
1	[[:ja:|ja]]	[{{fullurl:ja:ダレノガレ明美}} ダレノガレ明美]	2833	3	[{{fullurl:es:Akemi_Darenogare}} Akemi Darenogare]	 [{{fullurl:wikidata:Q11317441}} Q11317441]
2	[[:de:|de]]	[{{fullurl:de:Harriet_von_Waldenfels}} Harriet von Waldenfels]	2130	0		 [{{fullurl:wikidata:Q60368041}} Q60368041]
3	[[:de:|de]]	[{{fullurl:de:Sophie_von_Kessel}} Sophie von Kessel]	1968	5	[{{fullurl:es:Sophie_von_Kessel}} Sophie von Kessel]	 [{{fullurl:wikidata:Q87379}} Q87379]
4	[[:pt:|pt]]	[{{fullurl:pt:Paola_Carosella}} Paola Carosella]	1900	1	[{{fullurl:es:Paola_Carosella}} Paola Carosella]	 [{{fullurl:wikidata:Q20048292}} Q20048292]
5	[[:de:|de]]	[{{fullurl:de:Carolina_Vera}} Carolina Vera]	1817	1	[{{fullurl:es:Carolina_Vera}} Carolina Vera]	 [{{fullurl:wikidata:Q1044424}} Q1044424]
6	[[:it:|it]]	[{{fullurl:it:Valeria_Solarino}} Valeria Solarino]	1608	11	[{{fullurl:es:Valeria_Solarino}} Valeria Solarino]	 [{{fullurl:wikidata:Q511290}} Q511290]
7	[[:de:|de]]	[{{fullurl:de:Melissa_Ortiz-Gomez}} Melissa Ortiz-Gomez]	1318	1	[{{fullurl:es:Melissa_Ortiz-Gómez}} Melissa Ortiz-Gómez]	 [{{fullurl:wikidata:Q1592849}} Q1592849]
9	[[:ru:|ru]]	[{{fullurl:ru:Андраде,_Мишель}} Андраде, Мишель]	1084	1	[{{fullurl:es:Michelle_Andrade}} Michelle Andrade]	 [{{fullurl:wikidata:Q47316925}} Q47316925]
10	[[:ja:|ja]]	[{{fullurl:ja:政井マヤ}} 政井マヤ]	913	0	[{{fullurl:es:Maya_Masai}} Maya Masai]	 [{{fullurl:wikidata:Q11499055}} Q11499055]
11	[[:de:|de]]	[{{fullurl:de:Larissa_Rieß}} Larissa Rieß]	874	0	[{{fullurl:es:Larissa_Rieß}} Larissa Rieß]	 [{{fullurl:wikidata:Q27831966}} Q27831966]
12	[[:ja:|ja]]	[{{fullurl:ja:SHEILA}} SHEILA]	820	2	[{{fullurl:es:Sheila}} Sheila]	 [{{fullurl:wikidata:Q9036229}} Q9036229]
13	[[:de:|de]]	[{{fullurl:de:Birgit_Lohmeyer}} Birgit Lohmeyer]	759	0	[{{fullurl:es:Birgit_Lohmeyer}} Birgit Lohmeyer]	 [{{fullurl:wikidata:Q865275}} Q865275]
14	[[:it:|it]]	[{{fullurl:it:Gabriella_Carlucci}} Gabriella Carlucci]	719	2	[{{fullurl:es:Gabriella_Carlucci}} Gabriella Carlucci]	 [{{fullurl:wikidata:Q389134}} Q389134]
15	[[:de:|de]]	[{{fullurl:de:Patricia_Kelly}} Patricia Kelly]	710	3	[{{fullurl:es:Patricia_Kelly}} Patricia Kelly]	 [{{fullurl:wikidata:Q1544206}} Q1544206]
16	[[:de:|de]]	[{{fullurl:de:Nina_Moghaddam}} Nina Moghaddam]	694	2	[{{fullurl:es:Nina_Moghaddam}} Nina Moghaddam]	 [{{fullurl:wikidata:Q106019}} Q106019]
18	[[:it:|it]]	[{{fullurl:it:Denny_Méndez}} Denny Méndez]	610	4	[{{fullurl:es:Denny_Méndez}} Denny Méndez]	 [{{fullurl:wikidata:Q3705503}} Q3705503]
19	[[:de:|de]]	[{{fullurl:de:Jasmin_Lord}} Jasmin Lord]	438	5	[{{fullurl:es:Jasmin_Lord}} Jasmin Lord]	 [{{fullurl:wikidata:Q1683814}} Q1683814]
20	[[:it:|it]]	[{{fullurl:it:Ainett_Stephens}} Ainett Stephens]	388	2	[{{fullurl:es:Ainett_Stephens}} Ainett Stephens]	 [{{fullurl:wikidata:Q3607163}} Q3607163]
21	[[:it:|it]]	[{{fullurl:it:Veronica_Miriel}} Veronica Miriel]	366	0	[{{fullurl:es:Veronica_Miriel}} Veronica Miriel]	 [{{fullurl:wikidata:Q4010191}} Q4010191]
22	[[:da:|da]]	[{{fullurl:da:Paula_Larrain}} Paula Larrain]	334	2	[{{fullurl:es:Paula_Larrain}} Paula Larrain]	 [{{fullurl:wikidata:Q12331096}} Q12331096]
23	[[:it:|it]]	[{{fullurl:it:Tessa_Gelisio}} Tessa Gelisio]	320	3	[{{fullurl:es:Tessa_Gelisio}} Tessa Gelisio]	 [{{fullurl:wikidata:Q3984992}} Q3984992]
24	[[:it:|it]]	[{{fullurl:it:Lorena_Forteza}} Lorena Forteza]	312	1	[{{fullurl:es:Lorena_Forteza}} Lorena Forteza]	 [{{fullurl:wikidata:Q3836836}} Q3836836]
25	[[:it:|it]]	[{{fullurl:it:Delia_Duran}} Delia Duran]	312	0	[{{fullurl:es:Delia_Duran}} Delia Duran]	 [{{fullurl:wikidata:Q29635999}} Q29635999]
26	[[:it:|it]]	[{{fullurl:it:Adriana_Fossa}} Adriana Fossa]	309	1	[{{fullurl:es:Adriana_Fossa}} Adriana Fossa]	 [{{fullurl:wikidata:Q3605658}} Q3605658]
