	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
0	[[:gl:|gl]]	[{{fullurl:gl:Castro_(poboado)}} Castro (poboado)]	15	2	250		 [{{fullurl:wikidata:Q5050823}} Q5050823]
1	[[:pt:|pt]]	[{{fullurl:pt:Santa_Casa_da_Misericórdia_de_Olivença}} Santa Casa da Misericórdia de Olivença]	1	1	184		 [{{fullurl:wikidata:Q10367732}} Q10367732]
2	[[:pt:|pt]]	[{{fullurl:pt:Igreja_de_Santa_Maria_Madalena_(Olivença)}} Igreja de Santa Maria Madalena (Olivença)]	7	1	184	[{{fullurl:es:iglesia_de_Santa_María_Magdalena}} iglesia de Santa María Magdalena]	 [{{fullurl:wikidata:Q10300642}} Q10300642]
3	[[:pt:|pt]]	[{{fullurl:pt:Igreja_de_Santa_Maria_do_Castelo_(Olivença)}} Igreja de Santa Maria do Castelo (Olivença)]	4	1	184	[{{fullurl:es:iglesia_de_Santa_Maria_do_Castelo}} iglesia de Santa Maria do Castelo]	 [{{fullurl:wikidata:Q10300651}} Q10300651]
4	[[:eu:|eu]]	[{{fullurl:eu:Bami_eraikina}} Bami eraikina]	0	0	170		 [{{fullurl:wikidata:Q12254748}} Q12254748]
6	[[:eu:|eu]]	[{{fullurl:eu:Sarriko_parkea}} Sarriko parkea]	0	0	159	[{{fullurl:es:Sarriko}} Sarriko]	 [{{fullurl:wikidata:Q11703620}} Q11703620]
7	[[:eu:|eu]]	[{{fullurl:eu:Zubiarte_(merkataritza-gunea)}} Zubiarte (merkataritza-gunea)]	2	1	159		 [{{fullurl:wikidata:Q12269451}} Q12269451]
8	[[:eu:|eu]]	[{{fullurl:eu:Seberetxe}} Seberetxe]	0	0	158		 [{{fullurl:wikidata:Q12267265}} Q12267265]
9	[[:eu:|eu]]	[{{fullurl:eu:Albia_dorrea}} Albia dorrea]	0	1	158		 [{{fullurl:wikidata:Q12253090}} Q12253090]
10	[[:eu:|eu]]	[{{fullurl:eu:García_Rivero_Maisua_ikastetxea}} García Rivero Maisua ikastetxea]	0	1	158	[{{fullurl:es:Escuelas_Maestro_Garcia_Rivero}} Escuelas Maestro Garcia Rivero]	 [{{fullurl:wikidata:Q23900730}} Q23900730]
11	[[:eu:|eu]]	[{{fullurl:eu:On_Diego_Lopez_Harokoaren_monumentua_(Plaza_Biribila)}} On Diego Lopez Harokoaren monumentua (Plaza Biribila)]	0	1	157	[{{fullurl:es:monument_a_Diego_Lopez_de_Haro}} monument a Diego Lopez de Haro]	 [{{fullurl:wikidata:Q23832049}} Q23832049]
12	[[:eu:|eu]]	[{{fullurl:eu:San_Jose_Mendikoaren_eliza}} San Jose Mendikoaren eliza]	0	1	157		 [{{fullurl:wikidata:Q20492660}} Q20492660]
13	[[:eu:|eu]]	[{{fullurl:eu:Zorrotzako_eliza}} Zorrotzako eliza]	0	1	157		 [{{fullurl:wikidata:Q20492796}} Q20492796]
14	[[:eu:|eu]]	[{{fullurl:eu:San_Luis_Beltran_eliza_(Bilbo)}} San Luis Beltran eliza (Bilbo)]	0	1	157		 [{{fullurl:wikidata:Q20888843}} Q20888843]
15	[[:eu:|eu]]	[{{fullurl:eu:San_Pedro_eliza_(Bilbo)}} San Pedro eliza (Bilbo)]	0	1	157		 [{{fullurl:wikidata:Q23702906}} Q23702906]
16	[[:eu:|eu]]	[{{fullurl:eu:Areatzako_kioskoa}} Areatzako kioskoa]	0	1	157	[{{fullurl:es:Kiosko_del_Arenal}} Kiosko del Arenal]	 [{{fullurl:wikidata:Q19733995}} Q19733995]
17	[[:eu:|eu]]	[{{fullurl:eu:Etxetxuko_dorreak}} Etxetxuko dorreak]	0	0	157		 [{{fullurl:wikidata:Q12257379}} Q12257379]
18	[[:eu:|eu]]	[{{fullurl:eu:Miribilla_parkea}} Miribilla parkea]	0	0	157		 [{{fullurl:wikidata:Q12263710}} Q12263710]
19	[[:eu:|eu]]	[{{fullurl:eu:Gernika_lorategia_(Bilbo)}} Gernika lorategia (Bilbo)]	0	1	157		 [{{fullurl:wikidata:Q20888858}} Q20888858]
20	[[:eu:|eu]]	[{{fullurl:eu:Eskurtze_parkea}} Eskurtze parkea]	0	0	157		 [{{fullurl:wikidata:Q12257230}} Q12257230]
21	[[:eu:|eu]]	[{{fullurl:eu:Arana_jauregia_(Bilbo)}} Arana jauregia (Bilbo)]	1	1	157	[{{fullurl:es:Palacio_Arana}} Palacio Arana]	 [{{fullurl:wikidata:Q23894017}} Q23894017]
22	[[:eu:|eu]]	[{{fullurl:eu:Gómez_de_la_Torre_jauregia}} Gómez de la Torre jauregia]	0	0	156	[{{fullurl:es:Palacio_B._Gomez_De_La_Torre}} Palacio B. Gomez De La Torre]	 [{{fullurl:wikidata:Q25476594}} Q25476594]
23	[[:eu:|eu]]	[{{fullurl:eu:Done_Jakue_plaza}} Done Jakue plaza]	0	0	156	[{{fullurl:es:Plaza_de_Santiago}} Plaza de Santiago]	 [{{fullurl:wikidata:Q21831228}} Q21831228]
24	[[:eu:|eu]]	[{{fullurl:eu:La_Unión_y_el_Fénix_eraikina_(Bilbo)}} La Unión y el Fénix eraikina (Bilbo)]	0	1	156	"[{{fullurl:es:Casa_""La_Unión_Y_El_Fenix""}} Casa ""La Unión Y El Fenix""]"	 [{{fullurl:wikidata:Q23682863}} Q23682863]
25	[[:eu:|eu]]	[{{fullurl:eu:Basurtuko_tunela}} Basurtuko tunela]	0	0	156	[{{fullurl:es:Túnel_de_Basurto}} Túnel de Basurto]	 [{{fullurl:wikidata:Q20492830}} Q20492830]
