	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
1	[[:uk:|uk]]	[{{fullurl:uk:Fermín_IV}} Fermín IV]	1	53	[{{fullurl:es:Fermín_IV_Caballero_Elizondo}} Fermín IV Caballero Elizondo]	 [{{fullurl:wikidata:Q1406436}} Q1406436]
3	[[:zh:|zh]]	[{{fullurl:zh:亞瑟·鮑爾德}} 亞瑟·鮑爾德]	2	25	[{{fullurl:es:Artur_Balder}} Artur Balder]	 [{{fullurl:wikidata:Q59206}} Q59206]
5	[[:it:|it]]	[{{fullurl:it:Mounir_Fatmi}} Mounir Fatmi]	8	17	[{{fullurl:es:Mounir_Fatmi}} Mounir Fatmi]	 [{{fullurl:wikidata:Q947548}} Q947548]
6	[[:ru:|ru]]	[{{fullurl:ru:Леон,_Вильфредо}} Леон, Вильфредо]	140	16	[{{fullurl:es:Wilfredo_León_Venero}} Wilfredo León Venero]	 [{{fullurl:wikidata:Q2634633}} Q2634633]
7	[[:ru:|ru]]	[{{fullurl:ru:Архилагос,_Хоанис}} Архилагос, Хоанис]	21	15	[{{fullurl:es:Joahnys_Argilagos}} Joahnys Argilagos]	 [{{fullurl:wikidata:Q21511472}} Q21511472]
8	[[:pt:|pt]]	[{{fullurl:pt:Robertlandy_Simón}} Robertlandy Simón]	57	15	[{{fullurl:es:Robertlandy_Simón}} Robertlandy Simón]	 [{{fullurl:wikidata:Q2645150}} Q2645150]
9	[[:ru:|ru]]	[{{fullurl:ru:Франко,_Хуан_Карлос}} Франко, Хуан Карлос]	1	14	[{{fullurl:es:Juan_Carlos_Franco}} Juan Carlos Franco]	 [{{fullurl:wikidata:Q2302537}} Q2302537]
10	[[:ru:|ru]]	[{{fullurl:ru:Штерн,_Григорий_Михайлович}} Штерн, Григорий Михайлович]	304	14	[{{fullurl:es:Grigori_Shtern}} Grigori Shtern]	 [{{fullurl:wikidata:Q2391510}} Q2391510]
11	[[:ar:|ar]]	[{{fullurl:ar:وينسي_كاساريس}} وينسي كاساريس]	0	14	[{{fullurl:es:Wences_Casares}} Wences Casares]	 [{{fullurl:wikidata:Q7982301}} Q7982301]
12	[[:ru:|ru]]	[{{fullurl:ru:Эльгета,_Умберто}} Эльгета, Умберто]	2	14	[{{fullurl:es:Humberto_Elgueta}} Humberto Elgueta]	 [{{fullurl:wikidata:Q1367669}} Q1367669]
14	[[:ru:|ru]]	[{{fullurl:ru:Мендес,_Рафаэль}} Мендес, Рафаэль]	5	14	[{{fullurl:es:Rafael_Méndez}} Rafael Méndez]	 [{{fullurl:wikidata:Q2697408}} Q2697408]
15	[[:ru:|ru]]	[{{fullurl:ru:Сотомайор,_Лоренсо}} Сотомайор, Лоренсо]	12	14	[{{fullurl:es:Collazo_Sotomayor}} Collazo Sotomayor]	 [{{fullurl:wikidata:Q20642256}} Q20642256]
16	[[:ru:|ru]]	[{{fullurl:ru:Сокорро,_Эктор}} Сокорро, Эктор]	4	13	[{{fullurl:es:Héctor_Socorro}} Héctor Socorro]	 [{{fullurl:wikidata:Q2697559}} Q2697559]
17	[[:my:|my]]	[{{fullurl:my:မိုက်ကယ်_အဲရစ်}} မိုက်ကယ် အဲရစ်]	6	13	[{{fullurl:es:Michael_Aris}} Michael Aris]	 [{{fullurl:wikidata:Q983928}} Q983928]
18	[[:uk:|uk]]	[{{fullurl:uk:Діогенес_Лара}} Діогенес Лара]	2	13	[{{fullurl:es:Diógenes_Lara}} Diógenes Lara]	 [{{fullurl:wikidata:Q2697413}} Q2697413]
19	[[:uk:|uk]]	[{{fullurl:uk:Рене_Фернандес}} Рене Фернандес]	1	13	[{{fullurl:es:René_Fernández}} René Fernández]	 [{{fullurl:wikidata:Q2697469}} Q2697469]
20	[[:ru:|ru]]	[{{fullurl:ru:Муньос,_Орасио}} Муньос, Орасио]	2	13	[{{fullurl:es:Horacio_Muñoz}} Horacio Muñoz]	 [{{fullurl:wikidata:Q1363125}} Q1363125]
21	[[:ar:|ar]]	[{{fullurl:ar:سيزار_إسبينوزا}} سيزار إسبينوزا]	0	13	[{{fullurl:es:Cesar_Espinoza}} Cesar Espinoza]	 [{{fullurl:wikidata:Q585344}} Q585344]
22	[[:hu:|hu]]	[{{fullurl:hu:Juan_Antonio_González_Fernández}} Juan Antonio González Fernández]	0	13	[{{fullurl:es:Juanan}} Juanan]	 [{{fullurl:wikidata:Q202632}} Q202632]
23	[[:de:|de]]	[{{fullurl:de:Julio_César_La_Cruz}} Julio César La Cruz]	15	13	[{{fullurl:es:Julio_César_la_Cruz}} Julio César la Cruz]	 [{{fullurl:wikidata:Q918584}} Q918584]
24	[[:uk:|uk]]	[{{fullurl:uk:Еберардо_Вільялобос}} Еберардо Вільялобос]	1	13	[{{fullurl:es:Eberardo_Villalobos}} Eberardo Villalobos]	 [{{fullurl:wikidata:Q763529}} Q763529]
25	[[:ru:|ru]]	[{{fullurl:ru:Охеда,_Томас}} Охеда, Томас]	9	13	[{{fullurl:es:Tomás_Ojeda}} Tomás Ojeda]	 [{{fullurl:wikidata:Q1363740}} Q1363740]
26	[[:ru:|ru]]	[{{fullurl:ru:Торрес,_Касимиро}} Торрес, Касимиро]	2	13	[{{fullurl:es:Casimiro_Torres_Valdes}} Casimiro Torres Valdes]	 [{{fullurl:wikidata:Q1047564}} Q1047564]
27	[[:tr:|tr]]	[{{fullurl:tr:Kurtubî}} Kurtubî]	12	12	[{{fullurl:es:Al-Qurtubi}} Al-Qurtubi]	 [{{fullurl:wikidata:Q1151805}} Q1151805]
28	[[:ar:|ar]]	[{{fullurl:ar:دييغو_فلورينتين}} دييغو فلورينتين]	0	12	[{{fullurl:es:Diego_Florentín}} Diego Florentín]	 [{{fullurl:wikidata:Q2697427}} Q2697427]
