	Wiki	Title	Pageviews	Interwiki	References	Spanish WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Lake_Tauca}} Lake Tauca]	21	1	450		 [{{fullurl:wikidata:Q27941676}} Q27941676]
1	[[:eu:|eu]]	[{{fullurl:eu:Gorbeiako_mendilerroa}} Gorbeiako mendilerroa]	1	1	249		 [{{fullurl:wikidata:Q12258656}} Q12258656]
2	[[:ca:|ca]]	[{{fullurl:ca:Llista_de_les_roques,_parets_i_agulles_de_Montserrat}} Llista de les roques, parets i agulles de Montserrat]	29	0	177		 [{{fullurl:wikidata:Q17482372}} Q17482372]
3	[[:eu:|eu]]	[{{fullurl:eu:Aizkorriko_mendilerroa}} Aizkorriko mendilerroa]	4	1	127		 [{{fullurl:wikidata:Q12253001}} Q12253001]
4	[[:eu:|eu]]	[{{fullurl:eu:Hernioko_mendilerroa}} Hernioko mendilerroa]	0	1	121		 [{{fullurl:wikidata:Q30740129}} Q30740129]
5	[[:eu:|eu]]	[{{fullurl:eu:Aretako_mendilerroa}} Aretako mendilerroa]	0	0	121		 [{{fullurl:wikidata:Q56478560}} Q56478560]
6	[[:eu:|eu]]	[{{fullurl:eu:Andatza_(mendia)}} Andatza (mendia)]	0	1	117		 [{{fullurl:wikidata:Q12253464}} Q12253464]
7	[[:eu:|eu]]	[{{fullurl:eu:Altzaniako_mendilerroa}} Altzaniako mendilerroa]	2	1	114		 [{{fullurl:wikidata:Q12253258}} Q12253258]
8	[[:en:|en]]	[{{fullurl:en:El_Laco}} El Laco]	4	3	106	[{{fullurl:es:El_Laco}} El Laco]	 [{{fullurl:wikidata:Q23660428}} Q23660428]
9	[[:eu:|eu]]	[{{fullurl:eu:Ganekogortako_mendilerroa}} Ganekogortako mendilerroa]	0	1	103		 [{{fullurl:wikidata:Q12258160}} Q12258160]
10	[[:eu:|eu]]	[{{fullurl:eu:Bedartzandi-Urregarai_mendilerroa}} Bedartzandi-Urregarai mendilerroa]	0	0	99		 [{{fullurl:wikidata:Q57964387}} Q57964387]
11	[[:eu:|eu]]	[{{fullurl:eu:Oizko_mendilerroa}} Oizko mendilerroa]	0	1	99		 [{{fullurl:wikidata:Q30739912}} Q30739912]
12	[[:eu:|eu]]	[{{fullurl:eu:Elgetako_Mendiak}} Elgetako Mendiak]	0	0	97		 [{{fullurl:wikidata:Q56640557}} Q56640557]
13	[[:eu:|eu]]	[{{fullurl:eu:Saioa_mendilerroa}} Saioa mendilerroa]	0	0	93		 [{{fullurl:wikidata:Q56423779}} Q56423779]
14	[[:en:|en]]	[{{fullurl:en:Laguna_Socompa}} Laguna Socompa]	4	2	84		 [{{fullurl:wikidata:Q21834448}} Q21834448]
15	[[:eu:|eu]]	[{{fullurl:eu:Belateko_mendilerroa}} Belateko mendilerroa]	0	0	79	[{{fullurl:es:macizo_de_Belate}} macizo de Belate]	 [{{fullurl:wikidata:Q56449175}} Q56449175]
16	[[:eu:|eu]]	[{{fullurl:eu:Labiako_mendilerroa}} Labiako mendilerroa]	0	0	79		 [{{fullurl:wikidata:Q56516997}} Q56516997]
17	[[:eu:|eu]]	[{{fullurl:eu:Okoroko_mendilerroa}} Okoroko mendilerroa]	0	0	79		 [{{fullurl:wikidata:Q56425136}} Q56425136]
18	[[:eu:|eu]]	[{{fullurl:eu:Zaraiako_mendilerroa}} Zaraiako mendilerroa]	0	1	76		 [{{fullurl:wikidata:Q12269211}} Q12269211]
19	[[:eu:|eu]]	[{{fullurl:eu:Sollubeko_mendilerroa}} Sollubeko mendilerroa]	0	0	73		 [{{fullurl:wikidata:Q56516761}} Q56516761]
20	[[:eu:|eu]]	[{{fullurl:eu:Berreagako_mendilerroa}} Berreagako mendilerroa]	0	0	73		 [{{fullurl:wikidata:Q60809806}} Q60809806]
21	[[:eu:|eu]]	[{{fullurl:eu:Mendaurreko_mendilerroa}} Mendaurreko mendilerroa]	0	1	73		 [{{fullurl:wikidata:Q20492412}} Q20492412]
22	[[:eu:|eu]]	[{{fullurl:eu:Bizkargiko_mendilerroa}} Bizkargiko mendilerroa]	0	0	69		 [{{fullurl:wikidata:Q56752793}} Q56752793]
23	[[:eu:|eu]]	[{{fullurl:eu:Arma침칩ngo_mendilerroa}} Arma침칩ngo mendilerroa]	0	0	69		 [{{fullurl:wikidata:Q61013334}} Q61013334]
24	[[:eu:|eu]]	[{{fullurl:eu:Anbotoko_mendilerroa}} Anbotoko mendilerroa]	2	1	67		 [{{fullurl:wikidata:Q12253456}} Q12253456]
