	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:gl:|gl]]	[{{fullurl:gl:Laura_Alonso_Padín}} Laura Alonso Padín]	3	29	[{{fullurl:es:Laura_Alonso_Padín}} Laura Alonso Padín]	 [{{fullurl:wikidata:Q1807694}} Q1807694]
2	[[:de:|de]]	[{{fullurl:de:Hilde_Domin}} Hilde Domin]	241	19	[{{fullurl:es:Hilde_Domin}} Hilde Domin]	 [{{fullurl:wikidata:Q77549}} Q77549]
4	[[:hu:|hu]]	[{{fullurl:hu:Sonja_Graf}} Sonja Graf]	2	13	[{{fullurl:es:Sonja_Graf}} Sonja Graf]	 [{{fullurl:wikidata:Q70785}} Q70785]
5	[[:pt:|pt]]	[{{fullurl:pt:Daniela_Bobadilla}} Daniela Bobadilla]	21	13	[{{fullurl:es:Daniela_Bobadilla}} Daniela Bobadilla]	 [{{fullurl:wikidata:Q5219198}} Q5219198]
6	[[:hu:|hu]]	[{{fullurl:hu:Kitten_Natividad}} Kitten Natividad]	5	12	[{{fullurl:es:Kitten_Natividad}} Kitten Natividad]	 [{{fullurl:wikidata:Q450312}} Q450312]
7	[[:uk:|uk]]	[{{fullurl:uk:Ана_Марія_Вела_Рубіо}} Ана Марія Вела Рубіо]	0	12	[{{fullurl:es:Ana_María_Vela_Rubio}} Ana María Vela Rubio]	 [{{fullurl:wikidata:Q20970024}} Q20970024]
8	[[:ru:|ru]]	[{{fullurl:ru:Топор,_Марчела}} Топор, Марчела]	14	11	[{{fullurl:es:Marcela_Topor}} Marcela Topor]	 [{{fullurl:wikidata:Q21998656}} Q21998656]
9	[[:ru:|ru]]	[{{fullurl:ru:Фернандес,_Ана_Ибис}} Фернандес, Ана Ибис]	5	11	[{{fullurl:es:Ana_Fernández}} Ana Fernández]	 [{{fullurl:wikidata:Q2273654}} Q2273654]
10	[[:it:|it]]	[{{fullurl:it:Martita_Hunt}} Martita Hunt]	5	11	[{{fullurl:es:Martita_Hunt}} Martita Hunt]	 [{{fullurl:wikidata:Q458146}} Q458146]
11	[[:tr:|tr]]	[{{fullurl:tr:Lori_Heuring}} Lori Heuring]	1	11	[{{fullurl:es:Lori_Heuring}} Lori Heuring]	 [{{fullurl:wikidata:Q444860}} Q444860]
12	[[:it:|it]]	[{{fullurl:it:Valeria_Solarino}} Valeria Solarino]	1608	11	[{{fullurl:es:Valeria_Solarino}} Valeria Solarino]	 [{{fullurl:wikidata:Q511290}} Q511290]
14	[[:it:|it]]	[{{fullurl:it:Arly_Jover}} Arly Jover]	53	10	[{{fullurl:es:Arly_Jover}} Arly Jover]	 [{{fullurl:wikidata:Q458375}} Q458375]
15	[[:de:|de]]	[{{fullurl:de:Gaby_Moreno}} Gaby Moreno]	22	10	[{{fullurl:es:Gaby_Moreno}} Gaby Moreno]	 [{{fullurl:wikidata:Q511537}} Q511537]
16	[[:ru:|ru]]	[{{fullurl:ru:Кальдерон_Диас,_Росир}} Кальдерон Диас, Росир]	15	10	[{{fullurl:es:Rosir_Calderón}} Rosir Calderón]	 [{{fullurl:wikidata:Q2537022}} Q2537022]
17	[[:ro:|ro]]	[{{fullurl:ro:Iza_Kremer}} Iza Kremer]	3	10	[{{fullurl:es:Isa_Kremer}} Isa Kremer]	 [{{fullurl:wikidata:Q4240142}} Q4240142]
18	[[:ru:|ru]]	[{{fullurl:ru:Агуэро,_Таисмари}} Агуэро, Таисмари]	11	10	[{{fullurl:es:Taismary_Agüero}} Taismary Agüero]	 [{{fullurl:wikidata:Q2590488}} Q2590488]
19	[[:pl:|pl]]	[{{fullurl:pl:Yumilka_Ruíz}} Yumilka Ruíz]	1	10	[{{fullurl:es:Yumilka_Ruíz}} Yumilka Ruíz]	 [{{fullurl:wikidata:Q264447}} Q264447]
20	[[:ru:|ru]]	[{{fullurl:ru:Джaфф,_Ханна}} Джaфф, Ханна]	11	10	[{{fullurl:es:Hanna_Jaff}} Hanna Jaff]	 [{{fullurl:wikidata:Q16231339}} Q16231339]
21	[[:it:|it]]	[{{fullurl:it:Beryl_Mercer}} Beryl Mercer]	4	10	[{{fullurl:es:Beryl_Mercer}} Beryl Mercer]	 [{{fullurl:wikidata:Q2065508}} Q2065508]
22	[[:ru:|ru]]	[{{fullurl:ru:Лаймон,_Айари}} Лаймон, Айари]	6	10	[{{fullurl:es:Iyari_Limón}} Iyari Limón]	 [{{fullurl:wikidata:Q463862}} Q463862]
23	[[:de:|de]]	[{{fullurl:de:Jacqueline_Saburido}} Jacqueline Saburido]	129	9	[{{fullurl:es:Jacqueline_Saburido}} Jacqueline Saburido]	 [{{fullurl:wikidata:Q291906}} Q291906]
24	[[:ru:|ru]]	[{{fullurl:ru:Де_ла_Крус,_Бетания}} Де ла Крус, Бетания]	5	9	[{{fullurl:es:Bethania_de_la_Cruz}} Bethania de la Cruz]	 [{{fullurl:wikidata:Q1072824}} Q1072824]
25	[[:pl:|pl]]	[{{fullurl:pl:Eglis_Yaima_Cruz}} Eglis Yaima Cruz]	0	9	[{{fullurl:es:Eglis_Yaima_Cruz}} Eglis Yaima Cruz]	 [{{fullurl:wikidata:Q290906}} Q290906]
26	[[:fa:|fa]]	[{{fullurl:fa:لوئیزا_مورتز}} لوئیزا مورتز]	8	9	[{{fullurl:es:Louisa_Moritz}} Louisa Moritz]	 [{{fullurl:wikidata:Q6688544}} Q6688544]
27	[[:ru:|ru]]	[{{fullurl:ru:Искьердо,_Лилия}} Искьердо, Лилия]	7	9	[{{fullurl:es:Lilia_Izquierdo}} Lilia Izquierdo]	 [{{fullurl:wikidata:Q3500269}} Q3500269]
