	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:ca:|ca]]	[{{fullurl:ca:Museu_d'Arqueologia_de_Catalunya}} Museu d'Arqueologia de Catalunya]	8	6	[{{fullurl:es:Museo_de_Arqueología_de_Cataluña}} Museo de Arqueología de Cataluña]	 [{{fullurl:wikidata:Q3366823}} Q3366823]
2	[[:de:|de]]	[{{fullurl:de:Musée_départemental_Arles_antique}} Musée départemental Arles antique]	11	5		 [{{fullurl:wikidata:Q1955741}} Q1955741]
3	[[:de:|de]]	[{{fullurl:de:Marta_Herford}} Marta Herford]	146	5		 [{{fullurl:wikidata:Q459531}} Q459531]
4	[[:en:|en]]	[{{fullurl:en:Museu_Barbier-Mueller_d'Art_Precolombí}} Museu Barbier-Mueller d'Art Precolombí]	13	4		 [{{fullurl:wikidata:Q3819648}} Q3819648]
5	[[:en:|en]]	[{{fullurl:en:Olympic_and_Sports_Museum_Joan_Antoni_Samaranch}} Olympic and Sports Museum Joan Antoni Samaranch]	28	4		 [{{fullurl:wikidata:Q3820447}} Q3820447]
7	[[:en:|en]]	[{{fullurl:en:Technical_Museum_of_the_Empordà}} Technical Museum of the Empordà]	6	3		 [{{fullurl:wikidata:Q17043720}} Q17043720]
8	[[:en:|en]]	[{{fullurl:en:Garros_Galería}} Garros Galería]	4	3		 [{{fullurl:wikidata:Q5524081}} Q5524081]
9	[[:en:|en]]	[{{fullurl:en:Casa_Paoli}} Casa Paoli]	8	3		 [{{fullurl:wikidata:Q5047860}} Q5047860]
12	[[:de:|de]]	[{{fullurl:de:Historial_de_la_Grande_Guerre}} Historial de la Grande Guerre]	16	3		 [{{fullurl:wikidata:Q1620783}} Q1620783]
13	[[:en:|en]]	[{{fullurl:en:Archaeology_Museum,_Pasca}} Archaeology Museum, Pasca]	11	2		 [{{fullurl:wikidata:Q3329453}} Q3329453]
14	[[:en:|en]]	[{{fullurl:en:Ethnographic_Museum_of_Ripoll}} Ethnographic Museum of Ripoll]	2	2	[{{fullurl:es:Museo_Etnográfico_de_Ripoll}} Museo Etnográfico de Ripoll]	 [{{fullurl:wikidata:Q11938047}} Q11938047]
15	[[:en:|en]]	[{{fullurl:en:Perfume_Museum_(Barcelona)}} Perfume Museum (Barcelona)]	12	2	[{{fullurl:es:Museo_del_Perfume}} Museo del Perfume]	 [{{fullurl:wikidata:Q30095026}} Q30095026]
16	[[:en:|en]]	[{{fullurl:en:Museo_Rufino_Tamayo,_Oaxaca}} Museo Rufino Tamayo, Oaxaca]	8	2		 [{{fullurl:wikidata:Q6940515}} Q6940515]
17	[[:en:|en]]	[{{fullurl:en:Residencia_Armstrong-Poventud}} Residencia Armstrong-Poventud]	11	2	[{{fullurl:es:Residencia_Armstrong-Poventud}} Residencia Armstrong-Poventud]	 [{{fullurl:wikidata:Q7315420}} Q7315420]
18	[[:eu:|eu]]	[{{fullurl:eu:Zuloaga_museoa}} Zuloaga museoa]	0	2	[{{fullurl:es:Casa_-_Museo_De_Zuloaga}} Casa - Museo De Zuloaga]	 [{{fullurl:wikidata:Q20492801}} Q20492801]
19	[[:ca:|ca]]	[{{fullurl:ca:Museu_Martorell}} Museu Martorell]	8	2	[{{fullurl:es:Museo_Martorell}} Museo Martorell]	 [{{fullurl:wikidata:Q11938056}} Q11938056]
20	[[:uk:|uk]]	[{{fullurl:uk:Музей_еротики_(Барселона)}} Музей еротики (Барселона)]	3	2		 [{{fullurl:wikidata:Q3329871}} Q3329871]
21	[[:ca:|ca]]	[{{fullurl:ca:Arxiu_Municipal_Contemporani_de_Barcelona}} Arxiu Municipal Contemporani de Barcelona]	1	2		 [{{fullurl:wikidata:Q27960548}} Q27960548]
22	[[:gl:|gl]]	[{{fullurl:gl:Museo_Naval_de_Ferrol}} Museo Naval de Ferrol]	0	2	[{{fullurl:es:Museo_Naval_de_Ferrol}} Museo Naval de Ferrol]	 [{{fullurl:wikidata:Q19969093}} Q19969093]
25	[[:fi:|fi]]	[{{fullurl:fi:Delfín_(S61)}} Delfín (S61)]	0	2		 [{{fullurl:wikidata:Q47080824}} Q47080824]
26	[[:az:|az]]	[{{fullurl:az:Argentina_Xarici_Borc_Muzeyi}} Argentina Xarici Borc Muzeyi]	0	2		 [{{fullurl:wikidata:Q6940866}} Q6940866]
27	[[:en:|en]]	[{{fullurl:en:Juan_Carlos_Castagnino_Municipal_Museum_of_Art}} Juan Carlos Castagnino Municipal Museum of Art]	18	1		 [{{fullurl:wikidata:Q12060910}} Q12060910]
28	[[:en:|en]]	[{{fullurl:en:Avellaneda_Park_Historic_Train}} Avellaneda Park Historic Train]	4	1		 [{{fullurl:wikidata:Q23926690}} Q23926690]
29	[[:en:|en]]	[{{fullurl:en:Coca_Museum}} Coca Museum]	11	1		 [{{fullurl:wikidata:Q5139104}} Q5139104]
30	[[:en:|en]]	[{{fullurl:en:Fortaleza_San_Luis}} Fortaleza San Luis]	8	1		 [{{fullurl:wikidata:Q5472508}} Q5472508]
