	Wiki	Title	Pageviews	Interwiki	References	Spanish WD Label	WD Qitem
0	[[:pt:|pt]]	[{{fullurl:pt:Brayelin_Martínez}} Brayelin Martínez]	41	5	229	[{{fullurl:es:Brayelin_Martínez}} Brayelin Martínez]	 [{{fullurl:wikidata:Q9179115}} Q9179115]
1	[[:pt:|pt]]	[{{fullurl:pt:Sidarka_Núñez}} Sidarka Núñez]	0	5	171	[{{fullurl:es:Sidarka_Núñez}} Sidarka Núñez]	 [{{fullurl:wikidata:Q3079137}} Q3079137]
2	[[:pt:|pt]]	[{{fullurl:pt:Yudelkys_Bautista}} Yudelkys Bautista]	0	1	82	[{{fullurl:es:yudelkys_Bautista}} yudelkys Bautista]	 [{{fullurl:wikidata:Q8060224}} Q8060224]
3	[[:it:|it]]	[{{fullurl:it:Bridget_Bate_Tichenor}} Bridget Bate Tichenor]	11	3	77	[{{fullurl:es:Bridget_Bate_Tichenor}} Bridget Bate Tichenor]	 [{{fullurl:wikidata:Q4966695}} Q4966695]
4	[[:it:|it]]	[{{fullurl:it:Johanelis_Herrera_Abreu}} Johanelis Herrera Abreu]	16	4	76	[{{fullurl:es:Johanelis_Herrera_Abreu}} Johanelis Herrera Abreu]	 [{{fullurl:wikidata:Q22137004}} Q22137004]
5	[[:de:|de]]	[{{fullurl:de:Rosario_Marin}} Rosario Marin]	1	2	69	[{{fullurl:es:Rosario_Marin}} Rosario Marin]	 [{{fullurl:wikidata:Q7367401}} Q7367401]
6	[[:de:|de]]	[{{fullurl:de:Ana_Roldán}} Ana Roldán]	5	0	63	[{{fullurl:es:Ana_Roldán}} Ana Roldán]	 [{{fullurl:wikidata:Q19366499}} Q19366499]
8	[[:pl:|pl]]	[{{fullurl:pl:Morena_Martínez_Franchi}} Morena Martínez Franchi]	0	3	52	[{{fullurl:es:Morena_Martínez_Franchi}} Morena Martínez Franchi]	 [{{fullurl:wikidata:Q22956965}} Q22956965]
9	[[:de:|de]]	[{{fullurl:de:Susana_Zapke}} Susana Zapke]	4	1	51	[{{fullurl:es:Susana_Zapke}} Susana Zapke]	 [{{fullurl:wikidata:Q23059264}} Q23059264]
10	[[:it:|it]]	[{{fullurl:it:Yadisleidy_Pedroso}} Yadisleidy Pedroso]	8	5	51	[{{fullurl:es:Yadisleidy_Pedroso}} Yadisleidy Pedroso]	 [{{fullurl:wikidata:Q10789172}} Q10789172]
11	[[:it:|it]]	[{{fullurl:it:Joaquina_Sitchez}} Joaquina Sitchez]	0	4	51	[{{fullurl:es:Joaquina_Briones}} Joaquina Briones]	 [{{fullurl:wikidata:Q2643234}} Q2643234]
12	[[:hu:|hu]]	[{{fullurl:hu:Sonja_Graf}} Sonja Graf]	2	13	50	[{{fullurl:es:Sonja_Graf}} Sonja Graf]	 [{{fullurl:wikidata:Q70785}} Q70785]
14	[[:gl:|gl]]	[{{fullurl:gl:Elvira_Ribeiro_Tobío}} Elvira Ribeiro Tobío]	4	2	47	[{{fullurl:es:Elvira_Ribeiro_Tobío}} Elvira Ribeiro Tobío]	 [{{fullurl:wikidata:Q12387783}} Q12387783]
15	[[:he:|he]]	[{{fullurl:he:אילנה_דיין}} אילנה דיין]	192	4	47	[{{fullurl:es:Ilana_Dayan}} Ilana Dayan]	 [{{fullurl:wikidata:Q5997052}} Q5997052]
16	[[:eu:|eu]]	[{{fullurl:eu:Alazne_Untxalo}} Alazne Untxalo]	0	0	46	[{{fullurl:es:Alazne_Untxalo}} Alazne Untxalo]	 [{{fullurl:wikidata:Q12253069}} Q12253069]
17	[[:de:|de]]	[{{fullurl:de:Larissa_Rieß}} Larissa Rieß]	874	0	46	[{{fullurl:es:Larissa_Rieß}} Larissa Rieß]	 [{{fullurl:wikidata:Q27831966}} Q27831966]
18	[[:he:|he]]	[{{fullurl:he:דינה_פורת}} דינה פורת]	31	6	46	[{{fullurl:es:Dina_Porat}} Dina Porat]	 [{{fullurl:wikidata:Q2776238}} Q2776238]
20	[[:ja:|ja]]	[{{fullurl:ja:シシド・カフカ}} シシド・カフカ]	7016	2	45	[{{fullurl:es:Kavka_Shishido}} Kavka Shishido]	 [{{fullurl:wikidata:Q11307132}} Q11307132]
21	[[:zh:|zh]]	[{{fullurl:zh:艾西亚·加西亚·埃雷罗}} 艾西亚·加西亚·埃雷罗]	2	2	44	[{{fullurl:es:Alicia_Garcia_Herrero}} Alicia Garcia Herrero]	 [{{fullurl:wikidata:Q41798579}} Q41798579]
22	[[:ca:|ca]]	[{{fullurl:ca:Antònia_Vilàs_i_Ferràndiz}} Antònia Vilàs i Ferràndiz]	7	0	43	[{{fullurl:es:Antònia_Vilàs_i_Ferràndiz}} Antònia Vilàs i Ferràndiz]	 [{{fullurl:wikidata:Q19289863}} Q19289863]
23	[[:it:|it]]	[{{fullurl:it:Gabriella_Carlucci}} Gabriella Carlucci]	719	2	43	[{{fullurl:es:Gabriella_Carlucci}} Gabriella Carlucci]	 [{{fullurl:wikidata:Q389134}} Q389134]
24	[[:ar:|ar]]	[{{fullurl:ar:أولجا_ميريديز}} أولجا ميريديز]	0	4	42	[{{fullurl:es:Olga_Merediz}} Olga Merediz]	 [{{fullurl:wikidata:Q2637311}} Q2637311]
25	[[:ar:|ar]]	[{{fullurl:ar:إلسا_مورانو}} إلسا مورانو]	0	2	42	[{{fullurl:es:Elsa_Murano}} Elsa Murano]	 [{{fullurl:wikidata:Q5367426}} Q5367426]
26	[[:gl:|gl]]	[{{fullurl:gl:Ánxeles_Ferrer}} Ánxeles Ferrer]	0	0	41		 [{{fullurl:wikidata:Q58072848}} Q58072848]
27	[[:de:|de]]	[{{fullurl:de:Maroua_Kharbouch}} Maroua Kharbouch]	24	3	40	[{{fullurl:es:Maroua_Kharbouch}} Maroua Kharbouch]	 [{{fullurl:wikidata:Q15080282}} Q15080282]
