	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Jorge_González_(Model)}} Jorge González (Model)]	6917	2	[{{fullurl:es:Jorge_González}} Jorge González]	 [{{fullurl:wikidata:Q1703833}} Q1703833]
1	[[:de:|de]]	[{{fullurl:de:Joachim_Llambi}} Joachim Llambi]	5977	3	[{{fullurl:es:Joachim_Llambi}} Joachim Llambi]	 [{{fullurl:wikidata:Q1690281}} Q1690281]
2	[[:it:|it]]	[{{fullurl:it:Guillermo_Mariotto}} Guillermo Mariotto]	3648	0	[{{fullurl:es:Guillermo_Mariotto}} Guillermo Mariotto]	 [{{fullurl:wikidata:Q3779629}} Q3779629]
3	[[:de:|de]]	[{{fullurl:de:Sven_Giegold}} Sven Giegold]	3341	5	[{{fullurl:es:Sven_Giegold}} Sven Giegold]	 [{{fullurl:wikidata:Q84687}} Q84687]
4	[[:ja:|ja]]	[{{fullurl:ja:アレックス・ラミレス}} アレックス・ラミレス]	3145	5	[{{fullurl:es:Alex_Ramírez}} Alex Ramírez]	 [{{fullurl:wikidata:Q848329}} Q848329]
5	[[:ja:|ja]]	[{{fullurl:ja:ジェフリー・マルテ}} ジェフリー・マルテ]	2807	3	[{{fullurl:es:Jefry_Leonal_Marté_Paulino}} Jefry Leonal Marté Paulino]	 [{{fullurl:wikidata:Q18637514}} Q18637514]
6	[[:de:|de]]	[{{fullurl:de:Sky_du_Mont}} Sky du Mont]	2157	9	[{{fullurl:es:Sky_du_Mont}} Sky du Mont]	 [{{fullurl:wikidata:Q69340}} Q69340]
7	[[:de:|de]]	[{{fullurl:de:Farid_Bang}} Farid Bang]	1774	6	[{{fullurl:es:Farid_Bang}} Farid Bang]	 [{{fullurl:wikidata:Q89832}} Q89832]
8	[[:ca:|ca]]	[{{fullurl:ca:Oriol_Grau_Elías}} Oriol Grau Elías]	1640	0	[{{fullurl:es:Oriol_Grau_Elías}} Oriol Grau Elías]	 [{{fullurl:wikidata:Q28708242}} Q28708242]
9	[[:ja:|ja]]	[{{fullurl:ja:ロベルト・ペタジーニ}} ロベルト・ペタジーニ]	1607	4	[{{fullurl:es:Roberto_Petagine}} Roberto Petagine]	 [{{fullurl:wikidata:Q484621}} Q484621]
10	[[:ja:|ja]]	[{{fullurl:ja:オネルキ・ガルシア}} オネルキ・ガルシア]	1448	2	[{{fullurl:es:Onelki_García}} Onelki García]	 [{{fullurl:wikidata:Q15455346}} Q15455346]
11	[[:de:|de]]	[{{fullurl:de:Roberto_Yáñez}} Roberto Yáñez]	1373	0	[{{fullurl:es:Roberto_Yáñez}} Roberto Yáñez]	 [{{fullurl:wikidata:Q16856329}} Q16856329]
12	[[:ja:|ja]]	[{{fullurl:ja:ファン・デレオン}} ファン・デレオン]	1329	0	[{{fullurl:es:Juan_C._Valerio_De_Leon}} Juan C. Valerio De Leon]	 [{{fullurl:wikidata:Q11332306}} Q11332306]
13	[[:ar:|ar]]	[{{fullurl:ar:داود_حسين}} داود حسين]	1277	0	[{{fullurl:es:Dawod_Hussein}} Dawod Hussein]	 [{{fullurl:wikidata:Q12211423}} Q12211423]
14	[[:ja:|ja]]	[{{fullurl:ja:クリストファー・クリソストモ・メルセデス}} クリストファー・クリソストモ・メルセデス]	1244	0	[{{fullurl:es:Cristopher_Crisostomo_Mercedes}} Cristopher Crisostomo Mercedes]	 [{{fullurl:wikidata:Q55541048}} Q55541048]
15	[[:pt:|pt]]	[{{fullurl:pt:Martín_Sarrafiore}} Martín Sarrafiore]	1240	2	[{{fullurl:es:Martín_Sarrafiore}} Martín Sarrafiore]	 [{{fullurl:wikidata:Q19844288}} Q19844288]
16	[[:ja:|ja]]	[{{fullurl:ja:アレックス・ゲレーロ}} アレックス・ゲレーロ]	1230	4	[{{fullurl:es:Alexander_Guerrero}} Alexander Guerrero]	 [{{fullurl:wikidata:Q15119311}} Q15119311]
17	[[:de:|de]]	[{{fullurl:de:Joey_Kelly}} Joey Kelly]	1220	3	[{{fullurl:es:Joey_Kelly}} Joey Kelly]	 [{{fullurl:wikidata:Q1548144}} Q1548144]
18	[[:ja:|ja]]	[{{fullurl:ja:ダヤン・ビシエド}} ダヤン・ビシエド]	1209	3	[{{fullurl:es:Dayán_Viciedo_Pérez}} Dayán Viciedo Pérez]	 [{{fullurl:wikidata:Q3019386}} Q3019386]
19	[[:ja:|ja]]	[{{fullurl:ja:ジュリスベル・グラシアル}} ジュリスベル・グラシアル]	1163	1	[{{fullurl:es:Yurisbel_Gracial}} Yurisbel Gracial]	 [{{fullurl:wikidata:Q28967898}} Q28967898]
20	[[:ja:|ja]]	[{{fullurl:ja:オレステス・デストラーデ}} オレステス・デストラーデ]	1104	2	[{{fullurl:es:Orestes_Destrade}} Orestes Destrade]	 [{{fullurl:wikidata:Q7101655}} Q7101655]
21	[[:de:|de]]	[{{fullurl:de:Santiago_Ziesmer}} Santiago Ziesmer]	990	2	[{{fullurl:es:Santiago_Ziesmer}} Santiago Ziesmer]	 [{{fullurl:wikidata:Q109253}} Q109253]
22	[[:it:|it]]	[{{fullurl:it:Luca_Barbareschi}} Luca Barbareschi]	965	12	[{{fullurl:es:Luca_Barbareschi}} Luca Barbareschi]	 [{{fullurl:wikidata:Q659712}} Q659712]
23	[[:de:|de]]	[{{fullurl:de:Michael_Tregor}} Michael Tregor]	930	2	[{{fullurl:es:Michael_Tregor}} Michael Tregor]	 [{{fullurl:wikidata:Q96799}} Q96799]
24	[[:ja:|ja]]	[{{fullurl:ja:クリスチャン・ビヤヌエバ}} クリスチャン・ビヤヌエバ]	918	3	[{{fullurl:es:Christian_Iván_Villanueva_Limón}} Christian Iván Villanueva Limón]	 [{{fullurl:wikidata:Q23869175}} Q23869175]
