	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Richard_J._Donovan_Correctional_Facility}} Richard J. Donovan Correctional Facility]	1429	2		 [{{fullurl:wikidata:Q7326718}} Q7326718]
1	[[:en:|en]]	[{{fullurl:en:San_Ysidro_Port_of_Entry}} San Ysidro Port of Entry]	454	2		 [{{fullurl:wikidata:Q7415402}} Q7415402]
2	[[:it:|it]]	[{{fullurl:it:Piazza_Gae_Aulenti}} Piazza Gae Aulenti]	450	1		 [{{fullurl:wikidata:Q3906910}} Q3906910]
3	[[:en:|en]]	[{{fullurl:en:Xcaret_Park}} Xcaret Park]	426	6	[{{fullurl:es:Parque_Xcaret}} Parque Xcaret]	 [{{fullurl:wikidata:Q3570845}} Q3570845]
4	[[:en:|en]]	[{{fullurl:en:Cross_Border_Xpress}} Cross Border Xpress]	415	0		 [{{fullurl:wikidata:Q18157236}} Q18157236]
5	[[:en:|en]]	[{{fullurl:en:Roosevelt_Roads_Naval_Station}} Roosevelt Roads Naval Station]	349	6		 [{{fullurl:wikidata:Q3850219}} Q3850219]
6	[[:en:|en]]	[{{fullurl:en:Asador_Etxebarri}} Asador Etxebarri]	323	2		 [{{fullurl:wikidata:Q4803285}} Q4803285]
8	[[:en:|en]]	[{{fullurl:en:Tunnels_of_Gibraltar}} Tunnels of Gibraltar]	254	1		 [{{fullurl:wikidata:Q16147835}} Q16147835]
10	[[:ru:|ru]]	[{{fullurl:ru:Барак}} Барак]	188	20	[{{fullurl:es:barraca}} barraca]	 [{{fullurl:wikidata:Q6502413}} Q6502413]
11	[[:en:|en]]	[{{fullurl:en:Cuixmala}} Cuixmala]	187	0		 [{{fullurl:wikidata:Q5192822}} Q5192822]
12	[[:en:|en]]	[{{fullurl:en:Camp_Delta_(Guantanamo_Bay)}} Camp Delta (Guantanamo Bay)]	170	2		 [{{fullurl:wikidata:Q1281121}} Q1281121]
13	[[:ja:|ja]]	[{{fullurl:ja:日本橋三井タワー}} 日本橋三井タワー]	164	6		 [{{fullurl:wikidata:Q3125027}} Q3125027]
14	[[:en:|en]]	[{{fullurl:en:Samaná_El_Catey_International_Airport}} Samaná El Catey International Airport]	162	11		 [{{fullurl:wikidata:Q1262548}} Q1262548]
15	[[:ja:|ja]]	[{{fullurl:ja:愛宕グリーンヒルズ}} 愛宕グリーンヒルズ]	158	4		 [{{fullurl:wikidata:Q1770577}} Q1770577]
16	[[:en:|en]]	[{{fullurl:en:Atlantic_Bridge,_Panama}} Atlantic Bridge, Panama]	154	3		 [{{fullurl:wikidata:Q7784787}} Q7784787]
17	[[:en:|en]]	[{{fullurl:en:RAF_Gibraltar}} RAF Gibraltar]	149	2	[{{fullurl:es:RAF_Gibraltar}} RAF Gibraltar]	 [{{fullurl:wikidata:Q48374}} Q48374]
18	[[:it:|it]]	[{{fullurl:it:Ponti_di_Calatrava_a_Reggio_Emilia}} Ponti di Calatrava a Reggio Emilia]	149	2		 [{{fullurl:wikidata:Q3908227}} Q3908227]
19	[[:en:|en]]	[{{fullurl:en:Otay_Mesa_Port_of_Entry}} Otay Mesa Port of Entry]	147	0		 [{{fullurl:wikidata:Q7108476}} Q7108476]
20	[[:en:|en]]	[{{fullurl:en:Howard_Air_Force_Base}} Howard Air Force Base]	147	4	[{{fullurl:es:Aeropuerto_Internacional_Panamá_Pacífico}} Aeropuerto Internacional Panamá Pacífico]	 [{{fullurl:wikidata:Q1298028}} Q1298028]
21	[[:de:|de]]	[{{fullurl:de:Marta_Herford}} Marta Herford]	146	5		 [{{fullurl:wikidata:Q459531}} Q459531]
22	[[:it:|it]]	[{{fullurl:it:Torre_Gioia_22}} Torre Gioia 22]	142	0		 [{{fullurl:wikidata:Q60838294}} Q60838294]
23	[[:zh:|zh]]	[{{fullurl:zh:傲璇}} 傲璇]	141	3		 [{{fullurl:wikidata:Q7099120}} Q7099120]
24	[[:nl:|nl]]	[{{fullurl:nl:Monument_Walraven_van_Hall}} Monument Walraven van Hall]	139	1		 [{{fullurl:wikidata:Q56395610}} Q56395610]
25	[[:en:|en]]	[{{fullurl:en:Gibraltar_Cable_Car}} Gibraltar Cable Car]	137	10		 [{{fullurl:wikidata:Q195913}} Q195913]
26	[[:en:|en]]	[{{fullurl:en:Pueblo_Viejo_mine}} Pueblo Viejo mine]	132	1		 [{{fullurl:wikidata:Q16509626}} Q16509626]
