	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:zh:|zh]]	[{{fullurl:zh:G2_Esports}} G2 Esports]	925	3		 [{{fullurl:wikidata:Q22019716}} Q22019716]
1	[[:cs:|cs]]	[{{fullurl:cs:Mistrovství_světa_v_ledním_hokeji_1986}} Mistrovství světa v ledním hokeji 1986]	304	15		 [{{fullurl:wikidata:Q1315983}} Q1315983]
2	[[:en:|en]]	[{{fullurl:en:Football_in_Gibraltar}} Football in Gibraltar]	173	5	[{{fullurl:es:fútbol_en_Gibraltar}} fútbol en Gibraltar]	 [{{fullurl:wikidata:Q4493596}} Q4493596]
3	[[:cs:|cs]]	[{{fullurl:cs:Mistrovství_světa_v_ledním_hokeji_1978}} Mistrovství světa v ledním hokeji 1978]	159	14		 [{{fullurl:wikidata:Q1269305}} Q1269305]
4	[[:cs:|cs]]	[{{fullurl:cs:Mistrovství_světa_v_ledním_hokeji_1979}} Mistrovství světa v ledním hokeji 1979]	124	14		 [{{fullurl:wikidata:Q1315946}} Q1315946]
5	[[:en:|en]]	[{{fullurl:en:Gibraltar_national_cricket_team}} Gibraltar national cricket team]	106	3		 [{{fullurl:wikidata:Q142471}} Q142471]
8	[[:it:|it]]	[{{fullurl:it:Astana_(2006)}} Astana (2006)]	46	1		 [{{fullurl:wikidata:Q15623260}} Q15623260]
9	[[:id:|id]]	[{{fullurl:id:Deportivo_Indonesia}} Deportivo Indonesia]	40	1	[{{fullurl:es:Deportivo_Indonesia}} Deportivo Indonesia]	 [{{fullurl:wikidata:Q5260738}} Q5260738]
11	[[:ja:|ja]]	[{{fullurl:ja:ココドゥリロス・デ・マタンサス}} ココドゥリロス・デ・マタンサス]	34	2	[{{fullurl:es:Cocodrilos_de_Matanzas}} Cocodrilos de Matanzas]	 [{{fullurl:wikidata:Q2981351}} Q2981351]
12	[[:ja:|ja]]	[{{fullurl:ja:オリンピックのサッカー競技・グレートブリテン代表}} オリンピックのサッカー競技・グレートブリテン代表]	33	19	[{{fullurl:es:selección_olímpica_de_fútbol_del_Reino_Unido}} selección olímpica de fútbol del Reino Unido]	 [{{fullurl:wikidata:Q877411}} Q877411]
14	[[:pt:|pt]]	[{{fullurl:pt:Seleção_Colombiana_de_Futebol_Sub-20}} Seleção Colombiana de Futebol Sub-20]	28	0		 [{{fullurl:wikidata:Q23905375}} Q23905375]
17	[[:nl:|nl]]	[{{fullurl:nl:Movistar_Team/2019}} Movistar Team/2019]	22	2	[{{fullurl:es:Movistar_2019}} Movistar 2019]	 [{{fullurl:wikidata:Q57081670}} Q57081670]
18	[[:de:|de]]	[{{fullurl:de:Valencia_(Lied)}} Valencia (Lied)]	20	4	[{{fullurl:es:Valencia}} Valencia]	 [{{fullurl:wikidata:Q7910646}} Q7910646]
21	[[:en:|en]]	[{{fullurl:en:Rugby_union_in_Gibraltar}} Rugby union in Gibraltar]	17	0		 [{{fullurl:wikidata:Q7378393}} Q7378393]
22	[[:ja:|ja]]	[{{fullurl:ja:サブエソス・デ・オルギン}} サブエソス・デ・オルギン]	16	2	[{{fullurl:es:Sabuesos_de_Holguín}} Sabuesos de Holguín]	 [{{fullurl:wikidata:Q3460766}} Q3460766]
24	[[:ca:|ca]]	[{{fullurl:ca:Futbol_a_Costa_Rica}} Futbol a Costa Rica]	16	5	[{{fullurl:es:fútbol_en_Costa_Rica}} fútbol en Costa Rica]	 [{{fullurl:wikidata:Q4809348}} Q4809348]
25	[[:de:|de]]	[{{fullurl:de:Argentinische_Fußballnationalmannschaft/Olympische_Spiele}} Argentinische Fußballnationalmannschaft/Olympische Spiele]	15	2	[{{fullurl:es:selección_olímpica_de_fútbol_de_Argentina}} selección olímpica de fútbol de Argentina]	 [{{fullurl:wikidata:Q23881840}} Q23881840]
27	[[:de:|de]]	[{{fullurl:de:Argentinische_Fußballnationalmannschaft/Weltmeisterschaften}} Argentinische Fußballnationalmannschaft/Weltmeisterschaften]	13	3		 [{{fullurl:wikidata:Q4789306}} Q4789306]
28	[[:pt:|pt]]	[{{fullurl:pt:Sport_Club_Corinthians_Santa_Fe}} Sport Club Corinthians Santa Fe]	13	0	[{{fullurl:es:Sport_Club_Corinthians_Santa_Fe}} Sport Club Corinthians Santa Fe]	 [{{fullurl:wikidata:Q10373825}} Q10373825]
29	[[:de:|de]]	[{{fullurl:de:Madrid-Marathon}} Madrid-Marathon]	12	3	[{{fullurl:es:Maratón_de_Madrid}} Maratón de Madrid]	 [{{fullurl:wikidata:Q679106}} Q679106]
32	[[:en:|en]]	[{{fullurl:en:Red_Imps_F.C.}} Red Imps F.C.]	11	0	[{{fullurl:es:Red_Imps_Football_Club}} Red Imps Football Club]	 [{{fullurl:wikidata:Q19577644}} Q19577644]
33	[[:en:|en]]	[{{fullurl:en:2011_IAAF_World_Cross_Country_Championships}} 2011 IAAF World Cross Country Championships]	10	8		 [{{fullurl:wikidata:Q2297373}} Q2297373]
34	[[:en:|en]]	[{{fullurl:en:Universidad_Gerardo_Barrios}} Universidad Gerardo Barrios]	10	1	[{{fullurl:es:Universidad_Gerardo_Barrios}} Universidad Gerardo Barrios]	 [{{fullurl:wikidata:Q3551320}} Q3551320]
36	[[:de:|de]]	[{{fullurl:de:Uruguayische_Fußballnationalmannschaft/Weltmeisterschaften}} Uruguayische Fußballnationalmannschaft/Weltmeisterschaften]	10	3		 [{{fullurl:wikidata:Q7901436}} Q7901436]
37	[[:it:|it]]	[{{fullurl:it:Nazionale_di_atletica_leggera_di_Cuba}} Nazionale di atletica leggera di Cuba]	9	0		 [{{fullurl:wikidata:Q3873599}} Q3873599]
