	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
0	[[:gl:|gl]]	[{{fullurl:gl:Luz_Pozo_Garza}} Luz Pozo Garza]	25	1	224	[{{fullurl:es:Luz_Pozo_Garza}} Luz Pozo Garza]	 [{{fullurl:wikidata:Q11934305}} Q11934305]
1	[[:gl:|gl]]	[{{fullurl:gl:Dolores_Vilavedra}} Dolores Vilavedra]	5	1	164	[{{fullurl:es:Dolores_Vilavedra}} Dolores Vilavedra]	 [{{fullurl:wikidata:Q20536131}} Q20536131]
2	[[:gl:|gl]]	[{{fullurl:gl:Ana_Romaní}} Ana Romaní]	16	1	129	[{{fullurl:es:Ana_Romaní}} Ana Romaní]	 [{{fullurl:wikidata:Q11905435}} Q11905435]
3	[[:gl:|gl]]	[{{fullurl:gl:Rosario_Álvarez_Blanco}} Rosario Álvarez Blanco]	4	1	125	[{{fullurl:es:Rosario_Álvarez}} Rosario Álvarez]	 [{{fullurl:wikidata:Q11267084}} Q11267084]
4	[[:gl:|gl]]	[{{fullurl:gl:Milagros_Rey_Hombre}} Milagros Rey Hombre]	1	0	111	[{{fullurl:es:Milagros_Rey_Hombre}} Milagros Rey Hombre]	 [{{fullurl:wikidata:Q51881213}} Q51881213]
5	[[:gl:|gl]]	[{{fullurl:gl:María_do_Carme_Kruckenberg}} María do Carme Kruckenberg]	10	1	109	[{{fullurl:es:María_do_Carme_Kruckenberg}} María do Carme Kruckenberg]	 [{{fullurl:wikidata:Q12393071}} Q12393071]
6	[[:gl:|gl]]	[{{fullurl:gl:Pilar_Vázquez_Cuesta}} Pilar Vázquez Cuesta]	3	1	108	[{{fullurl:es:Pilar_Vázquez_Cuesta}} Pilar Vázquez Cuesta]	 [{{fullurl:wikidata:Q17414247}} Q17414247]
7	[[:gl:|gl]]	[{{fullurl:gl:Maruxa_Méndez}} Maruxa Méndez]	0	0	108	[{{fullurl:es:Maruxa_Méndez}} Maruxa Méndez]	 [{{fullurl:wikidata:Q12393013}} Q12393013]
8	[[:gl:|gl]]	[{{fullurl:gl:Isabel_Aguirre}} Isabel Aguirre]	0	0	108	[{{fullurl:es:Isabel_Aguirre_Urcola}} Isabel Aguirre Urcola]	 [{{fullurl:wikidata:Q54855437}} Q54855437]
9	[[:gl:|gl]]	[{{fullurl:gl:María_Victoria_de_la_Fuente_Alonso}} María Victoria de la Fuente Alonso]	1	0	107	[{{fullurl:es:María_Victoria_de_la_Fuente_Alonso}} María Victoria de la Fuente Alonso]	 [{{fullurl:wikidata:Q17414257}} Q17414257]
10	[[:gl:|gl]]	[{{fullurl:gl:Marisol_Bueno}} Marisol Bueno]	0	0	107	[{{fullurl:es:Marisol_Bueno}} Marisol Bueno]	 [{{fullurl:wikidata:Q12392949}} Q12392949]
11	[[:gl:|gl]]	[{{fullurl:gl:Pilar_Iglesias_Osorio}} Pilar Iglesias Osorio]	0	0	107	[{{fullurl:es:Pilar_Iglesias_Osorio}} Pilar Iglesias Osorio]	 [{{fullurl:wikidata:Q20266544}} Q20266544]
12	[[:gl:|gl]]	[{{fullurl:gl:Carmen_Porto_Vázquez}} Carmen Porto Vázquez]	0	0	107	[{{fullurl:es:Carmen_Porto_Vázquez}} Carmen Porto Vázquez]	 [{{fullurl:wikidata:Q38623175}} Q38623175]
13	[[:gl:|gl]]	[{{fullurl:gl:Blanca_Jiménez_Alonso}} Blanca Jiménez Alonso]	0	0	107	[{{fullurl:es:Blanca_Jiménez_Alonso}} Blanca Jiménez Alonso]	 [{{fullurl:wikidata:Q55134292}} Q55134292]
14	[[:pt:|pt]]	[{{fullurl:pt:Carla_Casals}} Carla Casals]	0	1	92	[{{fullurl:es:Carla_Casals}} Carla Casals]	 [{{fullurl:wikidata:Q16727864}} Q16727864]
16	[[:pt:|pt]]	[{{fullurl:pt:Lorena_Homar_López}} Lorena Homar López]	0	1	91	[{{fullurl:es:Lorena_Homar_López}} Lorena Homar López]	 [{{fullurl:wikidata:Q16994213}} Q16994213]
17	[[:pt:|pt]]	[{{fullurl:pt:Verónica_Pamiés}} Verónica Pamiés]	2	1	91	[{{fullurl:es:Verónica_Pamiés}} Verónica Pamiés]	 [{{fullurl:wikidata:Q17001061}} Q17001061]
18	[[:pt:|pt]]	[{{fullurl:pt:Julia_Castelló}} Julia Castelló]	0	1	91	[{{fullurl:es:Julia_Castelló}} Julia Castelló]	 [{{fullurl:wikidata:Q16727877}} Q16727877]
19	[[:pt:|pt]]	[{{fullurl:pt:Ruth_Aguilar_Fulgencio}} Ruth Aguilar Fulgencio]	0	1	91	[{{fullurl:es:Ruth_Aguilar_Fulgencio}} Ruth Aguilar Fulgencio]	 [{{fullurl:wikidata:Q16150209}} Q16150209]
20	[[:pt:|pt]]	[{{fullurl:pt:María_Carmen_Rubio}} María Carmen Rubio]	0	3	91	[{{fullurl:es:María_Carmen_Rubio}} María Carmen Rubio]	 [{{fullurl:wikidata:Q12263036}} Q12263036]
21	[[:pt:|pt]]	[{{fullurl:pt:Raquel_Acinas_Poncelas}} Raquel Acinas Poncelas]	0	1	91	[{{fullurl:es:Raquel_Acinas_Poncelas}} Raquel Acinas Poncelas]	 [{{fullurl:wikidata:Q16058046}} Q16058046]
22	[[:pt:|pt]]	[{{fullurl:pt:Begoña_Curero_Sastre}} Begoña Curero Sastre]	0	1	91	[{{fullurl:es:Begoña_Curero_Sastre}} Begoña Curero Sastre]	 [{{fullurl:wikidata:Q16233077}} Q16233077]
23	[[:pt:|pt]]	[{{fullurl:pt:Isabel_Yingüa_Hernández}} Isabel Yingüa Hernández]	0	1	91	[{{fullurl:es:Isabel_Yingüa_Hernández}} Isabel Yingüa Hernández]	 [{{fullurl:wikidata:Q16223666}} Q16223666]
24	[[:gl:|gl]]	[{{fullurl:gl:Xulia_Minguillón}} Xulia Minguillón]	4	1	71	[{{fullurl:es:Julia_Minguillón}} Julia Minguillón]	 [{{fullurl:wikidata:Q17413354}} Q17413354]
25	[[:gl:|gl]]	[{{fullurl:gl:Inés_Pérez_de_Ceta}} Inés Pérez de Ceta]	1	0	66		 [{{fullurl:wikidata:Q57909212}} Q57909212]
