	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Девочка_на_шаре}} Девочка на шаре]	362	4		 [{{fullurl:wikidata:Q3604760}} Q3604760]
1	[[:pt:|pt]]	[{{fullurl:pt:A_Redenção_de_Cam}} A Redenção de Cam]	279	1		 [{{fullurl:wikidata:Q9558737}} Q9558737]
2	[[:it:|it]]	[{{fullurl:it:Natura_morta_con_sedia_impagliata}} Natura morta con sedia impagliata]	153	1		 [{{fullurl:wikidata:Q3337122}} Q3337122]
3	[[:it:|it]]	[{{fullurl:it:Metamorfosi_di_Narciso}} Metamorfosi di Narciso]	97	8		 [{{fullurl:wikidata:Q2464824}} Q2464824]
4	[[:fa:|fa]]	[{{fullurl:fa:نقاش_و_مدلش}} نقاش و مدلش]	75	0		 [{{fullurl:wikidata:Q20111342}} Q20111342]
5	[[:it:|it]]	[{{fullurl:it:Dora_Maar_seduta}} Dora Maar seduta]	72	0		 [{{fullurl:wikidata:Q3714168}} Q3714168]
6	[[:ru:|ru]]	[{{fullurl:ru:Сон_(картина_Сальвадора_Дали)}} Сон (картина Сальвадора Дали)]	70	1		 [{{fullurl:wikidata:Q4428740}} Q4428740]
7	[[:pt:|pt]]	[{{fullurl:pt:Frieda_e_Diego_Rivera}} Frieda e Diego Rivera]	65	1	[{{fullurl:es:Frieda_y_Diego_Rivera}} Frieda y Diego Rivera]	 [{{fullurl:wikidata:Q43281370}} Q43281370]
8	[[:ru:|ru]]	[{{fullurl:ru:Жираф_в_огне}} Жираф в огне]	63	9		 [{{fullurl:wikidata:Q133839}} Q133839]
9	[[:ru:|ru]]	[{{fullurl:ru:Женщина_с_пучком_волос}} Женщина с пучком волос]	63	0	[{{fullurl:es:La_dona_del_floc_de_cabells}} La dona del floc de cabells]	 [{{fullurl:wikidata:Q4179481}} Q4179481]
10	[[:de:|de]]	[{{fullurl:de:Bildnis_Gertrude_Stein_(Picasso)}} Bildnis Gertrude Stein (Picasso)]	62	3		 [{{fullurl:wikidata:Q860930}} Q860930]
11	[[:it:|it]]	[{{fullurl:it:I_tre_musici}} I tre musici]	56	0		 [{{fullurl:wikidata:Q1113293}} Q1113293]
12	[[:it:|it]]	[{{fullurl:it:Il_bambino_malato}} Il bambino malato]	54	0		 [{{fullurl:wikidata:Q3793059}} Q3793059]
13	[[:it:|it]]	[{{fullurl:it:Famiglia_di_Arlecchino_con_scimmia}} Famiglia di Arlecchino con scimmia]	54	2		 [{{fullurl:wikidata:Q3738929}} Q3738929]
14	[[:de:|de]]	[{{fullurl:de:Les_Saltimbanques}} Les Saltimbanques]	48	2	[{{fullurl:es:La_Familia_de_Saltimbanquis}} La Familia de Saltimbanquis]	 [{{fullurl:wikidata:Q5433371}} Q5433371]
15	[[:pt:|pt]]	[{{fullurl:pt:O_veado_ferido}} O veado ferido]	47	2	[{{fullurl:es:the_wounded_deer}} the wounded deer]	 [{{fullurl:wikidata:Q21010270}} Q21010270]
16	[[:it:|it]]	[{{fullurl:it:Arlecchino_(Picasso)}} Arlecchino (Picasso)]	45	0		 [{{fullurl:wikidata:Q3622785}} Q3622785]
17	[[:it:|it]]	[{{fullurl:it:Violino_e_fruttiera}} Violino e fruttiera]	44	0		 [{{fullurl:wikidata:Q4013850}} Q4013850]
18	[[:it:|it]]	[{{fullurl:it:Ritratto_di_Olga_in_poltrona}} Ritratto di Olga in poltrona]	44	0		 [{{fullurl:wikidata:Q3937639}} Q3937639]
19	[[:it:|it]]	[{{fullurl:it:Due_donne_che_corrono_sulla_spiaggia}} Due donne che corrono sulla spiaggia]	43	1		 [{{fullurl:wikidata:Q3715971}} Q3715971]
20	[[:it:|it]]	[{{fullurl:it:Chitarra_(Picasso_1913)}} Chitarra (Picasso 1913)]	43	0		 [{{fullurl:wikidata:Q3675199}} Q3675199]
21	[[:pt:|pt]]	[{{fullurl:pt:Autorretrato_com_colar_de_espinhos_e_beija-flor}} Autorretrato com colar de espinhos e beija-flor]	42	3	[{{fullurl:es:Self-Portrait_with_Thorn_Necklace_and_Hummingbird}} Self-Portrait with Thorn Necklace and Hummingbird]	 [{{fullurl:wikidata:Q5880026}} Q5880026]
22	[[:ru:|ru]]	[{{fullurl:ru:Дора_Маар_с_кошкой}} Дора Маар с кошкой]	42	11		 [{{fullurl:wikidata:Q75564}} Q75564]
23	[[:it:|it]]	[{{fullurl:it:Donna_in_blu}} Donna in blu]	42	0	[{{fullurl:es:Mujer_en_azul}} Mujer en azul]	 [{{fullurl:wikidata:Q3713937}} Q3713937]
24	[[:ru:|ru]]	[{{fullurl:ru:Святая_Инесса_(картина)}} Святая Инесса (картина)]	41	1		 [{{fullurl:wikidata:Q4411306}} Q4411306]
