	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:he:|he]]	[{{fullurl:he:בקארדי_בריזר}} בקארדי בריזר]	101	8		 [{{fullurl:wikidata:Q369834}} Q369834]
1	[[:ru:|ru]]	[{{fullurl:ru:Olmeca_(текила)}} Olmeca (текила)]	91	1		 [{{fullurl:wikidata:Q7088417}} Q7088417]
2	[[:ru:|ru]]	[{{fullurl:ru:Бакарди_(коктейль)}} Бакарди (коктейль)]	90	10		 [{{fullurl:wikidata:Q1150849}} Q1150849]
3	[[:nl:|nl]]	[{{fullurl:nl:Bier_in_Spanje}} Bier in Spanje]	56	0		 [{{fullurl:wikidata:Q4550225}} Q4550225]
4	[[:de:|de]]	[{{fullurl:de:Pintxos_de_Donostia}} Pintxos de Donostia]	53	0		 [{{fullurl:wikidata:Q18412283}} Q18412283]
5	[[:de:|de]]	[{{fullurl:de:Gaseosa}} Gaseosa]	51	1	[{{fullurl:es:Gaseosa}} Gaseosa]	 [{{fullurl:wikidata:Q1495094}} Q1495094]
6	[[:ru:|ru]]	[{{fullurl:ru:Чичаррон}} Чичаррон]	37	5		 [{{fullurl:wikidata:Q3667736}} Q3667736]
7	[[:pt:|pt]]	[{{fullurl:pt:Bolo-rei}} Bolo-rei]	25	3	[{{fullurl:es:Roscón_de_Reyes}} Roscón de Reyes]	 [{{fullurl:wikidata:Q4553362}} Q4553362]
9	[[:ru:|ru]]	[{{fullurl:ru:Мэри_Пикфорд_(коктейль)}} Мэри Пикфорд (коктейль)]	20	4		 [{{fullurl:wikidata:Q15195772}} Q15195772]
10	[[:de:|de]]	[{{fullurl:de:Crudo}} Crudo]	20	1		 [{{fullurl:wikidata:Q5189867}} Q5189867]
11	[[:ja:|ja]]	[{{fullurl:ja:トリハス}} トリハス]	18	2	[{{fullurl:es:Torrija}} Torrija]	 [{{fullurl:wikidata:Q6121521}} Q6121521]
12	[[:ca:|ca]]	[{{fullurl:ca:Bacallà_a_la_llauna}} Bacallà a la llauna]	18	0	[{{fullurl:es:bacalao_a_la_lata}} bacalao a la lata]	 [{{fullurl:wikidata:Q11907497}} Q11907497]
13	[[:ja:|ja]]	[{{fullurl:ja:マチャカ}} マチャカ]	14	4		 [{{fullurl:wikidata:Q11765230}} Q11765230]
14	[[:de:|de]]	[{{fullurl:de:Angel_d’Or}} Angel d’Or]	12	0		 [{{fullurl:wikidata:Q531924}} Q531924]
15	[[:nl:|nl]]	[{{fullurl:nl:Cardeña_(bier)}} Cardeña (bier)]	12	0		 [{{fullurl:wikidata:Q26707554}} Q26707554]
16	[[:de:|de]]	[{{fullurl:de:Chipirones_en_su_tinta}} Chipirones en su tinta]	10	0		 [{{fullurl:wikidata:Q17310778}} Q17310778]
17	[[:it:|it]]	[{{fullurl:it:Ají_(salsa)}} Ají (salsa)]	10	3		 [{{fullurl:wikidata:Q4699717}} Q4699717]
18	[[:id:|id]]	[{{fullurl:id:Café_con_leche}} Café con leche]	7	9	[{{fullurl:es:café_con_leche}} café con leche]	 [{{fullurl:wikidata:Q1061720}} Q1061720]
19	[[:de:|de]]	[{{fullurl:de:Pulpitos_en_su_tinta}} Pulpitos en su tinta]	7	0		 [{{fullurl:wikidata:Q17591252}} Q17591252]
20	[[:ja:|ja]]	[{{fullurl:ja:キューバエスプレッソ}} キューバエスプレッソ]	7	6		 [{{fullurl:wikidata:Q4243624}} Q4243624]
21	[[:de:|de]]	[{{fullurl:de:Pollo_al_chilindrón}} Pollo al chilindrón]	6	0		 [{{fullurl:wikidata:Q2102150}} Q2102150]
22	[[:pt:|pt]]	[{{fullurl:pt:Rosca_(alimento)}} Rosca (alimento)]	6	3		 [{{fullurl:wikidata:Q7367472}} Q7367472]
23	[[:ca:|ca]]	[{{fullurl:ca:Mel_i_mató}} Mel i mató]	6	0	[{{fullurl:es:miel_y_mató}} miel y mató]	 [{{fullurl:wikidata:Q11936373}} Q11936373]
24	[[:mk:|mk]]	[{{fullurl:mk:Торта}} Торта]	4	36	[{{fullurl:es:Torte}} Torte]	 [{{fullurl:wikidata:Q130186}} Q130186]
25	[[:ca:|ca]]	[{{fullurl:ca:Mau-mau_(beguda)}} Mau-mau (beguda)]	4	0		 [{{fullurl:wikidata:Q20101119}} Q20101119]
