	Wiki	Title	Pageviews	Interwiki	References	Spanish WD Label	WD Qitem
0	[[:pt:|pt]]	[{{fullurl:pt:Armando_Renganeschi}} Armando Renganeschi]	16	2	186	[{{fullurl:es:Armando_Renganeschi}} Armando Renganeschi]	 [{{fullurl:wikidata:Q4792816}} Q4792816]
1	[[:bg:|bg]]	[{{fullurl:bg:Владимир_Сабоурин}} Владимир Сабоурин]	15	0	129	[{{fullurl:es:Vladimir_Sabourin}} Vladimir Sabourin]	 [{{fullurl:wikidata:Q12275487}} Q12275487]
3	[[:gl:|gl]]	[{{fullurl:gl:Narf}} Narf]	9	12	113	[{{fullurl:es:Fran_Pérez_Narf}} Fran Pérez Narf]	 [{{fullurl:wikidata:Q12388896}} Q12388896]
4	[[:pl:|pl]]	[{{fullurl:pl:Allen_King}} Allen King]	63	1	107	[{{fullurl:es:Allen_King}} Allen King]	 [{{fullurl:wikidata:Q56339101}} Q56339101]
5	[[:de:|de]]	[{{fullurl:de:Wilman_Villar_Mendoza}} Wilman Villar Mendoza]	0	1	104	[{{fullurl:es:Wilmar_Villar_Mendoza}} Wilmar Villar Mendoza]	 [{{fullurl:wikidata:Q2582371}} Q2582371]
6	[[:eu:|eu]]	[{{fullurl:eu:Iñigo_Cabacas_auzia}} Iñigo Cabacas auzia]	4	2	94	[{{fullurl:es:Iñigo_Cabacas}} Iñigo Cabacas]	 [{{fullurl:wikidata:Q12260087}} Q12260087]
7	[[:de:|de]]	[{{fullurl:de:Farid_Bang}} Farid Bang]	1774	6	86	[{{fullurl:es:Farid_Bang}} Farid Bang]	 [{{fullurl:wikidata:Q89832}} Q89832]
8	[[:ja:|ja]]	[{{fullurl:ja:アレックス・ラミレス}} アレックス・ラミレス]	3145	5	83	[{{fullurl:es:Alex_Ramírez}} Alex Ramírez]	 [{{fullurl:wikidata:Q848329}} Q848329]
9	[[:eu:|eu]]	[{{fullurl:eu:Iñaki_Larrañaga}} Iñaki Larrañaga]	0	0	83	[{{fullurl:es:Iñaki_Larrañaga}} Iñaki Larrañaga]	 [{{fullurl:wikidata:Q12260058}} Q12260058]
10	[[:de:|de]]	[{{fullurl:de:Juan_Wilfredo_Soto_García}} Juan Wilfredo Soto García]	1	0	82		 [{{fullurl:wikidata:Q1710668}} Q1710668]
11	[[:de:|de]]	[{{fullurl:de:Eliécer_Ávila}} Eliécer Ávila]	5	0	75	[{{fullurl:es:Eliécer_Ávila}} Eliécer Ávila]	 [{{fullurl:wikidata:Q1331368}} Q1331368]
12	[[:zh:|zh]]	[{{fullurl:zh:亞瑟·鮑爾德}} 亞瑟·鮑爾德]	2	25	74	[{{fullurl:es:Artur_Balder}} Artur Balder]	 [{{fullurl:wikidata:Q59206}} Q59206]
13	[[:pl:|pl]]	[{{fullurl:pl:Luciano_Orquera}} Luciano Orquera]	0	6	74	[{{fullurl:es:Luciano_Orquera}} Luciano Orquera]	 [{{fullurl:wikidata:Q3265216}} Q3265216]
14	[[:pt:|pt]]	[{{fullurl:pt:Juan_Gérvas}} Juan Gérvas]	8	2	71	[{{fullurl:es:Juan_Gérvas}} Juan Gérvas]	 [{{fullurl:wikidata:Q4246364}} Q4246364]
15	[[:pt:|pt]]	[{{fullurl:pt:Leandro_Araújo_da_Silva}} Leandro Araújo da Silva]	4	2	70		 [{{fullurl:wikidata:Q18708016}} Q18708016]
16	[[:pl:|pl]]	[{{fullurl:pl:Juan_Lucho}} Juan Lucho]	10	0	69	[{{fullurl:es:Juan_Lucho}} Juan Lucho]	 [{{fullurl:wikidata:Q30231556}} Q30231556]
17	[[:ja:|ja]]	[{{fullurl:ja:エディソン・バリオス}} エディソン・バリオス]	374	2	69	[{{fullurl:es:Edison_Barrios}} Edison Barrios]	 [{{fullurl:wikidata:Q11290263}} Q11290263]
18	[[:zh:|zh]]	[{{fullurl:zh:何賽·費南德茲}} 何賽·費南德茲]	72	11	67	[{{fullurl:es:José_D._Fernández}} José D. Fernández]	 [{{fullurl:wikidata:Q12808506}} Q12808506]
19	[[:pl:|pl]]	[{{fullurl:pl:Emilio_Ardana}} Emilio Ardana]	9	0	67	[{{fullurl:es:Emilio_Ardana}} Emilio Ardana]	 [{{fullurl:wikidata:Q55760850}} Q55760850]
20	[[:de:|de]]	[{{fullurl:de:Joey_Kelly}} Joey Kelly]	1220	3	64	[{{fullurl:es:Joey_Kelly}} Joey Kelly]	 [{{fullurl:wikidata:Q1548144}} Q1548144]
21	[[:zh:|zh]]	[{{fullurl:zh:阿莱克斯·柯拉}} 阿莱克斯·柯拉]	21	8	63	[{{fullurl:es:Alex_Cora}} Alex Cora]	 [{{fullurl:wikidata:Q595978}} Q595978]
22	[[:gl:|gl]]	[{{fullurl:gl:Juan_Eiras}} Juan Eiras]	1	0	61	[{{fullurl:es:Juan_Eiras}} Juan Eiras]	 [{{fullurl:wikidata:Q25512799}} Q25512799]
23	[[:he:|he]]	[{{fullurl:he:ולדימיר_גוסינסקי}} ולדימיר גוסינסקי]	31	11	61	[{{fullurl:es:Vladimir_Gusinsky}} Vladimir Gusinsky]	 [{{fullurl:wikidata:Q1361996}} Q1361996]
24	[[:gl:|gl]]	[{{fullurl:gl:Antón_Tovar}} Antón Tovar]	11	3	60	[{{fullurl:es:Antón_Tovar_Bobillo}} Antón Tovar Bobillo]	 [{{fullurl:wikidata:Q17155919}} Q17155919]
25	[[:pl:|pl]]	[{{fullurl:pl:Bernat_Solà}} Bernat Solà]	3	5	59	[{{fullurl:es:Bernat_Sola}} Bernat Sola]	 [{{fullurl:wikidata:Q437664}} Q437664]
