	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
0	[[:gl:|gl]]	[{{fullurl:gl:Antonio_Couceiro_Freijomil}} Antonio Couceiro Freijomil]	2	1	254	[{{fullurl:es:Antonio_Couceiro_Freijomil}} Antonio Couceiro Freijomil]	 [{{fullurl:wikidata:Q12383062}} Q12383062]
1	[[:gl:|gl]]	[{{fullurl:gl:Xosé_Trapero_Pardo}} Xosé Trapero Pardo]	2	0	215	[{{fullurl:es:Xosé_Trapero_Pardo}} Xosé Trapero Pardo]	 [{{fullurl:wikidata:Q17413209}} Q17413209]
2	[[:gl:|gl]]	[{{fullurl:gl:Xaime_Isla_Couto}} Xaime Isla Couto]	4	0	214	[{{fullurl:es:Xaime_Illa_Couto}} Xaime Illa Couto]	 [{{fullurl:wikidata:Q12402543}} Q12402543]
3	[[:gl:|gl]]	[{{fullurl:gl:Ramón_Martínez_López}} Ramón Martínez López]	5	0	212	[{{fullurl:es:Ramón_Martínez-López}} Ramón Martínez-López]	 [{{fullurl:wikidata:Q9066439}} Q9066439]
4	[[:gl:|gl]]	[{{fullurl:gl:Antonio_Meijide_Pardo}} Antonio Meijide Pardo]	1	0	210	[{{fullurl:es:Antonio_Meijide_Pardo}} Antonio Meijide Pardo]	 [{{fullurl:wikidata:Q12383092}} Q12383092]
5	[[:gl:|gl]]	[{{fullurl:gl:Constantino_García}} Constantino García]	1	1	208	[{{fullurl:es:Constantino_García}} Constantino García]	 [{{fullurl:wikidata:Q12386428}} Q12386428]
6	[[:gl:|gl]]	[{{fullurl:gl:Amador_Montenegro}} Amador Montenegro]	5	1	182	[{{fullurl:es:Amador_Montenegro}} Amador Montenegro]	 [{{fullurl:wikidata:Q12382876}} Q12382876]
7	[[:gl:|gl]]	[{{fullurl:gl:José_Espinosa_Rodríguez}} José Espinosa Rodríguez]	1	0	180	[{{fullurl:es:José_Espinosa_Rodríguez}} José Espinosa Rodríguez]	 [{{fullurl:wikidata:Q20535070}} Q20535070]
8	[[:gl:|gl]]	[{{fullurl:gl:Feliciano_Barrera}} Feliciano Barrera]	2	0	176	[{{fullurl:es:Feliciano_Barrera}} Feliciano Barrera]	 [{{fullurl:wikidata:Q12388348}} Q12388348]
9	[[:gl:|gl]]	[{{fullurl:gl:José_Gómez_Posada-Curros}} José Gómez Posada-Curros]	1	0	170	[{{fullurl:es:José_Gómez_Posada-Curros}} José Gómez Posada-Curros]	 [{{fullurl:wikidata:Q17413198}} Q17413198]
10	[[:de:|de]]	[{{fullurl:de:Salvador_Miranda_(Bibliothekar)}} Salvador Miranda (Bibliothekar)]	8	0	157	[{{fullurl:es:Salvador_Miranda}} Salvador Miranda]	 [{{fullurl:wikidata:Q27004730}} Q27004730]
11	[[:gl:|gl]]	[{{fullurl:gl:Julio_Rodríguez_Yordi}} Julio Rodríguez Yordi]	1	0	144	[{{fullurl:es:Julio_Rodríguez_Yordi}} Julio Rodríguez Yordi]	 [{{fullurl:wikidata:Q12391313}} Q12391313]
12	[[:gl:|gl]]	[{{fullurl:gl:Francisco_Ponte_Blanco}} Francisco Ponte Blanco]	2	0	133	[{{fullurl:es:Francisco_Ponte_Blanco}} Francisco Ponte Blanco]	 [{{fullurl:wikidata:Q20534915}} Q20534915]
13	[[:gl:|gl]]	[{{fullurl:gl:Alejandro_Barreiro_Noya}} Alejandro Barreiro Noya]	1	1	128	[{{fullurl:es:Alejandro_Barreiro_Noya}} Alejandro Barreiro Noya]	 [{{fullurl:wikidata:Q20534499}} Q20534499]
14	[[:gl:|gl]]	[{{fullurl:gl:Ramón_Lorenzo}} Ramón Lorenzo]	6	1	128	[{{fullurl:es:Ramón_Lorenzo}} Ramón Lorenzo]	 [{{fullurl:wikidata:Q12398607}} Q12398607]
15	[[:gl:|gl]]	[{{fullurl:gl:Xosé_Luís_Franco_Grande}} Xosé Luís Franco Grande]	5	1	127	[{{fullurl:es:Xosé_Lois_Franco_Grande}} Xosé Lois Franco Grande]	 [{{fullurl:wikidata:Q14541195}} Q14541195]
16	[[:gl:|gl]]	[{{fullurl:gl:Isidoro_Millán_González-Pardo}} Isidoro Millán González-Pardo]	3	0	127	[{{fullurl:es:Isidoro_Millán_González-Pardo}} Isidoro Millán González-Pardo]	 [{{fullurl:wikidata:Q12390752}} Q12390752]
17	[[:gl:|gl]]	[{{fullurl:gl:Antón_Iglesias_Vilarelle}} Antón Iglesias Vilarelle]	1	0	126	[{{fullurl:es:Antón_Iglesias_Vilarelle}} Antón Iglesias Vilarelle]	 [{{fullurl:wikidata:Q12383142}} Q12383142]
18	[[:pl:|pl]]	[{{fullurl:pl:Juan_Manuel_Álvarez}} Juan Manuel Álvarez]	0	1	126	[{{fullurl:es:Juan_Manuel_Álvarez_Álvarez}} Juan Manuel Álvarez Álvarez]	 [{{fullurl:wikidata:Q1710577}} Q1710577]
19	[[:gl:|gl]]	[{{fullurl:gl:Xosé_Baldomir}} Xosé Baldomir]	1	0	125	[{{fullurl:es:Xosé_Baldomir}} Xosé Baldomir]	 [{{fullurl:wikidata:Q20534221}} Q20534221]
20	[[:gl:|gl]]	[{{fullurl:gl:Luís_Iglesias_Iglesias}} Luís Iglesias Iglesias]	3	1	125	[{{fullurl:es:Luís_Iglesias_Iglesias}} Luís Iglesias Iglesias]	 [{{fullurl:wikidata:Q12392510}} Q12392510]
21	[[:gl:|gl]]	[{{fullurl:gl:Salustiano_Portela_Pazos}} Salustiano Portela Pazos]	2	1	125	[{{fullurl:es:Salustiano_Portela_Pazos}} Salustiano Portela Pazos]	 [{{fullurl:wikidata:Q12399499}} Q12399499]
22	[[:gl:|gl]]	[{{fullurl:gl:Fernando_Martínez_Morás}} Fernando Martínez Morás]	1	1	123	[{{fullurl:es:Fernando_Martínez_Morás}} Fernando Martínez Morás]	 [{{fullurl:wikidata:Q12388402}} Q12388402]
23	[[:gl:|gl]]	[{{fullurl:gl:Salvador_García-Bodaño}} Salvador García-Bodaño]	6	2	123	[{{fullurl:es:Salvador_García-Bodaño}} Salvador García-Bodaño]	 [{{fullurl:wikidata:Q11946767}} Q11946767]
24	[[:gl:|gl]]	[{{fullurl:gl:Xesús_Rodríguez_López}} Xesús Rodríguez López]	1	0	123	[{{fullurl:es:Jesús_Rodríguez_López}} Jesús Rodríguez López]	 [{{fullurl:wikidata:Q12402687}} Q12402687]
