	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:pa:|pa]]	[{{fullurl:pa:ਪ੍ਰਿਅੰਕਾ_ਚੋਪੜਾ}} ਪ੍ਰਿਅੰਕਾ ਚੋਪੜਾ]	5	85	543		 [{{fullurl:wikidata:Q158957}} Q158957]
1	[[:ar:|ar]]	[{{fullurl:ar:سريديفي}} سريديفي]	273	58	418		 [{{fullurl:wikidata:Q270691}} Q270691]
2	[[:de:|de]]	[{{fullurl:de:Sophie_de_Bawr}} Sophie de Bawr]	3	5	374		 [{{fullurl:wikidata:Q527477}} Q527477]
3	[[:uk:|uk]]	[{{fullurl:uk:Леона_Льюїс}} Леона Льюїс]	4	50	223		 [{{fullurl:wikidata:Q183519}} Q183519]
4	[[:it:|it]]	[{{fullurl:it:Giorgia_(cantante_1971)}} Giorgia (cantante 1971)]	1845	15	210		 [{{fullurl:wikidata:Q260947}} Q260947]
5	[[:it:|it]]	[{{fullurl:it:Marion_Cotillard}} Marion Cotillard]	1337	74	193		 [{{fullurl:wikidata:Q8927}} Q8927]
6	[[:bn:|bn]]	[{{fullurl:bn:বিদ্যা_বালান}} বিদ্যা বালান]	142	37	189		 [{{fullurl:wikidata:Q159166}} Q159166]
7	[[:az:|az]]	[{{fullurl:az:Günay_Məmmədzadə}} Günay Məmmədzadə]	14	7	183		 [{{fullurl:wikidata:Q18578182}} Q18578182]
8	[[:bh:|bh]]	[{{fullurl:bh:माधुरी_दीक्षित}} माधुरी दीक्षित]	6	56	154		 [{{fullurl:wikidata:Q232451}} Q232451]
9	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53	152		 [{{fullurl:wikidata:Q188744}} Q188744]
10	[[:kn:|kn]]	[{{fullurl:kn:ಕರೀನಾ_ಕಪೂರ್}} ಕರೀನಾ ಕಪೂರ್]	9	69	151		 [{{fullurl:wikidata:Q184885}} Q184885]
11	[[:hi:|hi]]	[{{fullurl:hi:प्रीति_पटेल}} प्रीति पटेल]	5	19	149		 [{{fullurl:wikidata:Q575733}} Q575733]
12	[[:ar:|ar]]	[{{fullurl:ar:سوناكشي_سينها}} سوناكشي سينها]	202	37	139		 [{{fullurl:wikidata:Q614907}} Q614907]
13	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	135		 [{{fullurl:wikidata:Q4725343}} Q4725343]
14	[[:bn:|bn]]	[{{fullurl:bn:বিপাশা_বসু}} বিপাশা বসু]	109	45	135		 [{{fullurl:wikidata:Q158214}} Q158214]
15	[[:ar:|ar]]	[{{fullurl:ar:كريستينا_لامب}} كريستينا لامب]	3	8	125		 [{{fullurl:wikidata:Q5110817}} Q5110817]
16	[[:ja:|ja]]	[{{fullurl:ja:カージャル・アグルワール}} カージャル・アグルワール]	23	32	119		 [{{fullurl:wikidata:Q224962}} Q224962]
17	[[:pt:|pt]]	[{{fullurl:pt:Isabel_dos_Santos}} Isabel dos Santos]	325	16	118		 [{{fullurl:wikidata:Q456034}} Q456034]
18	[[:he:|he]]	[{{fullurl:he:מרי_מידג'לי}} מרי מידג'לי]	0	15	115		 [{{fullurl:wikidata:Q2898525}} Q2898525]
19	[[:en:|en]]	[{{fullurl:en:P._V._Sindhu}} P. V. Sindhu]	3243	34	111		 [{{fullurl:wikidata:Q448360}} Q448360]
20	[[:kn:|kn]]	[{{fullurl:kn:ನಿಗೆಲ್ಲ_ಲಾಸನ್}} ನಿಗೆಲ್ಲ ಲಾಸನ್]	3	30	106		 [{{fullurl:wikidata:Q264724}} Q264724]
21	[[:it:|it]]	[{{fullurl:it:Carlotta_Nobile}} Carlotta Nobile]	63	4	106		 [{{fullurl:wikidata:Q16537250}} Q16537250]
22	[[:simple:|simple]]	[{{fullurl:simple:Ekta_Kapoor}} Ekta Kapoor]	19	19	103		 [{{fullurl:wikidata:Q3630005}} Q3630005]
23	[[:si:|si]]	[{{fullurl:si:ජ්‍යෝතිකා_සරවණන්}} ජ්‍යෝතිකා සරවණන්]	2	21	100		 [{{fullurl:wikidata:Q2749279}} Q2749279]
24	[[:uk:|uk]]	[{{fullurl:uk:Саманта_Аккінені}} Саманта Аккінені]	0	26	99		 [{{fullurl:wikidata:Q3520314}} Q3520314]
