	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Jinnah_International_Airport}} Jinnah International Airport]	954	29	40		 [{{fullurl:wikidata:Q61052}} Q61052]
1	[[:en:|en]]	[{{fullurl:en:Karachi_City_railway_station}} Karachi City railway station]	60	3	39		 [{{fullurl:wikidata:Q4373381}} Q4373381]
2	[[:en:|en]]	[{{fullurl:en:Shri_Swaminarayan_Mandir,_Karachi}} Shri Swaminarayan Mandir, Karachi]	97	8	34		 [{{fullurl:wikidata:Q2639803}} Q2639803]
3	[[:en:|en]]	[{{fullurl:en:Mohatta_Palace}} Mohatta Palace]	235	5	32		 [{{fullurl:wikidata:Q3456819}} Q3456819]
4	[[:en:|en]]	[{{fullurl:en:Frere_Hall}} Frere Hall]	132	5	32		 [{{fullurl:wikidata:Q3924620}} Q3924620]
5	[[:en:|en]]	[{{fullurl:en:Merewether_Clock_Tower}} Merewether Clock Tower]	33	3	32		 [{{fullurl:wikidata:Q10383774}} Q10383774]
6	[[:en:|en]]	[{{fullurl:en:National_Stadium,_Karachi}} National Stadium, Karachi]	176	6	27		 [{{fullurl:wikidata:Q3007369}} Q3007369]
7	[[:en:|en]]	[{{fullurl:en:Aga_Khan_University_Hospital,_Karachi}} Aga Khan University Hospital, Karachi]	117	5	27		 [{{fullurl:wikidata:Q4690948}} Q4690948]
8	[[:en:|en]]	[{{fullurl:en:Saint_Patrick's_Cathedral,_Karachi}} Saint Patrick's Cathedral, Karachi]	82	6	27		 [{{fullurl:wikidata:Q1335910}} Q1335910]
9	[[:en:|en]]	[{{fullurl:en:Clifton_Beach,_Karachi}} Clifton Beach, Karachi]	109	1	26		 [{{fullurl:wikidata:Q5133180}} Q5133180]
10	[[:en:|en]]	[{{fullurl:en:Karachi_Cantonment_railway_station}} Karachi Cantonment railway station]	83	5	25		 [{{fullurl:wikidata:Q3605245}} Q3605245]
11	[[:en:|en]]	[{{fullurl:en:Asghar_Ali_Shah_Cricket_Stadium}} Asghar Ali Shah Cricket Stadium]	20	1	25		 [{{fullurl:wikidata:Q4804287}} Q4804287]
12	[[:en:|en]]	[{{fullurl:en:National_Bank_of_Pakistan_Sports_Complex}} National Bank of Pakistan Sports Complex]	8	1	25		 [{{fullurl:wikidata:Q6970908}} Q6970908]
13	[[:en:|en]]	[{{fullurl:en:Sindh_Institute_of_Skin_Diseases}} Sindh Institute of Skin Diseases]	36	0	24		 [{{fullurl:wikidata:Q7522155}} Q7522155]
14	[[:en:|en]]	[{{fullurl:en:Jinnah_Postgraduate_Medical_Centre}} Jinnah Postgraduate Medical Centre]	25	1	24		 [{{fullurl:wikidata:Q11046934}} Q11046934]
15	[[:en:|en]]	[{{fullurl:en:Hockey_Club_of_Pakistan}} Hockey Club of Pakistan]	7	0	24		 [{{fullurl:wikidata:Q5875566}} Q5875566]
16	[[:en:|en]]	[{{fullurl:en:City_Sports_Complex}} City Sports Complex]	17	1	24		 [{{fullurl:wikidata:Q5123428}} Q5123428]
17	[[:en:|en]]	[{{fullurl:en:MCB_Tower}} MCB Tower]	42	7	24		 [{{fullurl:wikidata:Q2977049}} Q2977049]
18	[[:en:|en]]	[{{fullurl:en:Habib_Bank_Plaza}} Habib Bank Plaza]	105	3	24		 [{{fullurl:wikidata:Q5636763}} Q5636763]
19	[[:en:|en]]	[{{fullurl:en:Ocean_Towers}} Ocean Towers]	61	3	24		 [{{fullurl:wikidata:Q7076089}} Q7076089]
20	[[:ur:|ur]]	[{{fullurl:ur:حیدرآباد_جنکشن_ریلوے_اسٹیشن}} حیدرآباد جنکشن ریلوے اسٹیشن]	1	1	24		 [{{fullurl:wikidata:Q14638739}} Q14638739]
21	[[:en:|en]]	[{{fullurl:en:Karachi_Golf_Club}} Karachi Golf Club]	9	0	24		 [{{fullurl:wikidata:Q15233608}} Q15233608]
22	[[:en:|en]]	[{{fullurl:en:Peoples_Football_Stadium}} Peoples Football Stadium]	41	3	24		 [{{fullurl:wikidata:Q7166062}} Q7166062]
23	[[:en:|en]]	[{{fullurl:en:South_City_Hospital}} South City Hospital]	11	1	24		 [{{fullurl:wikidata:Q6738221}} Q6738221]
24	[[:en:|en]]	[{{fullurl:en:Dr._Ruth_Pfau_Hospital}} Dr. Ruth Pfau Hospital]	68	1	24		 [{{fullurl:wikidata:Q5124490}} Q5124490]
