	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Pakistan_Maritime_Museum}} Pakistan Maritime Museum]	41	3	31		 [{{fullurl:wikidata:Q2157417}} Q2157417]
1	[[:en:|en]]	[{{fullurl:en:PAF_Museum,_Karachi}} PAF Museum, Karachi]	79	1	31		 [{{fullurl:wikidata:Q7118096}} Q7118096]
2	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Pakistan}} National Museum of Pakistan]	102	8	27		 [{{fullurl:wikidata:Q1967486}} Q1967486]
3	[[:en:|en]]	[{{fullurl:en:Sindh_Archives}} Sindh Archives]	6	0	25		 [{{fullurl:wikidata:Q7522141}} Q7522141]
4	[[:en:|en]]	[{{fullurl:en:Sabarmati_Ashram}} Sabarmati Ashram]	808	21	4		 [{{fullurl:wikidata:Q1410702}} Q1410702]
7	[[:en:|en]]	[{{fullurl:en:Kirti_Mandir,_Porbandar}} Kirti Mandir, Porbandar]	86	3	3		 [{{fullurl:wikidata:Q2786019}} Q2786019]
8	[[:en:|en]]	[{{fullurl:en:Kutch_Museum}} Kutch Museum]	29	1	3		 [{{fullurl:wikidata:Q6448363}} Q6448363]
10	[[:en:|en]]	[{{fullurl:en:Kaba_Gandhi_No_Delo}} Kaba Gandhi No Delo]	41	0	3		 [{{fullurl:wikidata:Q6343704}} Q6343704]
11	[[:hi:|hi]]	[{{fullurl:hi:इंदिरा_गांधी_राष्ट्रीय_मानव_संग्रहालय}} इंदिरा गांधी राष्ट्रीय मानव संग्रहालय]	36	2	3		 [{{fullurl:wikidata:Q6025006}} Q6025006]
13	[[:en:|en]]	[{{fullurl:en:Gujarat_Science_City}} Gujarat Science City]	102	2	2		 [{{fullurl:wikidata:Q5617014}} Q5617014]
19	[[:en:|en]]	[{{fullurl:en:Calico_Museum_of_Textiles}} Calico Museum of Textiles]	93	2	2		 [{{fullurl:wikidata:Q5019871}} Q5019871]
20	[[:en:|en]]	[{{fullurl:en:Bharat_Bhavan}} Bharat Bhavan]	115	4	2		 [{{fullurl:wikidata:Q2767116}} Q2767116]
22	[[:en:|en]]	[{{fullurl:en:Remember_Bhopal_Museum}} Remember Bhopal Museum]	7	0	2		 [{{fullurl:wikidata:Q21036684}} Q21036684]
23	[[:en:|en]]	[{{fullurl:en:Regional_Science_Centre,_Bhopal}} Regional Science Centre, Bhopal]	28	2	2		 [{{fullurl:wikidata:Q7309144}} Q7309144]
24	[[:hi:|hi]]	[{{fullurl:hi:क्षेत्रीय_प्राकृतिक_विज्ञान_संग्रहालय,_भोपाल}} क्षेत्रीय प्राकृतिक विज्ञान संग्रहालय, भोपाल]	8	1	2		 [{{fullurl:wikidata:Q29966796}} Q29966796]
25	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	2		 [{{fullurl:wikidata:Q19891538}} Q19891538]
26	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16	2		 [{{fullurl:wikidata:Q1381516}} Q1381516]
27	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14	2		 [{{fullurl:wikidata:Q1356138}} Q1356138]
28	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
29	[[:en:|en]]	[{{fullurl:en:National_Gandhi_Museum}} National Gandhi Museum]	72	10	2		 [{{fullurl:wikidata:Q2991098}} Q2991098]
30	[[:en:|en]]	[{{fullurl:en:Odisha_State_Museum}} Odisha State Museum]	34	5	1		 [{{fullurl:wikidata:Q7077853}} Q7077853]
31	[[:en:|en]]	[{{fullurl:en:Srikrishna_Science_Centre}} Srikrishna Science Centre]	41	0	1		 [{{fullurl:wikidata:Q7586402}} Q7586402]
32	[[:en:|en]]	[{{fullurl:en:Gandhi_Sangrahalaya,_Patna}} Gandhi Sangrahalaya, Patna]	14	1	1		 [{{fullurl:wikidata:Q17003366}} Q17003366]
33	[[:en:|en]]	[{{fullurl:en:Patna_Museum}} Patna Museum]	140	7	1		 [{{fullurl:wikidata:Q1428044}} Q1428044]
35	[[:en:|en]]	[{{fullurl:en:Bihar_Museum}} Bihar Museum]	226	5	1		 [{{fullurl:wikidata:Q15961638}} Q15961638]
