	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:ar:|ar]]	[{{fullurl:ar:جزر_فوكلاند}} جزر فوكلاند]	253	170		 [{{fullurl:wikidata:Q9648}} Q9648]
1	[[:ka:|ka]]	[{{fullurl:ka:მაიოტა}} მაიოტა]	6	138		 [{{fullurl:wikidata:Q17063}} Q17063]
2	[[:hi:|hi]]	[{{fullurl:hi:पैंजिया}} पैंजिया]	237	93		 [{{fullurl:wikidata:Q4398}} Q4398]
3	[[:nl:|nl]]	[{{fullurl:nl:Afrika-Eurazië}} Afrika-Eurazië]	41	85		 [{{fullurl:wikidata:Q27527}} Q27527]
4	[[:ur:|ur]]	[{{fullurl:ur:مغربی_گھاٹ}} مغربی گھاٹ]	1	65		 [{{fullurl:wikidata:Q4527}} Q4527]
13	[[:ta:|ta]]	[{{fullurl:ta:அரப்பா}} அரப்பா]	23	61		 [{{fullurl:wikidata:Q185562}} Q185562]
14	[[:mr:|mr]]	[{{fullurl:mr:काझीरंगा_राष्ट्रीय_उद्यान}} काझीरंगा राष्ट्रीय उद्यान]	24	59		 [{{fullurl:wikidata:Q192764}} Q192764]
15	[[:en:|en]]	[{{fullurl:en:Ellora_Caves}} Ellora Caves]	3148	58		 [{{fullurl:wikidata:Q189616}} Q189616]
28	[[:ur:|ur]]	[{{fullurl:ur:نالندہ}} نالندہ]	0	57		 [{{fullurl:wikidata:Q216243}} Q216243]
41	[[:ur:|ur]]	[{{fullurl:ur:سندھ_و_گنگ_کا_میدان}} سندھ و گنگ کا میدان]	3	54		 [{{fullurl:wikidata:Q192305}} Q192305]
50	[[:ur:|ur]]	[{{fullurl:ur:پل_آدم}} پل آدم]	0	52		 [{{fullurl:wikidata:Q201743}} Q201743]
57	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
58	[[:en:|en]]	[{{fullurl:en:Bhimbetka_rock_shelters}} Bhimbetka rock shelters]	1692	47		 [{{fullurl:wikidata:Q331603}} Q331603]
69	[[:en:|en]]	[{{fullurl:en:Keoladeo_National_Park}} Keoladeo National Park]	1205	46		 [{{fullurl:wikidata:Q235878}} Q235878]
82	[[:en:|en]]	[{{fullurl:en:Elephanta_Caves}} Elephanta Caves]	2714	44		 [{{fullurl:wikidata:Q649384}} Q649384]
93	[[:ur:|ur]]	[{{fullurl:ur:مہر_گڑھ}} مہر گڑھ]	8	42		 [{{fullurl:wikidata:Q242148}} Q242148]
102	[[:en:|en]]	[{{fullurl:en:Nanda_Devi}} Nanda Devi]	1150	41		 [{{fullurl:wikidata:Q213262}} Q213262]
108	[[:ur:|ur]]	[{{fullurl:ur:مشرقی_گھاٹ}} مشرقی گھاٹ]	0	40		 [{{fullurl:wikidata:Q465055}} Q465055]
118	[[:ur:|ur]]	[{{fullurl:ur:وندھیہ_سلسلہ_کوہ}} وندھیہ سلسلہ کوہ]	0	39		 [{{fullurl:wikidata:Q271435}} Q271435]
132	[[:ur:|ur]]	[{{fullurl:ur:سلسلہ_کوہ_اراولی}} سلسلہ کوہ اراولی]	0	38		 [{{fullurl:wikidata:Q626690}} Q626690]
146	[[:en:|en]]	[{{fullurl:en:Lothal}} Lothal]	1008	37		 [{{fullurl:wikidata:Q9443}} Q9443]
159	[[:ur:|ur]]	[{{fullurl:ur:دہلی_کا_آہنی_ستوں}} دہلی کا آہنی ستوں]	0	36		 [{{fullurl:wikidata:Q543419}} Q543419]
165	[[:ur:|ur]]	[{{fullurl:ur:گیر_فارسٹ_نیشنل_پارک}} گیر فارسٹ نیشنل پارک]	0	35		 [{{fullurl:wikidata:Q337028}} Q337028]
174	[[:en:|en]]	[{{fullurl:en:Sriharikota}} Sriharikota]	777	33		 [{{fullurl:wikidata:Q1816821}} Q1816821]
181	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33		 [{{fullurl:wikidata:Q844427}} Q844427]
