	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Sindhi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:زہرا_نگاہ}} زہرا نگاہ]	3	3	13		 [{{fullurl:wikidata:Q8068539}} Q8068539]
1	[[:ur:|ur]]	[{{fullurl:ur:فاطمہ_ثریا_بجیا}} فاطمہ ثریا بجیا]	2	2	13		 [{{fullurl:wikidata:Q5437867}} Q5437867]
2	[[:ur:|ur]]	[{{fullurl:ur:بیگم_خورشید_مرزا}} بیگم خورشید مرزا]	1	4	13		 [{{fullurl:wikidata:Q4880623}} Q4880623]
3	[[:ur:|ur]]	[{{fullurl:ur:تصور_خانم}} تصور خانم]	0	1	13		 [{{fullurl:wikidata:Q7687628}} Q7687628]
4	[[:ur:|ur]]	[{{fullurl:ur:روحی_بانو}} روحی بانو]	3	1	13		 [{{fullurl:wikidata:Q23661202}} Q23661202]
5	[[:ur:|ur]]	[{{fullurl:ur:فوزیہ_قصوری}} فوزیہ قصوری]	1	1	9		 [{{fullurl:wikidata:Q5438421}} Q5438421]
6	[[:ur:|ur]]	[{{fullurl:ur:فہمیدہ_مرزا}} فہمیدہ مرزا]	3	12	6		 [{{fullurl:wikidata:Q2371076}} Q2371076]
7	[[:fa:|fa]]	[{{fullurl:fa:رعنا_لیاقت_علی_خان}} رعنا لیاقت علی خان]	2	9	5		 [{{fullurl:wikidata:Q1951764}} Q1951764]
8	[[:ur:|ur]]	[{{fullurl:ur:شہلا_رضا}} شہلا رضا]	4	1	5		 [{{fullurl:wikidata:Q7492843}} Q7492843]
9	[[:ta:|ta]]	[{{fullurl:ta:வேலு_நாச்சியார்}} வேலு நாச்சியார்]	188	9	4		 [{{fullurl:wikidata:Q15408153}} Q15408153]
10	[[:ur:|ur]]	[{{fullurl:ur:فہمیدہ_ریاض}} فہمیدہ ریاض]	8	4	4		 [{{fullurl:wikidata:Q5429572}} Q5429572]
11	[[:fa:|fa]]	[{{fullurl:fa:سلیمه_سلطان_بیگم}} سلیمه سلطان بیگم]	29	6	4		 [{{fullurl:wikidata:Q7404601}} Q7404601]
12	[[:ur:|ur]]	[{{fullurl:ur:پروین_شاکر}} پروین شاکر]	36	11	3		 [{{fullurl:wikidata:Q45174}} Q45174]
13	[[:en:|en]]	[{{fullurl:en:P._V._Sindhu}} P. V. Sindhu]	3243	34	2		 [{{fullurl:wikidata:Q448360}} Q448360]
14	[[:hi:|hi]]	[{{fullurl:hi:शबाना_आज़मी}} शबाना आज़मी]	126	35	2		 [{{fullurl:wikidata:Q465863}} Q465863]
15	[[:hi:|hi]]	[{{fullurl:hi:पद्मिनी}} पद्मिनी]	629	19	2		 [{{fullurl:wikidata:Q3632598}} Q3632598]
16	[[:ur:|ur]]	[{{fullurl:ur:شیریں_جناح}} شیریں جناح]	3	0	2		 [{{fullurl:wikidata:Q7498536}} Q7498536]
17	[[:ta:|ta]]	[{{fullurl:ta:இலட்சுமி_சாகல்}} இலட்சுமி சாகல்]	17	24	2		 [{{fullurl:wikidata:Q465051}} Q465051]
18	[[:ne:|ne]]	[{{fullurl:ne:दिव्या_खोसला_कुमार}} दिव्या खोसला कुमार]	0	7	2		 [{{fullurl:wikidata:Q16221279}} Q16221279]
19	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	2		 [{{fullurl:wikidata:Q4725343}} Q4725343]
20	[[:ru:|ru]]	[{{fullurl:ru:Испахани,_Фарахназ}} Испахани, Фарахназ]	5	6	2		 [{{fullurl:wikidata:Q4204163}} Q4204163]
21	[[:ru:|ru]]	[{{fullurl:ru:Рехман,_Вахида}} Рехман, Вахида]	26	30	2		 [{{fullurl:wikidata:Q465859}} Q465859]
22	[[:ne:|ne]]	[{{fullurl:ne:अनुरिता_झा}} अनुरिता झा]	0	5	2		 [{{fullurl:wikidata:Q4777901}} Q4777901]
23	[[:bn:|bn]]	[{{fullurl:bn:ফারাহ_খান}} ফারাহ খান]	65	29	2		 [{{fullurl:wikidata:Q167636}} Q167636]
24	[[:ta:|ta]]	[{{fullurl:ta:ஆஷா_போஸ்லே}} ஆஷா போஸ்லே]	13	40	2		 [{{fullurl:wikidata:Q38393}} Q38393]
