	Wiki	Title	Pageviews	Interwiki	Bytes	Sindhi WD Label	WD Qitem
0	[[:te:|te]]	[{{fullurl:te:భారతీయ_రైల్వే_స్టేషన్ల_జాబితా}} భారతీయ రైల్వే స్టేషన్ల జాబితా]	21	4	1334463		 [{{fullurl:wikidata:Q6636036}} Q6636036]
1	[[:or:|or]]	[{{fullurl:or:ରଥଯାତ୍ରା}} ରଥଯାତ୍ରା]	20	6	248729		 [{{fullurl:wikidata:Q2826519}} Q2826519]
3	[[:kn:|kn]]	[{{fullurl:kn:ಕಾವೇರಿ_ನದಿ_ನೀರಿನ_ವಿವಾದ}} ಕಾವೇರಿ ನದಿ ನೀರಿನ ವಿವಾದ]	29	8	225096		 [{{fullurl:wikidata:Q3520553}} Q3520553]
4	[[:ta:|ta]]	[{{fullurl:ta:சென்னை_மாகாணம்}} சென்னை மாகாணம்]	78	19	206646		 [{{fullurl:wikidata:Q1772596}} Q1772596]
5	[[:ta:|ta]]	[{{fullurl:ta:புனே}} புனே]	23	107	193751		 [{{fullurl:wikidata:Q1538}} Q1538]
8	[[:ta:|ta]]	[{{fullurl:ta:இந்தியக்_கடற்படை}} இந்தியக் கடற்படை]	63	33	181724		 [{{fullurl:wikidata:Q356359}} Q356359]
9	[[:te:|te]]	[{{fullurl:te:బారాబంకి}} బారాబంకి]	2	27	175685		 [{{fullurl:wikidata:Q633114}} Q633114]
11	[[:hi:|hi]]	[{{fullurl:hi:प्रतापगढ़,_राजस्थान}} प्रतापगढ़, राजस्थान]	277	16	172672		 [{{fullurl:wikidata:Q1636939}} Q1636939]
12	[[:hi:|hi]]	[{{fullurl:hi:भारतीय_थलसेना}} भारतीय थलसेना]	1554	31	171016		 [{{fullurl:wikidata:Q355771}} Q355771]
16	[[:ta:|ta]]	[{{fullurl:ta:அவுரங்காபாத்,_மகாராட்டிரம்}} அவுரங்காபாத், மகாராட்டிரம்]	9	58	157550		 [{{fullurl:wikidata:Q200713}} Q200713]
18	[[:ml:|ml]]	[{{fullurl:ml:കമ്മ്യൂണിസ്റ്റ്_പാർട്ടി_ഓഫ്_ഇന്ത്യ_(മാർക്സിസ്റ്റ്)}} കമ്മ്യൂണിസ്റ്റ് പാർട്ടി ഓഫ് ഇന്ത്യ (മാർക്സിസ്റ്റ്)]	317	43	148121		 [{{fullurl:wikidata:Q234277}} Q234277]
19	[[:kn:|kn]]	[{{fullurl:kn:ಮಧುರೈ}} ಮಧುರೈ]	8	77	147876		 [{{fullurl:wikidata:Q228405}} Q228405]
22	[[:bn:|bn]]	[{{fullurl:bn:ভারতীয়_জনতা_পার্টি}} ভারতীয় জনতা পার্টি]	907	62	143704		 [{{fullurl:wikidata:Q10230}} Q10230]
23	[[:gu:|gu]]	[{{fullurl:gu:ચેન્નઈ}} ચેન્નઈ]	12	130	140477		 [{{fullurl:wikidata:Q1352}} Q1352]
25	[[:bn:|bn]]	[{{fullurl:bn:নালন্দা}} নালন্দা]	210	57	137687		 [{{fullurl:wikidata:Q216243}} Q216243]
26	[[:te:|te]]	[{{fullurl:te:సికింద్రాబాద్_జంక్షన్_రైల్వే_స్టేషను}} సికింద్రాబాద్ జంక్షన్ రైల్వే స్టేషను]	22	5	136926		 [{{fullurl:wikidata:Q7444810}} Q7444810]
27	[[:kn:|kn]]	[{{fullurl:kn:ಚಿಲ್ಕ_ಸರೋವರ}} ಚಿಲ್ಕ ಸರೋವರ]	6	28	136013		 [{{fullurl:wikidata:Q2047322}} Q2047322]
28	[[:ml:|ml]]	[{{fullurl:ml:മുല്ലപ്പെരിയാർ_അണക്കെട്ട്‌}} മുല്ലപ്പെരിയാർ അണക്കെട്ട്‌]	36	5	133219		 [{{fullurl:wikidata:Q2723522}} Q2723522]
29	[[:ml:|ml]]	[{{fullurl:ml:അൻപേ_ശിവം}} അൻപേ ശിവം]	1	8	132126		 [{{fullurl:wikidata:Q3418126}} Q3418126]
30	[[:gu:|gu]]	[{{fullurl:gu:સ્લમડોગ_મિલિયોનેર}} સ્લમડોગ મિલિયોનેર]	4	78	132081		 [{{fullurl:wikidata:Q125076}} Q125076]
31	[[:hi:|hi]]	[{{fullurl:hi:काशीपुर,_उत्तराखण्ड}} काशीपुर, उत्तराखण्ड]	149	23	131452		 [{{fullurl:wikidata:Q1026180}} Q1026180]
33	[[:or:|or]]	[{{fullurl:or:ଜଗନ୍ନାଥ_ମନ୍ଦିର}} ଜଗନ୍ନାଥ ମନ୍ଦିର]	37	22	130022		 [{{fullurl:wikidata:Q1678260}} Q1678260]
34	[[:te:|te]]	[{{fullurl:te:కండ్లగుంట_(నకరికల్లు)}} కండ్లగుంట (నకరికల్లు)]	4	2	128827		 [{{fullurl:wikidata:Q17063663}} Q17063663]
35	[[:ml:|ml]]	[{{fullurl:ml:ശബരിമല_ധർമ്മശാസ്താക്ഷേത്രം}} ശബരിമല ധർമ്മശാസ്താക്ഷേത്രം]	90	25	125905		 [{{fullurl:wikidata:Q1520207}} Q1520207]
39	[[:te:|te]]	[{{fullurl:te:రాజమండ్రి}} రాజమండ్రి]	51	38	123884		 [{{fullurl:wikidata:Q1639492}} Q1639492]
