	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	57.0		 [{{fullurl:wikidata:Q2775457}} Q2775457]
1	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6	33.0		 [{{fullurl:wikidata:Q11964733}} Q11964733]
2	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	32.0		 [{{fullurl:wikidata:Q11706566}} Q11706566]
3	[[:en:|en]]	[{{fullurl:en:Bihar_Museum}} Bihar Museum]	226	5	32.0		 [{{fullurl:wikidata:Q15961638}} Q15961638]
4	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14	32.0		 [{{fullurl:wikidata:Q1356138}} Q1356138]
5	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0	31.0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
6	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	30.0		 [{{fullurl:wikidata:Q6972623}} Q6972623]
7	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6	30.0		 [{{fullurl:wikidata:Q619713}} Q619713]
8	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	29.0		 [{{fullurl:wikidata:Q17747063}} Q17747063]
9	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13	29.0		 [{{fullurl:wikidata:Q1864572}} Q1864572]
10	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1	25.0		 [{{fullurl:wikidata:Q7309131}} Q7309131]
11	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	23.0		 [{{fullurl:wikidata:Q1071500}} Q1071500]
12	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1	23.0		 [{{fullurl:wikidata:Q7288885}} Q7288885]
13	[[:en:|en]]	[{{fullurl:en:City_Palace,_Jaipur}} City Palace, Jaipur]	857	16	22.0		 [{{fullurl:wikidata:Q2723395}} Q2723395]
14	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3	22.0		 [{{fullurl:wikidata:Q4916535}} Q4916535]
15	[[:en:|en]]	[{{fullurl:en:Bharat_Bhavan}} Bharat Bhavan]	115	4	21.0		 [{{fullurl:wikidata:Q2767116}} Q2767116]
17	[[:en:|en]]	[{{fullurl:en:Maharaja_Fateh_Singh_Museum}} Maharaja Fateh Singh Museum]	33	2	20.0		 [{{fullurl:wikidata:Q2768077}} Q2768077]
18	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1	19.0		 [{{fullurl:wikidata:Q19580055}} Q19580055]
19	[[:ur:|ur]]	[{{fullurl:ur:سدھا_کارس_میوزیم}} سدھا کارس میوزیم]	0	4	18.0		 [{{fullurl:wikidata:Q26700417}} Q26700417]
20	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4	17.0		 [{{fullurl:wikidata:Q6978272}} Q6978272]
21	[[:en:|en]]	[{{fullurl:en:Vintage_and_Classic_Car_Museum}} Vintage and Classic Car Museum]	27	0	17.0		 [{{fullurl:wikidata:Q24952067}} Q24952067]
22	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3	17.0		 [{{fullurl:wikidata:Q15727606}} Q15727606]
23	[[:en:|en]]	[{{fullurl:en:Remember_Bhopal_Museum}} Remember Bhopal Museum]	7	0	16.0		 [{{fullurl:wikidata:Q21036684}} Q21036684]
24	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	16.0		 [{{fullurl:wikidata:Q3634413}} Q3634413]
25	[[:en:|en]]	[{{fullurl:en:National_Handicrafts_and_Handlooms_Museum}} National Handicrafts and Handlooms Museum]	118	3	16.0		 [{{fullurl:wikidata:Q3630755}} Q3630755]
