	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Gujarat}} List of State Protected Monuments in Gujarat]	21	1	1126		 [{{fullurl:wikidata:Q6598278}} Q6598278]
2	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Delhi}} List of Monuments of National Importance in Delhi]	88	2	484		 [{{fullurl:wikidata:Q12061264}} Q12061264]
3	[[:gu:|gu]]	[{{fullurl:gu:ગુજરાતના_રાષ્ટ્રીય_મહત્વનાં_સ્મારકોની_યાદી}} ગુજરાતના રાષ્ટ્રીય મહત્વનાં સ્મારકોની યાદી]	5	1	480		 [{{fullurl:wikidata:Q12061266}} Q12061266]
5	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Odisha}} List of State Protected Monuments in Odisha]	5	1	431		 [{{fullurl:wikidata:Q6598292}} Q6598292]
6	[[:en:|en]]	[{{fullurl:en:List_of_state_protected_Monuments_in_Andhra_Pradesh}} List of state protected Monuments in Andhra Pradesh]	19	0	362		 [{{fullurl:wikidata:Q6598272}} Q6598272]
7	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Madhya_Pradesh/East}} List of Monuments of National Importance in Madhya Pradesh/East]	7	0	275		 [{{fullurl:wikidata:Q6590717}} Q6590717]
8	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Uttar_Pradeshi_and_Bihari_migrants_in_Maharashtra}} 2008 attacks on Uttar Pradeshi and Bihari migrants in Maharashtra]	140	0	267		 [{{fullurl:wikidata:Q4612318}} Q4612318]
10	[[:en:|en]]	[{{fullurl:en:Gujarati_people}} Gujarati people]	6799	24	233		 [{{fullurl:wikidata:Q1282294}} Q1282294]
11	[[:en:|en]]	[{{fullurl:en:2002_Gujarat_riots}} 2002 Gujarat riots]	11800	12	202		 [{{fullurl:wikidata:Q1747156}} Q1747156]
12	[[:en:|en]]	[{{fullurl:en:Genetic_studies_on_Gujarati_people}} Genetic studies on Gujarati people]	201	1	179		 [{{fullurl:wikidata:Q28924626}} Q28924626]
13	[[:en:|en]]	[{{fullurl:en:Salem,_Tamil_Nadu}} Salem, Tamil Nadu]	1099	51	176		 [{{fullurl:wikidata:Q9863}} Q9863]
14	[[:en:|en]]	[{{fullurl:en:List_of_cultural_heritage_sites_in_Balochistan,_Pakistan}} List of cultural heritage sites in Balochistan, Pakistan]	18	2	173		 [{{fullurl:wikidata:Q17008285}} Q17008285]
15	[[:en:|en]]	[{{fullurl:en:Solar_Power_in_Gujarat}} Solar Power in Gujarat]	205	2	169		 [{{fullurl:wikidata:Q5617016}} Q5617016]
16	[[:ta:|ta]]	[{{fullurl:ta:தமிழ்நாடு_சட்டமன்றத்_தேர்தல்,_2016}} தமிழ்நாடு சட்டமன்றத் தேர்தல், 2016]	740	6	147		 [{{fullurl:wikidata:Q21882816}} Q21882816]
17	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Tamil_Nadu}} List of State Protected Monuments in Tamil Nadu]	33	0	145		 [{{fullurl:wikidata:Q6598296}} Q6598296]
18	[[:en:|en]]	[{{fullurl:en:Economy_of_Maharashtra}} Economy of Maharashtra]	772	1	125		 [{{fullurl:wikidata:Q5333717}} Q5333717]
19	[[:en:|en]]	[{{fullurl:en:List_of_higher_education_institutions_in_Maharashtra}} List of higher education institutions in Maharashtra]	163	2	120		 [{{fullurl:wikidata:Q14315812}} Q14315812]
20	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Bihar}} List of Monuments of National Importance in Bihar]	51	2	119		 [{{fullurl:wikidata:Q6590691}} Q6590691]
21	[[:en:|en]]	[{{fullurl:en:Gujarati_cinema}} Gujarati cinema]	378	5	117		 [{{fullurl:wikidata:Q2732167}} Q2732167]
22	[[:en:|en]]	[{{fullurl:en:List_of_members_of_the_14th_Provincial_Assembly_of_Sindh}} List of members of the 14th Provincial Assembly of Sindh]	37	0	114		 [{{fullurl:wikidata:Q48734319}} Q48734319]
24	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1	111		 [{{fullurl:wikidata:Q5333790}} Q5333790]
25	[[:en:|en]]	[{{fullurl:en:P._V._Sindhu}} P. V. Sindhu]	3243	34	111		 [{{fullurl:wikidata:Q448360}} Q448360]
26	[[:en:|en]]	[{{fullurl:en:Aurangabad,_Maharashtra}} Aurangabad, Maharashtra]	3047	58	103		 [{{fullurl:wikidata:Q200713}} Q200713]
27	[[:en:|en]]	[{{fullurl:en:History_of_Tamil_Nadu}} History of Tamil Nadu]	1116	9	96		 [{{fullurl:wikidata:Q2722894}} Q2722894]
28	[[:en:|en]]	[{{fullurl:en:University_of_Delhi}} University of Delhi]	4711	37	82		 [{{fullurl:wikidata:Q665105}} Q665105]
