	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2002_Gujarat_riots}} 2002 Gujarat riots]	11800	12		 [{{fullurl:wikidata:Q1747156}} Q1747156]
2	[[:en:|en]]	[{{fullurl:en:1999_Odisha_cyclone}} 1999 Odisha cyclone]	10993	8		 [{{fullurl:wikidata:Q869488}} Q869488]
3	[[:en:|en]]	[{{fullurl:en:Gujarati_people}} Gujarati people]	6799	24		 [{{fullurl:wikidata:Q1282294}} Q1282294]
4	[[:en:|en]]	[{{fullurl:en:New_Delhi_(Lok_Sabha_constituency)}} New Delhi (Lok Sabha constituency)]	6481	3		 [{{fullurl:wikidata:Q13118215}} Q13118215]
5	[[:en:|en]]	[{{fullurl:en:Aurangabad_(Maharashtra_Lok_Sabha_constituency)}} Aurangabad (Maharashtra Lok Sabha constituency)]	6276	4		 [{{fullurl:wikidata:Q3763786}} Q3763786]
6	[[:en:|en]]	[{{fullurl:en:Pink_Line_(Delhi_Metro)}} Pink Line (Delhi Metro)]	5739	3		 [{{fullurl:wikidata:Q19891094}} Q19891094]
7	[[:en:|en]]	[{{fullurl:en:2018_Madhya_Pradesh_Legislative_Assembly_election}} 2018 Madhya Pradesh Legislative Assembly election]	5489	1		 [{{fullurl:wikidata:Q30594591}} Q30594591]
8	[[:en:|en]]	[{{fullurl:en:Maharashtra_Legislative_Assembly}} Maharashtra Legislative Assembly]	5401	3		 [{{fullurl:wikidata:Q6733343}} Q6733343]
9	[[:en:|en]]	[{{fullurl:en:Elections_in_Tamil_Nadu}} Elections in Tamil Nadu]	5073	1		 [{{fullurl:wikidata:Q5354846}} Q5354846]
10	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Gujarat}} List of chief ministers of Gujarat]	5042	9		 [{{fullurl:wikidata:Q1511734}} Q1511734]
11	[[:en:|en]]	[{{fullurl:en:University_of_Delhi}} University of Delhi]	4711	37		 [{{fullurl:wikidata:Q665105}} Q665105]
12	[[:en:|en]]	[{{fullurl:en:Blue_Line_(Delhi_Metro)}} Blue Line (Delhi Metro)]	4293	9		 [{{fullurl:wikidata:Q1029921}} Q1029921]
13	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Maharashtra}} List of districts of Maharashtra]	4233	17		 [{{fullurl:wikidata:Q3243413}} Q3243413]
14	[[:en:|en]]	[{{fullurl:en:Board_of_Secondary_Education,_Rajasthan}} Board of Secondary Education, Rajasthan]	3934	1		 [{{fullurl:wikidata:Q4931376}} Q4931376]
15	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16		 [{{fullurl:wikidata:Q1209990}} Q1209990]
16	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Delhi}} 2014 Indian general election in Delhi]	3487	0		 [{{fullurl:wikidata:Q17056112}} Q17056112]
17	[[:en:|en]]	[{{fullurl:en:P._V._Sindhu}} P. V. Sindhu]	3243	34		 [{{fullurl:wikidata:Q448360}} Q448360]
18	[[:en:|en]]	[{{fullurl:en:Gujarat_Legislative_Assembly}} Gujarat Legislative Assembly]	3048	3		 [{{fullurl:wikidata:Q1743621}} Q1743621]
19	[[:en:|en]]	[{{fullurl:en:Aurangabad,_Maharashtra}} Aurangabad, Maharashtra]	3047	58		 [{{fullurl:wikidata:Q200713}} Q200713]
20	[[:en:|en]]	[{{fullurl:en:2014_Maharashtra_Legislative_Assembly_election}} 2014 Maharashtra Legislative Assembly election]	3032	3		 [{{fullurl:wikidata:Q17071101}} Q17071101]
21	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Tamil_Nadu}} 2014 Indian general election in Tamil Nadu]	2911	1		 [{{fullurl:wikidata:Q15894105}} Q15894105]
22	[[:en:|en]]	[{{fullurl:en:Maharashtra_Day}} Maharashtra Day]	2862	7		 [{{fullurl:wikidata:Q6733336}} Q6733336]
23	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Andhra_Pradesh}} 2019 Indian general election in Andhra Pradesh]	2781	1		 [{{fullurl:wikidata:Q62662577}} Q62662577]
24	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Maharashtra}} 2014 Indian general election in Maharashtra]	2667	0		 [{{fullurl:wikidata:Q19891883}} Q19891883]
25	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Maharashtra}} List of chief ministers of Maharashtra]	2390	9		 [{{fullurl:wikidata:Q221922}} Q221922]
