	Wiki	Title	Pageviews	Interwiki	References	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:The_Doon_School}} The Doon School]	1594	9	284		 [{{fullurl:wikidata:Q3087343}} Q3087343]
1	[[:en:|en]]	[{{fullurl:en:Divya_Desam}} Divya Desam]	771	5	253		 [{{fullurl:wikidata:Q2642068}} Q2642068]
2	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	246		 [{{fullurl:wikidata:Q278667}} Q278667]
4	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_International_Airport}} Indira Gandhi International Airport]	5315	46	198		 [{{fullurl:wikidata:Q821275}} Q821275]
6	[[:en:|en]]	[{{fullurl:en:Pushtimarg_Baithak}} Pushtimarg Baithak]	63	2	175		 [{{fullurl:wikidata:Q5088361}} Q5088361]
7	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42	171		 [{{fullurl:wikidata:Q504368}} Q504368]
9	[[:en:|en]]	[{{fullurl:en:Solar_Power_in_Gujarat}} Solar Power in Gujarat]	205	2	169		 [{{fullurl:wikidata:Q5617016}} Q5617016]
10	[[:en:|en]]	[{{fullurl:en:Chennai_Port}} Chennai Port]	437	9	163		 [{{fullurl:wikidata:Q3524002}} Q3524002]
11	[[:en:|en]]	[{{fullurl:en:Chennai_International_Airport}} Chennai International Airport]	3199	32	151		 [{{fullurl:wikidata:Q502670}} Q502670]
12	[[:en:|en]]	[{{fullurl:en:Nalanda}} Nalanda]	4637	57	140		 [{{fullurl:wikidata:Q216243}} Q216243]
13	[[:en:|en]]	[{{fullurl:en:Mumbai_Trans_Harbour_Link}} Mumbai Trans Harbour Link]	646	5	133		 [{{fullurl:wikidata:Q2723192}} Q2723192]
14	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5	128		 [{{fullurl:wikidata:Q7209206}} Q7209206]
15	[[:en:|en]]	[{{fullurl:en:Puratchi_Thalaivar_Dr._M.G._Ramachandran_Central_Railway_Station}} Puratchi Thalaivar Dr. M.G. Ramachandran Central Railway Station]	1003	12	123		 [{{fullurl:wikidata:Q257382}} Q257382]
16	[[:en:|en]]	[{{fullurl:en:Brabourne_Stadium}} Brabourne Stadium]	710	9	115		 [{{fullurl:wikidata:Q4786546}} Q4786546]
17	[[:en:|en]]	[{{fullurl:en:Akshardham_(Delhi)}} Akshardham (Delhi)]	2229	27	112		 [{{fullurl:wikidata:Q1849858}} Q1849858]
18	[[:en:|en]]	[{{fullurl:en:Digha–Sonpur_Bridge}} Digha–Sonpur Bridge]	216	2	106		 [{{fullurl:wikidata:Q5520998}} Q5520998]
19	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19	104		 [{{fullurl:wikidata:Q2247541}} Q2247541]
20	[[:en:|en]]	[{{fullurl:en:Meenakshi_Temple}} Meenakshi Temple]	2807	27	99		 [{{fullurl:wikidata:Q1424358}} Q1424358]
21	[[:en:|en]]	[{{fullurl:en:Mullaperiyar_Dam}} Mullaperiyar Dam]	681	5	99		 [{{fullurl:wikidata:Q2723522}} Q2723522]
22	[[:en:|en]]	[{{fullurl:en:Gwadar_Port}} Gwadar Port]	1136	13	98		 [{{fullurl:wikidata:Q4122132}} Q4122132]
24	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
25	[[:en:|en]]	[{{fullurl:en:Sanchi}} Sanchi]	3046	37	88		 [{{fullurl:wikidata:Q181123}} Q181123]
26	[[:en:|en]]	[{{fullurl:en:Jagannath_Temple,_Puri}} Jagannath Temple, Puri]	4485	22	87		 [{{fullurl:wikidata:Q1678260}} Q1678260]
27	[[:en:|en]]	[{{fullurl:en:Ooty_Radio_Telescope}} Ooty Radio Telescope]	80	4	84		 [{{fullurl:wikidata:Q3523149}} Q3523149]
28	[[:en:|en]]	[{{fullurl:en:Konark_Sun_Temple}} Konark Sun Temple]	3753	42	83		 [{{fullurl:wikidata:Q752091}} Q752091]
