	Wiki	Title	Pageviews	Interwiki	Sindhi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sanam_(band)}} Sanam (band)]	2057	3		 [{{fullurl:wikidata:Q7392756}} Q7392756]
1	[[:en:|en]]	[{{fullurl:en:General_Insurance_Corporation_of_India}} General Insurance Corporation of India]	640	2		 [{{fullurl:wikidata:Q5531960}} Q5531960]
2	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
3	[[:en:|en]]	[{{fullurl:en:Fuzön}} Fuzön]	70	1		 [{{fullurl:wikidata:Q5511140}} Q5511140]
4	[[:en:|en]]	[{{fullurl:en:Demonic_Resurrection}} Demonic Resurrection]	54	3		 [{{fullurl:wikidata:Q5256257}} Q5256257]
5	[[:en:|en]]	[{{fullurl:en:Bhayanak_Maut}} Bhayanak Maut]	53	2		 [{{fullurl:wikidata:Q854925}} Q854925]
7	[[:en:|en]]	[{{fullurl:en:Scribe_(band)}} Scribe (band)]	16	1		 [{{fullurl:wikidata:Q7439143}} Q7439143]
9	[[:en:|en]]	[{{fullurl:en:Aunty_Disco_Project}} Aunty Disco Project]	13	0		 [{{fullurl:wikidata:Q4822011}} Q4822011]
10	[[:en:|en]]	[{{fullurl:en:Pin_Drop_Violence}} Pin Drop Violence]	13	2		 [{{fullurl:wikidata:Q1532872}} Q1532872]
11	[[:en:|en]]	[{{fullurl:en:Furqan_and_Imran}} Furqan and Imran]	12	1		 [{{fullurl:wikidata:Q21934036}} Q21934036]
12	[[:en:|en]]	[{{fullurl:en:Blood_Covenant_(band)}} Blood Covenant (band)]	12	2		 [{{fullurl:wikidata:Q4927581}} Q4927581]
13	[[:en:|en]]	[{{fullurl:en:Coshish}} Coshish]	11	0		 [{{fullurl:wikidata:Q17590577}} Q17590577]
14	[[:en:|en]]	[{{fullurl:en:Shaa'ir_and_Func}} Shaa'ir and Func]	8	1		 [{{fullurl:wikidata:Q7459899}} Q7459899]
15	[[:en:|en]]	[{{fullurl:en:Menwhopause}} Menwhopause]	7	0		 [{{fullurl:wikidata:Q6817692}} Q6817692]
16	[[:en:|en]]	[{{fullurl:en:Crypted}} Crypted]	7	1		 [{{fullurl:wikidata:Q5190756}} Q5190756]
17	[[:en:|en]]	[{{fullurl:en:Mizmaar}} Mizmaar]	5	0		 [{{fullurl:wikidata:Q19894047}} Q19894047]
18	[[:en:|en]]	[{{fullurl:en:Diabolus_Arcanium}} Diabolus Arcanium]	5	0		 [{{fullurl:wikidata:Q18712189}} Q18712189]
19	[[:en:|en]]	[{{fullurl:en:Heathen_Beast}} Heathen Beast]	5	0		 [{{fullurl:wikidata:Q15052752}} Q15052752]
20	[[:en:|en]]	[{{fullurl:en:Hot_&_Cold_(band)}} Hot & Cold (band)]	4	0		 [{{fullurl:wikidata:Q9004974}} Q9004974]
21	[[:en:|en]]	[{{fullurl:en:Rusty_Moe}} Rusty Moe]	2	0		 [{{fullurl:wikidata:Q7382630}} Q7382630]
22	[[:en:|en]]	[{{fullurl:en:Nerverek}} Nerverek]	2	0		 [{{fullurl:wikidata:Q6996876}} Q6996876]
23	[[:it:|it]]	[{{fullurl:it:Munni_Badnaam_Hui}} Munni Badnaam Hui]	1	4		 [{{fullurl:wikidata:Q4740529}} Q4740529]
25	[[:pl:|pl]]	[{{fullurl:pl:Mera_Joota_Hai_Japani}} Mera Joota Hai Japani]	0	4		 [{{fullurl:wikidata:Q4216280}} Q4216280]
26	[[:si:|si]]	[{{fullurl:si:ඝූමර්_(ගීතය)}} ඝූමර් (ගීතය)]	0	2		 [{{fullurl:wikidata:Q43016637}} Q43016637]
27	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Chaiyya_Chaiyya}} Chaiyya Chaiyya]	0	9		 [{{fullurl:wikidata:Q3773580}} Q3773580]
