	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:New_Delhi_(Lok_Sabha_constituency)}} New Delhi (Lok Sabha constituency)]	6481	3		 [{{fullurl:wikidata:Q13118215}} Q13118215]
1	[[:en:|en]]	[{{fullurl:en:Pink_Line_(Delhi_Metro)}} Pink Line (Delhi Metro)]	5739	3		 [{{fullurl:wikidata:Q19891094}} Q19891094]
2	[[:en:|en]]	[{{fullurl:en:Rajasthan_Legislative_Assembly}} Rajasthan Legislative Assembly]	5336	3		 [{{fullurl:wikidata:Q7285832}} Q7285832]
3	[[:en:|en]]	[{{fullurl:en:Delhi_Crime}} Delhi Crime]	5074	5		 [{{fullurl:wikidata:Q61837900}} Q61837900]
4	[[:en:|en]]	[{{fullurl:en:East_Delhi_(Lok_Sabha_constituency)}} East Delhi (Lok Sabha constituency)]	4452	3		 [{{fullurl:wikidata:Q5328213}} Q5328213]
5	[[:en:|en]]	[{{fullurl:en:Magenta_Line_(Delhi_Metro)}} Magenta Line (Delhi Metro)]	4234	4		 [{{fullurl:wikidata:Q19893471}} Q19893471]
6	[[:en:|en]]	[{{fullurl:en:South_Delhi_(Lok_Sabha_constituency)}} South Delhi (Lok Sabha constituency)]	3913	3		 [{{fullurl:wikidata:Q7567023}} Q7567023]
7	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Delhi}} 2014 Indian general election in Delhi]	3487	0		 [{{fullurl:wikidata:Q17056112}} Q17056112]
8	[[:en:|en]]	[{{fullurl:en:Haryana_Board_of_School_Education}} Haryana Board of School Education]	3296	0		 [{{fullurl:wikidata:Q5677928}} Q5677928]
9	[[:en:|en]]	[{{fullurl:en:North_East_Delhi_(Lok_Sabha_constituency)}} North East Delhi (Lok Sabha constituency)]	2983	2		 [{{fullurl:wikidata:Q7055185}} Q7055185]
10	[[:en:|en]]	[{{fullurl:en:North_West_Delhi_(Lok_Sabha_constituency)}} North West Delhi (Lok Sabha constituency)]	2428	3		 [{{fullurl:wikidata:Q7057245}} Q7057245]
11	[[:en:|en]]	[{{fullurl:en:Violet_Line_(Delhi_Metro)}} Violet Line (Delhi Metro)]	2421	8		 [{{fullurl:wikidata:Q3634451}} Q3634451]
12	[[:en:|en]]	[{{fullurl:en:Exodus_of_Kashmiri_Hindus}} Exodus of Kashmiri Hindus]	2284	4		 [{{fullurl:wikidata:Q22119582}} Q22119582]
13	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Delhi}} List of chief ministers of Delhi]	2132	9		 [{{fullurl:wikidata:Q1790154}} Q1790154]
14	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Delhi}} List of districts of Delhi]	1940	10		 [{{fullurl:wikidata:Q3032111}} Q3032111]
15	[[:en:|en]]	[{{fullurl:en:Chandigarh_(Lok_Sabha_constituency)}} Chandigarh (Lok Sabha constituency)]	1933	3		 [{{fullurl:wikidata:Q5071061}} Q5071061]
16	[[:en:|en]]	[{{fullurl:en:Elections_in_Delhi}} Elections in Delhi]	1871	0		 [{{fullurl:wikidata:Q17052353}} Q17052353]
17	[[:en:|en]]	[{{fullurl:en:Red_Line_(Delhi_Metro)}} Red Line (Delhi Metro)]	1853	11		 [{{fullurl:wikidata:Q3278367}} Q3278367]
18	[[:en:|en]]	[{{fullurl:en:Delhi_Capitals_in_2019}} Delhi Capitals in 2019]	1720	0		 [{{fullurl:wikidata:Q60760848}} Q60760848]
19	[[:en:|en]]	[{{fullurl:en:List_of_Scheduled_castes_in_Rajasthan}} List of Scheduled castes in Rajasthan]	1321	0		 [{{fullurl:wikidata:Q11804788}} Q11804788]
20	[[:en:|en]]	[{{fullurl:en:2019_Haryana_Legislative_Assembly_election}} 2019 Haryana Legislative Assembly election]	1297	0		 [{{fullurl:wikidata:Q60773817}} Q60773817]
21	[[:en:|en]]	[{{fullurl:en:All_India_Institute_of_Medical_Sciences,_New_Delhi}} All India Institute of Medical Sciences, New Delhi]	1289	5		 [{{fullurl:wikidata:Q15177600}} Q15177600]
22	[[:en:|en]]	[{{fullurl:en:Chaudhary_Charan_Singh_Haryana_Agricultural_University}} Chaudhary Charan Singh Haryana Agricultural University]	1282	4		 [{{fullurl:wikidata:Q5088071}} Q5088071]
23	[[:en:|en]]	[{{fullurl:en:Delhi_Durbar}} Delhi Durbar]	1281	14		 [{{fullurl:wikidata:Q761614}} Q761614]
24	[[:en:|en]]	[{{fullurl:en:List_of_constituencies_of_the_Haryana_Legislative_Assembly}} List of constituencies of the Haryana Legislative Assembly]	1246	1		 [{{fullurl:wikidata:Q6613399}} Q6613399]
