	Wiki	Title	Pageviews	Interwiki	Discussions	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Indian_Institute_of_Planning_and_Management}} Indian Institute of Planning and Management]	480	2	1868		 [{{fullurl:wikidata:Q5629138}} Q5629138]
1	[[:en:|en]]	[{{fullurl:en:India–Pakistan_border_skirmishes_(2019)}} India–Pakistan border skirmishes (2019)]	3068	24	1057		 [{{fullurl:wikidata:Q61896704}} Q61896704]
2	[[:en:|en]]	[{{fullurl:en:Roza_Bal}} Roza Bal]	378	8	864		 [{{fullurl:wikidata:Q1572188}} Q1572188]
3	[[:en:|en]]	[{{fullurl:en:Assassination_of_Benazir_Bhutto}} Assassination of Benazir Bhutto]	1138	29	629		 [{{fullurl:wikidata:Q1784968}} Q1784968]
4	[[:en:|en]]	[{{fullurl:en:North_India}} North India]	2193	34	486		 [{{fullurl:wikidata:Q1058785}} Q1058785]
5	[[:en:|en]]	[{{fullurl:en:Bajrang_Dal}} Bajrang Dal]	1495	12	356		 [{{fullurl:wikidata:Q2723747}} Q2723747]
6	[[:en:|en]]	[{{fullurl:en:2009_attack_on_the_Sri_Lanka_national_cricket_team}} 2009 attack on the Sri Lanka national cricket team]	673	14	302		 [{{fullurl:wikidata:Q543259}} Q543259]
7	[[:en:|en]]	[{{fullurl:en:Umayyad_campaigns_in_India}} Umayyad campaigns in India]	218	9	289		 [{{fullurl:wikidata:Q4087317}} Q4087317]
8	[[:en:|en]]	[{{fullurl:en:Raheja_Developers}} Raheja Developers]	126	0	268		 [{{fullurl:wikidata:Q17085318}} Q17085318]
9	[[:en:|en]]	[{{fullurl:en:Zanskar}} Zanskar]	429	15	260		 [{{fullurl:wikidata:Q147011}} Q147011]
10	[[:en:|en]]	[{{fullurl:en:Amity_University,_Noida}} Amity University, Noida]	1440	4	242		 [{{fullurl:wikidata:Q4746980}} Q4746980]
11	[[:en:|en]]	[{{fullurl:en:Rabwah}} Rabwah]	253	16	237		 [{{fullurl:wikidata:Q1069835}} Q1069835]
12	[[:en:|en]]	[{{fullurl:en:Battle_of_the_Hydaspes}} Battle of the Hydaspes]	1374	45	227		 [{{fullurl:wikidata:Q213074}} Q213074]
13	[[:en:|en]]	[{{fullurl:en:2005_Kashmir_earthquake}} 2005 Kashmir earthquake]	834	38	227		 [{{fullurl:wikidata:Q210137}} Q210137]
14	[[:en:|en]]	[{{fullurl:en:Tablighi_Jamaat}} Tablighi Jamaat]	1711	24	169		 [{{fullurl:wikidata:Q1022860}} Q1022860]
15	[[:en:|en]]	[{{fullurl:en:Institute_of_Chartered_Accountants_of_India}} Institute of Chartered Accountants of India]	2033	4	160		 [{{fullurl:wikidata:Q3530387}} Q3530387]
16	[[:en:|en]]	[{{fullurl:en:3_Idiots}} 3 Idiots]	6307	44	131		 [{{fullurl:wikidata:Q229633}} Q229633]
17	[[:en:|en]]	[{{fullurl:en:Ek_Tha_Tiger}} Ek Tha Tiger]	2103	24	129		 [{{fullurl:wikidata:Q2991452}} Q2991452]
18	[[:en:|en]]	[{{fullurl:en:Chak_De!_India}} Chak De! India]	2025	21	125		 [{{fullurl:wikidata:Q1029548}} Q1029548]
19	[[:en:|en]]	[{{fullurl:en:2001–02_India–Pakistan_standoff}} 2001–02 India–Pakistan standoff]	454	5	124		 [{{fullurl:wikidata:Q2992587}} Q2992587]
20	[[:en:|en]]	[{{fullurl:en:Airblue_Flight_202}} Airblue Flight 202]	292	22	124		 [{{fullurl:wikidata:Q408058}} Q408058]
21	[[:en:|en]]	[{{fullurl:en:2007_Samjhauta_Express_bombings}} 2007 Samjhauta Express bombings]	661	11	122		 [{{fullurl:wikidata:Q945668}} Q945668]
22	[[:en:|en]]	[{{fullurl:en:1996_Charkhi_Dadri_mid-air_collision}} 1996 Charkhi Dadri mid-air collision]	1028	25	116		 [{{fullurl:wikidata:Q118373}} Q118373]
23	[[:en:|en]]	[{{fullurl:en:The_Lawrence_School,_Sanawar}} The Lawrence School, Sanawar]	582	0	115		 [{{fullurl:wikidata:Q7746440}} Q7746440]
24	[[:en:|en]]	[{{fullurl:en:2011_Indian_anti-corruption_movement}} 2011 Indian anti-corruption movement]	562	9	110		 [{{fullurl:wikidata:Q2506949}} Q2506949]
