	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chand_Baori}} Chand Baori]	619	28		 [{{fullurl:wikidata:Q2273412}} Q2273412]
2	[[:en:|en]]	[{{fullurl:en:Hill_Forts_of_Rajasthan}} Hill Forts of Rajasthan]	308	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
5	[[:en:|en]]	[{{fullurl:en:Benazir_Bhutto_International_Airport}} Benazir Bhutto International Airport]	427	27	[{{fullurl:pa:ਬੇਨਜ਼ੀਰ_ਭੁੱਟੋ_ਅੰਤਰਰਾਸ਼ਟਰੀ_ਹਵਾਈ_ਅੱਡਾ}} ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ]	 [{{fullurl:wikidata:Q816717}} Q816717]
9	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
13	[[:en:|en]]	[{{fullurl:en:Allama_Iqbal_International_Airport}} Allama Iqbal International Airport]	658	25		 [{{fullurl:wikidata:Q60879}} Q60879]
17	[[:en:|en]]	[{{fullurl:en:Ranthambore_National_Park}} Ranthambore National Park]	1037	21		 [{{fullurl:wikidata:Q1466242}} Q1466242]
19	[[:en:|en]]	[{{fullurl:en:Kumbhalgarh}} Kumbhalgarh]	1195	21		 [{{fullurl:wikidata:Q1246283}} Q1246283]
22	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
24	[[:en:|en]]	[{{fullurl:en:Umaid_Bhawan_Palace}} Umaid Bhawan Palace]	1700	18		 [{{fullurl:wikidata:Q2307382}} Q2307382]
26	[[:en:|en]]	[{{fullurl:en:Multan_International_Airport}} Multan International Airport]	235	18		 [{{fullurl:wikidata:Q31569}} Q31569]
28	[[:en:|en]]	[{{fullurl:en:Hemis_National_Park}} Hemis National Park]	712	17		 [{{fullurl:wikidata:Q1604804}} Q1604804]
32	[[:en:|en]]	[{{fullurl:en:Kushok_Bakula_Rimpochee_Airport}} Kushok Bakula Rimpochee Airport]	331	16		 [{{fullurl:wikidata:Q1431870}} Q1431870]
34	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16		 [{{fullurl:wikidata:Q1381516}} Q1381516]
37	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
40	[[:en:|en]]	[{{fullurl:en:Gaddafi_Stadium}} Gaddafi Stadium]	379	16		 [{{fullurl:wikidata:Q1490881}} Q1490881]
43	[[:en:|en]]	[{{fullurl:en:Faisalabad_International_Airport}} Faisalabad International Airport]	220	16		 [{{fullurl:wikidata:Q31580}} Q31580]
45	[[:en:|en]]	[{{fullurl:en:Sheikh_ul-Alam_International_Airport}} Sheikh ul-Alam International Airport]	321	15		 [{{fullurl:wikidata:Q2247528}} Q2247528]
47	[[:en:|en]]	[{{fullurl:en:Sialkot_International_Airport}} Sialkot International Airport]	290	15	[{{fullurl:pa:سیالکوٹ_بین_الاقوامی_ہوائی_اڈا}} سیالکوٹ بین الاقوامی ہوائی اڈا]	 [{{fullurl:wikidata:Q28461}} Q28461]
49	[[:hi:|hi]]	[{{fullurl:hi:लक्ष्मी_नारायण_मंदिर,_दिल्ली}} लक्ष्मी नारायण मंदिर, दिल्ली]	82	14		 [{{fullurl:wikidata:Q2426584}} Q2426584]
50	[[:en:|en]]	[{{fullurl:en:Dachigam_National_Park}} Dachigam National Park]	713	14		 [{{fullurl:wikidata:Q1156717}} Q1156717]
53	[[:en:|en]]	[{{fullurl:en:Jammu_Airport}} Jammu Airport]	266	14		 [{{fullurl:wikidata:Q2247582}} Q2247582]
55	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14		 [{{fullurl:wikidata:Q1210083}} Q1210083]
61	[[:en:|en]]	[{{fullurl:en:Islamabad_International_Airport}} Islamabad International Airport]	1123	14		 [{{fullurl:wikidata:Q1190316}} Q1190316]
64	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_New_Delhi}} Jantar Mantar, New Delhi]	1154	13		 [{{fullurl:wikidata:Q2045115}} Q2045115]
69	[[:en:|en]]	[{{fullurl:en:Safdarjung_Airport}} Safdarjung Airport]	304	13		 [{{fullurl:wikidata:Q3595637}} Q3595637]
