	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14	42		 [{{fullurl:wikidata:Q1210083}} Q1210083]
1	[[:ur:|ur]]	[{{fullurl:ur:مقبرہ_علامہ_اقبال}} مقبرہ علامہ اقبال]	5	4	36		 [{{fullurl:wikidata:Q7818633}} Q7818633]
2	[[:en:|en]]	[{{fullurl:en:Barakhamba}} Barakhamba]	89	1	34		 [{{fullurl:wikidata:Q4858263}} Q4858263]
3	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Delhi}} ISKCON Temple Delhi]	221	5	33		 [{{fullurl:wikidata:Q4500907}} Q4500907]
4	[[:en:|en]]	[{{fullurl:en:Yogmaya_Temple}} Yogmaya Temple]	162	5	33		 [{{fullurl:wikidata:Q8054419}} Q8054419]
5	[[:en:|en]]	[{{fullurl:en:Salimgarh_Fort}} Salimgarh Fort]	108	5	33		 [{{fullurl:wikidata:Q2336156}} Q2336156]
6	[[:en:|en]]	[{{fullurl:en:Chhatarpur_Temple}} Chhatarpur Temple]	316	5	33		 [{{fullurl:wikidata:Q12414975}} Q12414975]
7	[[:en:|en]]	[{{fullurl:en:Hanuman_Temple,_Connaught_Place}} Hanuman Temple, Connaught Place]	190	4	33		 [{{fullurl:wikidata:Q12459599}} Q12459599]
8	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	33		 [{{fullurl:wikidata:Q15628824}} Q15628824]
9	[[:en:|en]]	[{{fullurl:en:Tomb_of_Jahangir}} Tomb of Jahangir]	458	13	32		 [{{fullurl:wikidata:Q3631186}} Q3631186]
10	[[:en:|en]]	[{{fullurl:en:Delhi_University_Stadium}} Delhi University Stadium]	26	1	31		 [{{fullurl:wikidata:Q5253833}} Q5253833]
11	[[:en:|en]]	[{{fullurl:en:Ramlila_Maidan}} Ramlila Maidan]	112	2	29		 [{{fullurl:wikidata:Q7289726}} Q7289726]
12	[[:en:|en]]	[{{fullurl:en:Hijron_Ka_Khanqah}} Hijron Ka Khanqah]	57	2	28		 [{{fullurl:wikidata:Q5760318}} Q5760318]
13	[[:en:|en]]	[{{fullurl:en:Sultan_Ghari}} Sultan Ghari]	116	1	28		 [{{fullurl:wikidata:Q7636649}} Q7636649]
14	[[:en:|en]]	[{{fullurl:en:Safdarjung_Airport}} Safdarjung Airport]	304	13	28		 [{{fullurl:wikidata:Q3595637}} Q3595637]
15	[[:en:|en]]	[{{fullurl:en:Thyagaraj_Sports_Complex}} Thyagaraj Sports Complex]	85	4	28		 [{{fullurl:wikidata:Q3521656}} Q3521656]
16	[[:en:|en]]	[{{fullurl:en:Talkatora_Stadium}} Talkatora Stadium]	144	4	28		 [{{fullurl:wikidata:Q3521690}} Q3521690]
17	[[:en:|en]]	[{{fullurl:en:Chausath_Khamba}} Chausath Khamba]	35	2	27		 [{{fullurl:wikidata:Q5088366}} Q5088366]
18	[[:ur:|ur]]	[{{fullurl:ur:سنہری_مسجد}} سنہری مسجد]	0	7	27		 [{{fullurl:wikidata:Q7639954}} Q7639954]
19	[[:en:|en]]	[{{fullurl:en:Anand_Vihar_Terminal_railway_station}} Anand Vihar Terminal railway station]	766	6	27		 [{{fullurl:wikidata:Q4751289}} Q4751289]
20	[[:en:|en]]	[{{fullurl:en:Dr._Karni_Singh_Shooting_Range}} Dr. Karni Singh Shooting Range]	40	2	26		 [{{fullurl:wikidata:Q3531246}} Q3531246]
21	[[:en:|en]]	[{{fullurl:en:Rohtang_Tunnel}} Rohtang Tunnel]	459	6	26		 [{{fullurl:wikidata:Q7359842}} Q7359842]
22	[[:en:|en]]	[{{fullurl:en:Siri_Fort_Sports_Complex}} Siri Fort Sports Complex]	46	4	26		 [{{fullurl:wikidata:Q3530699}} Q3530699]
23	[[:en:|en]]	[{{fullurl:en:Metcalfe_House}} Metcalfe House]	75	1	26		 [{{fullurl:wikidata:Q6823353}} Q6823353]
24	[[:en:|en]]	[{{fullurl:en:Indira_Gandhi_Arena}} Indira Gandhi Arena]	143	7	26		 [{{fullurl:wikidata:Q3269725}} Q3269725]
