	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Khewra_Salt_Mine}} Khewra Salt Mine]	542	12	79		 [{{fullurl:wikidata:Q2504719}} Q2504719]
1	[[:en:|en]]	[{{fullurl:en:Gaddafi_Stadium}} Gaddafi Stadium]	379	16	69		 [{{fullurl:wikidata:Q1490881}} Q1490881]
2	[[:en:|en]]	[{{fullurl:en:Faisalabad_International_Airport}} Faisalabad International Airport]	220	16	69		 [{{fullurl:wikidata:Q31580}} Q31580]
3	[[:en:|en]]	[{{fullurl:en:The_Lawrence_School,_Sanawar}} The Lawrence School, Sanawar]	582	0	63		 [{{fullurl:wikidata:Q7746440}} Q7746440]
4	[[:en:|en]]	[{{fullurl:en:Chand_Bagh_School}} Chand Bagh School]	87	1	58		 [{{fullurl:wikidata:Q5070875}} Q5070875]
5	[[:en:|en]]	[{{fullurl:en:Quaid-e-Azam_Solar_Park}} Quaid-e-Azam Solar Park]	187	4	56		 [{{fullurl:wikidata:Q18389850}} Q18389850]
6	[[:en:|en]]	[{{fullurl:en:Modern_School_(New_Delhi)}} Modern School (New Delhi)]	395	1	54		 [{{fullurl:wikidata:Q6888864}} Q6888864]
7	[[:en:|en]]	[{{fullurl:en:Rohtang_Tunnel}} Rohtang Tunnel]	459	6	53		 [{{fullurl:wikidata:Q7359842}} Q7359842]
8	[[:en:|en]]	[{{fullurl:en:Hisar_Airport}} Hisar Airport]	194	5	44		 [{{fullurl:wikidata:Q5772347}} Q5772347]
9	[[:en:|en]]	[{{fullurl:en:Anand_Vihar_Terminal_railway_station}} Anand Vihar Terminal railway station]	766	6	44		 [{{fullurl:wikidata:Q4751289}} Q4751289]
10	[[:en:|en]]	[{{fullurl:en:Shaukat_Khanum_Memorial_Cancer_Hospital_and_Research_Centre}} Shaukat Khanum Memorial Cancer Hospital and Research Centre]	272	3	44		 [{{fullurl:wikidata:Q3695588}} Q3695588]
11	[[:en:|en]]	[{{fullurl:en:Delhi_War_Cemetery}} Delhi War Cemetery]	35	1	43		 [{{fullurl:wikidata:Q48735088}} Q48735088]
12	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19	42		 [{{fullurl:wikidata:Q572387}} Q572387]
13	[[:en:|en]]	[{{fullurl:en:Kalabagh_Dam}} Kalabagh Dam]	288	4	42		 [{{fullurl:wikidata:Q6349998}} Q6349998]
14	[[:en:|en]]	[{{fullurl:en:Masrur_Temples}} Masrur Temples]	263	1	41		 [{{fullurl:wikidata:Q19893793}} Q19893793]
15	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16	40		 [{{fullurl:wikidata:Q2572177}} Q2572177]
16	[[:en:|en]]	[{{fullurl:en:Pragati_Maidan}} Pragati Maidan]	216	7	39		 [{{fullurl:wikidata:Q2723163}} Q2723163]
17	[[:en:|en]]	[{{fullurl:en:Rewari_railway_station}} Rewari railway station]	164	0	34		 [{{fullurl:wikidata:Q7319039}} Q7319039]
18	[[:en:|en]]	[{{fullurl:en:Sheikh_ul-Alam_International_Airport}} Sheikh ul-Alam International Airport]	321	15	34		 [{{fullurl:wikidata:Q2247528}} Q2247528]
19	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26	31		 [{{fullurl:wikidata:Q864849}} Q864849]
20	[[:en:|en]]	[{{fullurl:en:Bhadla_Solar_Park}} Bhadla Solar Park]	295	0	31		 [{{fullurl:wikidata:Q28154067}} Q28154067]
21	[[:en:|en]]	[{{fullurl:en:Hindan_Air_Force_Station}} Hindan Air Force Station]	375	9	31		 [{{fullurl:wikidata:Q3274626}} Q3274626]
22	[[:en:|en]]	[{{fullurl:en:Zahoor_Elahi_Stadium}} Zahoor Elahi Stadium]	5	1	30		 [{{fullurl:wikidata:Q24748160}} Q24748160]
23	[[:en:|en]]	[{{fullurl:en:Chenab_Bridge}} Chenab Bridge]	704	4	29		 [{{fullurl:wikidata:Q4855911}} Q4855911]
24	[[:en:|en]]	[{{fullurl:en:Jamia_Masjid,_Srinagar}} Jamia Masjid, Srinagar]	234	7	29		 [{{fullurl:wikidata:Q2031965}} Q2031965]
