	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:pl:|pl]]	[{{fullurl:pl:Joanna_Lumley}} Joanna Lumley]	31	24		 [{{fullurl:wikidata:Q254886}} Q254886]
1	[[:or:|or]]	[{{fullurl:or:ସାରିକା_ଠାକୁର}} ସାରିକା ଠାକୁର]	0	16		 [{{fullurl:wikidata:Q3595187}} Q3595187]
2	[[:or:|or]]	[{{fullurl:or:ଚିତ୍ରଙ୍ଗଦା_ସିଂହ}} ଚିତ୍ରଙ୍ଗଦା ସିଂହ]	0	14		 [{{fullurl:wikidata:Q5102344}} Q5102344]
3	[[:be_x_old:|be_x_old]]	[{{fullurl:be_x_old:Асія_Бібі}} Асія Бібі]	0	14		 [{{fullurl:wikidata:Q58198703}} Q58198703]
4	[[:or:|or]]	[{{fullurl:or:ଦୀକ୍ଷା_ସେଠ}} ଦୀକ୍ଷା ସେଠ]	0	13		 [{{fullurl:wikidata:Q3520618}} Q3520618]
5	[[:ar:|ar]]	[{{fullurl:ar:بوجا_غوبتا}} بوجا غوبتا]	11	12		 [{{fullurl:wikidata:Q1995585}} Q1995585]
6	[[:ar:|ar]]	[{{fullurl:ar:سليمة_إكرام}} سليمة إكرام]	15	12		 [{{fullurl:wikidata:Q433814}} Q433814]
7	[[:kn:|kn]]	[{{fullurl:kn:ಸಾಕ್ಷಿ_ತನ್ವರ್}} ಸಾಕ್ಷಿ ತನ್ವರ್]	0	12		 [{{fullurl:wikidata:Q2003940}} Q2003940]
8	[[:ru:|ru]]	[{{fullurl:ru:Лодхи,_Малиха}} Лодхи, Малиха]	7	11		 [{{fullurl:wikidata:Q6743544}} Q6743544]
9	[[:ru:|ru]]	[{{fullurl:ru:Хайнс,_Эмили}} Хайнс, Эмили]	27	11		 [{{fullurl:wikidata:Q458978}} Q458978]
10	[[:ar:|ar]]	[{{fullurl:ar:إيرين_إيكيلوند}} إيرين إيكيلوند]	0	11		 [{{fullurl:wikidata:Q4946059}} Q4946059]
11	[[:es:|es]]	[{{fullurl:es:Bif_Naked}} Bif Naked]	8	10		 [{{fullurl:wikidata:Q451278}} Q451278]
12	[[:as:|as]]	[{{fullurl:as:মনপ্ৰীত_কৌৰ}} মনপ্ৰীত কৌৰ]	1	10		 [{{fullurl:wikidata:Q6751496}} Q6751496]
13	[[:sv:|sv]]	[{{fullurl:sv:Gita_Mehta}} Gita Mehta]	0	10		 [{{fullurl:wikidata:Q538719}} Q538719]
14	[[:he:|he]]	[{{fullurl:he:הינה_ג'ילאני}} הינה ג'ילאני]	0	10		 [{{fullurl:wikidata:Q541751}} Q541751]
15	[[:zh:|zh]]	[{{fullurl:zh:克勒妮·玛塔}} 克勒妮·玛塔]	1	10		 [{{fullurl:wikidata:Q1106783}} Q1106783]
16	[[:ta:|ta]]	[{{fullurl:ta:பார்சானா_அசுலாம்}} பார்சானா அசுலாம்]	0	9		 [{{fullurl:wikidata:Q4509572}} Q4509572]
17	[[:ur:|ur]]	[{{fullurl:ur:شیاما}} شیاما]	1	9		 [{{fullurl:wikidata:Q7505949}} Q7505949]
18	[[:min:|min]]	[{{fullurl:min:Gadis_Arivia}} Gadis Arivia]	0	9		 [{{fullurl:wikidata:Q12483227}} Q12483227]
19	[[:ru:|ru]]	[{{fullurl:ru:Кей,_Мэри_Маргарет}} Кей, Мэри Маргарет]	16	9		 [{{fullurl:wikidata:Q444534}} Q444534]
20	[[:bn:|bn]]	[{{fullurl:bn:অপূর্বী_চান্ডেলা}} অপূর্বী চান্ডেলা]	0	9		 [{{fullurl:wikidata:Q17421761}} Q17421761]
21	[[:bn:|bn]]	[{{fullurl:bn:মনু_ভাকের}} মনু ভাকের]	1	9		 [{{fullurl:wikidata:Q50351453}} Q50351453]
22	[[:id:|id]]	[{{fullurl:id:Deepika_Singh}} Deepika Singh]	7	8		 [{{fullurl:wikidata:Q5250630}} Q5250630]
23	[[:he:|he]]	[{{fullurl:he:נרגס_מאוול-וואלא}} נרגס מאוול-וואלא]	0	8		 [{{fullurl:wikidata:Q1702331}} Q1702331]
24	[[:te:|te]]	[{{fullurl:te:ప్రొతిమా_బేడి}} ప్రొతిమా బేడి]	0	8		 [{{fullurl:wikidata:Q3595578}} Q3595578]
