	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Delhi}} List of Monuments of National Importance in Delhi]	88	2	484		 [{{fullurl:wikidata:Q12061264}} Q12061264]
1	[[:en:|en]]	[{{fullurl:en:2016–17_Kashmir_unrest}} 2016–17 Kashmir unrest]	214	8	390		 [{{fullurl:wikidata:Q25820506}} Q25820506]
2	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Punjab,_India}} List of State Protected Monuments in Punjab, India]	9	0	179		 [{{fullurl:wikidata:Q6598293}} Q6598293]
3	[[:en:|en]]	[{{fullurl:en:Exodus_of_Kashmiri_Hindus}} Exodus of Kashmiri Hindus]	2284	4	162		 [{{fullurl:wikidata:Q22119582}} Q22119582]
4	[[:en:|en]]	[{{fullurl:en:Government_of_NCT_of_Delhi_v._Union_of_India}} Government of NCT of Delhi v. Union of India]	64	0	158		 [{{fullurl:wikidata:Q60745344}} Q60745344]
5	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Haryana}} List of Monuments of National Importance in Haryana]	101	0	157		 [{{fullurl:wikidata:Q12061267}} Q12061267]
6	[[:en:|en]]	[{{fullurl:en:Delhi_Daredevils_in_2012}} Delhi Daredevils in 2012]	464	0	153		 [{{fullurl:wikidata:Q5253748}} Q5253748]
7	[[:en:|en]]	[{{fullurl:en:Human_rights_abuses_in_Jammu_and_Kashmir}} Human rights abuses in Jammu and Kashmir]	637	3	145		 [{{fullurl:wikidata:Q5938051}} Q5938051]
8	[[:en:|en]]	[{{fullurl:en:Government_of_Rajasthan}} Government of Rajasthan]	812	2	123		 [{{fullurl:wikidata:Q5589304}} Q5589304]
9	[[:en:|en]]	[{{fullurl:en:New_Delhi_metallo-beta-lactamase_1}} New Delhi metallo-beta-lactamase 1]	351	19	112		 [{{fullurl:wikidata:Q869588}} Q869588]
10	[[:en:|en]]	[{{fullurl:en:List_of_University_of_Delhi_people}} List of University of Delhi people]	132	0	95		 [{{fullurl:wikidata:Q6605638}} Q6605638]
11	[[:en:|en]]	[{{fullurl:en:Chaudhary_Charan_Singh_Haryana_Agricultural_University}} Chaudhary Charan Singh Haryana Agricultural University]	1282	4	85		 [{{fullurl:wikidata:Q5088071}} Q5088071]
12	[[:en:|en]]	[{{fullurl:en:Mandi,_Himachal_Pradesh}} Mandi, Himachal Pradesh]	1004	24	73		 [{{fullurl:wikidata:Q195931}} Q195931]
13	[[:en:|en]]	[{{fullurl:en:All_India_Institute_of_Medical_Sciences,_New_Delhi}} All India Institute of Medical Sciences, New Delhi]	1289	5	73		 [{{fullurl:wikidata:Q15177600}} Q15177600]
14	[[:en:|en]]	[{{fullurl:en:List_of_alumni_of_St._Stephen's_College,_Delhi}} List of alumni of St. Stephen's College, Delhi]	394	0	71		 [{{fullurl:wikidata:Q11723085}} Q11723085]
15	[[:en:|en]]	[{{fullurl:en:List_of_people_from_Haryana}} List of people from Haryana]	472	2	69		 [{{fullurl:wikidata:Q6632466}} Q6632466]
16	[[:en:|en]]	[{{fullurl:en:Delhi,_Ontario}} Delhi, Ontario]	125	5	66		 [{{fullurl:wikidata:Q3312326}} Q3312326]
17	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Delhi}} List of State Protected Monuments in Delhi]	6	0	59		 [{{fullurl:wikidata:Q6598275}} Q6598275]
18	[[:en:|en]]	[{{fullurl:en:History_of_Haryana}} History of Haryana]	483	2	59		 [{{fullurl:wikidata:Q5864797}} Q5864797]
19	[[:en:|en]]	[{{fullurl:en:Delhi–Meerut_Expressway}} Delhi–Meerut Expressway]	914	2	56		 [{{fullurl:wikidata:Q19891290}} Q19891290]
20	[[:en:|en]]	[{{fullurl:en:13_September_2008_Delhi_bombings}} 13 September 2008 Delhi bombings]	302	4	55		 [{{fullurl:wikidata:Q2478732}} Q2478732]
21	[[:en:|en]]	[{{fullurl:en:Modern_School_(New_Delhi)}} Modern School (New Delhi)]	395	1	54		 [{{fullurl:wikidata:Q6888864}} Q6888864]
22	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_६}} दिल्ली ६]	12	8	54		 [{{fullurl:wikidata:Q3021591}} Q3021591]
23	[[:en:|en]]	[{{fullurl:en:Bride_Trafficking_in_Haryana}} Bride Trafficking in Haryana]	66	0	47		 [{{fullurl:wikidata:Q48724753}} Q48724753]
24	[[:en:|en]]	[{{fullurl:en:Transport_in_Delhi}} Transport in Delhi]	192	4	46		 [{{fullurl:wikidata:Q2723515}} Q2723515]
