	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	29		 [{{fullurl:wikidata:Q17747063}} Q17747063]
1	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16	10		 [{{fullurl:wikidata:Q1381516}} Q1381516]
2	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_पुरातात्विक_संग्रहालय,_नई_दिल्ली}} राष्ट्रीय पुरातात्विक संग्रहालय, नई दिल्ली]	23	14	8		 [{{fullurl:wikidata:Q1356138}} Q1356138]
4	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
5	[[:en:|en]]	[{{fullurl:en:Bharatiya_Lok_Kala_Mandal}} Bharatiya Lok Kala Mandal]	31	1	6		 [{{fullurl:wikidata:Q4901233}} Q4901233]
7	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0	6		 [{{fullurl:wikidata:Q24930371}} Q24930371]
8	[[:en:|en]]	[{{fullurl:en:Vintage_and_Classic_Car_Museum}} Vintage and Classic Car Museum]	27	0	6		 [{{fullurl:wikidata:Q24952067}} Q24952067]
9	[[:en:|en]]	[{{fullurl:en:Government_Museum_and_Art_Gallery,_Chandigarh}} Government Museum and Art Gallery, Chandigarh]	101	5	4		 [{{fullurl:wikidata:Q3112812}} Q3112812]
11	[[:en:|en]]	[{{fullurl:en:National_Philatelic_Museum,_New_Delhi}} National Philatelic Museum, New Delhi]	24	0	2		 [{{fullurl:wikidata:Q6974901}} Q6974901]
12	[[:en:|en]]	[{{fullurl:en:Shivalik_Fossil_Park}} Shivalik Fossil Park]	62	2	2		 [{{fullurl:wikidata:Q7499311}} Q7499311]
13	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1	2		 [{{fullurl:wikidata:Q7138917}} Q7138917]
14	[[:en:|en]]	[{{fullurl:en:Bahawalpur_Museum}} Bahawalpur Museum]	10	1	2		 [{{fullurl:wikidata:Q4842507}} Q4842507]
15	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17	1		 [{{fullurl:wikidata:Q6974487}} Q6974487]
16	[[:en:|en]]	[{{fullurl:en:National_Rail_Museum,_New_Delhi}} National Rail Museum, New Delhi]	284	7	1		 [{{fullurl:wikidata:Q1138924}} Q1138924]
17	[[:hi:|hi]]	[{{fullurl:hi:शंकर_अन्तर्राष्ट्रीय_गुड़िया_संग्रहालय,_नई_दिल्ली}} शंकर अन्तर्राष्ट्रीय गुड़िया संग्रहालय, नई दिल्ली]	30	3	1		 [{{fullurl:wikidata:Q2721827}} Q2721827]
20	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2	1		 [{{fullurl:wikidata:Q16899203}} Q16899203]
21	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6	1		 [{{fullurl:wikidata:Q619713}} Q619713]
23	[[:hi:|hi]]	[{{fullurl:hi:शिल्प_संग्रहालय,_नई_दिल्ली}} शिल्प संग्रहालय, नई दिल्ली]	29	3	1		 [{{fullurl:wikidata:Q3630755}} Q3630755]
26	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0	1		 [{{fullurl:wikidata:Q48782907}} Q48782907]
27	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_Regional_Museum_of_Natural_History}} Rajiv Gandhi Regional Museum of Natural History]	16	1	1		 [{{fullurl:wikidata:Q16334449}} Q16334449]
28	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4	1		 [{{fullurl:wikidata:Q4710411}} Q4710411]
29	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2	1		 [{{fullurl:wikidata:Q6165903}} Q6165903]
30	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Sawai_Madhopur}} Shilpgram, Sawai Madhopur]	4	0	1		 [{{fullurl:wikidata:Q15961490}} Q15961490]
31	[[:en:|en]]	[{{fullurl:en:Lyallpur_Museum}} Lyallpur Museum]	9	0	1		 [{{fullurl:wikidata:Q6707063}} Q6707063]
32	[[:en:|en]]	[{{fullurl:en:Sanghol_Museum}} Sanghol Museum]	4	0	1	[{{fullurl:pa:ਸੰਘੋਲ_ਮਿਊਜੀਅਮ}} ਸੰਘੋਲ ਮਿਊਜੀਅਮ]	 [{{fullurl:wikidata:Q7417993}} Q7417993]
