	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:زبیدہ_آغا}} زبیدہ آغا]	0	1	28		 [{{fullurl:wikidata:Q8074929}} Q8074929]
1	[[:ur:|ur]]	[{{fullurl:ur:تصور_خانم}} تصور خانم]	0	1	28		 [{{fullurl:wikidata:Q7687628}} Q7687628]
2	[[:ne:|ne]]	[{{fullurl:ne:अनुरिता_झा}} अनुरिता झा]	0	5	26		 [{{fullurl:wikidata:Q4777901}} Q4777901]
3	[[:hi:|hi]]	[{{fullurl:hi:सुमित्रा_सिंह}} सुमित्रा सिंह]	7	1	24		 [{{fullurl:wikidata:Q7637157}} Q7637157]
4	[[:hi:|hi]]	[{{fullurl:hi:रिशिजे_मुद्गल}} रिशिजे मुद्गल]	0	2	18		 [{{fullurl:wikidata:Q7336053}} Q7336053]
5	[[:hi:|hi]]	[{{fullurl:hi:वर्षा_राफ़ेल}} वर्षा राफ़ेल]	1	2	18		 [{{fullurl:wikidata:Q7916117}} Q7916117]
6	[[:hi:|hi]]	[{{fullurl:hi:अंजलि_शर्मा}} अंजलि शर्मा]	3	6	18		 [{{fullurl:wikidata:Q4765744}} Q4765744]
7	[[:hi:|hi]]	[{{fullurl:hi:आशा_रावत}} आशा रावत]	1	2	18		 [{{fullurl:wikidata:Q4804520}} Q4804520]
8	[[:ur:|ur]]	[{{fullurl:ur:خالدہ_حسین}} خالدہ حسین]	5	0	12		 [{{fullurl:wikidata:Q61075107}} Q61075107]
9	[[:ur:|ur]]	[{{fullurl:ur:مالا_(گلوکارہ)}} مالا (گلوکارہ)]	2	1	9		 [{{fullurl:wikidata:Q6740674}} Q6740674]
10	[[:hi:|hi]]	[{{fullurl:hi:प्रिया_राजवंश}} प्रिया राजवंश]	36	4	9		 [{{fullurl:wikidata:Q7246473}} Q7246473]
11	[[:hi:|hi]]	[{{fullurl:hi:सोनू_वालिया}} सोनू वालिया]	12	3	6		 [{{fullurl:wikidata:Q7562409}} Q7562409]
12	[[:mr:|mr]]	[{{fullurl:mr:मालिनी_राजूरकर}} मालिनी राजूरकर]	0	1	4		 [{{fullurl:wikidata:Q6743750}} Q6743750]
13	[[:ar:|ar]]	[{{fullurl:ar:ماتا_صاهيب_كاور}} ماتا صاهيب كاور]	0	2	3		 [{{fullurl:wikidata:Q3332027}} Q3332027]
14	[[:ne:|ne]]	[{{fullurl:ne:अलका_अमीन}} अलका अमीन]	0	2	3		 [{{fullurl:wikidata:Q4727615}} Q4727615]
15	[[:ur:|ur]]	[{{fullurl:ur:مختار_بیگم}} مختار بیگم]	0	0	3		 [{{fullurl:wikidata:Q26832691}} Q26832691]
16	[[:hi:|hi]]	[{{fullurl:hi:शमा_सिकंदर}} शमा सिकंदर]	143	5	2		 [{{fullurl:wikidata:Q7487383}} Q7487383]
17	[[:hi:|hi]]	[{{fullurl:hi:निस्तुला_हेब्बार}} निस्तुला हेब्बार]	50	1	2		 [{{fullurl:wikidata:Q20676937}} Q20676937]
18	[[:bn:|bn]]	[{{fullurl:bn:ঐশ্বর্যা_সখুজা}} ঐশ্বর্যা সখুজা]	7	5	2		 [{{fullurl:wikidata:Q4699184}} Q4699184]
19	[[:hi:|hi]]	[{{fullurl:hi:माता_जीतो}} माता जीतो]	10	3	2		 [{{fullurl:wikidata:Q6785883}} Q6785883]
20	[[:ur:|ur]]	[{{fullurl:ur:شیاما}} شیاما]	1	9	2		 [{{fullurl:wikidata:Q7505949}} Q7505949]
21	[[:hi:|hi]]	[{{fullurl:hi:ज्योति_मिर्धा}} ज्योति मिर्धा]	332	1	2		 [{{fullurl:wikidata:Q6319418}} Q6319418]
22	[[:zh:|zh]]	[{{fullurl:zh:曾努·穆赫辛}} 曾努·穆赫辛]	1	2	1		 [{{fullurl:wikidata:Q6304918}} Q6304918]
23	[[:ar:|ar]]	[{{fullurl:ar:غلام_صغرى}} غلام صغرى]	0	4	1		 [{{fullurl:wikidata:Q18211462}} Q18211462]
24	[[:es:|es]]	[{{fullurl:es:Meenakshi_Lekhi}} Meenakshi Lekhi]	1	5	1		 [{{fullurl:wikidata:Q15113996}} Q15113996]
