	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Kochi_Tuskers_Kerala}} Kochi Tuskers Kerala]	1932	8		 [{{fullurl:wikidata:Q3140364}} Q3140364]
1	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21		 [{{fullurl:wikidata:Q16838244}} Q16838244]
2	[[:en:|en]]	[{{fullurl:en:Delhi_Dragons}} Delhi Dragons]	902	0		 [{{fullurl:wikidata:Q48990052}} Q48990052]
3	[[:en:|en]]	[{{fullurl:en:Minerva_Punjab_F.C.}} Minerva Punjab F.C.]	505	6		 [{{fullurl:wikidata:Q24185095}} Q24185095]
4	[[:en:|en]]	[{{fullurl:en:Delhi_cricket_team}} Delhi cricket team]	463	6		 [{{fullurl:wikidata:Q1381929}} Q1381929]
5	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
6	[[:en:|en]]	[{{fullurl:en:Delhi_Giants}} Delhi Giants]	100	2		 [{{fullurl:wikidata:Q5253761}} Q5253761]
7	[[:en:|en]]	[{{fullurl:en:JCT_F.C.}} JCT F.C.]	78	5		 [{{fullurl:wikidata:Q1471007}} Q1471007]
8	[[:en:|en]]	[{{fullurl:en:Haryana_Steelers}} Haryana Steelers]	54	0		 [{{fullurl:wikidata:Q39056909}} Q39056909]
9	[[:en:|en]]	[{{fullurl:en:Khan_Research_Laboratories_F.C.}} Khan Research Laboratories F.C.]	52	9		 [{{fullurl:wikidata:Q3277626}} Q3277626]
10	[[:en:|en]]	[{{fullurl:en:ONGC_F.C.}} ONGC F.C.]	46	4		 [{{fullurl:wikidata:Q1387420}} Q1387420]
11	[[:en:|en]]	[{{fullurl:en:Hindustan_F.C.}} Hindustan F.C.]	41	0		 [{{fullurl:wikidata:Q5766795}} Q5766795]
12	[[:en:|en]]	[{{fullurl:en:Delhi_United_S.C.}} Delhi United S.C.]	35	0		 [{{fullurl:wikidata:Q5253829}} Q5253829]
13	[[:en:|en]]	[{{fullurl:en:WAPDA_F.C.}} WAPDA F.C.]	34	7		 [{{fullurl:wikidata:Q1544802}} Q1544802]
14	[[:en:|en]]	[{{fullurl:en:Garhwal_F.C.}} Garhwal F.C.]	29	0		 [{{fullurl:wikidata:Q16839913}} Q16839913]
15	[[:en:|en]]	[{{fullurl:en:Pakistan_Army_F.C.}} Pakistan Army F.C.]	27	5		 [{{fullurl:wikidata:Q941601}} Q941601]
16	[[:en:|en]]	[{{fullurl:en:1987_World_Table_Tennis_Championships}} 1987 World Table Tennis Championships]	17	8		 [{{fullurl:wikidata:Q339835}} Q339835]
17	[[:en:|en]]	[{{fullurl:en:Delhi_women's_cricket_team}} Delhi women's cricket team]	15	0		 [{{fullurl:wikidata:Q28408428}} Q28408428]
18	[[:en:|en]]	[{{fullurl:en:New_Delhi_Heroes_FC}} New Delhi Heroes FC]	15	1		 [{{fullurl:wikidata:Q1982515}} Q1982515]
19	[[:en:|en]]	[{{fullurl:en:Delhi_Defenders}} Delhi Defenders]	13	0		 [{{fullurl:wikidata:Q5253747}} Q5253747]
20	[[:en:|en]]	[{{fullurl:en:Multan_Tigers}} Multan Tigers]	13	2		 [{{fullurl:wikidata:Q13120091}} Q13120091]
21	[[:en:|en]]	[{{fullurl:en:Simla_Youngs_F.C.}} Simla Youngs F.C.]	13	0		 [{{fullurl:wikidata:Q9181426}} Q9181426]
22	[[:en:|en]]	[{{fullurl:en:Delhi_Hurricanes_RFC}} Delhi Hurricanes RFC]	11	0		 [{{fullurl:wikidata:Q5253766}} Q5253766]
24	[[:en:|en]]	[{{fullurl:en:Delhi_Smashers}} Delhi Smashers]	9	0		 [{{fullurl:wikidata:Q15293788}} Q15293788]
25	[[:en:|en]]	[{{fullurl:en:Haryana_football_team}} Haryana football team]	9	0		 [{{fullurl:wikidata:Q5677975}} Q5677975]
