	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:ro:|ro]]	[{{fullurl:ro:Eden_Phillpotts}} Eden Phillpotts]	0	14	103		 [{{fullurl:wikidata:Q1283557}} Q1283557]
1	[[:si:|si]]	[{{fullurl:si:කරන්වීර්_බෝහ්රා}} කරන්වීර් බෝහ්රා]	1	11	96		 [{{fullurl:wikidata:Q16201531}} Q16201531]
2	[[:ur:|ur]]	[{{fullurl:ur:واسع_چوہدری}} واسع چوہدری]	2	1	94		 [{{fullurl:wikidata:Q19891148}} Q19891148]
3	[[:ur:|ur]]	[{{fullurl:ur:محمد_یوسف_(کرکٹ_کھلاڑی)}} محمد یوسف (کرکٹ کھلاڑی)]	4	8	93		 [{{fullurl:wikidata:Q3058207}} Q3058207]
4	[[:it:|it]]	[{{fullurl:it:Paddy_Ashdown}} Paddy Ashdown]	9	33	82		 [{{fullurl:wikidata:Q333066}} Q333066]
5	[[:ar:|ar]]	[{{fullurl:ar:أيوب_أمية}} أيوب أمية]	2	5	81		 [{{fullurl:wikidata:Q793337}} Q793337]
6	[[:bn:|bn]]	[{{fullurl:bn:ফজল_মাহমুদ}} ফজল মাহমুদ]	0	3	76		 [{{fullurl:wikidata:Q3535482}} Q3535482]
7	[[:es:|es]]	[{{fullurl:es:Manohar_Lal_Munjal}} Manohar Lal Munjal]	1	2	72		 [{{fullurl:wikidata:Q28382569}} Q28382569]
8	[[:kk:|kk]]	[{{fullurl:kk:Мырза_Масрур_Ахмед}} Мырза Масрур Ахмед]	0	9	62		 [{{fullurl:wikidata:Q557839}} Q557839]
9	[[:bn:|bn]]	[{{fullurl:bn:অনাদিশ_পাল}} অনাদিশ পাল]	4	2	57		 [{{fullurl:wikidata:Q4750762}} Q4750762]
10	[[:de:|de]]	[{{fullurl:de:Peter_Plate}} Peter Plate]	263	2	56		 [{{fullurl:wikidata:Q2077566}} Q2077566]
11	[[:es:|es]]	[{{fullurl:es:Virender_Lal_Chopra}} Virender Lal Chopra]	2	3	55		 [{{fullurl:wikidata:Q24053925}} Q24053925]
12	[[:ar:|ar]]	[{{fullurl:ar:محمد_حنيف_(كاتب)}} محمد حنيف (كاتب)]	0	7	54		 [{{fullurl:wikidata:Q528778}} Q528778]
13	[[:zh:|zh]]	[{{fullurl:zh:阿克毛·沙伊克}} 阿克毛·沙伊克]	93	9	54		 [{{fullurl:wikidata:Q420218}} Q420218]
14	[[:el:|el]]	[{{fullurl:el:Παραμχάνσα_Γιογκανάντα}} Παραμχάνσα Γιογκανάντα]	16	48	54		 [{{fullurl:wikidata:Q312549}} Q312549]
15	[[:ar:|ar]]	[{{fullurl:ar:راج_تشيتي}} راج تشيتي]	1	7	53		 [{{fullurl:wikidata:Q1153274}} Q1153274]
16	[[:uk:|uk]]	[{{fullurl:uk:Сіддгартха_Мукерджі}} Сіддгартха Мукерджі]	1	16	50		 [{{fullurl:wikidata:Q983450}} Q983450]
17	[[:hu:|hu]]	[{{fullurl:hu:Szvámí_Mahésvaránanda}} Szvámí Mahésvaránanda]	3	5	50		 [{{fullurl:wikidata:Q749510}} Q749510]
18	[[:es:|es]]	[{{fullurl:es:Kim_Philby}} Kim Philby]	194	40	46		 [{{fullurl:wikidata:Q296313}} Q296313]
19	[[:hi:|hi]]	[{{fullurl:hi:सुविज्ञ_शर्मा}} सुविज्ञ शर्मा]	2	5	45		 [{{fullurl:wikidata:Q20976282}} Q20976282]
20	[[:de:|de]]	[{{fullurl:de:John_L._Cloudsley-Thompson}} John L. Cloudsley-Thompson]	0	2	44		 [{{fullurl:wikidata:Q15330700}} Q15330700]
21	[[:tr:|tr]]	[{{fullurl:tr:Inder_Kumar}} Inder Kumar]	2	5	43		 [{{fullurl:wikidata:Q6017668}} Q6017668]
22	[[:de:|de]]	[{{fullurl:de:Satjiv_S._Chahil}} Satjiv S. Chahil]	2	3	43		 [{{fullurl:wikidata:Q16145730}} Q16145730]
23	[[:bn:|bn]]	[{{fullurl:bn:শাহির_শেখ}} শাহির শেখ]	25	8	43		 [{{fullurl:wikidata:Q7461590}} Q7461590]
24	[[:es:|es]]	[{{fullurl:es:Ashiq_Hussain}} Ashiq Hussain]	0	1	40		 [{{fullurl:wikidata:Q4805124}} Q4805124]
