	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rakhigarhi}} Rakhigarhi]	497	13	58		 [{{fullurl:wikidata:Q3418050}} Q3418050]
1	[[:en:|en]]	[{{fullurl:en:Point_5353}} Point 5353]	68	0	56		 [{{fullurl:wikidata:Q38251708}} Q38251708]
2	[[:en:|en]]	[{{fullurl:en:Rohtang_Tunnel}} Rohtang Tunnel]	459	6	53		 [{{fullurl:wikidata:Q7359842}} Q7359842]
3	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11	53		 [{{fullurl:wikidata:Q7261801}} Q7261801]
4	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16	40		 [{{fullurl:wikidata:Q2572177}} Q2572177]
5	[[:en:|en]]	[{{fullurl:en:Delhi_Ridge}} Delhi Ridge]	205	6	27		 [{{fullurl:wikidata:Q5253810}} Q5253810]
6	[[:en:|en]]	[{{fullurl:en:Sultanpur_National_Park}} Sultanpur National Park]	362	10	24		 [{{fullurl:wikidata:Q2985097}} Q2985097]
7	[[:en:|en]]	[{{fullurl:en:Maharana_Pratap_Sagar}} Maharana Pratap Sagar]	310	1	24		 [{{fullurl:wikidata:Q6733289}} Q6733289]
8	[[:en:|en]]	[{{fullurl:en:Rimo_I}} Rimo I]	42	9	24		 [{{fullurl:wikidata:Q1567723}} Q1567723]
9	[[:en:|en]]	[{{fullurl:en:Saser_Kangri}} Saser Kangri]	149	20	24		 [{{fullurl:wikidata:Q2102394}} Q2102394]
10	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	24		 [{{fullurl:wikidata:Q15628824}} Q15628824]
11	[[:en:|en]]	[{{fullurl:en:Riwat}} Riwat]	44	4	24		 [{{fullurl:wikidata:Q3938071}} Q3938071]
12	[[:en:|en]]	[{{fullurl:en:Bhirrana}} Bhirrana]	145	5	23		 [{{fullurl:wikidata:Q4901824}} Q4901824]
13	[[:en:|en]]	[{{fullurl:en:Harmukh}} Harmukh]	63	8	23		 [{{fullurl:wikidata:Q5054992}} Q5054992]
14	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15	23		 [{{fullurl:wikidata:Q1141317}} Q1141317]
15	[[:en:|en]]	[{{fullurl:en:Soon_Valley}} Soon Valley]	165	4	23		 [{{fullurl:wikidata:Q3631207}} Q3631207]
16	[[:en:|en]]	[{{fullurl:en:Ganga_Canal_(Rajasthan)}} Ganga Canal (Rajasthan)]	70	0	23		 [{{fullurl:wikidata:Q5521120}} Q5521120]
18	[[:en:|en]]	[{{fullurl:en:Suraj_Tal}} Suraj Tal]	107	5	21		 [{{fullurl:wikidata:Q7349160}} Q7349160]
19	[[:en:|en]]	[{{fullurl:en:Gurez}} Gurez]	179	3	21		 [{{fullurl:wikidata:Q4991441}} Q4991441]
20	[[:en:|en]]	[{{fullurl:en:Tiger_Hill,_Kargil}} Tiger Hill, Kargil]	170	1	21		 [{{fullurl:wikidata:Q7801416}} Q7801416]
21	[[:en:|en]]	[{{fullurl:en:Kinnaur_Kailash}} Kinnaur Kailash]	423	6	20		 [{{fullurl:wikidata:Q3634666}} Q3634666]
22	[[:en:|en]]	[{{fullurl:en:Chorbat_Valley}} Chorbat Valley]	29	5	19		 [{{fullurl:wikidata:Q5104962}} Q5104962]
23	[[:hi:|hi]]	[{{fullurl:hi:लिद्दर_घाटी}} लिद्दर घाटी]	5	4	19		 [{{fullurl:wikidata:Q6543610}} Q6543610]
24	[[:en:|en]]	[{{fullurl:en:Ranthambore_National_Park}} Ranthambore National Park]	1037	21	19		 [{{fullurl:wikidata:Q1466242}} Q1466242]
25	[[:en:|en]]	[{{fullurl:en:Salt_Range}} Salt Range]	276	15	19		 [{{fullurl:wikidata:Q1254250}} Q1254250]
