	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Faridabad}} Faridabad]	1901	64		 [{{fullurl:wikidata:Q200663}} Q200663]
6	[[:simple:|simple]]	[{{fullurl:simple:The_Day_After_Tomorrow}} The Day After Tomorrow]	4	60		 [{{fullurl:wikidata:Q14320}} Q14320]
8	[[:en:|en]]	[{{fullurl:en:Battle_of_the_Hydaspes}} Battle of the Hydaspes]	1374	45		 [{{fullurl:wikidata:Q213074}} Q213074]
10	[[:en:|en]]	[{{fullurl:en:Panipat}} Panipat]	933	44		 [{{fullurl:wikidata:Q139706}} Q139706]
17	[[:ur:|ur]]	[{{fullurl:ur:تھری_ایڈیٹس_(فلم)}} تھری ایڈیٹس (فلم)]	2	44		 [{{fullurl:wikidata:Q229633}} Q229633]
20	[[:en:|en]]	[{{fullurl:en:Rohtak}} Rohtak]	990	40		 [{{fullurl:wikidata:Q1453180}} Q1453180]
32	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Fallout}} Mission: Impossible – Fallout]	22407	39		 [{{fullurl:wikidata:Q29261993}} Q29261993]
34	[[:en:|en]]	[{{fullurl:en:2005_Kashmir_earthquake}} 2005 Kashmir earthquake]	834	38		 [{{fullurl:wikidata:Q210137}} Q210137]
37	[[:en:|en]]	[{{fullurl:en:The_Travels_of_Marco_Polo}} The Travels of Marco Polo]	1076	35		 [{{fullurl:wikidata:Q654562}} Q654562]
38	[[:en:|en]]	[{{fullurl:en:Kargil_district}} Kargil district]	395	34		 [{{fullurl:wikidata:Q1650798}} Q1650798]
45	[[:en:|en]]	[{{fullurl:en:North_India}} North India]	2193	34		 [{{fullurl:wikidata:Q1058785}} Q1058785]
51	[[:en:|en]]	[{{fullurl:en:2016_Lahore_suicide_bombing}} 2016 Lahore suicide bombing]	126	34		 [{{fullurl:wikidata:Q23638613}} Q23638613]
54	[[:en:|en]]	[{{fullurl:en:Bhiwani}} Bhiwani]	374	32		 [{{fullurl:wikidata:Q796669}} Q796669]
59	[[:en:|en]]	[{{fullurl:en:Indo-Scythians}} Indo-Scythians]	851	32		 [{{fullurl:wikidata:Q240123}} Q240123]
62	[[:en:|en]]	[{{fullurl:en:Panchkula}} Panchkula]	621	31		 [{{fullurl:wikidata:Q882172}} Q882172]
68	[[:en:|en]]	[{{fullurl:en:Bhilwara}} Bhilwara]	437	31		 [{{fullurl:wikidata:Q760146}} Q760146]
73	[[:en:|en]]	[{{fullurl:en:Sikar}} Sikar]	457	31		 [{{fullurl:wikidata:Q33334}} Q33334]
78	[[:en:|en]]	[{{fullurl:en:Nagaur}} Nagaur]	451	31		 [{{fullurl:wikidata:Q2299130}} Q2299130]
84	[[:en:|en]]	[{{fullurl:en:Manali,_Himachal_Pradesh}} Manali, Himachal Pradesh]	2816	30		 [{{fullurl:wikidata:Q83443}} Q83443]
87	[[:en:|en]]	[{{fullurl:en:Leh_district}} Leh district]	321	30		 [{{fullurl:wikidata:Q1921210}} Q1921210]
94	[[:en:|en]]	[{{fullurl:en:Jaipur_district}} Jaipur district]	562	30		 [{{fullurl:wikidata:Q1134781}} Q1134781]
100	[[:en:|en]]	[{{fullurl:en:The_Best_Exotic_Marigold_Hotel}} The Best Exotic Marigold Hotel]	1674	30		 [{{fullurl:wikidata:Q830295}} Q830295]
101	[[:en:|en]]	[{{fullurl:en:Rewari}} Rewari]	423	29		 [{{fullurl:wikidata:Q1949364}} Q1949364]
112	[[:en:|en]]	[{{fullurl:en:Attock}} Attock]	318	29		 [{{fullurl:wikidata:Q1973073}} Q1973073]
115	[[:en:|en]]	[{{fullurl:en:Assassination_of_Benazir_Bhutto}} Assassination of Benazir Bhutto]	1138	29		 [{{fullurl:wikidata:Q1784968}} Q1784968]
116	[[:en:|en]]	[{{fullurl:en:Pakistan_International_Airlines_Flight_661}} Pakistan International Airlines Flight 661]	198	29		 [{{fullurl:wikidata:Q100021}} Q100021]
118	[[:en:|en]]	[{{fullurl:en:Yamunanagar}} Yamunanagar]	396	28		 [{{fullurl:wikidata:Q1807929}} Q1807929]
124	[[:en:|en]]	[{{fullurl:en:Sikar_district}} Sikar district]	370	28		 [{{fullurl:wikidata:Q12945777}} Q12945777]
130	[[:en:|en]]	[{{fullurl:en:Kota_district}} Kota district]	275	28		 [{{fullurl:wikidata:Q999432}} Q999432]
135	[[:en:|en]]	[{{fullurl:en:Chand_Baori}} Chand Baori]	619	28		 [{{fullurl:wikidata:Q2273412}} Q2273412]
137	[[:en:|en]]	[{{fullurl:en:Hill_Forts_of_Rajasthan}} Hill Forts of Rajasthan]	308	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
140	[[:en:|en]]	[{{fullurl:en:Bharatpur_district}} Bharatpur district]	257	28		 [{{fullurl:wikidata:Q854861}} Q854861]
147	[[:hi:|hi]]	[{{fullurl:hi:बूँदी}} बूँदी]	79	28		 [{{fullurl:wikidata:Q862612}} Q862612]
150	[[:ur:|ur]]	[{{fullurl:ur:سپائس_جیٹ}} سپائس جیٹ]	0	28		 [{{fullurl:wikidata:Q943813}} Q943813]
154	[[:en:|en]]	[{{fullurl:en:Gasherbrum}} Gasherbrum]	145	28		 [{{fullurl:wikidata:Q862078}} Q862078]
169	[[:en:|en]]	[{{fullurl:en:Baramulla_district}} Baramulla district]	218	27		 [{{fullurl:wikidata:Q1912057}} Q1912057]
176	[[:en:|en]]	[{{fullurl:en:Tonk_district}} Tonk district]	176	27		 [{{fullurl:wikidata:Q915880}} Q915880]
182	[[:en:|en]]	[{{fullurl:en:Barmer_district}} Barmer district]	405	27		 [{{fullurl:wikidata:Q42016}} Q42016]
187	[[:en:|en]]	[{{fullurl:en:Jaisalmer_district}} Jaisalmer district]	242	27		 [{{fullurl:wikidata:Q1419708}} Q1419708]
192	[[:en:|en]]	[{{fullurl:en:Rajsamand_district}} Rajsamand district]	168	27		 [{{fullurl:wikidata:Q596693}} Q596693]
198	[[:en:|en]]	[{{fullurl:en:Sirohi}} Sirohi]	180	27		 [{{fullurl:wikidata:Q940829}} Q940829]
203	[[:en:|en]]	[{{fullurl:en:Jodhpur_district}} Jodhpur district]	265	27		 [{{fullurl:wikidata:Q1434965}} Q1434965]
208	[[:en:|en]]	[{{fullurl:en:Tonk,_India}} Tonk, India]	199	27		 [{{fullurl:wikidata:Q1000511}} Q1000511]
214	[[:en:|en]]	[{{fullurl:en:Benazir_Bhutto_International_Airport}} Benazir Bhutto International Airport]	427	27	[{{fullurl:pa:ਬੇਨਜ਼ੀਰ_ਭੁੱਟੋ_ਅੰਤਰਰਾਸ਼ਟਰੀ_ਹਵਾਈ_ਅੱਡਾ}} ਬੇਨਜ਼ੀਰ ਭੁੱਟੋ ਅੰਤਰਰਾਸ਼ਟਰੀ ਹਵਾਈ ਅੱਡਾ]	 [{{fullurl:wikidata:Q816717}} Q816717]
218	[[:ur:|ur]]	[{{fullurl:ur:آل_انڈیا_فٹ_بال_فیڈریشن}} آل انڈیا فٹ بال فیڈریشن]	0	27		 [{{fullurl:wikidata:Q622332}} Q622332]
221	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
224	[[:en:|en]]	[{{fullurl:en:Sonipat_district}} Sonipat district]	260	26		 [{{fullurl:wikidata:Q2241746}} Q2241746]
230	[[:en:|en]]	[{{fullurl:en:Pulwama_district}} Pulwama district]	285	26		 [{{fullurl:wikidata:Q2085364}} Q2085364]
236	[[:en:|en]]	[{{fullurl:en:Kathua}} Kathua]	222	26		 [{{fullurl:wikidata:Q2597901}} Q2597901]
241	[[:en:|en]]	[{{fullurl:en:Jammu_Division}} Jammu Division]	618	26		 [{{fullurl:wikidata:Q2817363}} Q2817363]
247	[[:en:|en]]	[{{fullurl:en:All_India_Forward_Bloc}} All India Forward Bloc]	2151	26		 [{{fullurl:wikidata:Q1452315}} Q1452315]
250	[[:en:|en]]	[{{fullurl:en:Dholpur}} Dholpur]	322	26		 [{{fullurl:wikidata:Q1264412}} Q1264412]
255	[[:en:|en]]	[{{fullurl:en:Jhunjhunu}} Jhunjhunu]	403	26		 [{{fullurl:wikidata:Q1006350}} Q1006350]
261	[[:en:|en]]	[{{fullurl:en:Rahim_Yar_Khan}} Rahim Yar Khan]	247	26		 [{{fullurl:wikidata:Q989297}} Q989297]
264	[[:en:|en]]	[{{fullurl:en:Dera_Ghazi_Khan}} Dera Ghazi Khan]	436	26		 [{{fullurl:wikidata:Q999076}} Q999076]
267	[[:en:|en]]	[{{fullurl:en:1996_Charkhi_Dadri_mid-air_collision}} 1996 Charkhi Dadri mid-air collision]	1028	25		 [{{fullurl:wikidata:Q118373}} Q118373]
270	[[:en:|en]]	[{{fullurl:en:Bahadurgarh}} Bahadurgarh]	354	25		 [{{fullurl:wikidata:Q633471}} Q633471]
274	[[:en:|en]]	[{{fullurl:en:Thanesar}} Thanesar]	209	25		 [{{fullurl:wikidata:Q2088448}} Q2088448]
278	[[:en:|en]]	[{{fullurl:en:Jammu_district}} Jammu district]	188	25		 [{{fullurl:wikidata:Q1947371}} Q1947371]
285	[[:en:|en]]	[{{fullurl:en:Kupwara_district}} Kupwara district]	159	25		 [{{fullurl:wikidata:Q2297306}} Q2297306]
291	[[:en:|en]]	[{{fullurl:en:Bikaner_district}} Bikaner district]	228	25		 [{{fullurl:wikidata:Q778996}} Q778996]
296	[[:en:|en]]	[{{fullurl:en:Chittorgarh_district}} Chittorgarh district]	149	25		 [{{fullurl:wikidata:Q1075011}} Q1075011]
301	[[:en:|en]]	[{{fullurl:en:Udaipur_district}} Udaipur district]	285	25		 [{{fullurl:wikidata:Q1321577}} Q1321577]
306	[[:en:|en]]	[{{fullurl:en:Sawai_Madhopur}} Sawai Madhopur]	381	25		 [{{fullurl:wikidata:Q946827}} Q946827]
312	[[:en:|en]]	[{{fullurl:en:Bhilwara_district}} Bhilwara district]	175	25		 [{{fullurl:wikidata:Q41991}} Q41991]
317	[[:en:|en]]	[{{fullurl:en:Dausa_district}} Dausa district]	176	25		 [{{fullurl:wikidata:Q1173042}} Q1173042]
322	[[:en:|en]]	[{{fullurl:en:Karauli_district}} Karauli district]	180	25		 [{{fullurl:wikidata:Q1419668}} Q1419668]
327	[[:en:|en]]	[{{fullurl:en:Jhunjhunu_district}} Jhunjhunu district]	383	25		 [{{fullurl:wikidata:Q1471427}} Q1471427]
333	[[:en:|en]]	[{{fullurl:en:Sirohi_district}} Sirohi district]	160	25		 [{{fullurl:wikidata:Q205719}} Q205719]
339	[[:en:|en]]	[{{fullurl:en:Churu_district}} Churu district]	250	25		 [{{fullurl:wikidata:Q1090006}} Q1090006]
344	[[:en:|en]]	[{{fullurl:en:Pali_district}} Pali district]	288	25		 [{{fullurl:wikidata:Q46925}} Q46925]
350	[[:en:|en]]	[{{fullurl:en:Pali,_Rajasthan}} Pali, Rajasthan]	242	25		 [{{fullurl:wikidata:Q6634626}} Q6634626]
354	[[:en:|en]]	[{{fullurl:en:Bahawalnagar}} Bahawalnagar]	139	25		 [{{fullurl:wikidata:Q1249932}} Q1249932]
359	[[:en:|en]]	[{{fullurl:en:Allama_Iqbal_International_Airport}} Allama Iqbal International Airport]	658	25		 [{{fullurl:wikidata:Q60879}} Q60879]
363	[[:en:|en]]	[{{fullurl:en:Maruti_Suzuki}} Maruti Suzuki]	4577	25		 [{{fullurl:wikidata:Q963718}} Q963718]
366	[[:en:|en]]	[{{fullurl:en:Dil_Se..}} Dil Se..]	2724	25		 [{{fullurl:wikidata:Q944356}} Q944356]
369	[[:en:|en]]	[{{fullurl:en:Mandi,_Himachal_Pradesh}} Mandi, Himachal Pradesh]	1004	24		 [{{fullurl:wikidata:Q195931}} Q195931]
370	[[:en:|en]]	[{{fullurl:en:South_Delhi}} South Delhi]	1007	24		 [{{fullurl:wikidata:Q2061938}} Q2061938]
375	[[:en:|en]]	[{{fullurl:en:Narnaul}} Narnaul]	200	24		 [{{fullurl:wikidata:Q2341892}} Q2341892]
384	[[:en:|en]]	[{{fullurl:en:Rajouri_district}} Rajouri district]	216	24		 [{{fullurl:wikidata:Q544279}} Q544279]
391	[[:en:|en]]	[{{fullurl:en:Srinagar_district}} Srinagar district]	113	24		 [{{fullurl:wikidata:Q1506029}} Q1506029]
399	[[:hi:|hi]]	[{{fullurl:hi:डोडा}} डोडा]	5	24		 [{{fullurl:wikidata:Q1263751}} Q1263751]
403	[[:en:|en]]	[{{fullurl:en:Morinda}} Morinda]	86	24		 [{{fullurl:wikidata:Q850491}} Q850491]
404	[[:en:|en]]	[{{fullurl:en:Rupnagar}} Rupnagar]	339	24		 [{{fullurl:wikidata:Q2341875}} Q2341875]
408	[[:en:|en]]	[{{fullurl:en:Neemuch_district}} Neemuch district]	68	24		 [{{fullurl:wikidata:Q2341713}} Q2341713]
414	[[:en:|en]]	[{{fullurl:en:Sawai_Madhopur_district}} Sawai Madhopur district]	143	24		 [{{fullurl:wikidata:Q1507166}} Q1507166]
419	[[:en:|en]]	[{{fullurl:en:Dholpur_district}} Dholpur district]	111	24		 [{{fullurl:wikidata:Q1207709}} Q1207709]
424	[[:en:|en]]	[{{fullurl:en:Churu}} Churu]	279	24		 [{{fullurl:wikidata:Q1192416}} Q1192416]
429	[[:en:|en]]	[{{fullurl:en:Bundi_district}} Bundi district]	117	24		 [{{fullurl:wikidata:Q670405}} Q670405]
434	[[:en:|en]]	[{{fullurl:en:Nagaur_district}} Nagaur district]	283	24		 [{{fullurl:wikidata:Q1507174}} Q1507174]
440	[[:en:|en]]	[{{fullurl:en:Jhalawar_district}} Jhalawar district]	122	24		 [{{fullurl:wikidata:Q1471417}} Q1471417]
445	[[:en:|en]]	[{{fullurl:en:Tablighi_Jamaat}} Tablighi Jamaat]	1711	24		 [{{fullurl:wikidata:Q1022860}} Q1022860]
448	[[:en:|en]]	[{{fullurl:en:Muzaffargarh}} Muzaffargarh]	101	24		 [{{fullurl:wikidata:Q301627}} Q301627]
452	[[:ur:|ur]]	[{{fullurl:ur:ایک_تھا_ٹائیگر}} ایک تھا ٹائیگر]	1	24		 [{{fullurl:wikidata:Q2991452}} Q2991452]
455	[[:en:|en]]	[{{fullurl:en:Bhoja_Air_Flight_213}} Bhoja Air Flight 213]	180	24		 [{{fullurl:wikidata:Q855050}} Q855050]
456	[[:en:|en]]	[{{fullurl:en:India–Pakistan_border_skirmishes_(2019)}} India–Pakistan border skirmishes (2019)]	3068	24		 [{{fullurl:wikidata:Q61896704}} Q61896704]
458	[[:en:|en]]	[{{fullurl:en:South_West_Delhi_district}} South West Delhi district]	158	23		 [{{fullurl:wikidata:Q2379189}} Q2379189]
459	[[:en:|en]]	[{{fullurl:en:Central_Delhi}} Central Delhi]	240	23		 [{{fullurl:wikidata:Q107941}} Q107941]
464	[[:en:|en]]	[{{fullurl:en:Sirsa}} Sirsa]	237	23		 [{{fullurl:wikidata:Q1797298}} Q1797298]
468	[[:en:|en]]	[{{fullurl:en:Palwal}} Palwal]	321	23	[{{fullurl:pa:ਪਲਵਲ_ਜ਼ਿਲਾ}} ਪਲਵਲ ਜ਼ਿਲਾ]	 [{{fullurl:wikidata:Q2086217}} Q2086217]
