	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:NDTV}} NDTV]	4336	13	84		 [{{fullurl:wikidata:Q2985356}} Q2985356]
1	[[:en:|en]]	[{{fullurl:en:Himachal_Pradesh_Legislative_Assembly}} Himachal Pradesh Legislative Assembly]	971	3	69		 [{{fullurl:wikidata:Q3633627}} Q3633627]
2	[[:hi:|hi]]	[{{fullurl:hi:शिमला_लोक_सभा_निर्वाचन_क्षेत्र}} शिमला लोक सभा निर्वाचन क्षेत्र]	46	2	67		 [{{fullurl:wikidata:Q7496887}} Q7496887]
3	[[:hi:|hi]]	[{{fullurl:hi:मंडी_लोक_सभा_निर्वाचन_क्षेत्र}} मंडी लोक सभा निर्वाचन क्षेत्र]	67	2	67		 [{{fullurl:wikidata:Q6748042}} Q6748042]
5	[[:hi:|hi]]	[{{fullurl:hi:हमीरपुर_लोक_सभा_निर्वाचन_क्षेत्र,_हिमाचल_प्रदेश}} हमीरपुर लोक सभा निर्वाचन क्षेत्र, हिमाचल प्रदेश]	53	2	65		 [{{fullurl:wikidata:Q5645333}} Q5645333]
6	[[:en:|en]]	[{{fullurl:en:North_India}} North India]	2193	34	58		 [{{fullurl:wikidata:Q1058785}} Q1058785]
8	[[:en:|en]]	[{{fullurl:en:Faridabad}} Faridabad]	1901	64	52		 [{{fullurl:wikidata:Q200663}} Q200663]
9	[[:en:|en]]	[{{fullurl:en:Delhi_High_Court}} Delhi High Court]	624	8	45		 [{{fullurl:wikidata:Q1184183}} Q1184183]
10	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14	42		 [{{fullurl:wikidata:Q1210083}} Q1210083]
11	[[:en:|en]]	[{{fullurl:en:Business_Standard}} Business Standard]	578	4	39		 [{{fullurl:wikidata:Q2307816}} Q2307816]
12	[[:en:|en]]	[{{fullurl:en:Pakistan_Television_Corporation}} Pakistan Television Corporation]	1866	8	39		 [{{fullurl:wikidata:Q3246250}} Q3246250]
13	[[:en:|en]]	[{{fullurl:en:Kangra-Lambagraon}} Kangra-Lambagraon]	72	3	36		 [{{fullurl:wikidata:Q3192661}} Q3192661]
14	[[:ur:|ur]]	[{{fullurl:ur:مقبرہ_علامہ_اقبال}} مقبرہ علامہ اقبال]	5	4	36		 [{{fullurl:wikidata:Q7818633}} Q7818633]
15	[[:en:|en]]	[{{fullurl:en:Rajpath}} Rajpath]	341	14	35		 [{{fullurl:wikidata:Q2504164}} Q2504164]
16	[[:en:|en]]	[{{fullurl:en:Barakhamba}} Barakhamba]	89	1	34		 [{{fullurl:wikidata:Q4858263}} Q4858263]
17	[[:en:|en]]	[{{fullurl:en:Ministry_of_Finance_(India)}} Ministry of Finance (India)]	2615	11	34		 [{{fullurl:wikidata:Q2641068}} Q2641068]
18	[[:en:|en]]	[{{fullurl:en:Coronation_Park,_Delhi}} Coronation Park, Delhi]	229	3	33		 [{{fullurl:wikidata:Q5172223}} Q5172223]
19	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Delhi}} ISKCON Temple Delhi]	221	5	33		 [{{fullurl:wikidata:Q4500907}} Q4500907]
20	[[:en:|en]]	[{{fullurl:en:National_Capital_Region_(India)}} National Capital Region (India)]	4148	21	33		 [{{fullurl:wikidata:Q1249481}} Q1249481]
21	[[:en:|en]]	[{{fullurl:en:Dilli_Haat}} Dilli Haat]	388	6	33		 [{{fullurl:wikidata:Q3595641}} Q3595641]
22	[[:en:|en]]	[{{fullurl:en:Yogmaya_Temple}} Yogmaya Temple]	162	5	33		 [{{fullurl:wikidata:Q8054419}} Q8054419]
23	[[:en:|en]]	[{{fullurl:en:Salimgarh_Fort}} Salimgarh Fort]	108	5	33		 [{{fullurl:wikidata:Q2336156}} Q2336156]
24	[[:en:|en]]	[{{fullurl:en:Chhatarpur_Temple}} Chhatarpur Temple]	316	5	33		 [{{fullurl:wikidata:Q12414975}} Q12414975]
25	[[:en:|en]]	[{{fullurl:en:Hanuman_Temple,_Connaught_Place}} Hanuman Temple, Connaught Place]	190	4	33		 [{{fullurl:wikidata:Q12459599}} Q12459599]
26	[[:en:|en]]	[{{fullurl:en:Chanakyapuri}} Chanakyapuri]	276	2	33		 [{{fullurl:wikidata:Q12426223}} Q12426223]
27	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	33		 [{{fullurl:wikidata:Q15628824}} Q15628824]
28	[[:en:|en]]	[{{fullurl:en:Karol_Bagh}} Karol Bagh]	604	8	32		 [{{fullurl:wikidata:Q13641055}} Q13641055]
29	[[:en:|en]]	[{{fullurl:en:Tomb_of_Jahangir}} Tomb of Jahangir]	458	13	32		 [{{fullurl:wikidata:Q3631186}} Q3631186]
30	[[:en:|en]]	[{{fullurl:en:Government_of_Delhi}} Government of Delhi]	1111	4	32		 [{{fullurl:wikidata:Q3633119}} Q3633119]
31	[[:en:|en]]	[{{fullurl:en:Delhi_University_Stadium}} Delhi University Stadium]	26	1	31		 [{{fullurl:wikidata:Q5253833}} Q5253833]
32	[[:en:|en]]	[{{fullurl:en:Delhi_Cantonment}} Delhi Cantonment]	272	17	31		 [{{fullurl:wikidata:Q1192604}} Q1192604]
33	[[:en:|en]]	[{{fullurl:en:Lajpat_Nagar}} Lajpat Nagar]	313	2	31		 [{{fullurl:wikidata:Q6474490}} Q6474490]
34	[[:en:|en]]	[{{fullurl:en:Ministry_of_Information_and_Broadcasting_(India)}} Ministry of Information and Broadcasting (India)]	1478	5	31		 [{{fullurl:wikidata:Q4294412}} Q4294412]
35	[[:en:|en]]	[{{fullurl:en:Hauz_Khas}} Hauz Khas]	664	2	30		 [{{fullurl:wikidata:Q11158601}} Q11158601]
36	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	29		 [{{fullurl:wikidata:Q17747063}} Q17747063]
37	[[:en:|en]]	[{{fullurl:en:Ramlila_Maidan}} Ramlila Maidan]	112	2	29		 [{{fullurl:wikidata:Q7289726}} Q7289726]
38	[[:en:|en]]	[{{fullurl:en:Ministry_of_Commerce_and_Industry_(India)}} Ministry of Commerce and Industry (India)]	1178	4	29		 [{{fullurl:wikidata:Q4294724}} Q4294724]
39	[[:en:|en]]	[{{fullurl:en:Nationalist_Congress_Party}} Nationalist Congress Party]	91325	12	29		 [{{fullurl:wikidata:Q1561861}} Q1561861]
40	[[:en:|en]]	[{{fullurl:en:Delhi_Suburban_Railway}} Delhi Suburban Railway]	127	2	29		 [{{fullurl:wikidata:Q5253820}} Q5253820]
41	[[:en:|en]]	[{{fullurl:en:Delhi_Transport_Corporation}} Delhi Transport Corporation]	268	4	28		 [{{fullurl:wikidata:Q3595653}} Q3595653]
42	[[:en:|en]]	[{{fullurl:en:Rohtak}} Rohtak]	990	40	28		 [{{fullurl:wikidata:Q1453180}} Q1453180]
43	[[:en:|en]]	[{{fullurl:en:Hijron_Ka_Khanqah}} Hijron Ka Khanqah]	57	2	28		 [{{fullurl:wikidata:Q5760318}} Q5760318]
44	[[:en:|en]]	[{{fullurl:en:Sultan_Ghari}} Sultan Ghari]	116	1	28		 [{{fullurl:wikidata:Q7636649}} Q7636649]
45	[[:en:|en]]	[{{fullurl:en:Safdarjung_Airport}} Safdarjung Airport]	304	13	28		 [{{fullurl:wikidata:Q3595637}} Q3595637]
46	[[:en:|en]]	[{{fullurl:en:Thyagaraj_Sports_Complex}} Thyagaraj Sports Complex]	85	4	28		 [{{fullurl:wikidata:Q3521656}} Q3521656]
47	[[:en:|en]]	[{{fullurl:en:Talkatora_Stadium}} Talkatora Stadium]	144	4	28		 [{{fullurl:wikidata:Q3521690}} Q3521690]
48	[[:en:|en]]	[{{fullurl:en:Forman_Christian_College}} Forman Christian College]	272	3	28		 [{{fullurl:wikidata:Q3695416}} Q3695416]
49	[[:en:|en]]	[{{fullurl:en:Bilaspur–Manali–Leh_line}} Bilaspur–Manali–Leh line]	358	1	28		 [{{fullurl:wikidata:Q4907567}} Q4907567]
50	[[:en:|en]]	[{{fullurl:en:Government_of_Himachal_Pradesh}} Government of Himachal Pradesh]	334	2	28		 [{{fullurl:wikidata:Q3632392}} Q3632392]
51	[[:en:|en]]	[{{fullurl:en:Mandi,_Himachal_Pradesh}} Mandi, Himachal Pradesh]	1004	24	27		 [{{fullurl:wikidata:Q195931}} Q195931]
