	Wiki	Title	Pageviews	Interwiki	Bytes	Punjabi WD Label	WD Qitem
0	[[:sa:|sa]]	[{{fullurl:sa:जैनतीर्थानि}} जैनतीर्थानि]	0	4	499565		 [{{fullurl:wikidata:Q13643982}} Q13643982]
1	[[:hi:|hi]]	[{{fullurl:hi:प्रतापगढ़,_राजस्थान}} प्रतापगढ़, राजस्थान]	277	16	172672		 [{{fullurl:wikidata:Q1636939}} Q1636939]
2	[[:hi:|hi]]	[{{fullurl:hi:करौली_जिला}} करौली जिला]	178	25	122142		 [{{fullurl:wikidata:Q1419668}} Q1419668]
3	[[:hi:|hi]]	[{{fullurl:hi:जन_लोकपाल_विधेयक_आंदोलन_२०११}} जन लोकपाल विधेयक आंदोलन २०११]	64	9	105798		 [{{fullurl:wikidata:Q2506949}} Q2506949]
4	[[:hi:|hi]]	[{{fullurl:hi:मीठड़ी_मारवाड़}} मीठड़ी मारवाड़]	10	3	96111		 [{{fullurl:wikidata:Q11021587}} Q11021587]
5	[[:hi:|hi]]	[{{fullurl:hi:चकेरी_सवाई_माधोपुर}} चकेरी सवाई माधोपुर]	10	1	73059		 [{{fullurl:wikidata:Q18110967}} Q18110967]
7	[[:hi:|hi]]	[{{fullurl:hi:जिलिया}} जिलिया]	8	1	63410		 [{{fullurl:wikidata:Q12428929}} Q12428929]
8	[[:hi:|hi]]	[{{fullurl:hi:मानेसर}} मानेसर]	53	7	58156		 [{{fullurl:wikidata:Q3273362}} Q3273362]
9	[[:hi:|hi]]	[{{fullurl:hi:हिण्डौन}} हिण्डौन]	107	19	57378		 [{{fullurl:wikidata:Q1709662}} Q1709662]
10	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_विधानसभा_चुनाव,_२०१८}} राजस्थान विधानसभा चुनाव, २०१८]	334	3	57355	[{{fullurl:pa:ਰਾਜਸਥਾਨ_ਵਿਧਾਨ_ਸਭਾ_ਚੋਣਾਂ,_2018}} ਰਾਜਸਥਾਨ ਵਿਧਾਨ ਸਭਾ ਚੋਣਾਂ, 2018]	 [{{fullurl:wikidata:Q30594592}} Q30594592]
11	[[:hi:|hi]]	[{{fullurl:hi:दिल्ली_६}} दिल्ली ६]	12	8	56109		 [{{fullurl:wikidata:Q3021591}} Q3021591]
12	[[:hi:|hi]]	[{{fullurl:hi:खाटूश्यामजी}} खाटूश्यामजी]	764	4	54098		 [{{fullurl:wikidata:Q3634500}} Q3634500]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Shālamār_Bāgh}} Shālamār Bāgh]	0	0	51497		 [{{fullurl:wikidata:Q49561533}} Q49561533]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Shāhīwāla_National_Park}} Shāhīwāla National Park]	0	0	51492		 [{{fullurl:wikidata:Q49561529}} Q49561529]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Kot_Rājā_Fazaldād}} Kot Rājā Fazaldād]	0	0	51484		 [{{fullurl:wikidata:Q49512018}} Q49512018]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Machhu_and_Ināyat_National_Park}} Machhu and Ināyat National Park]	0	0	51456		 [{{fullurl:wikidata:Q49520449}} Q49520449]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:National_Park_Block_Number_Two}} National Park Block Number Two]	0	0	51431		 [{{fullurl:wikidata:Q49530471}} Q49530471]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Laisuhānra_National_Park}} Laisuhānra National Park]	0	0	51356		 [{{fullurl:wikidata:Q49512951}} Q49512951]
19	[[:hi:|hi]]	[{{fullurl:hi:राष्ट्रीय_संस्कृत_संस्थान,_नई_दिल्ली}} राष्ट्रीय संस्कृत संस्थान, नई दिल्ली]	64	3	51330		 [{{fullurl:wikidata:Q3632758}} Q3632758]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Sāhiwāla_National_Park}} Sāhiwāla National Park]	0	0	51270		 [{{fullurl:wikidata:Q49568706}} Q49568706]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Ranthambore_National_Park_(parke)}} Ranthambore National Park (parke)]	0	1	51267		 [{{fullurl:wikidata:Q26797714}} Q26797714]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Nehru_Park}} Nehru Park]	0	1	51191		 [{{fullurl:wikidata:Q26792091}} Q26792091]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Māchhu_National_Park}} Māchhu National Park]	0	0	51113		 [{{fullurl:wikidata:Q49530115}} Q49530115]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Jinnah_Park_(parke_sa_Pakistan)}} Jinnah Park (parke sa Pakistan)]	0	0	51105		 [{{fullurl:wikidata:Q49507781}} Q49507781]
25	[[:ceb:|ceb]]	[{{fullurl:ceb:Sarwar_Park}} Sarwar Park]	0	0	51027		 [{{fullurl:wikidata:Q49557973}} Q49557973]
