	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:قوی_خان}} قوی خان]	4	1	30		 [{{fullurl:wikidata:Q7267194}} Q7267194]
1	[[:ur:|ur]]	[{{fullurl:ur:طلعت_حسین_(اداکار)}} طلعت حسین (اداکار)]	1	4	29		 [{{fullurl:wikidata:Q7678945}} Q7678945]
2	[[:ur:|ur]]	[{{fullurl:ur:سہیل_احمد}} سہیل احمد]	6	2	29		 [{{fullurl:wikidata:Q3694874}} Q3694874]
3	[[:ur:|ur]]	[{{fullurl:ur:غلام_فرید_صابری}} غلام فرید صابری]	3	2	29		 [{{fullurl:wikidata:Q15486560}} Q15486560]
4	[[:ur:|ur]]	[{{fullurl:ur:سائیں_اختر_حسین}} سائیں اختر حسین]	0	0	29		 [{{fullurl:wikidata:Q25929821}} Q25929821]
5	[[:ur:|ur]]	[{{fullurl:ur:یوسف_خان}} یوسف خان]	2	2	29		 [{{fullurl:wikidata:Q7573035}} Q7573035]
6	[[:ur:|ur]]	[{{fullurl:ur:سلامت_علی_خان}} سلامت علی خان]	0	0	29		 [{{fullurl:wikidata:Q24797161}} Q24797161]
7	[[:ur:|ur]]	[{{fullurl:ur:احمد_سعید_ناگی}} احمد سعید ناگی]	0	2	28		 [{{fullurl:wikidata:Q4695994}} Q4695994]
8	[[:ur:|ur]]	[{{fullurl:ur:محمد_شریف_خان_پونچھ_والے}} محمد شریف خان پونچھ والے]	0	1	28		 [{{fullurl:wikidata:Q7489667}} Q7489667]
9	[[:ur:|ur]]	[{{fullurl:ur:طارق_عزیز}} طارق عزیز]	7	2	28		 [{{fullurl:wikidata:Q7686143}} Q7686143]
10	[[:ur:|ur]]	[{{fullurl:ur:احمد_پرویز}} احمد پرویز]	0	1	28		 [{{fullurl:wikidata:Q4695968}} Q4695968]
11	[[:ur:|ur]]	[{{fullurl:ur:بشیر_مرزا}} بشیر مرزا]	0	1	28		 [{{fullurl:wikidata:Q4866849}} Q4866849]
12	[[:ur:|ur]]	[{{fullurl:ur:قاری_غلام_رسول}} قاری غلام رسول]	2	1	28		 [{{fullurl:wikidata:Q16319312}} Q16319312]
13	[[:ur:|ur]]	[{{fullurl:ur:امید_علی_خان}} امید علی خان]	0	0	28		 [{{fullurl:wikidata:Q24702420}} Q24702420]
14	[[:ur:|ur]]	[{{fullurl:ur:مبارک_علی_خان}} مبارک علی خان]	1	0	28		 [{{fullurl:wikidata:Q26695963}} Q26695963]
15	[[:ur:|ur]]	[{{fullurl:ur:آغا_طالش}} آغا طالش]	2	1	28		 [{{fullurl:wikidata:Q7679556}} Q7679556]
16	[[:ur:|ur]]	[{{fullurl:ur:عطاء_الحق_قاسمی}} عطاء الحق قاسمی]	3	2	21		 [{{fullurl:wikidata:Q3695139}} Q3695139]
17	[[:ur:|ur]]	[{{fullurl:ur:اعتزاز_احسن}} اعتزاز احسن]	3	7	19		 [{{fullurl:wikidata:Q3490237}} Q3490237]
18	[[:bn:|bn]]	[{{fullurl:bn:ওয়াকার_ইউনুস}} ওয়াকার ইউনুস]	17	13	16		 [{{fullurl:wikidata:Q1766640}} Q1766640]
19	[[:ur:|ur]]	[{{fullurl:ur:شفیق_الرحمن}} شفیق الرحمن]	29	2	14		 [{{fullurl:wikidata:Q7461048}} Q7461048]
20	[[:hi:|hi]]	[{{fullurl:hi:असित_सेन}} असित सेन]	11	5	14		 [{{fullurl:wikidata:Q3632233}} Q3632233]
21	[[:id:|id]]	[{{fullurl:id:Ajudhia_Nath_Khosla}} Ajudhia Nath Khosla]	0	4	14		 [{{fullurl:wikidata:Q4699972}} Q4699972]
22	[[:id:|id]]	[{{fullurl:id:Sardarilal_Mathradas_Nanda}} Sardarilal Mathradas Nanda]	0	1	14		 [{{fullurl:wikidata:Q7423763}} Q7423763]
23	[[:pnb:|pnb]]	[{{fullurl:pnb:اشرف_طائی}} اشرف طائی]	0	1	14		 [{{fullurl:wikidata:Q4805894}} Q4805894]
24	[[:pnb:|pnb]]	[{{fullurl:pnb:طارق_مصطفا}} طارق مصطفا]	0	1	14		 [{{fullurl:wikidata:Q7686177}} Q7686177]
