	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:Bodhidharma}} Bodhidharma]	99	54		 [{{fullurl:wikidata:Q187172}} Q187172]
1	[[:el:|el]]	[{{fullurl:el:Παραμχάνσα_Γιογκανάντα}} Παραμχάνσα Γιογκανάντα]	16	48		 [{{fullurl:wikidata:Q312549}} Q312549]
2	[[:kn:|kn]]	[{{fullurl:kn:ಲಕ್ಷ್ಮಿ_ಮಿತ್ತಲ್‌}} ಲಕ್ಷ್ಮಿ ಮಿತ್ತಲ್‌]	1	48		 [{{fullurl:wikidata:Q191311}} Q191311]
3	[[:es:|es]]	[{{fullurl:es:Kim_Philby}} Kim Philby]	194	40		 [{{fullurl:wikidata:Q296313}} Q296313]
4	[[:ur:|ur]]	[{{fullurl:ur:دیپک_چوپڑا}} دیپک چوپڑا]	0	38		 [{{fullurl:wikidata:Q318506}} Q318506]
5	[[:it:|it]]	[{{fullurl:it:Paddy_Ashdown}} Paddy Ashdown]	9	33		 [{{fullurl:wikidata:Q333066}} Q333066]
6	[[:he:|he]]	[{{fullurl:he:פארוק_לע'ארי}} פארוק לע'ארי]	1	31		 [{{fullurl:wikidata:Q334059}} Q334059]
7	[[:ka:|ka]]	[{{fullurl:ka:მუჰამედ_რაფიკ_ტარარი}} მუჰამედ რაფიკ ტარარი]	0	29		 [{{fullurl:wikidata:Q34935}} Q34935]
8	[[:te:|te]]	[{{fullurl:te:అహమ్మద్_షా_బహదూర్}} అహమ్మద్ షా బహదూర్]	2	25		 [{{fullurl:wikidata:Q400807}} Q400807]
9	[[:te:|te]]	[{{fullurl:te:రెండవ_అలంఘీర్}} రెండవ అలంఘీర్]	1	24		 [{{fullurl:wikidata:Q732026}} Q732026]
10	[[:he:|he]]	[{{fullurl:he:מייקל_בנט}} מייקל בנט]	5	24		 [{{fullurl:wikidata:Q554792}} Q554792]
11	[[:hi:|hi]]	[{{fullurl:hi:भैरोंसिंह_शेखावत}} भैरोंसिंह शेखावत]	177	22		 [{{fullurl:wikidata:Q469919}} Q469919]
12	[[:ml:|ml]]	[{{fullurl:ml:അക്ഷയ്_വെങ്കടേഷ്}} അക്ഷയ് വെങ്കടേഷ്]	0	22		 [{{fullurl:wikidata:Q176588}} Q176588]
13	[[:th:|th]]	[{{fullurl:th:ไมเคิล_แรดฟอร์ด}} ไมเคิล แรดฟอร์ด]	2	21		 [{{fullurl:wikidata:Q470601}} Q470601]
14	[[:ru:|ru]]	[{{fullurl:ru:Шарма,_Сурадж}} Шарма, Сурадж]	118	21		 [{{fullurl:wikidata:Q327446}} Q327446]
15	[[:ca:|ca]]	[{{fullurl:ca:Parimarjan_Negi}} Parimarjan Negi]	0	21		 [{{fullurl:wikidata:Q500436}} Q500436]
16	[[:ar:|ar]]	[{{fullurl:ar:شاه_ولي_الله_الدهلوي}} شاه ولي الله الدهلوي]	153	18		 [{{fullurl:wikidata:Q392835}} Q392835]
17	[[:ca:|ca]]	[{{fullurl:ca:Joseph_Coutts}} Joseph Coutts]	0	18		 [{{fullurl:wikidata:Q446020}} Q446020]
18	[[:ru:|ru]]	[{{fullurl:ru:Наропа}} Наропа]	25	18		 [{{fullurl:wikidata:Q203060}} Q203060]
19	[[:he:|he]]	[{{fullurl:he:וסים_סג'ד}} וסים סג'ד]	1	18		 [{{fullurl:wikidata:Q660584}} Q660584]
20	[[:ur:|ur]]	[{{fullurl:ur:ملک_فیروز_خان_نون}} ملک فیروز خان نون]	5	17		 [{{fullurl:wikidata:Q1561693}} Q1561693]
21	[[:de:|de]]	[{{fullurl:de:Henry_McMahon}} Henry McMahon]	12	17		 [{{fullurl:wikidata:Q27118}} Q27118]
22	[[:uk:|uk]]	[{{fullurl:uk:Шудрака}} Шудрака]	0	17		 [{{fullurl:wikidata:Q1331151}} Q1331151]
23	[[:ru:|ru]]	[{{fullurl:ru:Куреши,_Айсам-уль-Хак}} Куреши, Айсам-уль-Хак]	4	17		 [{{fullurl:wikidata:Q409547}} Q409547]
24	[[:hi:|hi]]	[{{fullurl:hi:जय_सिंह_द्वितीय}} जय सिंह द्वितीय]	206	17		 [{{fullurl:wikidata:Q2392864}} Q2392864]
