	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Maharashtra}} List of State Protected Monuments in Maharashtra]	25	0	471		 [{{fullurl:wikidata:Q6598287}} Q6598287]
1	[[:hi:|hi]]	[{{fullurl:hi:आंध्र_प्रदेश_में_स्थित_राष्ट्रीय_महत्व_के_स्मारकों_की_सूची}} आंध्र प्रदेश में स्थित राष्ट्रीय महत्व के स्मारकों की सूची]	1	3	284		 [{{fullurl:wikidata:Q6590686}} Q6590686]
2	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Kerala}} List of State Protected Monuments in Kerala]	14	1	241		 [{{fullurl:wikidata:Q6598285}} Q6598285]
4	[[:en:|en]]	[{{fullurl:en:2018_Kerala_floods}} 2018 Kerala floods]	5679	16	210		 [{{fullurl:wikidata:Q56044878}} Q56044878]
5	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Tamil_Nadu}} List of State Protected Monuments in Tamil Nadu]	33	0	145		 [{{fullurl:wikidata:Q6598296}} Q6598296]
6	[[:en:|en]]	[{{fullurl:en:Anti-Hindi_agitations_of_Tamil_Nadu}} Anti-Hindi agitations of Tamil Nadu]	525	7	137		 [{{fullurl:wikidata:Q2916315}} Q2916315]
7	[[:en:|en]]	[{{fullurl:en:List_of_engineering_colleges_in_Kerala}} List of engineering colleges in Kerala]	815	1	125		 [{{fullurl:wikidata:Q6570001}} Q6570001]
8	[[:en:|en]]	[{{fullurl:en:Red_rain_in_Kerala}} Red rain in Kerala]	632	23	124		 [{{fullurl:wikidata:Q1999205}} Q1999205]
9	[[:en:|en]]	[{{fullurl:en:List_of_butterflies_of_Kerala}} List of butterflies of Kerala]	36	2	118		 [{{fullurl:wikidata:Q1748994}} Q1748994]
10	[[:en:|en]]	[{{fullurl:en:Kerala_Blasters_FC}} Kerala Blasters FC]	7827	13	111		 [{{fullurl:wikidata:Q16842784}} Q16842784]
11	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1	111		 [{{fullurl:wikidata:Q5333790}} Q5333790]
12	[[:en:|en]]	[{{fullurl:en:List_of_odonata_of_Kerala}} List of odonata of Kerala]	16	2	100		 [{{fullurl:wikidata:Q25588388}} Q25588388]
13	[[:en:|en]]	[{{fullurl:en:List_of_Tamil_Nadu_governmental_organisations}} List of Tamil Nadu governmental organisations]	291	1	98		 [{{fullurl:wikidata:Q7681283}} Q7681283]
14	[[:en:|en]]	[{{fullurl:en:List_of_Goa_cricketers}} List of Goa cricketers]	14	0	95		 [{{fullurl:wikidata:Q27664322}} Q27664322]
15	[[:en:|en]]	[{{fullurl:en:Kerala_State_Road_Transport_Corporation}} Kerala State Road Transport Corporation]	907	4	94		 [{{fullurl:wikidata:Q679587}} Q679587]
16	[[:en:|en]]	[{{fullurl:en:Goa_Forward_Party}} Goa Forward Party]	212	0	89		 [{{fullurl:wikidata:Q28458548}} Q28458548]
17	[[:en:|en]]	[{{fullurl:en:List_of_people_from_Kerala}} List of people from Kerala]	487	1	88		 [{{fullurl:wikidata:Q6632523}} Q6632523]
18	[[:en:|en]]	[{{fullurl:en:Goa_Engineering_College}} Goa Engineering College]	77	0	84		 [{{fullurl:wikidata:Q15221778}} Q15221778]
19	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Goa}} List of State Protected Monuments in Goa]	6	0	83		 [{{fullurl:wikidata:Q6598277}} Q6598277]
20	[[:en:|en]]	[{{fullurl:en:Sports_in_Maharashtra}} Sports in Maharashtra]	71	0	79		 [{{fullurl:wikidata:Q17165171}} Q17165171]
21	[[:en:|en]]	[{{fullurl:en:2017–18_Kerala_Blasters_FC_season}} 2017–18 Kerala Blasters FC season]	42	0	79		 [{{fullurl:wikidata:Q39056645}} Q39056645]
22	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	78	[{{fullurl:kn:karnataka_tourism_places}} karnataka tourism places]	 [{{fullurl:wikidata:Q7829155}} Q7829155]
23	[[:en:|en]]	[{{fullurl:en:List_of_state_highways_in_Kerala}} List of state highways in Kerala]	121	1	74		 [{{fullurl:wikidata:Q6640541}} Q6640541]
24	[[:en:|en]]	[{{fullurl:en:History_of_Kerala}} History of Kerala]	1072	4	72		 [{{fullurl:wikidata:Q3595846}} Q3595846]
25	[[:en:|en]]	[{{fullurl:en:2018_Tamil_Nadu_protests_for_Kaveri_water_sharing}} 2018 Tamil Nadu protests for Kaveri water sharing]	91	1	66		 [{{fullurl:wikidata:Q51730111}} Q51730111]
