	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Divya_Desam}} Divya Desam]	771	5	253	[{{fullurl:kn:NAIMISARANYAM}} NAIMISARANYAM]	 [{{fullurl:wikidata:Q2642068}} Q2642068]
1	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	246		 [{{fullurl:wikidata:Q278667}} Q278667]
2	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42	171		 [{{fullurl:wikidata:Q504368}} Q504368]
3	[[:en:|en]]	[{{fullurl:en:Chennai_Port}} Chennai Port]	437	9	163		 [{{fullurl:wikidata:Q3524002}} Q3524002]
4	[[:en:|en]]	[{{fullurl:en:Cochin_International_Airport}} Cochin International Airport]	2265	25	139		 [{{fullurl:wikidata:Q592172}} Q592172]
5	[[:en:|en]]	[{{fullurl:en:Kannur_International_Airport}} Kannur International Airport]	1519	7	135		 [{{fullurl:wikidata:Q3595649}} Q3595649]
6	[[:en:|en]]	[{{fullurl:en:Mumbai_Trans_Harbour_Link}} Mumbai Trans Harbour Link]	646	5	133		 [{{fullurl:wikidata:Q2723192}} Q2723192]
7	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5	128		 [{{fullurl:wikidata:Q7209206}} Q7209206]
8	[[:en:|en]]	[{{fullurl:en:Puratchi_Thalaivar_Dr._M.G._Ramachandran_Central_Railway_Station}} Puratchi Thalaivar Dr. M.G. Ramachandran Central Railway Station]	1003	12	123		 [{{fullurl:wikidata:Q257382}} Q257382]
9	[[:en:|en]]	[{{fullurl:en:Brabourne_Stadium}} Brabourne Stadium]	710	9	115		 [{{fullurl:wikidata:Q4786546}} Q4786546]
10	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19	104		 [{{fullurl:wikidata:Q2247541}} Q2247541]
11	[[:en:|en]]	[{{fullurl:en:Mullaperiyar_Dam}} Mullaperiyar Dam]	681	5	99		 [{{fullurl:wikidata:Q2723522}} Q2723522]
12	[[:en:|en]]	[{{fullurl:en:Trio_World_Academy}} Trio World Academy]	48	0	96		 [{{fullurl:wikidata:Q17099414}} Q17099414]
13	[[:en:|en]]	[{{fullurl:en:Padmanabhaswamy_Temple}} Padmanabhaswamy Temple]	4336	16	94		 [{{fullurl:wikidata:Q1473969}} Q1473969]
14	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
15	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14	85		 [{{fullurl:wikidata:Q176792}} Q176792]
16	[[:en:|en]]	[{{fullurl:en:Ooty_Radio_Telescope}} Ooty Radio Telescope]	80	4	84		 [{{fullurl:wikidata:Q3523149}} Q3523149]
17	[[:en:|en]]	[{{fullurl:en:Jaitapur_Nuclear_Power_Project}} Jaitapur Nuclear Power Project]	407	6	79		 [{{fullurl:wikidata:Q1642138}} Q1642138]
18	[[:en:|en]]	[{{fullurl:en:Kudankulam_Nuclear_Power_Plant}} Kudankulam Nuclear Power Plant]	1118	16	77		 [{{fullurl:wikidata:Q337376}} Q337376]
19	[[:en:|en]]	[{{fullurl:en:Secunderabad_Junction_railway_station}} Secunderabad Junction railway station]	448	5	77		 [{{fullurl:wikidata:Q7444810}} Q7444810]
20	[[:en:|en]]	[{{fullurl:en:Brihadisvara_Temple,_Gangaikonda_Cholapuram}} Brihadisvara Temple, Gangaikonda Cholapuram]	420	5	69		 [{{fullurl:wikidata:Q5521034}} Q5521034]
21	[[:en:|en]]	[{{fullurl:en:Ranganathaswamy_Temple,_Srirangam}} Ranganathaswamy Temple, Srirangam]	1411	12	69		 [{{fullurl:wikidata:Q2671548}} Q2671548]
22	[[:en:|en]]	[{{fullurl:en:Calicut_International_Airport}} Calicut International Airport]	1118	23	67		 [{{fullurl:wikidata:Q573547}} Q573547]
23	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli_International_Airport}} Tiruchirappalli International Airport]	773	19	65		 [{{fullurl:wikidata:Q56935}} Q56935]
24	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18	64		 [{{fullurl:wikidata:Q9375937}} Q9375937]
