	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
1	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
3	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
5	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
6	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22		 [{{fullurl:wikidata:Q175304}} Q175304]
7	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
8	[[:en:|en]]	[{{fullurl:en:Kanheri_Caves}} Kanheri Caves]	697	19		 [{{fullurl:wikidata:Q1356198}} Q1356198]
10	[[:en:|en]]	[{{fullurl:en:Doddabetta}} Doddabetta]	554	19		 [{{fullurl:wikidata:Q336749}} Q336749]
13	[[:en:|en]]	[{{fullurl:en:Cardamom_Hills}} Cardamom Hills]	321	17		 [{{fullurl:wikidata:Q1729075}} Q1729075]
15	[[:en:|en]]	[{{fullurl:en:Mannar_Island}} Mannar Island]	84	16		 [{{fullurl:wikidata:Q426532}} Q426532]
17	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15		 [{{fullurl:wikidata:Q2572189}} Q2572189]
19	[[:en:|en]]	[{{fullurl:en:Marina_Beach}} Marina Beach]	1286	15		 [{{fullurl:wikidata:Q673659}} Q673659]
22	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15		 [{{fullurl:wikidata:Q541633}} Q541633]
23	[[:en:|en]]	[{{fullurl:en:Hussain_Sagar}} Hussain Sagar]	746	15		 [{{fullurl:wikidata:Q3275994}} Q3275994]
25	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14		 [{{fullurl:wikidata:Q176792}} Q176792]
27	[[:en:|en]]	[{{fullurl:en:Pamban_Island}} Pamban Island]	323	14		 [{{fullurl:wikidata:Q2048616}} Q2048616]
29	[[:en:|en]]	[{{fullurl:en:Little_Nicobar}} Little Nicobar]	22	14		 [{{fullurl:wikidata:Q730896}} Q730896]
30	[[:en:|en]]	[{{fullurl:en:Katchal_Island}} Katchal Island]	31	14		 [{{fullurl:wikidata:Q1529716}} Q1529716]
32	[[:en:|en]]	[{{fullurl:en:Eravikulam_National_Park}} Eravikulam National Park]	734	13		 [{{fullurl:wikidata:Q1194252}} Q1194252]
34	[[:en:|en]]	[{{fullurl:en:Vembanad}} Vembanad]	592	13		 [{{fullurl:wikidata:Q2641899}} Q2641899]
35	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
37	[[:en:|en]]	[{{fullurl:en:Palani_Hills}} Palani Hills]	175	13		 [{{fullurl:wikidata:Q1501836}} Q1501836]
39	[[:en:|en]]	[{{fullurl:en:Powai_Lake}} Powai Lake]	238	12		 [{{fullurl:wikidata:Q3348756}} Q3348756]
41	[[:ceb:|ceb]]	[{{fullurl:ceb:Cape_Comorin_(punta_sa_Indiya)}} Cape Comorin (punta sa Indiya)]	0	12		 [{{fullurl:wikidata:Q946721}} Q946721]
42	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11		 [{{fullurl:wikidata:Q1964467}} Q1964467]
