	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32	224		 [{{fullurl:wikidata:Q151798}} Q151798]
1	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53	152		 [{{fullurl:wikidata:Q188744}} Q188744]
3	[[:ja:|ja]]	[{{fullurl:ja:カージャル・アグルワール}} カージャル・アグルワール]	23	32	119		 [{{fullurl:wikidata:Q224962}} Q224962]
4	[[:pa:|pa]]	[{{fullurl:pa:ਅਸੀਨ}} ਅਸੀਨ]	0	35	104	[{{fullurl:kn:ಆಸಿನ್}} ಆಸಿನ್]	 [{{fullurl:wikidata:Q470226}} Q470226]
6	[[:ur:|ur]]	[{{fullurl:ur:روشیل_پوٹکر}} روشیل پوٹکر]	0	1	85		 [{{fullurl:wikidata:Q25686653}} Q25686653]
8	[[:mr:|mr]]	[{{fullurl:mr:मुक्ता_बर्वे}} मुक्ता बर्वे]	56	6	74		 [{{fullurl:wikidata:Q6933592}} Q6933592]
9	[[:bn:|bn]]	[{{fullurl:bn:রাগিনী_খান্না}} রাগিনী খান্না]	15	10	70		 [{{fullurl:wikidata:Q7283097}} Q7283097]
10	[[:bn:|bn]]	[{{fullurl:bn:শ্রুতি_হাসান}} শ্রুতি হাসান]	140	35	63		 [{{fullurl:wikidata:Q331155}} Q331155]
11	[[:si:|si]]	[{{fullurl:si:ප්‍රියාමණි}} ප්‍රියාමණි]	1	22	63		 [{{fullurl:wikidata:Q3519936}} Q3519936]
12	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19	47		 [{{fullurl:wikidata:Q176002}} Q176002]
13	[[:he:|he]]	[{{fullurl:he:שאנטי_סונדרג'ן}} שאנטי סונדרג'ן]	2	6	44		 [{{fullurl:wikidata:Q433096}} Q433096]
14	[[:es:|es]]	[{{fullurl:es:Padma_Lakshmi}} Padma Lakshmi]	52	22	44		 [{{fullurl:wikidata:Q464835}} Q464835]
15	[[:sv:|sv]]	[{{fullurl:sv:Smita_Nair_Jain}} Smita Nair Jain]	0	8	43	[{{fullurl:kn:ಸ್ಮಿತಾ_ನಾಯರ್_ಜೈನ್}} ಸ್ಮಿತಾ ನಾಯರ್ ಜೈನ್]	 [{{fullurl:wikidata:Q18126169}} Q18126169]
16	[[:uk:|uk]]	[{{fullurl:uk:Shaina_NC}} Shaina NC]	0	4	43		 [{{fullurl:wikidata:Q7462478}} Q7462478]
17	[[:ja:|ja]]	[{{fullurl:ja:カヴィタ・クリシュマン}} カヴィタ・クリシュマン]	0	7	43		 [{{fullurl:wikidata:Q17024747}} Q17024747]
18	[[:ml:|ml]]	[{{fullurl:ml:ഓവിയ}} ഓവിയ]	4	5	42		 [{{fullurl:wikidata:Q7114189}} Q7114189]
19	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20	42		 [{{fullurl:wikidata:Q234244}} Q234244]
20	[[:ta:|ta]]	[{{fullurl:ta:தீஸ்தா_செதல்வாட்}} தீஸ்தா செதல்வாட்]	0	9	42		 [{{fullurl:wikidata:Q2312503}} Q2312503]
21	[[:id:|id]]	[{{fullurl:id:Shilpa_Shinde}} Shilpa Shinde]	1	10	41		 [{{fullurl:wikidata:Q16832103}} Q16832103]
22	[[:pa:|pa]]	[{{fullurl:pa:ਕਰਿਸ਼ਮਾ_ਤੰਨਾ}} ਕਰਿਸ਼ਮਾ ਤੰਨਾ]	0	16	40		 [{{fullurl:wikidata:Q6371092}} Q6371092]
23	[[:id:|id]]	[{{fullurl:id:Vaishnavi_Dhanraj}} Vaishnavi Dhanraj]	1	4	39		 [{{fullurl:wikidata:Q7908871}} Q7908871]
24	[[:te:|te]]	[{{fullurl:te:అదా_ఖాన్}} అదా ఖాన్]	3	14	38		 [{{fullurl:wikidata:Q16935062}} Q16935062]
25	[[:or:|or]]	[{{fullurl:or:ଅମୃତା_ରାଓ}} ଅମୃତା ରାଓ]	0	29	36		 [{{fullurl:wikidata:Q299136}} Q299136]
26	[[:or:|or]]	[{{fullurl:or:ବେଦୀକା}} ବେଦୀକା]	0	7	36		 [{{fullurl:wikidata:Q7917979}} Q7917979]
27	[[:ml:|ml]]	[{{fullurl:ml:സഞ്ജന_ഗൽറാണി}} സഞ്ജന ഗൽറാണി]	1	5	35		 [{{fullurl:wikidata:Q7418576}} Q7418576]
