	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Western_Chalukya_Empire}} Western Chalukya Empire]	450	15	160		 [{{fullurl:wikidata:Q14624218}} Q14624218]
1	[[:en:|en]]	[{{fullurl:en:Vibhutipura_Lake}} Vibhutipura Lake]	9	0	121		 [{{fullurl:wikidata:Q7924608}} Q7924608]
2	[[:en:|en]]	[{{fullurl:en:Rediff.com}} Rediff.com]	1522	6	100		 [{{fullurl:wikidata:Q140676}} Q140676]
3	[[:en:|en]]	[{{fullurl:en:The_New_Indian_Express}} The New Indian Express]	640	5	93		 [{{fullurl:wikidata:Q1955025}} Q1955025]
4	[[:en:|en]]	[{{fullurl:en:Kodigehalli}} Kodigehalli]	38	0	89		 [{{fullurl:wikidata:Q6425315}} Q6425315]
5	[[:en:|en]]	[{{fullurl:en:Mathikere}} Mathikere]	61	2	88		 [{{fullurl:wikidata:Q4933004}} Q4933004]
6	[[:en:|en]]	[{{fullurl:en:Hebbal}} Hebbal]	142	1	88	[{{fullurl:kn:ಹೆಬ್ಬಾಳ}} ಹೆಬ್ಬಾಳ]	 [{{fullurl:wikidata:Q4801570}} Q4801570]
7	[[:en:|en]]	[{{fullurl:en:Puttenahalli}} Puttenahalli]	15	0	86		 [{{fullurl:wikidata:Q7262460}} Q7262460]
8	[[:en:|en]]	[{{fullurl:en:Herohalli}} Herohalli]	13	12	84		 [{{fullurl:wikidata:Q1706695}} Q1706695]
9	[[:en:|en]]	[{{fullurl:en:Daily_News_and_Analysis}} Daily News and Analysis]	456	13	81		 [{{fullurl:wikidata:Q1954041}} Q1954041]
10	[[:en:|en]]	[{{fullurl:en:Jaladurga}} Jaladurga]	19	1	80		 [{{fullurl:wikidata:Q15229198}} Q15229198]
11	[[:en:|en]]	[{{fullurl:en:Telugu_cinema}} Telugu cinema]	2722	25	78		 [{{fullurl:wikidata:Q779935}} Q779935]
12	[[:en:|en]]	[{{fullurl:en:Apollo_Hospitals}} Apollo Hospitals]	1307	5	74		 [{{fullurl:wikidata:Q4780321}} Q4780321]
13	[[:en:|en]]	[{{fullurl:en:National_College,_Bangalore}} National College, Bangalore]	104	0	70		 [{{fullurl:wikidata:Q6971584}} Q6971584]
14	[[:en:|en]]	[{{fullurl:en:Chamrajpet}} Chamrajpet]	67	0	68	[{{fullurl:kn:ಚಾಮರಾಜಪೇಟೆ}} ಚಾಮರಾಜಪೇಟೆ]	 [{{fullurl:wikidata:Q4741433}} Q4741433]
15	[[:en:|en]]	[{{fullurl:en:Kaggalipura}} Kaggalipura]	40	1	68		 [{{fullurl:wikidata:Q6346528}} Q6346528]
16	[[:en:|en]]	[{{fullurl:en:Manjira_River}} Manjira River]	225	9	67		 [{{fullurl:wikidata:Q3695675}} Q3695675]
17	[[:en:|en]]	[{{fullurl:en:Bengaluru_Pete}} Bengaluru Pete]	87	3	66		 [{{fullurl:wikidata:Q4887708}} Q4887708]
18	[[:en:|en]]	[{{fullurl:en:Jigani}} Jigani]	102	1	66		 [{{fullurl:wikidata:Q2174631}} Q2174631]
19	[[:en:|en]]	[{{fullurl:en:Bishop_Cotton_Boys'_School}} Bishop Cotton Boys' School]	229	1	66		 [{{fullurl:wikidata:Q4917523}} Q4917523]
20	[[:en:|en]]	[{{fullurl:en:Bowring_&_Lady_Curzon_Hospitals}} Bowring & Lady Curzon Hospitals]	49	0	66		 [{{fullurl:wikidata:Q17050054}} Q17050054]
21	[[:en:|en]]	[{{fullurl:en:Bommasandra}} Bommasandra]	96	13	65		 [{{fullurl:wikidata:Q861398}} Q861398]
22	[[:en:|en]]	[{{fullurl:en:Victoria_Hospital_(Bangalore_Medical_College)}} Victoria Hospital (Bangalore Medical College)]	207	1	65		 [{{fullurl:wikidata:Q7926782}} Q7926782]
23	[[:en:|en]]	[{{fullurl:en:Bangalore_Town_Hall}} Bangalore Town Hall]	58	1	65		 [{{fullurl:wikidata:Q4855080}} Q4855080]
24	[[:en:|en]]	[{{fullurl:en:M_G_Road,_Bangalore}} M G Road, Bangalore]	160	2	65		 [{{fullurl:wikidata:Q6720491}} Q6720491]
25	[[:en:|en]]	[{{fullurl:en:Kapu,_Karnataka}} Kapu, Karnataka]	103	1	65		 [{{fullurl:wikidata:Q15233595}} Q15233595]
27	[[:en:|en]]	[{{fullurl:en:Thanisandra}} Thanisandra]	48	0	65		 [{{fullurl:wikidata:Q7710406}} Q7710406]
28	[[:en:|en]]	[{{fullurl:en:Konappana_Agrahara}} Konappana Agrahara]	17	1	65		 [{{fullurl:wikidata:Q6428772}} Q6428772]
29	[[:en:|en]]	[{{fullurl:en:Chandapura}} Chandapura]	101	3	64		 [{{fullurl:wikidata:Q5070974}} Q5070974]
30	[[:en:|en]]	[{{fullurl:en:Thindlu}} Thindlu]	26	0	64		 [{{fullurl:wikidata:Q19898633}} Q19898633]
31	[[:en:|en]]	[{{fullurl:en:Agara,_Bangalore}} Agara, Bangalore]	41	2	64		 [{{fullurl:wikidata:Q4691274}} Q4691274]
32	[[:en:|en]]	[{{fullurl:en:Chikkabanavara}} Chikkabanavara]	39	1	64		 [{{fullurl:wikidata:Q5097436}} Q5097436]
33	[[:en:|en]]	[{{fullurl:en:Thippagondanahalli_Reservoir}} Thippagondanahalli Reservoir]	38	2	64		 [{{fullurl:wikidata:Q7784715}} Q7784715]
34	[[:en:|en]]	[{{fullurl:en:Uttarahalli}} Uttarahalli]	62	12	64		 [{{fullurl:wikidata:Q922409}} Q922409]
35	[[:en:|en]]	[{{fullurl:en:Hulimavu}} Hulimavu]	39	0	64		 [{{fullurl:wikidata:Q4801619}} Q4801619]
36	[[:en:|en]]	[{{fullurl:en:CV_Raman_Nagar}} CV Raman Nagar]	91	1	64		 [{{fullurl:wikidata:Q5014804}} Q5014804]
37	[[:en:|en]]	[{{fullurl:en:Kadugodi}} Kadugodi]	90	0	64		 [{{fullurl:wikidata:Q5321074}} Q5321074]
38	[[:en:|en]]	[{{fullurl:en:Seshadripuram}} Seshadripuram]	49	1	64		 [{{fullurl:wikidata:Q7456049}} Q7456049]
39	[[:en:|en]]	[{{fullurl:en:Ullalu}} Ullalu]	10	0	64		 [{{fullurl:wikidata:Q7879128}} Q7879128]
40	[[:en:|en]]	[{{fullurl:en:Bangalore_Development_Authority}} Bangalore Development Authority]	111	0	64		 [{{fullurl:wikidata:Q4855042}} Q4855042]
41	[[:en:|en]]	[{{fullurl:en:Bommanahalli}} Bommanahalli]	110	20	63		 [{{fullurl:wikidata:Q857762}} Q857762]
42	[[:en:|en]]	[{{fullurl:en:Centre_for_Development_of_Advanced_Computing}} Centre for Development of Advanced Computing]	760	5	63		 [{{fullurl:wikidata:Q3519908}} Q3519908]
43	[[:en:|en]]	[{{fullurl:en:Vrishabhavathi_River}} Vrishabhavathi River]	103	1	63		 [{{fullurl:wikidata:Q7943137}} Q7943137]
44	[[:en:|en]]	[{{fullurl:en:Hebbe_Falls}} Hebbe Falls]	95	9	62		 [{{fullurl:wikidata:Q37304}} Q37304]
45	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Bangalore}} ISKCON Temple Bangalore]	494	4	62	[{{fullurl:kn:ಶ್ರೀ_ರಾಧಾ_ಕೃಷ್ಣ_ಮಂದಿರ}} ಶ್ರೀ ರಾಧಾ ಕೃಷ್ಣ ಮಂದಿರ]	 [{{fullurl:wikidata:Q4500903}} Q4500903]
46	[[:en:|en]]	[{{fullurl:en:Murugeshpalya}} Murugeshpalya]	95	1	62	[{{fullurl:kn:ಮುರುಗೇಶ್ಪ_ಳ್ಯ}} ಮುರುಗೇಶ್ಪ ಳ್ಯ]	 [{{fullurl:wikidata:Q6939803}} Q6939803]
47	[[:en:|en]]	[{{fullurl:en:Yesvantpur_Junction_railway_station}} Yesvantpur Junction railway station]	510	2	62		 [{{fullurl:wikidata:Q8052904}} Q8052904]
48	[[:en:|en]]	[{{fullurl:en:Kumbalgodu}} Kumbalgodu]	40	1	62		 [{{fullurl:wikidata:Q28154525}} Q28154525]
49	[[:en:|en]]	[{{fullurl:en:Dasarahalli}} Dasarahalli]	38	18	62		 [{{fullurl:wikidata:Q1193486}} Q1193486]
50	[[:en:|en]]	[{{fullurl:en:Places_of_worship_in_Bangalore}} Places of worship in Bangalore]	120	0	62		 [{{fullurl:wikidata:Q15266961}} Q15266961]
