	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37	193		 [{{fullurl:wikidata:Q932829}} Q932829]
1	[[:ja:|ja]]	[{{fullurl:ja:ランヴィール・シン}} ランヴィール・シン]	49	31	167		 [{{fullurl:wikidata:Q902879}} Q902879]
2	[[:ur:|ur]]	[{{fullurl:ur:نانی_(اداکار)}} نانی (اداکار)]	2	13	159		 [{{fullurl:wikidata:Q6963590}} Q6963590]
3	[[:or:|or]]	[{{fullurl:or:ମହେଶ_ବାବୁ}} ମହେଶ ବାବୁ]	1	25	148	[{{fullurl:kn:ಮಹೇಶ್_ಬಾಬು}} ಮಹೇಶ್ ಬಾಬು]	 [{{fullurl:wikidata:Q2087610}} Q2087610]
4	[[:ta:|ta]]	[{{fullurl:ta:சிறீகாந்து_தேவா}} சிறீகாந்து தேவா]	6	1	134		 [{{fullurl:wikidata:Q7586388}} Q7586388]
5	[[:ml:|ml]]	[{{fullurl:ml:വിജയ്_സേതുപതി}} വിജയ് സേതുപതി]	21	9	133		 [{{fullurl:wikidata:Q7929207}} Q7929207]
6	[[:mr:|mr]]	[{{fullurl:mr:गोपीनाथ_मुंडे}} गोपीनाथ मुंडे]	115	8	114		 [{{fullurl:wikidata:Q3633455}} Q3633455]
7	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27	105		 [{{fullurl:wikidata:Q453410}} Q453410]
8	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45	105		 [{{fullurl:wikidata:Q207335}} Q207335]
9	[[:bn:|bn]]	[{{fullurl:bn:আরশাদ_ওয়ার্সী}} আরশাদ ওয়ার্সী]	27	17	102		 [{{fullurl:wikidata:Q704859}} Q704859]
10	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
11	[[:ur:|ur]]	[{{fullurl:ur:وشال_(اداکار)}} وشال (اداکار)]	2	12	96		 [{{fullurl:wikidata:Q3534989}} Q3534989]
12	[[:es:|es]]	[{{fullurl:es:Dinesh_D'Souza}} Dinesh D'Souza]	26	15	94		 [{{fullurl:wikidata:Q1226328}} Q1226328]
13	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	91		 [{{fullurl:wikidata:Q561401}} Q561401]
14	[[:ar:|ar]]	[{{fullurl:ar:أسد_الدين_العويسي}} أسد الدين العويسي]	2	11	84		 [{{fullurl:wikidata:Q3210225}} Q3210225]
15	[[:pl:|pl]]	[{{fullurl:pl:Karun_Chandhok}} Karun Chandhok]	22	34	82		 [{{fullurl:wikidata:Q172905}} Q172905]
16	[[:tt:|tt]]	[{{fullurl:tt:Дэвдатт_Паттанаик}} Дэвдатт Паттанаик]	0	6	75	[{{fullurl:kn:ದೇವದತ್ತ__ಪಟ್ನಾಯಕ್}} ದೇವದತ್ತ  ಪಟ್ನಾಯಕ್]	 [{{fullurl:wikidata:Q5266636}} Q5266636]
17	[[:ta:|ta]]	[{{fullurl:ta:ஆர்._மகாதேவன்}} ஆர். மகாதேவன்]	6	1	72		 [{{fullurl:wikidata:Q5266474}} Q5266474]
18	[[:zh:|zh]]	[{{fullurl:zh:基申吉}} 基申吉]	5	9	71		 [{{fullurl:wikidata:Q3501481}} Q3501481]
19	[[:ml:|ml]]	[{{fullurl:ml:താണു_പദ്മനാഭൻ}} താണു പദ്മനാഭൻ]	1	8	69		 [{{fullurl:wikidata:Q2409133}} Q2409133]
22	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2	58		 [{{fullurl:wikidata:Q7445882}} Q7445882]
23	[[:te:|te]]	[{{fullurl:te:జీవా_(నటుడు)}} జీవా (నటుడు)]	6	13	57		 [{{fullurl:wikidata:Q901655}} Q901655]
24	[[:ta:|ta]]	[{{fullurl:ta:விக்ரம்}} விக்ரம்]	85	25	55		 [{{fullurl:wikidata:Q2363587}} Q2363587]
25	[[:hi:|hi]]	[{{fullurl:hi:युवान_शंकर_राजा}} युवान शंकर राजा]	66	12	54		 [{{fullurl:wikidata:Q1387724}} Q1387724]
26	[[:de:|de]]	[{{fullurl:de:Mohammad_Azharuddin}} Mohammad Azharuddin]	3	14	53		 [{{fullurl:wikidata:Q3345095}} Q3345095]
