	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Slumdog_Millionaire}} Slumdog Millionaire]	7802	78		 [{{fullurl:wikidata:Q125076}} Q125076]
6	[[:en:|en]]	[{{fullurl:en:Dutch_East_India_Company}} Dutch East India Company]	6300	72		 [{{fullurl:wikidata:Q159766}} Q159766]
9	[[:en:|en]]	[{{fullurl:en:Kozhikode}} Kozhikode]	2092	68	[{{fullurl:kn:ಕೊಜಿಕೊಡೆ}} ಕೊಜಿಕೊಡೆ]	 [{{fullurl:wikidata:Q28729}} Q28729]
12	[[:en:|en]]	[{{fullurl:en:Aurangabad,_Maharashtra}} Aurangabad, Maharashtra]	3047	58	[{{fullurl:kn:ಔರಂಗಾಬಾದ್}} ಔರಂಗಾಬಾದ್]	 [{{fullurl:wikidata:Q200713}} Q200713]
14	[[:en:|en]]	[{{fullurl:en:Laccadive_Sea}} Laccadive Sea]	396	55		 [{{fullurl:wikidata:Q544914}} Q544914]
15	[[:en:|en]]	[{{fullurl:en:Palk_Strait}} Palk Strait]	820	55		 [{{fullurl:wikidata:Q186299}} Q186299]
18	[[:en:|en]]	[{{fullurl:en:Kollam}} Kollam]	831	51	[{{fullurl:kn:ಕೊಲ್ಲಂ}} ಕೊಲ್ಲಂ]	 [{{fullurl:wikidata:Q321475}} Q321475]
21	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
22	[[:en:|en]]	[{{fullurl:en:Nellore}} Nellore]	776	49	[{{fullurl:kn:ನೆಲ್ಲೋರೆ}} ನೆಲ್ಲೋರೆ]	 [{{fullurl:wikidata:Q61434}} Q61434]
25	[[:en:|en]]	[{{fullurl:en:The_Bourne_Supremacy_(film)}} The Bourne Supremacy (film)]	3024	49		 [{{fullurl:wikidata:Q156608}} Q156608]
26	[[:en:|en]]	[{{fullurl:en:Pimpri-Chinchwad}} Pimpri-Chinchwad]	611	47	[{{fullurl:kn:ಪಿಂಪ್ರಿ-ಚಿಂಚ್ವಾಡ್}} ಪಿಂಪ್ರಿ-ಚಿಂಚ್ವಾಡ್]	 [{{fullurl:wikidata:Q119219}} Q119219]
28	[[:en:|en]]	[{{fullurl:en:Machilipatnam}} Machilipatnam]	738	44	[{{fullurl:kn:ಮಚಿಲಿಪಟ್ನಮ್}} ಮಚಿಲಿಪಟ್ನಮ್]	 [{{fullurl:wikidata:Q845662}} Q845662]
31	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Ghost_Protocol}} Mission: Impossible – Ghost Protocol]	5950	43		 [{{fullurl:wikidata:Q628154}} Q628154]
35	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
37	[[:en:|en]]	[{{fullurl:en:Erode}} Erode]	694	42	[{{fullurl:kn:ಈರೋಡ್}} ಈರೋಡ್]	 [{{fullurl:wikidata:Q9824}} Q9824]
40	[[:en:|en]]	[{{fullurl:en:Adilabad}} Adilabad]	268	42	[{{fullurl:kn:ಅದಿಲಾಬಾದ್}} ಅದಿಲಾಬಾದ್]	 [{{fullurl:wikidata:Q494281}} Q494281]
45	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
47	[[:en:|en]]	[{{fullurl:en:Thoothukudi}} Thoothukudi]	871	40	[{{fullurl:kn:ತೂತುಕುಡಿ}} ತೂತುಕುಡಿ]	 [{{fullurl:wikidata:Q41562}} Q41562]
50	[[:en:|en]]	[{{fullurl:en:Jalgaon}} Jalgaon]	514	39	[{{fullurl:kn:ಜಲ್ಗಾನ್}} ಜಲ್ಗಾನ್]	 [{{fullurl:wikidata:Q30951}} Q30951]
52	[[:en:|en]]	[{{fullurl:en:Ulhasnagar}} Ulhasnagar]	351	39	[{{fullurl:kn:ಉಲ್ಲಾಸ್ನಗರ}} ಉಲ್ಲಾಸ್ನಗರ]	 [{{fullurl:wikidata:Q460222}} Q460222]
54	[[:en:|en]]	[{{fullurl:en:Bhiwandi}} Bhiwandi]	557	39	[{{fullurl:kn:ಭಿವಾಂಡಿ}} ಭಿವಾಂಡಿ]	 [{{fullurl:wikidata:Q645725}} Q645725]
56	[[:en:|en]]	[{{fullurl:en:Dindigul}} Dindigul]	534	39	[{{fullurl:kn:ದಿಂಡಿಗಲ್}} ದಿಂಡಿಗಲ್]	 [{{fullurl:wikidata:Q853945}} Q853945]
59	[[:en:|en]]	[{{fullurl:en:Eluru}} Eluru]	424	38	[{{fullurl:kn:ಏಲುರು}} ಏಲುರು]	 [{{fullurl:wikidata:Q1003496}} Q1003496]
62	[[:en:|en]]	[{{fullurl:en:Rajahmundry}} Rajahmundry]	947	38	[{{fullurl:kn:ರಾಜಮಂಡ್ರಿ}} ರಾಜಮಂಡ್ರಿ]	 [{{fullurl:wikidata:Q1639492}} Q1639492]
64	[[:en:|en]]	[{{fullurl:en:Margao}} Margao]	397	38	[{{fullurl:kn:ಮಾರ್ಗೋವಾ}} ಮಾರ್ಗೋವಾ]	 [{{fullurl:wikidata:Q515117}} Q515117]
66	[[:en:|en]]	[{{fullurl:en:Kurnool_district}} Kurnool district]	604	38	[{{fullurl:kn:ಕರ್ನೂಲ್}} ಕರ್ನೂಲ್]	 [{{fullurl:wikidata:Q15381}} Q15381]
69	[[:en:|en]]	[{{fullurl:en:Malegaon}} Malegaon]	756	37	[{{fullurl:kn:ಮಾಲೆಗಾಂವ್}} ಮಾಲೆಗಾಂವ್]	 [{{fullurl:wikidata:Q580965}} Q580965]
71	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar}} Gulf of Mannar]	770	37		 [{{fullurl:wikidata:Q622811}} Q622811]
72	[[:en:|en]]	[{{fullurl:en:Nagercoil}} Nagercoil]	752	37	[{{fullurl:kn:ನಾಗರ_ಕೋಯಿಲ್}} ನಾಗರ ಕೋಯಿಲ್]	 [{{fullurl:wikidata:Q847606}} Q847606]
75	[[:en:|en]]	[{{fullurl:en:Karimnagar}} Karimnagar]	725	37		 [{{fullurl:wikidata:Q25563078}} Q25563078]
77	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
79	[[:en:|en]]	[{{fullurl:en:Chittoor_district}} Chittoor district]	1167	36		 [{{fullurl:wikidata:Q15213}} Q15213]
82	[[:en:|en]]	[{{fullurl:en:Tata_Group}} Tata Group]	10287	36	[{{fullurl:kn:ಟಾಟಾ_ಗುಂಪು}} ಟಾಟಾ ಗುಂಪು]	 [{{fullurl:wikidata:Q331715}} Q331715]
84	[[:en:|en]]	[{{fullurl:en:Malabar_Coast}} Malabar Coast]	786	35		 [{{fullurl:wikidata:Q473181}} Q473181]
86	[[:en:|en]]	[{{fullurl:en:Dhule}} Dhule]	633	35	[{{fullurl:kn:ಧುಲೆ}} ಧುಲೆ]	 [{{fullurl:wikidata:Q773603}} Q773603]
88	[[:en:|en]]	[{{fullurl:en:Auroville}} Auroville]	3384	35		 [{{fullurl:wikidata:Q590361}} Q590361]
89	[[:en:|en]]	[{{fullurl:en:Nagapattinam}} Nagapattinam]	554	35		 [{{fullurl:wikidata:Q695585}} Q695585]
92	[[:en:|en]]	[{{fullurl:en:Sholay}} Sholay]	4381	35		 [{{fullurl:wikidata:Q949228}} Q949228]
94	[[:en:|en]]	[{{fullurl:en:Vizianagaram}} Vizianagaram]	628	34	[{{fullurl:kn:ವಿಜಯನಗರಂ}} ವಿಜಯನಗರಂ]	 [{{fullurl:wikidata:Q3619248}} Q3619248]
96	[[:en:|en]]	[{{fullurl:en:East_Godavari_district}} East Godavari district]	1065	34		 [{{fullurl:wikidata:Q15338}} Q15338]
98	[[:en:|en]]	[{{fullurl:en:North_Goa_district}} North Goa district]	143	34		 [{{fullurl:wikidata:Q108234}} Q108234]
101	[[:en:|en]]	[{{fullurl:en:Latur}} Latur]	574	34	[{{fullurl:kn:ಲಾತೂರ್}} ಲಾತೂರ್]	 [{{fullurl:wikidata:Q61394}} Q61394]
103	[[:en:|en]]	[{{fullurl:en:West_Godavari_district}} West Godavari district]	899	33		 [{{fullurl:wikidata:Q15404}} Q15404]
106	[[:en:|en]]	[{{fullurl:en:Krishna_district}} Krishna district]	816	33		 [{{fullurl:wikidata:Q15382}} Q15382]
108	[[:en:|en]]	[{{fullurl:en:Wardha}} Wardha]	492	33	[{{fullurl:kn:ವಾರ್ಧಾ}} ವಾರ್ಧಾ]	 [{{fullurl:wikidata:Q1772819}} Q1772819]
110	[[:en:|en]]	[{{fullurl:en:Madurai_district}} Madurai district]	316	33		 [{{fullurl:wikidata:Q15184}} Q15184]
113	[[:en:|en]]	[{{fullurl:en:Taare_Zameen_Par}} Taare Zameen Par]	3062	33		 [{{fullurl:wikidata:Q1043614}} Q1043614]
115	[[:en:|en]]	[{{fullurl:en:Secunderabad}} Secunderabad]	1342	33	[{{fullurl:kn:ಸಿಕಂದರಾಬಾದ್}} ಸಿಕಂದರಾಬಾದ್]	 [{{fullurl:wikidata:Q1003502}} Q1003502]
117	[[:en:|en]]	[{{fullurl:en:South_Goa_district}} South Goa district]	212	32		 [{{fullurl:wikidata:Q108244}} Q108244]
119	[[:en:|en]]	[{{fullurl:en:Prakasam_district}} Prakasam district]	727	32	[{{fullurl:kn:ಪ್ರಕಾಸಮ್_ಜಿಲ್ಲೆ}} ಪ್ರಕಾಸಮ್ ಜಿಲ್ಲೆ]	 [{{fullurl:wikidata:Q15390}} Q15390]
121	[[:en:|en]]	[{{fullurl:en:Srikakulam}} Srikakulam]	491	32	[{{fullurl:kn:ಶ್ರೀಕಾಕುಲಂ}} ಶ್ರೀಕಾಕುಲಂ]	 [{{fullurl:wikidata:Q671757}} Q671757]
123	[[:en:|en]]	[{{fullurl:en:Chittoor,_Andhra_Pradesh}} Chittoor, Andhra Pradesh]	273	32	[{{fullurl:kn:ಚಿತ್ತೂರು}} ಚಿತ್ತೂರು]	 [{{fullurl:wikidata:Q11198998}} Q11198998]
126	[[:en:|en]]	[{{fullurl:en:Nellore_district}} Nellore district]	557	32		 [{{fullurl:wikidata:Q15383}} Q15383]
128	[[:en:|en]]	[{{fullurl:en:Satish_Dhawan_Space_Centre}} Satish Dhawan Space Centre]	1092	32		 [{{fullurl:wikidata:Q640273}} Q640273]
131	[[:en:|en]]	[{{fullurl:en:Vasco_da_Gama,_Goa}} Vasco da Gama, Goa]	897	32		 [{{fullurl:wikidata:Q978780}} Q978780]
133	[[:en:|en]]	[{{fullurl:en:Malappuram}} Malappuram]	700	32	[{{fullurl:kn:ಮಲಪ್ಪುರಂ}} ಮಲಪ್ಪುರಂ]	 [{{fullurl:wikidata:Q956893}} Q956893]
136	[[:en:|en]]	[{{fullurl:en:Mahé,_Puducherry}} Mahé, Puducherry]	821	32		 [{{fullurl:wikidata:Q277480}} Q277480]
137	[[:en:|en]]	[{{fullurl:en:Kottayam}} Kottayam]	884	32	[{{fullurl:kn:ಕೊಟ್ಟಾಯಂ}} ಕೊಟ್ಟಾಯಂ]	 [{{fullurl:wikidata:Q659887}} Q659887]
139	[[:en:|en]]	[{{fullurl:en:Kalyan-Dombivli}} Kalyan-Dombivli]	82	32		 [{{fullurl:wikidata:Q581999}} Q581999]
140	[[:en:|en]]	[{{fullurl:en:Coimbatore_district}} Coimbatore district]	479	32		 [{{fullurl:wikidata:Q15136}} Q15136]
143	[[:en:|en]]	[{{fullurl:en:Coromandel_Coast}} Coromandel Coast]	768	32		 [{{fullurl:wikidata:Q182561}} Q182561]
145	[[:en:|en]]	[{{fullurl:en:Tirunelveli_district}} Tirunelveli district]	698	32		 [{{fullurl:wikidata:Q15200}} Q15200]
148	[[:en:|en]]	[{{fullurl:en:List_of_towns_in_India_by_population}} List of towns in India by population]	575	32		 [{{fullurl:wikidata:Q1096926}} Q1096926]
150	[[:en:|en]]	[{{fullurl:en:Yanam}} Yanam]	840	31		 [{{fullurl:wikidata:Q277322}} Q277322]
152	[[:en:|en]]	[{{fullurl:en:Khammam_district}} Khammam district]	222	31		 [{{fullurl:wikidata:Q15371}} Q15371]
154	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_district}} Visakhapatnam district]	807	31		 [{{fullurl:wikidata:Q15394}} Q15394]
156	[[:en:|en]]	[{{fullurl:en:Mira-Bhayandar}} Mira-Bhayandar]	158	31	[{{fullurl:kn:ಮೀರಾ-ಭಯಾಂದರ್}} ಮೀರಾ-ಭಯಾಂದರ್]	 [{{fullurl:wikidata:Q1006343}} Q1006343]
158	[[:en:|en]]	[{{fullurl:en:Osmanabad_district}} Osmanabad district]	233	31		 [{{fullurl:wikidata:Q1647186}} Q1647186]
160	[[:en:|en]]	[{{fullurl:en:Kanchipuram_district}} Kanchipuram district]	343	31		 [{{fullurl:wikidata:Q15157}} Q15157]
163	[[:en:|en]]	[{{fullurl:en:Erode_district}} Erode district]	368	31		 [{{fullurl:wikidata:Q15155}} Q15155]
166	[[:en:|en]]	[{{fullurl:en:The_Nilgiris_District}} The Nilgiris District]	662	31	[{{fullurl:kn:ನೀಲಿಗಿರೀಸ್_ಜಿಲ್ಲೆ}} ನೀಲಿಗಿರೀಸ್ ಜಿಲ್ಲೆ]	 [{{fullurl:wikidata:Q15188}} Q15188]
169	[[:en:|en]]	[{{fullurl:en:Viluppuram_district}} Viluppuram district]	361	31		 [{{fullurl:wikidata:Q15205}} Q15205]
172	[[:en:|en]]	[{{fullurl:en:Nizamabad,_Telangana}} Nizamabad, Telangana]	546	31	[{{fullurl:kn:ನಿಜಾಮಾಬಾದ್}} ನಿಜಾಮಾಬಾದ್]	 [{{fullurl:wikidata:Q41473}} Q41473]
173	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31		 [{{fullurl:wikidata:Q278667}} Q278667]
176	[[:hi:|hi]]	[{{fullurl:hi:ओंगोल}} ओंगोल]	5	30	[{{fullurl:kn:ಒಂಗೊಲೆ}} ಒಂಗೊಲೆ]	 [{{fullurl:wikidata:Q1920249}} Q1920249]
177	[[:en:|en]]	[{{fullurl:en:Srikakulam_district}} Srikakulam district]	601	30		 [{{fullurl:wikidata:Q15395}} Q15395]
179	[[:en:|en]]	[{{fullurl:en:Mysore_district}} Mysore district]	219	30	[{{fullurl:kn:ಮೈಸೂರು}} ಮೈಸೂರು]	 [{{fullurl:wikidata:Q591781}} Q591781]
181	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli_district}} Tiruchirappalli district]	296	30		 [{{fullurl:wikidata:Q15201}} Q15201]
184	[[:en:|en]]	[{{fullurl:en:Thanjavur_district}} Thanjavur district]	245	30		 [{{fullurl:wikidata:Q15194}} Q15194]
187	[[:en:|en]]	[{{fullurl:en:Virudhunagar_district}} Virudhunagar district]	182	30		 [{{fullurl:wikidata:Q15209}} Q15209]
190	[[:en:|en]]	[{{fullurl:en:Ramanathapuram_district}} Ramanathapuram district]	400	30		 [{{fullurl:wikidata:Q15191}} Q15191]
193	[[:en:|en]]	[{{fullurl:en:Thoothukudi_district}} Thoothukudi district]	323	30		 [{{fullurl:wikidata:Q15198}} Q15198]
196	[[:en:|en]]	[{{fullurl:en:Vellore_district}} Vellore district]	321	30		 [{{fullurl:wikidata:Q15206}} Q15206]
199	[[:en:|en]]	[{{fullurl:en:Cuddalore_district}} Cuddalore district]	280	30		 [{{fullurl:wikidata:Q15150}} Q15150]
202	[[:en:|en]]	[{{fullurl:en:Nagapattinam_district}} Nagapattinam district]	202	30		 [{{fullurl:wikidata:Q15185}} Q15185]
205	[[:en:|en]]	[{{fullurl:en:Kumbakonam}} Kumbakonam]	778	30	[{{fullurl:kn:ಕುಂಭಕೋಣಂ}} ಕುಂಭಕೋಣಂ]	 [{{fullurl:wikidata:Q913399}} Q913399]
208	[[:en:|en]]	[{{fullurl:en:Mahindra_&_Mahindra}} Mahindra & Mahindra]	3977	30		 [{{fullurl:wikidata:Q848059}} Q848059]
210	[[:en:|en]]	[{{fullurl:en:All_India_Anna_Dravida_Munnetra_Kazhagam}} All India Anna Dravida Munnetra Kazhagam]	12487	30		 [{{fullurl:wikidata:Q651141}} Q651141]
215	[[:en:|en]]	[{{fullurl:en:Medak_district}} Medak district]	169	30		 [{{fullurl:wikidata:Q15386}} Q15386]
216	[[:en:|en]]	[{{fullurl:en:Nizamabad_district}} Nizamabad district]	286	30		 [{{fullurl:wikidata:Q15391}} Q15391]
218	[[:en:|en]]	[{{fullurl:en:Mahbubnagar_district}} Mahbubnagar district]	213	30		 [{{fullurl:wikidata:Q15380}} Q15380]
219	[[:en:|en]]	[{{fullurl:en:Air_India_Express}} Air India Express]	1767	30		 [{{fullurl:wikidata:Q407343}} Q407343]
221	[[:en:|en]]	[{{fullurl:en:Nandyal}} Nandyal]	293	29	[{{fullurl:kn:ನಂದ್ಯಾಲ}} ನಂದ್ಯಾಲ]	 [{{fullurl:wikidata:Q1772751}} Q1772751]
222	[[:en:|en]]	[{{fullurl:en:Mormugao}} Mormugao]	260	29	[{{fullurl:kn:ಮರ್ಮಗೋವಾ}} ಮರ್ಮಗೋವಾ]	 [{{fullurl:wikidata:Q1814480}} Q1814480]
224	[[:en:|en]]	[{{fullurl:en:Udupi_district}} Udupi district]	223	29	[{{fullurl:kn:ಉಡುಪಿ_ಜಿಲ್ಲೆ}} ಉಡುಪಿ ಜಿಲ್ಲೆ]	 [{{fullurl:wikidata:Q1483337}} Q1483337]
226	[[:en:|en]]	[{{fullurl:en:Kozhikode_district}} Kozhikode district]	429	29		 [{{fullurl:wikidata:Q1142979}} Q1142979]
229	[[:en:|en]]	[{{fullurl:en:Sindhudurg_district}} Sindhudurg district]	520	29		 [{{fullurl:wikidata:Q768332}} Q768332]
231	[[:en:|en]]	[{{fullurl:en:Lonavla}} Lonavla]	1087	29		 [{{fullurl:wikidata:Q1929511}} Q1929511]
233	[[:en:|en]]	[{{fullurl:en:Nashik_district}} Nashik district]	340	29		 [{{fullurl:wikidata:Q1797269}} Q1797269]
235	[[:en:|en]]	[{{fullurl:en:Dindigul_district}} Dindigul district]	218	29		 [{{fullurl:wikidata:Q15154}} Q15154]
