	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21		 [{{fullurl:wikidata:Q576952}} Q576952]
1	[[:en:|en]]	[{{fullurl:en:Dr._Y._S._Rajasekhara_Reddy_ACA–VDCA_Cricket_Stadium}} Dr. Y. S. Rajasekhara Reddy ACA–VDCA Cricket Stadium]	7155	5		 [{{fullurl:wikidata:Q23975544}} Q23975544]
2	[[:en:|en]]	[{{fullurl:en:Padmanabhaswamy_Temple}} Padmanabhaswamy Temple]	4336	16		 [{{fullurl:wikidata:Q1473969}} Q1473969]
3	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
4	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18		 [{{fullurl:wikidata:Q9375937}} Q9375937]
5	[[:en:|en]]	[{{fullurl:en:Polavaram_Project}} Polavaram Project]	2900	5		 [{{fullurl:wikidata:Q7209206}} Q7209206]
6	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31		 [{{fullurl:wikidata:Q278667}} Q278667]
7	[[:en:|en]]	[{{fullurl:en:Cochin_International_Airport}} Cochin International Airport]	2265	25		 [{{fullurl:wikidata:Q592172}} Q592172]
8	[[:en:|en]]	[{{fullurl:en:Jatayu_Earth’s_Center}} Jatayu Earth’s Center]	2034	2		 [{{fullurl:wikidata:Q24939915}} Q24939915]
9	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15		 [{{fullurl:wikidata:Q542756}} Q542756]
10	[[:en:|en]]	[{{fullurl:en:Bibi_Ka_Maqbara}} Bibi Ka Maqbara]	1566	21		 [{{fullurl:wikidata:Q856259}} Q856259]
11	[[:en:|en]]	[{{fullurl:en:Kannur_International_Airport}} Kannur International Airport]	1519	7		 [{{fullurl:wikidata:Q3595649}} Q3595649]
12	[[:en:|en]]	[{{fullurl:en:Christian_Medical_College_&_Hospital,_Vellore}} Christian Medical College & Hospital, Vellore]	1507	5		 [{{fullurl:wikidata:Q3532259}} Q3532259]
13	[[:en:|en]]	[{{fullurl:en:Pamban_Bridge}} Pamban Bridge]	1467	11		 [{{fullurl:wikidata:Q1854285}} Q1854285]
14	[[:en:|en]]	[{{fullurl:en:Ranganathaswamy_Temple,_Srirangam}} Ranganathaswamy Temple, Srirangam]	1411	12		 [{{fullurl:wikidata:Q2671548}} Q2671548]
15	[[:en:|en]]	[{{fullurl:en:Srikalahasteeswara_temple}} Srikalahasteeswara temple]	1388	5		 [{{fullurl:wikidata:Q3766931}} Q3766931]
16	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
17	[[:en:|en]]	[{{fullurl:en:Shani_Shingnapur}} Shani Shingnapur]	1332	11		 [{{fullurl:wikidata:Q2723631}} Q2723631]
18	[[:en:|en]]	[{{fullurl:en:Lulu_International_Shopping_Mall}} Lulu International Shopping Mall]	1239	3		 [{{fullurl:wikidata:Q6644430}} Q6644430]
19	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23		 [{{fullurl:wikidata:Q1432525}} Q1432525]
20	[[:en:|en]]	[{{fullurl:en:Navi_Mumbai_International_Airport}} Navi Mumbai International Airport]	1202	7		 [{{fullurl:wikidata:Q3015728}} Q3015728]
21	[[:en:|en]]	[{{fullurl:en:Shaniwar_Wada}} Shaniwar Wada]	1201	12		 [{{fullurl:wikidata:Q1351060}} Q1351060]
22	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
23	[[:en:|en]]	[{{fullurl:en:Nagarjuna_Sagar_Dam}} Nagarjuna Sagar Dam]	1149	15		 [{{fullurl:wikidata:Q1112896}} Q1112896]
24	[[:en:|en]]	[{{fullurl:en:Trivandrum_International_Airport}} Trivandrum International Airport]	1145	25		 [{{fullurl:wikidata:Q1466205}} Q1466205]
