	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Vibhutipura_Lake}} Vibhutipura Lake]	9	0	121		 [{{fullurl:wikidata:Q7924608}} Q7924608]
1	[[:en:|en]]	[{{fullurl:en:Agara,_Bangalore}} Agara, Bangalore]	41	2	64		 [{{fullurl:wikidata:Q4691274}} Q4691274]
2	[[:en:|en]]	[{{fullurl:en:Thippagondanahalli_Reservoir}} Thippagondanahalli Reservoir]	38	2	64		 [{{fullurl:wikidata:Q7784715}} Q7784715]
3	[[:en:|en]]	[{{fullurl:en:Sankey_tank}} Sankey tank]	105	2	61		 [{{fullurl:wikidata:Q7331115}} Q7331115]
4	[[:en:|en]]	[{{fullurl:en:Puttenahalli_Lake_(Yelahanka)}} Puttenahalli Lake (Yelahanka)]	22	0	61		 [{{fullurl:wikidata:Q7262461}} Q7262461]
5	[[:en:|en]]	[{{fullurl:en:Sarakki_lake}} Sarakki lake]	21	0	61		 [{{fullurl:wikidata:Q7423007}} Q7423007]
6	[[:en:|en]]	[{{fullurl:en:Puttenahalli_Lake_(JP_Nagar)}} Puttenahalli Lake (JP Nagar)]	22	2	61	[{{fullurl:kn:ಪುಟ್ಟೇನಹಳ್ಳಿ_ಕೆರೆ}} ಪುಟ್ಟೇನಹಳ್ಳಿ ಕೆರೆ]	 [{{fullurl:wikidata:Q17084588}} Q17084588]
7	[[:en:|en]]	[{{fullurl:en:Lingambudhi_Lake}} Lingambudhi Lake]	20	1	60		 [{{fullurl:wikidata:Q6553754}} Q6553754]
8	[[:en:|en]]	[{{fullurl:en:Pampa_Sarovar}} Pampa Sarovar]	96	7	60	[{{fullurl:kn:ಪಂಪಾ_ಸರೋವರ}} ಪಂಪಾ ಸರೋವರ]	 [{{fullurl:wikidata:Q2763469}} Q2763469]
10	[[:en:|en]]	[{{fullurl:en:Harishchandragad}} Harishchandragad]	366	9	37		 [{{fullurl:wikidata:Q3696257}} Q3696257]
11	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14	36		 [{{fullurl:wikidata:Q176792}} Q176792]
12	[[:en:|en]]	[{{fullurl:en:Eravikulam_National_Park}} Eravikulam National Park]	734	13	34		 [{{fullurl:wikidata:Q1194252}} Q1194252]
13	[[:en:|en]]	[{{fullurl:en:Doddabetta}} Doddabetta]	554	19	33		 [{{fullurl:wikidata:Q336749}} Q336749]
14	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8	31		 [{{fullurl:wikidata:Q2724466}} Q2724466]
15	[[:en:|en]]	[{{fullurl:en:Powai_Lake}} Powai Lake]	238	12	31		 [{{fullurl:wikidata:Q3348756}} Q3348756]
16	[[:en:|en]]	[{{fullurl:en:Chandoli_National_Park}} Chandoli National Park]	235	9	31		 [{{fullurl:wikidata:Q3696259}} Q3696259]
17	[[:en:|en]]	[{{fullurl:en:Naneghat}} Naneghat]	159	5	29		 [{{fullurl:wikidata:Q3309717}} Q3309717]
18	[[:en:|en]]	[{{fullurl:en:Kalsubai}} Kalsubai]	449	10	29		 [{{fullurl:wikidata:Q3629166}} Q3629166]
19	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	27		 [{{fullurl:wikidata:Q465055}} Q465055]
20	[[:en:|en]]	[{{fullurl:en:Paithalmala}} Paithalmala]	163	3	27		 [{{fullurl:wikidata:Q7908895}} Q7908895]
21	[[:en:|en]]	[{{fullurl:en:Chembra_Peak}} Chembra Peak]	189	5	26		 [{{fullurl:wikidata:Q5090344}} Q5090344]
22	[[:en:|en]]	[{{fullurl:en:Banasura_Hill}} Banasura Hill]	74	3	26		 [{{fullurl:wikidata:Q4853961}} Q4853961]
23	[[:en:|en]]	[{{fullurl:en:Tamhini_Ghat}} Tamhini Ghat]	75	1	26		 [{{fullurl:wikidata:Q16901102}} Q16901102]
24	[[:en:|en]]	[{{fullurl:en:Malshej_Ghat}} Malshej Ghat]	333	2	26		 [{{fullurl:wikidata:Q6744629}} Q6744629]
25	[[:en:|en]]	[{{fullurl:en:Anginda_peak}} Anginda peak]	18	0	25		 [{{fullurl:wikidata:Q4763249}} Q4763249]
