	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:உமையாள்புரம்_கே._சிவராமன்}} உமையாள்புரம் கே. சிவராமன்]	1	6	64		 [{{fullurl:wikidata:Q3108773}} Q3108773]
1	[[:ta:|ta]]	[{{fullurl:ta:எம்._எஸ்._கோபாலகிருஷ்ணன்}} எம். எஸ். கோபாலகிருஷ்ணன்]	1	5	53		 [{{fullurl:wikidata:Q2562220}} Q2562220]
2	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஆர்._ஸ்ரீனிவாச_வரதன்}} எஸ். ஆர். ஸ்ரீனிவாச வரதன்]	0	24	40		 [{{fullurl:wikidata:Q370247}} Q370247]
3	[[:ta:|ta]]	[{{fullurl:ta:டி._என்._சேசகோபாலன்}} டி. என். சேசகோபாலன்]	1	2	40		 [{{fullurl:wikidata:Q7668541}} Q7668541]
4	[[:ta:|ta]]	[{{fullurl:ta:பாபநாசம்_சிவன்}} பாபநாசம் சிவன்]	16	3	37		 [{{fullurl:wikidata:Q117881}} Q117881]
5	[[:ta:|ta]]	[{{fullurl:ta:ஆரோக்கியசாமி_பவுல்ராஜ்}} ஆரோக்கியசாமி பவுல்ராஜ்]	0	5	36		 [{{fullurl:wikidata:Q4795479}} Q4795479]
6	[[:ta:|ta]]	[{{fullurl:ta:நா._மகாலிங்கம்}} நா. மகாலிங்கம்]	16	2	36		 [{{fullurl:wikidata:Q6951719}} Q6951719]
7	[[:ta:|ta]]	[{{fullurl:ta:சுவாமி_தயானந்த_சரசுவதி}} சுவாமி தயானந்த சரசுவதி]	9	2	36		 [{{fullurl:wikidata:Q5243052}} Q5243052]
8	[[:ta:|ta]]	[{{fullurl:ta:சுப்பிரமணியம்_சீனிவாசன்}} சுப்பிரமணியம் சீனிவாசன்]	6	1	36		 [{{fullurl:wikidata:Q7387872}} Q7387872]
9	[[:id:|id]]	[{{fullurl:id:P._B._Gajendragadkar}} P. B. Gajendragadkar]	0	3	33	[{{fullurl:kn:ಪಿ._ಬಿ._ಗಜೇಂದ್ರಗಡ್ಕರ್}} ಪಿ. ಬಿ. ಗಜೇಂದ್ರಗಡ್ಕರ್]	 [{{fullurl:wikidata:Q7117136}} Q7117136]
10	[[:ta:|ta]]	[{{fullurl:ta:விவேக்_(நகைச்சுவை_நடிகர்)}} விவேக் (நகைச்சுவை நடிகர்)]	48	6	29		 [{{fullurl:wikidata:Q312783}} Q312783]
11	[[:ta:|ta]]	[{{fullurl:ta:ஐராவதம்_மகாதேவன்}} ஐராவதம் மகாதேவன்]	18	5	29		 [{{fullurl:wikidata:Q3536067}} Q3536067]
12	[[:ta:|ta]]	[{{fullurl:ta:என்._ரமணி}} என். ரமணி]	2	3	27		 [{{fullurl:wikidata:Q2117026}} Q2117026]
13	[[:ta:|ta]]	[{{fullurl:ta:இராசகோபாலன்_சிதம்பரம்}} இராசகோபாலன் சிதம்பரம்]	2	6	26		 [{{fullurl:wikidata:Q3529958}} Q3529958]
14	[[:ta:|ta]]	[{{fullurl:ta:மு._அனந்தகிருஷ்ணன்}} மு. அனந்தகிருஷ்ணன்]	0	1	25		 [{{fullurl:wikidata:Q19547762}} Q19547762]
15	[[:ta:|ta]]	[{{fullurl:ta:சிவந்தி_ஆதித்தன்}} சிவந்தி ஆதித்தன்]	7	1	25		 [{{fullurl:wikidata:Q7532403}} Q7532403]
16	[[:ta:|ta]]	[{{fullurl:ta:பூ._பழனியப்பன்}} பூ. பழனியப்பன்]	0	2	25		 [{{fullurl:wikidata:Q4834151}} Q4834151]
17	[[:ta:|ta]]	[{{fullurl:ta:தி._க._சண்முகம்}} தி. க. சண்முகம்]	11	2	25		 [{{fullurl:wikidata:Q16749799}} Q16749799]
18	[[:ta:|ta]]	[{{fullurl:ta:கொத்தமங்கலம்_சுப்பு}} கொத்தமங்கலம் சுப்பு]	6	1	25		 [{{fullurl:wikidata:Q6433992}} Q6433992]
19	[[:ta:|ta]]	[{{fullurl:ta:ந._முத்துசாமி}} ந. முத்துசாமி]	10	1	25		 [{{fullurl:wikidata:Q16309844}} Q16309844]
20	[[:ta:|ta]]	[{{fullurl:ta:சர்வபள்ளி_கோபால்}} சர்வபள்ளி கோபால்]	0	4	24	[{{fullurl:kn:ಸರ್ವೆಪಲ್ಲಿ_ಗೋಪಾಲ್}} ಸರ್ವೆಪಲ್ಲಿ ಗೋಪಾಲ್]	 [{{fullurl:wikidata:Q6543882}} Q6543882]
21	[[:ta:|ta]]	[{{fullurl:ta:வி._ஆர்._கிருஷ்ணய்யர்}} வி. ஆர். கிருஷ்ணய்யர்]	0	10	24	[{{fullurl:kn:ವಿ._ಅರ್_._ಕೃಷ್ಣ__ಐಯ್ಯರ್}} ವಿ. ಅರ್ . ಕೃಷ್ಣ  ಐಯ್ಯರ್]	 [{{fullurl:wikidata:Q3595254}} Q3595254]
22	[[:bh:|bh]]	[{{fullurl:bh:एफ._जी._नतेसा_अय्यर}} एफ. जी. नतेसा अय्यर]	0	1	18	[{{fullurl:kn:ಎಫ್._ಜಿ._ನಟೇಶ_ಅಯ್ಯರ್}} ಎಫ್. ಜಿ. ನಟೇಶ ಅಯ್ಯರ್]	 [{{fullurl:wikidata:Q5423899}} Q5423899]
23	[[:mr:|mr]]	[{{fullurl:mr:तुकडोजी_महाराज}} तुकडोजी महाराज]	188	3	17	[{{fullurl:kn:ತುಕ್ಡೋಜಿ_ಮಹಾರಾಜ್}} ತುಕ್ಡೋಜಿ ಮಹಾರಾಜ್]	 [{{fullurl:wikidata:Q7851821}} Q7851821]
24	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37	17		 [{{fullurl:wikidata:Q310867}} Q310867]
