	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Jatayu_Earth’s_Center}} Jatayu Earth’s Center]	2034	2		 [{{fullurl:wikidata:Q24939915}} Q24939915]
1	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
2	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
3	[[:en:|en]]	[{{fullurl:en:Kolli_Hills}} Kolli Hills]	1299	9		 [{{fullurl:wikidata:Q3521516}} Q3521516]
4	[[:en:|en]]	[{{fullurl:en:Marina_Beach}} Marina Beach]	1286	15		 [{{fullurl:wikidata:Q673659}} Q673659]
5	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13		 [{{fullurl:wikidata:Q648907}} Q648907]
6	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15		 [{{fullurl:wikidata:Q2572189}} Q2572189]
7	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14		 [{{fullurl:wikidata:Q176792}} Q176792]
8	[[:en:|en]]	[{{fullurl:en:Meghamalai}} Meghamalai]	1039	3		 [{{fullurl:wikidata:Q3537822}} Q3537822]
9	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
10	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
11	[[:en:|en]]	[{{fullurl:en:Hussain_Sagar}} Hussain Sagar]	746	15		 [{{fullurl:wikidata:Q3275994}} Q3275994]
12	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
13	[[:en:|en]]	[{{fullurl:en:Eravikulam_National_Park}} Eravikulam National Park]	734	13		 [{{fullurl:wikidata:Q1194252}} Q1194252]
14	[[:en:|en]]	[{{fullurl:en:Kanheri_Caves}} Kanheri Caves]	697	19		 [{{fullurl:wikidata:Q1356198}} Q1356198]
15	[[:en:|en]]	[{{fullurl:en:Araku_Valley}} Araku Valley]	695	10		 [{{fullurl:wikidata:Q3536505}} Q3536505]
16	[[:en:|en]]	[{{fullurl:en:Sinhagad}} Sinhagad]	664	7		 [{{fullurl:wikidata:Q3078248}} Q3078248]
17	[[:en:|en]]	[{{fullurl:en:Vembanad}} Vembanad]	592	13		 [{{fullurl:wikidata:Q2641899}} Q2641899]
18	[[:en:|en]]	[{{fullurl:en:Doddabetta}} Doddabetta]	554	19		 [{{fullurl:wikidata:Q336749}} Q336749]
19	[[:en:|en]]	[{{fullurl:en:Ponmudi}} Ponmudi]	538	8		 [{{fullurl:wikidata:Q2724466}} Q2724466]
20	[[:en:|en]]	[{{fullurl:en:Jijamata_Udyaan}} Jijamata Udyaan]	536	6		 [{{fullurl:wikidata:Q647766}} Q647766]
21	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
22	[[:en:|en]]	[{{fullurl:en:St._Thomas_Mount}} St. Thomas Mount]	483	7		 [{{fullurl:wikidata:Q217341}} Q217341]
23	[[:en:|en]]	[{{fullurl:en:Kalsubai}} Kalsubai]	449	10		 [{{fullurl:wikidata:Q3629166}} Q3629166]
24	[[:en:|en]]	[{{fullurl:en:Edakkal_Caves}} Edakkal Caves]	431	6		 [{{fullurl:wikidata:Q2372682}} Q2372682]
