	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2	57.0		 [{{fullurl:wikidata:Q2775457}} Q2775457]
1	[[:en:|en]]	[{{fullurl:en:Naval_Aviation_Museum_(India)}} Naval Aviation Museum (India)]	72	1	37.0		 [{{fullurl:wikidata:Q12063607}} Q12063607]
2	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6	33.0		 [{{fullurl:wikidata:Q11964733}} Q11964733]
3	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	32.0		 [{{fullurl:wikidata:Q11706566}} Q11706566]
4	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	30.0		 [{{fullurl:wikidata:Q6972623}} Q6972623]
5	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13	29.0	[{{fullurl:kn:salarjung_muesuem}} salarjung muesuem]	 [{{fullurl:wikidata:Q1864572}} Q1864572]
6	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1	25.0		 [{{fullurl:wikidata:Q7309131}} Q7309131]
7	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1	23.0		 [{{fullurl:wikidata:Q7288885}} Q7288885]
8	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3	22.0		 [{{fullurl:wikidata:Q4916535}} Q4916535]
9	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3	20.0		 [{{fullurl:wikidata:Q6437601}} Q6437601]
10	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1	19.0		 [{{fullurl:wikidata:Q19580055}} Q19580055]
11	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Bangalore}} National Gallery of Modern Art, Bangalore]	34	1	18.0		 [{{fullurl:wikidata:Q17077814}} Q17077814]
12	[[:en:|en]]	[{{fullurl:en:Goa_Chitra_Museum}} Goa Chitra Museum]	22	2	17.0		 [{{fullurl:wikidata:Q5575071}} Q5575071]
13	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4	17.0		 [{{fullurl:wikidata:Q4783845}} Q4783845]
14	[[:en:|en]]	[{{fullurl:en:Nizam_Museum}} Nizam Museum]	55	3	17.0		 [{{fullurl:wikidata:Q15727606}} Q15727606]
16	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	16.0		 [{{fullurl:wikidata:Q3634413}} Q3634413]
17	[[:en:|en]]	[{{fullurl:en:Mahakavi_Bharathi_Memorial_Library}} Mahakavi Bharathi Memorial Library]	3	1	16.0		 [{{fullurl:wikidata:Q15243690}} Q15243690]
18	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2	16.0		 [{{fullurl:wikidata:Q5520712}} Q5520712]
19	[[:en:|en]]	[{{fullurl:en:Goa_State_Museum}} Goa State Museum]	44	3	15.0		 [{{fullurl:wikidata:Q5575115}} Q5575115]
20	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1	15.0		 [{{fullurl:wikidata:Q28173932}} Q28173932]
21	[[:en:|en]]	[{{fullurl:en:Telangana_State_Archaeology_Museum}} Telangana State Archaeology Museum]	34	3	15.0		 [{{fullurl:wikidata:Q4653501}} Q4653501]
22	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	14.0		 [{{fullurl:wikidata:Q5303985}} Q5303985]
23	[[:en:|en]]	[{{fullurl:en:The_National_Art_Gallery_(Chennai)}} The National Art Gallery (Chennai)]	46	0	14.0		 [{{fullurl:wikidata:Q7753143}} Q7753143]
24	[[:en:|en]]	[{{fullurl:en:Sudha_Cars_Museum}} Sudha Cars Museum]	63	4	14.0		 [{{fullurl:wikidata:Q26700417}} Q26700417]
25	[[:en:|en]]	[{{fullurl:en:Indian_Business_Museum}} Indian Business Museum]	9	0	14.0		 [{{fullurl:wikidata:Q15961385}} Q15961385]
