	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
3	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
5	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31		 [{{fullurl:wikidata:Q278667}} Q278667]
7	[[:en:|en]]	[{{fullurl:en:Dabolim_Airport}} Dabolim Airport]	948	26		 [{{fullurl:wikidata:Q1431173}} Q1431173]
9	[[:en:|en]]	[{{fullurl:en:Trivandrum_International_Airport}} Trivandrum International Airport]	1145	25		 [{{fullurl:wikidata:Q1466205}} Q1466205]
11	[[:en:|en]]	[{{fullurl:en:Cochin_International_Airport}} Cochin International Airport]	2265	25		 [{{fullurl:wikidata:Q592172}} Q592172]
13	[[:en:|en]]	[{{fullurl:en:Calicut_International_Airport}} Calicut International Airport]	1118	23		 [{{fullurl:wikidata:Q573547}} Q573547]
15	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23		 [{{fullurl:wikidata:Q1432525}} Q1432525]
17	[[:en:|en]]	[{{fullurl:en:Bibi_Ka_Maqbara}} Bibi Ka Maqbara]	1566	21		 [{{fullurl:wikidata:Q856259}} Q856259]
19	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21		 [{{fullurl:wikidata:Q576952}} Q576952]
20	[[:en:|en]]	[{{fullurl:en:Deekshabhoomi}} Deekshabhoomi]	279	21		 [{{fullurl:wikidata:Q1182325}} Q1182325]
23	[[:en:|en]]	[{{fullurl:en:Coimbatore_International_Airport}} Coimbatore International Airport]	961	21	[{{fullurl:kn:ಕೊಯಮತ್ತೂರಿನ_ಅಂತರರಾಷ್ಟ್ರೀಯ_ವಿಮಾನ_ನಿಲ್ದಾಣ}} ಕೊಯಮತ್ತೂರಿನ ಅಂತರರಾಷ್ಟ್ರೀಯ ವಿಮಾನ ನಿಲ್ದಾಣ]	 [{{fullurl:wikidata:Q505572}} Q505572]
25	[[:en:|en]]	[{{fullurl:en:Jal_Mahal}} Jal Mahal]	854	20		 [{{fullurl:wikidata:Q2757538}} Q2757538]
26	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19		 [{{fullurl:wikidata:Q2247541}} Q2247541]
28	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19		 [{{fullurl:wikidata:Q1657780}} Q1657780]
30	[[:en:|en]]	[{{fullurl:en:Tiruchirappalli_International_Airport}} Tiruchirappalli International Airport]	773	19		 [{{fullurl:wikidata:Q56935}} Q56935]
32	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
34	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18		 [{{fullurl:wikidata:Q9375937}} Q9375937]
37	[[:en:|en]]	[{{fullurl:en:India_Tower}} India Tower]	258	18		 [{{fullurl:wikidata:Q649218}} Q649218]
39	[[:en:|en]]	[{{fullurl:en:Begumpet_Airport}} Begumpet Airport]	271	18		 [{{fullurl:wikidata:Q1657769}} Q1657769]
41	[[:en:|en]]	[{{fullurl:en:Nala_Sopara}} Nala Sopara]	540	17		 [{{fullurl:wikidata:Q12435629}} Q12435629]
43	[[:en:|en]]	[{{fullurl:en:St._Thomas_Cathedral_Basilica,_Chennai}} St. Thomas Cathedral Basilica, Chennai]	828	17		 [{{fullurl:wikidata:Q733577}} Q733577]
44	[[:en:|en]]	[{{fullurl:en:Fatorda_Stadium}} Fatorda Stadium]	135	16		 [{{fullurl:wikidata:Q1398213}} Q1398213]
45	[[:en:|en]]	[{{fullurl:en:Padmanabhaswamy_Temple}} Padmanabhaswamy Temple]	4336	16		 [{{fullurl:wikidata:Q1473969}} Q1473969]
47	[[:en:|en]]	[{{fullurl:en:Cheraman_Juma_Mosque}} Cheraman Juma Mosque]	846	16	[{{fullurl:kn:ಚೆರಾಮಾನ್_ಜುಮಾ__ಮಸೀದಿ}} ಚೆರಾಮಾನ್ ಜುಮಾ  ಮಸೀದಿ]	 [{{fullurl:wikidata:Q1070201}} Q1070201]
