	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13	[{{fullurl:kn:salarjung_muesuem}} salarjung muesuem]	 [{{fullurl:wikidata:Q1864572}} Q1864572]
1	[[:en:|en]]	[{{fullurl:en:Birla_Planetarium,_Chennai}} Birla Planetarium, Chennai]	358	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
2	[[:en:|en]]	[{{fullurl:en:Hill_Palace,_Tripunithura}} Hill Palace, Tripunithura]	345	3		 [{{fullurl:wikidata:Q5762228}} Q5762228]
3	[[:en:|en]]	[{{fullurl:en:Government_Museum,_Chennai}} Government Museum, Chennai]	307	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
4	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
5	[[:en:|en]]	[{{fullurl:en:Napier_Museum}} Napier Museum]	201	5		 [{{fullurl:wikidata:Q3530048}} Q3530048]
6	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
7	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
8	[[:en:|en]]	[{{fullurl:en:HAL_Aerospace_Museum}} HAL Aerospace Museum]	156	1		 [{{fullurl:wikidata:Q5628915}} Q5628915]
9	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
10	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
11	[[:en:|en]]	[{{fullurl:en:Thanjavur_Maratha_Palace}} Thanjavur Maratha Palace]	148	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
12	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
13	[[:en:|en]]	[{{fullurl:en:Siddhagiri_Gramjivan_Museum_(Kaneri_Math)}} Siddhagiri Gramjivan Museum (Kaneri Math)]	141	2		 [{{fullurl:wikidata:Q2775457}} Q2775457]
14	[[:en:|en]]	[{{fullurl:en:Krishnapuram_Palace}} Krishnapuram Palace]	139	3		 [{{fullurl:wikidata:Q6437601}} Q6437601]
15	[[:en:|en]]	[{{fullurl:en:Fort_Dansborg}} Fort Dansborg]	133	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
16	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
17	[[:en:|en]]	[{{fullurl:en:Saraswathi_Mahal_Library}} Saraswathi Mahal Library]	116	7		 [{{fullurl:wikidata:Q3135924}} Q3135924]
18	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
19	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4		 [{{fullurl:wikidata:Q3634413}} Q3634413]
20	[[:en:|en]]	[{{fullurl:en:Chennai_Rail_Museum}} Chennai Rail Museum]	98	1		 [{{fullurl:wikidata:Q7309131}} Q7309131]
21	[[:en:|en]]	[{{fullurl:en:Gass_Forest_Museum}} Gass Forest Museum]	93	2		 [{{fullurl:wikidata:Q5526641}} Q5526641]
22	[[:en:|en]]	[{{fullurl:en:Gandhi_Memorial_Museum,_Madurai}} Gandhi Memorial Museum, Madurai]	82	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
23	[[:en:|en]]	[{{fullurl:en:Arakkal_Museum}} Arakkal Museum]	81	4		 [{{fullurl:wikidata:Q4783845}} Q4783845]
24	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1		 [{{fullurl:wikidata:Q7288885}} Q7288885]
