	Wiki	Title	Pageviews	Interwiki	References	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Marina_Beach}} Marina Beach]	1286	15	96		 [{{fullurl:wikidata:Q673659}} Q673659]
1	[[:en:|en]]	[{{fullurl:en:Gulf_of_Mannar_Marine_National_Park}} Gulf of Mannar Marine National Park]	316	7	90		 [{{fullurl:wikidata:Q5617576}} Q5617576]
2	[[:en:|en]]	[{{fullurl:en:Silent_Valley_National_Park}} Silent Valley National Park]	1090	14	85		 [{{fullurl:wikidata:Q176792}} Q176792]
3	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26	65		 [{{fullurl:wikidata:Q55819}} Q55819]
4	[[:en:|en]]	[{{fullurl:en:Lonar_Lake}} Lonar Lake]	1122	15	55		 [{{fullurl:wikidata:Q2572189}} Q2572189]
5	[[:en:|en]]	[{{fullurl:en:Kamorta_Island}} Kamorta Island]	28	9	51		 [{{fullurl:wikidata:Q1029710}} Q1029710]
6	[[:en:|en]]	[{{fullurl:en:Berijam_Lake}} Berijam Lake]	102	2	50		 [{{fullurl:wikidata:Q4891811}} Q4891811]
7	[[:en:|en]]	[{{fullurl:en:Pallikaranai_wetland}} Pallikaranai wetland]	79	3	50		 [{{fullurl:wikidata:Q7127876}} Q7127876]
8	[[:en:|en]]	[{{fullurl:en:Sanjay_Gandhi_National_Park}} Sanjay Gandhi National Park]	1162	13	47		 [{{fullurl:wikidata:Q648907}} Q648907]
9	[[:en:|en]]	[{{fullurl:en:Sigur_Plateau}} Sigur Plateau]	48	2	43		 [{{fullurl:wikidata:Q7513215}} Q7513215]
10	[[:en:|en]]	[{{fullurl:en:Sethusamudram_Shipping_Canal_Project}} Sethusamudram Shipping Canal Project]	200	6	43		 [{{fullurl:wikidata:Q1134371}} Q1134371]
11	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	33		 [{{fullurl:wikidata:Q465055}} Q465055]
12	[[:en:|en]]	[{{fullurl:en:Nasik_Caves}} Nasik Caves]	285	8	33		 [{{fullurl:wikidata:Q7130537}} Q7130537]
13	[[:en:|en]]	[{{fullurl:en:Buckingham_Canal}} Buckingham Canal]	414	4	32		 [{{fullurl:wikidata:Q3536830}} Q3536830]
14	[[:en:|en]]	[{{fullurl:en:Powai_Lake}} Powai Lake]	238	12	30		 [{{fullurl:wikidata:Q3348756}} Q3348756]
15	[[:en:|en]]	[{{fullurl:en:Piprahwa}} Piprahwa]	226	9	30		 [{{fullurl:wikidata:Q3389059}} Q3389059]
16	[[:en:|en]]	[{{fullurl:en:Natural_Arch,_Tirumala_hills}} Natural Arch, Tirumala hills]	100	3	29		 [{{fullurl:wikidata:Q6980431}} Q6980431]
17	[[:en:|en]]	[{{fullurl:en:Cave_research_in_India}} Cave research in India]	28	0	29		 [{{fullurl:wikidata:Q5054967}} Q5054967]
18	[[:en:|en]]	[{{fullurl:en:Cardamom_Hills}} Cardamom Hills]	321	17	29		 [{{fullurl:wikidata:Q1729075}} Q1729075]
19	[[:en:|en]]	[{{fullurl:en:Tholkappia_Poonga}} Tholkappia Poonga]	86	2	29		 [{{fullurl:wikidata:Q7786692}} Q7786692]
20	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22	28		 [{{fullurl:wikidata:Q175304}} Q175304]
21	[[:en:|en]]	[{{fullurl:en:Shivaji_Park}} Shivaji Park]	294	4	27		 [{{fullurl:wikidata:Q7499285}} Q7499285]
22	[[:en:|en]]	[{{fullurl:en:Sasthamcotta_Lake}} Sasthamcotta Lake]	126	5	26		 [{{fullurl:wikidata:Q75254}} Q75254]
23	[[:en:|en]]	[{{fullurl:en:Lenyadri}} Lenyadri]	157	5	26		 [{{fullurl:wikidata:Q6523426}} Q6523426]
24	[[:en:|en]]	[{{fullurl:en:Nancowry_Island}} Nancowry Island]	29	11	26		 [{{fullurl:wikidata:Q1964467}} Q1964467]
