	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:नवनीत_कौर}} नवनीत कौर]	1032	5		 [{{fullurl:wikidata:Q3652147}} Q3652147]
1	[[:te:|te]]	[{{fullurl:te:రమ్య_బెహరా}} రమ్య బెహరా]	612	0		 [{{fullurl:wikidata:Q21620863}} Q21620863]
2	[[:hi:|hi]]	[{{fullurl:hi:सुमित्रा_महाजन}} सुमित्रा महाजन]	506	13		 [{{fullurl:wikidata:Q7637158}} Q7637158]
4	[[:ml:|ml]]	[{{fullurl:ml:രമ്യ_ഹരിദാസ്}} രമ്യ ഹരിദാസ്]	334	2		 [{{fullurl:wikidata:Q63091672}} Q63091672]
5	[[:mr:|mr]]	[{{fullurl:mr:रमाबाई_आंबेडकर}} रमाबाई आंबेडकर]	320	4		 [{{fullurl:wikidata:Q19812241}} Q19812241]
6	[[:te:|te]]	[{{fullurl:te:రోజా_సెల్వమణి}} రోజా సెల్వమణి]	234	5		 [{{fullurl:wikidata:Q3520208}} Q3520208]
7	[[:de:|de]]	[{{fullurl:de:Belsy}} Belsy]	212	2		 [{{fullurl:wikidata:Q816189}} Q816189]
8	[[:ja:|ja]]	[{{fullurl:ja:モヒニ・デイ}} モヒニ・デイ]	198	3		 [{{fullurl:wikidata:Q25440641}} Q25440641]
9	[[:ta:|ta]]	[{{fullurl:ta:வேலு_நாச்சியார்}} வேலு நாச்சியார்]	188	9	[{{fullurl:kn:ವೇಲು_ನಾಚಿಯರ್}} ವೇಲು ನಾಚಿಯರ್]	 [{{fullurl:wikidata:Q15408153}} Q15408153]
10	[[:mr:|mr]]	[{{fullurl:mr:सुलोचना_लाटकर}} सुलोचना लाटकर]	183	5		 [{{fullurl:wikidata:Q7636492}} Q7636492]
11	[[:te:|te]]	[{{fullurl:te:సావిత్రి_(నటి)}} సావిత్రి (నటి)]	176	11		 [{{fullurl:wikidata:Q3418119}} Q3418119]
12	[[:mr:|mr]]	[{{fullurl:mr:जिजाबाई_शहाजी_भोसले}} जिजाबाई शहाजी भोसले]	158	10		 [{{fullurl:wikidata:Q6192525}} Q6192525]
13	[[:bn:|bn]]	[{{fullurl:bn:সারা_আলি_খান}} সারা আলি খান]	144	14		 [{{fullurl:wikidata:Q59513147}} Q59513147]
14	[[:en:|en]]	[{{fullurl:en:Vinita_Bali}} Vinita Bali]	143	10		 [{{fullurl:wikidata:Q7932575}} Q7932575]
15	[[:bn:|bn]]	[{{fullurl:bn:শ্রুতি_হাসান}} শ্রুতি হাসান]	140	35		 [{{fullurl:wikidata:Q331155}} Q331155]
16	[[:mr:|mr]]	[{{fullurl:mr:सविता_आंबेडकर}} सविता आंबेडकर]	139	4		 [{{fullurl:wikidata:Q48645361}} Q48645361]
17	[[:simple:|simple]]	[{{fullurl:simple:Aishwarya_Pisse}} Aishwarya Pisse]	136	0		 [{{fullurl:wikidata:Q56510336}} Q56510336]
18	[[:mr:|mr]]	[{{fullurl:mr:मुक्ताबाई}} मुक्ताबाई]	136	1		 [{{fullurl:wikidata:Q6933593}} Q6933593]
19	[[:ta:|ta]]	[{{fullurl:ta:கோமதி_மாரிமுத்து}} கோமதி மாரிமுத்து]	135	4		 [{{fullurl:wikidata:Q63301596}} Q63301596]
20	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32		 [{{fullurl:wikidata:Q151798}} Q151798]
21	[[:hi:|hi]]	[{{fullurl:hi:आशा_पारेख}} आशा पारेख]	111	17		 [{{fullurl:wikidata:Q3595311}} Q3595311]
22	[[:ta:|ta]]	[{{fullurl:ta:வாணி_போஜன்}} வாணி போஜன்]	111	0		 [{{fullurl:wikidata:Q15431311}} Q15431311]
23	[[:hi:|hi]]	[{{fullurl:hi:तनुजा}} तनुजा]	102	19		 [{{fullurl:wikidata:Q146724}} Q146724]
24	[[:hi:|hi]]	[{{fullurl:hi:पूनम_महाजन}} पूनम महाजन]	101	3		 [{{fullurl:wikidata:Q7228700}} Q7228700]
25	[[:te:|te]]	[{{fullurl:te:వై._ఎస్._విజయమ్మ}} వై. ఎస్. విజయమ్మ]	99	2		 [{{fullurl:wikidata:Q8045771}} Q8045771]
