	Wiki	Title	Pageviews	Interwiki	Discussions	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Enrica_Lexie_case}} Enrica Lexie case]	243	5	1001		 [{{fullurl:wikidata:Q3595587}} Q3595587]
1	[[:en:|en]]	[{{fullurl:en:Enthiran}} Enthiran]	2417	25	977		 [{{fullurl:wikidata:Q283490}} Q283490]
2	[[:en:|en]]	[{{fullurl:en:Mar_Thoma_Syrian_Church}} Mar Thoma Syrian Church]	635	11	569		 [{{fullurl:wikidata:Q1827463}} Q1827463]
3	[[:en:|en]]	[{{fullurl:en:2.0_(film)}} 2.0 (film)]	21714	15	421		 [{{fullurl:wikidata:Q21095433}} Q21095433]
4	[[:en:|en]]	[{{fullurl:en:Malankara_Orthodox_Syrian_Church}} Malankara Orthodox Syrian Church]	950	26	417		 [{{fullurl:wikidata:Q532662}} Q532662]
5	[[:en:|en]]	[{{fullurl:en:Art_of_Living_Foundation}} Art of Living Foundation]	738	12	402		 [{{fullurl:wikidata:Q1666330}} Q1666330]
6	[[:en:|en]]	[{{fullurl:en:Slumdog_Millionaire}} Slumdog Millionaire]	7802	78	361		 [{{fullurl:wikidata:Q125076}} Q125076]
7	[[:en:|en]]	[{{fullurl:en:Nanban_(2012_film)}} Nanban (2012 film)]	1227	7	356		 [{{fullurl:wikidata:Q683308}} Q683308]
8	[[:en:|en]]	[{{fullurl:en:Taare_Zameen_Par}} Taare Zameen Par]	3062	33	329		 [{{fullurl:wikidata:Q1043614}} Q1043614]
9	[[:en:|en]]	[{{fullurl:en:Dutch_East_India_Company}} Dutch East India Company]	6300	72	320		 [{{fullurl:wikidata:Q159766}} Q159766]
10	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18	311		 [{{fullurl:wikidata:Q9375937}} Q9375937]
11	[[:en:|en]]	[{{fullurl:en:2006_Mumbai_train_bombings}} 2006 Mumbai train bombings]	672	22	302		 [{{fullurl:wikidata:Q891895}} Q891895]
12	[[:en:|en]]	[{{fullurl:en:Sivaji_(film)}} Sivaji (film)]	2388	13	291		 [{{fullurl:wikidata:Q763144}} Q763144]
13	[[:en:|en]]	[{{fullurl:en:Caste_system_in_Kerala}} Caste system in Kerala]	902	1	287		 [{{fullurl:wikidata:Q5049642}} Q5049642]
14	[[:en:|en]]	[{{fullurl:en:Chera_dynasty}} Chera dynasty]	1191	22	255		 [{{fullurl:wikidata:Q877155}} Q877155]
15	[[:en:|en]]	[{{fullurl:en:Sholay}} Sholay]	4381	35	254		 [{{fullurl:wikidata:Q949228}} Q949228]
16	[[:en:|en]]	[{{fullurl:en:Jacobite_Syrian_Christian_Church}} Jacobite Syrian Christian Church]	733	17	252		 [{{fullurl:wikidata:Q1077454}} Q1077454]
18	[[:en:|en]]	[{{fullurl:en:Air_India_Express_Flight_812}} Air India Express Flight 812]	1387	26	226		 [{{fullurl:wikidata:Q406582}} Q406582]
19	[[:en:|en]]	[{{fullurl:en:Lonikand}} Lonikand]	21	0	223		 [{{fullurl:wikidata:Q24946467}} Q24946467]
20	[[:en:|en]]	[{{fullurl:en:Cochin_International_Airport}} Cochin International Airport]	2265	25	205		 [{{fullurl:wikidata:Q592172}} Q592172]
21	[[:en:|en]]	[{{fullurl:en:Telugu_cinema}} Telugu cinema]	2722	25	191		 [{{fullurl:wikidata:Q779935}} Q779935]
22	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Christians_in_southern_Karnataka}} 2008 attacks on Christians in southern Karnataka]	95	2	185		 [{{fullurl:wikidata:Q4612317}} Q4612317]
23	[[:en:|en]]	[{{fullurl:en:Kozhikode}} Kozhikode]	2092	68	184	[{{fullurl:kn:ಕೊಜಿಕೊಡೆ}} ಕೊಜಿಕೊಡೆ]	 [{{fullurl:wikidata:Q28729}} Q28729]
24	[[:en:|en]]	[{{fullurl:en:Mullaperiyar_Dam}} Mullaperiyar Dam]	681	5	168		 [{{fullurl:wikidata:Q2723522}} Q2723522]
25	[[:en:|en]]	[{{fullurl:en:The_Bourne_Supremacy_(film)}} The Bourne Supremacy (film)]	3024	49	164		 [{{fullurl:wikidata:Q156608}} Q156608]
