	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
2	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32		 [{{fullurl:wikidata:Q16202406}} Q16202406]
3	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37		 [{{fullurl:wikidata:Q310867}} Q310867]
4	[[:bn:|bn]]	[{{fullurl:bn:জাকির_নায়েক}} জাকির নায়েক]	604	37		 [{{fullurl:wikidata:Q932829}} Q932829]
5	[[:mr:|mr]]	[{{fullurl:mr:काशीनाथ_घाणेकर}} काशीनाथ घाणेकर]	578	1		 [{{fullurl:wikidata:Q6374330}} Q6374330]
6	[[:ta:|ta]]	[{{fullurl:ta:அயோத்தி_தாசர்}} அயோத்தி தாசர்]	475	3		 [{{fullurl:wikidata:Q12978970}} Q12978970]
7	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2		 [{{fullurl:wikidata:Q7445882}} Q7445882]
8	[[:ml:|ml]]	[{{fullurl:ml:ഉള്ളൂർ_എസ്._പരമേശ്വരയ്യർ}} ഉള്ളൂർ എസ്. പരമേശ്വരയ്യർ]	401	6		 [{{fullurl:wikidata:Q3520716}} Q3520716]
9	[[:mr:|mr]]	[{{fullurl:mr:प्रकाश_आंबेडकर}} प्रकाश आंबेडकर]	378	3		 [{{fullurl:wikidata:Q16148982}} Q16148982]
10	[[:ta:|ta]]	[{{fullurl:ta:கார்த்திக்_(தமிழ்_நடிகர்)}} கார்த்திக் (தமிழ் நடிகர்)]	372	3		 [{{fullurl:wikidata:Q6373530}} Q6373530]
11	[[:ta:|ta]]	[{{fullurl:ta:இரா._நல்லகண்ணு}} இரா. நல்லகண்ணு]	344	1		 [{{fullurl:wikidata:Q6960941}} Q6960941]
12	[[:ta:|ta]]	[{{fullurl:ta:கண்ணதாசன்}} கண்ணதாசன்]	343	9	[{{fullurl:kn:ಕನ್ನದಾಸನ್}} ಕನ್ನದಾಸನ್]	 [{{fullurl:wikidata:Q3519797}} Q3519797]
13	[[:ml:|ml]]	[{{fullurl:ml:ചെറുശ്ശേരി}} ചെറുശ്ശേരി]	335	4		 [{{fullurl:wikidata:Q1134840}} Q1134840]
14	[[:mr:|mr]]	[{{fullurl:mr:भाऊराव_पाटील}} भाऊराव पाटील]	316	3		 [{{fullurl:wikidata:Q4901481}} Q4901481]
15	[[:ta:|ta]]	[{{fullurl:ta:பாவலரேறு_பெருஞ்சித்திரனார்}} பாவலரேறு பெருஞ்சித்திரனார்]	274	2		 [{{fullurl:wikidata:Q3462523}} Q3462523]
16	[[:mr:|mr]]	[{{fullurl:mr:पु.ल._देशपांडे}} पु.ल. देशपांडे]	273	8	[{{fullurl:kn:ಪುರುಷೋತ್ತಮ್_ಲಕ್ಷ್ಮಣ್_ದೇಶಪಾಂಡೆ}} ಪುರುಷೋತ್ತಮ್ ಲಕ್ಷ್ಮಣ್ ದೇಶಪಾಂಡೆ]	 [{{fullurl:wikidata:Q3595161}} Q3595161]
17	[[:ta:|ta]]	[{{fullurl:ta:திருஞானசம்பந்தமூர்த்தி_நாயனார்}} திருஞானசம்பந்தமூர்த்தி நாயனார்]	264	6		 [{{fullurl:wikidata:Q3531581}} Q3531581]
18	[[:te:|te]]	[{{fullurl:te:శ్రీశ్రీ}} శ్రీశ్రీ]	264	7	[{{fullurl:kn:ಶ್ರೀ_ಶ್ರೀ}} ಶ್ರೀ ಶ್ರೀ]	 [{{fullurl:wikidata:Q3764823}} Q3764823]
19	[[:ml:|ml]]	[{{fullurl:ml:ഒ.എൻ.വി._കുറുപ്പ്}} ഒ.എൻ.വി. കുറുപ്പ്]	258	10	[{{fullurl:kn:ಒ._ನ್._ವಿ_ಕುರುಪ್}} ಒ. ನ್. ವಿ ಕುರುಪ್]	 [{{fullurl:wikidata:Q3521624}} Q3521624]
20	[[:ta:|ta]]	[{{fullurl:ta:வ._உ._சிதம்பரம்பிள்ளை}} வ. உ. சிதம்பரம்பிள்ளை]	251	8	[{{fullurl:kn:ವಿ._ಒ._ಚಿದಂಬರಂ_ಪಿಳ್ಳೈ}} ವಿ. ಒ. ಚಿದಂಬರಂ ಪಿಳ್ಳೈ]	 [{{fullurl:wikidata:Q492527}} Q492527]
21	[[:mr:|mr]]	[{{fullurl:mr:विश्वास_नांगरे_पाटील}} विश्वास नांगरे पाटील]	248	1		 [{{fullurl:wikidata:Q37992872}} Q37992872]
22	[[:hi:|hi]]	[{{fullurl:hi:परेश_रावल}} परेश रावल]	244	18		 [{{fullurl:wikidata:Q3123705}} Q3123705]
23	[[:te:|te]]	[{{fullurl:te:పోతులూరి_వీరబ్రహ్మేంద్రస్వామి}} పోతులూరి వీరబ్రహ్మేంద్రస్వామి]	242	3		 [{{fullurl:wikidata:Q7234925}} Q7234925]
24	[[:te:|te]]	[{{fullurl:te:విజయ్_దేవరకొండ}} విజయ్ దేవరకొండ]	235	5		 [{{fullurl:wikidata:Q20090578}} Q20090578]
25	[[:te:|te]]	[{{fullurl:te:కందుకూరి_వీరేశలింగం_పంతులు}} కందుకూరి వీరేశలింగం పంతులు]	233	9	[{{fullurl:kn:ಕಂದುಕುರಿ_ವೀರೇಸಲಿಂಗಮ್}} ಕಂದುಕುರಿ ವೀರೇಸಲಿಂಗಮ್]	 [{{fullurl:wikidata:Q6361647}} Q6361647]
