	Wiki	Title	Pageviews	Interwiki	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sanam_(band)}} Sanam (band)]	2057	3		 [{{fullurl:wikidata:Q7392756}} Q7392756]
1	[[:en:|en]]	[{{fullurl:en:Goats_Head_Soup}} Goats Head Soup]	1524	25		 [{{fullurl:wikidata:Q938642}} Q938642]
2	[[:en:|en]]	[{{fullurl:en:General_Insurance_Corporation_of_India}} General Insurance Corporation of India]	640	2		 [{{fullurl:wikidata:Q5531960}} Q5531960]
3	[[:en:|en]]	[{{fullurl:en:Agam_(band)}} Agam (band)]	536	2		 [{{fullurl:wikidata:Q853219}} Q853219]
4	[[:en:|en]]	[{{fullurl:en:Thaikkudam_Bridge}} Thaikkudam Bridge]	389	2		 [{{fullurl:wikidata:Q17149472}} Q17149472]
5	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
6	[[:en:|en]]	[{{fullurl:en:Avial_(band)}} Avial (band)]	161	1		 [{{fullurl:wikidata:Q279001}} Q279001]
7	[[:en:|en]]	[{{fullurl:en:Swarathma}} Swarathma]	75	1		 [{{fullurl:wikidata:Q7653850}} Q7653850]
8	[[:en:|en]]	[{{fullurl:en:4_Musics}} 4 Musics]	74	0		 [{{fullurl:wikidata:Q48699558}} Q48699558]
9	[[:en:|en]]	[{{fullurl:en:Demonic_Resurrection}} Demonic Resurrection]	54	3		 [{{fullurl:wikidata:Q5256257}} Q5256257]
10	[[:en:|en]]	[{{fullurl:en:Bhayanak_Maut}} Bhayanak Maut]	53	2		 [{{fullurl:wikidata:Q854925}} Q854925]
11	[[:en:|en]]	[{{fullurl:en:The_Down_Troddence}} The Down Troddence]	33	0		 [{{fullurl:wikidata:Q7730784}} Q7730784]
12	[[:en:|en]]	[{{fullurl:en:Phenom_(rock_group)}} Phenom (rock group)]	32	0		 [{{fullurl:wikidata:Q7181372}} Q7181372]
13	[[:en:|en]]	[{{fullurl:en:Bevar_Sea}} Bevar Sea]	24	0		 [{{fullurl:wikidata:Q4899354}} Q4899354]
14	[[:en:|en]]	[{{fullurl:en:Street_Academics}} Street Academics]	23	2		 [{{fullurl:wikidata:Q38034876}} Q38034876]
15	[[:en:|en]]	[{{fullurl:en:Machas_with_Attitude}} Machas with Attitude]	22	0		 [{{fullurl:wikidata:Q9026491}} Q9026491]
16	[[:en:|en]]	[{{fullurl:en:Scribe_(band)}} Scribe (band)]	16	1		 [{{fullurl:wikidata:Q7439143}} Q7439143]
18	[[:en:|en]]	[{{fullurl:en:Pin_Drop_Violence}} Pin Drop Violence]	13	2		 [{{fullurl:wikidata:Q1532872}} Q1532872]
19	[[:en:|en]]	[{{fullurl:en:Blood_Covenant_(band)}} Blood Covenant (band)]	12	2		 [{{fullurl:wikidata:Q4927581}} Q4927581]
20	[[:en:|en]]	[{{fullurl:en:Coshish}} Coshish]	11	0		 [{{fullurl:wikidata:Q17590577}} Q17590577]
21	[[:en:|en]]	[{{fullurl:en:Shaa'ir_and_Func}} Shaa'ir and Func]	8	1		 [{{fullurl:wikidata:Q7459899}} Q7459899]
22	[[:en:|en]]	[{{fullurl:en:Crypted}} Crypted]	7	1		 [{{fullurl:wikidata:Q5190756}} Q5190756]
23	[[:en:|en]]	[{{fullurl:en:Nee_(band)}} Nee (band)]	7	0		 [{{fullurl:wikidata:Q6986424}} Q6986424]
24	[[:en:|en]]	[{{fullurl:en:Heathen_Beast}} Heathen Beast]	5	0		 [{{fullurl:wikidata:Q15052752}} Q15052752]
25	[[:en:|en]]	[{{fullurl:en:Diabolus_Arcanium}} Diabolus Arcanium]	5	0		 [{{fullurl:wikidata:Q18712189}} Q18712189]
