	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Kannada WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Tourism_in_Karnataka}} Tourism in Karnataka]	542	1	151	[{{fullurl:kn:karnataka_tourism_places}} karnataka tourism places]	 [{{fullurl:wikidata:Q7829155}} Q7829155]
1	[[:en:|en]]	[{{fullurl:en:Karnataka_ethnic_groups}} Karnataka ethnic groups]	188	0	149		 [{{fullurl:wikidata:Q6372922}} Q6372922]
2	[[:en:|en]]	[{{fullurl:en:Karnataka_State_Film_Award_for_Best_Screenplay}} Karnataka State Film Award for Best Screenplay]	13	0	37		 [{{fullurl:wikidata:Q6372900}} Q6372900]
3	[[:en:|en]]	[{{fullurl:en:Government_of_Kerala}} Government of Kerala]	1092	4	30		 [{{fullurl:wikidata:Q3522885}} Q3522885]
4	[[:en:|en]]	[{{fullurl:en:Jainism_in_North_Karnataka}} Jainism in North Karnataka]	21	0	28		 [{{fullurl:wikidata:Q6124084}} Q6124084]
5	[[:en:|en]]	[{{fullurl:en:List_of_mountains_in_Kerala}} List of mountains in Kerala]	59	1	22		 [{{fullurl:wikidata:Q15134351}} Q15134351]
6	[[:en:|en]]	[{{fullurl:en:Kerala_Kaumudi}} Kerala Kaumudi]	210	4	22		 [{{fullurl:wikidata:Q2846588}} Q2846588]
7	[[:en:|en]]	[{{fullurl:en:Daulatabad,_Maharashtra}} Daulatabad, Maharashtra]	762	18	22		 [{{fullurl:wikidata:Q2249594}} Q2249594]
8	[[:en:|en]]	[{{fullurl:en:Protected_areas_of_Tamil_Nadu}} Protected areas of Tamil Nadu]	130	3	21		 [{{fullurl:wikidata:Q7251285}} Q7251285]
9	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_State_Film_Awards}} Tamil Nadu State Film Awards]	273	3	21		 [{{fullurl:wikidata:Q7681353}} Q7681353]
10	[[:en:|en]]	[{{fullurl:en:2018_Tamil_Nadu_protests_for_Kaveri_water_sharing}} 2018 Tamil Nadu protests for Kaveri water sharing]	91	1	20		 [{{fullurl:wikidata:Q51730111}} Q51730111]
11	[[:en:|en]]	[{{fullurl:en:Chandragiri_Fort,_Kerala}} Chandragiri Fort, Kerala]	51	5	20		 [{{fullurl:wikidata:Q3520635}} Q3520635]
12	[[:en:|en]]	[{{fullurl:en:Anti-Hindi_agitations_of_Tamil_Nadu}} Anti-Hindi agitations of Tamil Nadu]	525	7	17		 [{{fullurl:wikidata:Q2916315}} Q2916315]
13	[[:en:|en]]	[{{fullurl:en:Jainism_in_Kerala}} Jainism in Kerala]	76	1	17		 [{{fullurl:wikidata:Q6124078}} Q6124078]
14	[[:en:|en]]	[{{fullurl:en:Elections_in_Andhra_Pradesh}} Elections in Andhra Pradesh]	4474	0	16		 [{{fullurl:wikidata:Q5354611}} Q5354611]
15	[[:en:|en]]	[{{fullurl:en:Economy_of_Andhra_Pradesh}} Economy of Andhra Pradesh]	1561	1	15		 [{{fullurl:wikidata:Q5333625}} Q5333625]
16	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Dr._Ambedkar_Law_University}} Tamil Nadu Dr. Ambedkar Law University]	213	3	15		 [{{fullurl:wikidata:Q7681273}} Q7681273]
17	[[:en:|en]]	[{{fullurl:en:List_of_Karnataka_cricketers}} List of Karnataka cricketers]	186	0	15		 [{{fullurl:wikidata:Q18204372}} Q18204372]
18	[[:en:|en]]	[{{fullurl:en:Tourism_in_Tamil_Nadu}} Tourism in Tamil Nadu]	253	3	15		 [{{fullurl:wikidata:Q7829219}} Q7829219]
19	[[:en:|en]]	[{{fullurl:en:Economy_of_Tamil_Nadu}} Economy of Tamil Nadu]	948	1	15		 [{{fullurl:wikidata:Q5333790}} Q5333790]
20	[[:en:|en]]	[{{fullurl:en:Education_in_Tamil_Nadu}} Education in Tamil Nadu]	815	1	15		 [{{fullurl:wikidata:Q5341159}} Q5341159]
21	[[:en:|en]]	[{{fullurl:en:Tamil_Nadu_Open_University}} Tamil Nadu Open University]	119	2	14	[{{fullurl:kn:ತಮಿಳುನಾಡು_ಓಪನ್_ವಿಶ್ವವಿದ್ಯಾಲಯ}} ತಮಿಳುನಾಡು ಓಪನ್ ವಿಶ್ವವಿದ್ಯಾಲಯ]	 [{{fullurl:wikidata:Q7681303}} Q7681303]
22	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Karnataka}} List of Monuments of National Importance in Karnataka]	17	0	14		 [{{fullurl:wikidata:Q6590705}} Q6590705]
23	[[:en:|en]]	[{{fullurl:en:Wildlife_of_Kerala}} Wildlife of Kerala]	142	0	14		 [{{fullurl:wikidata:Q8001393}} Q8001393]
24	[[:en:|en]]	[{{fullurl:en:List_of_museums_in_Karnataka}} List of museums in Karnataka]	23	0	14		 [{{fullurl:wikidata:Q17069458}} Q17069458]
