	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Swaminarayan_Museum}} Swaminarayan Museum]	9	0	57		 [{{fullurl:wikidata:Q7653295}} Q7653295]
1	[[:en:|en]]	[{{fullurl:en:Lalbhai_Dalpatbhai_Museum}} Lalbhai Dalpatbhai Museum]	22	0	52		 [{{fullurl:wikidata:Q6480225}} Q6480225]
2	[[:en:|en]]	[{{fullurl:en:Kaba_Gandhi_No_Delo}} Kaba Gandhi No Delo]	41	0	28		 [{{fullurl:wikidata:Q6343704}} Q6343704]
3	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2	26		 [{{fullurl:wikidata:Q15261119}} Q15261119]
4	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	26		 [{{fullurl:wikidata:Q19891538}} Q19891538]
5	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4	26		 [{{fullurl:wikidata:Q6987907}} Q6987907]
6	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	21		 [{{fullurl:wikidata:Q1071500}} Q1071500]
7	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	21	[{{fullurl:gu:મણિ_ભવન}} મણિ ભવન]	 [{{fullurl:wikidata:Q3634413}} Q3634413]
8	[[:en:|en]]	[{{fullurl:en:Ballard_Bunder_Gatehouse}} Ballard Bunder Gatehouse]	18	0	20		 [{{fullurl:wikidata:Q4851500}} Q4851500]
9	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	20		 [{{fullurl:wikidata:Q5303985}} Q5303985]
10	[[:en:|en]]	[{{fullurl:en:Baroda_Museum_&_Picture_Gallery}} Baroda Museum & Picture Gallery]	70	1	13	[{{fullurl:gu:વડોદરા_મ્યુઝીયમ_એન્ડ_પિક્ચર_ગેલેરી}} વડોદરા મ્યુઝીયમ એન્ડ પિક્ચર ગેલેરી]	 [{{fullurl:wikidata:Q4862060}} Q4862060]
12	[[:hi:|hi]]	[{{fullurl:hi:भारतीय_लोक_कला_मण्डल}} भारतीय लोक कला मण्डल]	7	1	9		 [{{fullurl:wikidata:Q4901233}} Q4901233]
13	[[:en:|en]]	[{{fullurl:en:Saraswati_Mandir}} Saraswati Mandir]	16	0	8		 [{{fullurl:wikidata:Q16878603}} Q16878603]
15	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0	8		 [{{fullurl:wikidata:Q24930371}} Q24930371]
16	[[:en:|en]]	[{{fullurl:en:Vintage_and_Classic_Car_Museum}} Vintage and Classic Car Museum]	27	0	8		 [{{fullurl:wikidata:Q24952067}} Q24952067]
17	[[:en:|en]]	[{{fullurl:en:Science_Centre,_Surat}} Science Centre, Surat]	36	0	8		 [{{fullurl:wikidata:Q7433494}} Q7433494]
18	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5	7		 [{{fullurl:wikidata:Q1134736}} Q1134736]
19	[[:en:|en]]	[{{fullurl:en:Kutch_Museum}} Kutch Museum]	29	1	6		 [{{fullurl:wikidata:Q6448363}} Q6448363]
20	[[:en:|en]]	[{{fullurl:en:Mahatma_Phule_Museum}} Mahatma Phule Museum]	29	0	5		 [{{fullurl:wikidata:Q17071127}} Q17071127]
21	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4	4		 [{{fullurl:wikidata:Q4710411}} Q4710411]
22	[[:en:|en]]	[{{fullurl:en:Watson_Museum}} Watson Museum]	24	0	3		 [{{fullurl:wikidata:Q7974841}} Q7974841]
23	[[:en:|en]]	[{{fullurl:en:Cowasji_Jehangir_Hall}} Cowasji Jehangir Hall]	21	1	2		 [{{fullurl:wikidata:Q5179489}} Q5179489]
25	[[:en:|en]]	[{{fullurl:en:Nagpur_Central_Museum}} Nagpur Central Museum]	18	1	2		 [{{fullurl:wikidata:Q19810160}} Q19810160]
26	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_Regional_Museum_of_Natural_History}} Rajiv Gandhi Regional Museum of Natural History]	16	1	2		 [{{fullurl:wikidata:Q16334449}} Q16334449]
27	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
