	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:ऋषि_कपूर}} ऋषि कपूर]	416	32	11		 [{{fullurl:wikidata:Q258820}} Q258820]
1	[[:ta:|ta]]	[{{fullurl:ta:நானி_பல்கிவாலா}} நானி பல்கிவாலா]	1	9	10		 [{{fullurl:wikidata:Q4832062}} Q4832062]
2	[[:id:|id]]	[{{fullurl:id:P._B._Gajendragadkar}} P. B. Gajendragadkar]	0	3	10		 [{{fullurl:wikidata:Q7117136}} Q7117136]
3	[[:mr:|mr]]	[{{fullurl:mr:गोपाळ_हरी_देशमुख}} गोपाळ हरी देशमुख]	55	1	10		 [{{fullurl:wikidata:Q5584180}} Q5584180]
4	[[:hi:|hi]]	[{{fullurl:hi:तात्या_टोपे}} तात्या टोपे]	496	17	10		 [{{fullurl:wikidata:Q983579}} Q983579]
5	[[:mr:|mr]]	[{{fullurl:mr:गणेश_दामोदर_सावरकर}} गणेश दामोदर सावरकर]	20	4	10	[{{fullurl:gu:ગણેશ_દામોદર_સાવરકર}} ગણેશ દામોદર સાવરકર]	 [{{fullurl:wikidata:Q5520829}} Q5520829]
6	[[:mr:|mr]]	[{{fullurl:mr:यशवंतराव_चव्हाण}} यशवंतराव चव्हाण]	147	8	10		 [{{fullurl:wikidata:Q1764541}} Q1764541]
7	[[:en:|en]]	[{{fullurl:en:Bahadur_Shah_of_Gujarat}} Bahadur Shah of Gujarat]	136	12	9		 [{{fullurl:wikidata:Q2879342}} Q2879342]
8	[[:hi:|hi]]	[{{fullurl:hi:जय_सिंह_द्वितीय}} जय सिंह द्वितीय]	206	17	9		 [{{fullurl:wikidata:Q2392864}} Q2392864]
9	[[:mr:|mr]]	[{{fullurl:mr:तुकडोजी_महाराज}} तुकडोजी महाराज]	188	3	9		 [{{fullurl:wikidata:Q7851821}} Q7851821]
10	[[:hi:|hi]]	[{{fullurl:hi:बप्पा_रावल}} बप्पा रावल]	217	4	9		 [{{fullurl:wikidata:Q4857563}} Q4857563]
11	[[:hi:|hi]]	[{{fullurl:hi:अरविन्द_सिंह_मेवाड़}} अरविन्द सिंह मेवाड़]	46	2	9		 [{{fullurl:wikidata:Q4802504}} Q4802504]
12	[[:hi:|hi]]	[{{fullurl:hi:उदयसिंह_द्वितीय}} उदयसिंह द्वितीय]	368	7	9		 [{{fullurl:wikidata:Q7876882}} Q7876882]
13	[[:hi:|hi]]	[{{fullurl:hi:भवानी_सिंह}} भवानी सिंह]	43	4	9		 [{{fullurl:wikidata:Q854922}} Q854922]
14	[[:mr:|mr]]	[{{fullurl:mr:देवेंद्र_फडणवीस}} देवेंद्र फडणवीस]	157	13	8		 [{{fullurl:wikidata:Q16728896}} Q16728896]
15	[[:mr:|mr]]	[{{fullurl:mr:मल्हारराव_होळकर}} मल्हारराव होळकर]	76	8	8		 [{{fullurl:wikidata:Q3827791}} Q3827791]
16	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37	8		 [{{fullurl:wikidata:Q310867}} Q310867]
17	[[:mr:|mr]]	[{{fullurl:mr:गोपाळ_गणेश_आगरकर}} गोपाळ गणेश आगरकर]	112	4	8		 [{{fullurl:wikidata:Q55681}} Q55681]
18	[[:mr:|mr]]	[{{fullurl:mr:उमाजी_नाईक}} उमाजी नाईक]	73	2	7		 [{{fullurl:wikidata:Q7881063}} Q7881063]
19	[[:mr:|mr]]	[{{fullurl:mr:उद्धव_शेळके}} उद्धव शेळके]	9	0	7		 [{{fullurl:wikidata:Q13115996}} Q13115996]
20	[[:mr:|mr]]	[{{fullurl:mr:विश्राम_बेडेकर}} विश्राम बेडेकर]	6	3	7		 [{{fullurl:wikidata:Q2528296}} Q2528296]
21	[[:mr:|mr]]	[{{fullurl:mr:रत्नाप्पा_कुंभार}} रत्नाप्पा कुंभार]	15	2	7		 [{{fullurl:wikidata:Q7295864}} Q7295864]
22	[[:mr:|mr]]	[{{fullurl:mr:संभाजी_भोसले}} संभाजी भोसले]	1460	24	7		 [{{fullurl:wikidata:Q2737041}} Q2737041]
23	[[:mr:|mr]]	[{{fullurl:mr:पु.ल._देशपांडे}} पु.ल. देशपांडे]	273	8	7		 [{{fullurl:wikidata:Q3595161}} Q3595161]
24	[[:mr:|mr]]	[{{fullurl:mr:अशोक_चव्हाण}} अशोक चव्हाण]	92	7	6	[{{fullurl:gu:અશોક_ચવ્હાણ}} અશોક ચવ્હાણ]	 [{{fullurl:wikidata:Q3345623}} Q3345623]
