	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sanam_(band)}} Sanam (band)]	2057	3		 [{{fullurl:wikidata:Q7392756}} Q7392756]
1	[[:en:|en]]	[{{fullurl:en:General_Insurance_Corporation_of_India}} General Insurance Corporation of India]	640	2		 [{{fullurl:wikidata:Q5531960}} Q5531960]
2	[[:ja:|ja]]	[{{fullurl:ja:MUM48}} MUM48]	333	2		 [{{fullurl:wikidata:Q50350743}} Q50350743]
3	[[:en:|en]]	[{{fullurl:en:Demonic_Resurrection}} Demonic Resurrection]	54	3		 [{{fullurl:wikidata:Q5256257}} Q5256257]
4	[[:en:|en]]	[{{fullurl:en:Bhayanak_Maut}} Bhayanak Maut]	53	2		 [{{fullurl:wikidata:Q854925}} Q854925]
6	[[:en:|en]]	[{{fullurl:en:Scribe_(band)}} Scribe (band)]	16	1		 [{{fullurl:wikidata:Q7439143}} Q7439143]
8	[[:en:|en]]	[{{fullurl:en:Pin_Drop_Violence}} Pin Drop Violence]	13	2		 [{{fullurl:wikidata:Q1532872}} Q1532872]
9	[[:en:|en]]	[{{fullurl:en:Coshish}} Coshish]	11	0		 [{{fullurl:wikidata:Q17590577}} Q17590577]
10	[[:en:|en]]	[{{fullurl:en:Shaa'ir_and_Func}} Shaa'ir and Func]	8	1		 [{{fullurl:wikidata:Q7459899}} Q7459899]
11	[[:en:|en]]	[{{fullurl:en:Rajasthan_Roots}} Rajasthan Roots]	5	1		 [{{fullurl:wikidata:Q7285841}} Q7285841]
12	[[:en:|en]]	[{{fullurl:en:Heathen_Beast}} Heathen Beast]	5	0		 [{{fullurl:wikidata:Q15052752}} Q15052752]
13	[[:pl:|pl]]	[{{fullurl:pl:Mera_Joota_Hai_Japani}} Mera Joota Hai Japani]	0	4		 [{{fullurl:wikidata:Q4216280}} Q4216280]
14	[[:si:|si]]	[{{fullurl:si:ඝූමර්_(ගීතය)}} ඝූමර් (ගීතය)]	0	2		 [{{fullurl:wikidata:Q43016637}} Q43016637]
