	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4	30.0		 [{{fullurl:wikidata:Q6972623}} Q6972623]
1	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	23.0		 [{{fullurl:wikidata:Q1071500}} Q1071500]
2	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1	23.0		 [{{fullurl:wikidata:Q7288885}} Q7288885]
3	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1	19.0		 [{{fullurl:wikidata:Q19580055}} Q19580055]
4	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_प्राच्यविद्या_प्रतिष्ठान}} राजस्थान प्राच्यविद्या प्रतिष्ठान]	15	1	17.0		 [{{fullurl:wikidata:Q7285833}} Q7285833]
5	[[:en:|en]]	[{{fullurl:en:Vintage_and_Classic_Car_Museum}} Vintage and Classic Car Museum]	27	0	17.0		 [{{fullurl:wikidata:Q24952067}} Q24952067]
6	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	16.0	[{{fullurl:gu:મણિ_ભવન}} મણિ ભવન]	 [{{fullurl:wikidata:Q3634413}} Q3634413]
7	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1	15.0		 [{{fullurl:wikidata:Q28173932}} Q28173932]
8	[[:en:|en]]	[{{fullurl:en:Swaminarayan_Museum}} Swaminarayan Museum]	9	0	14.0		 [{{fullurl:wikidata:Q7653295}} Q7653295]
9	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2	14.0		 [{{fullurl:wikidata:Q5303985}} Q5303985]
11	[[:en:|en]]	[{{fullurl:en:Saraswati_Mandir}} Saraswati Mandir]	16	0	13.0		 [{{fullurl:wikidata:Q16878603}} Q16878603]
12	[[:en:|en]]	[{{fullurl:en:Rajasthan_Arabic_and_Persian_Research_Institute}} Rajasthan Arabic and Persian Research Institute]	4	0	12.0		 [{{fullurl:wikidata:Q7285819}} Q7285819]
13	[[:en:|en]]	[{{fullurl:en:Kutch_Museum}} Kutch Museum]	29	1	12.0		 [{{fullurl:wikidata:Q6448363}} Q6448363]
14	[[:en:|en]]	[{{fullurl:en:Joshi's_Museum_of_Miniature_Railway}} Joshi's Museum of Miniature Railway]	43	0	12.0		 [{{fullurl:wikidata:Q15229762}} Q15229762]
15	[[:en:|en]]	[{{fullurl:en:Science_Centre,_Surat}} Science Centre, Surat]	36	0	12.0		 [{{fullurl:wikidata:Q7433494}} Q7433494]
16	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4	11.0		 [{{fullurl:wikidata:Q4058307}} Q4058307]
17	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0	9.0		 [{{fullurl:wikidata:Q19891538}} Q19891538]
18	[[:en:|en]]	[{{fullurl:en:Chemould_Prescott_Road}} Chemould Prescott Road]	5	0	9.0		 [{{fullurl:wikidata:Q17508776}} Q17508776]
19	[[:en:|en]]	[{{fullurl:en:Ballard_Bunder_Gatehouse}} Ballard Bunder Gatehouse]	18	0	9.0		 [{{fullurl:wikidata:Q4851500}} Q4851500]
20	[[:en:|en]]	[{{fullurl:en:Haryana_Rural_Antique_Museum}} Haryana Rural Antique Museum]	8	0	9.0		 [{{fullurl:wikidata:Q24950728}} Q24950728]
21	[[:hi:|hi]]	[{{fullurl:hi:अल्बर्ट_हॉल_संग्रहालय}} अल्बर्ट हॉल संग्रहालय]	42	4	9.0		 [{{fullurl:wikidata:Q4710411}} Q4710411]
22	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0	9.0		 [{{fullurl:wikidata:Q24930371}} Q24930371]
23	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5	9.0		 [{{fullurl:wikidata:Q1134736}} Q1134736]
24	[[:en:|en]]	[{{fullurl:en:Lalbhai_Dalpatbhai_Museum}} Lalbhai Dalpatbhai Museum]	22	0	8.0		 [{{fullurl:wikidata:Q6480225}} Q6480225]
25	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_Regional_Museum_of_Natural_History}} Rajiv Gandhi Regional Museum of Natural History]	16	1	7.0		 [{{fullurl:wikidata:Q16334449}} Q16334449]
