	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:mr:|mr]]	[{{fullurl:mr:अहिल्याबाई_होळकर}} अहिल्याबाई होळकर]	1349	21	[{{fullurl:gu:અહિલ્યાબાઈ_હોળકર}} અહિલ્યાબાઈ હોળકર]	 [{{fullurl:wikidata:Q2722727}} Q2722727]
1	[[:hi:|hi]]	[{{fullurl:hi:नवनीत_कौर}} नवनीत कौर]	1032	5		 [{{fullurl:wikidata:Q3652147}} Q3652147]
2	[[:hi:|hi]]	[{{fullurl:hi:पद्मिनी}} पद्मिनी]	629	19		 [{{fullurl:wikidata:Q3632598}} Q3632598]
3	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	[{{fullurl:gu:આલિયા_ભટ્ટ}} આલિયા ભટ્ટ]	 [{{fullurl:wikidata:Q4725343}} Q4725343]
4	[[:mr:|mr]]	[{{fullurl:mr:रमाबाई_आंबेडकर}} रमाबाई आंबेडकर]	320	4		 [{{fullurl:wikidata:Q19812241}} Q19812241]
5	[[:hi:|hi]]	[{{fullurl:hi:दीया_कुमारी}} दीया कुमारी]	299	1		 [{{fullurl:wikidata:Q5285012}} Q5285012]
6	[[:mr:|mr]]	[{{fullurl:mr:सावित्रीबाई_फुले}} सावित्रीबाई फुले]	260	20	[{{fullurl:gu:સાવિત્રીબાઇ_ફુલે}} સાવિત્રીબાઇ ફુલે]	 [{{fullurl:wikidata:Q2645692}} Q2645692]
7	[[:hi:|hi]]	[{{fullurl:hi:मीना_कुमारी}} मीना कुमारी]	222	28		 [{{fullurl:wikidata:Q465848}} Q465848]
8	[[:ja:|ja]]	[{{fullurl:ja:モヒニ・デイ}} モヒニ・デイ]	198	3		 [{{fullurl:wikidata:Q25440641}} Q25440641]
9	[[:es:|es]]	[{{fullurl:es:Ma_Anand_Sheela}} Ma Anand Sheela]	164	5		 [{{fullurl:wikidata:Q115994}} Q115994]
10	[[:mr:|mr]]	[{{fullurl:mr:जिजाबाई_शहाजी_भोसले}} जिजाबाई शहाजी भोसले]	158	10	[{{fullurl:gu:જીજાબાઇ}} જીજાબાઇ]	 [{{fullurl:wikidata:Q6192525}} Q6192525]
11	[[:bn:|bn]]	[{{fullurl:bn:সারা_আলি_খান}} সারা আলি খান]	144	14		 [{{fullurl:wikidata:Q59513147}} Q59513147]
12	[[:hi:|hi]]	[{{fullurl:hi:शमा_सिकंदर}} शमा सिकंदर]	143	5		 [{{fullurl:wikidata:Q7487383}} Q7487383]
13	[[:mr:|mr]]	[{{fullurl:mr:सविता_आंबेडकर}} सविता आंबेडकर]	139	4		 [{{fullurl:wikidata:Q48645361}} Q48645361]
14	[[:mr:|mr]]	[{{fullurl:mr:मुक्ताबाई}} मुक्ताबाई]	136	1		 [{{fullurl:wikidata:Q6933593}} Q6933593]
15	[[:hi:|hi]]	[{{fullurl:hi:नगमा}} नगमा]	133	16		 [{{fullurl:wikidata:Q3523851}} Q3523851]
16	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32		 [{{fullurl:wikidata:Q151798}} Q151798]
17	[[:ta:|ta]]	[{{fullurl:ta:குஷ்பூ}} குஷ்பூ]	120	11		 [{{fullurl:wikidata:Q3521226}} Q3521226]
18	[[:id:|id]]	[{{fullurl:id:Sonam_Kapoor}} Sonam Kapoor]	111	42		 [{{fullurl:wikidata:Q1192750}} Q1192750]
19	[[:hi:|hi]]	[{{fullurl:hi:रीमा_लागू}} रीमा लागू]	105	21		 [{{fullurl:wikidata:Q2341578}} Q2341578]
20	[[:hi:|hi]]	[{{fullurl:hi:तनुजा}} तनुजा]	102	19		 [{{fullurl:wikidata:Q146724}} Q146724]
21	[[:hi:|hi]]	[{{fullurl:hi:पूनम_महाजन}} पूनम महाजन]	101	3	[{{fullurl:gu:પૂનમ_મહાજન_રાવ}} પૂનમ મહાજન રાવ]	 [{{fullurl:wikidata:Q7228700}} Q7228700]
22	[[:hi:|hi]]	[{{fullurl:hi:शिवानी}} शिवानी]	101	2		 [{{fullurl:wikidata:Q7499334}} Q7499334]
23	[[:hi:|hi]]	[{{fullurl:hi:रीना_रॉय}} रीना रॉय]	99	12		 [{{fullurl:wikidata:Q157901}} Q157901]
24	[[:de:|de]]	[{{fullurl:de:Ulrike_von_Hirschhausen}} Ulrike von Hirschhausen]	98	0		 [{{fullurl:wikidata:Q1696469}} Q1696469]
