	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
3	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_के_पहाड़ी_दुर्ग}} राजस्थान के पहाड़ी दुर्ग]	70	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
5	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23		 [{{fullurl:wikidata:Q1432525}} Q1432525]
7	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21	[{{fullurl:gu:એંટાલીયા}} એંટાલીયા]	 [{{fullurl:wikidata:Q576952}} Q576952]
8	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
9	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19		 [{{fullurl:wikidata:Q1657780}} Q1657780]
11	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
14	[[:en:|en]]	[{{fullurl:en:India_Tower}} India Tower]	258	18		 [{{fullurl:wikidata:Q649218}} Q649218]
16	[[:en:|en]]	[{{fullurl:en:Nala_Sopara}} Nala Sopara]	540	17		 [{{fullurl:wikidata:Q12435629}} Q12435629]
18	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16		 [{{fullurl:wikidata:Q2720864}} Q2720864]
20	[[:en:|en]]	[{{fullurl:en:Leopold_Cafe}} Leopold Cafe]	569	16		 [{{fullurl:wikidata:Q153072}} Q153072]
22	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
24	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
26	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15		 [{{fullurl:wikidata:Q542756}} Q542756]
28	[[:en:|en]]	[{{fullurl:en:Aurangabad_Airport}} Aurangabad Airport]	301	14		 [{{fullurl:wikidata:Q2903059}} Q2903059]
30	[[:en:|en]]	[{{fullurl:en:Karni_Mata_Temple}} Karni Mata Temple]	836	14		 [{{fullurl:wikidata:Q15233884}} Q15233884]
33	[[:en:|en]]	[{{fullurl:en:Porbandar_Airport}} Porbandar Airport]	93	13		 [{{fullurl:wikidata:Q1931349}} Q1931349]
35	[[:en:|en]]	[{{fullurl:en:Wankhede_Stadium}} Wankhede Stadium]	2411	13		 [{{fullurl:wikidata:Q177067}} Q177067]
37	[[:en:|en]]	[{{fullurl:en:Ranakpur}} Ranakpur]	207	13		 [{{fullurl:wikidata:Q1425430}} Q1425430]
39	[[:en:|en]]	[{{fullurl:en:Jodhpur_Airport}} Jodhpur Airport]	238	13		 [{{fullurl:wikidata:Q2902692}} Q2902692]
41	[[:en:|en]]	[{{fullurl:en:Diu_Airport}} Diu Airport]	105	12		 [{{fullurl:wikidata:Q1657788}} Q1657788]
42	[[:en:|en]]	[{{fullurl:en:Vadodara_Airport}} Vadodara Airport]	459	12	[{{fullurl:gu:વડોદરા_વિમાનમથક}} વડોદરા વિમાનમથક]	 [{{fullurl:wikidata:Q3274467}} Q3274467]
44	[[:en:|en]]	[{{fullurl:en:Jamnagar_Airport}} Jamnagar Airport]	116	12		 [{{fullurl:wikidata:Q1595059}} Q1595059]
46	[[:en:|en]]	[{{fullurl:en:Murud-Janjira}} Murud-Janjira]	1095	12		 [{{fullurl:wikidata:Q301996}} Q301996]
48	[[:en:|en]]	[{{fullurl:en:Raigad_Fort}} Raigad Fort]	885	12	[{{fullurl:gu:રાયગઢ_કિલ્લો}} રાયગઢ કિલ્લો]	 [{{fullurl:wikidata:Q3626515}} Q3626515]
