	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Thar_Desert}} Thar Desert]	2997	71		 [{{fullurl:wikidata:Q172691}} Q172691]
3	[[:en:|en]]	[{{fullurl:en:Thane}} Thane]	1093	61	[{{fullurl:gu:થાણે}} થાણે]	 [{{fullurl:wikidata:Q207749}} Q207749]
6	[[:en:|en]]	[{{fullurl:en:Tata_Motors}} Tata Motors]	7314	55		 [{{fullurl:wikidata:Q188514}} Q188514]
8	[[:en:|en]]	[{{fullurl:en:Air_India}} Air India]	6751	52		 [{{fullurl:wikidata:Q69906}} Q69906]
11	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
12	[[:en:|en]]	[{{fullurl:en:The_Times_of_India}} The Times of India]	5634	49		 [{{fullurl:wikidata:Q46807}} Q46807]
15	[[:en:|en]]	[{{fullurl:en:Pimpri-Chinchwad}} Pimpri-Chinchwad]	611	47	[{{fullurl:gu:પિંપરી-ચિંચવડ}} પિંપરી-ચિંચવડ]	 [{{fullurl:wikidata:Q119219}} Q119219]
17	[[:en:|en]]	[{{fullurl:en:Hindustan}} Hindustan]	1658	46		 [{{fullurl:wikidata:Q853968}} Q853968]
19	[[:en:|en]]	[{{fullurl:en:Mission:_Impossible_–_Ghost_Protocol}} Mission: Impossible – Ghost Protocol]	5950	43		 [{{fullurl:wikidata:Q628154}} Q628154]
20	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
22	[[:en:|en]]	[{{fullurl:en:Diu,_India}} Diu, India]	530	41	[{{fullurl:gu:દીવ}} દીવ]	 [{{fullurl:wikidata:Q631849}} Q631849]
24	[[:en:|en]]	[{{fullurl:en:Ulhasnagar}} Ulhasnagar]	351	39	[{{fullurl:gu:ઉલ્હાસનગર}} ઉલ્હાસનગર]	 [{{fullurl:wikidata:Q460222}} Q460222]
26	[[:en:|en]]	[{{fullurl:en:Tata_Group}} Tata Group]	10287	36		 [{{fullurl:wikidata:Q331715}} Q331715]
28	[[:en:|en]]	[{{fullurl:en:Dhule}} Dhule]	633	35	[{{fullurl:gu:ધુલે}} ધુલે]	 [{{fullurl:wikidata:Q773603}} Q773603]
30	[[:en:|en]]	[{{fullurl:en:Nanded}} Nanded]	853	34	[{{fullurl:gu:નાંદેડ}} નાંદેડ]	 [{{fullurl:wikidata:Q855122}} Q855122]
32	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33	[{{fullurl:gu:ચાંપાનેર-પાવાગઢ_પુરાતત્વ_ઉદ્યાન}} ચાંપાનેર-પાવાગઢ પુરાતત્વ ઉદ્યાન]	 [{{fullurl:wikidata:Q844427}} Q844427]
34	[[:en:|en]]	[{{fullurl:en:Taare_Zameen_Par}} Taare Zameen Par]	3062	33		 [{{fullurl:wikidata:Q1043614}} Q1043614]
36	[[:en:|en]]	[{{fullurl:en:Kingfisher_Airlines}} Kingfisher Airlines]	1431	33		 [{{fullurl:wikidata:Q744935}} Q744935]
38	[[:en:|en]]	[{{fullurl:en:Kalyan-Dombivli}} Kalyan-Dombivli]	82	32		 [{{fullurl:wikidata:Q581999}} Q581999]
39	[[:en:|en]]	[{{fullurl:en:Indo-Scythians}} Indo-Scythians]	851	32		 [{{fullurl:wikidata:Q240123}} Q240123]
40	[[:en:|en]]	[{{fullurl:en:Mira-Bhayandar}} Mira-Bhayandar]	158	31	[{{fullurl:gu:મીરા-ભાયંદર}} મીરા-ભાયંદર]	 [{{fullurl:wikidata:Q1006343}} Q1006343]
42	[[:en:|en]]	[{{fullurl:en:Bombay_Stock_Exchange}} Bombay Stock Exchange]	3458	31		 [{{fullurl:wikidata:Q638398}} Q638398]
45	[[:en:|en]]	[{{fullurl:en:University_of_Mumbai}} University of Mumbai]	1691	30	[{{fullurl:gu:મુંબઈ_વિશ્વવિદ્યાલય}} મુંબઈ વિશ્વવિદ્યાલય]	 [{{fullurl:wikidata:Q406402}} Q406402]
47	[[:en:|en]]	[{{fullurl:en:Mahindra_&_Mahindra}} Mahindra & Mahindra]	3977	30		 [{{fullurl:wikidata:Q848059}} Q848059]
49	[[:en:|en]]	[{{fullurl:en:The_Best_Exotic_Marigold_Hotel}} The Best Exotic Marigold Hotel]	1674	30		 [{{fullurl:wikidata:Q830295}} Q830295]
50	[[:en:|en]]	[{{fullurl:en:Shiv_Sena}} Shiv Sena]	95655	29	[{{fullurl:gu:શિવ_સેના}} શિવ સેના]	 [{{fullurl:wikidata:Q59177}} Q59177]
52	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_के_पहाड़ी_दुर्ग}} राजस्थान के पहाड़ी दुर्ग]	70	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
54	[[:en:|en]]	[{{fullurl:en:Rashtriya_Swayamsevak_Sangh}} Rashtriya Swayamsevak Sangh]	17711	28	[{{fullurl:gu:રાષ્ટ્રીય_સ્વયંસેવક_સંઘ}} રાષ્ટ્રીય સ્વયંસેવક સંઘ]	 [{{fullurl:wikidata:Q1296075}} Q1296075]
57	[[:en:|en]]	[{{fullurl:en:Buldhana_district}} Buldhana district]	409	27		 [{{fullurl:wikidata:Q47929}} Q47929]
59	[[:en:|en]]	[{{fullurl:en:Parbhani}} Parbhani]	335	27	[{{fullurl:gu:પરભણી}} પરભણી]	 [{{fullurl:wikidata:Q1920284}} Q1920284]
60	[[:en:|en]]	[{{fullurl:en:Western_India}} Western India]	1421	27		 [{{fullurl:wikidata:Q1151567}} Q1151567]
63	[[:en:|en]]	[{{fullurl:en:State_Bank_of_India}} State Bank of India]	7388	27		 [{{fullurl:wikidata:Q1340361}} Q1340361]
66	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
68	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
69	[[:en:|en]]	[{{fullurl:en:Maharashtra_Open}} Maharashtra Open]	99	26		 [{{fullurl:wikidata:Q299382}} Q299382]
71	[[:hi:|hi]]	[{{fullurl:hi:कल्याण,_महाराष्ट्र}} कल्याण, महाराष्ट्र]	35	25	[{{fullurl:gu:કલ્યાણ}} કલ્યાણ]	 [{{fullurl:wikidata:Q366754}} Q366754]
72	[[:en:|en]]	[{{fullurl:en:Ichalkaranji}} Ichalkaranji]	340	25		 [{{fullurl:wikidata:Q583818}} Q583818]
75	[[:en:|en]]	[{{fullurl:en:Nihali_language}} Nihali language]	160	25		 [{{fullurl:wikidata:Q33904}} Q33904]
77	[[:en:|en]]	[{{fullurl:en:Parbhani_district}} Parbhani district]	203	25		 [{{fullurl:wikidata:Q1797389}} Q1797389]
79	[[:en:|en]]	[{{fullurl:en:Bikaner_district}} Bikaner district]	228	25		 [{{fullurl:wikidata:Q778996}} Q778996]
81	[[:en:|en]]	[{{fullurl:en:Dausa_district}} Dausa district]	176	25	[{{fullurl:gu:દૌસા_જિલ્લો}} દૌસા જિલ્લો]	 [{{fullurl:wikidata:Q1173042}} Q1173042]
83	[[:en:|en]]	[{{fullurl:en:Bajaj_Auto}} Bajaj Auto]	3323	25		 [{{fullurl:wikidata:Q10910065}} Q10910065]
85	[[:en:|en]]	[{{fullurl:en:Achalpur}} Achalpur]	101	24	[{{fullurl:gu:અચલપુર}} અચલપુર]	 [{{fullurl:wikidata:Q490886}} Q490886]
86	[[:en:|en]]	[{{fullurl:en:Panvel}} Panvel]	482	24	[{{fullurl:gu:પનવેલ}} પનવેલ]	 [{{fullurl:wikidata:Q297511}} Q297511]
88	[[:en:|en]]	[{{fullurl:en:Alibag}} Alibag]	651	24		 [{{fullurl:wikidata:Q385394}} Q385394]
90	[[:en:|en]]	[{{fullurl:en:Fatehabad_district}} Fatehabad district]	180	24		 [{{fullurl:wikidata:Q2301753}} Q2301753]
92	[[:en:|en]]	[{{fullurl:en:Dholpur_district}} Dholpur district]	111	24		 [{{fullurl:wikidata:Q1207709}} Q1207709]
94	[[:en:|en]]	[{{fullurl:en:Bundi_district}} Bundi district]	117	24		 [{{fullurl:wikidata:Q670405}} Q670405]
96	[[:en:|en]]	[{{fullurl:en:Nagaur_district}} Nagaur district]	283	24		 [{{fullurl:wikidata:Q1507174}} Q1507174]
98	[[:en:|en]]	[{{fullurl:en:Reliance_Industries_Limited}} Reliance Industries Limited]	7516	24		 [{{fullurl:wikidata:Q908931}} Q908931]
100	[[:en:|en]]	[{{fullurl:en:Konkan}} Konkan]	1457	24		 [{{fullurl:wikidata:Q1142402}} Q1142402]
103	[[:en:|en]]	[{{fullurl:en:Zee_TV}} Zee TV]	2947	24		 [{{fullurl:wikidata:Q2044826}} Q2044826]
106	[[:en:|en]]	[{{fullurl:en:Dhoom_2}} Dhoom 2]	2138	24		 [{{fullurl:wikidata:Q517398}} Q517398]
109	[[:en:|en]]	[{{fullurl:en:Pandharpur}} Pandharpur]	563	23	[{{fullurl:gu:પઢંરપુર}} પઢંરપુર]	 [{{fullurl:wikidata:Q1779418}} Q1779418]
111	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23		 [{{fullurl:wikidata:Q1432525}} Q1432525]
113	[[:en:|en]]	[{{fullurl:en:Gondia}} Gondia]	341	23	[{{fullurl:gu:ગોંડિયા}} ગોંડિયા]	 [{{fullurl:wikidata:Q1707857}} Q1707857]
115	[[:en:|en]]	[{{fullurl:en:Neemuch}} Neemuch]	331	23	[{{fullurl:gu:નીમચ}} નીમચ]	 [{{fullurl:wikidata:Q941901}} Q941901]
117	[[:en:|en]]	[{{fullurl:en:Beawar}} Beawar]	185	23	[{{fullurl:gu:બીવર}} બીવર]	 [{{fullurl:wikidata:Q757855}} Q757855]
119	[[:en:|en]]	[{{fullurl:en:Akot}} Akot]	78	22	[{{fullurl:gu:અકોટ}} અકોટ]	 [{{fullurl:wikidata:Q589224}} Q589224]
121	[[:en:|en]]	[{{fullurl:en:Dharavi}} Dharavi]	2395	22		 [{{fullurl:wikidata:Q649632}} Q649632]
123	[[:en:|en]]	[{{fullurl:en:Gondia_district}} Gondia district]	207	22		 [{{fullurl:wikidata:Q1917227}} Q1917227]
124	[[:en:|en]]	[{{fullurl:en:Alandi}} Alandi]	245	22		 [{{fullurl:wikidata:Q589653}} Q589653]
125	[[:en:|en]]	[{{fullurl:en:Ambajogai}} Ambajogai]	179	22	[{{fullurl:gu:અંબાજોગાઈ}} અંબાજોગાઈ]	 [{{fullurl:wikidata:Q584032}} Q584032]
127	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22		 [{{fullurl:wikidata:Q175304}} Q175304]
128	[[:en:|en]]	[{{fullurl:en:Dhoom}} Dhoom]	1585	22		 [{{fullurl:wikidata:Q431609}} Q431609]
131	[[:en:|en]]	[{{fullurl:en:The_Lunchbox}} The Lunchbox]	1802	22		 [{{fullurl:wikidata:Q13423399}} Q13423399]
132	[[:en:|en]]	[{{fullurl:en:2006_Mumbai_train_bombings}} 2006 Mumbai train bombings]	672	22	[{{fullurl:gu:11_july_2006_mumbai_bomblast}} 11 july 2006 mumbai bomblast]	 [{{fullurl:wikidata:Q891895}} Q891895]
134	[[:en:|en]]	[{{fullurl:en:Bombay_Presidency}} Bombay Presidency]	1245	21		 [{{fullurl:wikidata:Q891827}} Q891827]
137	[[:en:|en]]	[{{fullurl:en:Khuldabad}} Khuldabad]	235	21	[{{fullurl:gu:ખુલ્દાબાદ}} ખુલ્દાબાદ]	 [{{fullurl:wikidata:Q1025625}} Q1025625]
138	[[:en:|en]]	[{{fullurl:en:Jejuri}} Jejuri]	483	21		 [{{fullurl:wikidata:Q1755879}} Q1755879]
140	[[:en:|en]]	[{{fullurl:en:Akkalkot}} Akkalkot]	255	21	[{{fullurl:gu:અક્કલકોટ}} અક્કલકોટ]	 [{{fullurl:wikidata:Q239809}} Q239809]
142	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21	[{{fullurl:gu:એંટાલીયા}} એંટાલીયા]	 [{{fullurl:wikidata:Q576952}} Q576952]
143	[[:en:|en]]	[{{fullurl:en:Vasai}} Vasai]	453	21	[{{fullurl:gu:વસઈ}} વસઈ]	 [{{fullurl:wikidata:Q1949022}} Q1949022]
144	[[:en:|en]]	[{{fullurl:en:Panchgani}} Panchgani]	668	21		 [{{fullurl:wikidata:Q463437}} Q463437]
145	[[:en:|en]]	[{{fullurl:en:Vasai-Virar}} Vasai-Virar]	261	21	[{{fullurl:gu:વસઈ-વિરાર}} વસઈ-વિરાર]	 [{{fullurl:wikidata:Q580876}} Q580876]
147	[[:en:|en]]	[{{fullurl:en:Kishangarh}} Kishangarh]	368	21		 [{{fullurl:wikidata:Q927794}} Q927794]
149	[[:en:|en]]	[{{fullurl:en:Pokhran}} Pokhran]	1197	21		 [{{fullurl:wikidata:Q1779576}} Q1779576]
151	[[:en:|en]]	[{{fullurl:en:Brothers_(2015_film)}} Brothers (2015 film)]	2214	21		 [{{fullurl:wikidata:Q18210456}} Q18210456]
153	[[:en:|en]]	[{{fullurl:en:Ghajini_(2008_film)}} Ghajini (2008 film)]	2866	21		 [{{fullurl:wikidata:Q531340}} Q531340]
155	[[:en:|en]]	[{{fullurl:en:Karjat}} Karjat]	220	20		 [{{fullurl:wikidata:Q2283155}} Q2283155]
156	[[:en:|en]]	[{{fullurl:en:Nandura}} Nandura]	69	20		 [{{fullurl:wikidata:Q546955}} Q546955]
157	[[:en:|en]]	[{{fullurl:en:Baramati}} Baramati]	522	20	[{{fullurl:gu:બારામતી}} બારામતી]	 [{{fullurl:wikidata:Q712015}} Q712015]
159	[[:en:|en]]	[{{fullurl:en:Junnar}} Junnar]	278	20	[{{fullurl:gu:જૂનાર}} જૂનાર]	 [{{fullurl:wikidata:Q2445461}} Q2445461]
161	[[:en:|en]]	[{{fullurl:en:Mandawa}} Mandawa]	166	20		 [{{fullurl:wikidata:Q1710558}} Q1710558]
163	[[:en:|en]]	[{{fullurl:en:Shree_420}} Shree 420]	610	20		 [{{fullurl:wikidata:Q1196288}} Q1196288]
165	[[:en:|en]]	[{{fullurl:en:Mumbai_City_FC}} Mumbai City FC]	1003	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
166	[[:en:|en]]	[{{fullurl:en:Battle_of_Diu_(1509)}} Battle of Diu (1509)]	348	19		 [{{fullurl:wikidata:Q1628477}} Q1628477]
167	[[:en:|en]]	[{{fullurl:en:Kolami_language}} Kolami language]	38	19		 [{{fullurl:wikidata:Q33479}} Q33479]
168	[[:en:|en]]	[{{fullurl:en:Buldhana}} Buldhana]	164	19	[{{fullurl:gu:બુલઘાણા}} બુલઘાણા]	 [{{fullurl:wikidata:Q47934}} Q47934]
170	[[:en:|en]]	[{{fullurl:en:Nirmal}} Nirmal]	201	19	[{{fullurl:gu:નિર્મલ}} નિર્મલ]	 [{{fullurl:wikidata:Q2087729}} Q2087729]
172	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
173	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19		 [{{fullurl:wikidata:Q1657780}} Q1657780]
175	[[:en:|en]]	[{{fullurl:en:Smiling_Buddha}} Smiling Buddha]	2292	19		 [{{fullurl:wikidata:Q1426448}} Q1426448]
177	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
179	[[:en:|en]]	[{{fullurl:en:Nathdwara}} Nathdwara]	690	19	[{{fullurl:gu:નાથદ્વારા}} નાથદ્વારા]	 [{{fullurl:wikidata:Q2281634}} Q2281634]
181	[[:en:|en]]	[{{fullurl:en:Tata_Steel}} Tata Steel]	2794	19	[{{fullurl:gu:ટાટા_સ્ટીલ}} ટાટા સ્ટીલ]	 [{{fullurl:wikidata:Q963101}} Q963101]
184	[[:en:|en]]	[{{fullurl:en:Aashiqui_2}} Aashiqui 2]	3650	19		 [{{fullurl:wikidata:Q4662712}} Q4662712]
186	[[:en:|en]]	[{{fullurl:en:Lage_Raho_Munna_Bhai}} Lage Raho Munna Bhai]	1066	19		 [{{fullurl:wikidata:Q980677}} Q980677]
188	[[:en:|en]]	[{{fullurl:en:Don_(2006_Hindi_film)}} Don (2006 Hindi film)]	1904	19		 [{{fullurl:wikidata:Q662436}} Q662436]
190	[[:en:|en]]	[{{fullurl:en:Tata_Consultancy_Services}} Tata Consultancy Services]	8359	19		 [{{fullurl:wikidata:Q13227919}} Q13227919]
