	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Camp_Hanuman_Temple}} Camp Hanuman Temple]	21	0	70		 [{{fullurl:wikidata:Q15206975}} Q15206975]
1	[[:en:|en]]	[{{fullurl:en:Sardar_Patel_Stadium}} Sardar Patel Stadium]	1174	7	56		 [{{fullurl:wikidata:Q3531421}} Q3531421]
2	[[:en:|en]]	[{{fullurl:en:Sarkhej}} Sarkhej]	150	6	55		 [{{fullurl:wikidata:Q3107283}} Q3107283]
3	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Stadium,_Ahmedabad}} Sardar Vallabhbhai Patel Stadium, Ahmedabad]	138	4	54		 [{{fullurl:wikidata:Q7423742}} Q7423742]
4	[[:en:|en]]	[{{fullurl:en:Rani_Rupamati's_Mosque}} Rani Rupamati's Mosque]	24	1	52		 [{{fullurl:wikidata:Q18657315}} Q18657315]
5	[[:en:|en]]	[{{fullurl:en:Magen_Abraham_Synagogue}} Magen Abraham Synagogue]	37	3	52		 [{{fullurl:wikidata:Q6730093}} Q6730093]
6	[[:en:|en]]	[{{fullurl:en:Jagannath_Temple,_Ahmedabad}} Jagannath Temple, Ahmedabad]	40	0	52		 [{{fullurl:wikidata:Q18126156}} Q18126156]
7	[[:en:|en]]	[{{fullurl:en:Physical_Ground}} Physical Ground]	4	0	51		 [{{fullurl:wikidata:Q7189562}} Q7189562]
8	[[:en:|en]]	[{{fullurl:en:Gujarat_Cancer_Research_Institute}} Gujarat Cancer Research Institute]	32	0	51		 [{{fullurl:wikidata:Q5616986}} Q5616986]
9	[[:en:|en]]	[{{fullurl:en:Villa_Shodhan}} Villa Shodhan]	70	3	51		 [{{fullurl:wikidata:Q2275530}} Q2275530]
10	[[:en:|en]]	[{{fullurl:en:The_Arena_(Ahmedabad)}} The Arena (Ahmedabad)]	190	0	51		 [{{fullurl:wikidata:Q28179260}} Q28179260]
11	[[:en:|en]]	[{{fullurl:en:Castella_de_Aguada}} Castella de Aguada]	111	5	46		 [{{fullurl:wikidata:Q5049681}} Q5049681]
12	[[:en:|en]]	[{{fullurl:en:Bombay_Castle}} Bombay Castle]	103	4	46		 [{{fullurl:wikidata:Q4940545}} Q4940545]
13	[[:en:|en]]	[{{fullurl:en:Belapur_Fort}} Belapur Fort]	63	2	45		 [{{fullurl:wikidata:Q4881907}} Q4881907]
14	[[:en:|en]]	[{{fullurl:en:Mahim_Fort}} Mahim Fort]	45	5	45		 [{{fullurl:wikidata:Q3633207}} Q3633207]
15	[[:en:|en]]	[{{fullurl:en:Dongri_Fort}} Dongri Fort]	57	4	45		 [{{fullurl:wikidata:Q5296013}} Q5296013]
16	[[:en:|en]]	[{{fullurl:en:Sewri_Fort}} Sewri Fort]	49	4	45		 [{{fullurl:wikidata:Q7458299}} Q7458299]
17	[[:en:|en]]	[{{fullurl:en:Mazagon_Fort}} Mazagon Fort]	31	2	45		 [{{fullurl:wikidata:Q6798200}} Q6798200]
18	[[:en:|en]]	[{{fullurl:en:Shaniwar_Wada}} Shaniwar Wada]	1201	12	38		 [{{fullurl:wikidata:Q1351060}} Q1351060]
19	[[:en:|en]]	[{{fullurl:en:Shri_Swaminarayan_Mandir,_Mumbai}} Shri Swaminarayan Mandir, Mumbai]	68	0	35		 [{{fullurl:wikidata:Q7503898}} Q7503898]
20	[[:en:|en]]	[{{fullurl:en:Aga_Khan_Palace}} Aga Khan Palace]	774	11	33	[{{fullurl:gu:આગાખાન_પેલેસ}} આગાખાન પેલેસ]	 [{{fullurl:wikidata:Q2344976}} Q2344976]
21	[[:en:|en]]	[{{fullurl:en:Lohagad}} Lohagad]	245	4	30		 [{{fullurl:wikidata:Q6667935}} Q6667935]
22	[[:en:|en]]	[{{fullurl:en:Wankhede_Stadium}} Wankhede Stadium]	2411	13	30		 [{{fullurl:wikidata:Q177067}} Q177067]
23	[[:en:|en]]	[{{fullurl:en:Vadodara_Airport}} Vadodara Airport]	459	12	27	[{{fullurl:gu:વડોદરા_વિમાનમથક}} વડોદરા વિમાનમથક]	 [{{fullurl:wikidata:Q3274467}} Q3274467]
24	[[:en:|en]]	[{{fullurl:en:Jehangir_Art_Gallery}} Jehangir Art Gallery]	142	3	27		 [{{fullurl:wikidata:Q6176452}} Q6176452]
