	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:ランヴィール・シン}} ランヴィール・シン]	49	31	167		 [{{fullurl:wikidata:Q902879}} Q902879]
1	[[:ar:|ar]]	[{{fullurl:ar:شاهيد_كابور}} شاهيد كابور]	437	43	136		 [{{fullurl:wikidata:Q319491}} Q319491]
2	[[:bn:|bn]]	[{{fullurl:bn:অনিল_কাপুর}} অনিল কাপুর]	103	40	120		 [{{fullurl:wikidata:Q313956}} Q313956]
3	[[:mr:|mr]]	[{{fullurl:mr:गोपीनाथ_मुंडे}} गोपीनाथ मुंडे]	115	8	114	[{{fullurl:gu:ગોપીનાથ_મુંડે}} ગોપીનાથ મુંડે]	 [{{fullurl:wikidata:Q3633455}} Q3633455]
4	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27	105		 [{{fullurl:wikidata:Q453410}} Q453410]
5	[[:ro:|ro]]	[{{fullurl:ro:Eden_Phillpotts}} Eden Phillpotts]	0	14	103		 [{{fullurl:wikidata:Q1283557}} Q1283557]
6	[[:bn:|bn]]	[{{fullurl:bn:আরশাদ_ওয়ার্সী}} আরশাদ ওয়ার্সী]	27	17	102		 [{{fullurl:wikidata:Q704859}} Q704859]
7	[[:te:|te]]	[{{fullurl:te:అజ్మల్_కసబ్}} అజ్మల్ కసబ్]	4	22	101		 [{{fullurl:wikidata:Q69573}} Q69573]
8	[[:si:|si]]	[{{fullurl:si:කරන්වීර්_බෝහ්රා}} කරන්වීර් බෝහ්රා]	1	11	96		 [{{fullurl:wikidata:Q16201531}} Q16201531]
9	[[:es:|es]]	[{{fullurl:es:Dinesh_D'Souza}} Dinesh D'Souza]	26	15	94		 [{{fullurl:wikidata:Q1226328}} Q1226328]
10	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	91		 [{{fullurl:wikidata:Q561401}} Q561401]
11	[[:bn:|bn]]	[{{fullurl:bn:গোবিন্দ_(অভিনেতা)}} গোবিন্দ (অভিনেতা)]	71	32	86		 [{{fullurl:wikidata:Q1992008}} Q1992008]
12	[[:hi:|hi]]	[{{fullurl:hi:रोहित_शर्मा}} रोहित शर्मा]	1052	16	78		 [{{fullurl:wikidata:Q3520045}} Q3520045]
13	[[:tt:|tt]]	[{{fullurl:tt:Дэвдатт_Паттанаик}} Дэвдатт Паттанаик]	0	6	75		 [{{fullurl:wikidata:Q5266636}} Q5266636]
14	[[:es:|es]]	[{{fullurl:es:Narendra_Dabholkar}} Narendra Dabholkar]	1	13	71		 [{{fullurl:wikidata:Q6965776}} Q6965776]
15	[[:bn:|bn]]	[{{fullurl:bn:বরুণ_ধবন}} বরুণ ধবন]	145	33	66		 [{{fullurl:wikidata:Q7916220}} Q7916220]
16	[[:si:|si]]	[{{fullurl:si:අර්ජුන්_බිජ්ලානි}} අර්ජුන් බිජ්ලානි]	1	9	60		 [{{fullurl:wikidata:Q4791553}} Q4791553]
17	[[:kn:|kn]]	[{{fullurl:kn:ಇರ್ಫಾನ್_ಪಠಾಣ್}} ಇರ್ಫಾನ್ ಪಠಾಣ್]	3	10	57		 [{{fullurl:wikidata:Q1746795}} Q1746795]
18	[[:zh:|zh]]	[{{fullurl:zh:西德·莫迪}} 西德·莫迪]	2	5	52		 [{{fullurl:wikidata:Q1293263}} Q1293263]
19	[[:hu:|hu]]	[{{fullurl:hu:Szvámí_Mahésvaránanda}} Szvámí Mahésvaránanda]	3	5	50		 [{{fullurl:wikidata:Q749510}} Q749510]
20	[[:hi:|hi]]	[{{fullurl:hi:कुलभूषण_जाधव}} कुलभूषण जाधव]	149	10	49		 [{{fullurl:wikidata:Q23664045}} Q23664045]
21	[[:ur:|ur]]	[{{fullurl:ur:سمیت_راگھون}} سمیت راگھون]	0	6	48		 [{{fullurl:wikidata:Q7637062}} Q7637062]
22	[[:ta:|ta]]	[{{fullurl:ta:பால்_தாக்கரே}} பால் தாக்கரே]	21	23	47		 [{{fullurl:wikidata:Q61193}} Q61193]
23	[[:zh:|zh]]	[{{fullurl:zh:麻恭}} 麻恭]	8	1	46		 [{{fullurl:wikidata:Q25636458}} Q25636458]
24	[[:hi:|hi]]	[{{fullurl:hi:सुविज्ञ_शर्मा}} सुविज्ञ शर्मा]	2	5	45		 [{{fullurl:wikidata:Q20976282}} Q20976282]
