	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26	65		 [{{fullurl:wikidata:Q55819}} Q55819]
1	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11	53		 [{{fullurl:wikidata:Q7261801}} Q7261801]
2	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16	40		 [{{fullurl:wikidata:Q2572177}} Q2572177]
3	[[:en:|en]]	[{{fullurl:en:Nasik_Caves}} Nasik Caves]	285	8	33		 [{{fullurl:wikidata:Q7130537}} Q7130537]
4	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22	28		 [{{fullurl:wikidata:Q175304}} Q175304]
5	[[:en:|en]]	[{{fullurl:en:Shivaji_Park}} Shivaji Park]	294	4	27		 [{{fullurl:wikidata:Q7499285}} Q7499285]
6	[[:en:|en]]	[{{fullurl:en:Lenyadri}} Lenyadri]	157	5	26		 [{{fullurl:wikidata:Q6523426}} Q6523426]
7	[[:en:|en]]	[{{fullurl:en:Karla_Caves}} Karla Caves]	653	13	26		 [{{fullurl:wikidata:Q6372431}} Q6372431]
8	[[:en:|en]]	[{{fullurl:en:Naneghat}} Naneghat]	159	5	25		 [{{fullurl:wikidata:Q3309717}} Q3309717]
9	[[:en:|en]]	[{{fullurl:en:Ganga_Canal_(Rajasthan)}} Ganga Canal (Rajasthan)]	70	0	23		 [{{fullurl:wikidata:Q5521120}} Q5521120]
10	[[:en:|en]]	[{{fullurl:en:Pavagadh_Hill}} Pavagadh Hill]	118	1	23		 [{{fullurl:wikidata:Q7155506}} Q7155506]
11	[[:en:|en]]	[{{fullurl:en:Manmodi_Caves}} Manmodi Caves]	13	2	23		 [{{fullurl:wikidata:Q42873620}} Q42873620]
12	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15	23		 [{{fullurl:wikidata:Q1141317}} Q1141317]
13	[[:en:|en]]	[{{fullurl:en:Ratangad}} Ratangad]	81	3	22		 [{{fullurl:wikidata:Q3632669}} Q3632669]
14	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50	22		 [{{fullurl:wikidata:Q187971}} Q187971]
15	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16	21		 [{{fullurl:wikidata:Q2720864}} Q2720864]
16	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33	20	[{{fullurl:gu:ચાંપાનેર-પાવાગઢ_પુરાતત્વ_ઉદ્યાન}} ચાંપાનેર-પાવાગઢ પુરાતત્વ ઉદ્યાન]	 [{{fullurl:wikidata:Q844427}} Q844427]
17	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15	20		 [{{fullurl:wikidata:Q541633}} Q541633]
18	[[:en:|en]]	[{{fullurl:en:Malshej_Ghat}} Malshej Ghat]	333	2	20		 [{{fullurl:wikidata:Q6744629}} Q6744629]
19	[[:en:|en]]	[{{fullurl:en:Jijamata_Udyaan}} Jijamata Udyaan]	536	6	19		 [{{fullurl:wikidata:Q647766}} Q647766]
20	[[:en:|en]]	[{{fullurl:en:Futala_Lake}} Futala Lake]	41	0	19		 [{{fullurl:wikidata:Q15221214}} Q15221214]
21	[[:en:|en]]	[{{fullurl:en:Mazagaon}} Mazagaon]	189	8	18		 [{{fullurl:wikidata:Q5121900}} Q5121900]
22	[[:en:|en]]	[{{fullurl:en:Saras_Baug}} Saras Baug]	149	1	18		 [{{fullurl:wikidata:Q7423180}} Q7423180]
23	[[:en:|en]]	[{{fullurl:en:Ajwa}} Ajwa]	64	1	17		 [{{fullurl:wikidata:Q4699985}} Q4699985]
24	[[:en:|en]]	[{{fullurl:en:Vihar_Lake}} Vihar Lake]	102	2	17		 [{{fullurl:wikidata:Q5382857}} Q5382857]
