	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_के_पहाड़ी_दुर्ग}} राजस्थान के पहाड़ी दुर्ग]	70	28		 [{{fullurl:wikidata:Q10428494}} Q10428494]
1	[[:hi:|hi]]	[{{fullurl:hi:कल्याण,_महाराष्ट्र}} कल्याण, महाराष्ट्र]	35	25	[{{fullurl:gu:કલ્યાણ}} કલ્યાણ]	 [{{fullurl:wikidata:Q366754}} Q366754]
2	[[:en:|en]]	[{{fullurl:en:Barmer,_Rajasthan}} Barmer, Rajasthan]	295	18	[{{fullurl:gu:બાડમેર}} બાડમેર]	 [{{fullurl:wikidata:Q808365}} Q808365]
3	[[:en:|en]]	[{{fullurl:en:Gujarat_Sultanate}} Gujarat Sultanate]	349	17	[{{fullurl:gu:ગુજરાત_સલ્તનત}} ગુજરાત સલ્તનત]	 [{{fullurl:wikidata:Q507796}} Q507796]
4	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Rajasthan}} List of districts of Rajasthan]	2421	17		 [{{fullurl:wikidata:Q2452893}} Q2452893]
6	[[:hi:|hi]]	[{{fullurl:hi:गुजराती_विकिपीडिया}} गुजराती विकिपीडिया]	0	17	[{{fullurl:gu:ગુજરાતી_વિકિપીડિયા}} ગુજરાતી વિકિપીડિયા]	 [{{fullurl:wikidata:Q3180306}} Q3180306]
8	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16		 [{{fullurl:wikidata:Q1209990}} Q1209990]
9	[[:en:|en]]	[{{fullurl:en:Pratapgarh,_Rajasthan}} Pratapgarh, Rajasthan]	118	16	[{{fullurl:gu:પ્રતાપગઢ}} પ્રતાપગઢ]	 [{{fullurl:wikidata:Q1636939}} Q1636939]
12	[[:en:|en]]	[{{fullurl:en:Mahwa,_Rajasthan}} Mahwa, Rajasthan]	38	14	[{{fullurl:gu:માહવા}} માહવા]	 [{{fullurl:wikidata:Q2234118}} Q2234118]
13	[[:en:|en]]	[{{fullurl:en:Baran,_Rajasthan}} Baran, Rajasthan]	111	14		 [{{fullurl:wikidata:Q1816726}} Q1816726]
14	[[:hi:|hi]]	[{{fullurl:hi:विराटनगर_(राजस्थान)}} विराटनगर (राजस्थान)]	72	14	[{{fullurl:gu:બેરાત}} બેરાત]	 [{{fullurl:wikidata:Q2544533}} Q2544533]
15	[[:en:|en]]	[{{fullurl:en:Nawalgarh,_Rajasthan}} Nawalgarh, Rajasthan]	143	13	[{{fullurl:gu:નવલગઢ}} નવલગઢ]	 [{{fullurl:wikidata:Q2233964}} Q2233964]
16	[[:en:|en]]	[{{fullurl:en:Bahadur_Shah_of_Gujarat}} Bahadur Shah of Gujarat]	136	12		 [{{fullurl:wikidata:Q2879342}} Q2879342]
17	[[:en:|en]]	[{{fullurl:en:Parli,_Maharashtra}} Parli, Maharashtra]	291	12		 [{{fullurl:wikidata:Q3785959}} Q3785959]
18	[[:en:|en]]	[{{fullurl:en:Sindi,_Maharashtra}} Sindi, Maharashtra]	13	11		 [{{fullurl:wikidata:Q1946403}} Q1946403]
19	[[:en:|en]]	[{{fullurl:en:Dariba,_Rajasthan}} Dariba, Rajasthan]	37	11		 [{{fullurl:wikidata:Q1192796}} Q1192796]
20	[[:en:|en]]	[{{fullurl:en:Partapur,_Rajasthan}} Partapur, Rajasthan]	22	11		 [{{fullurl:wikidata:Q2228748}} Q2228748]
21	[[:hi:|hi]]	[{{fullurl:hi:करणी_माता_मन्दिर,_राजस्थान}} करणी माता मन्दिर, राजस्थान]	35	10		 [{{fullurl:wikidata:Q1106783}} Q1106783]
22	[[:en:|en]]	[{{fullurl:en:Fatehpur,_Rajasthan}} Fatehpur, Rajasthan]	117	9		 [{{fullurl:wikidata:Q2720811}} Q2720811]
23	[[:en:|en]]	[{{fullurl:en:Gujarat_Lions}} Gujarat Lions]	1484	9		 [{{fullurl:wikidata:Q22080092}} Q22080092]
24	[[:en:|en]]	[{{fullurl:en:Kaman,_Rajasthan}} Kaman, Rajasthan]	65	9	[{{fullurl:gu:કમાન}} કમાન]	 [{{fullurl:wikidata:Q8104138}} Q8104138]
25	[[:en:|en]]	[{{fullurl:en:Nagar,_Rajasthan}} Nagar, Rajasthan]	50	9	[{{fullurl:gu:નગર}} નગર]	 [{{fullurl:wikidata:Q1925183}} Q1925183]
26	[[:en:|en]]	[{{fullurl:en:Labeo_rajasthanicus}} Labeo rajasthanicus]	2	9		 [{{fullurl:wikidata:Q2548402}} Q2548402]
27	[[:en:|en]]	[{{fullurl:en:Weir,_Rajasthan}} Weir, Rajasthan]	9	9	[{{fullurl:gu:વેયર}} વેયર]	 [{{fullurl:wikidata:Q1623188}} Q1623188]
28	[[:en:|en]]	[{{fullurl:en:Bali,_Rajasthan}} Bali, Rajasthan]	59	9	[{{fullurl:gu:બાલી}} બાલી]	 [{{fullurl:wikidata:Q632862}} Q632862]
