	Wiki	Title	Pageviews	Interwiki	Bytes	Gujarati WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:प्रतापगढ़,_राजस्थान}} प्रतापगढ़, राजस्थान]	277	16	172672	[{{fullurl:gu:પ્રતાપગઢ}} પ્રતાપગઢ]	 [{{fullurl:wikidata:Q1636939}} Q1636939]
1	[[:hi:|hi]]	[{{fullurl:hi:मीठड़ी_मारवाड़}} मीठड़ी मारवाड़]	10	3	96111		 [{{fullurl:wikidata:Q11021587}} Q11021587]
2	[[:hi:|hi]]	[{{fullurl:hi:चकेरी_सवाई_माधोपुर}} चकेरी सवाई माधोपुर]	10	1	73059		 [{{fullurl:wikidata:Q18110967}} Q18110967]
3	[[:hi:|hi]]	[{{fullurl:hi:तारे_ज़मीन_पर_(2007_फ़िल्म)}} तारे ज़मीन पर (2007 फ़िल्म)]	282	33	64464		 [{{fullurl:wikidata:Q1043614}} Q1043614]
4	[[:hi:|hi]]	[{{fullurl:hi:जिलिया}} जिलिया]	8	1	63410		 [{{fullurl:wikidata:Q12428929}} Q12428929]
5	[[:hi:|hi]]	[{{fullurl:hi:गजनी_(2008_फ़िल्म)}} गजनी (2008 फ़िल्म)]	47	21	58554		 [{{fullurl:wikidata:Q531340}} Q531340]
6	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_विधानसभा_चुनाव,_२०१८}} राजस्थान विधानसभा चुनाव, २०१८]	334	3	57355		 [{{fullurl:wikidata:Q30594592}} Q30594592]
7	[[:hi:|hi]]	[{{fullurl:hi:खाटूश्यामजी}} खाटूश्यामजी]	764	4	54098		 [{{fullurl:wikidata:Q3634500}} Q3634500]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Ranthambore_National_Park_(parke)}} Ranthambore National Park (parke)]	0	1	51267		 [{{fullurl:wikidata:Q26797714}} Q26797714]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Bhimsen_Joshi_Udyaan}} Bhimsen Joshi Udyaan]	0	1	51219		 [{{fullurl:wikidata:Q26794011}} Q26794011]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Mahanagar_Palika_Udyan}} Mahanagar Palika Udyan]	0	1	51143		 [{{fullurl:wikidata:Q26802631}} Q26802631]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Chhavani_Jogging_Park}} Chhavani Jogging Park]	0	1	51121		 [{{fullurl:wikidata:Q26802633}} Q26802633]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Mehar_Nagar_Ground}} Mehar Nagar Ground]	0	1	51085		 [{{fullurl:wikidata:Q26802634}} Q26802634]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Rose_Park_(parke_sa_Indiya)}} Rose Park (parke sa Indiya)]	0	1	51036		 [{{fullurl:wikidata:Q26802632}} Q26802632]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Sambhaji_Udyan}} Sambhaji Udyan]	0	1	50935		 [{{fullurl:wikidata:Q26802628}} Q26802628]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Paithan_park}} Paithan park]	0	1	50901		 [{{fullurl:wikidata:Q26802629}} Q26802629]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Tadoba_National_Park}} Tadoba National Park]	0	1	50822		 [{{fullurl:wikidata:Q31860167}} Q31860167]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Laswāri}} Laswāri]	0	0	50613		 [{{fullurl:wikidata:Q49467233}} Q49467233]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Sariska_National_Park}} Sariska National Park]	0	0	50515		 [{{fullurl:wikidata:Q49557961}} Q49557961]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Revadanda_Port}} Revadanda Port]	0	0	50107		 [{{fullurl:wikidata:Q34966174}} Q34966174]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Port_of_Nhāva-Sheba}} Port of Nhāva-Sheba]	0	0	50014		 [{{fullurl:wikidata:Q34965034}} Q34965034]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Sewri_Port}} Sewri Port]	0	0	49998		 [{{fullurl:wikidata:Q34966286}} Q34966286]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Murjha_Reserevd_Forest}} Murjha Reserevd Forest]	0	1	49105		 [{{fullurl:wikidata:Q26808757}} Q26808757]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Khānārānwāli_Bani}} Khānārānwāli Bani]	0	1	49070		 [{{fullurl:wikidata:Q26793735}} Q26793735]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Salori_Forest}} Salori Forest]	0	1	49046		 [{{fullurl:wikidata:Q26810629}} Q26810629]
