	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:id:|id]]	[{{fullurl:id:Sonam_Kapoor}} Sonam Kapoor]	111	42	322		 [{{fullurl:wikidata:Q1192750}} Q1192750]
1	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32	224		 [{{fullurl:wikidata:Q151798}} Q151798]
2	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53	152		 [{{fullurl:wikidata:Q188744}} Q188744]
3	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	135	[{{fullurl:gu:આલિયા_ભટ્ટ}} આલિયા ભટ્ટ]	 [{{fullurl:wikidata:Q4725343}} Q4725343]
4	[[:ja:|ja]]	[{{fullurl:ja:カージャル・アグルワール}} カージャル・アグルワール]	23	32	119		 [{{fullurl:wikidata:Q224962}} Q224962]
5	[[:simple:|simple]]	[{{fullurl:simple:Ekta_Kapoor}} Ekta Kapoor]	19	19	103		 [{{fullurl:wikidata:Q3630005}} Q3630005]
6	[[:si:|si]]	[{{fullurl:si:ජ්‍යෝතිකා_සරවණන්}} ජ්‍යෝතිකා සරවණන්]	2	21	100		 [{{fullurl:wikidata:Q2749279}} Q2749279]
7	[[:id:|id]]	[{{fullurl:id:Twinkle_Khanna}} Twinkle Khanna]	75	28	95		 [{{fullurl:wikidata:Q2556523}} Q2556523]
8	[[:ur:|ur]]	[{{fullurl:ur:روشیل_پوٹکر}} روشیل پوٹکر]	0	1	85		 [{{fullurl:wikidata:Q25686653}} Q25686653]
9	[[:ne:|ne]]	[{{fullurl:ne:साबित्रा_भण्डारी}} साबित्रा भण्डारी]	20	4	81		 [{{fullurl:wikidata:Q28062337}} Q28062337]
10	[[:uk:|uk]]	[{{fullurl:uk:Ілеана_Де_Круз}} Ілеана Де Круз]	0	35	79		 [{{fullurl:wikidata:Q3629983}} Q3629983]
11	[[:bn:|bn]]	[{{fullurl:bn:জেনিফার_উইঙ্গেট}} জেনিফার উইঙ্গেট]	18	22	77		 [{{fullurl:wikidata:Q12073038}} Q12073038]
12	[[:kn:|kn]]	[{{fullurl:kn:ಶ್ರದ್ದಾ_ಕಪೂರ್}} ಶ್ರದ್ದಾ ಕಪೂರ್]	8	41	77		 [{{fullurl:wikidata:Q15055683}} Q15055683]
13	[[:mr:|mr]]	[{{fullurl:mr:मुक्ता_बर्वे}} मुक्ता बर्वे]	56	6	74		 [{{fullurl:wikidata:Q6933592}} Q6933592]
14	[[:bn:|bn]]	[{{fullurl:bn:রাগিনী_খান্না}} রাগিনী খান্না]	15	10	70		 [{{fullurl:wikidata:Q7283097}} Q7283097]
15	[[:ta:|ta]]	[{{fullurl:ta:அமீஷா_பட்டேல்}} அமீஷா பட்டேல்]	3	33	62		 [{{fullurl:wikidata:Q263819}} Q263819]
16	[[:es:|es]]	[{{fullurl:es:Krishna_Sobti}} Krishna Sobti]	4	18	53		 [{{fullurl:wikidata:Q3631806}} Q3631806]
17	[[:ur:|ur]]	[{{fullurl:ur:چندا_کوچر}} چندا کوچر]	0	14	44		 [{{fullurl:wikidata:Q539281}} Q539281]
18	[[:uk:|uk]]	[{{fullurl:uk:Shaina_NC}} Shaina NC]	0	4	43		 [{{fullurl:wikidata:Q7462478}} Q7462478]
19	[[:sv:|sv]]	[{{fullurl:sv:Smita_Nair_Jain}} Smita Nair Jain]	0	8	43		 [{{fullurl:wikidata:Q18126169}} Q18126169]
20	[[:ta:|ta]]	[{{fullurl:ta:தீஸ்தா_செதல்வாட்}} தீஸ்தா செதல்வாட்]	0	9	42		 [{{fullurl:wikidata:Q2312503}} Q2312503]
21	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20	42		 [{{fullurl:wikidata:Q234244}} Q234244]
22	[[:id:|id]]	[{{fullurl:id:Shilpa_Shinde}} Shilpa Shinde]	1	10	41		 [{{fullurl:wikidata:Q16832103}} Q16832103]
23	[[:pa:|pa]]	[{{fullurl:pa:ਕਰਿਸ਼ਮਾ_ਤੰਨਾ}} ਕਰਿਸ਼ਮਾ ਤੰਨਾ]	0	16	40		 [{{fullurl:wikidata:Q6371092}} Q6371092]
24	[[:id:|id]]	[{{fullurl:id:Vaishnavi_Dhanraj}} Vaishnavi Dhanraj]	1	4	39		 [{{fullurl:wikidata:Q7908871}} Q7908871]
