	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:mr:|mr]]	[{{fullurl:mr:संभाजी_भोसले}} संभाजी भोसले]	1460	24		 [{{fullurl:wikidata:Q2737041}} Q2737041]
1	[[:hi:|hi]]	[{{fullurl:hi:रोहित_शर्मा}} रोहित शर्मा]	1052	16		 [{{fullurl:wikidata:Q3520045}} Q3520045]
2	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32	[{{fullurl:gu:ટાઇગર_શ્રોફ}} ટાઇગર શ્રોફ]	 [{{fullurl:wikidata:Q16202406}} Q16202406]
3	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37		 [{{fullurl:wikidata:Q310867}} Q310867]
4	[[:mr:|mr]]	[{{fullurl:mr:काशीनाथ_घाणेकर}} काशीनाथ घाणेकर]	578	1		 [{{fullurl:wikidata:Q6374330}} Q6374330]
5	[[:hi:|hi]]	[{{fullurl:hi:तात्या_टोपे}} तात्या टोपे]	496	17		 [{{fullurl:wikidata:Q983579}} Q983579]
6	[[:ar:|ar]]	[{{fullurl:ar:شاهيد_كابور}} شاهيد كابور]	437	43		 [{{fullurl:wikidata:Q319491}} Q319491]
7	[[:hi:|hi]]	[{{fullurl:hi:ऋषि_कपूर}} ऋषि कपूर]	416	32		 [{{fullurl:wikidata:Q258820}} Q258820]
8	[[:hi:|hi]]	[{{fullurl:hi:भूपेन्द्र_यादव}} भूपेन्द्र यादव]	407	1		 [{{fullurl:wikidata:Q16208337}} Q16208337]
9	[[:it:|it]]	[{{fullurl:it:Zubin_Mehta}} Zubin Mehta]	394	53		 [{{fullurl:wikidata:Q157635}} Q157635]
11	[[:hi:|hi]]	[{{fullurl:hi:उदयसिंह_द्वितीय}} उदयसिंह द्वितीय]	368	7		 [{{fullurl:wikidata:Q7876882}} Q7876882]
12	[[:mr:|mr]]	[{{fullurl:mr:समर्थ_रामदास_स्वामी}} समर्थ रामदास स्वामी]	337	12		 [{{fullurl:wikidata:Q55780}} Q55780]
13	[[:mr:|mr]]	[{{fullurl:mr:भाऊराव_पाटील}} भाऊराव पाटील]	316	3		 [{{fullurl:wikidata:Q4901481}} Q4901481]
14	[[:hi:|hi]]	[{{fullurl:hi:गजेन्द्र_सिंह_शेखावत}} गजेन्द्र सिंह शेखावत]	314	1	[{{fullurl:gu:ગજેન્દ્ર_સિંહ_શેખાવત}} ગજેન્દ્ર સિંહ શેખાવત]	 [{{fullurl:wikidata:Q16914124}} Q16914124]
15	[[:id:|id]]	[{{fullurl:id:Nuruddin_al-Raniri}} Nuruddin al-Raniri]	291	5		 [{{fullurl:wikidata:Q7070303}} Q7070303]
16	[[:hi:|hi]]	[{{fullurl:hi:अर्जुन_राम_मेघवाल}} अर्जुन राम मेघवाल]	289	6	[{{fullurl:gu:અર્જુન_રામ_મેઘવાલ}} અર્જુન રામ મેઘવાલ]	 [{{fullurl:wikidata:Q4791582}} Q4791582]
17	[[:mr:|mr]]	[{{fullurl:mr:पु.ल._देशपांडे}} पु.ल. देशपांडे]	273	8		 [{{fullurl:wikidata:Q3595161}} Q3595161]
18	[[:ru:|ru]]	[{{fullurl:ru:Капур,_Ранбир}} Капур, Ранбир]	267	41		 [{{fullurl:wikidata:Q1063412}} Q1063412]
19	[[:hi:|hi]]	[{{fullurl:hi:हनुमान_बेनीवाल}} हनुमान बेनीवाल]	251	1		 [{{fullurl:wikidata:Q22277026}} Q22277026]
20	[[:de:|de]]	[{{fullurl:de:Anshu_Jain}} Anshu Jain]	250	5		 [{{fullurl:wikidata:Q569798}} Q569798]
21	[[:hi:|hi]]	[{{fullurl:hi:इमरान_हाशमी}} इमरान हाशमी]	249	27		 [{{fullurl:wikidata:Q3053437}} Q3053437]
22	[[:mr:|mr]]	[{{fullurl:mr:विश्वास_नांगरे_पाटील}} विश्वास नांगरे पाटील]	248	1		 [{{fullurl:wikidata:Q37992872}} Q37992872]
23	[[:hi:|hi]]	[{{fullurl:hi:अरुण_गवली}} अरुण गवली]	232	4		 [{{fullurl:wikidata:Q3633026}} Q3633026]
24	[[:hi:|hi]]	[{{fullurl:hi:दादूदयाल}} दादूदयाल]	224	6		 [{{fullurl:wikidata:Q3633981}} Q3633981]
25	[[:hi:|hi]]	[{{fullurl:hi:बप्पा_रावल}} बप्पा रावल]	217	4		 [{{fullurl:wikidata:Q4857563}} Q4857563]
