	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16		 [{{fullurl:wikidata:Q1209990}} Q1209990]
1	[[:en:|en]]	[{{fullurl:en:Rising_Pune_Supergiant}} Rising Pune Supergiant]	3314	6		 [{{fullurl:wikidata:Q22080090}} Q22080090]
2	[[:en:|en]]	[{{fullurl:en:FC_Pune_City}} FC Pune City]	1204	17		 [{{fullurl:wikidata:Q16967914}} Q16967914]
3	[[:en:|en]]	[{{fullurl:en:Mumbai_City_FC}} Mumbai City FC]	1003	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
4	[[:en:|en]]	[{{fullurl:en:Gujarat_cricket_team}} Gujarat cricket team]	295	3		 [{{fullurl:wikidata:Q1427152}} Q1427152]
5	[[:en:|en]]	[{{fullurl:en:Rajasthan_cricket_team}} Rajasthan cricket team]	206	4		 [{{fullurl:wikidata:Q7285857}} Q7285857]
7	[[:en:|en]]	[{{fullurl:en:DSK_Shivajians_F.C.}} DSK Shivajians F.C.]	109	1		 [{{fullurl:wikidata:Q5206148}} Q5206148]
8	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
9	[[:en:|en]]	[{{fullurl:en:Mumbai_F.C.}} Mumbai F.C.]	96	11		 [{{fullurl:wikidata:Q1339576}} Q1339576]
10	[[:en:|en]]	[{{fullurl:en:Pune_F.C.}} Pune F.C.]	77	13		 [{{fullurl:wikidata:Q1525331}} Q1525331]
11	[[:en:|en]]	[{{fullurl:en:Air_India_F.C.}} Air India F.C.]	36	7		 [{{fullurl:wikidata:Q407357}} Q407357]
13	[[:en:|en]]	[{{fullurl:en:Kenkre_F.C.}} Kenkre F.C.]	24	0		 [{{fullurl:wikidata:Q6389419}} Q6389419]
14	[[:en:|en]]	[{{fullurl:en:Mahindra_United_F.C.}} Mahindra United F.C.]	22	7		 [{{fullurl:wikidata:Q1438261}} Q1438261]
15	[[:en:|en]]	[{{fullurl:en:Indian_National_Theatre}} Indian National Theatre]	20	0		 [{{fullurl:wikidata:Q55177525}} Q55177525]
16	[[:en:|en]]	[{{fullurl:en:Bharat_F.C.}} Bharat F.C.]	17	2		 [{{fullurl:wikidata:Q18672999}} Q18672999]
17	[[:en:|en]]	[{{fullurl:en:Gujarat_women's_cricket_team}} Gujarat women's cricket team]	14	0		 [{{fullurl:wikidata:Q28319980}} Q28319980]
18	[[:en:|en]]	[{{fullurl:en:PIFA_F.C.}} PIFA F.C.]	13	1		 [{{fullurl:wikidata:Q7119350}} Q7119350]
20	[[:en:|en]]	[{{fullurl:en:Mumbai_Masters}} Mumbai Masters]	7	0		 [{{fullurl:wikidata:Q15293780}} Q15293780]
22	[[:en:|en]]	[{{fullurl:en:South-East-Central_Railway_Sports_Club}} South-East-Central Railway Sports Club]	1	0		 [{{fullurl:wikidata:Q7565268}} Q7565268]
