	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11		 [{{fullurl:wikidata:Q1071500}} Q1071500]
2	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
3	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
4	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	[{{fullurl:gu:મણિ_ભવન}} મણિ ભવન]	 [{{fullurl:wikidata:Q3634413}} Q3634413]
6	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
7	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
9	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4		 [{{fullurl:wikidata:Q4710411}} Q4710411]
11	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2		 [{{fullurl:wikidata:Q15261119}} Q15261119]
12	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
14	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
15	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
17	[[:en:|en]]	[{{fullurl:en:Rajasthan_Oriental_Research_Institute}} Rajasthan Oriental Research Institute]	7	1		 [{{fullurl:wikidata:Q7285833}} Q7285833]
19	[[:en:|en]]	[{{fullurl:en:Baroda_Museum_&_Picture_Gallery}} Baroda Museum & Picture Gallery]	70	1	[{{fullurl:gu:વડોદરા_મ્યુઝીયમ_એન્ડ_પિક્ચર_ગેલેરી}} વડોદરા મ્યુઝીયમ એન્ડ પિક્ચર ગેલેરી]	 [{{fullurl:wikidata:Q4862060}} Q4862060]
20	[[:en:|en]]	[{{fullurl:en:Kutch_Museum}} Kutch Museum]	29	1		 [{{fullurl:wikidata:Q6448363}} Q6448363]
21	[[:en:|en]]	[{{fullurl:en:Cowasji_Jehangir_Hall}} Cowasji Jehangir Hall]	21	1		 [{{fullurl:wikidata:Q5179489}} Q5179489]
22	[[:en:|en]]	[{{fullurl:en:Cavalry_Tank_Museum,_Ahmednagar}} Cavalry Tank Museum, Ahmednagar]	59	1		 [{{fullurl:wikidata:Q16256670}} Q16256670]
23	[[:en:|en]]	[{{fullurl:en:Coin_Museum}} Coin Museum]	11	1		 [{{fullurl:wikidata:Q16949732}} Q16949732]
25	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1		 [{{fullurl:wikidata:Q19580055}} Q19580055]
26	[[:en:|en]]	[{{fullurl:en:Nagpur_Central_Museum}} Nagpur Central Museum]	18	1		 [{{fullurl:wikidata:Q19810160}} Q19810160]
27	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1		 [{{fullurl:wikidata:Q28173932}} Q28173932]
28	[[:en:|en]]	[{{fullurl:en:Bharatiya_Lok_Kala_Mandal}} Bharatiya Lok Kala Mandal]	31	1		 [{{fullurl:wikidata:Q4901233}} Q4901233]
30	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_Regional_Museum_of_Natural_History}} Rajiv Gandhi Regional Museum of Natural History]	16	1		 [{{fullurl:wikidata:Q16334449}} Q16334449]
31	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1		 [{{fullurl:wikidata:Q7288885}} Q7288885]
32	[[:en:|en]]	[{{fullurl:en:Rajasthan_State_Archives}} Rajasthan State Archives]	8	0		 [{{fullurl:wikidata:Q7285842}} Q7285842]
33	[[:en:|en]]	[{{fullurl:en:Rajasthan_Arabic_and_Persian_Research_Institute}} Rajasthan Arabic and Persian Research Institute]	4	0		 [{{fullurl:wikidata:Q7285819}} Q7285819]
