	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:bh:|bh]]	[{{fullurl:bh:फ्रीडा_पिंटो}} फ्रीडा पिंटो]	21	53		 [{{fullurl:wikidata:Q188744}} Q188744]
1	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	[{{fullurl:gu:આલિયા_ભટ્ટ}} આલિયા ભટ્ટ]	 [{{fullurl:wikidata:Q4725343}} Q4725343]
2	[[:id:|id]]	[{{fullurl:id:Sonam_Kapoor}} Sonam Kapoor]	111	42		 [{{fullurl:wikidata:Q1192750}} Q1192750]
3	[[:kn:|kn]]	[{{fullurl:kn:ಶ್ರದ್ದಾ_ಕಪೂರ್}} ಶ್ರದ್ದಾ ಕಪೂರ್]	8	41		 [{{fullurl:wikidata:Q15055683}} Q15055683]
4	[[:kn:|kn]]	[{{fullurl:kn:ಕರಿಶ್ಮಾ_ಕಪೂರ್}} ಕರಿಶ್ಮಾ ಕಪೂರ್]	5	40	[{{fullurl:gu:કરીશ્મા_કપૂર}} કરીશ્મા કપૂર]	 [{{fullurl:wikidata:Q464578}} Q464578]
5	[[:uk:|uk]]	[{{fullurl:uk:Ілеана_Де_Круз}} Ілеана Де Круз]	0	35		 [{{fullurl:wikidata:Q3629983}} Q3629983]
6	[[:as:|as]]	[{{fullurl:as:সোণালী_বেন্দ্ৰে}} সোণালী বেন্দ্ৰে]	0	33		 [{{fullurl:wikidata:Q32342}} Q32342]
7	[[:ta:|ta]]	[{{fullurl:ta:அமீஷா_பட்டேல்}} அமீஷா பட்டேல்]	3	33		 [{{fullurl:wikidata:Q263819}} Q263819]
8	[[:ja:|ja]]	[{{fullurl:ja:タマンナー}} タマンナー]	127	32		 [{{fullurl:wikidata:Q151798}} Q151798]
9	[[:ja:|ja]]	[{{fullurl:ja:カージャル・アグルワール}} カージャル・アグルワール]	23	32		 [{{fullurl:wikidata:Q224962}} Q224962]
10	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
11	[[:or:|or]]	[{{fullurl:or:ମଲାଇକା_ଅରୋରା}} ମଲାଇକା ଅରୋରା]	0	31		 [{{fullurl:wikidata:Q290322}} Q290322]
12	[[:ta:|ta]]	[{{fullurl:ta:ஊர்மிளா_மடோண்த்கர்}} ஊர்மிளா மடோண்த்கர்]	5	30		 [{{fullurl:wikidata:Q2017182}} Q2017182]
13	[[:ta:|ta]]	[{{fullurl:ta:ரவீணா_டாண்டன்}} ரவீணா டாண்டன்]	3	30		 [{{fullurl:wikidata:Q2001803}} Q2001803]
14	[[:mr:|mr]]	[{{fullurl:mr:डिंपल_कापडिया}} डिंपल कापडिया]	19	29		 [{{fullurl:wikidata:Q158558}} Q158558]
15	[[:bn:|bn]]	[{{fullurl:bn:ফারাহ_খান}} ফারাহ খান]	65	29		 [{{fullurl:wikidata:Q167636}} Q167636]
16	[[:ta:|ta]]	[{{fullurl:ta:சீனத்_அமான்}} சீனத் அமான்]	2	29		 [{{fullurl:wikidata:Q184411}} Q184411]
17	[[:ru:|ru]]	[{{fullurl:ru:Нутан}} Нутан]	63	29		 [{{fullurl:wikidata:Q146444}} Q146444]
18	[[:bn:|bn]]	[{{fullurl:bn:জ্যোতি_আম্গে}} জ্যোতি আম্গে]	2	29		 [{{fullurl:wikidata:Q242508}} Q242508]
19	[[:id:|id]]	[{{fullurl:id:Twinkle_Khanna}} Twinkle Khanna]	75	28		 [{{fullurl:wikidata:Q2556523}} Q2556523]
20	[[:pa:|pa]]	[{{fullurl:pa:ਏਸ਼ਾ_ਦਿਓਲ}} ਏਸ਼ਾ ਦਿਓਲ]	0	28		 [{{fullurl:wikidata:Q48622}} Q48622]
21	[[:hi:|hi]]	[{{fullurl:hi:मीना_कुमारी}} मीना कुमारी]	222	28		 [{{fullurl:wikidata:Q465848}} Q465848]
22	[[:bn:|bn]]	[{{fullurl:bn:হংসিকা_মোতবানী}} হংসিকা মোতবানী]	52	27		 [{{fullurl:wikidata:Q2086574}} Q2086574]
23	[[:bn:|bn]]	[{{fullurl:bn:জেরিন_খান}} জেরিন খান]	68	25		 [{{fullurl:wikidata:Q3046959}} Q3046959]
24	[[:te:|te]]	[{{fullurl:te:హర్కా_భాయి}} హర్కా భాయి]	5	24	[{{fullurl:gu:મરિયમ_ઉજ઼-જ઼માની}} મરિયમ ઉજ઼-જ઼માની]	 [{{fullurl:wikidata:Q2724440}} Q2724440]
