	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Gujarat_Sultanate}} Gujarat Sultanate]	349	17	105	[{{fullurl:gu:ગુજરાત_સલ્તનત}} ગુજરાત સલ્તનત]	 [{{fullurl:wikidata:Q507796}} Q507796]
1	[[:hi:|hi]]	[{{fullurl:hi:गुजरात_का_इतिहास}} गुजरात का इतिहास]	122	3	105	[{{fullurl:gu:ગુજરાતનો_ઇતિહાસ}} ગુજરાતનો ઇતિહાસ]	 [{{fullurl:wikidata:Q1747293}} Q1747293]
2	[[:en:|en]]	[{{fullurl:en:List_of_national_parks_and_wildlife_sanctuaries_of_Gujarat,_India}} List of national parks and wildlife sanctuaries of Gujarat, India]	427	0	88		 [{{fullurl:wikidata:Q1851878}} Q1851878]
3	[[:en:|en]]	[{{fullurl:en:Gujarat_State_Petroleum_Corporation}} Gujarat State Petroleum Corporation]	190	1	81		 [{{fullurl:wikidata:Q5617023}} Q5617023]
5	[[:en:|en]]	[{{fullurl:en:Economy_of_Gujarat}} Economy of Gujarat]	736	1	79		 [{{fullurl:wikidata:Q1850633}} Q1850633]
6	[[:en:|en]]	[{{fullurl:en:Tourism_in_Gujarat}} Tourism in Gujarat]	255	2	79		 [{{fullurl:wikidata:Q1850017}} Q1850017]
7	[[:en:|en]]	[{{fullurl:en:Education_in_Gujarat}} Education in Gujarat]	136	0	76		 [{{fullurl:wikidata:Q5341034}} Q5341034]
8	[[:en:|en]]	[{{fullurl:en:Gujarat_Vidhya_Sabha}} Gujarat Vidhya Sabha]	73	0	70		 [{{fullurl:wikidata:Q17003998}} Q17003998]
9	[[:en:|en]]	[{{fullurl:en:Vadal,_Gujarat}} Vadal, Gujarat]	7	0	65		 [{{fullurl:wikidata:Q28171754}} Q28171754]
10	[[:en:|en]]	[{{fullurl:en:Indus_University_(Gujarat)}} Indus University (Gujarat)]	103	0	51		 [{{fullurl:wikidata:Q20020449}} Q20020449]
11	[[:en:|en]]	[{{fullurl:en:Gujarat_Kensville_Challenge}} Gujarat Kensville Challenge]	4	1	51		 [{{fullurl:wikidata:Q2357402}} Q2357402]
12	[[:en:|en]]	[{{fullurl:en:Gujarat_Sahitya_Akademi}} Gujarat Sahitya Akademi]	140	1	33		 [{{fullurl:wikidata:Q44963487}} Q44963487]
13	[[:en:|en]]	[{{fullurl:en:Hemchandracharya_North_Gujarat_University}} Hemchandracharya North Gujarat University]	105	1	25		 [{{fullurl:wikidata:Q5711227}} Q5711227]
14	[[:en:|en]]	[{{fullurl:en:Jainism_in_Gujarat}} Jainism in Gujarat]	72	2	21		 [{{fullurl:wikidata:Q6124072}} Q6124072]
15	[[:en:|en]]	[{{fullurl:en:Gujarat_National_Law_University}} Gujarat National Law University]	161	1	21		 [{{fullurl:wikidata:Q15222271}} Q15222271]
16	[[:en:|en]]	[{{fullurl:en:Children's_literature_in_Gujarati_language}} Children's literature in Gujarati language]	25	0	19		 [{{fullurl:wikidata:Q24951974}} Q24951974]
17	[[:en:|en]]	[{{fullurl:en:Government_of_Maharashtra}} Government of Maharashtra]	1886	4	18		 [{{fullurl:wikidata:Q5589241}} Q5589241]
18	[[:en:|en]]	[{{fullurl:en:Central_University_of_Gujarat}} Central University of Gujarat]	82	2	16		 [{{fullurl:wikidata:Q5061955}} Q5061955]
19	[[:en:|en]]	[{{fullurl:en:Gujarat_Refinery}} Gujarat Refinery]	131	1	16		 [{{fullurl:wikidata:Q5617005}} Q5617005]
20	[[:en:|en]]	[{{fullurl:en:Gujarat_University_of_Transplantation_Sciences}} Gujarat University of Transplantation Sciences]	7	0	16		 [{{fullurl:wikidata:Q39046117}} Q39046117]
21	[[:en:|en]]	[{{fullurl:en:Gujarat_cricket_team}} Gujarat cricket team]	295	3	14		 [{{fullurl:wikidata:Q1427152}} Q1427152]
22	[[:en:|en]]	[{{fullurl:en:Rajasthan_High_Court}} Rajasthan High Court]	722	2	12		 [{{fullurl:wikidata:Q3532653}} Q3532653]
23	[[:en:|en]]	[{{fullurl:en:Rajasthan_Legislative_Assembly}} Rajasthan Legislative Assembly]	5336	3	11		 [{{fullurl:wikidata:Q7285832}} Q7285832]
24	[[:en:|en]]	[{{fullurl:en:Maharashtra_Pradesh_Congress_Committee}} Maharashtra Pradesh Congress Committee]	381	1	11		 [{{fullurl:wikidata:Q6733350}} Q6733350]
25	[[:en:|en]]	[{{fullurl:en:Vali_Gujarati_Gazal_Award}} Vali Gujarati Gazal Award]	16	0	11	[{{fullurl:gu:વલી_ગુજરાતી_ગઝલ_પુરસ્કાર}} વલી ગુજરાતી ગઝલ પુરસ્કાર]	 [{{fullurl:wikidata:Q23008959}} Q23008959]
