	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Ajwa}} Ajwa]	64	1	39		 [{{fullurl:wikidata:Q4699985}} Q4699985]
1	[[:en:|en]]	[{{fullurl:en:Sinhagad}} Sinhagad]	664	7	39		 [{{fullurl:wikidata:Q3078248}} Q3078248]
2	[[:en:|en]]	[{{fullurl:en:Lenyadri}} Lenyadri]	157	5	30		 [{{fullurl:wikidata:Q6523426}} Q6523426]
3	[[:en:|en]]	[{{fullurl:en:Torna_Fort}} Torna Fort]	215	7	27		 [{{fullurl:wikidata:Q7825964}} Q7825964]
4	[[:en:|en]]	[{{fullurl:en:Underi}} Underi]	30	4	27		 [{{fullurl:wikidata:Q7883706}} Q7883706]
5	[[:en:|en]]	[{{fullurl:en:Harishchandragad}} Harishchandragad]	366	9	27		 [{{fullurl:wikidata:Q3696257}} Q3696257]
6	[[:en:|en]]	[{{fullurl:en:Thol_Lake}} Thol Lake]	95	3	25	[{{fullurl:gu:થોળ_તળાવ}} થોળ તળાવ]	 [{{fullurl:wikidata:Q7786671}} Q7786671]
7	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33	25	[{{fullurl:gu:ચાંપાનેર-પાવાગઢ_પુરાતત્વ_ઉદ્યાન}} ચાંપાનેર-પાવાગઢ પુરાતત્વ ઉદ્યાન]	 [{{fullurl:wikidata:Q844427}} Q844427]
8	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26	24		 [{{fullurl:wikidata:Q117196}} Q117196]
9	[[:en:|en]]	[{{fullurl:en:Jijamata_Udyaan}} Jijamata Udyaan]	536	6	24		 [{{fullurl:wikidata:Q647766}} Q647766]
10	[[:en:|en]]	[{{fullurl:en:Purandar_fort}} Purandar fort]	200	3	24		 [{{fullurl:wikidata:Q3824072}} Q3824072]
11	[[:en:|en]]	[{{fullurl:en:Girgaum_Chowpatty}} Girgaum Chowpatty]	313	7	24		 [{{fullurl:wikidata:Q5564239}} Q5564239]
12	[[:en:|en]]	[{{fullurl:en:Gilbert_Hill}} Gilbert Hill]	270	2	22		 [{{fullurl:wikidata:Q8519695}} Q8519695]
13	[[:en:|en]]	[{{fullurl:en:Shivaji_Park}} Shivaji Park]	294	4	22		 [{{fullurl:wikidata:Q7499285}} Q7499285]
14	[[:en:|en]]	[{{fullurl:en:Korigad}} Korigad]	47	2	21		 [{{fullurl:wikidata:Q378531}} Q378531]
15	[[:en:|en]]	[{{fullurl:en:Tung_Fort}} Tung Fort]	51	1	21		 [{{fullurl:wikidata:Q7852984}} Q7852984]
16	[[:en:|en]]	[{{fullurl:en:Kalamb_Beach}} Kalamb Beach]	66	0	20		 [{{fullurl:wikidata:Q6350430}} Q6350430]
17	[[:en:|en]]	[{{fullurl:en:Salher}} Salher]	71	1	18		 [{{fullurl:wikidata:Q7404420}} Q7404420]
18	[[:en:|en]]	[{{fullurl:en:Gowalkot}} Gowalkot]	23	0	18		 [{{fullurl:wikidata:Q5589978}} Q5589978]
19	[[:en:|en]]	[{{fullurl:en:Bedse_Caves}} Bedse Caves]	80	7	18		 [{{fullurl:wikidata:Q4879428}} Q4879428]
20	[[:en:|en]]	[{{fullurl:en:Anjaneri}} Anjaneri]	187	5	18		 [{{fullurl:wikidata:Q4765772}} Q4765772]
21	[[:en:|en]]	[{{fullurl:en:Karla_Caves}} Karla Caves]	653	13	18		 [{{fullurl:wikidata:Q6372431}} Q6372431]
22	[[:en:|en]]	[{{fullurl:en:Jangali_Jayagad}} Jangali Jayagad]	4	0	18		 [{{fullurl:wikidata:Q24949391}} Q24949391]
23	[[:en:|en]]	[{{fullurl:en:Vihar_Lake}} Vihar Lake]	102	2	17		 [{{fullurl:wikidata:Q5382857}} Q5382857]
24	[[:en:|en]]	[{{fullurl:en:Madangad_Fort}} Madangad Fort]	12	2	17		 [{{fullurl:wikidata:Q6726455}} Q6726455]
