	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
1	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33	[{{fullurl:gu:ચાંપાનેર-પાવાગઢ_પુરાતત્વ_ઉદ્યાન}} ચાંપાનેર-પાવાગઢ પુરાતત્વ ઉદ્યાન]	 [{{fullurl:wikidata:Q844427}} Q844427]
3	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
5	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
6	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22		 [{{fullurl:wikidata:Q175304}} Q175304]
7	[[:en:|en]]	[{{fullurl:en:Kalibangan}} Kalibangan]	584	17		 [{{fullurl:wikidata:Q1722226}} Q1722226]
10	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16		 [{{fullurl:wikidata:Q2720864}} Q2720864]
12	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
14	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15		 [{{fullurl:wikidata:Q541633}} Q541633]
15	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15		 [{{fullurl:wikidata:Q1141317}} Q1141317]
17	[[:en:|en]]	[{{fullurl:en:Karla_Caves}} Karla Caves]	653	13		 [{{fullurl:wikidata:Q6372431}} Q6372431]
19	[[:en:|en]]	[{{fullurl:en:Tadoba_Andhari_Tiger_Reserve}} Tadoba Andhari Tiger Reserve]	571	11		 [{{fullurl:wikidata:Q2639563}} Q2639563]
21	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11		 [{{fullurl:wikidata:Q7261801}} Q7261801]
23	[[:en:|en]]	[{{fullurl:en:Desert_National_Park}} Desert National Park]	247	11		 [{{fullurl:wikidata:Q3058213}} Q3058213]
25	[[:en:|en]]	[{{fullurl:en:Kalsubai}} Kalsubai]	449	10		 [{{fullurl:wikidata:Q3629166}} Q3629166]
27	[[:en:|en]]	[{{fullurl:en:Chandoli_National_Park}} Chandoli National Park]	235	9		 [{{fullurl:wikidata:Q3696259}} Q3696259]
29	[[:en:|en]]	[{{fullurl:en:Harishchandragad}} Harishchandragad]	366	9		 [{{fullurl:wikidata:Q3696257}} Q3696257]
31	[[:en:|en]]	[{{fullurl:en:Mazagaon}} Mazagaon]	189	8		 [{{fullurl:wikidata:Q5121900}} Q5121900]
33	[[:en:|en]]	[{{fullurl:en:Nasik_Caves}} Nasik Caves]	285	8		 [{{fullurl:wikidata:Q7130537}} Q7130537]
34	[[:en:|en]]	[{{fullurl:en:Gugamal_National_Park}} Gugamal National Park]	106	8		 [{{fullurl:wikidata:Q3364450}} Q3364450]
36	[[:en:|en]]	[{{fullurl:en:Torna_Fort}} Torna Fort]	215	7		 [{{fullurl:wikidata:Q7825964}} Q7825964]
37	[[:en:|en]]	[{{fullurl:en:Bedse_Caves}} Bedse Caves]	80	7		 [{{fullurl:wikidata:Q4879428}} Q4879428]
38	[[:en:|en]]	[{{fullurl:en:Aurangabad_Caves}} Aurangabad Caves]	142	7		 [{{fullurl:wikidata:Q4362303}} Q4362303]
39	[[:en:|en]]	[{{fullurl:en:Daimabad}} Daimabad]	178	7		 [{{fullurl:wikidata:Q5209403}} Q5209403]
41	[[:en:|en]]	[{{fullurl:en:Girgaum_Chowpatty}} Girgaum Chowpatty]	313	7		 [{{fullurl:wikidata:Q5564239}} Q5564239]
