	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21	[{{fullurl:gu:એંટાલીયા}} એંટાલીયા]	 [{{fullurl:wikidata:Q576952}} Q576952]
1	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42		 [{{fullurl:wikidata:Q504368}} Q504368]
2	[[:en:|en]]	[{{fullurl:en:Kailasa_temple,_Ellora}} Kailasa temple, Ellora]	2644	19		 [{{fullurl:wikidata:Q1268562}} Q1268562]
3	[[:en:|en]]	[{{fullurl:en:Wankhede_Stadium}} Wankhede Stadium]	2411	13		 [{{fullurl:wikidata:Q177067}} Q177067]
4	[[:en:|en]]	[{{fullurl:en:Bhangarh_Fort}} Bhangarh Fort]	2233	5		 [{{fullurl:wikidata:Q15061692}} Q15061692]
5	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15		 [{{fullurl:wikidata:Q542756}} Q542756]
6	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16		 [{{fullurl:wikidata:Q507939}} Q507939]
7	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23		 [{{fullurl:wikidata:Q1432525}} Q1432525]
8	[[:en:|en]]	[{{fullurl:en:Navi_Mumbai_International_Airport}} Navi Mumbai International Airport]	1202	7		 [{{fullurl:wikidata:Q3015728}} Q3015728]
9	[[:en:|en]]	[{{fullurl:en:Shaniwar_Wada}} Shaniwar Wada]	1201	12		 [{{fullurl:wikidata:Q1351060}} Q1351060]
10	[[:en:|en]]	[{{fullurl:en:Sardar_Patel_Stadium}} Sardar Patel Stadium]	1174	7		 [{{fullurl:wikidata:Q3531421}} Q3531421]
11	[[:en:|en]]	[{{fullurl:en:Murud-Janjira}} Murud-Janjira]	1095	12		 [{{fullurl:wikidata:Q301996}} Q301996]
12	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Port}} Jawaharlal Nehru Port]	1002	10		 [{{fullurl:wikidata:Q1984452}} Q1984452]
14	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
15	[[:en:|en]]	[{{fullurl:en:Raigad_Fort}} Raigad Fort]	885	12	[{{fullurl:gu:રાયગઢ_કિલ્લો}} રાયગઢ કિલ્લો]	 [{{fullurl:wikidata:Q3626515}} Q3626515]
16	[[:en:|en]]	[{{fullurl:en:Karni_Mata_Temple}} Karni Mata Temple]	836	14		 [{{fullurl:wikidata:Q15233884}} Q15233884]
17	[[:en:|en]]	[{{fullurl:en:Salasar_Balaji}} Salasar Balaji]	835	2		 [{{fullurl:wikidata:Q3764808}} Q3764808]
18	[[:en:|en]]	[{{fullurl:en:Om_Banna}} Om Banna]	804	3		 [{{fullurl:wikidata:Q7089334}} Q7089334]
19	[[:en:|en]]	[{{fullurl:en:Lokmanya_Tilak_Terminus_railway_station}} Lokmanya Tilak Terminus railway station]	803	5		 [{{fullurl:wikidata:Q4520739}} Q4520739]
20	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19		 [{{fullurl:wikidata:Q1657780}} Q1657780]
21	[[:en:|en]]	[{{fullurl:en:Tata_Memorial_Centre}} Tata Memorial Centre]	789	3		 [{{fullurl:wikidata:Q7687818}} Q7687818]
22	[[:en:|en]]	[{{fullurl:en:Mumbai_Central_railway_station}} Mumbai Central railway station]	779	4		 [{{fullurl:wikidata:Q3539796}} Q3539796]
23	[[:en:|en]]	[{{fullurl:en:Aga_Khan_Palace}} Aga Khan Palace]	774	11	[{{fullurl:gu:આગાખાન_પેલેસ}} આગાખાન પેલેસ]	 [{{fullurl:wikidata:Q2344976}} Q2344976]
24	[[:en:|en]]	[{{fullurl:en:Brabourne_Stadium}} Brabourne Stadium]	710	9		 [{{fullurl:wikidata:Q4786546}} Q4786546]
25	[[:en:|en]]	[{{fullurl:en:Global_Vipassana_Pagoda}} Global Vipassana Pagoda]	650	7		 [{{fullurl:wikidata:Q768339}} Q768339]
