	Wiki	Title	Pageviews	Interwiki	Discussions	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Brahma_Kumaris}} Brahma Kumaris]	1725	17	4017		 [{{fullurl:wikidata:Q897299}} Q897299]
1	[[:en:|en]]	[{{fullurl:en:Rashtriya_Swayamsevak_Sangh}} Rashtriya Swayamsevak Sangh]	17711	28	2129	[{{fullurl:gu:રાષ્ટ્રીય_સ્વયંસેવક_સંઘ}} રાષ્ટ્રીય સ્વયંસેવક સંઘ]	 [{{fullurl:wikidata:Q1296075}} Q1296075]
2	[[:en:|en]]	[{{fullurl:en:Godhra_train_burning}} Godhra train burning]	5314	10	590		 [{{fullurl:wikidata:Q3535523}} Q3535523]
3	[[:en:|en]]	[{{fullurl:en:Bochasanwasi_Akshar_Purushottam_Swaminarayan_Sanstha}} Bochasanwasi Akshar Purushottam Swaminarayan Sanstha]	725	0	518		 [{{fullurl:wikidata:Q4936220}} Q4936220]
4	[[:en:|en]]	[{{fullurl:en:Shiv_Sena}} Shiv Sena]	95655	29	337	[{{fullurl:gu:શિવ_સેના}} શિવ સેના]	 [{{fullurl:wikidata:Q59177}} Q59177]
5	[[:en:|en]]	[{{fullurl:en:Taare_Zameen_Par}} Taare Zameen Par]	3062	33	329		 [{{fullurl:wikidata:Q1043614}} Q1043614]
6	[[:en:|en]]	[{{fullurl:en:2006_Mumbai_train_bombings}} 2006 Mumbai train bombings]	672	22	302	[{{fullurl:gu:11_july_2006_mumbai_bomblast}} 11 july 2006 mumbai bomblast]	 [{{fullurl:wikidata:Q891895}} Q891895]
7	[[:en:|en]]	[{{fullurl:en:Umayyad_campaigns_in_India}} Umayyad campaigns in India]	218	9	289		 [{{fullurl:wikidata:Q4087317}} Q4087317]
8	[[:en:|en]]	[{{fullurl:en:Lonikand}} Lonikand]	21	0	223		 [{{fullurl:wikidata:Q24946467}} Q24946467]
9	[[:en:|en]]	[{{fullurl:en:Operation_Dwarka}} Operation Dwarka]	128	4	207		 [{{fullurl:wikidata:Q4335324}} Q4335324]
10	[[:en:|en]]	[{{fullurl:en:Air_India}} Air India]	6751	52	171		 [{{fullurl:wikidata:Q69906}} Q69906]
11	[[:en:|en]]	[{{fullurl:en:Thuppakki}} Thuppakki]	1581	7	154		 [{{fullurl:wikidata:Q3473399}} Q3473399]
12	[[:en:|en]]	[{{fullurl:en:2006_Vadodara_riots}} 2006 Vadodara riots]	142	1	141		 [{{fullurl:wikidata:Q16057246}} Q16057246]
13	[[:en:|en]]	[{{fullurl:en:Naroda_Patiya_massacre}} Naroda Patiya massacre]	991	2	134		 [{{fullurl:wikidata:Q1746935}} Q1746935]
14	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42	132		 [{{fullurl:wikidata:Q504368}} Q504368]
15	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11	131		 [{{fullurl:wikidata:Q1071500}} Q1071500]
16	[[:en:|en]]	[{{fullurl:en:2011_Mumbai_bombings}} 2011 Mumbai bombings]	308	13	126		 [{{fullurl:wikidata:Q1151775}} Q1151775]
17	[[:en:|en]]	[{{fullurl:en:Birla_Institute_of_Technology_and_Science,_Pilani}} Birla Institute of Technology and Science, Pilani]	2344	8	121		 [{{fullurl:wikidata:Q2648311}} Q2648311]
18	[[:en:|en]]	[{{fullurl:en:Lage_Raho_Munna_Bhai}} Lage Raho Munna Bhai]	1066	19	120		 [{{fullurl:wikidata:Q980677}} Q980677]
19	[[:en:|en]]	[{{fullurl:en:Lavasa}} Lavasa]	1360	7	117		 [{{fullurl:wikidata:Q989925}} Q989925]
20	[[:en:|en]]	[{{fullurl:en:The_Times_of_India}} The Times of India]	5634	49	117		 [{{fullurl:wikidata:Q46807}} Q46807]
21	[[:en:|en]]	[{{fullurl:en:Tata_Consultancy_Services}} Tata Consultancy Services]	8359	19	115		 [{{fullurl:wikidata:Q13227919}} Q13227919]
22	[[:en:|en]]	[{{fullurl:en:Raees_(film)}} Raees (film)]	3267	19	112		 [{{fullurl:wikidata:Q19833751}} Q19833751]
23	[[:en:|en]]	[{{fullurl:en:2008_attacks_on_Uttar_Pradeshi_and_Bihari_migrants_in_Maharashtra}} 2008 attacks on Uttar Pradeshi and Bihari migrants in Maharashtra]	140	0	109		 [{{fullurl:wikidata:Q4612318}} Q4612318]
24	[[:en:|en]]	[{{fullurl:en:Mankatha}} Mankatha]	1173	3	104		 [{{fullurl:wikidata:Q3471920}} Q3471920]
