	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Rajasthan}} List of Monuments of National Importance in Rajasthan]	23	2	275		 [{{fullurl:wikidata:Q6590730}} Q6590730]
1	[[:en:|en]]	[{{fullurl:en:Genetic_studies_on_Gujarati_people}} Genetic studies on Gujarati people]	201	1	179		 [{{fullurl:wikidata:Q28924626}} Q28924626]
2	[[:en:|en]]	[{{fullurl:en:Solar_Power_in_Gujarat}} Solar Power in Gujarat]	205	2	169		 [{{fullurl:wikidata:Q5617016}} Q5617016]
3	[[:en:|en]]	[{{fullurl:en:History_of_Gujarat}} History of Gujarat]	827	3	92	[{{fullurl:gu:ગુજરાતનો_ઇતિહાસ}} ગુજરાતનો ઇતિહાસ]	 [{{fullurl:wikidata:Q1747293}} Q1747293]
4	[[:en:|en]]	[{{fullurl:en:List_of_Gujarati_films_of_2018}} List of Gujarati films of 2018]	335	0	85		 [{{fullurl:wikidata:Q48732782}} Q48732782]
5	[[:hi:|hi]]	[{{fullurl:hi:प्रतापगढ़,_राजस्थान}} प्रतापगढ़, राजस्थान]	277	16	85	[{{fullurl:gu:પ્રતાપગઢ}} પ્રતાપગઢ]	 [{{fullurl:wikidata:Q1636939}} Q1636939]
6	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16	70		 [{{fullurl:wikidata:Q1209990}} Q1209990]
7	[[:en:|en]]	[{{fullurl:en:List_of_Gujarati_films_of_2016}} List of Gujarati films of 2016]	60	0	46		 [{{fullurl:wikidata:Q22905691}} Q22905691]
8	[[:en:|en]]	[{{fullurl:en:Gujarat_Lions}} Gujarat Lions]	1484	9	40		 [{{fullurl:wikidata:Q22080092}} Q22080092]
9	[[:en:|en]]	[{{fullurl:en:The_Truth:_Gujarat_2002}} The Truth: Gujarat 2002]	304	0	39		 [{{fullurl:wikidata:Q16956013}} Q16956013]
10	[[:en:|en]]	[{{fullurl:en:2014_Maharashtra_Legislative_Assembly_election}} 2014 Maharashtra Legislative Assembly election]	3032	3	38		 [{{fullurl:wikidata:Q17071101}} Q17071101]
11	[[:en:|en]]	[{{fullurl:en:Government_of_Maharashtra}} Government of Maharashtra]	1886	4	38		 [{{fullurl:wikidata:Q5589241}} Q5589241]
12	[[:en:|en]]	[{{fullurl:en:List_of_people_from_Gujarat}} List of people from Gujarat]	471	0	37		 [{{fullurl:wikidata:Q6632453}} Q6632453]
13	[[:en:|en]]	[{{fullurl:en:2009_Gujarat_hepatitis_outbreak}} 2009 Gujarat hepatitis outbreak]	17	1	36		 [{{fullurl:wikidata:Q4613917}} Q4613917]
14	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Rajasthan}} List of districts of Rajasthan]	2421	17	36		 [{{fullurl:wikidata:Q2452893}} Q2452893]
15	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_के_पशु_मेले}} राजस्थान के पशु मेले]	97	0	36		 [{{fullurl:wikidata:Q61360763}} Q61360763]
17	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals_in_2019}} Rajasthan Royals in 2019]	611	0	34		 [{{fullurl:wikidata:Q60764009}} Q60764009]
18	[[:en:|en]]	[{{fullurl:en:Rajasthan_State_Human_rights_Commission}} Rajasthan State Human rights Commission]	91	0	34		 [{{fullurl:wikidata:Q24942337}} Q24942337]
19	[[:hi:|hi]]	[{{fullurl:hi:महाराष्ट्र_नवनिर्माण_सेना}} महाराष्ट्र नवनिर्माण सेना]	91	7	34		 [{{fullurl:wikidata:Q3140347}} Q3140347]
20	[[:en:|en]]	[{{fullurl:en:Vibrant_Gujarat}} Vibrant Gujarat]	267	1	33	[{{fullurl:gu:vibrant_gujarat}} vibrant gujarat]	 [{{fullurl:wikidata:Q7924630}} Q7924630]
21	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals_in_2013}} Rajasthan Royals in 2013]	32	0	28		 [{{fullurl:wikidata:Q24906988}} Q24906988]
22	[[:en:|en]]	[{{fullurl:en:Gujarati_(Unicode_block)}} Gujarati (Unicode block)]	21	6	28		 [{{fullurl:wikidata:Q1575878}} Q1575878]
23	[[:en:|en]]	[{{fullurl:en:Rajasthan_Technical_University}} Rajasthan Technical University]	162	3	27		 [{{fullurl:wikidata:Q7285849}} Q7285849]
24	[[:en:|en]]	[{{fullurl:en:Gujarati_Americans}} Gujarati Americans]	165	0	26		 [{{fullurl:wikidata:Q30591180}} Q30591180]
25	[[:en:|en]]	[{{fullurl:en:Alauddin_Khalji's_conquest_of_Gujarat}} Alauddin Khalji's conquest of Gujarat]	71	2	26		 [{{fullurl:wikidata:Q39088236}} Q39088236]
