	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Deccan_Traps}} Deccan Traps]	1352	26		 [{{fullurl:wikidata:Q55819}} Q55819]
1	[[:en:|en]]	[{{fullurl:en:Wadi}} Wadi]	954	50		 [{{fullurl:wikidata:Q187971}} Q187971]
2	[[:en:|en]]	[{{fullurl:en:Sinhagad}} Sinhagad]	664	7		 [{{fullurl:wikidata:Q3078248}} Q3078248]
3	[[:en:|en]]	[{{fullurl:en:Karla_Caves}} Karla Caves]	653	13		 [{{fullurl:wikidata:Q6372431}} Q6372431]
4	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
5	[[:hi:|hi]]	[{{fullurl:hi:कालीबंगा}} कालीबंगा]	587	17		 [{{fullurl:wikidata:Q1722226}} Q1722226]
7	[[:en:|en]]	[{{fullurl:en:Tadoba_Andhari_Tiger_Reserve}} Tadoba Andhari Tiger Reserve]	571	11		 [{{fullurl:wikidata:Q2639563}} Q2639563]
8	[[:en:|en]]	[{{fullurl:en:Jijamata_Udyaan}} Jijamata Udyaan]	536	6		 [{{fullurl:wikidata:Q647766}} Q647766]
9	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15		 [{{fullurl:wikidata:Q1141317}} Q1141317]
10	[[:en:|en]]	[{{fullurl:en:Kalsubai}} Kalsubai]	449	10		 [{{fullurl:wikidata:Q3629166}} Q3629166]
11	[[:en:|en]]	[{{fullurl:en:Elephanta_Island}} Elephanta Island]	400	22		 [{{fullurl:wikidata:Q175304}} Q175304]
12	[[:en:|en]]	[{{fullurl:en:Pench_National_Park}} Pench National Park]	375	16		 [{{fullurl:wikidata:Q2720864}} Q2720864]
13	[[:en:|en]]	[{{fullurl:en:Harishchandragad}} Harishchandragad]	366	9		 [{{fullurl:wikidata:Q3696257}} Q3696257]
14	[[:en:|en]]	[{{fullurl:en:Malshej_Ghat}} Malshej Ghat]	333	2		 [{{fullurl:wikidata:Q6744629}} Q6744629]
15	[[:en:|en]]	[{{fullurl:en:Salsette_Island}} Salsette Island]	329	26		 [{{fullurl:wikidata:Q117196}} Q117196]
16	[[:en:|en]]	[{{fullurl:en:Girgaum_Chowpatty}} Girgaum Chowpatty]	313	7		 [{{fullurl:wikidata:Q5564239}} Q5564239]
17	[[:en:|en]]	[{{fullurl:en:Champaner-Pavagadh_Archaeological_Park}} Champaner-Pavagadh Archaeological Park]	309	33	[{{fullurl:gu:ચાંપાનેર-પાવાગઢ_પુરાતત્વ_ઉદ્યાન}} ચાંપાનેર-પાવાગઢ પુરાતત્વ ઉદ્યાન]	 [{{fullurl:wikidata:Q844427}} Q844427]
18	[[:en:|en]]	[{{fullurl:en:Shivaji_Park}} Shivaji Park]	294	4		 [{{fullurl:wikidata:Q7499285}} Q7499285]
19	[[:en:|en]]	[{{fullurl:en:Nasik_Caves}} Nasik Caves]	285	8		 [{{fullurl:wikidata:Q7130537}} Q7130537]
20	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11		 [{{fullurl:wikidata:Q7261801}} Q7261801]
21	[[:en:|en]]	[{{fullurl:en:Rajgad_Fort}} Rajgad Fort]	284	4		 [{{fullurl:wikidata:Q7286112}} Q7286112]
22	[[:en:|en]]	[{{fullurl:en:Gilbert_Hill}} Gilbert Hill]	270	2		 [{{fullurl:wikidata:Q8519695}} Q8519695]
23	[[:en:|en]]	[{{fullurl:en:Shiva_crater}} Shiva crater]	258	15		 [{{fullurl:wikidata:Q541633}} Q541633]
24	[[:en:|en]]	[{{fullurl:en:Dhebar_Lake}} Dhebar Lake]	258	3		 [{{fullurl:wikidata:Q5269474}} Q5269474]
25	[[:en:|en]]	[{{fullurl:en:Desert_National_Park}} Desert National Park]	247	11		 [{{fullurl:wikidata:Q3058213}} Q3058213]
