	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:पद्मिनी}} पद्मिनी]	629	19	9		 [{{fullurl:wikidata:Q3632598}} Q3632598]
1	[[:ne:|ne]]	[{{fullurl:ne:अबीर_अबरार}} अबीर अबरार]	0	3	9		 [{{fullurl:wikidata:Q4667902}} Q4667902]
2	[[:ne:|ne]]	[{{fullurl:ne:दिव्या_खोसला_कुमार}} दिव्या खोसला कुमार]	0	7	9		 [{{fullurl:wikidata:Q16221279}} Q16221279]
3	[[:mr:|mr]]	[{{fullurl:mr:अहिल्याबाई_होळकर}} अहिल्याबाई होळकर]	1349	21	8	[{{fullurl:gu:અહિલ્યાબાઈ_હોળકર}} અહિલ્યાબાઈ હોળકર]	 [{{fullurl:wikidata:Q2722727}} Q2722727]
4	[[:hi:|hi]]	[{{fullurl:hi:तनुजा}} तनुजा]	102	19	8		 [{{fullurl:wikidata:Q146724}} Q146724]
5	[[:mr:|mr]]	[{{fullurl:mr:जिजाबाई_शहाजी_भोसले}} जिजाबाई शहाजी भोसले]	158	10	7	[{{fullurl:gu:જીજાબાઇ}} જીજાબાઇ]	 [{{fullurl:wikidata:Q6192525}} Q6192525]
6	[[:hi:|hi]]	[{{fullurl:hi:दुर्गा_खोटे}} दुर्गा खोटे]	17	10	7		 [{{fullurl:wikidata:Q3633274}} Q3633274]
7	[[:mr:|mr]]	[{{fullurl:mr:शांता_शेळके}} शांता शेळके]	50	2	6		 [{{fullurl:wikidata:Q55753}} Q55753]
8	[[:bn:|bn]]	[{{fullurl:bn:ভূমি_পেড়নেকর}} ভূমি পেড়নেকর]	16	15	6		 [{{fullurl:wikidata:Q19664326}} Q19664326]
9	[[:mr:|mr]]	[{{fullurl:mr:भारतीबेन_शियाळ}} भारतीबेन शियाळ]	0	2	6	[{{fullurl:gu:ભારતી_શિયાલ}} ભારતી શિયાલ]	 [{{fullurl:wikidata:Q16275112}} Q16275112]
10	[[:mr:|mr]]	[{{fullurl:mr:रंजनबेन_धनंजयभाई_भट्ट}} रंजनबेन धनंजयभाई भट्ट]	0	2	6		 [{{fullurl:wikidata:Q18066939}} Q18066939]
11	[[:bn:|bn]]	[{{fullurl:bn:মুমতাজ_(অভিনেত্রী)}} মুমতাজ (অভিনেত্রী)]	25	21	6		 [{{fullurl:wikidata:Q3111131}} Q3111131]
12	[[:hi:|hi]]	[{{fullurl:hi:मीना_कुमारी}} मीना कुमारी]	222	28	6		 [{{fullurl:wikidata:Q465848}} Q465848]
13	[[:hi:|hi]]	[{{fullurl:hi:करणी_माता_मन्दिर,_राजस्थान}} करणी माता मन्दिर, राजस्थान]	35	10	5		 [{{fullurl:wikidata:Q1106783}} Q1106783]
14	[[:bn:|bn]]	[{{fullurl:bn:সারা_আলি_খান}} সারা আলি খান]	144	14	5		 [{{fullurl:wikidata:Q59513147}} Q59513147]
15	[[:hi:|hi]]	[{{fullurl:hi:सुमित्रा_सिंह}} सुमित्रा सिंह]	7	1	5		 [{{fullurl:wikidata:Q7637157}} Q7637157]
16	[[:bn:|bn]]	[{{fullurl:bn:ভাগ্যশ্রী}} ভাগ্যশ্রী]	12	16	5		 [{{fullurl:wikidata:Q3537444}} Q3537444]
17	[[:bn:|bn]]	[{{fullurl:bn:আলিয়া_ভাট}} আলিয়া ভাট]	358	44	5	[{{fullurl:gu:આલિયા_ભટ્ટ}} આલિયા ભટ્ટ]	 [{{fullurl:wikidata:Q4725343}} Q4725343]
18	[[:ru:|ru]]	[{{fullurl:ru:Нутан}} Нутан]	63	29	5		 [{{fullurl:wikidata:Q146444}} Q146444]
19	[[:hi:|hi]]	[{{fullurl:hi:शशि_कला}} शशि कला]	20	6	5		 [{{fullurl:wikidata:Q7490569}} Q7490569]
20	[[:hi:|hi]]	[{{fullurl:hi:रीना_रॉय}} रीना रॉय]	99	12	5		 [{{fullurl:wikidata:Q157901}} Q157901]
21	[[:mr:|mr]]	[{{fullurl:mr:गौरी_देशपांडे}} गौरी देशपांडे]	16	2	4		 [{{fullurl:wikidata:Q3595501}} Q3595501]
22	[[:mr:|mr]]	[{{fullurl:mr:डिंपल_कापडिया}} डिंपल कापडिया]	19	29	4		 [{{fullurl:wikidata:Q158558}} Q158558]
23	[[:hi:|hi]]	[{{fullurl:hi:लीना_नायर}} लीना नायर]	1	4	4		 [{{fullurl:wikidata:Q6516350}} Q6516350]
24	[[:hi:|hi]]	[{{fullurl:hi:सुलज्जा_फिरोदिया_मोटवानी}} सुलज्जा फिरोदिया मोटवानी]	1	3	4		 [{{fullurl:wikidata:Q15301800}} Q15301800]
