	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rajasthan_Legislative_Assembly}} Rajasthan Legislative Assembly]	5336	3		 [{{fullurl:wikidata:Q7285832}} Q7285832]
1	[[:en:|en]]	[{{fullurl:en:2018_Rajasthan_Legislative_Assembly_election}} 2018 Rajasthan Legislative Assembly election]	4116	3		 [{{fullurl:wikidata:Q30594592}} Q30594592]
2	[[:en:|en]]	[{{fullurl:en:Board_of_Secondary_Education,_Rajasthan}} Board of Secondary Education, Rajasthan]	3934	1		 [{{fullurl:wikidata:Q4931376}} Q4931376]
3	[[:en:|en]]	[{{fullurl:en:Rajasthan_Royals}} Rajasthan Royals]	3709	16		 [{{fullurl:wikidata:Q1209990}} Q1209990]
4	[[:en:|en]]	[{{fullurl:en:2014_Maharashtra_Legislative_Assembly_election}} 2014 Maharashtra Legislative Assembly election]	3032	3		 [{{fullurl:wikidata:Q17071101}} Q17071101]
5	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Rajasthan}} List of districts of Rajasthan]	2421	17		 [{{fullurl:wikidata:Q2452893}} Q2452893]
6	[[:en:|en]]	[{{fullurl:en:Rajasthan_Patrika}} Rajasthan Patrika]	2040	3		 [{{fullurl:wikidata:Q3866831}} Q3866831]
7	[[:en:|en]]	[{{fullurl:en:Government_of_Maharashtra}} Government of Maharashtra]	1886	4		 [{{fullurl:wikidata:Q5589241}} Q5589241]
8	[[:en:|en]]	[{{fullurl:en:Gujarat_Lions}} Gujarat Lions]	1484	9		 [{{fullurl:wikidata:Q22080092}} Q22080092]
9	[[:en:|en]]	[{{fullurl:en:K._M._Nanavati_v._State_of_Maharashtra}} K. M. Nanavati v. State of Maharashtra]	1419	0		 [{{fullurl:wikidata:Q6334112}} Q6334112]
10	[[:en:|en]]	[{{fullurl:en:List_of_Scheduled_castes_in_Rajasthan}} List of Scheduled castes in Rajasthan]	1321	0		 [{{fullurl:wikidata:Q11804788}} Q11804788]
11	[[:en:|en]]	[{{fullurl:en:Elections_in_Gujarat}} Elections in Gujarat]	1167	0		 [{{fullurl:wikidata:Q17052355}} Q17052355]
14	[[:en:|en]]	[{{fullurl:en:List_of_governors_of_Rajasthan}} List of governors of Rajasthan]	907	6		 [{{fullurl:wikidata:Q799553}} Q799553]
15	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_के_मुख्यमंत्रियों_की_सूची}} राजस्थान के मुख्यमंत्रियों की सूची]	847	6		 [{{fullurl:wikidata:Q1512726}} Q1512726]
16	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Rajasthan}} 2014 Indian general election in Rajasthan]	828	0		 [{{fullurl:wikidata:Q39075890}} Q39075890]
17	[[:en:|en]]	[{{fullurl:en:History_of_Gujarat}} History of Gujarat]	827	3	[{{fullurl:gu:ગુજરાતનો_ઇતિહાસ}} ગુજરાતનો ઇતિહાસ]	 [{{fullurl:wikidata:Q1747293}} Q1747293]
18	[[:en:|en]]	[{{fullurl:en:Culture_of_Rajasthan}} Culture of Rajasthan]	769	1		 [{{fullurl:wikidata:Q5193622}} Q5193622]
19	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Rajasthan}} 2019 Indian general election in Rajasthan]	742	0		 [{{fullurl:wikidata:Q62662591}} Q62662591]
20	[[:en:|en]]	[{{fullurl:en:Economy_of_Gujarat}} Economy of Gujarat]	736	1		 [{{fullurl:wikidata:Q1850633}} Q1850633]
21	[[:en:|en]]	[{{fullurl:en:1969_Gujarat_riots}} 1969 Gujarat riots]	733	2		 [{{fullurl:wikidata:Q4573552}} Q4573552]
22	[[:en:|en]]	[{{fullurl:en:Rajasthan_High_Court}} Rajasthan High Court]	722	2		 [{{fullurl:wikidata:Q3532653}} Q3532653]
23	[[:en:|en]]	[{{fullurl:en:Rajasthani_cuisine}} Rajasthani cuisine]	682	2		 [{{fullurl:wikidata:Q3595467}} Q3595467]
24	[[:hi:|hi]]	[{{fullurl:hi:राजस्थान_का_इतिहास}} राजस्थान का इतिहास]	648	3		 [{{fullurl:wikidata:Q3634697}} Q3634697]
25	[[:en:|en]]	[{{fullurl:en:Elections_in_Rajasthan}} Elections in Rajasthan]	646	1		 [{{fullurl:wikidata:Q17052371}} Q17052371]
26	[[:en:|en]]	[{{fullurl:en:Vishakha_and_others_v_State_of_Rajasthan}} Vishakha and others v State of Rajasthan]	642	1		 [{{fullurl:wikidata:Q15277986}} Q15277986]
