	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:kn:|kn]]	[{{fullurl:kn:ಸಲ್ಮಾನ್_ರಶ್ದಿ}} ಸಲ್ಮಾನ್ ರಶ್ದಿ]	2	105	[{{fullurl:gu:સલમાન_રૂશદી}} સલમાન રૂશદી]	 [{{fullurl:wikidata:Q44306}} Q44306]
1	[[:kn:|kn]]	[{{fullurl:kn:ತೇನ್‌ಸಿಂಗ್_ನೋರ್ಗೆ}} ತೇನ್‌ಸಿಂಗ್ ನೋರ್ಗೆ]	7	79		 [{{fullurl:wikidata:Q80732}} Q80732]
2	[[:it:|it]]	[{{fullurl:it:Bodhidharma}} Bodhidharma]	99	54		 [{{fullurl:wikidata:Q187172}} Q187172]
3	[[:it:|it]]	[{{fullurl:it:Zubin_Mehta}} Zubin Mehta]	394	53		 [{{fullurl:wikidata:Q157635}} Q157635]
4	[[:ar:|ar]]	[{{fullurl:ar:شاهيد_كابور}} شاهيد كابور]	437	43		 [{{fullurl:wikidata:Q319491}} Q319491]
5	[[:ru:|ru]]	[{{fullurl:ru:Капур,_Ранбир}} Капур, Ранбир]	267	41		 [{{fullurl:wikidata:Q1063412}} Q1063412]
6	[[:ta:|ta]]	[{{fullurl:ta:இர்ஃபான்_கான்}} இர்ஃபான் கான்]	1	40		 [{{fullurl:wikidata:Q360927}} Q360927]
7	[[:hi:|hi]]	[{{fullurl:hi:फरीद_ज़कारिया}} फरीद ज़कारिया]	4	40		 [{{fullurl:wikidata:Q333425}} Q333425]
8	[[:bn:|bn]]	[{{fullurl:bn:অনিল_কাপুর}} অনিল কাপুর]	103	40		 [{{fullurl:wikidata:Q313956}} Q313956]
9	[[:bn:|bn]]	[{{fullurl:bn:মেহের_বাবা}} মেহের বাবা]	5	40		 [{{fullurl:wikidata:Q312701}} Q312701]
10	[[:hi:|hi]]	[{{fullurl:hi:संजय_दत्त}} संजय दत्त]	661	37		 [{{fullurl:wikidata:Q310867}} Q310867]
11	[[:ar:|ar]]	[{{fullurl:ar:بيلور_كريشناماشار_سونداراراجا_إينغار}} بيلور كريشناماشار سونداراراجا إينغار]	2	35		 [{{fullurl:wikidata:Q557185}} Q557185]
12	[[:pnb:|pnb]]	[{{fullurl:pnb:عبدالستار_ایدھی}} عبدالستار ایدھی]	0	35		 [{{fullurl:wikidata:Q317465}} Q317465]
13	[[:pl:|pl]]	[{{fullurl:pl:Anthony_de_Mello}} Anthony de Mello]	189	33		 [{{fullurl:wikidata:Q223271}} Q223271]
14	[[:bn:|bn]]	[{{fullurl:bn:বরুণ_ধবন}} বরুণ ধবন]	145	33		 [{{fullurl:wikidata:Q7916220}} Q7916220]
15	[[:bn:|bn]]	[{{fullurl:bn:করণ_জোহর}} করণ জোহর]	86	33		 [{{fullurl:wikidata:Q468442}} Q468442]
16	[[:hi:|hi]]	[{{fullurl:hi:टाइगर_श्रॉफ}} टाइगर श्रॉफ]	713	32	[{{fullurl:gu:ટાઇગર_શ્રોફ}} ટાઇગર શ્રોફ]	 [{{fullurl:wikidata:Q16202406}} Q16202406]
17	[[:bn:|bn]]	[{{fullurl:bn:গোবিন্দ_(অভিনেতা)}} গোবিন্দ (অভিনেতা)]	71	32		 [{{fullurl:wikidata:Q1992008}} Q1992008]
18	[[:hi:|hi]]	[{{fullurl:hi:ऋषि_कपूर}} ऋषि कपूर]	416	32		 [{{fullurl:wikidata:Q258820}} Q258820]
19	[[:bn:|bn]]	[{{fullurl:bn:শাম্মী_কাপুর}} শাম্মী কাপুর]	39	31		 [{{fullurl:wikidata:Q334822}} Q334822]
20	[[:ja:|ja]]	[{{fullurl:ja:ランヴィール・シン}} ランヴィール・シン]	49	31		 [{{fullurl:wikidata:Q902879}} Q902879]
21	[[:ru:|ru]]	[{{fullurl:ru:Хан,_Инайят}} Хан, Инайят]	43	31		 [{{fullurl:wikidata:Q120411}} Q120411]
22	[[:pl:|pl]]	[{{fullurl:pl:Anish_Kapoor}} Anish Kapoor]	34	30		 [{{fullurl:wikidata:Q327293}} Q327293]
23	[[:as:|as]]	[{{fullurl:as:জয়ন্ত_নাৰ্লিকাৰ}} জয়ন্ত নাৰ্লিকাৰ]	0	30		 [{{fullurl:wikidata:Q179201}} Q179201]
24	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30		 [{{fullurl:wikidata:Q561401}} Q561401]
