	Wiki	Title	Pageviews	Interwiki	References	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_International_Airport}} Chhatrapati Shivaji Maharaj International Airport]	4094	42	171		 [{{fullurl:wikidata:Q504368}} Q504368]
1	[[:en:|en]]	[{{fullurl:en:Solar_Power_in_Gujarat}} Solar Power in Gujarat]	205	2	169		 [{{fullurl:wikidata:Q5617016}} Q5617016]
2	[[:en:|en]]	[{{fullurl:en:Brabourne_Stadium}} Brabourne Stadium]	710	9	115		 [{{fullurl:wikidata:Q4786546}} Q4786546]
3	[[:en:|en]]	[{{fullurl:en:Jaitapur_Nuclear_Power_Project}} Jaitapur Nuclear Power Project]	407	6	79		 [{{fullurl:wikidata:Q1642138}} Q1642138]
4	[[:en:|en]]	[{{fullurl:en:Nariman_House}} Nariman House]	308	3	54		 [{{fullurl:wikidata:Q3635986}} Q3635986]
5	[[:en:|en]]	[{{fullurl:en:Antilia_(building)}} Antilia (building)]	9295	21	51	[{{fullurl:gu:એંટાલીયા}} એંટાલીયા]	 [{{fullurl:wikidata:Q576952}} Q576952]
6	[[:en:|en]]	[{{fullurl:en:Juhu_Aerodrome}} Juhu Aerodrome]	205	12	47		 [{{fullurl:wikidata:Q674812}} Q674812]
7	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_International_Airport}} Dr. Babasaheb Ambedkar International Airport]	797	19	44		 [{{fullurl:wikidata:Q1657780}} Q1657780]
8	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19	42		 [{{fullurl:wikidata:Q572387}} Q572387]
9	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16	40		 [{{fullurl:wikidata:Q2572177}} Q2572177]
10	[[:en:|en]]	[{{fullurl:en:Shushrusha_Citizens'_Co-operative_Hospital}} Shushrusha Citizens' Co-operative Hospital]	24	0	37		 [{{fullurl:wikidata:Q7505478}} Q7505478]
11	[[:en:|en]]	[{{fullurl:en:Jehangir_Hospital}} Jehangir Hospital]	94	0	36		 [{{fullurl:wikidata:Q6176454}} Q6176454]
12	[[:en:|en]]	[{{fullurl:en:Andheri_railway_station}} Andheri railway station]	157	2	35		 [{{fullurl:wikidata:Q4754334}} Q4754334]
13	[[:en:|en]]	[{{fullurl:en:Navi_Mumbai_International_Airport}} Navi Mumbai International Airport]	1202	7	33		 [{{fullurl:wikidata:Q3015728}} Q3015728]
14	[[:en:|en]]	[{{fullurl:en:Haji_Ali_Dargah}} Haji Ali Dargah]	1810	15	32		 [{{fullurl:wikidata:Q542756}} Q542756]
15	[[:en:|en]]	[{{fullurl:en:Saptashrungi}} Saptashrungi]	561	2	32		 [{{fullurl:wikidata:Q6096471}} Q6096471]
16	[[:en:|en]]	[{{fullurl:en:Shrimad_Rajchandra_Hospital}} Shrimad Rajchandra Hospital]	3	0	32		 [{{fullurl:wikidata:Q48731386}} Q48731386]
18	[[:en:|en]]	[{{fullurl:en:Suvarnadurg}} Suvarnadurg]	59	3	31		 [{{fullurl:wikidata:Q2099096}} Q2099096]
19	[[:en:|en]]	[{{fullurl:en:Wankhede_Stadium}} Wankhede Stadium]	2411	13	31		 [{{fullurl:wikidata:Q177067}} Q177067]
20	[[:en:|en]]	[{{fullurl:en:Pune_Airport}} Pune Airport]	1222	23	31		 [{{fullurl:wikidata:Q1432525}} Q1432525]
21	[[:en:|en]]	[{{fullurl:en:Bhadla_Solar_Park}} Bhadla Solar Park]	295	0	31		 [{{fullurl:wikidata:Q28154067}} Q28154067]
22	[[:en:|en]]	[{{fullurl:en:Hindan_Air_Force_Station}} Hindan Air Force Station]	375	9	31		 [{{fullurl:wikidata:Q3274626}} Q3274626]
23	[[:en:|en]]	[{{fullurl:en:World_One}} World One]	1354	16	30		 [{{fullurl:wikidata:Q507939}} Q507939]
24	[[:en:|en]]	[{{fullurl:en:Panvel_railway_station}} Panvel railway station]	218	5	30		 [{{fullurl:wikidata:Q7131981}} Q7131981]
25	[[:en:|en]]	[{{fullurl:en:Bhadreshwar_Jain_Temple}} Bhadreshwar Jain Temple]	30	2	29		 [{{fullurl:wikidata:Q26936243}} Q26936243]
