	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bombay_Presidency}} Bombay Presidency]	1245	21	206		 [{{fullurl:wikidata:Q891827}} Q891827]
1	[[:en:|en]]	[{{fullurl:en:The_Times_of_India}} The Times of India]	5634	49	149		 [{{fullurl:wikidata:Q46807}} Q46807]
2	[[:en:|en]]	[{{fullurl:en:Cutch_State}} Cutch State]	120	9	129		 [{{fullurl:wikidata:Q1720882}} Q1720882]
3	[[:en:|en]]	[{{fullurl:en:Idar_State}} Idar State]	54	5	90		 [{{fullurl:wikidata:Q649310}} Q649310]
4	[[:en:|en]]	[{{fullurl:en:Baroda_State}} Baroda State]	503	15	89	[{{fullurl:gu:વડોદરા}} વડોદરા]	 [{{fullurl:wikidata:Q808575}} Q808575]
5	[[:en:|en]]	[{{fullurl:en:Porbandar_State}} Porbandar State]	119	3	85	[{{fullurl:gu:પોરબંદર_રજવાડું}} પોરબંદર રજવાડું]	 [{{fullurl:wikidata:Q14552167}} Q14552167]
6	[[:en:|en]]	[{{fullurl:en:The_Indian_Express}} The Indian Express]	1502	19	82		 [{{fullurl:wikidata:Q1954843}} Q1954843]
7	[[:en:|en]]	[{{fullurl:en:Gujarat_State_Petroleum_Corporation}} Gujarat State Petroleum Corporation]	190	1	81		 [{{fullurl:wikidata:Q5617023}} Q5617023]
8	[[:en:|en]]	[{{fullurl:en:Ilol_State}} Ilol State]	23	1	81		 [{{fullurl:wikidata:Q28174110}} Q28174110]
9	[[:en:|en]]	[{{fullurl:en:Gujarat_Gas}} Gujarat Gas]	139	0	80		 [{{fullurl:wikidata:Q5616988}} Q5616988]
10	[[:en:|en]]	[{{fullurl:en:Kathiawar_Agency}} Kathiawar Agency]	74	2	79		 [{{fullurl:wikidata:Q1139314}} Q1139314]
11	[[:en:|en]]	[{{fullurl:en:Palanpur_Agency}} Palanpur Agency]	13	3	78		 [{{fullurl:wikidata:Q1237976}} Q1237976]
12	[[:en:|en]]	[{{fullurl:en:Jafarabad_State}} Jafarabad State]	45	3	77		 [{{fullurl:wikidata:Q16849282}} Q16849282]
13	[[:en:|en]]	[{{fullurl:en:Surat_Agency}} Surat Agency]	15	2	76		 [{{fullurl:wikidata:Q17280413}} Q17280413]
14	[[:en:|en]]	[{{fullurl:en:Malpur_State}} Malpur State]	19	1	72		 [{{fullurl:wikidata:Q17618911}} Q17618911]
15	[[:en:|en]]	[{{fullurl:en:Ranasan_State}} Ranasan State]	14	1	72		 [{{fullurl:wikidata:Q11944704}} Q11944704]
16	[[:en:|en]]	[{{fullurl:en:Pethapur_State}} Pethapur State]	22	1	72		 [{{fullurl:wikidata:Q19605411}} Q19605411]
17	[[:en:|en]]	[{{fullurl:en:Mohanpur_State}} Mohanpur State]	13	1	71		 [{{fullurl:wikidata:Q11937172}} Q11937172]
18	[[:en:|en]]	[{{fullurl:en:Camp_Hanuman_Temple}} Camp Hanuman Temple]	21	0	70		 [{{fullurl:wikidata:Q15206975}} Q15206975]
19	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Design}} National Institute of Design]	922	4	67		 [{{fullurl:wikidata:Q2121215}} Q2121215]
20	[[:en:|en]]	[{{fullurl:en:Ahmedabad_University}} Ahmedabad University]	223	0	67		 [{{fullurl:wikidata:Q4696126}} Q4696126]
21	[[:en:|en]]	[{{fullurl:en:Muli_State}} Muli State]	11	1	67		 [{{fullurl:wikidata:Q11937876}} Q11937876]
22	[[:en:|en]]	[{{fullurl:en:Kotda_Nayani}} Kotda Nayani]	5	1	66		 [{{fullurl:wikidata:Q11929925}} Q11929925]
23	[[:en:|en]]	[{{fullurl:en:Cutch_Agency}} Cutch Agency]	8	1	66		 [{{fullurl:wikidata:Q16828652}} Q16828652]
24	[[:en:|en]]	[{{fullurl:en:Dasada}} Dasada]	19	1	66		 [{{fullurl:wikidata:Q19459124}} Q19459124]
25	[[:en:|en]]	[{{fullurl:en:Vadal,_Gujarat}} Vadal, Gujarat]	7	0	65		 [{{fullurl:wikidata:Q28171754}} Q28171754]
26	[[:en:|en]]	[{{fullurl:en:Kantharia}} Kantharia]	18	1	65		 [{{fullurl:wikidata:Q11929639}} Q11929639]
27	[[:en:|en]]	[{{fullurl:en:Kamadhia}} Kamadhia]	4	2	65		 [{{fullurl:wikidata:Q3192309}} Q3192309]
28	[[:en:|en]]	[{{fullurl:en:Kathrota}} Kathrota]	3	1	65		 [{{fullurl:wikidata:Q17607164}} Q17607164]
29	[[:en:|en]]	[{{fullurl:en:Chadchat}} Chadchat]	3	1	65		 [{{fullurl:wikidata:Q11913575}} Q11913575]
30	[[:en:|en]]	[{{fullurl:en:Dr._Babasaheb_Ambedkar_Open_University}} Dr. Babasaheb Ambedkar Open University]	95	3	64		 [{{fullurl:wikidata:Q5303979}} Q5303979]
31	[[:en:|en]]	[{{fullurl:en:National_Institute_of_Fashion_Technology}} National Institute of Fashion Technology]	1428	5	60		 [{{fullurl:wikidata:Q3346308}} Q3346308]
32	[[:en:|en]]	[{{fullurl:en:Mumbai–Ahmedabad_high-speed_rail_corridor}} Mumbai–Ahmedabad high-speed rail corridor]	2277	8	58		 [{{fullurl:wikidata:Q7260132}} Q7260132]
33	[[:en:|en]]	[{{fullurl:en:Swaminarayan_Museum}} Swaminarayan Museum]	9	0	57		 [{{fullurl:wikidata:Q7653295}} Q7653295]
34	[[:en:|en]]	[{{fullurl:en:Sardar_Patel_Stadium}} Sardar Patel Stadium]	1174	7	56		 [{{fullurl:wikidata:Q3531421}} Q3531421]
35	[[:en:|en]]	[{{fullurl:en:Sarkhej}} Sarkhej]	150	6	55		 [{{fullurl:wikidata:Q3107283}} Q3107283]
36	[[:en:|en]]	[{{fullurl:en:Chandkheda}} Chandkheda]	56	9	55		 [{{fullurl:wikidata:Q720912}} Q720912]
37	[[:en:|en]]	[{{fullurl:en:Naroda}} Naroda]	83	3	55		 [{{fullurl:wikidata:Q6966092}} Q6966092]
38	[[:en:|en]]	[{{fullurl:en:Naroda_Patiya_massacre}} Naroda Patiya massacre]	991	2	54		 [{{fullurl:wikidata:Q1746935}} Q1746935]
39	[[:en:|en]]	[{{fullurl:en:Darpana_Academy_of_Performing_Arts}} Darpana Academy of Performing Arts]	52	0	54		 [{{fullurl:wikidata:Q5224205}} Q5224205]
40	[[:en:|en]]	[{{fullurl:en:Paldi}} Paldi]	32	0	54	[{{fullurl:gu:પાલડી}} પાલડી]	 [{{fullurl:wikidata:Q4046905}} Q4046905]
41	[[:en:|en]]	[{{fullurl:en:Ahmedabad_Textile_Industry's_Research_Association}} Ahmedabad Textile Industry's Research Association]	58	0	54		 [{{fullurl:wikidata:Q15178520}} Q15178520]
42	[[:en:|en]]	[{{fullurl:en:Sardar_Vallabhbhai_Patel_Stadium,_Ahmedabad}} Sardar Vallabhbhai Patel Stadium, Ahmedabad]	138	4	54		 [{{fullurl:wikidata:Q7423742}} Q7423742]
43	[[:en:|en]]	[{{fullurl:en:Naranpura}} Naranpura]	20	0	54	[{{fullurl:gu:નારણપુરા}} નારણપુરા]	 [{{fullurl:wikidata:Q16930908}} Q16930908]
44	[[:en:|en]]	[{{fullurl:en:Gulbarg_Society_massacre}} Gulbarg Society massacre]	535	4	53		 [{{fullurl:wikidata:Q5617260}} Q5617260]
45	[[:en:|en]]	[{{fullurl:en:Asarwa}} Asarwa]	10	1	53		 [{{fullurl:wikidata:Q4803634}} Q4803634]
46	[[:en:|en]]	[{{fullurl:en:Rani_Rupamati's_Mosque}} Rani Rupamati's Mosque]	24	1	52		 [{{fullurl:wikidata:Q18657315}} Q18657315]
47	[[:en:|en]]	[{{fullurl:en:Dabhoda}} Dabhoda]	8	0	52		 [{{fullurl:wikidata:Q5207476}} Q5207476]
48	[[:en:|en]]	[{{fullurl:en:Ghodasar}} Ghodasar]	9	0	52		 [{{fullurl:wikidata:Q5556817}} Q5556817]
49	[[:en:|en]]	[{{fullurl:en:B.K._School_of_Business_Management}} B.K. School of Business Management]	51	0	52		 [{{fullurl:wikidata:Q4833822}} Q4833822]
