	Wiki	Title	Pageviews	Interwiki	Gujarati WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Vastu_Sangrahalaya}} Chhatrapati Shivaji Maharaj Vastu Sangrahalaya]	493	11		 [{{fullurl:wikidata:Q1071500}} Q1071500]
1	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4		 [{{fullurl:wikidata:Q4710411}} Q4710411]
2	[[:en:|en]]	[{{fullurl:en:New_Palace,_Kolhapur}} New Palace, Kolhapur]	178	2		 [{{fullurl:wikidata:Q7503478}} Q7503478]
3	[[:en:|en]]	[{{fullurl:en:Raja_Dinkar_Kelkar_Museum}} Raja Dinkar Kelkar Museum]	158	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
4	[[:en:|en]]	[{{fullurl:en:The_Asiatic_Society_of_Mumbai}} The Asiatic Society of Mumbai]	153	4		 [{{fullurl:wikidata:Q4058307}} Q4058307]
5	[[:en:|en]]	[{{fullurl:en:Nehru_Science_Centre}} Nehru Science Centre]	153	4		 [{{fullurl:wikidata:Q6987907}} Q6987907]
6	[[:en:|en]]	[{{fullurl:en:Dr._Bhau_Daji_Lad_Museum}} Dr. Bhau Daji Lad Museum]	145	2		 [{{fullurl:wikidata:Q5303985}} Q5303985]
7	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
8	[[:en:|en]]	[{{fullurl:en:National_Film_Archive_of_India}} National Film Archive of India]	117	4		 [{{fullurl:wikidata:Q6972623}} Q6972623]
9	[[:en:|en]]	[{{fullurl:en:Mani_Bhavan}} Mani Bhavan]	104	4	[{{fullurl:gu:મણિ_ભવન}} મણિ ભવન]	 [{{fullurl:wikidata:Q3634413}} Q3634413]
10	[[:en:|en]]	[{{fullurl:en:Raman_Science_Centre}} Raman Science Centre]	77	1		 [{{fullurl:wikidata:Q7288885}} Q7288885]
11	[[:en:|en]]	[{{fullurl:en:Baroda_Museum_&_Picture_Gallery}} Baroda Museum & Picture Gallery]	70	1	[{{fullurl:gu:વડોદરા_મ્યુઝીયમ_એન્ડ_પિક્ચર_ગેલેરી}} વડોદરા મ્યુઝીયમ એન્ડ પિક્ચર ગેલેરી]	 [{{fullurl:wikidata:Q4862060}} Q4862060]
12	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art,_Mumbai}} National Gallery of Modern Art, Mumbai]	66	2		 [{{fullurl:wikidata:Q15261119}} Q15261119]
13	[[:en:|en]]	[{{fullurl:en:Antarang_–_Sex_Health_Information_Art_Gallery}} Antarang – Sex Health Information Art Gallery]	60	0		 [{{fullurl:wikidata:Q4770978}} Q4770978]
14	[[:en:|en]]	[{{fullurl:en:Cavalry_Tank_Museum,_Ahmednagar}} Cavalry Tank Museum, Ahmednagar]	59	1		 [{{fullurl:wikidata:Q16256670}} Q16256670]
15	[[:en:|en]]	[{{fullurl:en:Joshi's_Museum_of_Miniature_Railway}} Joshi's Museum of Miniature Railway]	43	0		 [{{fullurl:wikidata:Q15229762}} Q15229762]
17	[[:en:|en]]	[{{fullurl:en:Kaba_Gandhi_No_Delo}} Kaba Gandhi No Delo]	41	0		 [{{fullurl:wikidata:Q6343704}} Q6343704]
19	[[:en:|en]]	[{{fullurl:en:Gargoti_Museum}} Gargoti Museum]	39	1		 [{{fullurl:wikidata:Q19580055}} Q19580055]
20	[[:en:|en]]	[{{fullurl:en:Chhatrapati_Shivaji_Maharaj_Museum_of_Indian_History}} Chhatrapati Shivaji Maharaj Museum of Indian History]	38	1		 [{{fullurl:wikidata:Q28173932}} Q28173932]
21	[[:en:|en]]	[{{fullurl:en:Science_Centre,_Surat}} Science Centre, Surat]	36	0		 [{{fullurl:wikidata:Q7433494}} Q7433494]
23	[[:en:|en]]	[{{fullurl:en:Gandhi_Teerth}} Gandhi Teerth]	32	0		 [{{fullurl:wikidata:Q19891538}} Q19891538]
24	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0		 [{{fullurl:wikidata:Q24930371}} Q24930371]
25	[[:en:|en]]	[{{fullurl:en:Bharatiya_Lok_Kala_Mandal}} Bharatiya Lok Kala Mandal]	31	1		 [{{fullurl:wikidata:Q4901233}} Q4901233]
26	[[:en:|en]]	[{{fullurl:en:Kutch_Museum}} Kutch Museum]	29	1		 [{{fullurl:wikidata:Q6448363}} Q6448363]
27	[[:en:|en]]	[{{fullurl:en:Mahatma_Phule_Museum}} Mahatma Phule Museum]	29	0		 [{{fullurl:wikidata:Q17071127}} Q17071127]
