	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ro:|ro]]	[{{fullurl:ro:Ued}} Ued]	18	50		 [{{fullurl:wikidata:Q187971}} Q187971]
1	[[:bn:|bn]]	[{{fullurl:bn:কাশ্মীর_উপত্যকা}} কাশ্মীর উপত্যকা]	40	35	[{{fullurl:hi:कश्मीर_वैली}} कश्मीर वैली]	 [{{fullurl:wikidata:Q2361576}} Q2361576]
3	[[:uk:|uk]]	[{{fullurl:uk:Море_Змії}} Море Змії]	0	26		 [{{fullurl:wikidata:Q333825}} Q333825]
4	[[:de:|de]]	[{{fullurl:de:Nationalpark_Jasmund}} Nationalpark Jasmund]	205	26		 [{{fullurl:wikidata:Q679173}} Q679173]
5	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23		 [{{fullurl:wikidata:Q702528}} Q702528]
6	[[:ml:|ml]]	[{{fullurl:ml:എലിഫെന്റ_ദ്വീപ്}} എലിഫെന്റ ദ്വീപ്]	0	22	[{{fullurl:hi:एलिफेंटा_की_गुफ़ाएँ}} एलिफेंटा की गुफ़ाएँ]	 [{{fullurl:wikidata:Q175304}} Q175304]
7	[[:te:|te]]	[{{fullurl:te:అమరావతి_(గ్రామం)}} అమరావతి (గ్రామం)]	120	20	[{{fullurl:hi:अमरावति}} अमरावति]	 [{{fullurl:wikidata:Q2087762}} Q2087762]
8	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18		 [{{fullurl:wikidata:Q695880}} Q695880]
9	[[:es:|es]]	[{{fullurl:es:Cráter_Shiva}} Cráter Shiva]	29	15		 [{{fullurl:wikidata:Q541633}} Q541633]
10	[[:uk:|uk]]	[{{fullurl:uk:Рівнина_Ісіди}} Рівнина Ісіди]	0	14		 [{{fullurl:wikidata:Q2289080}} Q2289080]
11	[[:ml:|ml]]	[{{fullurl:ml:അഗസ്ത്യകൂടം}} അഗസ്ത്യകൂടം]	12	14		 [{{fullurl:wikidata:Q390831}} Q390831]
12	[[:ru:|ru]]	[{{fullurl:ru:Кондорсе_(лунный_кратер)}} Кондорсе (лунный кратер)]	2	13		 [{{fullurl:wikidata:Q768686}} Q768686]
13	[[:ru:|ru]]	[{{fullurl:ru:Коннемарский_хаос}} Коннемарский хаос]	7	12		 [{{fullurl:wikidata:Q2487816}} Q2487816]
14	[[:ta:|ta]]	[{{fullurl:ta:அமினிதிவி}} அமினிதிவி]	0	12	[{{fullurl:hi:अमिनिदिवी}} अमिनिदिवी]	 [{{fullurl:wikidata:Q471558}} Q471558]
15	[[:id:|id]]	[{{fullurl:id:Kepulauan_Lakadewa}} Kepulauan Lakadewa]	1	12		 [{{fullurl:wikidata:Q1266371}} Q1266371]
16	[[:ru:|ru]]	[{{fullurl:ru:Озу_(лунный_кратер)}} Озу (лунный кратер)]	5	12		 [{{fullurl:wikidata:Q430618}} Q430618]
17	[[:zh:|zh]]	[{{fullurl:zh:阿尔·哈金陨石坑}} 阿尔·哈金陨石坑]	0	12		 [{{fullurl:wikidata:Q1787634}} Q1787634]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Cape_Comorin_(punta_sa_Indiya)}} Cape Comorin (punta sa Indiya)]	0	12		 [{{fullurl:wikidata:Q946721}} Q946721]
20	[[:el:|el]]	[{{fullurl:el:Έγκμοντ_Νήσοι}} Έγκμοντ Νήσοι]	0	12		 [{{fullurl:wikidata:Q1298289}} Q1298289]
21	[[:uk:|uk]]	[{{fullurl:uk:Нун-Кунь}} Нун-Кунь]	0	11		 [{{fullurl:wikidata:Q120285}} Q120285]
22	[[:bn:|bn]]	[{{fullurl:bn:স্টক_কাংরি}} স্টক কাংরি]	1	11		 [{{fullurl:wikidata:Q1507962}} Q1507962]
23	[[:ru:|ru]]	[{{fullurl:ru:Ван_Альбада_(лунный_кратер)}} Ван Альбада (лунный кратер)]	2	11		 [{{fullurl:wikidata:Q649210}} Q649210]
24	[[:bn:|bn]]	[{{fullurl:bn:বক্সা_জাতীয়_উদ্যান}} বক্সা জাতীয় উদ্যান]	20	11	[{{fullurl:hi:बक्सा_बाघ_आरक्षित}} बक्सा बाघ आरक्षित]	 [{{fullurl:wikidata:Q2340037}} Q2340037]
25	[[:da:|da]]	[{{fullurl:da:Goddard_(månekrater)}} Goddard (månekrater)]	0	10		 [{{fullurl:wikidata:Q1456399}} Q1456399]
26	[[:te:|te]]	[{{fullurl:te:కొల్లేటి_సరస్సు}} కొల్లేటి సరస్సు]	17	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
