	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Вивьен_Ли}} Вивьен Ли]	1344	87		 [{{fullurl:wikidata:Q129429}} Q129429]
1	[[:vi:|vi]]	[{{fullurl:vi:Julie_Christie}} Julie Christie]	3	58		 [{{fullurl:wikidata:Q181413}} Q181413]
2	[[:de:|de]]	[{{fullurl:de:Julia_Margaret_Cameron}} Julia Margaret Cameron]	44	34	[{{fullurl:hi:Julia_Margaret_कैमरों}} Julia Margaret कैमरों]	 [{{fullurl:wikidata:Q230120}} Q230120]
3	[[:ru:|ru]]	[{{fullurl:ru:Мерл_Оберон}} Мерл Оберон]	71	32		 [{{fullurl:wikidata:Q230958}} Q230958]
4	[[:pl:|pl]]	[{{fullurl:pl:Joanna_Lumley}} Joanna Lumley]	31	24		 [{{fullurl:wikidata:Q254886}} Q254886]
5	[[:ml:|ml]]	[{{fullurl:ml:അൽഫോൻസാമ്മ}} അൽഫോൻസാമ്മ]	46	24		 [{{fullurl:wikidata:Q464895}} Q464895]
6	[[:es:|es]]	[{{fullurl:es:Padma_Lakshmi}} Padma Lakshmi]	52	22		 [{{fullurl:wikidata:Q464835}} Q464835]
7	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20		 [{{fullurl:wikidata:Q234244}} Q234244]
8	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19	[{{fullurl:hi:द्रोणवल्ली_हारिका}} द्रोणवल्ली हारिका]	 [{{fullurl:wikidata:Q176002}} Q176002]
9	[[:de:|de]]	[{{fullurl:de:Margaret_Alice_Murray}} Margaret Alice Murray]	11	19		 [{{fullurl:wikidata:Q242542}} Q242542]
11	[[:kn:|kn]]	[{{fullurl:kn:ಮೃಣಾಲಿನಿ_ಸಾರಾಭಾಯ್}} ಮೃಣಾಲಿನಿ ಸಾರಾಭಾಯ್]	1	18	[{{fullurl:hi:मृणालिनी_साराभाई}} मृणालिनी साराभाई]	 [{{fullurl:wikidata:Q3595821}} Q3595821]
12	[[:ja:|ja]]	[{{fullurl:ja:マーガレット・アボット}} マーガレット・アボット]	0	18		 [{{fullurl:wikidata:Q270784}} Q270784]
13	[[:ru:|ru]]	[{{fullurl:ru:Амала_Пол}} Амала Пол]	9	16		 [{{fullurl:wikidata:Q3520293}} Q3520293]
14	[[:ru:|ru]]	[{{fullurl:ru:Рерих,_Елена_Ивановна}} Рерих, Елена Ивановна]	247	15		 [{{fullurl:wikidata:Q271493}} Q271493]
15	[[:kn:|kn]]	[{{fullurl:kn:ಸುಹಾಸಿನಿ_ಮಣಿರತ್ನಮ್}} ಸುಹಾಸಿನಿ ಮಣಿರತ್ನಮ್]	4	15	[{{fullurl:hi:सुहासिनी_मणिरत्नम}} सुहासिनी मणिरत्नम]	 [{{fullurl:wikidata:Q467973}} Q467973]
16	[[:sv:|sv]]	[{{fullurl:sv:Monisha_Kaltenborn}} Monisha Kaltenborn]	1	15		 [{{fullurl:wikidata:Q112130}} Q112130]
17	[[:mr:|mr]]	[{{fullurl:mr:भारती_मुखर्जी}} भारती मुखर्जी]	0	14	[{{fullurl:hi:भारती_मुख़र्जी}} भारती मुख़र्जी]	 [{{fullurl:wikidata:Q4357833}} Q4357833]
18	[[:gu:|gu]]	[{{fullurl:gu:પર્સીસ_ખંભાતા}} પર્સીસ ખંભાતા]	0	14		 [{{fullurl:wikidata:Q432731}} Q432731]
19	[[:kn:|kn]]	[{{fullurl:kn:ಮೀರಾ_ಜಾಸ್ಮಿನ್}} ಮೀರಾ ಜಾಸ್ಮಿನ್]	4	14		 [{{fullurl:wikidata:Q3519669}} Q3519669]
20	[[:bn:|bn]]	[{{fullurl:bn:সালুমারাদা_থিম্মাক্কা}} সালুমারাদা থিম্মাক্কা]	1	13	[{{fullurl:hi:सालुमरद_थिम्माक्का}} सालुमरद थिम्माक्का]	 [{{fullurl:wikidata:Q22073991}} Q22073991]
21	[[:te:|te]]	[{{fullurl:te:నజ్రియా_నజీమ్}} నజ్రియా నజీమ్]	20	13		 [{{fullurl:wikidata:Q3165960}} Q3165960]
22	[[:hy:|hy]]	[{{fullurl:hy:Կարեն_Շենաս-Դևիդ}} Կարեն Շենաս-Դևիդ]	0	13		 [{{fullurl:wikidata:Q465981}} Q465981]
23	[[:ru:|ru]]	[{{fullurl:ru:Рао,_Сунита}} Рао, Сунита]	0	12		 [{{fullurl:wikidata:Q3497315}} Q3497315]
24	[[:ta:|ta]]	[{{fullurl:ta:ஆண்ட்ரியா_ஜெரெமையா}} ஆண்ட்ரியா ஜெரெமையா]	26	12	[{{fullurl:hi:अन्द्रेय_जेरेमियाह}} अन्द्रेय जेरेमियाह]	 [{{fullurl:wikidata:Q3523373}} Q3523373]
25	[[:bn:|bn]]	[{{fullurl:bn:কোয়েনা_মিত্র}} কোয়েনা মিত্র]	13	12	[{{fullurl:hi:कोएना_मित्रा}} कोएना मित्रा]	 [{{fullurl:wikidata:Q970456}} Q970456]
