	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:it:|it]]	[{{fullurl:it:Divisione_di_Hoshangabad}} Divisione di Hoshangabad]	0	0	134		 [{{fullurl:wikidata:Q3712133}} Q3712133]
1	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_اوتکرش}} فرودگاه اینز اوتکرش]	0	3	114		 [{{fullurl:wikidata:Q3015517}} Q3015517]
2	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_دگا}} فرودگاه اینز دگا]	0	3	114		 [{{fullurl:wikidata:Q3014516}} Q3014516]
3	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اینز_هنسا}} فرودگاه اینز هنسا]	0	2	114		 [{{fullurl:wikidata:Q3017040}} Q3017040]
4	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_هاداپسار}} فرودگاه هاداپسار]	0	2	114		 [{{fullurl:wikidata:Q3913287}} Q3913287]
5	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_گاندی‌نگر}} فرودگاه گاندی‌نگر]	0	4	114		 [{{fullurl:wikidata:Q3274459}} Q3274459]
6	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_بین‌المللی_نیو_پون}} فرودگاه بین‌المللی نیو پون]	0	1	114		 [{{fullurl:wikidata:Q6586799}} Q6586799]
7	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_ازامگاره}} فرودگاه ازامگاره]	0	2	114		 [{{fullurl:wikidata:Q2902587}} Q2902587]
8	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_علیگر}} فرودگاه علیگر]	0	2	114		 [{{fullurl:wikidata:Q4726560}} Q4726560]
9	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اییت_کانپور}} فرودگاه اییت کانپور]	0	2	114		 [{{fullurl:wikidata:Q3084726}} Q3084726]
10	[[:fa:|fa]]	[{{fullurl:fa:فرودگاه_اکبرپور}} فرودگاه اکبرپور]	0	3	114		 [{{fullurl:wikidata:Q4700481}} Q4700481]
11	[[:ta:|ta]]	[{{fullurl:ta:பராக்பூர்_கிளர்ச்சி}} பராக்பூர் கிளர்ச்சி]	6	1	114		 [{{fullurl:wikidata:Q27958319}} Q27958319]
12	[[:bn:|bn]]	[{{fullurl:bn:বেথুন_কলেজ}} বেথুন কলেজ]	42	5	102		 [{{fullurl:wikidata:Q13059056}} Q13059056]
13	[[:ta:|ta]]	[{{fullurl:ta:சைரந்திரி}} சைரந்திரி]	2	2	97		 [{{fullurl:wikidata:Q7402510}} Q7402510]
15	[[:bn:|bn]]	[{{fullurl:bn:কাজী_নজরুল_ইসলাম_আন্তর্জাতিক_বিমানবন্দর}} কাজী নজরুল ইসলাম আন্তর্জাতিক বিমানবন্দর]	14	4	73		 [{{fullurl:wikidata:Q14941562}} Q14941562]
16	[[:bn:|bn]]	[{{fullurl:bn:ইটানগর_বিমানবন্দর}} ইটানগর বিমানবন্দর]	2	2	72		 [{{fullurl:wikidata:Q18126101}} Q18126101]
17	[[:mr:|mr]]	[{{fullurl:mr:माहीम}} माहीम]	7	11	72	[{{fullurl:hi:माहीम}} माहीम]	 [{{fullurl:wikidata:Q674501}} Q674501]
18	[[:bn:|bn]]	[{{fullurl:bn:দিউ_বিমানবন্দর}} দিউ বিমানবন্দর]	0	12	71		 [{{fullurl:wikidata:Q1657788}} Q1657788]
19	[[:bn:|bn]]	[{{fullurl:bn:মোপা_বিমানবন্দর}} মোপা বিমানবন্দর]	0	2	71		 [{{fullurl:wikidata:Q27981434}} Q27981434]
20	[[:bn:|bn]]	[{{fullurl:bn:বোকারো_বিমানবন্দর}} বোকারো বিমানবন্দর]	0	4	71		 [{{fullurl:wikidata:Q12691964}} Q12691964]
21	[[:bn:|bn]]	[{{fullurl:bn:সিন্ধুদুর্গ_বিমানবন্দর}} সিন্ধুদুর্গ বিমানবন্দর]	0	2	71		 [{{fullurl:wikidata:Q16900194}} Q16900194]
22	[[:mr:|mr]]	[{{fullurl:mr:पवई}} पवई]	1	0	71	[{{fullurl:hi:पवई}} पवई]	 [{{fullurl:wikidata:Q3532520}} Q3532520]
23	[[:bn:|bn]]	[{{fullurl:bn:বালুরঘাট_বিমানবন্দর}} বালুরঘাট বিমানবন্দর]	3	7	71		 [{{fullurl:wikidata:Q2902738}} Q2902738]
24	[[:bn:|bn]]	[{{fullurl:bn:হিসার_বিমানবন্দর}} হিসার বিমানবন্দর]	0	5	70		 [{{fullurl:wikidata:Q5772347}} Q5772347]
25	[[:bn:|bn]]	[{{fullurl:bn:গুলবার্গ_বিমানবন্দর}} গুলবার্গ বিমানবন্দর]	0	4	70		 [{{fullurl:wikidata:Q5617269}} Q5617269]
26	[[:bn:|bn]]	[{{fullurl:bn:জিন্দাল_বিজয়নগর_বিমানবন্দর}} জিন্দাল বিজয়নগর বিমানবন্দর]	0	9	70	[{{fullurl:hi:विद्यानगर_विमानक्षेत्र}} विद्यानगर विमानक्षेत्र]	 [{{fullurl:wikidata:Q3529756}} Q3529756]
27	[[:bn:|bn]]	[{{fullurl:bn:কান্নুর_আন্তর্জাতিক_বিমানবন্দর}} কান্নুর আন্তর্জাতিক বিমানবন্দর]	1	7	70	[{{fullurl:hi:कन्नूर_अंतर्राष्ट्रीय_विमानक्षेत्र}} कन्नूर अंतर्राष्ट्रीय विमानक्षेत्र]	 [{{fullurl:wikidata:Q3595649}} Q3595649]
28	[[:bn:|bn]]	[{{fullurl:bn:শিরডি_বিমানবন্দর}} শিরডি বিমানবন্দর]	1	5	70		 [{{fullurl:wikidata:Q7498345}} Q7498345]
29	[[:bn:|bn]]	[{{fullurl:bn:জলগাঁও_বিমানবন্দর}} জলগাঁও বিমানবন্দর]	0	7	70		 [{{fullurl:wikidata:Q2902579}} Q2902579]
30	[[:bn:|bn]]	[{{fullurl:bn:তুতিকোরিন_বিমানবন্দর}} তুতিকোরিন বিমানবন্দর]	0	8	70		 [{{fullurl:wikidata:Q3522770}} Q3522770]
31	[[:ja:|ja]]	[{{fullurl:ja:ボーンスレー家_(ナーグプル)}} ボーンスレー家 (ナーグプル)]	5	7	69		 [{{fullurl:wikidata:Q4311709}} Q4311709]
36	[[:bn:|bn]]	[{{fullurl:bn:বঙ্গবাসী_কলেজ}} বঙ্গবাসী কলেজ]	5	1	63		 [{{fullurl:wikidata:Q4855008}} Q4855008]
38	[[:de:|de]]	[{{fullurl:de:Madhya_Bharat}} Madhya Bharat]	4	7	61		 [{{fullurl:wikidata:Q1308627}} Q1308627]
39	[[:bn:|bn]]	[{{fullurl:bn:বঙ্গ_মহিলা_বিদ্যালয়}} বঙ্গ মহিলা বিদ্যালয়]	0	1	60		 [{{fullurl:wikidata:Q4854995}} Q4854995]
41	[[:pl:|pl]]	[{{fullurl:pl:Tarangambadi}} Tarangambadi]	1	0	58		 [{{fullurl:wikidata:Q9355588}} Q9355588]
42	[[:te:|te]]	[{{fullurl:te:భువనగిరి}} భువనగిరి]	4	1	58		 [{{fullurl:wikidata:Q3766575}} Q3766575]
43	[[:bn:|bn]]	[{{fullurl:bn:কলকাতা_বন্দর}} কলকাতা বন্দর]	27	6	57		 [{{fullurl:wikidata:Q7231171}} Q7231171]
44	[[:de:|de]]	[{{fullurl:de:Andhra_(Bundesstaat)}} Andhra (Bundesstaat)]	3	5	56		 [{{fullurl:wikidata:Q4066154}} Q4066154]
45	[[:bn:|bn]]	[{{fullurl:bn:প্রেসিডেন্সি_বিভাগ}} প্রেসিডেন্সি বিভাগ]	20	8	56		 [{{fullurl:wikidata:Q1132340}} Q1132340]
46	[[:mr:|mr]]	[{{fullurl:mr:वसई_रोड}} वसई रोड]	1	1	55		 [{{fullurl:wikidata:Q7916309}} Q7916309]
47	[[:te:|te]]	[{{fullurl:te:కల్వకుర్తి}} కల్వకుర్తి]	4	2	54		 [{{fullurl:wikidata:Q6354782}} Q6354782]
48	[[:te:|te]]	[{{fullurl:te:మంగళగిరి}} మంగళగిరి]	21	16	52	[{{fullurl:hi:मंगलगिरि}} मंगलगिरि]	 [{{fullurl:wikidata:Q2349939}} Q2349939]
49	[[:ru:|ru]]	[{{fullurl:ru:Тикси_(монастырь)}} Тикси (монастырь)]	14	10	52		 [{{fullurl:wikidata:Q867066}} Q867066]
50	[[:ur:|ur]]	[{{fullurl:ur:پھول_پور}} پھول پور]	0	1	52		 [{{fullurl:wikidata:Q19726760}} Q19726760]
51	[[:ur:|ur]]	[{{fullurl:ur:خانزادی_پور}} خانزادی پور]	0	1	51		 [{{fullurl:wikidata:Q6400433}} Q6400433]
52	[[:ur:|ur]]	[{{fullurl:ur:آخری،_وارانسی}} آخری، وارانسی]	0	1	51		 [{{fullurl:wikidata:Q19726701}} Q19726701]
53	[[:ur:|ur]]	[{{fullurl:ur:اکوڑھا}} اکوڑھا]	0	1	51		 [{{fullurl:wikidata:Q19726703}} Q19726703]
54	[[:ur:|ur]]	[{{fullurl:ur:بالیاکھیری}} بالیاکھیری]	0	1	51		 [{{fullurl:wikidata:Q19726729}} Q19726729]
55	[[:ur:|ur]]	[{{fullurl:ur:اہراک}} اہراک]	0	1	51		 [{{fullurl:wikidata:Q19726690}} Q19726690]
56	[[:ur:|ur]]	[{{fullurl:ur:ایرلا}} ایرلا]	0	1	51		 [{{fullurl:wikidata:Q19726695}} Q19726695]
