	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:தஞ்சை_அரண்மனை}} தஞ்சை அரண்மனை]	39	3		 [{{fullurl:wikidata:Q7710416}} Q7710416]
1	[[:ml:|ml]]	[{{fullurl:ml:ഹിൽ_പാലസ്}} ഹിൽ പാലസ്]	35	3		 [{{fullurl:wikidata:Q5762228}} Q5762228]
2	[[:ta:|ta]]	[{{fullurl:ta:அரசு_அருங்காட்சியகம்,_சென்னை}} அரசு அருங்காட்சியகம், சென்னை]	33	5		 [{{fullurl:wikidata:Q3536763}} Q3536763]
4	[[:ta:|ta]]	[{{fullurl:ta:பிர்லா_கோளரங்கம்,_சென்னை}} பிர்லா கோளரங்கம், சென்னை]	28	3		 [{{fullurl:wikidata:Q4916535}} Q4916535]
5	[[:bn:|bn]]	[{{fullurl:bn:নেতাজি_ভবন}} নেতাজি ভবন]	26	2		 [{{fullurl:wikidata:Q11325387}} Q11325387]
6	[[:ta:|ta]]	[{{fullurl:ta:டேனியக்_கோட்டை}} டேனியக் கோட்டை]	23	6		 [{{fullurl:wikidata:Q11964733}} Q11964733]
7	[[:ml:|ml]]	[{{fullurl:ml:കൃഷ്ണപുരം_കൊട്ടാരം}} കൃഷ്ണപുരം കൊട്ടാരം]	21	3		 [{{fullurl:wikidata:Q6437601}} Q6437601]
8	[[:bn:|bn]]	[{{fullurl:bn:বক্সা_দুর্গ}} বক্সা দুর্গ]	17	3		 [{{fullurl:wikidata:Q5003231}} Q5003231]
9	[[:gu:|gu]]	[{{fullurl:gu:અમદાવાદની_ગુફા}} અમદાવાદની ગુફા]	16	3		 [{{fullurl:wikidata:Q1744232}} Q1744232]
10	[[:ta:|ta]]	[{{fullurl:ta:காந்தி_அருங்காட்சியகம்,_மதுரை}} காந்தி அருங்காட்சியகம், மதுரை]	15	2		 [{{fullurl:wikidata:Q5520712}} Q5520712]
11	[[:mr:|mr]]	[{{fullurl:mr:राजा_दिनकर_केळकर_संग्रहालय}} राजा दिनकर केळकर संग्रहालय]	14	5		 [{{fullurl:wikidata:Q1134736}} Q1134736]
12	[[:ml:|ml]]	[{{fullurl:ml:നിലമ്പൂർ_തേക്ക്_മ്യൂസിയം}} നിലമ്പൂർ തേക്ക് മ്യൂസിയം]	10	3		 [{{fullurl:wikidata:Q3461660}} Q3461660]
13	[[:ml:|ml]]	[{{fullurl:ml:അറക്കൽ_മ്യൂസിയം}} അറക്കൽ മ്യൂസിയം]	9	4		 [{{fullurl:wikidata:Q4783845}} Q4783845]
14	[[:ta:|ta]]	[{{fullurl:ta:அண்ணா_அறிவியல்_மையம்,_திருச்சிராப்பள்ளி}} அண்ணா அறிவியல் மையம், திருச்சிராப்பள்ளி]	9	1		 [{{fullurl:wikidata:Q4767463}} Q4767463]
16	[[:ta:|ta]]	[{{fullurl:ta:விவேகானந்தர்_இல்லம்}} விவேகானந்தர் இல்லம்]	7	3		 [{{fullurl:wikidata:Q3350092}} Q3350092]
17	[[:bn:|bn]]	[{{fullurl:bn:রামকৃষ্ণ_মিশন_স্বামী_বিবেকানন্দের_পৈত্রিক_বাসভবন_ও_সাংস্কৃতিক_কেন্দ্র}} রামকৃষ্ণ মিশন স্বামী বিবেকানন্দের পৈত্রিক বাসভবন ও সাংস্কৃতিক কেন্দ্র]	7	1	[{{fullurl:hi:स्वामी_विवेकानंद_का_पैतृक_घर_और_सांस्कृतिक_केंद्र}} स्वामी विवेकानंद का पैतृक घर और सांस्कृतिक केंद्र]	 [{{fullurl:wikidata:Q7288812}} Q7288812]
18	[[:ml:|ml]]	[{{fullurl:ml:നേപ്പിയർ_മ്യൂസിയം}} നേപ്പിയർ മ്യൂസിയം]	6	5		 [{{fullurl:wikidata:Q3530048}} Q3530048]
19	[[:ta:|ta]]	[{{fullurl:ta:மகாகவி_பாரதி_நினைவு_நூலகம்}} மகாகவி பாரதி நினைவு நூலகம்]	6	1		 [{{fullurl:wikidata:Q15243690}} Q15243690]
20	[[:ru:|ru]]	[{{fullurl:ru:Музей_штата_Мизорам}} Музей штата Мизорам]	5	3		 [{{fullurl:wikidata:Q26218153}} Q26218153]
21	[[:ja:|ja]]	[{{fullurl:ja:インド空軍博物館}} インド空軍博物館]	5	4		 [{{fullurl:wikidata:Q15228644}} Q15228644]
22	[[:ta:|ta]]	[{{fullurl:ta:காசு_வன_அருங்காட்சியகம்}} காசு வன அருங்காட்சியகம்]	5	2		 [{{fullurl:wikidata:Q5526641}} Q5526641]
23	[[:bn:|bn]]	[{{fullurl:bn:সংসদীয়_সংগ্রহালয়}} সংসদীয় সংগ্রহালয়]	4	1		 [{{fullurl:wikidata:Q7138917}} Q7138917]
24	[[:ta:|ta]]	[{{fullurl:ta:புதுக்கோட்டை_அருங்காட்சியகம்}} புதுக்கோட்டை அருங்காட்சியகம்]	4	2		 [{{fullurl:wikidata:Q16939127}} Q16939127]
25	[[:bn:|bn]]	[{{fullurl:bn:মাদার’স_ওয়াক্স_মিউজিয়াম}} মাদার’স ওয়াক্স মিউজিয়াম]	4	2		 [{{fullurl:wikidata:Q22079942}} Q22079942]
26	[[:ml:|ml]]	[{{fullurl:ml:പഴശ്ശി_രാജാ_മ്യൂസിയം}} പഴശ്ശി രാജാ മ്യൂസിയം]	4	3		 [{{fullurl:wikidata:Q4163676}} Q4163676]
