	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ja:|ja]]	[{{fullurl:ja:キーマカレー}} キーマカレー]	1322	3		 [{{fullurl:wikidata:Q3595555}} Q3595555]
1	[[:ja:|ja]]	[{{fullurl:ja:カレー粉}} カレー粉]	410	29	[{{fullurl:hi:करी_पाउडर}} करी पाउडर]	 [{{fullurl:wikidata:Q1144935}} Q1144935]
2	[[:it:|it]]	[{{fullurl:it:Pollo_al_curry}} Pollo al curry]	272	29	[{{fullurl:hi:रसोई:चिकन_टिक्का_मसाला}} रसोई:चिकन टिक्का मसाला]	 [{{fullurl:wikidata:Q654159}} Q654159]
3	[[:es:|es]]	[{{fullurl:es:Arroz_con_coco}} Arroz con coco]	236	5		 [{{fullurl:wikidata:Q5139863}} Q5139863]
4	[[:ja:|ja]]	[{{fullurl:ja:ケジャリー}} ケジャリー]	53	8		 [{{fullurl:wikidata:Q1737699}} Q1737699]
5	[[:el:|el]]	[{{fullurl:el:Κάρυ}} Κάρυ]	53	61		 [{{fullurl:wikidata:Q164606}} Q164606]
6	[[:de:|de]]	[{{fullurl:de:Mukhwas}} Mukhwas]	48	3		 [{{fullurl:wikidata:Q1952017}} Q1952017]
7	[[:de:|de]]	[{{fullurl:de:Atta_(Lebensmittel)}} Atta (Lebensmittel)]	47	5		 [{{fullurl:wikidata:Q4817854}} Q4817854]
8	[[:ta:|ta]]	[{{fullurl:ta:ஜில்_ஜில்_ஜிகர்தண்டா}} ஜில் ஜில் ஜிகர்தண்டா]	45	2		 [{{fullurl:wikidata:Q6192640}} Q6192640]
9	[[:ru:|ru]]	[{{fullurl:ru:Малабарский_муссон}} Малабарский муссон]	23	5		 [{{fullurl:wikidata:Q6902630}} Q6902630]
10	[[:mr:|mr]]	[{{fullurl:mr:कांदे_पोहे}} कांदे पोहे]	22	1	[{{fullurl:hi:पोहा}} पोहा]	 [{{fullurl:wikidata:Q7207766}} Q7207766]
11	[[:ja:|ja]]	[{{fullurl:ja:ベビンカ}} ベビンカ]	21	12		 [{{fullurl:wikidata:Q3270102}} Q3270102]
12	[[:el:|el]]	[{{fullurl:el:Ταντούρι_μασάλα}} Ταντούρι μασάλα]	21	10		 [{{fullurl:wikidata:Q1517449}} Q1517449]
13	[[:ta:|ta]]	[{{fullurl:ta:போவோன்டொ}} போவோன்டொ]	21	1		 [{{fullurl:wikidata:Q4950590}} Q4950590]
14	[[:bn:|bn]]	[{{fullurl:bn:সন্দেশ}} সন্দেশ]	18	6	[{{fullurl:hi:संदेश}} संदेश]	 [{{fullurl:wikidata:Q3348137}} Q3348137]
15	[[:ta:|ta]]	[{{fullurl:ta:பரோட்டா}} பரோட்டா]	18	9		 [{{fullurl:wikidata:Q1897149}} Q1897149]
16	[[:ja:|ja]]	[{{fullurl:ja:ポリヤル}} ポリヤル]	17	4		 [{{fullurl:wikidata:Q7230120}} Q7230120]
17	[[:el:|el]]	[{{fullurl:el:Τσάι_μασάλα}} Τσάι μασάλα]	16	30	[{{fullurl:hi:मसाला_चाय}} मसाला चाय]	 [{{fullurl:wikidata:Q877661}} Q877661]
18	[[:te:|te]]	[{{fullurl:te:పులిహోర}} పులిహోర]	15	3		 [{{fullurl:wikidata:Q3764136}} Q3764136]
19	[[:ta:|ta]]	[{{fullurl:ta:கூழ்}} கூழ்]	15	1		 [{{fullurl:wikidata:Q6430903}} Q6430903]
20	[[:bn:|bn]]	[{{fullurl:bn:পান্তুয়া}} পান্তুয়া]	13	2		 [{{fullurl:wikidata:Q7131930}} Q7131930]
21	[[:id:|id]]	[{{fullurl:id:Kari_kambing}} Kari kambing]	12	3		 [{{fullurl:wikidata:Q5195230}} Q5195230]
22	[[:bn:|bn]]	[{{fullurl:bn:হায়দ্রাবাদি_হালিম}} হায়দ্রাবাদি হালিম]	11	4		 [{{fullurl:wikidata:Q15982556}} Q15982556]
23	[[:bn:|bn]]	[{{fullurl:bn:বেগুন_ভর্তা}} বেগুন ভর্তা]	11	5		 [{{fullurl:wikidata:Q154872}} Q154872]
24	[[:vi:|vi]]	[{{fullurl:vi:Naan}} Naan]	10	43		 [{{fullurl:wikidata:Q689950}} Q689950]
