	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Холдейн,_Джон_Бёрдон_Сандерсон}} Холдейн, Джон Бёрдон Сандерсон]	82	50	[{{fullurl:hi:जे_बी_एस_हाल्डेन}} जे बी एस हाल्डेन]	 [{{fullurl:wikidata:Q156333}} Q156333]
1	[[:el:|el]]	[{{fullurl:el:Λώρενς_Ντάρελ}} Λώρενς Ντάρελ]	34	48		 [{{fullurl:wikidata:Q219784}} Q219784]
2	[[:mk:|mk]]	[{{fullurl:mk:Огастес_де_Морган}} Огастес де Морган]	0	47		 [{{fullurl:wikidata:Q208448}} Q208448]
3	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
4	[[:hu:|hu]]	[{{fullurl:hu:Cliff_Richard}} Cliff Richard]	42	44		 [{{fullurl:wikidata:Q82238}} Q82238]
5	[[:lv:|lv]]	[{{fullurl:lv:Džeralds_Darels}} Džeralds Darels]	13	41		 [{{fullurl:wikidata:Q310400}} Q310400]
6	[[:bn:|bn]]	[{{fullurl:bn:ত্শাংস-দ্ব্যাংস-র্গ্যা-ম্ত্শো}} ত্শাংস-দ্ব্যাংস-র্গ্যা-ম্ত্শো]	0	40		 [{{fullurl:wikidata:Q25251}} Q25251]
7	[[:ru:|ru]]	[{{fullurl:ru:Энгельберт_Хампердинк}} Энгельберт Хампердинк]	223	40		 [{{fullurl:wikidata:Q221289}} Q221289]
8	[[:es:|es]]	[{{fullurl:es:Achal_Prabhala}} Achal Prabhala]	0	38		 [{{fullurl:wikidata:Q1053173}} Q1053173]
9	[[:ml:|ml]]	[{{fullurl:ml:മുഹമ്മദ്_നാദിർ_ഷാ}} മുഹമ്മദ് നാദിർ ഷാ]	0	36		 [{{fullurl:wikidata:Q355610}} Q355610]
10	[[:pl:|pl]]	[{{fullurl:pl:Anthony_de_Mello}} Anthony de Mello]	189	33		 [{{fullurl:wikidata:Q223271}} Q223271]
11	[[:it:|it]]	[{{fullurl:it:Paddy_Ashdown}} Paddy Ashdown]	9	33		 [{{fullurl:wikidata:Q333066}} Q333066]
12	[[:ca:|ca]]	[{{fullurl:ca:Yakubu_Gowon}} Yakubu Gowon]	0	31		 [{{fullurl:wikidata:Q354695}} Q354695]
13	[[:ru:|ru]]	[{{fullurl:ru:Андерсон,_Линдсей}} Андерсон, Линдсей]	36	31		 [{{fullurl:wikidata:Q298352}} Q298352]
14	[[:bn:|bn]]	[{{fullurl:bn:সাইয়েদ_আবুল_আ'লা_মওদুদী}} সাইয়েদ আবুল আ'লা মওদুদী]	216	30		 [{{fullurl:wikidata:Q369907}} Q369907]
15	[[:ja:|ja]]	[{{fullurl:ja:スパイク・ミリガン}} スパイク・ミリガン]	7	30	[{{fullurl:hi:स्पाइक_मिलीगन}} स्पाइक मिलीगन]	 [{{fullurl:wikidata:Q561401}} Q561401]
16	[[:ar:|ar]]	[{{fullurl:ar:أحمد_ديدات}} أحمد ديدات]	1712	28		 [{{fullurl:wikidata:Q332566}} Q332566]
17	[[:es:|es]]	[{{fullurl:es:T._H._White}} T. H. White]	61	27		 [{{fullurl:wikidata:Q453410}} Q453410]
18	[[:ta:|ta]]	[{{fullurl:ta:ஐவன்_டீயாஸ்}} ஐவன் டீயாஸ்]	0	26		 [{{fullurl:wikidata:Q469942}} Q469942]
19	[[:de:|de]]	[{{fullurl:de:Vijay_Singh}} Vijay Singh]	27	25		 [{{fullurl:wikidata:Q331942}} Q331942]
20	[[:th:|th]]	[{{fullurl:th:วิลยนอร์_สุพรหมัณยัม_รามจันทรัน}} วิลยนอร์ สุพรหมัณยัม รามจันทรัน]	3	25		 [{{fullurl:wikidata:Q380221}} Q380221]
21	[[:as:|as]]	[{{fullurl:as:সোমদেৱ_দেৱবৰ্মন}} সোমদেৱ দেৱবৰ্মন]	0	25	[{{fullurl:hi:सोमदेव_देववर्मन}} सोमदेव देववर्मन]	 [{{fullurl:wikidata:Q337656}} Q337656]
22	[[:ta:|ta]]	[{{fullurl:ta:ஜான்_ஷெப்பர்ட்_பேரோன்}} ஜான் ஷெப்பர்ட் பேரோன்]	5	25		 [{{fullurl:wikidata:Q336950}} Q336950]
23	[[:bn:|bn]]	[{{fullurl:bn:হুসেইন_মুহাম্মদ_এরশাদ}} হুসেইন মুহাম্মদ এরশাদ]	249	25		 [{{fullurl:wikidata:Q461816}} Q461816]
24	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஆர்._ஸ்ரீனிவாச_வரதன்}} எஸ். ஆர். ஸ்ரீனிவாச வரதன்]	0	24		 [{{fullurl:wikidata:Q370247}} Q370247]
