	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Weißenhofsiedlung}} Weißenhofsiedlung]	618	16		 [{{fullurl:wikidata:Q704665}} Q704665]
2	[[:de:|de]]	[{{fullurl:de:Notre-Dame-du-Haut_(Ronchamp)}} Notre-Dame-du-Haut (Ronchamp)]	435	33		 [{{fullurl:wikidata:Q638250}} Q638250]
3	[[:it:|it]]	[{{fullurl:it:Villa_Savoye}} Villa Savoye]	383	27		 [{{fullurl:wikidata:Q940746}} Q940746]
4	[[:bn:|bn]]	[{{fullurl:bn:লাউয়াছড়া_জাতীয়_উদ্যান}} লাউয়াছড়া জাতীয় উদ্যান]	362	7		 [{{fullurl:wikidata:Q3350641}} Q3350641]
5	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23		 [{{fullurl:wikidata:Q702528}} Q702528]
6	[[:ta:|ta]]	[{{fullurl:ta:திருச்செந்தூர்_சுப்பிரமணியசுவாமி_கோயில்}} திருச்செந்தூர் சுப்பிரமணியசுவாமி கோயில்]	246	2		 [{{fullurl:wikidata:Q7785263}} Q7785263]
7	[[:th:|th]]	[{{fullurl:th:สะพานมิตรภาพไทย–ลาว_1_(หนองคาย–เวียงจันทน์)}} สะพานมิตรภาพไทย–ลาว 1 (หนองคาย–เวียงจันทน์)]	220	22		 [{{fullurl:wikidata:Q917862}} Q917862]
8	[[:de:|de]]	[{{fullurl:de:Nationalpark_Jasmund}} Nationalpark Jasmund]	205	26		 [{{fullurl:wikidata:Q679173}} Q679173]
9	[[:ta:|ta]]	[{{fullurl:ta:பர்வத_மலை}} பர்வத மலை]	203	0		 [{{fullurl:wikidata:Q16312608}} Q16312608]
10	[[:te:|te]]	[{{fullurl:te:పోలవరం_ప్రాజెక్టు}} పోలవరం ప్రాజెక్టు]	192	5		 [{{fullurl:wikidata:Q7209206}} Q7209206]
11	[[:ta:|ta]]	[{{fullurl:ta:சூரியனார்_கோவில்}} சூரியனார் கோவில்]	192	1		 [{{fullurl:wikidata:Q11149940}} Q11149940]
12	[[:ta:|ta]]	[{{fullurl:ta:சதுரகிரி_சுந்தரமகாலிங்கம்_கோயில்}} சதுரகிரி சுந்தரமகாலிங்கம் கோயில்]	164	1		 [{{fullurl:wikidata:Q7426168}} Q7426168]
13	[[:ta:|ta]]	[{{fullurl:ta:கல்லணை}} கல்லணை]	163	5		 [{{fullurl:wikidata:Q3534498}} Q3534498]
14	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18		 [{{fullurl:wikidata:Q695880}} Q695880]
15	[[:ta:|ta]]	[{{fullurl:ta:திருவிடைமருதூர்_மகாலிங்கேஸ்வரர்_கோயில்}} திருவிடைமருதூர் மகாலிங்கேஸ்வரர் கோயில்]	156	2		 [{{fullurl:wikidata:Q6732944}} Q6732944]
16	[[:mr:|mr]]	[{{fullurl:mr:सप्तशृंगी_देवी}} सप्तशृंगी देवी]	152	2		 [{{fullurl:wikidata:Q6096471}} Q6096471]
17	[[:mr:|mr]]	[{{fullurl:mr:पुरंदर_किल्ला}} पुरंदर किल्ला]	147	3	[{{fullurl:hi:Purandar_fort}} Purandar fort]	 [{{fullurl:wikidata:Q3824072}} Q3824072]
18	[[:ta:|ta]]	[{{fullurl:ta:திருக்கருகாவூர்_முல்லைவனநாதர்_கோயில்}} திருக்கருகாவூர் முல்லைவனநாதர் கோயில்]	145	1		 [{{fullurl:wikidata:Q5522028}} Q5522028]
19	[[:bn:|bn]]	[{{fullurl:bn:ফারাক্কা_বাঁধ}} ফারাক্কা বাঁধ]	143	11		 [{{fullurl:wikidata:Q2638941}} Q2638941]
20	[[:ta:|ta]]	[{{fullurl:ta:திருப்பரங்குன்றம்_முருகன்_கோவில்}} திருப்பரங்குன்றம் முருகன் கோவில்]	138	3		 [{{fullurl:wikidata:Q7785423}} Q7785423]
21	[[:th:|th]]	[{{fullurl:th:สะพานมิตรภาพไทย–ลาว_2_(มุกดาหาร–สะหวันนะเขต)}} สะพานมิตรภาพไทย–ลาว 2 (มุกดาหาร–สะหวันนะเขต)]	137	16		 [{{fullurl:wikidata:Q233452}} Q233452]
22	[[:mr:|mr]]	[{{fullurl:mr:श्रीमंत_दगडूशेठ_हलवाई_गणपती}} श्रीमंत दगडूशेठ हलवाई गणपती]	132	2		 [{{fullurl:wikidata:Q5208445}} Q5208445]
23	[[:ta:|ta]]	[{{fullurl:ta:ஆவுடையார்_கோயில்_ஆத்மநாதசுவாமி_கோயில்}} ஆவுடையார் கோயில் ஆத்மநாதசுவாமி கோயில்]	129	3		 [{{fullurl:wikidata:Q2817342}} Q2817342]
24	[[:ta:|ta]]	[{{fullurl:ta:அழகர்_கோவில்}} அழகர் கோவில்]	125	4		 [{{fullurl:wikidata:Q675115}} Q675115]
25	[[:es:|es]]	[{{fullurl:es:Unité_d'Habitation_de_Marseille}} Unité d'Habitation de Marseille]	124	7		 [{{fullurl:wikidata:Q2587975}} Q2587975]
