	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
1	[[:de:|de]]	[{{fullurl:de:Notre-Dame-du-Haut_(Ronchamp)}} Notre-Dame-du-Haut (Ronchamp)]	435	33		 [{{fullurl:wikidata:Q638250}} Q638250]
2	[[:it:|it]]	[{{fullurl:it:Villa_Savoye}} Villa Savoye]	383	27		 [{{fullurl:wikidata:Q940746}} Q940746]
3	[[:de:|de]]	[{{fullurl:de:Nationalpark_Jasmund}} Nationalpark Jasmund]	205	26		 [{{fullurl:wikidata:Q679173}} Q679173]
4	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23		 [{{fullurl:wikidata:Q702528}} Q702528]
5	[[:th:|th]]	[{{fullurl:th:สะพานมิตรภาพไทย–ลาว_1_(หนองคาย–เวียงจันทน์)}} สะพานมิตรภาพไทย–ลาว 1 (หนองคาย–เวียงจันทน์)]	220	22		 [{{fullurl:wikidata:Q917862}} Q917862]
6	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18		 [{{fullurl:wikidata:Q695880}} Q695880]
7	[[:ta:|ta]]	[{{fullurl:ta:சென்னை_சாந்தோம்_பேராலயம்}} சென்னை சாந்தோம் பேராலயம்]	15	17		 [{{fullurl:wikidata:Q733577}} Q733577]
8	[[:zh:|zh]]	[{{fullurl:zh:法托达体育场}} 法托达体育场]	4	16		 [{{fullurl:wikidata:Q1398213}} Q1398213]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Dāhānu}} Dāhānu]	0	16		 [{{fullurl:wikidata:Q1190226}} Q1190226]
10	[[:de:|de]]	[{{fullurl:de:Weißenhofsiedlung}} Weißenhofsiedlung]	618	16		 [{{fullurl:wikidata:Q704665}} Q704665]
11	[[:th:|th]]	[{{fullurl:th:สะพานมิตรภาพไทย–ลาว_2_(มุกดาหาร–สะหวันนะเขต)}} สะพานมิตรภาพไทย–ลาว 2 (มุกดาหาร–สะหวันนะเขต)]	137	16		 [{{fullurl:wikidata:Q233452}} Q233452]
12	[[:ja:|ja]]	[{{fullurl:ja:アルセロール・ミッタル・オービット}} アルセロール・ミッタル・オービット]	17	16		 [{{fullurl:wikidata:Q631871}} Q631871]
13	[[:ta:|ta]]	[{{fullurl:ta:திருவையாறு}} திருவையாறு]	39	15		 [{{fullurl:wikidata:Q2229514}} Q2229514]
14	[[:de:|de]]	[{{fullurl:de:Itimad-ud-Daula-Mausoleum}} Itimad-ud-Daula-Mausoleum]	23	15		 [{{fullurl:wikidata:Q1318766}} Q1318766]
15	[[:ru:|ru]]	[{{fullurl:ru:Собор_Святой_Екатерины_(Гоа)}} Собор Святой Екатерины (Гоа)]	20	14		 [{{fullurl:wikidata:Q2942482}} Q2942482]
16	[[:ta:|ta]]	[{{fullurl:ta:சோளிங்கர்}} சோளிங்கர்]	24	14		 [{{fullurl:wikidata:Q2229686}} Q2229686]
17	[[:ta:|ta]]	[{{fullurl:ta:குழந்தை_இயேசு_பெருங்கோவில்_(கோவா)}} குழந்தை இயேசு பெருங்கோவில் (கோவா)]	4	13		 [{{fullurl:wikidata:Q391123}} Q391123]
18	[[:zh:|zh]]	[{{fullurl:zh:卡卢尔国际体育场}} 卡卢尔国际体育场]	0	13		 [{{fullurl:wikidata:Q1684271}} Q1684271]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Boisar}} Boisar]	0	13		 [{{fullurl:wikidata:Q858592}} Q858592]
20	[[:zh:|zh]]	[{{fullurl:zh:新柔长堤}} 新柔长堤]	111	13		 [{{fullurl:wikidata:Q892615}} Q892615]
21	[[:bn:|bn]]	[{{fullurl:bn:দিউ_বিমানবন্দর}} দিউ বিমানবন্দর]	0	12		 [{{fullurl:wikidata:Q1657788}} Q1657788]
22	[[:ru:|ru]]	[{{fullurl:ru:Лехский_дворец}} Лехский дворец]	12	12		 [{{fullurl:wikidata:Q3043543}} Q3043543]
24	[[:ml:|ml]]	[{{fullurl:ml:ജന്തർ_മന്തർ}} ജന്തർ മന്തർ]	2	12	[{{fullurl:hi:jantar_mantar}} jantar mantar]	 [{{fullurl:wikidata:Q12816495}} Q12816495]
26	[[:ml:|ml]]	[{{fullurl:ml:ശ്രീ_കണ്ഠീരവ_സ്റ്റേഡിയം}} ശ്രീ കണ്ഠീരവ സ്റ്റേഡിയം]	0	11		 [{{fullurl:wikidata:Q7585638}} Q7585638]
27	[[:mr:|mr]]	[{{fullurl:mr:तारापूर_अणुऊर्जा_केंद्र}} तारापूर अणुऊर्जा केंद्र]	46	11		 [{{fullurl:wikidata:Q1739475}} Q1739475]
