	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:ராம்பூர்வா_காளை}} ராம்பூர்வா காளை]	1	2	45		 [{{fullurl:wikidata:Q18210863}} Q18210863]
1	[[:bn:|bn]]	[{{fullurl:bn:আচার্য_জগদীশচন্দ্র_বসু_ভারতীয়_উদ্ভিদ_উদ্যান}} আচার্য জগদীশচন্দ্র বসু ভারতীয় উদ্ভিদ উদ্যান]	31	9	43		 [{{fullurl:wikidata:Q3346386}} Q3346386]
2	[[:mr:|mr]]	[{{fullurl:mr:करीम्पुळा_राष्ट्रीय_उद्यान}} करीम्पुळा राष्ट्रीय उद्यान]	0	3	41		 [{{fullurl:wikidata:Q3523324}} Q3523324]
4	[[:mr:|mr]]	[{{fullurl:mr:राजगड}} राजगड]	125	4	36	[{{fullurl:hi:राजगड}} राजगड]	 [{{fullurl:wikidata:Q7286112}} Q7286112]
5	[[:mr:|mr]]	[{{fullurl:mr:तोरणा}} तोरणा]	102	7	36		 [{{fullurl:wikidata:Q7825964}} Q7825964]
6	[[:ta:|ta]]	[{{fullurl:ta:பனகல்_பூங்கா}} பனகல் பூங்கா]	1	1	34		 [{{fullurl:wikidata:Q7129811}} Q7129811]
7	[[:pt:|pt]]	[{{fullurl:pt:Ganda_La}} Ganda La]	0	2	33		 [{{fullurl:wikidata:Q5520561}} Q5520561]
8	[[:pt:|pt]]	[{{fullurl:pt:Planícies_de_More}} Planícies de More]	1	3	33		 [{{fullurl:wikidata:Q4302277}} Q4302277]
9	[[:mr:|mr]]	[{{fullurl:mr:पुरंदर_किल्ला}} पुरंदर किल्ला]	147	3	32	[{{fullurl:hi:Purandar_fort}} Purandar fort]	 [{{fullurl:wikidata:Q3824072}} Q3824072]
10	[[:mr:|mr]]	[{{fullurl:mr:पर्वती}} पर्वती]	22	2	28	[{{fullurl:hi:पर्वती_पहाड़}} पर्वती पहाड़]	 [{{fullurl:wikidata:Q8531005}} Q8531005]
11	[[:mr:|mr]]	[{{fullurl:mr:वेताळ_टेकडी}} वेताळ टेकडी]	5	2	27		 [{{fullurl:wikidata:Q4117772}} Q4117772]
12	[[:ta:|ta]]	[{{fullurl:ta:சேத்துப்பட்டு_ஏரி}} சேத்துப்பட்டு ஏரி]	1	1	26		 [{{fullurl:wikidata:Q5094189}} Q5094189]
13	[[:ta:|ta]]	[{{fullurl:ta:போரூர்_ஏரி}} போரூர் ஏரி]	1	1	26		 [{{fullurl:wikidata:Q5185746}} Q5185746]
14	[[:ta:|ta]]	[{{fullurl:ta:மணலி_ஏரி}} மணலி ஏரி]	0	1	26		 [{{fullurl:wikidata:Q6746834}} Q6746834]
15	[[:ta:|ta]]	[{{fullurl:ta:முய்ஃபாங்}} முய்ஃபாங்]	0	1	20		 [{{fullurl:wikidata:Q5873696}} Q5873696]
16	[[:ta:|ta]]	[{{fullurl:ta:ரெய்க்_கிராமம்}} ரெய்க் கிராமம்]	0	2	20		 [{{fullurl:wikidata:Q7310056}} Q7310056]
17	[[:bn:|bn]]	[{{fullurl:bn:কাং_ইয়াৎজে}} কাং ইয়াৎজে]	1	5	19		 [{{fullurl:wikidata:Q1723714}} Q1723714]
18	[[:ta:|ta]]	[{{fullurl:ta:பேரிஜம்_ஏரி}} பேரிஜம் ஏரி]	6	2	19		 [{{fullurl:wikidata:Q4891811}} Q4891811]
19	[[:ml:|ml]]	[{{fullurl:ml:ശബരിമല}} ശബരിമല]	21	2	19		 [{{fullurl:wikidata:Q60394786}} Q60394786]
20	[[:ta:|ta]]	[{{fullurl:ta:கொடைக்கானல்_ஏரி}} கொடைக்கானல் ஏரி]	11	5	19		 [{{fullurl:wikidata:Q6425075}} Q6425075]
21	[[:bn:|bn]]	[{{fullurl:bn:স্টক_কাংরি}} স্টক কাংরি]	1	11	18		 [{{fullurl:wikidata:Q1507962}} Q1507962]
22	[[:ta:|ta]]	[{{fullurl:ta:வெலிங்டன்_ஏரி}} வெலிங்டன் ஏரி]	2	1	17		 [{{fullurl:wikidata:Q16313063}} Q16313063]
23	[[:ta:|ta]]	[{{fullurl:ta:ஆழியாறு_அணை}} ஆழியாறு அணை]	24	2	17		 [{{fullurl:wikidata:Q4727542}} Q4727542]
24	[[:ta:|ta]]	[{{fullurl:ta:வெள்ளி_கடற்கரை}} வெள்ளி கடற்கரை]	3	1	17		 [{{fullurl:wikidata:Q7515844}} Q7515844]
25	[[:gu:|gu]]	[{{fullurl:gu:નગીના_વાડી}} નગીના વાડી]	4	0	17		 [{{fullurl:wikidata:Q2762084}} Q2762084]
