	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:அலர்மேல்_வள்ளி}} அலர்மேல் வள்ளி]	1	3	138		 [{{fullurl:wikidata:Q4708395}} Q4708395]
1	[[:ne:|ne]]	[{{fullurl:ne:किरत_भट्टल}} किरत भट्टल]	0	4	108		 [{{fullurl:wikidata:Q6414856}} Q6414856]
2	[[:ne:|ne]]	[{{fullurl:ne:अनुरिता_झा}} अनुरिता झा]	0	5	108		 [{{fullurl:wikidata:Q4777901}} Q4777901]
3	[[:mr:|mr]]	[{{fullurl:mr:शांता_शेळके}} शांता शेळके]	50	2	108		 [{{fullurl:wikidata:Q55753}} Q55753]
4	[[:ta:|ta]]	[{{fullurl:ta:எம்._எல்._வசந்தகுமாரி}} எம். எல். வசந்தகுமாரி]	12	7	103		 [{{fullurl:wikidata:Q541607}} Q541607]
5	[[:mr:|mr]]	[{{fullurl:mr:सरोजिनी_बाबर}} सरोजिनी बाबर]	12	1	99		 [{{fullurl:wikidata:Q7424447}} Q7424447]
6	[[:mr:|mr]]	[{{fullurl:mr:विमला_ठकार}} विमला ठकार]	0	1	92		 [{{fullurl:wikidata:Q7931264}} Q7931264]
7	[[:mr:|mr]]	[{{fullurl:mr:अरुणा_ढेरे}} अरुणा ढेरे]	33	0	86		 [{{fullurl:wikidata:Q13115518}} Q13115518]
8	[[:mr:|mr]]	[{{fullurl:mr:सरोजिनी_वैद्य}} सरोजिनी वैद्य]	1	1	83		 [{{fullurl:wikidata:Q55719}} Q55719]
9	[[:mr:|mr]]	[{{fullurl:mr:काशीबाई_कानिटकर}} काशीबाई कानिटकर]	7	1	83		 [{{fullurl:wikidata:Q6374257}} Q6374257]
10	[[:mr:|mr]]	[{{fullurl:mr:मल्लिका_अमर_शेख}} मल्लिका अमर शेख]	9	3	82	[{{fullurl:hi:मलिका_अमर_शेख}} मलिका अमर शेख]	 [{{fullurl:wikidata:Q55685}} Q55685]
11	[[:mr:|mr]]	[{{fullurl:mr:गौरी_देशपांडे}} गौरी देशपांडे]	16	2	82		 [{{fullurl:wikidata:Q3595501}} Q3595501]
12	[[:mr:|mr]]	[{{fullurl:mr:विद्या_बाळ}} विद्या बाळ]	5	1	82		 [{{fullurl:wikidata:Q7928164}} Q7928164]
13	[[:as:|as]]	[{{fullurl:as:তৰালি_শৰ্মা}} তৰালি শৰ্মা]	2	4	73		 [{{fullurl:wikidata:Q7685355}} Q7685355]
14	[[:as:|as]]	[{{fullurl:as:মলয়া_গোস্বামী}} মলয়া গোস্বামী]	2	4	70		 [{{fullurl:wikidata:Q6896829}} Q6896829]
15	[[:as:|as]]	[{{fullurl:as:উৰ্মিলা_মহন্ত}} উৰ্মিলা মহন্ত]	0	3	70		 [{{fullurl:wikidata:Q7900746}} Q7900746]
16	[[:as:|as]]	[{{fullurl:as:জাহ্নৱী_গোস্বামী}} জাহ্নৱী গোস্বামী]	1	2	69		 [{{fullurl:wikidata:Q17489075}} Q17489075]
17	[[:as:|as]]	[{{fullurl:as:প্ৰস্তুতি_পৰাশৰ}} প্ৰস্তুতি পৰাশৰ]	4	3	69		 [{{fullurl:wikidata:Q7238572}} Q7238572]
18	[[:as:|as]]	[{{fullurl:as:অনুৰাধা_শৰ্মা_পূজাৰী}} অনুৰাধা শৰ্মা পূজাৰী]	21	2	69	[{{fullurl:hi:अनुराधा_शर्मा_पुजारी}} अनुराधा शर्मा पुजारी]	 [{{fullurl:wikidata:Q4777884}} Q4777884]
19	[[:as:|as]]	[{{fullurl:as:ৰিম্পী_দাস}} ৰিম্পী দাস]	1	1	69		 [{{fullurl:wikidata:Q32100227}} Q32100227]
20	[[:as:|as]]	[{{fullurl:as:ৰজনী_বসুমতাৰী}} ৰজনী বসুমতাৰী]	0	2	69		 [{{fullurl:wikidata:Q21070426}} Q21070426]
21	[[:as:|as]]	[{{fullurl:as:ইভা_আচাও}} ইভা আচাও]	0	0	69		 [{{fullurl:wikidata:Q63322949}} Q63322949]
22	[[:as:|as]]	[{{fullurl:as:দীপান্বিতা_শৰ্মা}} দীপান্বিতা শৰ্মা]	0	8	69		 [{{fullurl:wikidata:Q5279710}} Q5279710]
23	[[:as:|as]]	[{{fullurl:as:আইদেউ_সন্দিকৈ}} আইদেউ সন্দিকৈ]	20	2	69		 [{{fullurl:wikidata:Q4696779}} Q4696779]
24	[[:as:|as]]	[{{fullurl:as:জেৰিফা_ৱাহিদ}} জেৰিফা ৱাহিদ]	1	4	69		 [{{fullurl:wikidata:Q2681568}} Q2681568]
