	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:கிப்கொப்_தமிழா}} கிப்கொப் தமிழா]	113	3		 [{{fullurl:wikidata:Q14565611}} Q14565611]
1	[[:ru:|ru]]	[{{fullurl:ru:Сборная_Индии_по_хоккею_с_шайбой}} Сборная Индии по хоккею с шайбой]	93	7		 [{{fullurl:wikidata:Q1412524}} Q1412524]
2	[[:es:|es]]	[{{fullurl:es:Mumbai_City_Football_Club}} Mumbai City Football Club]	54	20		 [{{fullurl:wikidata:Q16845355}} Q16845355]
3	[[:it:|it]]	[{{fullurl:it:Mahindra_Racing}} Mahindra Racing]	50	9		 [{{fullurl:wikidata:Q6734055}} Q6734055]
4	[[:es:|es]]	[{{fullurl:es:Football_Club_of_Pune_City}} Football Club of Pune City]	43	17		 [{{fullurl:wikidata:Q16967914}} Q16967914]
5	[[:ru:|ru]]	[{{fullurl:ru:Магараджа_(игра)}} Магараджа (игра)]	35	9		 [{{fullurl:wikidata:Q1038688}} Q1038688]
6	[[:es:|es]]	[{{fullurl:es:Bengaluru_Football_Club}} Bengaluru Football Club]	31	22		 [{{fullurl:wikidata:Q16243716}} Q16243716]
7	[[:ta:|ta]]	[{{fullurl:ta:பூப்பந்தாட்டம்}} பூப்பந்தாட்டம்]	24	4		 [{{fullurl:wikidata:Q805170}} Q805170]
8	[[:ru:|ru]]	[{{fullurl:ru:Гоа_(футбольный_клуб)}} Гоа (футбольный клуб)]	23	18		 [{{fullurl:wikidata:Q16839398}} Q16839398]
9	[[:it:|it]]	[{{fullurl:it:Jamshedpur_Football_Club}} Jamshedpur Football Club]	22	11		 [{{fullurl:wikidata:Q30644987}} Q30644987]
10	[[:zh:|zh]]	[{{fullurl:zh:印度國家羽毛球隊}} 印度國家羽毛球隊]	20	4		 [{{fullurl:wikidata:Q1265173}} Q1265173]
11	[[:ml:|ml]]	[{{fullurl:ml:കളരി}} കളരി]	19	2		 [{{fullurl:wikidata:Q6350707}} Q6350707]
12	[[:pt:|pt]]	[{{fullurl:pt:Xadrez_na_Índia}} Xadrez na Índia]	13	3		 [{{fullurl:wikidata:Q5093330}} Q5093330]
13	[[:mr:|mr]]	[{{fullurl:mr:सहारा_पुणे_वॉरियर्स}} सहारा पुणे वॉरियर्स]	12	7		 [{{fullurl:wikidata:Q3520740}} Q3520740]
14	[[:bn:|bn]]	[{{fullurl:bn:চতুরাজি}} চতুরাজি]	10	7		 [{{fullurl:wikidata:Q842543}} Q842543]
15	[[:ru:|ru]]	[{{fullurl:ru:Чемпионат_мира_по_борьбе_1967}} Чемпионат мира по борьбе 1967]	9	10		 [{{fullurl:wikidata:Q2003400}} Q2003400]
16	[[:kn:|kn]]	[{{fullurl:kn:ಭಾರತದಲ್ಲಿ_ಕುಸ್ತಿ}} ಭಾರತದಲ್ಲಿ ಕುಸ್ತಿ]	7	1	[{{fullurl:hi:भारत_में_कुश्ती}} भारत में कुश्ती]	 [{{fullurl:wikidata:Q8038095}} Q8038095]
17	[[:es:|es]]	[{{fullurl:es:Tenis_en_India}} Tenis en India]	7	1		 [{{fullurl:wikidata:Q7700472}} Q7700472]
18	[[:es:|es]]	[{{fullurl:es:Churchill_Brothers_Sports_Club}} Churchill Brothers Sports Club]	5	15		 [{{fullurl:wikidata:Q1089889}} Q1089889]
19	[[:ru:|ru]]	[{{fullurl:ru:Сборная_Индии_по_теннису_в_Кубке_Дэвиса}} Сборная Индии по теннису в Кубке Дэвиса]	5	11		 [{{fullurl:wikidata:Q1409849}} Q1409849]
20	[[:de:|de]]	[{{fullurl:de:Tischtennisweltmeisterschaft_1987}} Tischtennisweltmeisterschaft 1987]	4	8		 [{{fullurl:wikidata:Q339835}} Q339835]
21	[[:it:|it]]	[{{fullurl:it:Dempo_Sports_Club}} Dempo Sports Club]	4	22		 [{{fullurl:wikidata:Q1148720}} Q1148720]
22	[[:ru:|ru]]	[{{fullurl:ru:Индия_на_зимних_Азиатских_играх_2011}} Индия на зимних Азиатских играх 2011]	4	1		 [{{fullurl:wikidata:Q4200827}} Q4200827]
23	[[:bn:|bn]]	[{{fullurl:bn:ক্যালকাটা_ক্রিকেট_অ্যান্ড_ফুটবল_ক্লাব}} ক্যালকাটা ক্রিকেট অ্যান্ড ফুটবল ক্লাব]	4	1		 [{{fullurl:wikidata:Q11044609}} Q11044609]
24	[[:ml:|ml]]	[{{fullurl:ml:എടികെ}} എടികെ]	4	22		 [{{fullurl:wikidata:Q16836329}} Q16836329]
