	Wiki	Title	Pageviews	Interwiki	Hindi WD Label	WD Qitem
0	[[:ar:|ar]]	[{{fullurl:ar:أحمد_ديدات}} أحمد ديدات]	1712	28		 [{{fullurl:wikidata:Q332566}} Q332566]
1	[[:zh:|zh]]	[{{fullurl:zh:竹慶本樂仁波切}} 竹慶本樂仁波切]	1590	4		 [{{fullurl:wikidata:Q1269525}} Q1269525]
2	[[:pt:|pt]]	[{{fullurl:pt:Pete_Best}} Pete Best]	1378	45		 [{{fullurl:wikidata:Q207335}} Q207335]
3	[[:mr:|mr]]	[{{fullurl:mr:अमोल_रामसिंग_कोल्हे}} अमोल रामसिंग कोल्हे]	1132	1		 [{{fullurl:wikidata:Q13115499}} Q13115499]
4	[[:it:|it]]	[{{fullurl:it:Hugh_Keays-Byrne}} Hugh Keays-Byrne]	768	12		 [{{fullurl:wikidata:Q2065707}} Q2065707]
5	[[:ja:|ja]]	[{{fullurl:ja:タイガー・ジェット・シン}} タイガー・ジェット・シン]	598	4		 [{{fullurl:wikidata:Q7801428}} Q7801428]
6	[[:mr:|mr]]	[{{fullurl:mr:काशीनाथ_घाणेकर}} काशीनाथ घाणेकर]	578	1		 [{{fullurl:wikidata:Q6374330}} Q6374330]
7	[[:nl:|nl]]	[{{fullurl:nl:Barry_Hay}} Barry Hay]	504	12		 [{{fullurl:wikidata:Q2727551}} Q2727551]
8	[[:ta:|ta]]	[{{fullurl:ta:அயோத்தி_தாசர்}} அயோத்தி தாசர்]	475	3		 [{{fullurl:wikidata:Q12978970}} Q12978970]
9	[[:ta:|ta]]	[{{fullurl:ta:பழனி_பாபா}} பழனி பாபா]	439	0		 [{{fullurl:wikidata:Q7126708}} Q7126708]
10	[[:ta:|ta]]	[{{fullurl:ta:சீமான்_(அரசியல்வாதி)}} சீமான் (அரசியல்வாதி)]	424	2		 [{{fullurl:wikidata:Q7445882}} Q7445882]
11	[[:da:|da]]	[{{fullurl:da:Manu_Sareen}} Manu Sareen]	421	6		 [{{fullurl:wikidata:Q984127}} Q984127]
12	[[:bn:|bn]]	[{{fullurl:bn:মানিক_বন্দ্যোপাধ্যায়}} মানিক বন্দ্যোপাধ্যায়]	402	5	[{{fullurl:hi:मानिक_बन्द्योपाध्याय}} मानिक बन्द्योपाध्याय]	 [{{fullurl:wikidata:Q3115772}} Q3115772]
13	[[:de:|de]]	[{{fullurl:de:Irshad_Panjatan}} Irshad Panjatan]	376	1		 [{{fullurl:wikidata:Q1254017}} Q1254017]
14	[[:ta:|ta]]	[{{fullurl:ta:கார்த்திக்_(தமிழ்_நடிகர்)}} கார்த்திக் (தமிழ் நடிகர்)]	372	3		 [{{fullurl:wikidata:Q6373530}} Q6373530]
15	[[:ta:|ta]]	[{{fullurl:ta:இரா._நல்லகண்ணு}} இரா. நல்லகண்ணு]	344	1		 [{{fullurl:wikidata:Q6960941}} Q6960941]
16	[[:ta:|ta]]	[{{fullurl:ta:ஏ._நேசமணி}} ஏ. நேசமணி]	340	2		 [{{fullurl:wikidata:Q4648214}} Q4648214]
17	[[:id:|id]]	[{{fullurl:id:Nuruddin_al-Raniri}} Nuruddin al-Raniri]	291	5		 [{{fullurl:wikidata:Q7070303}} Q7070303]
18	[[:ta:|ta]]	[{{fullurl:ta:பாவலரேறு_பெருஞ்சித்திரனார்}} பாவலரேறு பெருஞ்சித்திரனார்]	274	2	[{{fullurl:hi:पेरुंचितिरणार}} पेरुंचितिरणार]	 [{{fullurl:wikidata:Q3462523}} Q3462523]
19	[[:de:|de]]	[{{fullurl:de:Peter_Plate}} Peter Plate]	263	2		 [{{fullurl:wikidata:Q2077566}} Q2077566]
20	[[:bn:|bn]]	[{{fullurl:bn:প্রসেনজিৎ_চট্টোপাধ্যায়}} প্রসেনজিৎ চট্টোপাধ্যায়]	262	4		 [{{fullurl:wikidata:Q7250587}} Q7250587]
21	[[:bn:|bn]]	[{{fullurl:bn:সুকুমার_রায়}} সুকুমার রায়]	258	9	[{{fullurl:hi:सुकुमार_राय}} सुकुमार राय]	 [{{fullurl:wikidata:Q735112}} Q735112]
22	[[:de:|de]]	[{{fullurl:de:Anshu_Jain}} Anshu Jain]	250	5		 [{{fullurl:wikidata:Q569798}} Q569798]
23	[[:ja:|ja]]	[{{fullurl:ja:ドナルド・クローハースト}} ドナルド・クローハースト]	250	8		 [{{fullurl:wikidata:Q1987577}} Q1987577]
24	[[:kn:|kn]]	[{{fullurl:kn:ರನ್ನ}} ರನ್ನ]	250	4	[{{fullurl:hi:ranna}} ranna]	 [{{fullurl:wikidata:Q7293381}} Q7293381]
