	Wiki	Title	Pageviews	Interwiki	References	Hindi WD Label	WD Qitem
0	[[:ta:|ta]]	[{{fullurl:ta:கமோர்டா_தீவு}} கமோர்டா தீவு]	0	9	49		 [{{fullurl:wikidata:Q1029710}} Q1029710]
1	[[:da:|da]]	[{{fullurl:da:Goddard_(månekrater)}} Goddard (månekrater)]	0	10	37		 [{{fullurl:wikidata:Q1456399}} Q1456399]
2	[[:de:|de]]	[{{fullurl:de:Lalitgiri}} Lalitgiri]	2	7	37		 [{{fullurl:wikidata:Q3445538}} Q3445538]
3	[[:de:|de]]	[{{fullurl:de:Nationalpark_Kellerwald-Edersee}} Nationalpark Kellerwald-Edersee]	157	18	37		 [{{fullurl:wikidata:Q695880}} Q695880]
4	[[:da:|da]]	[{{fullurl:da:Cannon_(månekrater)}} Cannon (månekrater)]	0	8	34		 [{{fullurl:wikidata:Q1033438}} Q1033438]
5	[[:de:|de]]	[{{fullurl:de:Nationalpark_Hainich}} Nationalpark Hainich]	263	23	29		 [{{fullurl:wikidata:Q702528}} Q702528]
6	[[:bn:|bn]]	[{{fullurl:bn:কাশ্মীর_উপত্যকা}} কাশ্মীর উপত্যকা]	40	35	26	[{{fullurl:hi:कश्मीर_वैली}} कश्मीर वैली]	 [{{fullurl:wikidata:Q2361576}} Q2361576]
7	[[:sq:|sq]]	[{{fullurl:sq:Mehtab_Baghu}} Mehtab Baghu]	0	5	25		 [{{fullurl:wikidata:Q12061618}} Q12061618]
8	[[:ml:|ml]]	[{{fullurl:ml:കച്ച്_ബസ്റ്റാർഡ്_സങ്കേതം}} കച്ച് ബസ്റ്റാർഡ് സങ്കേതം]	0	2	24		 [{{fullurl:wikidata:Q2726467}} Q2726467]
9	[[:sq:|sq]]	[{{fullurl:sq:Piprahwa}} Piprahwa]	0	9	21		 [{{fullurl:wikidata:Q3389059}} Q3389059]
10	[[:de:|de]]	[{{fullurl:de:Bhimtal_Lake}} Bhimtal Lake]	1	3	21		 [{{fullurl:wikidata:Q4901799}} Q4901799]
11	[[:uk:|uk]]	[{{fullurl:uk:Море_Змії}} Море Змії]	0	26	20		 [{{fullurl:wikidata:Q333825}} Q333825]
12	[[:ta:|ta]]	[{{fullurl:ta:சிந்து_பள்ளத்தாக்கு}} சிந்து பள்ளத்தாக்கு]	1	5	19		 [{{fullurl:wikidata:Q7522097}} Q7522097]
13	[[:sq:|sq]]	[{{fullurl:sq:Pushpagiri_Vihara}} Pushpagiri Vihara]	0	5	19		 [{{fullurl:wikidata:Q14474090}} Q14474090]
14	[[:ml:|ml]]	[{{fullurl:ml:ഡെൽഹി_റിഡ്ജ്}} ഡെൽഹി റിഡ്ജ്]	0	6	19	[{{fullurl:hi:delhi_ridge}} delhi ridge]	 [{{fullurl:wikidata:Q5253810}} Q5253810]
15	[[:ta:|ta]]	[{{fullurl:ta:யும்தாங்_மலர்களின்_பள்ளத்தாக்கு}} யும்தாங் மலர்களின் பள்ளத்தாக்கு]	0	6	18		 [{{fullurl:wikidata:Q8061162}} Q8061162]
16	[[:ta:|ta]]	[{{fullurl:ta:ஆதிச்சநல்லூர்_தொல்லியல்_களம்}} ஆதிச்சநல்லூர் தொல்லியல் களம்]	60	4	18		 [{{fullurl:wikidata:Q2824397}} Q2824397]
17	[[:de:|de]]	[{{fullurl:de:Bhagirathi_(Berg)}} Bhagirathi (Berg)]	2	1	18		 [{{fullurl:wikidata:Q19059882}} Q19059882]
18	[[:bn:|bn]]	[{{fullurl:bn:গোয়া_শিপইয়ার্ড}} গোয়া শিপইয়ার্ড]	0	2	18		 [{{fullurl:wikidata:Q5575109}} Q5575109]
19	[[:de:|de]]	[{{fullurl:de:Nationalpark_Jasmund}} Nationalpark Jasmund]	205	26	18		 [{{fullurl:wikidata:Q679173}} Q679173]
20	[[:de:|de]]	[{{fullurl:de:Kun_(Berg)}} Kun (Berg)]	3	1	17		 [{{fullurl:wikidata:Q6444117}} Q6444117]
21	[[:de:|de]]	[{{fullurl:de:Simvo}} Simvo]	1	0	17		 [{{fullurl:wikidata:Q20191438}} Q20191438]
22	[[:gu:|gu]]	[{{fullurl:gu:સિયોત_શૈલ_ગુફાઓ}} સિયોત શૈલ ગુફાઓ]	3	2	16		 [{{fullurl:wikidata:Q21287560}} Q21287560]
23	[[:de:|de]]	[{{fullurl:de:Rimo_Kangri_III}} Rimo Kangri III]	2	0	16		 [{{fullurl:wikidata:Q19787571}} Q19787571]
25	[[:id:|id]]	[{{fullurl:id:Kepulauan_Lakadewa}} Kepulauan Lakadewa]	1	12	16		 [{{fullurl:wikidata:Q1266371}} Q1266371]
