	Wiki	Title	Pageviews	Interwiki	References	Hindi WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:روشیل_پوٹکر}} روشیل پوٹکر]	0	1	85		 [{{fullurl:wikidata:Q25686653}} Q25686653]
1	[[:mr:|mr]]	[{{fullurl:mr:मुक्ता_बर्वे}} मुक्ता बर्वे]	56	6	74		 [{{fullurl:wikidata:Q6933592}} Q6933592]
2	[[:or:|or]]	[{{fullurl:or:ଏଲିନା_ସାମନ୍ତରାୟ}} ଏଲିନା ସାମନ୍ତରାୟ]	3	3	55		 [{{fullurl:wikidata:Q19896075}} Q19896075]
3	[[:hu:|hu]]	[{{fullurl:hu:Drónavalli_Hárika}} Drónavalli Hárika]	0	19	47	[{{fullurl:hi:द्रोणवल्ली_हारिका}} द्रोणवल्ली हारिका]	 [{{fullurl:wikidata:Q176002}} Q176002]
4	[[:ml:|ml]]	[{{fullurl:ml:സാഷാ_തിരുപ്പതി}} സാഷാ തിരുപ്പതി]	2	3	46		 [{{fullurl:wikidata:Q16914123}} Q16914123]
5	[[:bn:|bn]]	[{{fullurl:bn:বেবী_মওদুদ}} বেবী মওদুদ]	6	1	46		 [{{fullurl:wikidata:Q26997545}} Q26997545]
6	[[:he:|he]]	[{{fullurl:he:שאנטי_סונדרג'ן}} שאנטי סונדרג'ן]	2	6	44		 [{{fullurl:wikidata:Q433096}} Q433096]
7	[[:es:|es]]	[{{fullurl:es:Padma_Lakshmi}} Padma Lakshmi]	52	22	44		 [{{fullurl:wikidata:Q464835}} Q464835]
8	[[:sv:|sv]]	[{{fullurl:sv:Smita_Nair_Jain}} Smita Nair Jain]	0	8	43	[{{fullurl:hi:स्मिता_नायर_जैन}} स्मिता नायर जैन]	 [{{fullurl:wikidata:Q18126169}} Q18126169]
9	[[:ja:|ja]]	[{{fullurl:ja:カヴィタ・クリシュマン}} カヴィタ・クリシュマン]	0	7	43		 [{{fullurl:wikidata:Q17024747}} Q17024747]
10	[[:ml:|ml]]	[{{fullurl:ml:ഓവിയ}} ഓവിയ]	4	5	42		 [{{fullurl:wikidata:Q7114189}} Q7114189]
11	[[:ja:|ja]]	[{{fullurl:ja:アナ・リオノウンズ}} アナ・リオノウンズ]	43	20	42		 [{{fullurl:wikidata:Q234244}} Q234244]
12	[[:es:|es]]	[{{fullurl:es:Mona_Best}} Mona Best]	15	2	39	[{{fullurl:hi:मोना_बेस्ट}} मोना बेस्ट]	 [{{fullurl:wikidata:Q6897638}} Q6897638]
13	[[:bn:|bn]]	[{{fullurl:bn:চূর্ণী_গাঙ্গুলি}} চূর্ণী গাঙ্গুলি]	10	1	38	[{{fullurl:hi:चर्नी_गांगुली}} चर्नी गांगुली]	 [{{fullurl:wikidata:Q5118311}} Q5118311]
14	[[:ar:|ar]]	[{{fullurl:ar:روحي_زبيري}} روحي زبيري]	1	1	37		 [{{fullurl:wikidata:Q7366169}} Q7366169]
15	[[:ta:|ta]]	[{{fullurl:ta:பார்கவி_நாராயண்}} பார்கவி நாராயண்]	0	2	37		 [{{fullurl:wikidata:Q50649843}} Q50649843]
16	[[:de:|de]]	[{{fullurl:de:Elsie_Mackay}} Elsie Mackay]	6	4	37		 [{{fullurl:wikidata:Q5367606}} Q5367606]
17	[[:or:|or]]	[{{fullurl:or:ବେଦୀକା}} ବେଦୀକା]	0	7	36		 [{{fullurl:wikidata:Q7917979}} Q7917979]
18	[[:ml:|ml]]	[{{fullurl:ml:സഞ്ജന_ഗൽറാണി}} സഞ്ജന ഗൽറാണി]	1	5	35		 [{{fullurl:wikidata:Q7418576}} Q7418576]
19	[[:de:|de]]	[{{fullurl:de:Arpana_Caur}} Arpana Caur]	2	4	34		 [{{fullurl:wikidata:Q698746}} Q698746]
20	[[:ta:|ta]]	[{{fullurl:ta:மீரா_காந்தி}} மீரா காந்தி]	0	2	34		 [{{fullurl:wikidata:Q6807666}} Q6807666]
21	[[:te:|te]]	[{{fullurl:te:ఆర్య_అంబేద్కర్}} ఆర్య అంబేద్కర్]	1	2	34		 [{{fullurl:wikidata:Q3764055}} Q3764055]
22	[[:bn:|bn]]	[{{fullurl:bn:রিচা_গঙ্গোপাধ্যায়}} রিচা গঙ্গোপাধ্যায়]	24	8	33		 [{{fullurl:wikidata:Q3523690}} Q3523690]
23	[[:ml:|ml]]	[{{fullurl:ml:ഭാരതി_ശിവജി}} ഭാരതി ശിവജി]	0	2	33		 [{{fullurl:wikidata:Q22957856}} Q22957856]
24	[[:es:|es]]	[{{fullurl:es:Shaista_Ikramullah}} Shaista Ikramullah]	2	7	33		 [{{fullurl:wikidata:Q4199082}} Q4199082]
