	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bhringesvara_Siva_Temple}} Bhringesvara Siva Temple]	10	4	67	[{{fullurl:or:ଭ୍ରିଙ୍ଗେଶ୍ୱର_ଶିବ_ମନ୍ଦିର}} ଭ୍ରିଙ୍ଗେଶ୍ୱର ଶିବ ମନ୍ଦିର]	 [{{fullurl:wikidata:Q4902076}} Q4902076]
1	[[:en:|en]]	[{{fullurl:en:Byamokesvara_Temple}} Byamokesvara Temple]	3	4	67	[{{fullurl:or:ବ୍ୟମୋକେଶ୍ୱର_ମନ୍ଦିର}} ବ୍ୟମୋକେଶ୍ୱର ମନ୍ଦିର]	 [{{fullurl:wikidata:Q5003932}} Q5003932]
2	[[:en:|en]]	[{{fullurl:en:Ladu_Baba_Temple}} Ladu Baba Temple]	7	2	67		 [{{fullurl:wikidata:Q6469842}} Q6469842]
3	[[:en:|en]]	[{{fullurl:en:Talesvara_Siva_Temple}} Talesvara Siva Temple]	5	2	67		 [{{fullurl:wikidata:Q7679427}} Q7679427]
4	[[:en:|en]]	[{{fullurl:en:Dishisvara_Siva_Temple}} Dishisvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q5282210}} Q5282210]
5	[[:en:|en]]	[{{fullurl:en:Sarvatresvara_Siva_Temple}} Sarvatresvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7424777}} Q7424777]
6	[[:en:|en]]	[{{fullurl:en:Sukutesvara_Temple}} Sukutesvara Temple]	1	2	67		 [{{fullurl:wikidata:Q16900846}} Q16900846]
7	[[:en:|en]]	[{{fullurl:en:Svapnesvara_Siva_Temple}} Svapnesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7651663}} Q7651663]
8	[[:en:|en]]	[{{fullurl:en:Bhrukutesvar_Siva_Temple}} Bhrukutesvar Siva Temple]	4	2	67	[{{fullurl:or:ଭୃକ୍ତେଶ୍ୱର_ଶିବ_ମନ୍ଦିର}} ଭୃକ୍ତେଶ୍ୱର ଶିବ ମନ୍ଦିର]	 [{{fullurl:wikidata:Q4902078}} Q4902078]
9	[[:en:|en]]	[{{fullurl:en:Gangesvara_Siva_Temple}} Gangesvara Siva Temple]	3	2	67		 [{{fullurl:wikidata:Q5521124}} Q5521124]
10	[[:en:|en]]	[{{fullurl:en:Lakhesvara_Siva_Temple}} Lakhesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q6479547}} Q6479547]
11	[[:en:|en]]	[{{fullurl:en:Subarnesvara_Siva_Temple}} Subarnesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7630783}} Q7630783]
12	[[:en:|en]]	[{{fullurl:en:Chandrasekhara_Mahadeva_Temple}} Chandrasekhara Mahadeva Temple]	5	4	67		 [{{fullurl:wikidata:Q5071450}} Q5071450]
13	[[:en:|en]]	[{{fullurl:en:Markandeshwar_Temple}} Markandeshwar Temple]	20	0	52		 [{{fullurl:wikidata:Q6770551}} Q6770551]
14	[[:en:|en]]	[{{fullurl:en:Mahanadi_Bridge,_Boudh}} Mahanadi Bridge, Boudh]	13	0	45		 [{{fullurl:wikidata:Q6733084}} Q6733084]
15	[[:en:|en]]	[{{fullurl:en:Second_Mahanadi_Rail_Bridge}} Second Mahanadi Rail Bridge]	25	0	40		 [{{fullurl:wikidata:Q7443409}} Q7443409]
16	[[:en:|en]]	[{{fullurl:en:Mandira_Dam}} Mandira Dam]	21	0	40		 [{{fullurl:wikidata:Q6748094}} Q6748094]
17	[[:en:|en]]	[{{fullurl:en:Parvati_Temple,_Odisha}} Parvati Temple, Odisha]	2	0	38	[{{fullurl:or:ପାର୍ବତୀ_ମନ୍ଦିର,_ଓଡ଼ିଶା}} ପାର୍ବତୀ ମନ୍ଦିର, ଓଡ଼ିଶା]	 [{{fullurl:wikidata:Q17064100}} Q17064100]
18	[[:en:|en]]	[{{fullurl:en:Papanasini_Siva_Temple}} Papanasini Siva Temple]	3	2	38		 [{{fullurl:wikidata:Q7132477}} Q7132477]
19	[[:en:|en]]	[{{fullurl:en:Siddhesvara_Siva_Temple}} Siddhesvara Siva Temple]	2	0	38		 [{{fullurl:wikidata:Q15277622}} Q15277622]
20	[[:en:|en]]	[{{fullurl:en:Chakra_Narasimha_Temple}} Chakra Narasimha Temple]	2	0	38		 [{{fullurl:wikidata:Q5068389}} Q5068389]
21	[[:en:|en]]	[{{fullurl:en:Narasimha_Temple,_Puri}} Narasimha Temple, Puri]	9	0	38		 [{{fullurl:wikidata:Q6965419}} Q6965419]
33	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_Setu}} Netaji Subhas Chandra Bose Setu]	23	1	32		 [{{fullurl:wikidata:Q38186222}} Q38186222]
34	[[:en:|en]]	[{{fullurl:en:Kolab_Dam}} Kolab Dam]	19	1	32		 [{{fullurl:wikidata:Q60774833}} Q60774833]
35	[[:en:|en]]	[{{fullurl:en:Dudhawa_Dam}} Dudhawa Dam]	24	1	22		 [{{fullurl:wikidata:Q5311743}} Q5311743]
