	Wiki	Title	Pageviews	Interwiki	References	Odia WD Label	WD Qitem
0	[[:ur:|ur]]	[{{fullurl:ur:پون_کلیان}} پون کلیان]	2	16	102	[{{fullurl:or:ପବନ_କଲ୍ୟାଣ}} ପବନ କଲ୍ୟାଣ]	 [{{fullurl:wikidata:Q6067643}} Q6067643]
1	[[:uk:|uk]]	[{{fullurl:uk:Єллапрагада_Суббарао}} Єллапрагада Суббарао]	0	16	102		 [{{fullurl:wikidata:Q3320678}} Q3320678]
2	[[:es:|es]]	[{{fullurl:es:Ahsan_Ali_Syed}} Ahsan Ali Syed]	41	1	101		 [{{fullurl:wikidata:Q16145559}} Q16145559]
3	[[:bn:|bn]]	[{{fullurl:bn:দেব_(অভিনেতা)}} দেব (অভিনেতা)]	634	6	85	[{{fullurl:or:ଦେବ୍}} ଦେବ୍]	 [{{fullurl:wikidata:Q5266378}} Q5266378]
4	[[:zh:|zh]]	[{{fullurl:zh:基申吉}} 基申吉]	5	9	71		 [{{fullurl:wikidata:Q3501481}} Q3501481]
5	[[:nl:|nl]]	[{{fullurl:nl:Francis_Jeffrey_Bell}} Francis Jeffrey Bell]	0	2	67		 [{{fullurl:wikidata:Q22104824}} Q22104824]
6	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._பி._பாலசுப்பிரமணியம்}} எஸ். பி. பாலசுப்பிரமணியம்]	107	17	67	[{{fullurl:or:ଏସ._ପି._ବାଲସୁବ୍ରମଣ୍ୟମ}} ଏସ. ପି. ବାଲସୁବ୍ରମଣ୍ୟମ]	 [{{fullurl:wikidata:Q2049688}} Q2049688]
7	[[:bn:|bn]]	[{{fullurl:bn:চঞ্চল_কুমার_মজুমদার}} চঞ্চল কুমার মজুমদার]	4	2	65		 [{{fullurl:wikidata:Q29471544}} Q29471544]
8	[[:te:|te]]	[{{fullurl:te:నారా_చంద్రబాబునాయుడు}} నారా చంద్రబాబునాయుడు]	412	15	60		 [{{fullurl:wikidata:Q3518013}} Q3518013]
9	[[:bn:|bn]]	[{{fullurl:bn:রাজ্জাক}} রাজ্জাক]	138	2	55		 [{{fullurl:wikidata:Q4666251}} Q4666251]
10	[[:es:|es]]	[{{fullurl:es:Amitav_Ghosh}} Amitav Ghosh]	11	31	54	[{{fullurl:or:ଅମିତାଭ_ଘୋଷ}} ଅମିତାଭ ଘୋଷ]	 [{{fullurl:wikidata:Q336125}} Q336125]
11	[[:te:|te]]	[{{fullurl:te:ఘట్టమనేని_కృష్ణ}} ఘట్టమనేని కృష్ణ]	173	4	52		 [{{fullurl:wikidata:Q6437372}} Q6437372]
12	[[:kn:|kn]]	[{{fullurl:kn:ಲಿಯಾಂಡರ್‌_ಪೇಸ್‌}} ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌]	0	40	51	[{{fullurl:or:ଲିଏଣ୍ଡର_ପେସ}} ଲିଏଣ୍ଡର ପେସ]	 [{{fullurl:wikidata:Q296282}} Q296282]
13	[[:en:|en]]	[{{fullurl:en:Ghantasala_(singer)}} Ghantasala (singer)]	473	9	48	[{{fullurl:or:ଘଣ୍ଟଶଳା_ଭେଙ୍କଟେଶ୍ୱର_ରାଓ}} ଘଣ୍ଟଶଳା ଭେଙ୍କଟେଶ୍ୱର ରାଓ]	 [{{fullurl:wikidata:Q3429974}} Q3429974]
14	[[:hi:|hi]]	[{{fullurl:hi:सुविज्ञ_शर्मा}} सुविज्ञ शर्मा]	2	5	45		 [{{fullurl:wikidata:Q20976282}} Q20976282]
15	[[:lv:|lv]]	[{{fullurl:lv:Džeralds_Darels}} Džeralds Darels]	13	41	45		 [{{fullurl:wikidata:Q310400}} Q310400]
16	[[:bn:|bn]]	[{{fullurl:bn:স্যাভি_গুপ্ত}} স্যাভি গুপ্ত]	11	1	44		 [{{fullurl:wikidata:Q18098241}} Q18098241]
17	[[:as:|as]]	[{{fullurl:as:ভূপেন_হাজৰিকা}} ভূপেন হাজৰিকা]	81	18	42	[{{fullurl:or:ଭୂପେନ_ହଜାରିକା}} ଭୂପେନ ହଜାରିକା]	 [{{fullurl:wikidata:Q855128}} Q855128]
18	[[:te:|te]]	[{{fullurl:te:ప్రసాద్_వి_పొట్లూరి}} ప్రసాద్ వి పొట్లూరి]	11	2	42		 [{{fullurl:wikidata:Q7238449}} Q7238449]
19	[[:id:|id]]	[{{fullurl:id:Amitav_Acharya}} Amitav Acharya]	3	1	40	[{{fullurl:or:ଅମିତାଭ_ଆଚାର୍ଯ୍ୟ}} ଅମିତାଭ ଆଚାର୍ଯ୍ୟ]	 [{{fullurl:wikidata:Q15430462}} Q15430462]
20	[[:de:|de]]	[{{fullurl:de:C._V._Madhukar}} C. V. Madhukar]	0	1	39		 [{{fullurl:wikidata:Q1022571}} Q1022571]
21	[[:zh:|zh]]	[{{fullurl:zh:約翰·克勞德·懷特}} 約翰·克勞德·懷特]	3	3	39		 [{{fullurl:wikidata:Q21069843}} Q21069843]
22	[[:as:|as]]	[{{fullurl:as:সৰ্বেশ্বৰ_চহৰীয়া}} সৰ্বেশ্বৰ চহৰীয়া]	0	1	38	[{{fullurl:or:ସର୍ବେଶ୍ୱର_ସାହରିଆହ}} ସର୍ବେଶ୍ୱର ସାହରିଆହ]	 [{{fullurl:wikidata:Q18355259}} Q18355259]
23	[[:id:|id]]	[{{fullurl:id:Singeetam_Srinivasa_Rao}} Singeetam Srinivasa Rao]	1	5	38		 [{{fullurl:wikidata:Q3495195}} Q3495195]
24	[[:es:|es]]	[{{fullurl:es:Mohammad_Irfan_Ali}} Mohammad Irfan Ali]	4	6	37		 [{{fullurl:wikidata:Q6892073}} Q6892073]
