	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Вивьен_Ли}} Вивьен Ли]	1344	87		 [{{fullurl:wikidata:Q129429}} Q129429]
1	[[:te:|te]]	[{{fullurl:te:రమ్య_బెహరా}} రమ్య బెహరా]	612	0		 [{{fullurl:wikidata:Q21620863}} Q21620863]
2	[[:bn:|bn]]	[{{fullurl:bn:শ্রাবন্তী_চট্টোপাধ্যায়}} শ্রাবন্তী চট্টোপাধ্যায়]	471	6	[{{fullurl:or:ଶ୍ରାବନ୍ତୀ_ଚାଟାର୍ଜୀ}} ଶ୍ରାବନ୍ତୀ ଚାଟାର୍ଜୀ]	 [{{fullurl:wikidata:Q2680357}} Q2680357]
3	[[:bn:|bn]]	[{{fullurl:bn:কোয়েল_মল্লিক}} কোয়েল মল্লিক]	407	6		 [{{fullurl:wikidata:Q402203}} Q402203]
4	[[:nl:|nl]]	[{{fullurl:nl:Jinnih_Beels}} Jinnih Beels]	391	0		 [{{fullurl:wikidata:Q57197698}} Q57197698]
5	[[:bn:|bn]]	[{{fullurl:bn:মিমি_চক্রবর্তী}} মিমি চক্রবর্তী]	296	4	[{{fullurl:or:ମିମି_ଚକ୍ରବର୍ତ୍ତୀ}} ମିମି ଚକ୍ରବର୍ତ୍ତୀ]	 [{{fullurl:wikidata:Q6862116}} Q6862116]
6	[[:te:|te]]	[{{fullurl:te:రోజా_సెల్వమణి}} రోజా సెల్వమణి]	234	5		 [{{fullurl:wikidata:Q3520208}} Q3520208]
7	[[:bn:|bn]]	[{{fullurl:bn:শুভশ্রী_গাঙ্গুলী}} শুভশ্রী গাঙ্গুলী]	186	1		 [{{fullurl:wikidata:Q705446}} Q705446]
8	[[:te:|te]]	[{{fullurl:te:సావిత్రి_(నటి)}} సావిత్రి (నటి)]	176	11		 [{{fullurl:wikidata:Q3418119}} Q3418119]
9	[[:bn:|bn]]	[{{fullurl:bn:ঋতুপর্ণা_সেনগুপ্ত}} ঋতুপর্ণা সেনগুপ্ত]	167	12	[{{fullurl:or:ଋତୁପର୍ଣ୍ଣା_ସେନଗୁପ୍ତା}} ଋତୁପର୍ଣ୍ଣା ସେନଗୁପ୍ତା]	 [{{fullurl:wikidata:Q2992971}} Q2992971]
10	[[:hi:|hi]]	[{{fullurl:hi:मीनाक्षी_शेषाद्रि}} मीनाक्षी शेषाद्रि]	152	13	[{{fullurl:or:ମୀନାକ୍ଷୀ_ଶେଷାଦ୍ରୀ}} ମୀନାକ୍ଷୀ ଶେଷାଦ୍ରୀ]	 [{{fullurl:wikidata:Q3595278}} Q3595278]
11	[[:ne:|ne]]	[{{fullurl:ne:पारिजात_(साहित्यकार)}} पारिजात (साहित्यकार)]	151	7		 [{{fullurl:wikidata:Q7137083}} Q7137083]
12	[[:bn:|bn]]	[{{fullurl:bn:দেবশ্রী_রায়}} দেবশ্রী রায়]	136	5		 [{{fullurl:wikidata:Q3349817}} Q3349817]
13	[[:bn:|bn]]	[{{fullurl:bn:জাহানারা_ইমাম}} জাহানারা ইমাম]	136	3		 [{{fullurl:wikidata:Q3349739}} Q3349739]
14	[[:bn:|bn]]	[{{fullurl:bn:মুনমুন_সেন}} মুনমুন সেন]	124	15	[{{fullurl:or:ମୁନ_ମୁନ_ସେନ}} ମୁନ ମୁନ ସେନ]	 [{{fullurl:wikidata:Q1609586}} Q1609586]
15	[[:bn:|bn]]	[{{fullurl:bn:পায়েল_সরকার}} পায়েল সরকার]	111	4		 [{{fullurl:wikidata:Q793987}} Q793987]
16	[[:bn:|bn]]	[{{fullurl:bn:লকেট_চট্টোপাধ্যায়}} লকেট চট্টোপাধ্যায়]	105	2	[{{fullurl:or:ଲକେଟ_ଚଟ୍ଟୋପାଧ୍ୟାୟ}} ଲକେଟ ଚଟ୍ଟୋପାଧ୍ୟାୟ]	 [{{fullurl:wikidata:Q6665461}} Q6665461]
17	[[:te:|te]]	[{{fullurl:te:వై._ఎస్._విజయమ్మ}} వై. ఎస్. విజయమ్మ]	99	2		 [{{fullurl:wikidata:Q8045771}} Q8045771]
18	[[:de:|de]]	[{{fullurl:de:Anna_Kashfi}} Anna Kashfi]	98	12		 [{{fullurl:wikidata:Q534436}} Q534436]
19	[[:ta:|ta]]	[{{fullurl:ta:எஸ்._ஜானகி}} எஸ். ஜானகி]	97	11	[{{fullurl:or:ଏସ୍._ଜାନକୀ}} ଏସ୍. ଜାନକୀ]	 [{{fullurl:wikidata:Q2051296}} Q2051296]
20	[[:bn:|bn]]	[{{fullurl:bn:স্বস্তিকা_মুখোপাধ্যায়}} স্বস্তিকা মুখোপাধ্যায়]	95	4		 [{{fullurl:wikidata:Q7653993}} Q7653993]
21	[[:ta:|ta]]	[{{fullurl:ta:சில்க்_ஸ்மிதா}} சில்க் ஸ்மிதா]	91	17		 [{{fullurl:wikidata:Q1749508}} Q1749508]
22	[[:bn:|bn]]	[{{fullurl:bn:ঋতুপর্ণা_সেন}} ঋতুপর্ণা সেন]	86	1		 [{{fullurl:wikidata:Q7333918}} Q7333918]
23	[[:te:|te]]	[{{fullurl:te:ఉపద్రష్ట_సునీత}} ఉపద్రష్ట సునీత]	82	3		 [{{fullurl:wikidata:Q2917149}} Q2917149]
24	[[:bn:|bn]]	[{{fullurl:bn:রাইমা_সেন}} রাইমা সেন]	82	19	[{{fullurl:or:ରାଇମା_ସେନ}} ରାଇମା ସେନ]	 [{{fullurl:wikidata:Q46018}} Q46018]
