	Wiki	Title	Pageviews	Interwiki	References	Odia WD Label	WD Qitem
0	[[:ml:|ml]]	[{{fullurl:ml:നന്ദന_സെൻ}} നന്ദന സെൻ]	0	13	57.0		 [{{fullurl:wikidata:Q3521946}} Q3521946]
1	[[:as:|as]]	[{{fullurl:as:মামণি_ৰয়ছম_গোস্বামী}} মামণি ৰয়ছম গোস্বামী]	49	14	46.0	[{{fullurl:or:ଇନ୍ଦିରା_ରାଇସମ_ଗୋସ୍ୱାମୀ}} ଇନ୍ଦିରା ରାଇସମ ଗୋସ୍ୱାମୀ]	 [{{fullurl:wikidata:Q2254757}} Q2254757]
2	[[:bn:|bn]]	[{{fullurl:bn:বেবী_মওদুদ}} বেবী মওদুদ]	6	1	46.0		 [{{fullurl:wikidata:Q26997545}} Q26997545]
3	[[:bn:|bn]]	[{{fullurl:bn:দেবিকা_রাণী}} দেবিকা রাণী]	19	24	41.0	[{{fullurl:or:ଦେବିକା_ରାଣୀ}} ଦେବିକା ରାଣୀ]	 [{{fullurl:wikidata:Q465060}} Q465060]
4	[[:bn:|bn]]	[{{fullurl:bn:চূর্ণী_গাঙ্গুলি}} চূর্ণী গাঙ্গুলি]	10	1	38.0		 [{{fullurl:wikidata:Q5118311}} Q5118311]
5	[[:es:|es]]	[{{fullurl:es:Shaista_Ikramullah}} Shaista Ikramullah]	2	7	33.0		 [{{fullurl:wikidata:Q4199082}} Q4199082]
6	[[:bn:|bn]]	[{{fullurl:bn:মিঠু_মুখার্জি_(অভিনেত্রী)}} মিঠু মুখার্জি (অভিনেত্রী)]	22	1	31.0		 [{{fullurl:wikidata:Q30123180}} Q30123180]
7	[[:bn:|bn]]	[{{fullurl:bn:দেবশ্রী_রায়}} দেবশ্রী রায়]	136	5	31.0		 [{{fullurl:wikidata:Q3349817}} Q3349817]
8	[[:it:|it]]	[{{fullurl:it:Alka_Saraogi}} Alka Saraogi]	1	4	29.0	[{{fullurl:or:ଅଳକା_ସରାଓଗୀ}} ଅଳକା ସରାଓଗୀ]	 [{{fullurl:wikidata:Q2837350}} Q2837350]
9	[[:de:|de]]	[{{fullurl:de:Shumona_Sinha}} Shumona Sinha]	14	4	29.0		 [{{fullurl:wikidata:Q3503592}} Q3503592]
10	[[:bn:|bn]]	[{{fullurl:bn:সুনেত্রা_গুপ্ত}} সুনেত্রা গুপ্ত]	1	16	28.0	[{{fullurl:or:ସୁନେତ୍ରା_ଗୁପ୍ତା}} ସୁନେତ୍ରା ଗୁପ୍ତା]	 [{{fullurl:wikidata:Q2366381}} Q2366381]
11	[[:te:|te]]	[{{fullurl:te:శ్రీ_రెడ్డి}} శ్రీ రెడ్డి]	32	2	28.0		 [{{fullurl:wikidata:Q51754193}} Q51754193]
12	[[:bn:|bn]]	[{{fullurl:bn:অমৃতা_চট্টোপাধ্যায়}} অমৃতা চট্টোপাধ্যায়]	8	1	26.0		 [{{fullurl:wikidata:Q56279863}} Q56279863]
13	[[:hi:|hi]]	[{{fullurl:hi:आशापूर्णा_देवी}} आशापूर्णा देवी]	35	13	25.0	[{{fullurl:or:ଆଶାପୂର୍ଣ୍ଣା_ଦେବୀ}} ଆଶାପୂର୍ଣ୍ଣା ଦେବୀ]	 [{{fullurl:wikidata:Q3347897}} Q3347897]
14	[[:he:|he]]	[{{fullurl:he:לוטיקה_סארקאר}} לוטיקה סארקאר]	0	3	25.0		 [{{fullurl:wikidata:Q14946909}} Q14946909]
15	[[:de:|de]]	[{{fullurl:de:Emma_McCune}} Emma McCune]	7	1	25.0		 [{{fullurl:wikidata:Q1338071}} Q1338071]
16	[[:bn:|bn]]	[{{fullurl:bn:অন্তরা_চৌধুরী}} অন্তরা চৌধুরী]	7	1	24.0		 [{{fullurl:wikidata:Q4770972}} Q4770972]
17	[[:de:|de]]	[{{fullurl:de:Margaret_Alice_Murray}} Margaret Alice Murray]	11	19	24.0		 [{{fullurl:wikidata:Q242542}} Q242542]
18	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15	23.0		 [{{fullurl:wikidata:Q3481958}} Q3481958]
19	[[:de:|de]]	[{{fullurl:de:Julia_Margaret_Cameron}} Julia Margaret Cameron]	44	34	23.0		 [{{fullurl:wikidata:Q230120}} Q230120]
20	[[:vi:|vi]]	[{{fullurl:vi:Julie_Christie}} Julie Christie]	3	58	23.0		 [{{fullurl:wikidata:Q181413}} Q181413]
21	[[:bn:|bn]]	[{{fullurl:bn:শকুন্তলা_বড়ুয়া}} শকুন্তলা বড়ুয়া]	8	1	23.0		 [{{fullurl:wikidata:Q20985271}} Q20985271]
22	[[:es:|es]]	[{{fullurl:es:Malini_Chib}} Malini Chib]	2	2	23.0		 [{{fullurl:wikidata:Q15287483}} Q15287483]
23	[[:bn:|bn]]	[{{fullurl:bn:মিষ্টি_চক্রবর্তী}} মিষ্টি চক্রবর্তী]	17	5	22.0		 [{{fullurl:wikidata:Q15964595}} Q15964595]
24	[[:bn:|bn]]	[{{fullurl:bn:মিমি_চক্রবর্তী}} মিমি চক্রবর্তী]	296	4	22.0	[{{fullurl:or:ମିମି_ଚକ୍ରବର୍ତ୍ତୀ}} ମିମି ଚକ୍ରବର୍ତ୍ତୀ]	 [{{fullurl:wikidata:Q6862116}} Q6862116]
