	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:आशापूर्णा_देवी}} आशापूर्णा देवी]	35	13	14	[{{fullurl:or:ଆଶାପୂର୍ଣ୍ଣା_ଦେବୀ}} ଆଶାପୂର୍ଣ୍ଣା ଦେବୀ]	 [{{fullurl:wikidata:Q3347897}} Q3347897]
1	[[:hi:|hi]]	[{{fullurl:hi:डायना_डेविड}} डायना डेविड]	0	6	11		 [{{fullurl:wikidata:Q5271138}} Q5271138]
2	[[:hi:|hi]]	[{{fullurl:hi:श्रावंथी_नायडू}} श्रावंथी नायडू]	0	3	11		 [{{fullurl:wikidata:Q3525926}} Q3525926]
3	[[:hi:|hi]]	[{{fullurl:hi:श्यामा_शॉ}} श्यामा शॉ]	0	3	11		 [{{fullurl:wikidata:Q7505955}} Q7505955]
4	[[:hi:|hi]]	[{{fullurl:hi:गार्गी_बेनर्जी}} गार्गी बेनर्जी]	1	8	11		 [{{fullurl:wikidata:Q5523189}} Q5523189]
5	[[:hi:|hi]]	[{{fullurl:hi:रजनी_वेणुगोपाल}} रजनी वेणुगोपाल]	1	3	11		 [{{fullurl:wikidata:Q7285740}} Q7285740]
6	[[:hi:|hi]]	[{{fullurl:hi:संध्या_मजूमदार}} संध्या मजूमदार]	0	6	11		 [{{fullurl:wikidata:Q7416294}} Q7416294]
7	[[:hi:|hi]]	[{{fullurl:hi:पूर्णिमा_चौधरी}} पूर्णिमा चौधरी]	1	4	11		 [{{fullurl:wikidata:Q7261356}} Q7261356]
8	[[:hi:|hi]]	[{{fullurl:hi:रुना_बासु}} रुना बासु]	1	6	11		 [{{fullurl:wikidata:Q7379606}} Q7379606]
9	[[:te:|te]]	[{{fullurl:te:సావిత్రి_(నటి)}} సావిత్రి (నటి)]	176	11	4		 [{{fullurl:wikidata:Q3418119}} Q3418119]
10	[[:te:|te]]	[{{fullurl:te:ఉపద్రష్ట_సునీత}} ఉపద్రష్ట సునీత]	82	3	4		 [{{fullurl:wikidata:Q2917149}} Q2917149]
11	[[:te:|te]]	[{{fullurl:te:రాజసులోచన}} రాజసులోచన]	3	5	4		 [{{fullurl:wikidata:Q6543511}} Q6543511]
12	[[:hi:|hi]]	[{{fullurl:hi:रूमा_पाल}} रूमा पाल]	4	2	4		 [{{fullurl:wikidata:Q7379115}} Q7379115]
13	[[:te:|te]]	[{{fullurl:te:చెన్నుపాటి_విద్య}} చెన్నుపాటి విద్య]	0	1	3		 [{{fullurl:wikidata:Q13631999}} Q13631999]
14	[[:te:|te]]	[{{fullurl:te:ప్రియాంక_దత్}} ప్రియాంక దత్]	0	1	3		 [{{fullurl:wikidata:Q16208466}} Q16208466]
15	[[:bn:|bn]]	[{{fullurl:bn:মাধবী_মুখোপাধ্যায়}} মাধবী মুখোপাধ্যায়]	21	4	3		 [{{fullurl:wikidata:Q3348898}} Q3348898]
16	[[:te:|te]]	[{{fullurl:te:వెన్నం_జ్యోతి_సురేఖ}} వెన్నం జ్యోతి సురేఖ]	0	1	3		 [{{fullurl:wikidata:Q6319389}} Q6319389]
17	[[:bn:|bn]]	[{{fullurl:bn:নিশিতা_গোস্বামী}} নিশিতা গোস্বামী]	5	2	3		 [{{fullurl:wikidata:Q17605971}} Q17605971]
18	[[:te:|te]]	[{{fullurl:te:స్మిత_(గాయని)}} స్మిత (గాయని)]	1	3	3		 [{{fullurl:wikidata:Q7544821}} Q7544821]
19	[[:te:|te]]	[{{fullurl:te:తెన్నేటి_హేమలత}} తెన్నేటి హేమలత]	4	1	3		 [{{fullurl:wikidata:Q7700273}} Q7700273]
20	[[:te:|te]]	[{{fullurl:te:హిమజ}} హిమజ]	7	1	3		 [{{fullurl:wikidata:Q24053400}} Q24053400]
21	[[:kn:|kn]]	[{{fullurl:kn:ಕಾನನ್‌_ದೇವಿ}} ಕಾನನ್‌ ದೇವಿ]	0	12	3		 [{{fullurl:wikidata:Q3351688}} Q3351688]
22	[[:bn:|bn]]	[{{fullurl:bn:নিরুপমা_বরগোহাঞি}} নিরুপমা বরগোহাঞি]	0	3	3	[{{fullurl:or:ନିରୁପମା_ବରଗୋହାଇଁ}} ନିରୁପମା ବରଗୋହାଇଁ]	 [{{fullurl:wikidata:Q18014938}} Q18014938]
23	[[:te:|te]]	[{{fullurl:te:లయ_(నటి)}} లయ (నటి)]	13	1	3		 [{{fullurl:wikidata:Q6505439}} Q6505439]
24	[[:te:|te]]	[{{fullurl:te:కొండపల్లి_కోటేశ్వరమ్మ}} కొండపల్లి కోటేశ్వరమ్మ]	1	4	3		 [{{fullurl:wikidata:Q15693170}} Q15693170]
