	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Вивьен_Ли}} Вивьен Ли]	1344	87		 [{{fullurl:wikidata:Q129429}} Q129429]
1	[[:vi:|vi]]	[{{fullurl:vi:Julie_Christie}} Julie Christie]	3	58		 [{{fullurl:wikidata:Q181413}} Q181413]
2	[[:he:|he]]	[{{fullurl:he:גיאטרי_צ'קרוורטי_ספיבק}} גיאטרי צ'קרוורטי ספיבק]	4	36		 [{{fullurl:wikidata:Q240851}} Q240851]
3	[[:de:|de]]	[{{fullurl:de:Julia_Margaret_Cameron}} Julia Margaret Cameron]	44	34		 [{{fullurl:wikidata:Q230120}} Q230120]
4	[[:ru:|ru]]	[{{fullurl:ru:Тагор,_Шармила}} Тагор, Шармила]	51	30	[{{fullurl:or:ଶର୍ମିଳା_ଟାଗୋର}} ଶର୍ମିଳା ଟାଗୋର]	 [{{fullurl:wikidata:Q465830}} Q465830]
5	[[:ta:|ta]]	[{{fullurl:ta:நிர்மலா_ஜோஷி}} நிர்மலா ஜோஷி]	3	24		 [{{fullurl:wikidata:Q2586973}} Q2586973]
6	[[:bn:|bn]]	[{{fullurl:bn:দেবিকা_রাণী}} দেবিকা রাণী]	19	24	[{{fullurl:or:ଦେବିକା_ରାଣୀ}} ଦେବିକା ରାଣୀ]	 [{{fullurl:wikidata:Q465060}} Q465060]
7	[[:kn:|kn]]	[{{fullurl:kn:ಅಪರ್ಣಾ_ಸೇನ್}} ಅಪರ್ಣಾ ಸೇನ್]	0	21	[{{fullurl:or:ଅପର୍ଣ୍ଣା_ସେନ}} ଅପର୍ଣ୍ଣା ସେନ]	 [{{fullurl:wikidata:Q466325}} Q466325]
8	[[:as:|as]]	[{{fullurl:as:সীমা_বিশ্বাস}} সীমা বিশ্বাস]	2	20	[{{fullurl:or:ସୀମା_ବିଶ୍ଵାସ}} ସୀମା ବିଶ୍ଵାସ]	 [{{fullurl:wikidata:Q2576856}} Q2576856]
9	[[:de:|de]]	[{{fullurl:de:Margaret_Alice_Murray}} Margaret Alice Murray]	11	19		 [{{fullurl:wikidata:Q242542}} Q242542]
10	[[:ru:|ru]]	[{{fullurl:ru:Гулзар,_Ракхи}} Гулзар, Ракхи]	41	19	[{{fullurl:or:ରାଖୀ_ଗୁଲଜାର}} ରାଖୀ ଗୁଲଜାର]	 [{{fullurl:wikidata:Q3196775}} Q3196775]
11	[[:bn:|bn]]	[{{fullurl:bn:রাইমা_সেন}} রাইমা সেন]	82	19	[{{fullurl:or:ରାଇମା_ସେନ}} ରାଇମା ସେନ]	 [{{fullurl:wikidata:Q46018}} Q46018]
12	[[:pa:|pa]]	[{{fullurl:pa:ਪ੍ਰਤੀਊਸ਼ਾ_ਬੈਨਰਜੀ}} ਪ੍ਰਤੀਊਸ਼ਾ ਬੈਨਰਜੀ]	0	18		 [{{fullurl:wikidata:Q2003575}} Q2003575]
13	[[:ta:|ta]]	[{{fullurl:ta:சுஷ்மிதா_பானர்ஜி}} சுஷ்மிதா பானர்ஜி]	0	18		 [{{fullurl:wikidata:Q14832675}} Q14832675]
14	[[:ta:|ta]]	[{{fullurl:ta:சில்க்_ஸ்மிதா}} சில்க் ஸ்மிதா]	91	17		 [{{fullurl:wikidata:Q1749508}} Q1749508]
15	[[:bn:|bn]]	[{{fullurl:bn:তনুশ্রী_দত্ত}} তনুশ্রী দত্ত]	35	17	[{{fullurl:or:ତନୁଶ୍ରୀ_ଦତ୍ତା}} ତନୁଶ୍ରୀ ଦତ୍ତା]	 [{{fullurl:wikidata:Q3595169}} Q3595169]
16	[[:bn:|bn]]	[{{fullurl:bn:রিমা_সেন}} রিমা সেন]	19	16	[{{fullurl:or:ରୀମା_ସେନ}} ରୀମା ସେନ]	 [{{fullurl:wikidata:Q2360082}} Q2360082]
17	[[:new:|new]]	[{{fullurl:new:अंजलीदेवी}} अंजलीदेवी]	0	16		 [{{fullurl:wikidata:Q4765733}} Q4765733]
18	[[:bn:|bn]]	[{{fullurl:bn:সুনেত্রা_গুপ্ত}} সুনেত্রা গুপ্ত]	1	16	[{{fullurl:or:ସୁନେତ୍ରା_ଗୁପ୍ତା}} ସୁନେତ୍ରା ଗୁପ୍ତା]	 [{{fullurl:wikidata:Q2366381}} Q2366381]
19	[[:bn:|bn]]	[{{fullurl:bn:শার্লিন_চোপড়া}} শার্লিন চোপড়া]	36	15		 [{{fullurl:wikidata:Q3481958}} Q3481958]
20	[[:bn:|bn]]	[{{fullurl:bn:মুনমুন_সেন}} মুনমুন সেন]	124	15	[{{fullurl:or:ମୁନ_ମୁନ_ସେନ}} ମୁନ ମୁନ ସେନ]	 [{{fullurl:wikidata:Q1609586}} Q1609586]
21	[[:bn:|bn]]	[{{fullurl:bn:রূপা_গঙ্গোপাধ্যায়}} রূপা গঙ্গোপাধ্যায়]	46	14	[{{fullurl:or:ଋପା_ଗାଙ୍ଗୁଲୀ}} ଋପା ଗାଙ୍ଗୁଲୀ]	 [{{fullurl:wikidata:Q3630894}} Q3630894]
22	[[:bn:|bn]]	[{{fullurl:bn:চিত্রা_বন্দ্যোপাধ্যায়_দিবাকরূণী}} চিত্রা বন্দ্যোপাধ্যায় দিবাকরূণী]	1	14		 [{{fullurl:wikidata:Q2627089}} Q2627089]
23	[[:hi:|hi]]	[{{fullurl:hi:कमलिनी_मुखर्जी}} कमलिनी मुखर्जी]	4	14		 [{{fullurl:wikidata:Q3520260}} Q3520260]
24	[[:mr:|mr]]	[{{fullurl:mr:भारती_मुखर्जी}} भारती मुखर्जी]	0	14		 [{{fullurl:wikidata:Q4357833}} Q4357833]
