	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Dr._Y._S._Rajasekhara_Reddy_ACA–VDCA_Cricket_Stadium}} Dr. Y. S. Rajasekhara Reddy ACA–VDCA Cricket Stadium]	7155	5		 [{{fullurl:wikidata:Q23975544}} Q23975544]
1	[[:en:|en]]	[{{fullurl:en:Charminar}} Charminar]	3560	36	[{{fullurl:or:ଚାରମୀନାର}} ଚାରମୀନାର]	 [{{fullurl:wikidata:Q1771696}} Q1771696]
2	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18		 [{{fullurl:wikidata:Q9375937}} Q9375937]
3	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	[{{fullurl:or:ରାଜୀବ_ଗାନ୍ଧୀ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ରାଜୀବ ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q278667}} Q278667]
4	[[:en:|en]]	[{{fullurl:en:Bogibeel_Bridge}} Bogibeel Bridge]	2801	8	[{{fullurl:or:ବୋଗିବିଲ_ସେତୁ}} ବୋଗିବିଲ ସେତୁ]	 [{{fullurl:wikidata:Q14812635}} Q14812635]
5	[[:en:|en]]	[{{fullurl:en:Victoria_Memorial,_Kolkata}} Victoria Memorial, Kolkata]	2784	25		 [{{fullurl:wikidata:Q1356352}} Q1356352]
6	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_International_Airport}} Netaji Subhas Chandra Bose International Airport]	2455	33	[{{fullurl:or:ନେତାଜୀ_ସୁବାଷ_ଚନ୍ଦ୍ର_ବୋଷ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ନେତାଜୀ ସୁବାଷ ଚନ୍ଦ୍ର ବୋଷ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q388535}} Q388535]
7	[[:en:|en]]	[{{fullurl:en:Howrah_Bridge}} Howrah Bridge]	2400	20		 [{{fullurl:wikidata:Q739641}} Q739641]
8	[[:en:|en]]	[{{fullurl:en:Eden_Gardens}} Eden Gardens]	1719	16		 [{{fullurl:wikidata:Q2035004}} Q2035004]
9	[[:en:|en]]	[{{fullurl:en:The_42_(Kolkata)}} The 42 (Kolkata)]	1525	4		 [{{fullurl:wikidata:Q7711913}} Q7711913]
10	[[:en:|en]]	[{{fullurl:en:Srikalahasteeswara_temple}} Srikalahasteeswara temple]	1388	5		 [{{fullurl:wikidata:Q3766931}} Q3766931]
11	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43		 [{{fullurl:wikidata:Q506511}} Q506511]
12	[[:en:|en]]	[{{fullurl:en:Dhola–Sadiya_Bridge}} Dhola–Sadiya Bridge]	1217	10		 [{{fullurl:wikidata:Q24906291}} Q24906291]
13	[[:en:|en]]	[{{fullurl:en:Nagarjuna_Sagar_Dam}} Nagarjuna Sagar Dam]	1149	15		 [{{fullurl:wikidata:Q1112896}} Q1112896]
14	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19		 [{{fullurl:wikidata:Q2247541}} Q2247541]
15	[[:en:|en]]	[{{fullurl:en:Dakshineswar_Kali_Temple}} Dakshineswar Kali Temple]	1008	16		 [{{fullurl:wikidata:Q1157765}} Q1157765]
16	[[:en:|en]]	[{{fullurl:en:Bagdogra_Airport}} Bagdogra Airport]	964	19		 [{{fullurl:wikidata:Q2900847}} Q2900847]
17	[[:en:|en]]	[{{fullurl:en:Howrah_Junction_railway_station}} Howrah Junction railway station]	952	12	[{{fullurl:or:ହାଓଡ଼ା_ଜଙ୍କସନ_ରେଳ_ଷ୍ଟେସନ}} ହାଓଡ଼ା ଜଙ୍କସନ ରେଳ ଷ୍ଟେସନ]	 [{{fullurl:wikidata:Q986105}} Q986105]
18	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
19	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1		 [{{fullurl:wikidata:Q7336050}} Q7336050]
20	[[:en:|en]]	[{{fullurl:en:Lokpriya_Gopinath_Bordoloi_International_Airport}} Lokpriya Gopinath Bordoloi International Airport]	819	17		 [{{fullurl:wikidata:Q2673008}} Q2673008]
21	[[:en:|en]]	[{{fullurl:en:Kollur_Mine}} Kollur Mine]	806	4		 [{{fullurl:wikidata:Q6427412}} Q6427412]
22	[[:en:|en]]	[{{fullurl:en:Farakka_Barrage}} Farakka Barrage]	783	11		 [{{fullurl:wikidata:Q2638941}} Q2638941]
23	[[:en:|en]]	[{{fullurl:en:Baidyanath_Temple}} Baidyanath Temple]	772	11	[{{fullurl:or:ବୈଦ୍ୟନାଥ}} ବୈଦ୍ୟନାଥ]	 [{{fullurl:wikidata:Q1089897}} Q1089897]
24	[[:en:|en]]	[{{fullurl:en:Salt_Lake_Stadium}} Salt Lake Stadium]	725	29		 [{{fullurl:wikidata:Q787124}} Q787124]
