	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Теккерей,_Уильям_Мейкпис}} Теккерей, Уильям Мейкпис]	339	85		 [{{fullurl:wikidata:Q167768}} Q167768]
1	[[:te:|te]]	[{{fullurl:te:సత్య_నాదెళ్ల}} సత్య నాదెళ్ల]	34	47	[{{fullurl:or:ସତ୍ୟ_ନଡ଼େଲା}} ସତ୍ୟ ନଡ଼େଲା]	 [{{fullurl:wikidata:Q7426870}} Q7426870]
2	[[:lv:|lv]]	[{{fullurl:lv:Džeralds_Darels}} Džeralds Darels]	13	41		 [{{fullurl:wikidata:Q310400}} Q310400]
3	[[:he:|he]]	[{{fullurl:he:איסכנדר_מירזא}} איסכנדר מירזא]	1	40		 [{{fullurl:wikidata:Q155111}} Q155111]
4	[[:kn:|kn]]	[{{fullurl:kn:ಲಿಯಾಂಡರ್‌_ಪೇಸ್‌}} ಲಿಯಾಂಡರ್‌ ಪೇಸ್‌]	0	40	[{{fullurl:or:ଲିଏଣ୍ଡର_ପେସ}} ଲିଏଣ୍ଡର ପେସ]	 [{{fullurl:wikidata:Q296282}} Q296282]
5	[[:ta:|ta]]	[{{fullurl:ta:இர்ஃபான்_கான்}} இர்ஃபான் கான்]	1	40	[{{fullurl:or:ଇର୍ଫାନ_ଖାନ}} ଇର୍ଫାନ ଖାନ]	 [{{fullurl:wikidata:Q360927}} Q360927]
6	[[:hi:|hi]]	[{{fullurl:hi:शशि_कपूर}} शशि कपूर]	137	37	[{{fullurl:or:ଶଶି_କପୁର}} ଶଶି କପୁର]	 [{{fullurl:wikidata:Q379171}} Q379171]
7	[[:bn:|bn]]	[{{fullurl:bn:কাজী_নজরুল_ইসলাম}} কাজী নজরুল ইসলাম]	3373	36		 [{{fullurl:wikidata:Q334818}} Q334818]
8	[[:ru:|ru]]	[{{fullurl:ru:Сангай,_Лобсанг}} Сангай, Лобсанг]	20	35		 [{{fullurl:wikidata:Q41443}} Q41443]
9	[[:sa:|sa]]	[{{fullurl:sa:नीलं_सञ्जीव_रेड्डि}} नीलं सञ्जीव रेड्डि]	0	34		 [{{fullurl:wikidata:Q336913}} Q336913]
10	[[:kn:|kn]]	[{{fullurl:kn:ಬಂಕಿಮ_ಚಂದ್ರ_ಚಟ್ಟೋಪಾಧ್ಯಾಯ}} ಬಂಕಿಮ ಚಂದ್ರ ಚಟ್ಟೋಪಾಧ್ಯಾಯ]	11	34		 [{{fullurl:wikidata:Q377881}} Q377881]
11	[[:bn:|bn]]	[{{fullurl:bn:ইন্দ্রনীল_সেনগুপ্ত}} ইন্দ্রনীল সেনগুপ্ত]	28	32		 [{{fullurl:wikidata:Q6026916}} Q6026916]
12	[[:ta:|ta]]	[{{fullurl:ta:யுக்தேசுவர்_கிரி}} யுக்தேசுவர் கிரி]	3	31		 [{{fullurl:wikidata:Q380790}} Q380790]
13	[[:uk:|uk]]	[{{fullurl:uk:Суніл_Четрі}} Суніл Четрі]	0	31		 [{{fullurl:wikidata:Q561004}} Q561004]
14	[[:es:|es]]	[{{fullurl:es:Amitav_Ghosh}} Amitav Ghosh]	11	31	[{{fullurl:or:ଅମିତାଭ_ଘୋଷ}} ଅମିତାଭ ଘୋଷ]	 [{{fullurl:wikidata:Q336125}} Q336125]
15	[[:ur:|ur]]	[{{fullurl:ur:آغا_خان_سوم}} آغا خان سوم]	14	30		 [{{fullurl:wikidata:Q366213}} Q366213]
16	[[:bn:|bn]]	[{{fullurl:bn:লাহিড়ী_মহাশয়}} লাহিড়ী মহাশয়]	20	28		 [{{fullurl:wikidata:Q471036}} Q471036]
17	[[:as:|as]]	[{{fullurl:as:আদিল_হুছেইন}} আদিল হুছেইন]	1	27		 [{{fullurl:wikidata:Q4682801}} Q4682801]
18	[[:he:|he]]	[{{fullurl:he:חוסיין_שהיד_סוהרוורדי}} חוסיין שהיד סוהרוורדי]	0	27		 [{{fullurl:wikidata:Q2046354}} Q2046354]
19	[[:ta:|ta]]	[{{fullurl:ta:விஜய்_மல்லையா}} விஜய் மல்லையா]	18	26		 [{{fullurl:wikidata:Q173118}} Q173118]
20	[[:as:|as]]	[{{fullurl:as:সোমদেৱ_দেৱবৰ্মন}} সোমদেৱ দেৱবৰ্মন]	0	25		 [{{fullurl:wikidata:Q337656}} Q337656]
21	[[:ml:|ml]]	[{{fullurl:ml:മാനവേന്ദ്രനാഥ_റോയ്}} മാനവേന്ദ്രനാഥ റോയ്]	8	24		 [{{fullurl:wikidata:Q313313}} Q313313]
22	[[:ta:|ta]]	[{{fullurl:ta:சித்தரஞ்சன்_தாஸ்}} சித்தரஞ்சன் தாஸ்]	18	24		 [{{fullurl:wikidata:Q560182}} Q560182]
23	[[:te:|te]]	[{{fullurl:te:దబ్బల_రాజగోపాల్_రెడ్డి}} దబ్బల రాజగోపాల్ రెడ్డి]	0	24		 [{{fullurl:wikidata:Q92820}} Q92820]
24	[[:ml:|ml]]	[{{fullurl:ml:പ്രശാന്ത_ചന്ദ്ര_മഹലനോബിസ്}} പ്രശാന്ത ചന്ദ്ര മഹലനോബിസ്]	5	24		 [{{fullurl:wikidata:Q561478}} Q561478]
