	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	33		 [{{fullurl:wikidata:Q465055}} Q465055]
1	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24	33		 [{{fullurl:wikidata:Q1881042}} Q1881042]
2	[[:en:|en]]	[{{fullurl:en:Konark_Beach}} Konark Beach]	8	1	33		 [{{fullurl:wikidata:Q6428827}} Q6428827]
3	[[:en:|en]]	[{{fullurl:en:Arma_Konda}} Arma Konda]	192	1	28		 [{{fullurl:wikidata:Q24935574}} Q24935574]
4	[[:en:|en]]	[{{fullurl:en:Kanger_Ghati_National_Park}} Kanger Ghati National Park]	220	13	15		 [{{fullurl:wikidata:Q1723746}} Q1723746]
6	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9	11		 [{{fullurl:wikidata:Q1579454}} Q1579454]
7	[[:en:|en]]	[{{fullurl:en:Palkonda_Hills}} Palkonda Hills]	84	2	11		 [{{fullurl:wikidata:Q15265187}} Q15265187]
8	[[:en:|en]]	[{{fullurl:en:Erramala}} Erramala]	15	2	10		 [{{fullurl:wikidata:Q5395481}} Q5395481]
9	[[:en:|en]]	[{{fullurl:en:Velikonda_Range}} Velikonda Range]	62	3	10		 [{{fullurl:wikidata:Q16878597}} Q16878597]
10	[[:en:|en]]	[{{fullurl:en:Acharya_Jagadish_Chandra_Bose_Indian_Botanic_Garden}} Acharya Jagadish Chandra Bose Indian Botanic Garden]	364	9	10		 [{{fullurl:wikidata:Q3346386}} Q3346386]
11	[[:en:|en]]	[{{fullurl:en:Orang_National_Park}} Orang National Park]	450	11	9		 [{{fullurl:wikidata:Q2989176}} Q2989176]
12	[[:en:|en]]	[{{fullurl:en:Ntangki_National_Park}} Ntangki National Park]	127	6	9		 [{{fullurl:wikidata:Q3091771}} Q3091771]
13	[[:en:|en]]	[{{fullurl:en:Dibru-Saikhowa_National_Park}} Dibru-Saikhowa National Park]	348	12	9		 [{{fullurl:wikidata:Q1209353}} Q1209353]
14	[[:en:|en]]	[{{fullurl:en:Buxa_Tiger_Reserve}} Buxa Tiger Reserve]	331	11	9		 [{{fullurl:wikidata:Q2340037}} Q2340037]
15	[[:en:|en]]	[{{fullurl:en:Black_Hole_of_Calcutta}} Black Hole of Calcutta]	1581	16	9		 [{{fullurl:wikidata:Q1202492}} Q1202492]
16	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43	9		 [{{fullurl:wikidata:Q506511}} Q506511]
17	[[:en:|en]]	[{{fullurl:en:Kanithi_Balancing_Reservoir}} Kanithi Balancing Reservoir]	15	0	8		 [{{fullurl:wikidata:Q7348413}} Q7348413]
18	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10	8		 [{{fullurl:wikidata:Q3764964}} Q3764964]
19	[[:en:|en]]	[{{fullurl:en:Rushikonda_Beach}} Rushikonda Beach]	78	1	8		 [{{fullurl:wikidata:Q24946142}} Q24946142]
20	[[:en:|en]]	[{{fullurl:en:Yarada_Beach}} Yarada Beach]	53	3	8		 [{{fullurl:wikidata:Q18395927}} Q18395927]
22	[[:en:|en]]	[{{fullurl:en:Betla_National_Park}} Betla National Park]	421	10	8		 [{{fullurl:wikidata:Q2663264}} Q2663264]
24	[[:en:|en]]	[{{fullurl:en:Raiwada_Reservoir}} Raiwada Reservoir]	16	0	7		 [{{fullurl:wikidata:Q48729357}} Q48729357]
25	[[:en:|en]]	[{{fullurl:en:Tatipudi_Reservoir}} Tatipudi Reservoir]	36	2	7		 [{{fullurl:wikidata:Q7688149}} Q7688149]
26	[[:en:|en]]	[{{fullurl:en:Meghadri_Gedda_Reservoir}} Meghadri Gedda Reservoir]	15	0	7		 [{{fullurl:wikidata:Q48729346}} Q48729346]
29	[[:hi:|hi]]	[{{fullurl:hi:हज़ारीबाग_राष्ट्रीय_उद्यान}} हज़ारीबाग राष्ट्रीय उद्यान]	1	5	7		 [{{fullurl:wikidata:Q3595683}} Q3595683]
