	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43		 [{{fullurl:wikidata:Q506511}} Q506511]
5	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
11	[[:en:|en]]	[{{fullurl:en:Sriharikota}} Sriharikota]	777	33		 [{{fullurl:wikidata:Q1816821}} Q1816821]
16	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24		 [{{fullurl:wikidata:Q1881042}} Q1881042]
19	[[:en:|en]]	[{{fullurl:en:Majuli}} Majuli]	1125	21		 [{{fullurl:wikidata:Q277552}} Q277552]
24	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20		 [{{fullurl:wikidata:Q2087762}} Q2087762]
27	[[:en:|en]]	[{{fullurl:en:Gauḍa_(city)}} Gauḍa (city)]	230	17		 [{{fullurl:wikidata:Q1496277}} Q1496277]
31	[[:en:|en]]	[{{fullurl:en:Sagar_Island}} Sagar Island]	588	17		 [{{fullurl:wikidata:Q3518805}} Q3518805]
35	[[:en:|en]]	[{{fullurl:en:Black_Hole_of_Calcutta}} Black Hole of Calcutta]	1581	16		 [{{fullurl:wikidata:Q1202492}} Q1202492]
39	[[:hi:|hi]]	[{{fullurl:hi:हुसैन_सागर}} हुसैन सागर]	83	15		 [{{fullurl:wikidata:Q3275994}} Q3275994]
40	[[:en:|en]]	[{{fullurl:en:Kanger_Ghati_National_Park}} Kanger Ghati National Park]	220	13		 [{{fullurl:wikidata:Q1723746}} Q1723746]
43	[[:en:|en]]	[{{fullurl:en:Dibru-Saikhowa_National_Park}} Dibru-Saikhowa National Park]	348	12		 [{{fullurl:wikidata:Q1209353}} Q1209353]
47	[[:en:|en]]	[{{fullurl:en:Abdul_Kalam_Island}} Abdul Kalam Island]	548	12		 [{{fullurl:wikidata:Q2699953}} Q2699953]
52	[[:en:|en]]	[{{fullurl:en:New_Moor}} New Moor]	204	12		 [{{fullurl:wikidata:Q2000538}} Q2000538]
55	[[:en:|en]]	[{{fullurl:en:Orang_National_Park}} Orang National Park]	450	11		 [{{fullurl:wikidata:Q2989176}} Q2989176]
58	[[:en:|en]]	[{{fullurl:en:Buxa_Tiger_Reserve}} Buxa Tiger Reserve]	331	11		 [{{fullurl:wikidata:Q2340037}} Q2340037]
61	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
64	[[:en:|en]]	[{{fullurl:en:Araku_Valley}} Araku Valley]	695	10		 [{{fullurl:wikidata:Q3536505}} Q3536505]
68	[[:en:|en]]	[{{fullurl:en:Betla_National_Park}} Betla National Park]	421	10		 [{{fullurl:wikidata:Q2663264}} Q2663264]
71	[[:en:|en]]	[{{fullurl:en:Belum_Caves}} Belum Caves]	380	9		 [{{fullurl:wikidata:Q723862}} Q723862]
74	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
76	[[:en:|en]]	[{{fullurl:en:Acharya_Jagadish_Chandra_Bose_Indian_Botanic_Garden}} Acharya Jagadish Chandra Bose Indian Botanic Garden]	364	9		 [{{fullurl:wikidata:Q3346386}} Q3346386]
78	[[:en:|en]]	[{{fullurl:en:Sandakphu}} Sandakphu]	448	9		 [{{fullurl:wikidata:Q2981161}} Q2981161]
80	[[:en:|en]]	[{{fullurl:en:Osman_Sagar}} Osman Sagar]	136	8		 [{{fullurl:wikidata:Q7107102}} Q7107102]
81	[[:en:|en]]	[{{fullurl:en:Undavalli_Caves}} Undavalli Caves]	284	7		 [{{fullurl:wikidata:Q3520683}} Q3520683]
