	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:কাজী_নজরুল_ইসলাম}} কাজী নজরুল ইসলাম]	3373	36		 [{{fullurl:wikidata:Q334818}} Q334818]
1	[[:bn:|bn]]	[{{fullurl:bn:ঈশ্বরচন্দ্র_বিদ্যাসাগর}} ঈশ্বরচন্দ্র বিদ্যাসাগর]	1365	19		 [{{fullurl:wikidata:Q964111}} Q964111]
2	[[:te:|te]]	[{{fullurl:te:వై.ఎస్._జగన్మోహన్_రెడ్డి}} వై.ఎస్. జగన్మోహన్ రెడ్డి]	1100	6		 [{{fullurl:wikidata:Q3531971}} Q3531971]
3	[[:hi:|hi]]	[{{fullurl:hi:संबित_पात्रा}} संबित पात्रा]	780	5	[{{fullurl:or:ସମ୍ବିତ_ପାତ୍ର}} ସମ୍ବିତ ପାତ୍ର]	 [{{fullurl:wikidata:Q18226273}} Q18226273]
4	[[:te:|te]]	[{{fullurl:te:వై.యస్._రాజశేఖరరెడ్డి}} వై.యస్. రాజశేఖరరెడ్డి]	640	13		 [{{fullurl:wikidata:Q2063696}} Q2063696]
5	[[:bn:|bn]]	[{{fullurl:bn:দেব_(অভিনেতা)}} দেব (অভিনেতা)]	634	6	[{{fullurl:or:ଦେବ୍}} ଦେବ୍]	 [{{fullurl:wikidata:Q5266378}} Q5266378]
6	[[:bn:|bn]]	[{{fullurl:bn:জিৎ_(অভিনেতা)}} জিৎ (অভিনেতা)]	497	6	[{{fullurl:or:ଜିତ}} ଜିତ]	 [{{fullurl:wikidata:Q5299396}} Q5299396]
7	[[:bn:|bn]]	[{{fullurl:bn:শরৎচন্দ্র_চট্টোপাধ্যায়}} শরৎচন্দ্র চট্টোপাধ্যায়]	481	23	[{{fullurl:or:ଶରତ_ଚନ୍ଦ୍ର_ଚଟ୍ଟୋପାଧ୍ୟାୟ}} ଶରତ ଚନ୍ଦ୍ର ଚଟ୍ଟୋପାଧ୍ୟାୟ]	 [{{fullurl:wikidata:Q404622}} Q404622]
8	[[:en:|en]]	[{{fullurl:en:Ghantasala_(singer)}} Ghantasala (singer)]	473	9	[{{fullurl:or:ଘଣ୍ଟଶଳା_ଭେଙ୍କଟେଶ୍ୱର_ରାଓ}} ଘଣ୍ଟଶଳା ଭେଙ୍କଟେଶ୍ୱର ରାଓ]	 [{{fullurl:wikidata:Q3429974}} Q3429974]
9	[[:te:|te]]	[{{fullurl:te:నందమూరి_తారక_రామారావు}} నందమూరి తారక రామారావు]	467	19	[{{fullurl:or:ଏନ__ଟି_ରାମା_ରାଓ}} ଏନ  ଟି ରାମା ରାଓ]	 [{{fullurl:wikidata:Q2646553}} Q2646553]
10	[[:hi:|hi]]	[{{fullurl:hi:रंजन_गोगोई}} रंजन गोगोई]	435	11		 [{{fullurl:wikidata:Q7293098}} Q7293098]
11	[[:te:|te]]	[{{fullurl:te:నారా_చంద్రబాబునాయుడు}} నారా చంద్రబాబునాయుడు]	412	15		 [{{fullurl:wikidata:Q3518013}} Q3518013]
12	[[:bn:|bn]]	[{{fullurl:bn:মানিক_বন্দ্যোপাধ্যায়}} মানিক বন্দ্যোপাধ্যায়]	402	5		 [{{fullurl:wikidata:Q3115772}} Q3115772]
13	[[:ru:|ru]]	[{{fullurl:ru:Теккерей,_Уильям_Мейкпис}} Теккерей, Уильям Мейкпис]	339	85		 [{{fullurl:wikidata:Q167768}} Q167768]
14	[[:bn:|bn]]	[{{fullurl:bn:বিভূতিভূষণ_বন্দ্যোপাধ্যায়}} বিভূতিভূষণ বন্দ্যোপাধ্যায়]	316	16		 [{{fullurl:wikidata:Q2900953}} Q2900953]
15	[[:bn:|bn]]	[{{fullurl:bn:সুকান্ত_ভট্টাচার্য}} সুকান্ত ভট্টাচার্য]	299	5		 [{{fullurl:wikidata:Q6457087}} Q6457087]
16	[[:te:|te]]	[{{fullurl:te:శ్రీశ్రీ}} శ్రీశ్రీ]	264	7	[{{fullurl:or:ଶ୍ରୀନିବାସ_ରାଓ_ଶ୍ରୀରଙ୍ଗମ}} ଶ୍ରୀନିବାସ ରାଓ ଶ୍ରୀରଙ୍ଗମ]	 [{{fullurl:wikidata:Q3764823}} Q3764823]
17	[[:bn:|bn]]	[{{fullurl:bn:প্রসেনজিৎ_চট্টোপাধ্যায়}} প্রসেনজিৎ চট্টোপাধ্যায়]	262	4		 [{{fullurl:wikidata:Q7250587}} Q7250587]
18	[[:bn:|bn]]	[{{fullurl:bn:সুকুমার_রায়}} সুকুমার রায়]	258	9		 [{{fullurl:wikidata:Q735112}} Q735112]
19	[[:te:|te]]	[{{fullurl:te:వేమన}} వేమన]	248	8		 [{{fullurl:wikidata:Q7919473}} Q7919473]
20	[[:bn:|bn]]	[{{fullurl:bn:সৌম্য_সরকার}} সৌম্য সরকার]	246	6	[{{fullurl:or:ସୌମ୍ୟ_ସରକାର}} ସୌମ୍ୟ ସରକାର]	 [{{fullurl:wikidata:Q7564598}} Q7564598]
21	[[:te:|te]]	[{{fullurl:te:పోతులూరి_వీరబ్రహ్మేంద్రస్వామి}} పోతులూరి వీరబ్రహ్మేంద్రస్వామి]	242	3		 [{{fullurl:wikidata:Q7234925}} Q7234925]
22	[[:hi:|hi]]	[{{fullurl:hi:रघुवर_दास}} रघुवर दास]	237	8		 [{{fullurl:wikidata:Q7282990}} Q7282990]
23	[[:te:|te]]	[{{fullurl:te:రాళ్ళపల్లి_(నటుడు)}} రాళ్ళపల్లి (నటుడు)]	236	4		 [{{fullurl:wikidata:Q7287031}} Q7287031]
24	[[:te:|te]]	[{{fullurl:te:విజయ్_దేవరకొండ}} విజయ్ దేవరకొండ]	235	5		 [{{fullurl:wikidata:Q20090578}} Q20090578]
