	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2019_Andhra_Pradesh_Legislative_Assembly_election}} 2019 Andhra Pradesh Legislative Assembly election]	30713	2		 [{{fullurl:wikidata:Q55388375}} Q55388375]
1	[[:en:|en]]	[{{fullurl:en:West_Bengal_Legislative_Assembly}} West Bengal Legislative Assembly]	10754	6		 [{{fullurl:wikidata:Q3350930}} Q3350930]
2	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_West_Bengal}} List of districts of West Bengal]	4484	20		 [{{fullurl:wikidata:Q2358948}} Q2358948]
3	[[:en:|en]]	[{{fullurl:en:West_Bengal_Council_of_Higher_Secondary_Education}} West Bengal Council of Higher Secondary Education]	4390	1		 [{{fullurl:wikidata:Q7984436}} Q7984436]
4	[[:en:|en]]	[{{fullurl:en:Islam_in_West_Bengal}} Islam in West Bengal]	4195	1		 [{{fullurl:wikidata:Q6942945}} Q6942945]
5	[[:en:|en]]	[{{fullurl:en:West_Bengal_Board_of_Secondary_Education}} West Bengal Board of Secondary Education]	3901	1		 [{{fullurl:wikidata:Q7984435}} Q7984435]
6	[[:en:|en]]	[{{fullurl:en:Elections_in_West_Bengal}} Elections in West Bengal]	3003	0		 [{{fullurl:wikidata:Q5354877}} Q5354877]
7	[[:en:|en]]	[{{fullurl:en:Left_Front_(West_Bengal)}} Left Front (West Bengal)]	2161	1		 [{{fullurl:wikidata:Q28109346}} Q28109346]
8	[[:en:|en]]	[{{fullurl:en:2009_Indian_general_election_in_West_Bengal}} 2009 Indian general election in West Bengal]	2095	1		 [{{fullurl:wikidata:Q6022522}} Q6022522]
9	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Assam}} List of districts of Assam]	2023	19		 [{{fullurl:wikidata:Q2464684}} Q2464684]
10	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Odisha}} 2014 Indian general election in Odisha]	1898	0		 [{{fullurl:wikidata:Q15963801}} Q15963801]
11	[[:en:|en]]	[{{fullurl:en:Government_of_West_Bengal}} Government of West Bengal]	1759	3		 [{{fullurl:wikidata:Q5589345}} Q5589345]
12	[[:en:|en]]	[{{fullurl:en:Andhra_Pradesh_Board_of_Secondary_Education}} Andhra Pradesh Board of Secondary Education]	1566	0		 [{{fullurl:wikidata:Q4754358}} Q4754358]
13	[[:en:|en]]	[{{fullurl:en:2011_West_Bengal_Legislative_Assembly_election}} 2011 West Bengal Legislative Assembly election]	1445	2		 [{{fullurl:wikidata:Q7984461}} Q7984461]
14	[[:en:|en]]	[{{fullurl:en:Assam_Rifles}} Assam Rifles]	1299	6		 [{{fullurl:wikidata:Q3091159}} Q3091159]
15	[[:en:|en]]	[{{fullurl:en:Assam_tea}} Assam tea]	1297	22		 [{{fullurl:wikidata:Q738975}} Q738975]
16	[[:en:|en]]	[{{fullurl:en:Politics_of_Andhra_Pradesh}} Politics of Andhra Pradesh]	1285	1		 [{{fullurl:wikidata:Q7225202}} Q7225202]
17	[[:en:|en]]	[{{fullurl:en:2014_Odisha_Legislative_Assembly_election}} 2014 Odisha Legislative Assembly election]	1285	2	[{{fullurl:or:ଓଡ଼ିଶା_ବିଧାନ_ସଭା_ନିର୍ବାଚନ,_୨୦୧୪}} ଓଡ଼ିଶା ବିଧାନ ସଭା ନିର୍ବାଚନ, ୨୦୧୪]	 [{{fullurl:wikidata:Q15894572}} Q15894572]
18	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Jharkhand}} List of chief ministers of Jharkhand]	1197	9		 [{{fullurl:wikidata:Q1511723}} Q1511723]
19	[[:en:|en]]	[{{fullurl:en:Assam_Legislative_Assembly}} Assam Legislative Assembly]	1149	6		 [{{fullurl:wikidata:Q4808385}} Q4808385]
20	[[:en:|en]]	[{{fullurl:en:Elections_in_Odisha}} Elections in Odisha]	1074	0		 [{{fullurl:wikidata:Q6518200}} Q6518200]
21	[[:en:|en]]	[{{fullurl:en:Hinduism_in_West_Bengal}} Hinduism in West Bengal]	957	3		 [{{fullurl:wikidata:Q5766739}} Q5766739]
22	[[:en:|en]]	[{{fullurl:en:List_of_Rajya_Sabha_members_from_West_Bengal}} List of Rajya Sabha members from West Bengal]	868	0		 [{{fullurl:wikidata:Q16056543}} Q16056543]
23	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Odisha}} 2019 Indian general election in Odisha]	848	0		 [{{fullurl:wikidata:Q63070725}} Q63070725]
24	[[:en:|en]]	[{{fullurl:en:Governor_of_West_Bengal}} Governor of West Bengal]	833	1	[{{fullurl:or:ପଶ୍ଚିମ_ବଙ୍ଗର_ରାଜ୍ୟପାଳ}} ପଶ୍ଚିମ ବଙ୍ଗର ରାଜ୍ୟପାଳ]	 [{{fullurl:wikidata:Q6364703}} Q6364703]
