	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43		 [{{fullurl:wikidata:Q506511}} Q506511]
5	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
7	[[:en:|en]]	[{{fullurl:en:Charminar}} Charminar]	3560	36	[{{fullurl:or:ଚାରମୀନାର}} ଚାରମୀନାର]	 [{{fullurl:wikidata:Q1771696}} Q1771696]
8	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_International_Airport}} Netaji Subhas Chandra Bose International Airport]	2455	33	[{{fullurl:or:ନେତାଜୀ_ସୁବାଷ_ଚନ୍ଦ୍ର_ବୋଷ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ନେତାଜୀ ସୁବାଷ ଚନ୍ଦ୍ର ବୋଷ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q388535}} Q388535]
14	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	[{{fullurl:or:ରାଜୀବ_ଗାନ୍ଧୀ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ରାଜୀବ ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q278667}} Q278667]
16	[[:hi:|hi]]	[{{fullurl:hi:आमेर_दुर्ग}} आमेर दुर्ग]	338	30		 [{{fullurl:wikidata:Q456817}} Q456817]
17	[[:en:|en]]	[{{fullurl:en:Salt_Lake_Stadium}} Salt Lake Stadium]	725	29		 [{{fullurl:wikidata:Q787124}} Q787124]
22	[[:en:|en]]	[{{fullurl:en:Victoria_Memorial,_Kolkata}} Victoria Memorial, Kolkata]	2784	25		 [{{fullurl:wikidata:Q1356352}} Q1356352]
28	[[:en:|en]]	[{{fullurl:en:Howrah_Bridge}} Howrah Bridge]	2400	20		 [{{fullurl:wikidata:Q739641}} Q739641]
34	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19		 [{{fullurl:wikidata:Q2247541}} Q2247541]
39	[[:en:|en]]	[{{fullurl:en:Birsa_Munda_Airport}} Birsa Munda Airport]	582	19	[{{fullurl:or:ବିର୍ସା_ମୁଣ୍ଡା_ବିମାବନ୍ଦର}} ବିର୍ସା ମୁଣ୍ଡା ବିମାବନ୍ଦର]	 [{{fullurl:wikidata:Q598231}} Q598231]
44	[[:en:|en]]	[{{fullurl:en:Bagdogra_Airport}} Bagdogra Airport]	964	19		 [{{fullurl:wikidata:Q2900847}} Q2900847]
48	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18		 [{{fullurl:wikidata:Q9375937}} Q9375937]
54	[[:en:|en]]	[{{fullurl:en:Begumpet_Airport}} Begumpet Airport]	271	18		 [{{fullurl:wikidata:Q1657769}} Q1657769]
56	[[:en:|en]]	[{{fullurl:en:Lokpriya_Gopinath_Bordoloi_International_Airport}} Lokpriya Gopinath Bordoloi International Airport]	819	17		 [{{fullurl:wikidata:Q2673008}} Q2673008]
60	[[:en:|en]]	[{{fullurl:en:Dakshineswar_Kali_Temple}} Dakshineswar Kali Temple]	1008	16		 [{{fullurl:wikidata:Q1157765}} Q1157765]
65	[[:en:|en]]	[{{fullurl:en:Eden_Gardens}} Eden Gardens]	1719	16		 [{{fullurl:wikidata:Q2035004}} Q2035004]
70	[[:en:|en]]	[{{fullurl:en:Nagarjuna_Sagar_Dam}} Nagarjuna Sagar Dam]	1149	15		 [{{fullurl:wikidata:Q1112896}} Q1112896]
75	[[:en:|en]]	[{{fullurl:en:Rajahmundry_Airport}} Rajahmundry Airport]	368	15		 [{{fullurl:wikidata:Q1931291}} Q1931291]
80	[[:en:|en]]	[{{fullurl:en:Dibrugarh_Airport}} Dibrugarh Airport]	207	14	[{{fullurl:or:ବ୍ୟବହାରକାରୀ:Runab_WMF/Odia_test_page}} ବ୍ୟବହାରକାରୀ:Runab WMF/Odia test page]	 [{{fullurl:wikidata:Q1657723}} Q1657723]
84	[[:en:|en]]	[{{fullurl:en:Kadapa_Airport}} Kadapa Airport]	312	13		 [{{fullurl:wikidata:Q1657734}} Q1657734]
89	[[:en:|en]]	[{{fullurl:en:Kanger_Ghati_National_Park}} Kanger Ghati National Park]	220	13		 [{{fullurl:wikidata:Q1723746}} Q1723746]
92	[[:en:|en]]	[{{fullurl:en:Makkah_Masjid,_Hyderabad}} Makkah Masjid, Hyderabad]	460	13		 [{{fullurl:wikidata:Q536288}} Q536288]
94	[[:en:|en]]	[{{fullurl:en:Dibru-Saikhowa_National_Park}} Dibru-Saikhowa National Park]	348	12		 [{{fullurl:wikidata:Q1209353}} Q1209353]
98	[[:en:|en]]	[{{fullurl:en:Howrah_Junction_railway_station}} Howrah Junction railway station]	952	12	[{{fullurl:or:ହାଓଡ଼ା_ଜଙ୍କସନ_ରେଳ_ଷ୍ଟେସନ}} ହାଓଡ଼ା ଜଙ୍କସନ ରେଳ ଷ୍ଟେସନ]	 [{{fullurl:wikidata:Q986105}} Q986105]
