	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:सुब्रह्मण्यम_जयशंकर}} सुब्रह्मण्यम जयशंकर]	877	4		 [{{fullurl:wikidata:Q16186720}} Q16186720]
1	[[:hi:|hi]]	[{{fullurl:hi:स्वामी_श्रद्धानन्द}} स्वामी श्रद्धानन्द]	617	6		 [{{fullurl:wikidata:Q3635926}} Q3635926]
2	[[:ja:|ja]]	[{{fullurl:ja:タイガー・ジェット・シン}} タイガー・ジェット・シン]	598	4		 [{{fullurl:wikidata:Q7801428}} Q7801428]
3	[[:hi:|hi]]	[{{fullurl:hi:अशोक_गहलोत}} अशोक गहलोत]	470	11		 [{{fullurl:wikidata:Q3345004}} Q3345004]
4	[[:en:|en]]	[{{fullurl:en:Nirmal_Singh_(Haryana)}} Nirmal Singh (Haryana)]	448	0		 [{{fullurl:wikidata:Q17068852}} Q17068852]
5	[[:da:|da]]	[{{fullurl:da:Manu_Sareen}} Manu Sareen]	421	6		 [{{fullurl:wikidata:Q984127}} Q984127]
6	[[:hi:|hi]]	[{{fullurl:hi:भूपेन्द्र_यादव}} भूपेन्द्र यादव]	407	1		 [{{fullurl:wikidata:Q16208337}} Q16208337]
7	[[:en:|en]]	[{{fullurl:en:Kashmir_Singh}} Kashmir Singh]	390	0		 [{{fullurl:wikidata:Q6374439}} Q6374439]
8	[[:hi:|hi]]	[{{fullurl:hi:उदयसिंह_द्वितीय}} उदयसिंह द्वितीय]	368	7		 [{{fullurl:wikidata:Q7876882}} Q7876882]
9	[[:hi:|hi]]	[{{fullurl:hi:गजेन्द्र_सिंह_शेखावत}} गजेन्द्र सिंह शेखावत]	314	1		 [{{fullurl:wikidata:Q16914124}} Q16914124]
10	[[:de:|de]]	[{{fullurl:de:Peter_Plate}} Peter Plate]	263	2		 [{{fullurl:wikidata:Q2077566}} Q2077566]
11	[[:hi:|hi]]	[{{fullurl:hi:वीरू_देवगन}} वीरू देवगन]	253	3		 [{{fullurl:wikidata:Q7918225}} Q7918225]
12	[[:hi:|hi]]	[{{fullurl:hi:हनुमान_बेनीवाल}} हनुमान बेनीवाल]	251	1		 [{{fullurl:wikidata:Q22277026}} Q22277026]
13	[[:de:|de]]	[{{fullurl:de:Anshu_Jain}} Anshu Jain]	250	5		 [{{fullurl:wikidata:Q569798}} Q569798]
14	[[:hi:|hi]]	[{{fullurl:hi:रामपाल_(हरियाणा)}} रामपाल (हरियाणा)]	247	1		 [{{fullurl:wikidata:Q18571656}} Q18571656]
15	[[:hi:|hi]]	[{{fullurl:hi:हर्षवर्धन_(राजनेता)}} हर्षवर्धन (राजनेता)]	209	6		 [{{fullurl:wikidata:Q14647783}} Q14647783]
16	[[:hi:|hi]]	[{{fullurl:hi:जय_सिंह_द्वितीय}} जय सिंह द्वितीय]	206	17		 [{{fullurl:wikidata:Q2392864}} Q2392864]
17	[[:hi:|hi]]	[{{fullurl:hi:विजय_कुमार_सिंह}} विजय कुमार सिंह]	200	7		 [{{fullurl:wikidata:Q7929176}} Q7929176]
18	[[:es:|es]]	[{{fullurl:es:Kim_Philby}} Kim Philby]	194	40		 [{{fullurl:wikidata:Q296313}} Q296313]
19	[[:hi:|hi]]	[{{fullurl:hi:सुनील_लांबा}} सुनील लांबा]	179	2		 [{{fullurl:wikidata:Q19666291}} Q19666291]
20	[[:hi:|hi]]	[{{fullurl:hi:विद्यानिवास_मिश्र}} विद्यानिवास मिश्र]	178	3		 [{{fullurl:wikidata:Q7928175}} Q7928175]
21	[[:hi:|hi]]	[{{fullurl:hi:भैरोंसिंह_शेखावत}} भैरोंसिंह शेखावत]	177	22		 [{{fullurl:wikidata:Q469919}} Q469919]
22	[[:hi:|hi]]	[{{fullurl:hi:बीरेंद्र_सिंह_धनोआ}} बीरेंद्र सिंह धनोआ]	174	2		 [{{fullurl:wikidata:Q24950632}} Q24950632]
23	[[:fa:|fa]]	[{{fullurl:fa:مسعود_سعد_سلمان}} مسعود سعد سلمان]	159	8		 [{{fullurl:wikidata:Q1647943}} Q1647943]
24	[[:hi:|hi]]	[{{fullurl:hi:कृष्ण_पाल_गुर्जर}} कृष्ण पाल गुर्जर]	154	3		 [{{fullurl:wikidata:Q16901147}} Q16901147]
