	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Delhi_High_Court}} Delhi High Court]	624	8	45		 [{{fullurl:wikidata:Q1184183}} Q1184183]
2	[[:en:|en]]	[{{fullurl:en:Delhi_cricket_team}} Delhi cricket team]	463	6	35		 [{{fullurl:wikidata:Q1381929}} Q1381929]
3	[[:en:|en]]	[{{fullurl:en:Coronation_Park,_Delhi}} Coronation Park, Delhi]	229	3	33		 [{{fullurl:wikidata:Q5172223}} Q5172223]
4	[[:en:|en]]	[{{fullurl:en:ISKCON_Temple_Delhi}} ISKCON Temple Delhi]	221	5	33		 [{{fullurl:wikidata:Q4500907}} Q4500907]
5	[[:en:|en]]	[{{fullurl:en:Municipal_Corporation_of_Delhi}} Municipal Corporation of Delhi]	1225	7	32		 [{{fullurl:wikidata:Q1192117}} Q1192117]
6	[[:en:|en]]	[{{fullurl:en:Delhi_conspiracy_case}} Delhi conspiracy case]	288	3	32		 [{{fullurl:wikidata:Q3347850}} Q3347850]
7	[[:en:|en]]	[{{fullurl:en:Delhi_University_Stadium}} Delhi University Stadium]	26	1	31		 [{{fullurl:wikidata:Q5253833}} Q5253833]
8	[[:en:|en]]	[{{fullurl:en:Delhi_Cantonment}} Delhi Cantonment]	272	17	31		 [{{fullurl:wikidata:Q1192604}} Q1192604]
9	[[:en:|en]]	[{{fullurl:en:Education_in_Delhi}} Education in Delhi]	135	1	31		 [{{fullurl:wikidata:Q5341014}} Q5341014]
10	[[:en:|en]]	[{{fullurl:en:Delhi_Waveriders}} Delhi Waveriders]	30	0	29		 [{{fullurl:wikidata:Q5253835}} Q5253835]
11	[[:en:|en]]	[{{fullurl:en:Neighbourhoods_of_Delhi}} Neighbourhoods of Delhi]	153	1	29		 [{{fullurl:wikidata:Q6988184}} Q6988184]
12	[[:en:|en]]	[{{fullurl:en:Transport_in_Delhi}} Transport in Delhi]	192	4	28		 [{{fullurl:wikidata:Q2723515}} Q2723515]
13	[[:en:|en]]	[{{fullurl:en:Economy_of_Delhi}} Economy of Delhi]	200	1	28		 [{{fullurl:wikidata:Q29026718}} Q29026718]
14	[[:en:|en]]	[{{fullurl:en:Delhi_Transport_Corporation}} Delhi Transport Corporation]	268	4	28		 [{{fullurl:wikidata:Q3595653}} Q3595653]
15	[[:en:|en]]	[{{fullurl:en:List_of_lieutenant_governors_of_Delhi}} List of lieutenant governors of Delhi]	664	6	28		 [{{fullurl:wikidata:Q1360315}} Q1360315]
16	[[:en:|en]]	[{{fullurl:en:Mandi,_Himachal_Pradesh}} Mandi, Himachal Pradesh]	1004	24	27		 [{{fullurl:wikidata:Q195931}} Q195931]
17	[[:en:|en]]	[{{fullurl:en:New_Delhi_Municipal_Council}} New Delhi Municipal Council]	329	5	27		 [{{fullurl:wikidata:Q3429205}} Q3429205]
18	[[:en:|en]]	[{{fullurl:en:Delhi_Commission_for_Women}} Delhi Commission for Women]	115	0	27		 [{{fullurl:wikidata:Q24912928}} Q24912928]
19	[[:en:|en]]	[{{fullurl:en:District_Centres_of_Delhi}} District Centres of Delhi]	61	0	26		 [{{fullurl:wikidata:Q5283286}} Q5283286]
20	[[:en:|en]]	[{{fullurl:en:Sport_in_Delhi}} Sport in Delhi]	28	0	26		 [{{fullurl:wikidata:Q7579432}} Q7579432]
21	[[:en:|en]]	[{{fullurl:en:South_West_Delhi_district}} South West Delhi district]	158	23	26		 [{{fullurl:wikidata:Q2379189}} Q2379189]
22	[[:en:|en]]	[{{fullurl:en:Delhi_Defenders}} Delhi Defenders]	13	0	26		 [{{fullurl:wikidata:Q5253747}} Q5253747]
23	[[:en:|en]]	[{{fullurl:en:Delhi_Bus_Rapid_Transit_System}} Delhi Bus Rapid Transit System]	45	1	26		 [{{fullurl:wikidata:Q5253738}} Q5253738]
24	[[:en:|en]]	[{{fullurl:en:Delhi_Smashers}} Delhi Smashers]	9	0	26		 [{{fullurl:wikidata:Q15293788}} Q15293788]
25	[[:en:|en]]	[{{fullurl:en:List_of_parks_in_Delhi}} List of parks in Delhi]	55	0	26		 [{{fullurl:wikidata:Q6631972}} Q6631972]
