	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3		 [{{fullurl:wikidata:Q17747063}} Q17747063]
1	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
2	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
3	[[:en:|en]]	[{{fullurl:en:Gandhi_Smriti}} Gandhi Smriti]	345	16		 [{{fullurl:wikidata:Q1381516}} Q1381516]
4	[[:en:|en]]	[{{fullurl:en:Albert_Hall_Museum}} Albert Hall Museum]	288	4		 [{{fullurl:wikidata:Q4710411}} Q4710411]
5	[[:en:|en]]	[{{fullurl:en:National_Rail_Museum,_New_Delhi}} National Rail Museum, New Delhi]	284	7		 [{{fullurl:wikidata:Q1138924}} Q1138924]
6	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4		 [{{fullurl:wikidata:Q6978272}} Q6978272]
7	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6		 [{{fullurl:wikidata:Q1338832}} Q1338832]
8	[[:en:|en]]	[{{fullurl:en:Indian_Air_Force_Museum,_Palam}} Indian Air Force Museum, Palam]	138	4		 [{{fullurl:wikidata:Q15228644}} Q15228644]
10	[[:en:|en]]	[{{fullurl:en:Shankar's_International_Dolls_Museum}} Shankar's International Dolls Museum]	127	3		 [{{fullurl:wikidata:Q2721827}} Q2721827]
11	[[:en:|en]]	[{{fullurl:en:Jawahar_Kala_Kendra}} Jawahar Kala Kendra]	125	2		 [{{fullurl:wikidata:Q6165903}} Q6165903]
12	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
13	[[:en:|en]]	[{{fullurl:en:National_Handicrafts_and_Handlooms_Museum}} National Handicrafts and Handlooms Museum]	118	3		 [{{fullurl:wikidata:Q3630755}} Q3630755]
14	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6		 [{{fullurl:wikidata:Q619713}} Q619713]
15	[[:en:|en]]	[{{fullurl:en:Government_Museum_and_Art_Gallery,_Chandigarh}} Government Museum and Art Gallery, Chandigarh]	101	5		 [{{fullurl:wikidata:Q3112812}} Q3112812]
16	[[:en:|en]]	[{{fullurl:en:Sulabh_International_Museum_of_Toilets}} Sulabh International Museum of Toilets]	84	4		 [{{fullurl:wikidata:Q18953525}} Q18953525]
17	[[:en:|en]]	[{{fullurl:en:Shivalik_Fossil_Park}} Shivalik Fossil Park]	62	2		 [{{fullurl:wikidata:Q7499311}} Q7499311]
18	[[:en:|en]]	[{{fullurl:en:Rewari_Railway_Heritage_Museum}} Rewari Railway Heritage Museum]	59	1		 [{{fullurl:wikidata:Q30624036}} Q30624036]
19	[[:en:|en]]	[{{fullurl:en:Taxila_Museum}} Taxila Museum]	58	2		 [{{fullurl:wikidata:Q7689656}} Q7689656]
20	[[:en:|en]]	[{{fullurl:en:Parliament_Museum}} Parliament Museum]	52	1		 [{{fullurl:wikidata:Q7138917}} Q7138917]
21	[[:en:|en]]	[{{fullurl:en:Red_Fort_Archaeological_Museum}} Red Fort Archaeological Museum]	47	2		 [{{fullurl:wikidata:Q16899203}} Q16899203]
23	[[:en:|en]]	[{{fullurl:en:Jaisalmer_War_Museum}} Jaisalmer War Museum]	38	1		 [{{fullurl:wikidata:Q21190715}} Q21190715]
24	[[:en:|en]]	[{{fullurl:en:Rakhigarhi_Indus_Valley_Civilisation_Museum}} Rakhigarhi Indus Valley Civilisation Museum]	36	0		 [{{fullurl:wikidata:Q24950734}} Q24950734]
25	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0		 [{{fullurl:wikidata:Q24930371}} Q24930371]
26	[[:en:|en]]	[{{fullurl:en:Bharatiya_Lok_Kala_Mandal}} Bharatiya Lok Kala Mandal]	31	1		 [{{fullurl:wikidata:Q4901233}} Q4901233]
