	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:hi:|hi]]	[{{fullurl:hi:सपना_चौधरी}} सपना चौधरी]	3246	3		 [{{fullurl:wikidata:Q48884766}} Q48884766]
1	[[:de:|de]]	[{{fullurl:de:Andrea_Wulf}} Andrea Wulf]	2515	4		 [{{fullurl:wikidata:Q4755326}} Q4755326]
2	[[:hi:|hi]]	[{{fullurl:hi:आम्रपाली_दुबे}} आम्रपाली दुबे]	906	3		 [{{fullurl:wikidata:Q4748620}} Q4748620]
3	[[:hi:|hi]]	[{{fullurl:hi:ज्योति_मिर्धा}} ज्योति मिर्धा]	332	1		 [{{fullurl:wikidata:Q6319418}} Q6319418]
4	[[:hi:|hi]]	[{{fullurl:hi:दीया_कुमारी}} दीया कुमारी]	299	1		 [{{fullurl:wikidata:Q5285012}} Q5285012]
5	[[:it:|it]]	[{{fullurl:it:Neha_Kapur}} Neha Kapur]	291	5		 [{{fullurl:wikidata:Q3874276}} Q3874276]
6	[[:hi:|hi]]	[{{fullurl:hi:शमा_सिकंदर}} शमा सिकंदर]	143	5		 [{{fullurl:wikidata:Q7487383}} Q7487383]
7	[[:hi:|hi]]	[{{fullurl:hi:राजकुमारी_रत्ना_सिंह}} राजकुमारी रत्ना सिंह]	103	1		 [{{fullurl:wikidata:Q7295840}} Q7295840]
8	[[:de:|de]]	[{{fullurl:de:Mona_Sharma}} Mona Sharma]	92	1		 [{{fullurl:wikidata:Q1333570}} Q1333570]
9	[[:hi:|hi]]	[{{fullurl:hi:जसकौर_मीणा}} जसकौर मीणा]	76	1		 [{{fullurl:wikidata:Q6161634}} Q6161634]
10	[[:hi:|hi]]	[{{fullurl:hi:अशनूर_कौर}} अशनूर कौर]	57	1		 [{{fullurl:wikidata:Q4805704}} Q4805704]
11	[[:da:|da]]	[{{fullurl:da:Rushy_Rashid_Højbjerg}} Rushy Rashid Højbjerg]	52	0		 [{{fullurl:wikidata:Q47007856}} Q47007856]
12	[[:hi:|hi]]	[{{fullurl:hi:मारिया_शकील}} मारिया शकील]	52	1		 [{{fullurl:wikidata:Q53568276}} Q53568276]
13	[[:hi:|hi]]	[{{fullurl:hi:निस्तुला_हेब्बार}} निस्तुला हेब्बार]	50	1		 [{{fullurl:wikidata:Q20676937}} Q20676937]
14	[[:de:|de]]	[{{fullurl:de:Gabrielle_Drake}} Gabrielle Drake]	49	7		 [{{fullurl:wikidata:Q599345}} Q599345]
15	[[:hi:|hi]]	[{{fullurl:hi:राधिका_मदन}} राधिका मदन]	46	4		 [{{fullurl:wikidata:Q19665443}} Q19665443]
16	[[:hi:|hi]]	[{{fullurl:hi:हनीप्रीत_इन्साँ}} हनीप्रीत इन्साँ]	42	0		 [{{fullurl:wikidata:Q40719896}} Q40719896]
17	[[:hi:|hi]]	[{{fullurl:hi:प्रिया_राजवंश}} प्रिया राजवंश]	36	4		 [{{fullurl:wikidata:Q7246473}} Q7246473]
18	[[:no:|no]]	[{{fullurl:no:Rubina_Rana}} Rubina Rana]	35	2		 [{{fullurl:wikidata:Q4587910}} Q4587910]
19	[[:fa:|fa]]	[{{fullurl:fa:نوش‌آفرین_انصاری}} نوش‌آفرین انصاری]	33	2		 [{{fullurl:wikidata:Q7063933}} Q7063933]
20	[[:hi:|hi]]	[{{fullurl:hi:रुखसाना_सुल्ताना}} रुखसाना सुल्ताना]	33	1		 [{{fullurl:wikidata:Q7378860}} Q7378860]
21	[[:pl:|pl]]	[{{fullurl:pl:Joanna_Lumley}} Joanna Lumley]	31	24		 [{{fullurl:wikidata:Q254886}} Q254886]
22	[[:it:|it]]	[{{fullurl:it:Hina_Saleem}} Hina Saleem]	30	0		 [{{fullurl:wikidata:Q2203378}} Q2203378]
23	[[:es:|es]]	[{{fullurl:es:Anchal_Joseph}} Anchal Joseph]	30	2		 [{{fullurl:wikidata:Q4752599}} Q4752599]
24	[[:no:|no]]	[{{fullurl:no:Samsaya}} Samsaya]	29	4		 [{{fullurl:wikidata:Q1803717}} Q1803717]
