	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Sunder_Nursery}} Sunder Nursery]	167	1	33		 [{{fullurl:wikidata:Q15628824}} Q15628824]
1	[[:en:|en]]	[{{fullurl:en:Rohtang_Tunnel}} Rohtang Tunnel]	459	6	26		 [{{fullurl:wikidata:Q7359842}} Q7359842]
2	[[:en:|en]]	[{{fullurl:en:Maharana_Pratap_Sagar}} Maharana Pratap Sagar]	310	1	25		 [{{fullurl:wikidata:Q6733289}} Q6733289]
3	[[:ur:|ur]]	[{{fullurl:ur:اقبال_پارک}} اقبال پارک]	3	6	25		 [{{fullurl:wikidata:Q3249622}} Q3249622]
4	[[:en:|en]]	[{{fullurl:en:Reo_Purgyil}} Reo Purgyil]	100	3	23		 [{{fullurl:wikidata:Q17020614}} Q17020614]
5	[[:en:|en]]	[{{fullurl:en:Salt_Range}} Salt Range]	276	15	21		 [{{fullurl:wikidata:Q1254250}} Q1254250]
6	[[:ur:|ur]]	[{{fullurl:ur:سلسلہ_کوہ_کرانہ}} سلسلہ کوہ کرانہ]	2	3	17		 [{{fullurl:wikidata:Q862986}} Q862986]
7	[[:en:|en]]	[{{fullurl:en:Dhosi_Hill}} Dhosi Hill]	151	2	15		 [{{fullurl:wikidata:Q5269788}} Q5269788]
8	[[:en:|en]]	[{{fullurl:en:Kalesar_National_Park}} Kalesar National Park]	174	9	15		 [{{fullurl:wikidata:Q2985156}} Q2985156]
9	[[:en:|en]]	[{{fullurl:en:Lodi_Gardens}} Lodi Gardens]	636	12	15	[{{fullurl:pa:lodhi_garden}} lodhi garden]	 [{{fullurl:wikidata:Q2985076}} Q2985076]
11	[[:en:|en]]	[{{fullurl:en:Delhi_Ridge}} Delhi Ridge]	205	6	14		 [{{fullurl:wikidata:Q5253810}} Q5253810]
12	[[:en:|en]]	[{{fullurl:en:Badkhal_Lake}} Badkhal Lake]	81	3	14		 [{{fullurl:wikidata:Q3634889}} Q3634889]
13	[[:en:|en]]	[{{fullurl:en:Karna_Lake}} Karna Lake]	36	4	14		 [{{fullurl:wikidata:Q6372791}} Q6372791]
14	[[:en:|en]]	[{{fullurl:en:Sultanpur_National_Park}} Sultanpur National Park]	362	10	14		 [{{fullurl:wikidata:Q2985097}} Q2985097]
15	[[:en:|en]]	[{{fullurl:en:Tilyar_Lake}} Tilyar Lake]	33	2	14		 [{{fullurl:wikidata:Q7351453}} Q7351453]
16	[[:en:|en]]	[{{fullurl:en:Damdama_Lake}} Damdama Lake]	155	1	14		 [{{fullurl:wikidata:Q5212105}} Q5212105]
17	[[:en:|en]]	[{{fullurl:en:Hari_Parbat}} Hari Parbat]	175	6	14		 [{{fullurl:wikidata:Q52152668}} Q52152668]
18	[[:en:|en]]	[{{fullurl:en:Mehrauli_Archaeological_Park}} Mehrauli Archaeological Park]	124	3	14		 [{{fullurl:wikidata:Q6809814}} Q6809814]
19	[[:en:|en]]	[{{fullurl:en:Bhirrana}} Bhirrana]	145	5	13		 [{{fullurl:wikidata:Q4901824}} Q4901824]
20	[[:en:|en]]	[{{fullurl:en:Chandra_Taal}} Chandra Taal]	424	11	13		 [{{fullurl:wikidata:Q5071315}} Q5071315]
21	[[:en:|en]]	[{{fullurl:en:Achabal_Gardens}} Achabal Gardens]	30	0	13		 [{{fullurl:wikidata:Q4673340}} Q4673340]
22	[[:en:|en]]	[{{fullurl:en:Rakhigarhi}} Rakhigarhi]	497	13	12		 [{{fullurl:wikidata:Q3418050}} Q3418050]
23	[[:en:|en]]	[{{fullurl:en:Tosham_Hill_range}} Tosham Hill range]	38	0	12		 [{{fullurl:wikidata:Q24933891}} Q24933891]
24	[[:en:|en]]	[{{fullurl:en:Karoh_Peak}} Karoh Peak]	36	0	12		 [{{fullurl:wikidata:Q24948901}} Q24948901]
25	[[:bh:|bh]]	[{{fullurl:bh:बुद्ध_जयंती_पार्क}} बुद्ध जयंती पार्क]	2	5	12		 [{{fullurl:wikidata:Q4984155}} Q4984155]
