	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Jawaharlal_Nehru_Stadium_(Delhi)}} Jawaharlal Nehru Stadium (Delhi)]	494	26		 [{{fullurl:wikidata:Q864849}} Q864849]
3	[[:en:|en]]	[{{fullurl:en:Mandi,_Himachal_Pradesh}} Mandi, Himachal Pradesh]	1004	24		 [{{fullurl:wikidata:Q195931}} Q195931]
4	[[:en:|en]]	[{{fullurl:en:South_Delhi}} South Delhi]	1007	24		 [{{fullurl:wikidata:Q2061938}} Q2061938]
9	[[:en:|en]]	[{{fullurl:en:South_West_Delhi_district}} South West Delhi district]	158	23		 [{{fullurl:wikidata:Q2379189}} Q2379189]
10	[[:en:|en]]	[{{fullurl:en:Central_Delhi}} Central Delhi]	240	23		 [{{fullurl:wikidata:Q107941}} Q107941]
15	[[:en:|en]]	[{{fullurl:en:Delhi_(disambiguation)}} Delhi (disambiguation)]	36	22		 [{{fullurl:wikidata:Q253261}} Q253261]
16	[[:en:|en]]	[{{fullurl:en:North_West_Delhi}} North West Delhi]	345	21		 [{{fullurl:wikidata:Q766125}} Q766125]
17	[[:en:|en]]	[{{fullurl:en:West_Delhi}} West Delhi]	483	21		 [{{fullurl:wikidata:Q549807}} Q549807]
18	[[:en:|en]]	[{{fullurl:en:Delhi_Dynamos_FC}} Delhi Dynamos FC]	1018	21		 [{{fullurl:wikidata:Q16838244}} Q16838244]
22	[[:en:|en]]	[{{fullurl:en:North_Delhi}} North Delhi]	356	20		 [{{fullurl:wikidata:Q693367}} Q693367]
25	[[:en:|en]]	[{{fullurl:en:New_Delhi_metallo-beta-lactamase_1}} New Delhi metallo-beta-lactamase 1]	351	19		 [{{fullurl:wikidata:Q869588}} Q869588]
26	[[:en:|en]]	[{{fullurl:en:East_Delhi}} East Delhi]	808	19		 [{{fullurl:wikidata:Q107960}} Q107960]
27	[[:hi:|hi]]	[{{fullurl:hi:उत्तर_पूर्व_दिल्ली}} उत्तर पूर्व दिल्ली]	10	19		 [{{fullurl:wikidata:Q429329}} Q429329]
30	[[:en:|en]]	[{{fullurl:en:Kashmir_field_mouse}} Kashmir field mouse]	4	18		 [{{fullurl:wikidata:Q304624}} Q304624]
31	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17		 [{{fullurl:wikidata:Q6974487}} Q6974487]
32	[[:en:|en]]	[{{fullurl:en:Delhi_Cantonment}} Delhi Cantonment]	272	17		 [{{fullurl:wikidata:Q1192604}} Q1192604]
34	[[:hi:|hi]]	[{{fullurl:hi:बिलासपुर_(हिमाचल_प्रदेश)}} बिलासपुर (हिमाचल प्रदेश)]	78	17		 [{{fullurl:wikidata:Q860424}} Q860424]
37	[[:en:|en]]	[{{fullurl:en:Old_Delhi}} Old Delhi]	1077	16		 [{{fullurl:wikidata:Q3242297}} Q3242297]
40	[[:ur:|ur]]	[{{fullurl:ur:سلسلہ_شاذلیہ}} سلسلہ شاذلیہ]	3	16		 [{{fullurl:wikidata:Q136886}} Q136886]
41	[[:en:|en]]	[{{fullurl:en:Alipur,_Delhi}} Alipur, Delhi]	94	15		 [{{fullurl:wikidata:Q583709}} Q583709]
42	[[:en:|en]]	[{{fullurl:en:Central_Kashmir_vole}} Central Kashmir vole]	5	15		 [{{fullurl:wikidata:Q1763129}} Q1763129]
43	[[:hi:|hi]]	[{{fullurl:hi:भारतीय_प्रौद्योगिकी_संस्थान_दिल्ली}} भारतीय प्रौद्योगिकी संस्थान दिल्ली]	28	15		 [{{fullurl:wikidata:Q1194650}} Q1194650]
44	[[:en:|en]]	[{{fullurl:en:Delhi_Durbar}} Delhi Durbar]	1281	14		 [{{fullurl:wikidata:Q761614}} Q761614]
45	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14		 [{{fullurl:wikidata:Q1356138}} Q1356138]
48	[[:hi:|hi]]	[{{fullurl:hi:लक्ष्मी_नारायण_मंदिर,_दिल्ली}} लक्ष्मी नारायण मंदिर, दिल्ली]	82	14		 [{{fullurl:wikidata:Q2426584}} Q2426584]
