	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:7,_Lok_Kalyan_Marg}} 7, Lok Kalyan Marg]	2588	5		 [{{fullurl:wikidata:Q2030145}} Q2030145]
1	[[:en:|en]]	[{{fullurl:en:Bhangarh_Fort}} Bhangarh Fort]	2233	5		 [{{fullurl:wikidata:Q15061692}} Q15061692]
2	[[:en:|en]]	[{{fullurl:en:Umaid_Bhawan_Palace}} Umaid Bhawan Palace]	1700	18		 [{{fullurl:wikidata:Q2307382}} Q2307382]
3	[[:en:|en]]	[{{fullurl:en:Raj_Ghat_and_associated_memorials}} Raj Ghat and associated memorials]	1668	14		 [{{fullurl:wikidata:Q1210083}} Q1210083]
4	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_metro_station}} Hazrat Nizamuddin metro station]	1205	2		 [{{fullurl:wikidata:Q28172665}} Q28172665]
5	[[:en:|en]]	[{{fullurl:en:Kumbhalgarh}} Kumbhalgarh]	1195	21		 [{{fullurl:wikidata:Q1246283}} Q1246283]
6	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_New_Delhi}} Jantar Mantar, New Delhi]	1154	13		 [{{fullurl:wikidata:Q2045115}} Q2045115]
7	[[:en:|en]]	[{{fullurl:en:Islamabad_International_Airport}} Islamabad International Airport]	1123	14		 [{{fullurl:wikidata:Q1190316}} Q1190316]
8	[[:en:|en]]	[{{fullurl:en:Ranthambore_National_Park}} Ranthambore National Park]	1037	21		 [{{fullurl:wikidata:Q1466242}} Q1466242]
9	[[:en:|en]]	[{{fullurl:en:Punjab_Cricket_Association_IS_Bindra_Stadium}} Punjab Cricket Association IS Bindra Stadium]	974	8		 [{{fullurl:wikidata:Q3522142}} Q3522142]
11	[[:en:|en]]	[{{fullurl:en:Jaipur_International_Airport}} Jaipur International Airport]	911	19		 [{{fullurl:wikidata:Q572387}} Q572387]
12	[[:en:|en]]	[{{fullurl:en:Salasar_Balaji}} Salasar Balaji]	835	2		 [{{fullurl:wikidata:Q3764808}} Q3764808]
13	[[:en:|en]]	[{{fullurl:en:Om_Banna}} Om Banna]	804	3		 [{{fullurl:wikidata:Q7089334}} Q7089334]
14	[[:en:|en]]	[{{fullurl:en:Secretariat_Building,_New_Delhi}} Secretariat Building, New Delhi]	791	4		 [{{fullurl:wikidata:Q15275798}} Q15275798]
15	[[:en:|en]]	[{{fullurl:en:Feroz_Shah_Kotla_Ground}} Feroz Shah Kotla Ground]	772	11		 [{{fullurl:wikidata:Q15217611}} Q15217611]
16	[[:en:|en]]	[{{fullurl:en:Anand_Vihar_Terminal_railway_station}} Anand Vihar Terminal railway station]	766	6		 [{{fullurl:wikidata:Q4751289}} Q4751289]
17	[[:en:|en]]	[{{fullurl:en:Shri_Mata_Vaishno_Devi_Katra_railway_station}} Shri Mata Vaishno Devi Katra railway station]	741	3		 [{{fullurl:wikidata:Q16893189}} Q16893189]
18	[[:en:|en]]	[{{fullurl:en:Dachigam_National_Park}} Dachigam National Park]	713	14		 [{{fullurl:wikidata:Q1156717}} Q1156717]
19	[[:en:|en]]	[{{fullurl:en:Hemis_National_Park}} Hemis National Park]	712	17		 [{{fullurl:wikidata:Q1604804}} Q1604804]
20	[[:en:|en]]	[{{fullurl:en:Hidimba_Devi_Temple}} Hidimba Devi Temple]	705	3		 [{{fullurl:wikidata:Q15223867}} Q15223867]
21	[[:en:|en]]	[{{fullurl:en:Chenab_Bridge}} Chenab Bridge]	704	4		 [{{fullurl:wikidata:Q4855911}} Q4855911]
22	[[:en:|en]]	[{{fullurl:en:Signature_Bridge}} Signature Bridge]	669	2		 [{{fullurl:wikidata:Q55633178}} Q55633178]
23	[[:en:|en]]	[{{fullurl:en:Allama_Iqbal_International_Airport}} Allama Iqbal International Airport]	658	25		 [{{fullurl:wikidata:Q60879}} Q60879]
24	[[:en:|en]]	[{{fullurl:en:Sir_Ganga_Ram_Hospital_(India)}} Sir Ganga Ram Hospital (India)]	655	1		 [{{fullurl:wikidata:Q7526817}} Q7526817]
25	[[:en:|en]]	[{{fullurl:en:Lodi_Gardens}} Lodi Gardens]	636	12	[{{fullurl:pa:lodhi_garden}} lodhi garden]	 [{{fullurl:wikidata:Q2985076}} Q2985076]
