	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:National_Museum,_New_Delhi}} National Museum, New Delhi]	730	14	32.0		 [{{fullurl:wikidata:Q1356138}} Q1356138]
1	[[:en:|en]]	[{{fullurl:en:Madame_Tussauds_Delhi}} Madame Tussauds Delhi]	397	0	31.0		 [{{fullurl:wikidata:Q48782907}} Q48782907]
2	[[:en:|en]]	[{{fullurl:en:Nehru_Memorial_Museum_&_Library}} Nehru Memorial Museum & Library]	105	6	30.0		 [{{fullurl:wikidata:Q619713}} Q619713]
3	[[:en:|en]]	[{{fullurl:en:National_War_Memorial_(India)}} National War Memorial (India)]	1524	3	29.0		 [{{fullurl:wikidata:Q17747063}} Q17747063]
4	[[:en:|en]]	[{{fullurl:en:Rewari_Railway_Heritage_Museum}} Rewari Railway Heritage Museum]	59	1	25.0		 [{{fullurl:wikidata:Q30624036}} Q30624036]
5	[[:en:|en]]	[{{fullurl:en:National_Rail_Museum,_New_Delhi}} National Rail Museum, New Delhi]	284	7	23.0		 [{{fullurl:wikidata:Q1138924}} Q1138924]
6	[[:en:|en]]	[{{fullurl:en:Rakhigarhi_Indus_Valley_Civilisation_Museum}} Rakhigarhi Indus Valley Civilisation Museum]	36	0	23.0		 [{{fullurl:wikidata:Q24950734}} Q24950734]
7	[[:en:|en]]	[{{fullurl:en:National_Museum_of_Natural_History,_New_Delhi}} National Museum of Natural History, New Delhi]	118	17	19.0		 [{{fullurl:wikidata:Q6974487}} Q6974487]
8	[[:en:|en]]	[{{fullurl:en:Shivalik_Fossil_Park}} Shivalik Fossil Park]	62	2	19.0		 [{{fullurl:wikidata:Q7499311}} Q7499311]
9	[[:en:|en]]	[{{fullurl:en:National_Science_Centre,_Delhi}} National Science Centre, Delhi]	246	4	17.0		 [{{fullurl:wikidata:Q6978272}} Q6978272]
10	[[:en:|en]]	[{{fullurl:en:Jahaj_Kothi_Zonal_Museum}} Jahaj Kothi Zonal Museum]	15	0	17.0		 [{{fullurl:wikidata:Q24950730}} Q24950730]
11	[[:en:|en]]	[{{fullurl:en:Vintage_and_Classic_Car_Museum}} Vintage and Classic Car Museum]	27	0	17.0		 [{{fullurl:wikidata:Q24952067}} Q24952067]
12	[[:en:|en]]	[{{fullurl:en:National_Handicrafts_and_Handlooms_Museum}} National Handicrafts and Handlooms Museum]	118	3	16.0		 [{{fullurl:wikidata:Q3630755}} Q3630755]
13	[[:en:|en]]	[{{fullurl:en:Anglo_Sikh_War_Memorial}} Anglo Sikh War Memorial]	5	0	16.0		 [{{fullurl:wikidata:Q60441918}} Q60441918]
14	[[:en:|en]]	[{{fullurl:en:Bahawalpur_Museum}} Bahawalpur Museum]	10	1	16.0		 [{{fullurl:wikidata:Q4842507}} Q4842507]
15	[[:en:|en]]	[{{fullurl:en:National_Gallery_of_Modern_Art}} National Gallery of Modern Art]	209	6	15.0		 [{{fullurl:wikidata:Q1338832}} Q1338832]
16	[[:en:|en]]	[{{fullurl:en:Sanskriti_Museums}} Sanskriti Museums]	23	1	15.0		 [{{fullurl:wikidata:Q7419019}} Q7419019]
17	[[:en:|en]]	[{{fullurl:en:Indian_War_Memorial_Museum}} Indian War Memorial Museum]	22	1	15.0		 [{{fullurl:wikidata:Q16847350}} Q16847350]
18	[[:en:|en]]	[{{fullurl:en:Jaisalmer_War_Museum}} Jaisalmer War Museum]	38	1	15.0		 [{{fullurl:wikidata:Q21190715}} Q21190715]
19	[[:en:|en]]	[{{fullurl:en:Haryana_Rural_Antique_Museum}} Haryana Rural Antique Museum]	8	0	9.0		 [{{fullurl:wikidata:Q24950728}} Q24950728]
20	[[:en:|en]]	[{{fullurl:en:Shrikrishna_Museum}} Shrikrishna Museum]	13	0	9.0		 [{{fullurl:wikidata:Q24950752}} Q24950752]
21	[[:hi:|hi]]	[{{fullurl:hi:अल्बर्ट_हॉल_संग्रहालय}} अल्बर्ट हॉल संग्रहालय]	42	4	9.0		 [{{fullurl:wikidata:Q4710411}} Q4710411]
22	[[:en:|en]]	[{{fullurl:en:Shilpgram,_Udaipur}} Shilpgram, Udaipur]	32	0	9.0		 [{{fullurl:wikidata:Q24930371}} Q24930371]
23	[[:en:|en]]	[{{fullurl:en:Lyallpur_Museum}} Lyallpur Museum]	9	0	9.0		 [{{fullurl:wikidata:Q6707063}} Q6707063]
24	[[:en:|en]]	[{{fullurl:en:Kurukshetra_Panorama_and_Science_Centre}} Kurukshetra Panorama and Science Centre]	26	0	8.0		 [{{fullurl:wikidata:Q24950746}} Q24950746]
