	Wiki	Title	Pageviews	Interwiki	References	Punjabi WD Label	WD Qitem
0	[[:ne:|ne]]	[{{fullurl:ne:साबित्रा_भण्डारी}} साबित्रा भण्डारी]	20	4	81.0		 [{{fullurl:wikidata:Q28062337}} Q28062337]
1	[[:ar:|ar]]	[{{fullurl:ar:راحيل_رضا}} راحيل رضا]	1	3	72.0		 [{{fullurl:wikidata:Q7283355}} Q7283355]
2	[[:hi:|hi]]	[{{fullurl:hi:यास्मीन_कुरैशी}} यास्मीन कुरैशी]	2	3	50.0		 [{{fullurl:wikidata:Q267930}} Q267930]
3	[[:ml:|ml]]	[{{fullurl:ml:സാഷാ_തിരുപ്പതി}} സാഷാ തിരുപ്പതി]	2	3	46.0		 [{{fullurl:wikidata:Q16914123}} Q16914123]
4	[[:ur:|ur]]	[{{fullurl:ur:ڈھنچک_پوجا}} ڈھنچک پوجا]	0	5	46.0		 [{{fullurl:wikidata:Q31160206}} Q31160206]
5	[[:hi:|hi]]	[{{fullurl:hi:अनुशा_रहमान}} अनुशा रहमान]	7	3	46.0		 [{{fullurl:wikidata:Q16149354}} Q16149354]
6	[[:he:|he]]	[{{fullurl:he:הינה_ג'ילאני}} הינה ג'ילאני]	0	10	45.0		 [{{fullurl:wikidata:Q541751}} Q541751]
7	[[:es:|es]]	[{{fullurl:es:Mona_Best}} Mona Best]	15	2	39.0		 [{{fullurl:wikidata:Q6897638}} Q6897638]
8	[[:ur:|ur]]	[{{fullurl:ur:نگہت_داد}} نگہت داد]	0	2	39.0		 [{{fullurl:wikidata:Q20050928}} Q20050928]
9	[[:be_x_old:|be_x_old]]	[{{fullurl:be_x_old:Асія_Бібі}} Асія Бібі]	0	14	38.0		 [{{fullurl:wikidata:Q58198703}} Q58198703]
10	[[:de:|de]]	[{{fullurl:de:Elsie_Mackay}} Elsie Mackay]	6	4	37.0		 [{{fullurl:wikidata:Q5367606}} Q5367606]
11	[[:bn:|bn]]	[{{fullurl:bn:রিচা_গঙ্গোপাধ্যায়}} রিচা গঙ্গোপাধ্যায়]	24	8	33.0		 [{{fullurl:wikidata:Q3523690}} Q3523690]
12	[[:ur:|ur]]	[{{fullurl:ur:ثوبیہ_طاہر}} ثوبیہ طاہر]	0	1	32.0		 [{{fullurl:wikidata:Q18392112}} Q18392112]
13	[[:he:|he]]	[{{fullurl:he:נרגס_מאוול-וואלא}} נרגס מאוול-וואלא]	0	8	30.0		 [{{fullurl:wikidata:Q1702331}} Q1702331]
14	[[:he:|he]]	[{{fullurl:he:דייזי_ח'אן}} דייזי ח'אן]	0	2	29.0		 [{{fullurl:wikidata:Q5209734}} Q5209734]
15	[[:de:|de]]	[{{fullurl:de:Kishwer_Falkner,_Baroness_Falkner_of_Margravine}} Kishwer Falkner, Baroness Falkner of Margravine]	8	2	29.0		 [{{fullurl:wikidata:Q1321683}} Q1321683]
16	[[:bn:|bn]]	[{{fullurl:bn:কবিতা_রামদাস}} কবিতা রামদাস]	1	1	28.0		 [{{fullurl:wikidata:Q6379296}} Q6379296]
17	[[:hi:|hi]]	[{{fullurl:hi:सपना_चौधरी}} सपना चौधरी]	3246	3	27.0		 [{{fullurl:wikidata:Q48884766}} Q48884766]
18	[[:bn:|bn]]	[{{fullurl:bn:মিতা_পন্ডিত}} মিতা পন্ডিত]	1	2	27.0		 [{{fullurl:wikidata:Q22007309}} Q22007309]
19	[[:ar:|ar]]	[{{fullurl:ar:تسيرينغ_وانغمو_دومبا}} تسيرينغ وانغمو دومبا]	0	5	27.0		 [{{fullurl:wikidata:Q293163}} Q293163]
20	[[:ar:|ar]]	[{{fullurl:ar:سليمة_إكرام}} سليمة إكرام]	15	12	26.0		 [{{fullurl:wikidata:Q433814}} Q433814]
21	[[:te:|te]]	[{{fullurl:te:ప్రొతిమా_బేడి}} ప్రొతిమా బేడి]	0	8	26.0		 [{{fullurl:wikidata:Q3595578}} Q3595578]
22	[[:cy:|cy]]	[{{fullurl:cy:Berta_Ruck}} Berta Ruck]	0	5	26.0		 [{{fullurl:wikidata:Q289990}} Q289990]
23	[[:ur:|ur]]	[{{fullurl:ur:انورادھا_آچاریہ}} انورادھا آچاریہ]	0	3	26.0		 [{{fullurl:wikidata:Q4777865}} Q4777865]
24	[[:de:|de]]	[{{fullurl:de:Urvashi_Vaid}} Urvashi Vaid]	1	4	24.0		 [{{fullurl:wikidata:Q2502233}} Q2502233]
