	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Spiti_Valley}} Spiti Valley]	2322	11		 [{{fullurl:wikidata:Q2682249}} Q2682249]
1	[[:en:|en]]	[{{fullurl:en:Hazrat_Nizamuddin_metro_station}} Hazrat Nizamuddin metro station]	1205	2		 [{{fullurl:wikidata:Q28172665}} Q28172665]
2	[[:en:|en]]	[{{fullurl:en:Khardung_La}} Khardung La]	1186	20		 [{{fullurl:wikidata:Q866388}} Q866388]
3	[[:en:|en]]	[{{fullurl:en:Ranthambore_National_Park}} Ranthambore National Park]	1037	21		 [{{fullurl:wikidata:Q1466242}} Q1466242]
4	[[:en:|en]]	[{{fullurl:en:Dachigam_National_Park}} Dachigam National Park]	713	14		 [{{fullurl:wikidata:Q1156717}} Q1156717]
5	[[:en:|en]]	[{{fullurl:en:Hemis_National_Park}} Hemis National Park]	712	17		 [{{fullurl:wikidata:Q1604804}} Q1604804]
6	[[:en:|en]]	[{{fullurl:en:Lodi_Gardens}} Lodi Gardens]	636	12	[{{fullurl:pa:lodhi_garden}} lodhi garden]	 [{{fullurl:wikidata:Q2985076}} Q2985076]
7	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
8	[[:hi:|hi]]	[{{fullurl:hi:कालीबंगा}} कालीबंगा]	587	17		 [{{fullurl:wikidata:Q1722226}} Q1722226]
10	[[:en:|en]]	[{{fullurl:en:Zoji_La}} Zoji La]	567	15		 [{{fullurl:wikidata:Q867075}} Q867075]
11	[[:en:|en]]	[{{fullurl:en:Prashar_Lake}} Prashar Lake]	526	7		 [{{fullurl:wikidata:Q7238517}} Q7238517]
12	[[:en:|en]]	[{{fullurl:en:Parvati_Valley}} Parvati Valley]	516	4		 [{{fullurl:wikidata:Q7141300}} Q7141300]
13	[[:en:|en]]	[{{fullurl:en:Rakhigarhi}} Rakhigarhi]	497	13		 [{{fullurl:wikidata:Q3418050}} Q3418050]
14	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15		 [{{fullurl:wikidata:Q1141317}} Q1141317]
15	[[:en:|en]]	[{{fullurl:en:Rohtang_Tunnel}} Rohtang Tunnel]	459	6		 [{{fullurl:wikidata:Q7359842}} Q7359842]
16	[[:en:|en]]	[{{fullurl:en:Zanskar}} Zanskar]	429	15		 [{{fullurl:wikidata:Q147011}} Q147011]
17	[[:en:|en]]	[{{fullurl:en:Chandra_Taal}} Chandra Taal]	424	11		 [{{fullurl:wikidata:Q5071315}} Q5071315]
18	[[:en:|en]]	[{{fullurl:en:Kinnaur_Kailash}} Kinnaur Kailash]	423	6		 [{{fullurl:wikidata:Q3634666}} Q3634666]
19	[[:en:|en]]	[{{fullurl:en:Dhauladhar}} Dhauladhar]	390	4		 [{{fullurl:wikidata:Q2629995}} Q2629995]
20	[[:en:|en]]	[{{fullurl:en:Terminal_1-IGI_Airport_metro_station}} Terminal 1-IGI Airport metro station]	367	0		 [{{fullurl:wikidata:Q28172567}} Q28172567]
21	[[:en:|en]]	[{{fullurl:en:Sultanpur_National_Park}} Sultanpur National Park]	362	10		 [{{fullurl:wikidata:Q2985097}} Q2985097]
22	[[:en:|en]]	[{{fullurl:en:Rupin_Pass}} Rupin Pass]	317	3		 [{{fullurl:wikidata:Q7380403}} Q7380403]
23	[[:en:|en]]	[{{fullurl:en:Mansar_Lake}} Mansar Lake]	316	2		 [{{fullurl:wikidata:Q15245380}} Q15245380]
24	[[:en:|en]]	[{{fullurl:en:Maharana_Pratap_Sagar}} Maharana Pratap Sagar]	310	1		 [{{fullurl:wikidata:Q6733289}} Q6733289]
25	[[:en:|en]]	[{{fullurl:en:Pin_Valley_National_Park}} Pin Valley National Park]	309	8		 [{{fullurl:wikidata:Q14229383}} Q14229383]
