	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Gasherbrum}} Gasherbrum]	145	28		 [{{fullurl:wikidata:Q862078}} Q862078]
2	[[:en:|en]]	[{{fullurl:en:Karakoram_Pass}} Karakoram Pass]	301	22		 [{{fullurl:wikidata:Q784798}} Q784798]
6	[[:en:|en]]	[{{fullurl:en:Saltoro_Kangri}} Saltoro Kangri]	111	22		 [{{fullurl:wikidata:Q728639}} Q728639]
9	[[:en:|en]]	[{{fullurl:en:Ranthambore_National_Park}} Ranthambore National Park]	1037	21		 [{{fullurl:wikidata:Q1466242}} Q1466242]
11	[[:en:|en]]	[{{fullurl:en:Khardung_La}} Khardung La]	1186	20		 [{{fullurl:wikidata:Q866388}} Q866388]
13	[[:en:|en]]	[{{fullurl:en:Saser_Kangri}} Saser Kangri]	149	20		 [{{fullurl:wikidata:Q2102394}} Q2102394]
17	[[:en:|en]]	[{{fullurl:en:K12_(mountain)}} K12 (mountain)]	114	19		 [{{fullurl:wikidata:Q1148854}} Q1148854]
19	[[:en:|en]]	[{{fullurl:en:Hemis_National_Park}} Hemis National Park]	712	17		 [{{fullurl:wikidata:Q1604804}} Q1604804]
23	[[:en:|en]]	[{{fullurl:en:Kalibangan}} Kalibangan]	584	17		 [{{fullurl:wikidata:Q1722226}} Q1722226]
28	[[:en:|en]]	[{{fullurl:en:Saltoro_Mountains}} Saltoro Mountains]	129	16		 [{{fullurl:wikidata:Q1849107}} Q1849107]
31	[[:en:|en]]	[{{fullurl:en:Sariska_Tiger_Reserve}} Sariska Tiger Reserve]	599	16		 [{{fullurl:wikidata:Q2572177}} Q2572177]
34	[[:en:|en]]	[{{fullurl:en:Zoji_La}} Zoji La]	567	15		 [{{fullurl:wikidata:Q867075}} Q867075]
37	[[:en:|en]]	[{{fullurl:en:Zanskar}} Zanskar]	429	15		 [{{fullurl:wikidata:Q147011}} Q147011]
40	[[:en:|en]]	[{{fullurl:en:Sambhar_Salt_Lake}} Sambhar Salt Lake]	474	15		 [{{fullurl:wikidata:Q1141317}} Q1141317]
43	[[:en:|en]]	[{{fullurl:en:Salt_Range}} Salt Range]	276	15		 [{{fullurl:wikidata:Q1254250}} Q1254250]
47	[[:en:|en]]	[{{fullurl:en:Dachigam_National_Park}} Dachigam National Park]	713	14		 [{{fullurl:wikidata:Q1156717}} Q1156717]
50	[[:en:|en]]	[{{fullurl:en:Rakhigarhi}} Rakhigarhi]	497	13		 [{{fullurl:wikidata:Q3418050}} Q3418050]
52	[[:hi:|hi]]	[{{fullurl:hi:लोधी_उद्यान,_दिल्ली}} लोधी उद्यान, दिल्ली]	41	12	[{{fullurl:pa:lodhi_garden}} lodhi garden]	 [{{fullurl:wikidata:Q2985076}} Q2985076]
53	[[:en:|en]]	[{{fullurl:en:Ladakh_Range}} Ladakh Range]	121	12		 [{{fullurl:wikidata:Q2578947}} Q2578947]
58	[[:en:|en]]	[{{fullurl:en:Spiti_Valley}} Spiti Valley]	2322	11		 [{{fullurl:wikidata:Q2682249}} Q2682249]
60	[[:en:|en]]	[{{fullurl:en:Chandra_Taal}} Chandra Taal]	424	11		 [{{fullurl:wikidata:Q5071315}} Q5071315]
63	[[:en:|en]]	[{{fullurl:en:Bara-lacha_la}} Bara-lacha la]	276	11		 [{{fullurl:wikidata:Q807246}} Q807246]
66	[[:en:|en]]	[{{fullurl:en:Nun_Kun}} Nun Kun]	123	11		 [{{fullurl:wikidata:Q120285}} Q120285]
67	[[:en:|en]]	[{{fullurl:en:Stok_Kangri}} Stok Kangri]	309	11		 [{{fullurl:wikidata:Q1507962}} Q1507962]
68	[[:en:|en]]	[{{fullurl:en:Pushkar_Lake}} Pushkar Lake]	285	11		 [{{fullurl:wikidata:Q7261801}} Q7261801]
