	Wiki	Title	Pageviews	Interwiki	Punjabi WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Goher_Mumtaz}} Goher Mumtaz]	421	0		 [{{fullurl:wikidata:Q18153294}} Q18153294]
1	[[:en:|en]]	[{{fullurl:en:Entity_Paradigm}} Entity Paradigm]	82	0		 [{{fullurl:wikidata:Q5380555}} Q5380555]
2	[[:en:|en]]	[{{fullurl:en:Delhi-6_(soundtrack)}} Delhi-6 (soundtrack)]	73	0		 [{{fullurl:wikidata:Q5253726}} Q5253726]
3	[[:en:|en]]	[{{fullurl:en:Roxen_(band)}} Roxen (band)]	58	1		 [{{fullurl:wikidata:Q7372428}} Q7372428]
4	[[:en:|en]]	[{{fullurl:en:Delhi_2_Dublin}} Delhi 2 Dublin]	42	2		 [{{fullurl:wikidata:Q5253734}} Q5253734]
5	[[:en:|en]]	[{{fullurl:en:Advaita_(band)}} Advaita (band)]	36	0		 [{{fullurl:wikidata:Q4686013}} Q4686013]
6	[[:en:|en]]	[{{fullurl:en:Overload_(Pakistani_band)}} Overload (Pakistani band)]	30	0		 [{{fullurl:wikidata:Q7113795}} Q7113795]
7	[[:en:|en]]	[{{fullurl:en:Mrigya}} Mrigya]	12	1		 [{{fullurl:wikidata:Q16953884}} Q16953884]
8	[[:en:|en]]	[{{fullurl:en:Beygairat_Brigade}} Beygairat Brigade]	12	0		 [{{fullurl:wikidata:Q15052648}} Q15052648]
9	[[:en:|en]]	[{{fullurl:en:Topi_Drama}} Topi Drama]	9	0		 [{{fullurl:wikidata:Q7824846}} Q7824846]
10	[[:en:|en]]	[{{fullurl:en:Menwhopause}} Menwhopause]	7	0		 [{{fullurl:wikidata:Q6817692}} Q6817692]
11	[[:hi:|hi]]	[{{fullurl:hi:इलाही}} इलाही]	7	2		 [{{fullurl:wikidata:Q22043310}} Q22043310]
12	[[:en:|en]]	[{{fullurl:en:Rajasthan_Roots}} Rajasthan Roots]	5	1		 [{{fullurl:wikidata:Q7285841}} Q7285841]
13	[[:en:|en]]	[{{fullurl:en:Hot_&_Cold_(band)}} Hot & Cold (band)]	4	0		 [{{fullurl:wikidata:Q9004974}} Q9004974]
14	[[:bn:|bn]]	[{{fullurl:bn:দিল্লিওয়ালি_গার্লফ্রেন্ড}} দিল্লিওয়ালি গার্লফ্রেন্ড]	4	1		 [{{fullurl:wikidata:Q18663626}} Q18663626]
16	[[:map_bms:|map_bms]]	[{{fullurl:map_bms:Chaiyya_Chaiyya}} Chaiyya Chaiyya]	0	9		 [{{fullurl:wikidata:Q3773580}} Q3773580]
