	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
2	[[:qu:|qu]]	[{{fullurl:qu:Awkillu_urqu}} Awkillu urqu]	0	2	426	[{{fullurl:es:Auxilio}} Auxilio]	 [{{fullurl:wikidata:Q13189193}} Q13189193]
3	[[:qu:|qu]]	[{{fullurl:qu:Pumanuta}} Pumanuta]	0	2	339	[{{fullurl:es:Pomanota}} Pomanota]	 [{{fullurl:wikidata:Q13190358}} Q13190358]
4	[[:qu:|qu]]	[{{fullurl:qu:Quri_urqu}} Quri urqu]	0	2	320		 [{{fullurl:wikidata:Q17782749}} Q17782749]
5	[[:qu:|qu]]	[{{fullurl:qu:Qullqip'ukru}} Qullqip'ukru]	0	2	319	[{{fullurl:es:Colquepucro}} Colquepucro]	 [{{fullurl:wikidata:Q13190497}} Q13190497]
6	[[:qu:|qu]]	[{{fullurl:qu:Wayrakancha}} Wayrakancha]	0	2	318		 [{{fullurl:wikidata:Q13191231}} Q13191231]
7	[[:qu:|qu]]	[{{fullurl:qu:Kashpi_rasu}} Kashpi rasu]	0	2	318		 [{{fullurl:wikidata:Q13189757}} Q13189757]
8	[[:qu:|qu]]	[{{fullurl:qu:Suyruqucha_rit'i_urqu_(Paryaqaqa)}} Suyruqucha rit'i urqu (Paryaqaqa)]	0	2	318		 [{{fullurl:wikidata:Q13190886}} Q13190886]
9	[[:qu:|qu]]	[{{fullurl:qu:Pukaqucha_rit'i_urqu}} Pukaqucha rit'i urqu]	0	2	318		 [{{fullurl:wikidata:Q19412386}} Q19412386]
10	[[:qu:|qu]]	[{{fullurl:qu:Chunta_rit'i_urqu}} Chunta rit'i urqu]	0	2	318		 [{{fullurl:wikidata:Q19849783}} Q19849783]
11	[[:qu:|qu]]	[{{fullurl:qu:Panchakutu}} Panchakutu]	0	2	317		 [{{fullurl:wikidata:Q17681460}} Q17681460]
12	[[:qu:|qu]]	[{{fullurl:qu:Yuraqqucha_rit'i_urqu}} Yuraqqucha rit'i urqu]	0	2	317		 [{{fullurl:wikidata:Q13191386}} Q13191386]
13	[[:qu:|qu]]	[{{fullurl:qu:Antikuna_rit'i_urqu}} Antikuna rit'i urqu]	0	2	317	[{{fullurl:es:Anticona}} Anticona]	 [{{fullurl:wikidata:Q13189128}} Q13189128]
15	[[:qu:|qu]]	[{{fullurl:qu:Runtuy_urqu}} Runtuy urqu]	0	6	273	[{{fullurl:es:Rondoy}} Rondoy]	 [{{fullurl:wikidata:Q9108171}} Q9108171]
16	[[:qu:|qu]]	[{{fullurl:qu:Suyruqucha_rahu}} Suyruqucha rahu]	0	2	268		 [{{fullurl:wikidata:Q19898761}} Q19898761]
17	[[:qu:|qu]]	[{{fullurl:qu:Churup_qucha}} Churup qucha]	0	1	265		 [{{fullurl:wikidata:Q3214807}} Q3214807]
18	[[:qu:|qu]]	[{{fullurl:qu:Mururahu}} Mururahu]	0	2	265	[{{fullurl:es:Mururaju}} Mururaju]	 [{{fullurl:wikidata:Q14366691}} Q14366691]
19	[[:qu:|qu]]	[{{fullurl:qu:Yanarahu_(Llankanuku)}} Yanarahu (Llankanuku)]	0	2	265	[{{fullurl:es:Yanarrajo}} Yanarrajo]	 [{{fullurl:wikidata:Q13191337}} Q13191337]
20	[[:qu:|qu]]	[{{fullurl:qu:Muruqucha}} Muruqucha]	0	2	265		 [{{fullurl:wikidata:Q20618430}} Q20618430]
21	[[:qu:|qu]]	[{{fullurl:qu:Pilaqatu}} Pilaqatu]	0	1	265		 [{{fullurl:wikidata:Q6477346}} Q6477346]
23	[[:qu:|qu]]	[{{fullurl:qu:Waytani}} Waytani]	0	2	250	[{{fullurl:es:Huaytane}} Huaytane]	 [{{fullurl:wikidata:Q13191243}} Q13191243]
25	[[:pl:|pl]]	[{{fullurl:pl:Malva_(Hiszpania)}} Malva (Hiszpania)]	0	0	246		 [{{fullurl:wikidata:Q16574273}} Q16574273]
26	[[:pl:|pl]]	[{{fullurl:pl:Porto_(Hiszpania)}} Porto (Hiszpania)]	0	0	246		 [{{fullurl:wikidata:Q16590316}} Q16590316]
27	[[:pl:|pl]]	[{{fullurl:pl:Prado_(gmina)}} Prado (gmina)]	0	0	246		 [{{fullurl:wikidata:Q16591096}} Q16591096]
31	[[:en:|en]]	[{{fullurl:en:Zacatlán_(municipality)}} Zacatlán (municipality)]	2	0	221		 [{{fullurl:wikidata:Q23672289}} Q23672289]
32	[[:en:|en]]	[{{fullurl:en:Tepanco_de_López}} Tepanco de López]	3	8	220	[{{fullurl:es:Tepanco_de_López}} Tepanco de López]	 [{{fullurl:wikidata:Q3888252}} Q3888252]
33	[[:en:|en]]	[{{fullurl:en:San_Gabriel_Chilac_(municipality)}} San Gabriel Chilac (municipality)]	1	5	220		 [{{fullurl:wikidata:Q7414200}} Q7414200]
35	[[:qu:|qu]]	[{{fullurl:qu:Jisk'a_Larqanku}} Jisk'a Larqanku]	0	2	207		 [{{fullurl:wikidata:Q13189616}} Q13189616]
36	[[:qu:|qu]]	[{{fullurl:qu:Larqanku}} Larqanku]	0	2	207		 [{{fullurl:wikidata:Q13189927}} Q13189927]
43	[[:en:|en]]	[{{fullurl:en:Alvarado_(municipality)}} Alvarado (municipality)]	9	8	193		 [{{fullurl:wikidata:Q10732346}} Q10732346]
45	[[:en:|en]]	[{{fullurl:en:Fortín_de_las_Flores}} Fortín de las Flores]	21	7	192	[{{fullurl:es:Fortín_de_las_Flores}} Fortín de las Flores]	 [{{fullurl:wikidata:Q2652472}} Q2652472]
47	[[:en:|en]]	[{{fullurl:en:Castillo_de_Teayo,_Veracruz}} Castillo de Teayo, Veracruz]	9	4	191		 [{{fullurl:wikidata:Q5049941}} Q5049941]
48	[[:en:|en]]	[{{fullurl:en:Cuitláhuac,_Veracruz}} Cuitláhuac, Veracruz]	9	4	190		 [{{fullurl:wikidata:Q20222319}} Q20222319]
49	[[:en:|en]]	[{{fullurl:en:Nogales_Municipality,_Veracruz}} Nogales Municipality, Veracruz]	4	6	189	[{{fullurl:es:Nogales}} Nogales]	 [{{fullurl:wikidata:Q7047441}} Q7047441]
50	[[:en:|en]]	[{{fullurl:en:Tlaquilpa}} Tlaquilpa]	6	6	189		 [{{fullurl:wikidata:Q7810719}} Q7810719]
51	[[:en:|en]]	[{{fullurl:en:Tlacotalpan_(municipality)}} Tlacotalpan (municipality)]	2	7	189	[{{fullurl:es:Tlacotalpan}} Tlacotalpan]	 [{{fullurl:wikidata:Q20165790}} Q20165790]
53	[[:en:|en]]	[{{fullurl:en:Cerro_Azul_(municipality)}} Cerro Azul (municipality)]	2	5	189	[{{fullurl:es:Cerro_Azul}} Cerro Azul]	 [{{fullurl:wikidata:Q15208573}} Q15208573]
54	[[:en:|en]]	[{{fullurl:en:La_Perla,_Veracruz}} La Perla, Veracruz]	1	3	189		 [{{fullurl:wikidata:Q20131414}} Q20131414]
55	[[:en:|en]]	[{{fullurl:en:Atzalán}} Atzalán]	7	2	189		 [{{fullurl:wikidata:Q20270877}} Q20270877]
57	[[:pt:|pt]]	[{{fullurl:pt:Santa_Casa_da_Misericórdia_de_Olivença}} Santa Casa da Misericórdia de Olivença]	1	1	184		 [{{fullurl:wikidata:Q10367732}} Q10367732]
58	[[:pt:|pt]]	[{{fullurl:pt:Igreja_de_Santa_Maria_Madalena_(Olivença)}} Igreja de Santa Maria Madalena (Olivença)]	7	1	184	[{{fullurl:es:iglesia_de_Santa_María_Magdalena}} iglesia de Santa María Magdalena]	 [{{fullurl:wikidata:Q10300642}} Q10300642]
59	[[:pt:|pt]]	[{{fullurl:pt:Igreja_de_Santa_Maria_do_Castelo_(Olivença)}} Igreja de Santa Maria do Castelo (Olivença)]	4	1	184	[{{fullurl:es:iglesia_de_Santa_Maria_do_Castelo}} iglesia de Santa Maria do Castelo]	 [{{fullurl:wikidata:Q10300651}} Q10300651]
61	[[:qu:|qu]]	[{{fullurl:qu:Kunka_rit'i_urqu}} Kunka rit'i urqu]	0	2	179		 [{{fullurl:wikidata:Q13189852}} Q13189852]
62	[[:qu:|qu]]	[{{fullurl:qu:Wisk'achani_rit'i_urqu_(Qusqu)}} Wisk'achani rit'i urqu (Qusqu)]	0	2	179		 [{{fullurl:wikidata:Q8537889}} Q8537889]
63	[[:qu:|qu]]	[{{fullurl:qu:Hatun_Uma}} Hatun Uma]	0	2	179	[{{fullurl:es:Jatunhuma}} Jatunhuma]	 [{{fullurl:wikidata:Q13635671}} Q13635671]
64	[[:qu:|qu]]	[{{fullurl:qu:Chumpi_urqu}} Chumpi urqu]	0	3	179	[{{fullurl:es:Chumpe}} Chumpe]	 [{{fullurl:wikidata:Q6432725}} Q6432725]
65	[[:qu:|qu]]	[{{fullurl:qu:Yayamari}} Yayamari]	0	2	179		 [{{fullurl:wikidata:Q8050513}} Q8050513]
66	[[:qu:|qu]]	[{{fullurl:qu:Hapu_Punta}} Hapu Punta]	0	2	178	[{{fullurl:es:Japu_Punta}} Japu Punta]	 [{{fullurl:wikidata:Q13189525}} Q13189525]
67	[[:qu:|qu]]	[{{fullurl:qu:Sawasiray}} Sawasiray]	0	2	177	[{{fullurl:es:Sahuasiray}} Sahuasiray]	 [{{fullurl:wikidata:Q7428597}} Q7428597]
68	[[:qu:|qu]]	[{{fullurl:qu:Kiswar_urqu}} Kiswar urqu]	0	2	177	[{{fullurl:es:Padreyoc}} Padreyoc]	 [{{fullurl:wikidata:Q8537789}} Q8537789]
69	[[:qu:|qu]]	[{{fullurl:qu:Wayruru_Punku}} Wayruru Punku]	0	2	177	[{{fullurl:es:Huayruro_Punco}} Huayruro Punco]	 [{{fullurl:wikidata:Q13191233}} Q13191233]
