	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Барак}} Барак]	188	20	[{{fullurl:es:barraca}} barraca]	 [{{fullurl:wikidata:Q6502413}} Q6502413]
1	[[:de:|de]]	[{{fullurl:de:Two_International_Finance_Centre}} Two International Finance Centre]	36	15		 [{{fullurl:wikidata:Q14226100}} Q14226100]
2	[[:en:|en]]	[{{fullurl:en:Atacama_Pathfinder_Experiment}} Atacama Pathfinder Experiment]	49	14		 [{{fullurl:wikidata:Q753076}} Q753076]
4	[[:en:|en]]	[{{fullurl:en:Samaná_El_Catey_International_Airport}} Samaná El Catey International Airport]	162	11		 [{{fullurl:wikidata:Q1262548}} Q1262548]
5	[[:sl:|sl]]	[{{fullurl:sl:Inkovski_most}} Inkovski most]	0	11	[{{fullurl:es:Puente_Q'eswachaca}} Puente Q'eswachaca]	 [{{fullurl:wikidata:Q2566155}} Q2566155]
8	[[:ru:|ru]]	[{{fullurl:ru:Архитектурное_наследие_Ле_Корбюзье}} Архитектурное наследие Ле Корбюзье]	21	11	[{{fullurl:es:Obra_arquitectónica_de_Le_Corbusier}} Obra arquitectónica de Le Corbusier]	 [{{fullurl:wikidata:Q55619850}} Q55619850]
9	[[:de:|de]]	[{{fullurl:de:Bahnhof_Zürich_Stadelhofen}} Bahnhof Zürich Stadelhofen]	71	11		 [{{fullurl:wikidata:Q673228}} Q673228]
10	[[:en:|en]]	[{{fullurl:en:Atacama_Cosmology_Telescope}} Atacama Cosmology Telescope]	44	10	[{{fullurl:es:Telescopio_Cosmológico_de_Atacama}} Telescopio Cosmológico de Atacama]	 [{{fullurl:wikidata:Q753067}} Q753067]
11	[[:en:|en]]	[{{fullurl:en:Gibraltar_Cable_Car}} Gibraltar Cable Car]	137	10		 [{{fullurl:wikidata:Q195913}} Q195913]
12	[[:hu:|hu]]	[{{fullurl:hu:A_guaraní_indiánok_jezsuita_missziói}} A guaraní indiánok jezsuita missziói]	3	10	[{{fullurl:es:Misiones_jesuíticas_Guaraníes}} Misiones jesuíticas Guaraníes]	 [{{fullurl:wikidata:Q465960}} Q465960]
13	[[:gl:|gl]]	[{{fullurl:gl:Santuario_de_Santo_André_de_Teixido}} Santuario de Santo André de Teixido]	2	10		 [{{fullurl:wikidata:Q12400104}} Q12400104]
15	[[:it:|it]]	[{{fullurl:it:Flunch}} Flunch]	9	10		 [{{fullurl:wikidata:Q629326}} Q629326]
16	[[:uk:|uk]]	[{{fullurl:uk:Ужанський_національний_природний_парк}} Ужанський національний природний парк]	32	10		 [{{fullurl:wikidata:Q4469611}} Q4469611]
17	[[:en:|en]]	[{{fullurl:en:Arroyo_Barril_Airport}} Arroyo Barril Airport]	25	9		 [{{fullurl:wikidata:Q673433}} Q673433]
21	[[:en:|en]]	[{{fullurl:en:Capitán_Germán_Quiroga_Guardia_Airport}} Capitán Germán Quiroga Guardia Airport]	4	8		 [{{fullurl:wikidata:Q2875720}} Q2875720]
25	[[:en:|en]]	[{{fullurl:en:Jirau_Dam}} Jirau Dam]	26	7		 [{{fullurl:wikidata:Q1327802}} Q1327802]
26	[[:simple:|simple]]	[{{fullurl:simple:Poás_Volcano_National_Park}} Poás Volcano National Park]	0	7		 [{{fullurl:wikidata:Q773878}} Q773878]
27	[[:en:|en]]	[{{fullurl:en:Tortuguero_Airport}} Tortuguero Airport]	15	7		 [{{fullurl:wikidata:Q6588233}} Q6588233]
28	[[:en:|en]]	[{{fullurl:en:Tambor_Airport}} Tambor Airport]	27	7		 [{{fullurl:wikidata:Q3545319}} Q3545319]
29	[[:en:|en]]	[{{fullurl:en:Playa_Baracoa_Airport}} Playa Baracoa Airport]	20	7		 [{{fullurl:wikidata:Q7203142}} Q7203142]
30	[[:en:|en]]	[{{fullurl:en:Las_Brujas_Airport_(Cuba)}} Las Brujas Airport (Cuba)]	19	7	[{{fullurl:es:Aeropuerto_Las_Brujas}} Aeropuerto Las Brujas]	 [{{fullurl:wikidata:Q6492085}} Q6492085]
31	[[:en:|en]]	[{{fullurl:en:Madrid–Torrejón_Airport}} Madrid–Torrejón Airport]	44	7	[{{fullurl:es:Aeropuerto_Madrid-Torrejón}} Aeropuerto Madrid-Torrejón]	 [{{fullurl:wikidata:Q492694}} Q492694]
37	[[:pt:|pt]]	[{{fullurl:pt:San_Bonaventura_al_Palatino}} San Bonaventura al Palatino]	2	7		 [{{fullurl:wikidata:Q167124}} Q167124]
39	[[:en:|en]]	[{{fullurl:en:Serra_da_Cutia_National_Park}} Serra da Cutia National Park]	4	6		 [{{fullurl:wikidata:Q7455209}} Q7455209]
40	[[:en:|en]]	[{{fullurl:en:Atacama_Submillimeter_Telescope_Experiment}} Atacama Submillimeter Telescope Experiment]	10	6		 [{{fullurl:wikidata:Q742486}} Q742486]
