	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:de:|de]]	[{{fullurl:de:Marta_Herford}} Marta Herford]	146	5		 [{{fullurl:wikidata:Q459531}} Q459531]
1	[[:it:|it]]	[{{fullurl:it:Ecomuseo_Adda_di_Leonardo_da_Vinci}} Ecomuseo Adda di Leonardo da Vinci]	131	0		 [{{fullurl:wikidata:Q24940038}} Q24940038]
2	[[:en:|en]]	[{{fullurl:en:Casa_Blanca_(San_Juan)}} Casa Blanca (San Juan)]	77	1	[{{fullurl:es:Casa_Blanca}} Casa Blanca]	 [{{fullurl:wikidata:Q5047789}} Q5047789]
3	[[:en:|en]]	[{{fullurl:en:Caparra_Archaeological_Site}} Caparra Archaeological Site]	74	1	[{{fullurl:es:Caparra}} Caparra]	 [{{fullurl:wikidata:Q3656765}} Q3656765]
4	[[:en:|en]]	[{{fullurl:en:Hacienda_Buena_Vista}} Hacienda Buena Vista]	37	1		 [{{fullurl:wikidata:Q5637114}} Q5637114]
5	[[:en:|en]]	[{{fullurl:en:Museum_of_Modern_Art_in_Caracas}} Museum of Modern Art in Caracas]	32	0	[{{fullurl:es:Museo_de_Arte_Moderno_de_Caracas}} Museo de Arte Moderno de Caracas]	 [{{fullurl:wikidata:Q26308703}} Q26308703]
6	[[:en:|en]]	[{{fullurl:en:Olympic_and_Sports_Museum_Joan_Antoni_Samaranch}} Olympic and Sports Museum Joan Antoni Samaranch]	28	4		 [{{fullurl:wikidata:Q3820447}} Q3820447]
7	[[:en:|en]]	[{{fullurl:en:Universum_(UNAM)}} Universum (UNAM)]	25	1		 [{{fullurl:wikidata:Q7896832}} Q7896832]
8	[[:en:|en]]	[{{fullurl:en:Juan_Carlos_Castagnino_Municipal_Museum_of_Art}} Juan Carlos Castagnino Municipal Museum of Art]	18	1		 [{{fullurl:wikidata:Q12060910}} Q12060910]
9	[[:it:|it]]	[{{fullurl:it:Museo_archeologico_nazionale_di_Parma}} Museo archeologico nazionale di Parma]	17	1		 [{{fullurl:wikidata:Q3867719}} Q3867719]
10	[[:en:|en]]	[{{fullurl:en:Hacienda_Lealtad}} Hacienda Lealtad]	16	0		 [{{fullurl:wikidata:Q64026737}} Q64026737]
11	[[:de:|de]]	[{{fullurl:de:Historial_de_la_Grande_Guerre}} Historial de la Grande Guerre]	16	3		 [{{fullurl:wikidata:Q1620783}} Q1620783]
12	[[:en:|en]]	[{{fullurl:en:Centro_del_Calamar_Gigante}} Centro del Calamar Gigante]	15	0		 [{{fullurl:wikidata:Q16972349}} Q16972349]
13	[[:en:|en]]	[{{fullurl:en:Museu_Barbier-Mueller_d'Art_Precolombí}} Museu Barbier-Mueller d'Art Precolombí]	13	4		 [{{fullurl:wikidata:Q3819648}} Q3819648]
14	[[:en:|en]]	[{{fullurl:en:Museo_Castillo_Serrallés}} Museo Castillo Serrallés]	13	0		 [{{fullurl:wikidata:Q6940463}} Q6940463]
15	[[:en:|en]]	[{{fullurl:en:Perfume_Museum_(Barcelona)}} Perfume Museum (Barcelona)]	12	2	[{{fullurl:es:Museo_del_Perfume}} Museo del Perfume]	 [{{fullurl:wikidata:Q30095026}} Q30095026]
16	[[:en:|en]]	[{{fullurl:en:Afro-Antillean_Museum_of_Panama}} Afro-Antillean Museum of Panama]	12	0		 [{{fullurl:wikidata:Q28225560}} Q28225560]
17	[[:de:|de]]	[{{fullurl:de:Mundo_Aborigen}} Mundo Aborigen]	12	1		 [{{fullurl:wikidata:Q1952725}} Q1952725]
18	[[:en:|en]]	[{{fullurl:en:Coca_Museum}} Coca Museum]	11	1		 [{{fullurl:wikidata:Q5139104}} Q5139104]
19	[[:en:|en]]	[{{fullurl:en:Archaeology_Museum,_Pasca}} Archaeology Museum, Pasca]	11	2		 [{{fullurl:wikidata:Q3329453}} Q3329453]
20	[[:en:|en]]	[{{fullurl:en:Residencia_Armstrong-Poventud}} Residencia Armstrong-Poventud]	11	2	[{{fullurl:es:Residencia_Armstrong-Poventud}} Residencia Armstrong-Poventud]	 [{{fullurl:wikidata:Q7315420}} Q7315420]
21	[[:it:|it]]	[{{fullurl:it:Case_di_Cristoforo_Colombo}} Case di Cristoforo Colombo]	11	0		 [{{fullurl:wikidata:Q3661642}} Q3661642]
22	[[:de:|de]]	[{{fullurl:de:Musée_départemental_Arles_antique}} Musée départemental Arles antique]	11	5		 [{{fullurl:wikidata:Q1955741}} Q1955741]
23	[[:en:|en]]	[{{fullurl:en:Archivo_Nacional_de_la_República_de_Cuba}} Archivo Nacional de la República de Cuba]	10	0	[{{fullurl:es:Archivo_Nacional_de_la_República_de_Cuba}} Archivo Nacional de la República de Cuba]	 [{{fullurl:wikidata:Q16833559}} Q16833559]
24	[[:ca:|ca]]	[{{fullurl:ca:Arxiu_Diocesà_de_Barcelona}} Arxiu Diocesà de Barcelona]	10	1	[{{fullurl:es:Archivo_episcopal_de_Barcelona}} Archivo episcopal de Barcelona]	 [{{fullurl:wikidata:Q17152387}} Q17152387]
