	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Spanish WD Label	WD Qitem
0	[[:eu:|eu]]	[{{fullurl:eu:Elizbarrutiko_Arte_Sakratuko_Museoa_(Bilbo)}} Elizbarrutiko Arte Sakratuko Museoa (Bilbo)]	0	1	158	[{{fullurl:es:Museo_de_Arte_Sacro_de_Bilbao}} Museo de Arte Sacro de Bilbao]	 [{{fullurl:wikidata:Q24566183}} Q24566183]
1	[[:en:|en]]	[{{fullurl:en:Archaeology_Museum,_Pasca}} Archaeology Museum, Pasca]	11	2	127		 [{{fullurl:wikidata:Q3329453}} Q3329453]
2	[[:en:|en]]	[{{fullurl:en:Olympic_and_Sports_Museum_Joan_Antoni_Samaranch}} Olympic and Sports Museum Joan Antoni Samaranch]	28	4	114		 [{{fullurl:wikidata:Q3820447}} Q3820447]
3	[[:en:|en]]	[{{fullurl:en:Museu_Barbier-Mueller_d'Art_Precolombí}} Museu Barbier-Mueller d'Art Precolombí]	13	4	111		 [{{fullurl:wikidata:Q3819648}} Q3819648]
4	[[:en:|en]]	[{{fullurl:en:Perfume_Museum_(Barcelona)}} Perfume Museum (Barcelona)]	12	2	109	[{{fullurl:es:Museo_del_Perfume}} Museo del Perfume]	 [{{fullurl:wikidata:Q30095026}} Q30095026]
5	[[:gl:|gl]]	[{{fullurl:gl:Casa_Museo_Casares_Quiroga}} Casa Museo Casares Quiroga]	0	1	48	[{{fullurl:es:Casa_Museo_Casares_Quiroga}} Casa Museo Casares Quiroga]	 [{{fullurl:wikidata:Q12385481}} Q12385481]
6	[[:gl:|gl]]	[{{fullurl:gl:Museo_Militar_Rexional_da_Coruña}} Museo Militar Rexional da Coruña]	0	1	47	[{{fullurl:es:Museo_Histórico_Militar_de_La_Coruña}} Museo Histórico Militar de La Coruña]	 [{{fullurl:wikidata:Q12393766}} Q12393766]
8	[[:uk:|uk]]	[{{fullurl:uk:Музей_еротики_(Барселона)}} Музей еротики (Барселона)]	3	2	44		 [{{fullurl:wikidata:Q3329871}} Q3329871]
9	[[:eu:|eu]]	[{{fullurl:eu:Eureka!_Zientzia_Museoa}} Eureka! Zientzia Museoa]	2	0	34	[{{fullurl:es:Museo_de_la_Ciencia_Eureka!}} Museo de la Ciencia Eureka!]	 [{{fullurl:wikidata:Q12257419}} Q12257419]
10	[[:en:|en]]	[{{fullurl:en:Avellaneda_Park_Historic_Train}} Avellaneda Park Historic Train]	4	1	32		 [{{fullurl:wikidata:Q23926690}} Q23926690]
11	[[:ca:|ca]]	[{{fullurl:ca:Museu_d'Arqueologia_de_Catalunya}} Museu d'Arqueologia de Catalunya]	8	6	32	[{{fullurl:es:Museo_de_Arqueología_de_Cataluña}} Museo de Arqueología de Cataluña]	 [{{fullurl:wikidata:Q3366823}} Q3366823]
12	[[:ca:|ca]]	[{{fullurl:ca:Xarxa_de_museus_de_les_comarques_de_Girona}} Xarxa de museus de les comarques de Girona]	0	0	25		 [{{fullurl:wikidata:Q47181471}} Q47181471]
13	[[:en:|en]]	[{{fullurl:en:Garros_Galería}} Garros Galería]	4	3	19		 [{{fullurl:wikidata:Q5524081}} Q5524081]
14	[[:en:|en]]	[{{fullurl:en:The_House_of_Magic._The_Xevi_Collection}} The House of Magic. The Xevi Collection]	1	1	18		 [{{fullurl:wikidata:Q21083037}} Q21083037]
15	[[:ca:|ca]]	[{{fullurl:ca:Centre_de_Documentació_de_l'Orfeó_Català}} Centre de Documentació de l'Orfeó Català]	0	0	15		 [{{fullurl:wikidata:Q20875698}} Q20875698]
16	[[:en:|en]]	[{{fullurl:en:Museo_Regional_del_Sureste_de_Petén}} Museo Regional del Sureste de Petén]	3	1	13		 [{{fullurl:wikidata:Q12062218}} Q12062218]
17	[[:ca:|ca]]	[{{fullurl:ca:Museu_Martorell}} Museu Martorell]	8	2	12	[{{fullurl:es:Museo_Martorell}} Museo Martorell]	 [{{fullurl:wikidata:Q11938056}} Q11938056]
18	[[:ca:|ca]]	[{{fullurl:ca:Museu_Comarcal_de_la_Conca_de_Barberà}} Museu Comarcal de la Conca de Barberà]	2	1	12	[{{fullurl:es:Museo_Comarcal_de_Cuenca_de_Barberá}} Museo Comarcal de Cuenca de Barberá]	 [{{fullurl:wikidata:Q18005081}} Q18005081]
19	[[:ca:|ca]]	[{{fullurl:ca:Arxiu_Històric_de_Sabadell}} Arxiu Històric de Sabadell]	1	1	10		 [{{fullurl:wikidata:Q17043923}} Q17043923]
20	[[:en:|en]]	[{{fullurl:en:Museo_Regional_de_Arqueología_de_la_Democracia,_Escuintla}} Museo Regional de Arqueología de la Democracia, Escuintla]	2	0	9		 [{{fullurl:wikidata:Q6940510}} Q6940510]
21	[[:en:|en]]	[{{fullurl:en:Ixchel_Museum_of_Indigenous_Textiles_and_Clothing}} Ixchel Museum of Indigenous Textiles and Clothing]	9	0	9		 [{{fullurl:wikidata:Q6101051}} Q6101051]
22	[[:en:|en]]	[{{fullurl:en:Caparra_Archaeological_Site}} Caparra Archaeological Site]	74	1	9	[{{fullurl:es:Caparra}} Caparra]	 [{{fullurl:wikidata:Q3656765}} Q3656765]
23	[[:nl:|nl]]	[{{fullurl:nl:Museo_de_Escultura_de_Leganés}} Museo de Escultura de Leganés]	1	0	9	[{{fullurl:es:Museo_de_Escultura_de_Leganés}} Museo de Escultura de Leganés]	 [{{fullurl:wikidata:Q2545595}} Q2545595]
24	[[:gl:|gl]]	[{{fullurl:gl:Museo_Naval_de_Ferrol}} Museo Naval de Ferrol]	0	2	8	[{{fullurl:es:Museo_Naval_de_Ferrol}} Museo Naval de Ferrol]	 [{{fullurl:wikidata:Q19969093}} Q19969093]
25	[[:ca:|ca]]	[{{fullurl:ca:Ecomuseu_de_les_Valls_d'Àneu}} Ecomuseu de les Valls d'Àneu]	3	0	8		 [{{fullurl:wikidata:Q11917975}} Q11917975]
