	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Chicxulub_impactor}} Chicxulub impactor]	855	6	[{{fullurl:es:Chicxulub}} Chicxulub]	 [{{fullurl:wikidata:Q5096573}} Q5096573]
1	[[:it:|it]]	[{{fullurl:it:America_settentrionale}} America settentrionale]	689	18	[{{fullurl:es:América_del_Norte}} América del Norte]	 [{{fullurl:wikidata:Q19464773}} Q19464773]
2	[[:en:|en]]	[{{fullurl:en:Xcaret_Park}} Xcaret Park]	426	6	[{{fullurl:es:Parque_Xcaret}} Parque Xcaret]	 [{{fullurl:wikidata:Q3570845}} Q3570845]
3	[[:en:|en]]	[{{fullurl:en:2010_Guatemala_City_sinkhole}} 2010 Guatemala City sinkhole]	315	1		 [{{fullurl:wikidata:Q15298165}} Q15298165]
4	[[:en:|en]]	[{{fullurl:en:Lagunas_de_Ruidera}} Lagunas de Ruidera]	297	6	[{{fullurl:es:Parque_Natural_de_las_Lagunas_de_Ruidera}} Parque Natural de las Lagunas de Ruidera]	 [{{fullurl:wikidata:Q2271809}} Q2271809]
5	[[:en:|en]]	[{{fullurl:en:Sistema_Sac_Actun}} Sistema Sac Actun]	272	8		 [{{fullurl:wikidata:Q2290344}} Q2290344]
6	[[:en:|en]]	[{{fullurl:en:Tunnels_of_Gibraltar}} Tunnels of Gibraltar]	254	1		 [{{fullurl:wikidata:Q16147835}} Q16147835]
7	[[:en:|en]]	[{{fullurl:en:Spiral_Island}} Spiral Island]	192	6		 [{{fullurl:wikidata:Q493005}} Q493005]
8	[[:en:|en]]	[{{fullurl:en:Peninsular_Ranges}} Peninsular Ranges]	191	5		 [{{fullurl:wikidata:Q2068951}} Q2068951]
9	[[:en:|en]]	[{{fullurl:en:Múcura_Island}} Múcura Island]	171	1		 [{{fullurl:wikidata:Q15879574}} Q15879574]
10	[[:de:|de]]	[{{fullurl:de:Cala_Mesquida}} Cala Mesquida]	168	5		 [{{fullurl:wikidata:Q1026149}} Q1026149]
11	[[:en:|en]]	[{{fullurl:en:Costalegre}} Costalegre]	163	0		 [{{fullurl:wikidata:Q15211771}} Q15211771]
12	[[:ca:|ca]]	[{{fullurl:ca:Bàrcino}} Bàrcino]	158	1		 [{{fullurl:wikidata:Q17587742}} Q17587742]
13	[[:en:|en]]	[{{fullurl:en:Sistema_Dos_Ojos}} Sistema Dos Ojos]	155	3	[{{fullurl:es:sistema_dos_ojos}} sistema dos ojos]	 [{{fullurl:wikidata:Q1273902}} Q1273902]
14	[[:en:|en]]	[{{fullurl:en:Cala_Sant_Vicenç,_Mallorca}} Cala Sant Vicenç, Mallorca]	154	1	[{{fullurl:es:Cala_Sant_Vicens}} Cala Sant Vicens]	 [{{fullurl:wikidata:Q5018268}} Q5018268]
15	[[:ru:|ru]]	[{{fullurl:ru:Куба_(остров)}} Куба (остров)]	128	13		 [{{fullurl:wikidata:Q586657}} Q586657]
16	[[:en:|en]]	[{{fullurl:en:Cala_Comte}} Cala Comte]	113	2		 [{{fullurl:wikidata:Q5018254}} Q5018254]
17	[[:de:|de]]	[{{fullurl:de:Coves_d’Artà}} Coves d’Artà]	104	5		 [{{fullurl:wikidata:Q1138119}} Q1138119]
18	[[:en:|en]]	[{{fullurl:en:Cala_d’Hort}} Cala d’Hort]	103	3		 [{{fullurl:wikidata:Q1850763}} Q1850763]
19	[[:en:|en]]	[{{fullurl:en:Tzintzuntzan_(Mesoamerican_site)}} Tzintzuntzan (Mesoamerican site)]	102	4		 [{{fullurl:wikidata:Q14237615}} Q14237615]
20	[[:de:|de]]	[{{fullurl:de:Cala_Agulla}} Cala Agulla]	102	5		 [{{fullurl:wikidata:Q1026131}} Q1026131]
21	[[:de:|de]]	[{{fullurl:de:Cala_Llombards}} Cala Llombards]	97	3	[{{fullurl:es:Cala_Llombards}} Cala Llombards]	 [{{fullurl:wikidata:Q14906518}} Q14906518]
22	[[:en:|en]]	[{{fullurl:en:Roncevaux_Pass}} Roncevaux Pass]	92	19	[{{fullurl:es:Puerto_de_Ibañeta}} Puerto de Ibañeta]	 [{{fullurl:wikidata:Q1305618}} Q1305618]
23	[[:en:|en]]	[{{fullurl:en:Salar_de_Pedernales}} Salar de Pedernales]	89	3		 [{{fullurl:wikidata:Q7403661}} Q7403661]
24	[[:de:|de]]	[{{fullurl:de:Cala_Torta}} Cala Torta]	89	3	[{{fullurl:es:Cala_Torta}} Cala Torta]	 [{{fullurl:wikidata:Q1026165}} Q1026165]
