	Wiki	Title	Pageviews	Interwiki	Discussions	Spanish WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Operation_Flavius}} Operation Flavius]	815	10	212		 [{{fullurl:wikidata:Q1145378}} Q1145378]
1	[[:en:|en]]	[{{fullurl:en:Lake_Tauca}} Lake Tauca]	21	1	158		 [{{fullurl:wikidata:Q27941676}} Q27941676]
2	[[:en:|en]]	[{{fullurl:en:USS_Nimitz_UFO_incident}} USS Nimitz UFO incident]	3800	2	138		 [{{fullurl:wikidata:Q48805044}} Q48805044]
3	[[:en:|en]]	[{{fullurl:en:Capture_of_the_sloop_Anne}} Capture of the sloop Anne]	32	0	105		 [{{fullurl:wikidata:Q5037073}} Q5037073]
4	[[:en:|en]]	[{{fullurl:en:Camp_Delta_(Guantanamo_Bay)}} Camp Delta (Guantanamo Bay)]	170	2	102		 [{{fullurl:wikidata:Q1281121}} Q1281121]
6	[[:en:|en]]	[{{fullurl:en:Middle_America_(Americas)}} Middle America (Americas)]	307	25	75	[{{fullurl:es:América_central}} América central]	 [{{fullurl:wikidata:Q29876}} Q29876]
7	[[:de:|de]]	[{{fullurl:de:Lichtschutz_auf_La_Palma}} Lichtschutz auf La Palma]	10	0	70		 [{{fullurl:wikidata:Q17323039}} Q17323039]
8	[[:en:|en]]	[{{fullurl:en:Lottoland}} Lottoland]	179	1	63		 [{{fullurl:wikidata:Q28450361}} Q28450361]
9	[[:en:|en]]	[{{fullurl:en:Flat_Bastion_Road}} Flat Bastion Road]	5	2	60		 [{{fullurl:wikidata:Q5457720}} Q5457720]
10	[[:en:|en]]	[{{fullurl:en:1943_Gibraltar_B-24_crash}} 1943 Gibraltar B-24 crash]	299	7	60		 [{{fullurl:wikidata:Q1434045}} Q1434045]
11	[[:de:|de]]	[{{fullurl:de:Puig_de_Ferrutx}} Puig de Ferrutx]	7	2	58		 [{{fullurl:wikidata:Q1293619}} Q1293619]
12	[[:en:|en]]	[{{fullurl:en:Bwin.Party_Digital_Entertainment}} Bwin.Party Digital Entertainment]	113	4	52		 [{{fullurl:wikidata:Q482447}} Q482447]
13	[[:en:|en]]	[{{fullurl:en:Irish_Mercantile_Marine_during_World_War_II}} Irish Mercantile Marine during World War II]	35	0	46		 [{{fullurl:wikidata:Q6070967}} Q6070967]
14	[[:en:|en]]	[{{fullurl:en:The_Real_World:_Cancun}} The Real World: Cancun]	246	0	46		 [{{fullurl:wikidata:Q6064842}} Q6064842]
15	[[:en:|en]]	[{{fullurl:en:American_School_of_Tegucigalpa}} American School of Tegucigalpa]	14	0	45		 [{{fullurl:wikidata:Q4744947}} Q4744947]
16	[[:en:|en]]	[{{fullurl:en:San_Ysidro_Port_of_Entry}} San Ysidro Port of Entry]	454	2	45		 [{{fullurl:wikidata:Q7415402}} Q7415402]
17	[[:de:|de]]	[{{fullurl:de:Punta_de_n’Amer}} Punta de n’Amer]	38	4	43	[{{fullurl:es:Punta_de_Amer}} Punta de Amer]	 [{{fullurl:wikidata:Q2118572}} Q2118572]
19	[[:en:|en]]	[{{fullurl:en:2007_Louis_Vuitton_Cup}} 2007 Louis Vuitton Cup]	16	1	37		 [{{fullurl:wikidata:Q2999267}} Q2999267]
20	[[:en:|en]]	[{{fullurl:en:Ignacio_A._Santos_School_of_Medicine}} Ignacio A. Santos School of Medicine]	15	0	35	[{{fullurl:es:Escuela_de_Medicina_Ignacio_Santos}} Escuela de Medicina Ignacio Santos]	 [{{fullurl:wikidata:Q5992196}} Q5992196]
21	[[:en:|en]]	[{{fullurl:en:Eldorado_(TV_series)}} Eldorado (TV series)]	391	0	34		 [{{fullurl:wikidata:Q5354088}} Q5354088]
22	[[:ca:|ca]]	[{{fullurl:ca:Atemptat_a_la_Rambla_de_Barcelona}} Atemptat a la Rambla de Barcelona]	38	0	34		 [{{fullurl:wikidata:Q37735341}} Q37735341]
23	[[:nl:|nl]]	[{{fullurl:nl:Islas_de_la_Bahía_(eilandengroep)}} Islas de la Bahía (eilandengroep)]	6	1	34	[{{fullurl:es:islas_de_la_Bahía}} islas de la Bahía]	 [{{fullurl:wikidata:Q3593570}} Q3593570]
25	[[:en:|en]]	[{{fullurl:en:Barbary_macaques_in_Gibraltar}} Barbary macaques in Gibraltar]	970	9	32		 [{{fullurl:wikidata:Q2555330}} Q2555330]
26	[[:de:|de]]	[{{fullurl:de:Arroyo_San_Francisco}} Arroyo San Francisco]	0	0	32		 [{{fullurl:wikidata:Q703394}} Q703394]
27	[[:en:|en]]	[{{fullurl:en:2012_Boeing_727_crash_experiment}} 2012 Boeing 727 crash experiment]	248	2	29		 [{{fullurl:wikidata:Q4624917}} Q4624917]
