	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
0	[[:ru:|ru]]	[{{fullurl:ru:Подветренные_острова}} Подветренные острова]	35	21	[{{fullurl:es:Islas_de_Sotavento}} Islas de Sotavento]	 [{{fullurl:wikidata:Q30209}} Q30209]
1	[[:cs:|cs]]	[{{fullurl:cs:Olympijské_pohoří}} Olympijské pohoří]	3	21		 [{{fullurl:wikidata:Q255079}} Q255079]
2	[[:en:|en]]	[{{fullurl:en:Roncevaux_Pass}} Roncevaux Pass]	92	19	[{{fullurl:es:Puerto_de_Ibañeta}} Puerto de Ibañeta]	 [{{fullurl:wikidata:Q1305618}} Q1305618]
4	[[:it:|it]]	[{{fullurl:it:America_settentrionale}} America settentrionale]	689	18	[{{fullurl:es:América_del_Norte}} América del Norte]	 [{{fullurl:wikidata:Q19464773}} Q19464773]
5	[[:uk:|uk]]	[{{fullurl:uk:Чорногора}} Чорногора]	75	17		 [{{fullurl:wikidata:Q1814316}} Q1814316]
6	[[:en:|en]]	[{{fullurl:en:Cabaray}} Cabaray]	9	15		 [{{fullurl:wikidata:Q856875}} Q856875]
7	[[:en:|en]]	[{{fullurl:en:Magdalena_Island,_Aysén_Region}} Magdalena Island, Aysén Region]	3	13		 [{{fullurl:wikidata:Q3651677}} Q3651677]
8	[[:en:|en]]	[{{fullurl:en:Patilla_Pata}} Patilla Pata]	5	13	[{{fullurl:es:Patilla_Pata}} Patilla Pata]	 [{{fullurl:wikidata:Q780859}} Q780859]
9	[[:en:|en]]	[{{fullurl:en:Daphne_Major}} Daphne Major]	29	13	[{{fullurl:es:Islas_Daphne}} Islas Daphne]	 [{{fullurl:wikidata:Q518089}} Q518089]
10	[[:ru:|ru]]	[{{fullurl:ru:Куба_(остров)}} Куба (остров)]	128	13		 [{{fullurl:wikidata:Q586657}} Q586657]
11	[[:ar:|ar]]	[{{fullurl:ar:موقع_أتابويركا_التاريخي}} موقع أتابويركا التاريخي]	2	13	[{{fullurl:es:Sierra_de_Atapuerca}} Sierra de Atapuerca]	 [{{fullurl:wikidata:Q923894}} Q923894]
13	[[:en:|en]]	[{{fullurl:en:Lac_Gentau}} Lac Gentau]	12	12		 [{{fullurl:wikidata:Q2985821}} Q2985821]
14	[[:en:|en]]	[{{fullurl:en:Mojanda}} Mojanda]	18	11		 [{{fullurl:wikidata:Q3046481}} Q3046481]
15	[[:en:|en]]	[{{fullurl:en:Pululagua}} Pululagua]	3	11		 [{{fullurl:wikidata:Q2649143}} Q2649143]
16	[[:en:|en]]	[{{fullurl:en:Xtampak}} Xtampak]	10	11		 [{{fullurl:wikidata:Q1817754}} Q1817754]
17	[[:en:|en]]	[{{fullurl:en:Punta_Mariato}} Punta Mariato]	8	11	[{{fullurl:es:Punta_Mariato}} Punta Mariato]	 [{{fullurl:wikidata:Q2035070}} Q2035070]
22	[[:en:|en]]	[{{fullurl:en:Mount_Scott_(Antarctica)}} Mount Scott (Antarctica)]	4	10		 [{{fullurl:wikidata:Q1812971}} Q1812971]
23	[[:en:|en]]	[{{fullurl:en:Michincha}} Michincha]	2	10	[{{fullurl:es:Cerro_Minchincha}} Cerro Minchincha]	 [{{fullurl:wikidata:Q25022}} Q25022]
24	[[:en:|en]]	[{{fullurl:en:Bastien_Range}} Bastien Range]	1	10		 [{{fullurl:wikidata:Q3299187}} Q3299187]
25	[[:en:|en]]	[{{fullurl:en:Monte_do_Gozo}} Monte do Gozo]	79	10	[{{fullurl:es:Monte_do_Gozo}} Monte do Gozo]	 [{{fullurl:wikidata:Q1568704}} Q1568704]
28	[[:uk:|uk]]	[{{fullurl:uk:Ужанський_національний_природний_парк}} Ужанський національний природний парк]	32	10		 [{{fullurl:wikidata:Q4469611}} Q4469611]
29	[[:en:|en]]	[{{fullurl:en:Caldera_del_Atuel}} Caldera del Atuel]	6	9		 [{{fullurl:wikidata:Q312932}} Q312932]
30	[[:en:|en]]	[{{fullurl:en:Arctowski_Peninsula}} Arctowski Peninsula]	3	9		 [{{fullurl:wikidata:Q2681523}} Q2681523]
31	[[:en:|en]]	[{{fullurl:en:Hoseason_Island}} Hoseason Island]	5	9		 [{{fullurl:wikidata:Q1142383}} Q1142383]
32	[[:en:|en]]	[{{fullurl:en:Thiel_Mountains}} Thiel Mountains]	15	9		 [{{fullurl:wikidata:Q3323109}} Q3323109]
