	Wiki	Title	Pageviews	Interwiki	Spanish WD Label	WD Qitem
1	[[:ru:|ru]]	[{{fullurl:ru:В_последний_раз}} В последний раз]	162	0		 [{{fullurl:wikidata:Q23017972}} Q23017972]
2	[[:ru:|ru]]	[{{fullurl:ru:Caravan_(песня)}} Caravan (песня)]	101	12		 [{{fullurl:wikidata:Q974709}} Q974709]
4	[[:eu:|eu]]	[{{fullurl:eu:Nogen_(musika_taldea)}} Nogen (musika taldea)]	62	0	[{{fullurl:es:Nøgen}} Nøgen]	 [{{fullurl:wikidata:Q51130277}} Q51130277]
5	[[:ca:|ca]]	[{{fullurl:ca:Pupil·les_(grup_musical)}} Pupil·les (grup musical)]	56	0		 [{{fullurl:wikidata:Q50397716}} Q50397716]
7	[[:it:|it]]	[{{fullurl:it:Se_tu_non_torni}} Se tu non torni]	51	0		 [{{fullurl:wikidata:Q3953508}} Q3953508]
8	[[:gl:|gl]]	[{{fullurl:gl:Orquestra_Panorama}} Orquestra Panorama]	48	0		 [{{fullurl:wikidata:Q12396373}} Q12396373]
9	[[:ca:|ca]]	[{{fullurl:ca:Auxili}} Auxili]	47	0		 [{{fullurl:wikidata:Q51141002}} Q51141002]
10	[[:it:|it]]	[{{fullurl:it:Bongo_Bong}} Bongo Bong]	35	5		 [{{fullurl:wikidata:Q3642117}} Q3642117]
11	[[:ru:|ru]]	[{{fullurl:ru:По_волне_моей_памяти_(песня)}} По волне моей памяти (песня)]	33	0		 [{{fullurl:wikidata:Q23017978}} Q23017978]
12	[[:de:|de]]	[{{fullurl:de:Misa_a_Buenos_Aires}} Misa a Buenos Aires]	33	0	[{{fullurl:es:Misa_a_Buenos_Aires}} Misa a Buenos Aires]	 [{{fullurl:wikidata:Q20741914}} Q20741914]
13	[[:ru:|ru]]	[{{fullurl:ru:Танго_нуэво}} Танго нуэво]	32	11	[{{fullurl:es:nuevo_tango}} nuevo tango]	 [{{fullurl:wikidata:Q1632601}} Q1632601]
14	[[:gl:|gl]]	[{{fullurl:gl:Dios_ke_te_crew}} Dios ke te crew]	32	1	[{{fullurl:es:Dios_ke_te_crew}} Dios ke te crew]	 [{{fullurl:wikidata:Q8560111}} Q8560111]
15	[[:ca:|ca]]	[{{fullurl:ca:Campanades_a_Morts}} Campanades a Morts]	31	0		 [{{fullurl:wikidata:Q20104226}} Q20104226]
16	[[:ca:|ca]]	[{{fullurl:ca:Anegats}} Anegats]	29	0	[{{fullurl:es:Anegats}} Anegats]	 [{{fullurl:wikidata:Q11905587}} Q11905587]
17	[[:ar:|ar]]	[{{fullurl:ar:مون_امور_(أغنية)}} مون امور (أغنية)]	29	1	[{{fullurl:es:Aranjuez,_mi_amor}} Aranjuez, mi amor]	 [{{fullurl:wikidata:Q16507711}} Q16507711]
18	[[:eu:|eu]]	[{{fullurl:eu:Katamalo}} Katamalo]	25	0		 [{{fullurl:wikidata:Q31188222}} Q31188222]
19	[[:eu:|eu]]	[{{fullurl:eu:Latzen}} Latzen]	24	0		 [{{fullurl:wikidata:Q12262000}} Q12262000]
20	[[:pt:|pt]]	[{{fullurl:pt:Zenobia_(banda)}} Zenobia (banda)]	24	0	[{{fullurl:es:Zenobia}} Zenobia]	 [{{fullurl:wikidata:Q10395016}} Q10395016]
21	[[:eu:|eu]]	[{{fullurl:eu:Etsaiak}} Etsaiak]	24	0		 [{{fullurl:wikidata:Q12257343}} Q12257343]
22	[[:eu:|eu]]	[{{fullurl:eu:Gozategi}} Gozategi]	24	0		 [{{fullurl:wikidata:Q12258711}} Q12258711]
23	[[:eu:|eu]]	[{{fullurl:eu:Skakeitan}} Skakeitan]	23	0		 [{{fullurl:wikidata:Q31187954}} Q31187954]
24	[[:pt:|pt]]	[{{fullurl:pt:Infierno_18}} Infierno 18]	22	0	[{{fullurl:es:Infierno_18}} Infierno 18]	 [{{fullurl:wikidata:Q10302117}} Q10302117]
25	[[:ca:|ca]]	[{{fullurl:ca:Sense_Sal}} Sense Sal]	22	0		 [{{fullurl:wikidata:Q11948184}} Q11948184]
26	[[:it:|it]]	[{{fullurl:it:Dream_Theater:_Live_at_Luna_Park}} Dream Theater: Live at Luna Park]	22	9	[{{fullurl:es:Live_at_Luna_Park}} Live at Luna Park]	 [{{fullurl:wikidata:Q6656201}} Q6656201]
27	[[:eu:|eu]]	[{{fullurl:eu:Alaitz_eta_Maider}} Alaitz eta Maider]	21	2		 [{{fullurl:wikidata:Q1690900}} Q1690900]
