	Wiki	Title	Pageviews	Interwiki	References	Spanish WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Hacienda_Lealtad}} Hacienda Lealtad]	16	0	52.0		 [{{fullurl:wikidata:Q64026737}} Q64026737]
1	[[:ca:|ca]]	[{{fullurl:ca:Centre_d'Història_Contemporània_de_Catalunya}} Centre d'Història Contemporània de Catalunya]	1	0	33.0	[{{fullurl:es:Centro_de_Historia_Contemporánea_de_Cataluña}} Centro de Historia Contemporánea de Cataluña]	 [{{fullurl:wikidata:Q11913483}} Q11913483]
2	[[:it:|it]]	[{{fullurl:it:Ecomuseo_Adda_di_Leonardo_da_Vinci}} Ecomuseo Adda di Leonardo da Vinci]	131	0	31.0		 [{{fullurl:wikidata:Q24940038}} Q24940038]
3	[[:en:|en]]	[{{fullurl:en:Hacienda_Buena_Vista}} Hacienda Buena Vista]	37	1	27.0		 [{{fullurl:wikidata:Q5637114}} Q5637114]
4	[[:ca:|ca]]	[{{fullurl:ca:Museu_Barbier-Mueller_d'Art_Precolombí_de_Barcelona}} Museu Barbier-Mueller d'Art Precolombí de Barcelona]	2	4	22.0		 [{{fullurl:wikidata:Q3819648}} Q3819648]
5	[[:en:|en]]	[{{fullurl:en:Museo_del_Autonomismo_Puertorriqueño}} Museo del Autonomismo Puertorriqueño]	2	0	21.0		 [{{fullurl:wikidata:Q6940559}} Q6940559]
6	[[:de:|de]]	[{{fullurl:de:Marta_Herford}} Marta Herford]	146	5	21.0		 [{{fullurl:wikidata:Q459531}} Q459531]
7	[[:en:|en]]	[{{fullurl:en:Universum_(UNAM)}} Universum (UNAM)]	25	1	20.0		 [{{fullurl:wikidata:Q7896832}} Q7896832]
8	[[:ca:|ca]]	[{{fullurl:ca:Museu_Arxiu_de_Santa_Maria_de_Mataró}} Museu Arxiu de Santa Maria de Mataró]	3	1	19.0		 [{{fullurl:wikidata:Q17043414}} Q17043414]
9	[[:en:|en]]	[{{fullurl:en:Centro_del_Calamar_Gigante}} Centro del Calamar Gigante]	15	0	18.0		 [{{fullurl:wikidata:Q16972349}} Q16972349]
10	[[:en:|en]]	[{{fullurl:en:Avellaneda_Park_Historic_Train}} Avellaneda Park Historic Train]	4	1	17.0		 [{{fullurl:wikidata:Q23926690}} Q23926690]
11	[[:en:|en]]	[{{fullurl:en:Casa_Paoli}} Casa Paoli]	8	3	17.0		 [{{fullurl:wikidata:Q5047860}} Q5047860]
12	[[:ca:|ca]]	[{{fullurl:ca:Museu_d'Art_Contemporani_d'Eivissa}} Museu d'Art Contemporani d'Eivissa]	0	0	17.0		 [{{fullurl:wikidata:Q11938064}} Q11938064]
13	[[:ca:|ca]]	[{{fullurl:ca:Arxiu_Històric_Arxidiocesà_de_Tarragona}} Arxiu Històric Arxidiocesà de Tarragona]	0	0	17.0		 [{{fullurl:wikidata:Q17152378}} Q17152378]
15	[[:en:|en]]	[{{fullurl:en:Museo_Regional_del_Sureste_de_Petén}} Museo Regional del Sureste de Petén]	3	1	16.0		 [{{fullurl:wikidata:Q12062218}} Q12062218]
16	[[:ca:|ca]]	[{{fullurl:ca:Ermitage_Barcelona}} Ermitage Barcelona]	7	0	16.0	[{{fullurl:es:Ermitage_Barcelona}} Ermitage Barcelona]	 [{{fullurl:wikidata:Q24647751}} Q24647751]
17	[[:ca:|ca]]	[{{fullurl:ca:Arxiu_Històric_de_Sabadell}} Arxiu Històric de Sabadell]	1	1	16.0		 [{{fullurl:wikidata:Q17043923}} Q17043923]
18	[[:ca:|ca]]	[{{fullurl:ca:Museu_d'Arqueologia_de_Catalunya}} Museu d'Arqueologia de Catalunya]	8	6	16.0	[{{fullurl:es:Museo_de_Arqueología_de_Cataluña}} Museo de Arqueología de Cataluña]	 [{{fullurl:wikidata:Q3366823}} Q3366823]
19	[[:ca:|ca]]	[{{fullurl:ca:Fundació_Museu_Cosme_Bauçà}} Fundació Museu Cosme Bauçà]	0	0	16.0		 [{{fullurl:wikidata:Q11923275}} Q11923275]
20	[[:ca:|ca]]	[{{fullurl:ca:Ecomuseu_de_les_Valls_d'Àneu}} Ecomuseu de les Valls d'Àneu]	3	0	16.0		 [{{fullurl:wikidata:Q11917975}} Q11917975]
21	[[:gl:|gl]]	[{{fullurl:gl:Museo_de_Arte_Contemporánea_Gas_Natural_Fenosa}} Museo de Arte Contemporánea Gas Natural Fenosa]	1	1	15.0	[{{fullurl:es:Museo_de_Arte_Contemporáneo_Gas_Natural_Fenosa}} Museo de Arte Contemporáneo Gas Natural Fenosa]	 [{{fullurl:wikidata:Q9046966}} Q9046966]
22	[[:en:|en]]	[{{fullurl:en:Ixchel_Museum_of_Indigenous_Textiles_and_Clothing}} Ixchel Museum of Indigenous Textiles and Clothing]	9	0	14.0		 [{{fullurl:wikidata:Q6101051}} Q6101051]
23	[[:en:|en]]	[{{fullurl:en:Caparra_Archaeological_Site}} Caparra Archaeological Site]	74	1	14.0	[{{fullurl:es:Caparra}} Caparra]	 [{{fullurl:wikidata:Q3656765}} Q3656765]
24	[[:en:|en]]	[{{fullurl:en:Museo_de_la_Arquitectura_Ponceña}} Museo de la Arquitectura Ponceña]	8	0	14.0		 [{{fullurl:wikidata:Q6940544}} Q6940544]
25	[[:de:|de]]	[{{fullurl:de:Museo_Llorenç_Villalonga}} Museo Llorenç Villalonga]	1	0	14.0		 [{{fullurl:wikidata:Q17578639}} Q17578639]
