	Wiki	Title	Pageviews	Interwiki	Bytes	Spanish WD Label	WD Qitem
0	[[:ca:|ca]]	[{{fullurl:ca:Federació_d'Associacions_de_Mares_i_Pares_d'Alumnes_de_Catalunya}} Federació d'Associacions de Mares i Pares d'Alumnes de Catalunya]	5	0	130380		 [{{fullurl:wikidata:Q11921454}} Q11921454]
1	[[:eu:|eu]]	[{{fullurl:eu:Andatza_(mendia)}} Andatza (mendia)]	0	1	92702		 [{{fullurl:wikidata:Q12253464}} Q12253464]
2	[[:de:|de]]	[{{fullurl:de:Santa-Cruz-Formation}} Santa-Cruz-Formation]	5	1	80981		 [{{fullurl:wikidata:Q15059704}} Q15059704]
3	[[:ca:|ca]]	[{{fullurl:ca:Espai_13}} Espai 13]	0	1	68698		 [{{fullurl:wikidata:Q11920604}} Q11920604]
4	[[:ca:|ca]]	[{{fullurl:ca:Barruera_(antic_municipi)}} Barruera (antic municipi)]	3	0	56008		 [{{fullurl:wikidata:Q11908571}} Q11908571]
5	[[:ca:|ca]]	[{{fullurl:ca:Montargull_(Artesa_de_Segre)}} Montargull (Artesa de Segre)]	6	2	55744	[{{fullurl:es:Montargull}} Montargull]	 [{{fullurl:wikidata:Q19012109}} Q19012109]
6	[[:ca:|ca]]	[{{fullurl:ca:Atemptat_a_la_Rambla_de_Barcelona}} Atemptat a la Rambla de Barcelona]	38	0	54566		 [{{fullurl:wikidata:Q37735341}} Q37735341]
7	[[:ca:|ca]]	[{{fullurl:ca:III_Gran_Trofeu_Jorba-Preciados}} III Gran Trofeu Jorba-Preciados]	0	1	54441		 [{{fullurl:wikidata:Q11926272}} Q11926272]
8	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Jesus_M_Fuertes}} Parque Jesus M Fuertes]	0	0	51916		 [{{fullurl:wikidata:Q49539820}} Q49539820]
9	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Servando_Tatito_Carrasquillo}} Parque Servando Tatito Carrasquillo]	0	0	51836		 [{{fullurl:wikidata:Q49539954}} Q49539954]
10	[[:ceb:|ceb]]	[{{fullurl:ceb:Estadio_Manuel_Gomez_La_Norsa}} Estadio Manuel Gomez La Norsa]	0	0	51747		 [{{fullurl:wikidata:Q49487492}} Q49487492]
11	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Recreativo_Pasivo_Julio_Rodriguez_Olmo}} Parque Recreativo Pasivo Julio Rodriguez Olmo]	0	0	51680		 [{{fullurl:wikidata:Q49539939}} Q49539939]
12	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Recreativo_Cañón_Ojo_de_Agua}} Parque Recreativo Cañón Ojo de Agua]	0	1	51653		 [{{fullurl:wikidata:Q27795744}} Q27795744]
13	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Central_Antigua_Guatemala}} Parque Central Antigua Guatemala]	0	1	51633		 [{{fullurl:wikidata:Q25187395}} Q25187395]
14	[[:ceb:|ceb]]	[{{fullurl:ceb:Parque_Recreodeportivo_El_Salitre}} Parque Recreodeportivo El Salitre]	0	1	51587		 [{{fullurl:wikidata:Q23719917}} Q23719917]
15	[[:ceb:|ceb]]	[{{fullurl:ceb:Plaza_el_Troche}} Plaza el Troche]	0	0	51585		 [{{fullurl:wikidata:Q49543994}} Q49543994]
16	[[:ceb:|ceb]]	[{{fullurl:ceb:Bano_de_Oro_Trail}} Bano de Oro Trail]	0	0	51557		 [{{fullurl:wikidata:Q31910373}} Q31910373]
17	[[:ceb:|ceb]]	[{{fullurl:ceb:Parc_del_Molí_d'En_Rovira}} Parc del Molí d'En Rovira]	0	1	51538		 [{{fullurl:wikidata:Q24023296}} Q24023296]
18	[[:ceb:|ceb]]	[{{fullurl:ceb:Complejo_Deportivo_(parke_sa_San_Juan)}} Complejo Deportivo (parke sa San Juan)]	0	0	51513		 [{{fullurl:wikidata:Q49479609}} Q49479609]
19	[[:ceb:|ceb]]	[{{fullurl:ceb:Campo_Petrolero_Ezequiel_Ordóñez}} Campo Petrolero Ezequiel Ordóñez]	0	1	51505		 [{{fullurl:wikidata:Q27805485}} Q27805485]
20	[[:ceb:|ceb]]	[{{fullurl:ceb:Coyotes_y_Horcones_Campo_Petrolero}} Coyotes y Horcones Campo Petrolero]	0	1	51495		 [{{fullurl:wikidata:Q27805887}} Q27805887]
21	[[:ceb:|ceb]]	[{{fullurl:ceb:Scouts_de_Castilla_y_León_Park}} Scouts de Castilla y León Park]	0	1	51493		 [{{fullurl:wikidata:Q24024715}} Q24024715]
22	[[:ceb:|ceb]]	[{{fullurl:ceb:Complejo_Recreativo_Angel_Lile_Medina}} Complejo Recreativo Angel Lile Medina]	0	0	51469		 [{{fullurl:wikidata:Q49479618}} Q49479618]
23	[[:ceb:|ceb]]	[{{fullurl:ceb:Antiguo_Estadio_Municipal}} Antiguo Estadio Municipal]	0	0	51443		 [{{fullurl:wikidata:Q31884193}} Q31884193]
24	[[:ceb:|ceb]]	[{{fullurl:ceb:Area_Recreativa_Orlando_Lopez_Martinez}} Area Recreativa Orlando Lopez Martinez]	0	0	51434		 [{{fullurl:wikidata:Q31887482}} Q31887482]
