	Wiki	Title	Pageviews	Interwiki	Bytes	Odia WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:শ্রীরামপুর,_পশ্চিমবঙ্গ}} শ্রীরামপুর, পশ্চিমবঙ্গ]	49	26	141111		 [{{fullurl:wikidata:Q1815367}} Q1815367]
1	[[:te:|te]]	[{{fullurl:te:పొనుగుపాడు_(ఫిరంగిపురం)}} పొనుగుపాడు (ఫిరంగిపురం)]	4	2	134212		 [{{fullurl:wikidata:Q7228427}} Q7228427]
2	[[:te:|te]]	[{{fullurl:te:కండ్లగుంట_(నకరికల్లు)}} కండ్లగుంట (నకరికల్లు)]	4	2	128827		 [{{fullurl:wikidata:Q17063663}} Q17063663]
3	[[:bn:|bn]]	[{{fullurl:bn:কলকাতা_বিশ্ববিদ্যালয়}} কলকাতা বিশ্ববিদ্যালয়]	196	46	116983	[{{fullurl:or:କଲିକତା_ବିଶ୍ଵବିଦ୍ୟାଳୟ}} କଲିକତା ବିଶ୍ଵବିଦ୍ୟାଳୟ]	 [{{fullurl:wikidata:Q1145306}} Q1145306]
4	[[:hi:|hi]]	[{{fullurl:hi:आमेर_दुर्ग}} आमेर दुर्ग]	338	30	109201		 [{{fullurl:wikidata:Q456817}} Q456817]
5	[[:bn:|bn]]	[{{fullurl:bn:বেঙ্কটেশ্বর_মন্দির,_তিরুমালা}} বেঙ্কটেশ্বর মন্দির, তিরুমালা]	41	18	106373		 [{{fullurl:wikidata:Q9375937}} Q9375937]
6	[[:te:|te]]	[{{fullurl:te:రాంఘర్_జిల్లా}} రాంఘర్ జిల్లా]	1	20	101980		 [{{fullurl:wikidata:Q2663612}} Q2663612]
7	[[:te:|te]]	[{{fullurl:te:ప్లాసీ_యుద్ధం}} ప్లాసీ యుద్ధం]	18	47	99941		 [{{fullurl:wikidata:Q203233}} Q203233]
8	[[:te:|te]]	[{{fullurl:te:కొత్తలూరు_(శావల్యాపురం)}} కొత్తలూరు (శావల్యాపురం)]	0	0	89979		 [{{fullurl:wikidata:Q12994446}} Q12994446]
9	[[:te:|te]]	[{{fullurl:te:కోటప్ప_కొండ}} కోటప్ప కొండ]	30	2	86729		 [{{fullurl:wikidata:Q15695058}} Q15695058]
10	[[:bn:|bn]]	[{{fullurl:bn:মেহেরপুর_জেলা}} মেহেরপুর জেলা]	116	24	85009		 [{{fullurl:wikidata:Q1474206}} Q1474206]
11	[[:te:|te]]	[{{fullurl:te:ఎలమంచిలి}} ఎలమంచిలి]	7	7	77084		 [{{fullurl:wikidata:Q3415001}} Q3415001]
12	[[:te:|te]]	[{{fullurl:te:తాడేపల్లి_(విజయవాడ_గ్రామీణ)}} తాడేపల్లి (విజయవాడ గ్రామీణ)]	0	1	76871		 [{{fullurl:wikidata:Q7674448}} Q7674448]
13	[[:te:|te]]	[{{fullurl:te:అహోబిలం}} అహోబిలం]	45	10	70993		 [{{fullurl:wikidata:Q2267486}} Q2267486]
15	[[:bn:|bn]]	[{{fullurl:bn:বঙ্গ}} বঙ্গ]	155	85	65598	[{{fullurl:or:ବଙ୍ଗ}} ବଙ୍ଗ]	 [{{fullurl:wikidata:Q80338}} Q80338]
16	[[:hi:|hi]]	[{{fullurl:hi:माजुली_द्वीप}} माजुली द्वीप]	286	21	65415		 [{{fullurl:wikidata:Q277552}} Q277552]
17	[[:bn:|bn]]	[{{fullurl:bn:কাছাড়_জেলা}} কাছাড় জেলা]	32	32	64814	[{{fullurl:or:କାଚାର_ହିଲ୍ଲା}} କାଚାର ହିଲ୍ଲା]	 [{{fullurl:wikidata:Q42209}} Q42209]
18	[[:bn:|bn]]	[{{fullurl:bn:তেলকুপী}} তেলকুপী]	5	2	63977		 [{{fullurl:wikidata:Q49659067}} Q49659067]
19	[[:te:|te]]	[{{fullurl:te:విజయవాడ_జంక్షన్_రైల్వే_స్టేషను}} విజయవాడ జంక్షన్ రైల్వే స్టేషను]	50	4	63502	[{{fullurl:or:ବିଜୟୱାଡ଼ା_ରେଳ_ଷ୍ଟେସନ}} ବିଜୟୱାଡ଼ା ରେଳ ଷ୍ଟେସନ]	 [{{fullurl:wikidata:Q7929306}} Q7929306]
20	[[:mr:|mr]]	[{{fullurl:mr:इडन_गार्डन्स}} इडन गार्डन्स]	5	16	62675		 [{{fullurl:wikidata:Q2035004}} Q2035004]
21	[[:hi:|hi]]	[{{fullurl:hi:डॉ._रेड्डीज_लेबोरेटरीज}} डॉ. रेड्डीज लेबोरेटरीज]	31	16	61363		 [{{fullurl:wikidata:Q908961}} Q908961]
22	[[:te:|te]]	[{{fullurl:te:పెదవేగి}} పెదవేగి]	1	3	58206		 [{{fullurl:wikidata:Q7159019}} Q7159019]
23	[[:bn:|bn]]	[{{fullurl:bn:ওলন্দাজ_কবরস্থান,_চুঁচুড়া}} ওলন্দাজ কবরস্থান, চুঁচুড়া]	1	3	56749		 [{{fullurl:wikidata:Q29032413}} Q29032413]
24	[[:hi:|hi]]	[{{fullurl:hi:सातवाहन}} सातवाहन]	533	34	56471		 [{{fullurl:wikidata:Q5257}} Q5257]
25	[[:te:|te]]	[{{fullurl:te:మంగళగిరి}} మంగళగిరి]	21	16	56004		 [{{fullurl:wikidata:Q2349939}} Q2349939]
