	Wiki	Title	Pageviews	Interwiki	References	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Nayachar}} Nayachar]	28	2	44		 [{{fullurl:wikidata:Q5573286}} Q5573286]
1	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20	39		 [{{fullurl:wikidata:Q2087762}} Q2087762]
2	[[:en:|en]]	[{{fullurl:en:Majuli}} Majuli]	1125	21	35		 [{{fullurl:wikidata:Q277552}} Q277552]
3	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	33		 [{{fullurl:wikidata:Q465055}} Q465055]
4	[[:en:|en]]	[{{fullurl:en:Pandu_Rajar_Dhibi}} Pandu Rajar Dhibi]	39	1	31		 [{{fullurl:wikidata:Q7130757}} Q7130757]
5	[[:en:|en]]	[{{fullurl:en:Dipor_Bil}} Dipor Bil]	395	5	30		 [{{fullurl:wikidata:Q986842}} Q986842]
6	[[:en:|en]]	[{{fullurl:en:Natural_Arch,_Tirumala_hills}} Natural Arch, Tirumala hills]	100	3	29		 [{{fullurl:wikidata:Q6980431}} Q6980431]
7	[[:en:|en]]	[{{fullurl:en:Cave_research_in_India}} Cave research in India]	28	0	29		 [{{fullurl:wikidata:Q5054967}} Q5054967]
8	[[:en:|en]]	[{{fullurl:en:Sagar_Island}} Sagar Island]	588	17	27		 [{{fullurl:wikidata:Q3518805}} Q3518805]
9	[[:en:|en]]	[{{fullurl:en:Orang_National_Park}} Orang National Park]	450	11	25		 [{{fullurl:wikidata:Q2989176}} Q2989176]
10	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24	24		 [{{fullurl:wikidata:Q1881042}} Q1881042]
11	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10	23		 [{{fullurl:wikidata:Q3764964}} Q3764964]
12	[[:en:|en]]	[{{fullurl:en:Black_Hole_of_Calcutta}} Black Hole of Calcutta]	1581	16	23		 [{{fullurl:wikidata:Q1202492}} Q1202492]
13	[[:en:|en]]	[{{fullurl:en:Tonglu,_West_Bengal}} Tonglu, West Bengal]	33	0	22		 [{{fullurl:wikidata:Q7821115}} Q7821115]
14	[[:en:|en]]	[{{fullurl:en:Buxa_Tiger_Reserve}} Buxa Tiger Reserve]	331	11	22		 [{{fullurl:wikidata:Q2340037}} Q2340037]
15	[[:en:|en]]	[{{fullurl:en:Sandakphu}} Sandakphu]	448	9	22		 [{{fullurl:wikidata:Q2981161}} Q2981161]
16	[[:en:|en]]	[{{fullurl:en:Marichjhanpi}} Marichjhanpi]	111	1	21		 [{{fullurl:wikidata:Q6762572}} Q6762572]
18	[[:en:|en]]	[{{fullurl:en:Bangarh}} Bangarh]	51	2	20		 [{{fullurl:wikidata:Q5267600}} Q5267600]
19	[[:en:|en]]	[{{fullurl:en:Hope_Island_(India)}} Hope Island (India)]	281	1	19		 [{{fullurl:wikidata:Q11683774}} Q11683774]
20	[[:en:|en]]	[{{fullurl:en:Sri_Surya_Pahar}} Sri Surya Pahar]	80	1	19		 [{{fullurl:wikidata:Q7586293}} Q7586293]
21	[[:en:|en]]	[{{fullurl:en:Betla_National_Park}} Betla National Park]	421	10	18		 [{{fullurl:wikidata:Q2663264}} Q2663264]
22	[[:en:|en]]	[{{fullurl:en:New_Moor}} New Moor]	204	12	17		 [{{fullurl:wikidata:Q2000538}} Q2000538]
23	[[:en:|en]]	[{{fullurl:en:Devagiri_hill}} Devagiri hill]	7	0	16		 [{{fullurl:wikidata:Q19891304}} Q19891304]
24	[[:en:|en]]	[{{fullurl:en:Mikir_Hills}} Mikir Hills]	84	4	16		 [{{fullurl:wikidata:Q3313744}} Q3313744]
25	[[:en:|en]]	[{{fullurl:en:Son_Beel}} Son Beel]	39	1	16		 [{{fullurl:wikidata:Q15278516}} Q15278516]
