	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Assam_tea}} Assam tea]	1297	22		 [{{fullurl:wikidata:Q738975}} Q738975]
1	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_West_Bengal}} List of districts of West Bengal]	4484	20		 [{{fullurl:wikidata:Q2358948}} Q2358948]
3	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_Assam}} List of districts of Assam]	2023	19		 [{{fullurl:wikidata:Q2464684}} Q2464684]
6	[[:en:|en]]	[{{fullurl:en:Assamese_Wikipedia}} Assamese Wikipedia]	55	16		 [{{fullurl:wikidata:Q8559119}} Q8559119]
8	[[:en:|en]]	[{{fullurl:en:Assamese_people}} Assamese people]	725	15		 [{{fullurl:wikidata:Q1287940}} Q1287940]
9	[[:en:|en]]	[{{fullurl:en:Assam_roofed_turtle}} Assam roofed turtle]	84	15		 [{{fullurl:wikidata:Q2701972}} Q2701972]
10	[[:en:|en]]	[{{fullurl:en:Mahur,_Assam}} Mahur, Assam]	6	14		 [{{fullurl:wikidata:Q1925068}} Q1925068]
11	[[:en:|en]]	[{{fullurl:en:Assamese_alphabet}} Assamese alphabet]	522	14		 [{{fullurl:wikidata:Q191272}} Q191272]
13	[[:en:|en]]	[{{fullurl:en:Gobindpur,_Jharkhand}} Gobindpur, Jharkhand]	22	13		 [{{fullurl:wikidata:Q1706442}} Q1706442]
14	[[:en:|en]]	[{{fullurl:en:Gua,_Jharkhand}} Gua, Jharkhand]	41	12	[{{fullurl:or:ଗୁଆ}} ଗୁଆ]	 [{{fullurl:wikidata:Q2738419}} Q2738419]
15	[[:hi:|hi]]	[{{fullurl:hi:चम्पा,_छत्तीसगढ़}} चम्पा, छत्तीसगढ़]	4	12		 [{{fullurl:wikidata:Q3666066}} Q3666066]
16	[[:en:|en]]	[{{fullurl:en:1897_Assam_earthquake}} 1897 Assam earthquake]	164	11		 [{{fullurl:wikidata:Q738843}} Q738843]
17	[[:en:|en]]	[{{fullurl:en:Kalyani,_West_Bengal}} Kalyani, West Bengal]	611	11		 [{{fullurl:wikidata:Q2734589}} Q2734589]
18	[[:en:|en]]	[{{fullurl:en:Ramchandrapur,_West_Bengal}} Ramchandrapur, West Bengal]	10	11		 [{{fullurl:wikidata:Q2733129}} Q2733129]
20	[[:en:|en]]	[{{fullurl:en:Amolops_assamensis}} Amolops assamensis]	3	10		 [{{fullurl:wikidata:Q2843798}} Q2843798]
21	[[:hi:|hi]]	[{{fullurl:hi:असम_के_मुख्यमंत्रियों_की_सूची}} असम के मुख्यमंत्रियों की सूची]	138	10		 [{{fullurl:wikidata:Q1512406}} Q1512406]
22	[[:hi:|hi]]	[{{fullurl:hi:असम_गण_परिषद}} असम गण परिषद]	33	10	[{{fullurl:or:ଆସାମ_ଗଣ_ପରିଷଦ}} ଆସାମ ଗଣ ପରିଷଦ]	 [{{fullurl:wikidata:Q2740234}} Q2740234]
23	[[:en:|en]]	[{{fullurl:en:2008_Assam_bombings}} 2008 Assam bombings]	217	9		 [{{fullurl:wikidata:Q2901905}} Q2901905]
24	[[:en:|en]]	[{{fullurl:en:Cnemaspis_assamensis}} Cnemaspis assamensis]	2	9		 [{{fullurl:wikidata:Q2980821}} Q2980821]
25	[[:en:|en]]	[{{fullurl:en:Dassam_Falls}} Dassam Falls]	104	9		 [{{fullurl:wikidata:Q37918}} Q37918]
26	[[:en:|en]]	[{{fullurl:en:1950_Assam–Tibet_earthquake}} 1950 Assam–Tibet earthquake]	289	9		 [{{fullurl:wikidata:Q738854}} Q738854]
27	[[:en:|en]]	[{{fullurl:en:Kaloula_assamensis}} Kaloula assamensis]	3	9		 [{{fullurl:wikidata:Q3192247}} Q3192247]
28	[[:en:|en]]	[{{fullurl:en:Krishnapur,_West_Bengal}} Krishnapur, West Bengal]	12	9		 [{{fullurl:wikidata:Q3817017}} Q3817017]
29	[[:en:|en]]	[{{fullurl:en:List_of_chief_ministers_of_Jharkhand}} List of chief ministers of Jharkhand]	1197	9		 [{{fullurl:wikidata:Q1511723}} Q1511723]
31	[[:en:|en]]	[{{fullurl:en:History_of_Assam}} History of Assam]	601	8		 [{{fullurl:wikidata:Q3629083}} Q3629083]
