	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
1	[[:en:|en]]	[{{fullurl:en:Black_Hole_of_Calcutta}} Black Hole of Calcutta]	1581	16		 [{{fullurl:wikidata:Q1202492}} Q1202492]
2	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43		 [{{fullurl:wikidata:Q506511}} Q506511]
3	[[:en:|en]]	[{{fullurl:en:Majuli}} Majuli]	1125	21		 [{{fullurl:wikidata:Q277552}} Q277552]
4	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24		 [{{fullurl:wikidata:Q1881042}} Q1881042]
5	[[:en:|en]]	[{{fullurl:en:Sriharikota}} Sriharikota]	777	33		 [{{fullurl:wikidata:Q1816821}} Q1816821]
6	[[:en:|en]]	[{{fullurl:en:Kolleru_Lake}} Kolleru Lake]	737	10		 [{{fullurl:wikidata:Q3764964}} Q3764964]
7	[[:en:|en]]	[{{fullurl:en:Araku_Valley}} Araku Valley]	695	10		 [{{fullurl:wikidata:Q3536505}} Q3536505]
8	[[:en:|en]]	[{{fullurl:en:Sagar_Island}} Sagar Island]	588	17		 [{{fullurl:wikidata:Q3518805}} Q3518805]
9	[[:en:|en]]	[{{fullurl:en:Abdul_Kalam_Island}} Abdul Kalam Island]	548	12		 [{{fullurl:wikidata:Q2699953}} Q2699953]
10	[[:en:|en]]	[{{fullurl:en:Amaravathi_(village),_Andhra_Pradesh}} Amaravathi (village), Andhra Pradesh]	541	20		 [{{fullurl:wikidata:Q2087762}} Q2087762]
11	[[:en:|en]]	[{{fullurl:en:Nallamala_Hills}} Nallamala Hills]	519	9		 [{{fullurl:wikidata:Q1579454}} Q1579454]
12	[[:en:|en]]	[{{fullurl:en:Barak_Valley}} Barak Valley]	504	5		 [{{fullurl:wikidata:Q1581002}} Q1581002]
13	[[:en:|en]]	[{{fullurl:en:Orang_National_Park}} Orang National Park]	450	11		 [{{fullurl:wikidata:Q2989176}} Q2989176]
14	[[:en:|en]]	[{{fullurl:en:Sandakphu}} Sandakphu]	448	9		 [{{fullurl:wikidata:Q2981161}} Q2981161]
15	[[:en:|en]]	[{{fullurl:en:Betla_National_Park}} Betla National Park]	421	10		 [{{fullurl:wikidata:Q2663264}} Q2663264]
16	[[:en:|en]]	[{{fullurl:en:Dipor_Bil}} Dipor Bil]	395	5		 [{{fullurl:wikidata:Q986842}} Q986842]
17	[[:en:|en]]	[{{fullurl:en:Belum_Caves}} Belum Caves]	380	9		 [{{fullurl:wikidata:Q723862}} Q723862]
18	[[:en:|en]]	[{{fullurl:en:Acharya_Jagadish_Chandra_Bose_Indian_Botanic_Garden}} Acharya Jagadish Chandra Bose Indian Botanic Garden]	364	9		 [{{fullurl:wikidata:Q3346386}} Q3346386]
19	[[:en:|en]]	[{{fullurl:en:Dibru-Saikhowa_National_Park}} Dibru-Saikhowa National Park]	348	12		 [{{fullurl:wikidata:Q1209353}} Q1209353]
21	[[:en:|en]]	[{{fullurl:en:Buxa_Tiger_Reserve}} Buxa Tiger Reserve]	331	11		 [{{fullurl:wikidata:Q2340037}} Q2340037]
23	[[:en:|en]]	[{{fullurl:en:Undavalli_Caves}} Undavalli Caves]	284	7		 [{{fullurl:wikidata:Q3520683}} Q3520683]
24	[[:en:|en]]	[{{fullurl:en:Hope_Island_(India)}} Hope Island (India)]	281	1		 [{{fullurl:wikidata:Q11683774}} Q11683774]
26	[[:en:|en]]	[{{fullurl:en:Parasnath}} Parasnath]	260	6		 [{{fullurl:wikidata:Q21099460}} Q21099460]
27	[[:en:|en]]	[{{fullurl:en:Gauḍa_(city)}} Gauḍa (city)]	230	17		 [{{fullurl:wikidata:Q1496277}} Q1496277]
