	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Bengal}} Bengal]	3754	85	[{{fullurl:or:ବଙ୍ଗ}} ବଙ୍ଗ]	 [{{fullurl:wikidata:Q80338}} Q80338]
7	[[:en:|en]]	[{{fullurl:en:British_Raj}} British Raj]	12362	84	[{{fullurl:or:ବ୍ରିଟିଶ_ରାଜ}} ବ୍ରିଟିଶ ରାଜ]	 [{{fullurl:wikidata:Q129286}} Q129286]
13	[[:en:|en]]	[{{fullurl:en:Jaynagar_Majilpur}} Jaynagar Majilpur]	103	76	[{{fullurl:or:ଜୟନଗର_ମଜିଲପୁର}} ଜୟନଗର ମଜିଲପୁର]	 [{{fullurl:wikidata:Q2330643}} Q2330643]
18	[[:en:|en]]	[{{fullurl:en:The_Avengers_(2012_film)}} The Avengers (2012 film)]	96011	75		 [{{fullurl:wikidata:Q182218}} Q182218]
19	[[:ur:|ur]]	[{{fullurl:ur:دریائے_گوداوری}} دریائے گوداوری]	1	73		 [{{fullurl:wikidata:Q191314}} Q191314]
24	[[:en:|en]]	[{{fullurl:en:Battle_of_Plassey}} Battle of Plassey]	5128	47		 [{{fullurl:wikidata:Q203233}} Q203233]
31	[[:en:|en]]	[{{fullurl:en:University_of_Calcutta}} University of Calcutta]	1643	46	[{{fullurl:or:କଲିକତା_ବିଶ୍ଵବିଦ୍ୟାଳୟ}} କଲିକତା ବିଶ୍ଵବିଦ୍ୟାଳୟ]	 [{{fullurl:wikidata:Q1145306}} Q1145306]
38	[[:en:|en]]	[{{fullurl:en:Manas_National_Park}} Manas National Park]	1224	43		 [{{fullurl:wikidata:Q506511}} Q506511]
43	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40		 [{{fullurl:wikidata:Q465055}} Q465055]
49	[[:en:|en]]	[{{fullurl:en:Durgapur}} Durgapur]	803	38		 [{{fullurl:wikidata:Q5088}} Q5088]
54	[[:en:|en]]	[{{fullurl:en:Hooghly_River}} Hooghly River]	940	37		 [{{fullurl:wikidata:Q739687}} Q739687]
61	[[:en:|en]]	[{{fullurl:en:Jantar_Mantar,_Jaipur}} Jantar Mantar, Jaipur]	946	37		 [{{fullurl:wikidata:Q508634}} Q508634]
63	[[:en:|en]]	[{{fullurl:en:Bardhaman}} Bardhaman]	729	36		 [{{fullurl:wikidata:Q709267}} Q709267]
68	[[:en:|en]]	[{{fullurl:en:Lion_(2016_film)}} Lion (2016 film)]	6551	36		 [{{fullurl:wikidata:Q23013699}} Q23013699]
69	[[:en:|en]]	[{{fullurl:en:Charminar}} Charminar]	3560	36	[{{fullurl:or:ଚାରମୀନାର}} ଚାରମୀନାର]	 [{{fullurl:wikidata:Q1771696}} Q1771696]
70	[[:en:|en]]	[{{fullurl:en:Chandannagar}} Chandannagar]	504	35		 [{{fullurl:wikidata:Q695591}} Q695591]
74	[[:en:|en]]	[{{fullurl:en:Satavahana_dynasty}} Satavahana dynasty]	1964	34		 [{{fullurl:wikidata:Q5257}} Q5257]
79	[[:en:|en]]	[{{fullurl:en:Devdas_(2002_Hindi_film)}} Devdas (2002 Hindi film)]	4482	34		 [{{fullurl:wikidata:Q247854}} Q247854]
80	[[:en:|en]]	[{{fullurl:en:Sriharikota}} Sriharikota]	777	33		 [{{fullurl:wikidata:Q1816821}} Q1816821]
85	[[:en:|en]]	[{{fullurl:en:Northeast_India}} Northeast India]	5835	33	[{{fullurl:or:ଉତ୍ତରପୂର୍ବ_ଭାରତ}} ଉତ୍ତରପୂର୍ବ ଭାରତ]	 [{{fullurl:wikidata:Q863038}} Q863038]
91	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_International_Airport}} Netaji Subhas Chandra Bose International Airport]	2455	33	[{{fullurl:or:ନେତାଜୀ_ସୁବାଷ_ଚନ୍ଦ୍ର_ବୋଷ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ନେତାଜୀ ସୁବାଷ ଚନ୍ଦ୍ର ବୋଷ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q388535}} Q388535]
97	[[:en:|en]]	[{{fullurl:en:Secunderabad}} Secunderabad]	1342	33	[{{fullurl:or:ସିକନ୍ଦରାବାଦ}} ସିକନ୍ଦରାବାଦ]	 [{{fullurl:wikidata:Q1003502}} Q1003502]
98	[[:en:|en]]	[{{fullurl:en:Satish_Dhawan_Space_Centre}} Satish Dhawan Space Centre]	1092	32		 [{{fullurl:wikidata:Q640273}} Q640273]
101	[[:en:|en]]	[{{fullurl:en:Cachar_district}} Cachar district]	281	32	[{{fullurl:or:କାଚାର_ହିଲ୍ଲା}} କାଚାର ହିଲ୍ଲା]	 [{{fullurl:wikidata:Q42209}} Q42209]
107	[[:en:|en]]	[{{fullurl:en:Yanam}} Yanam]	840	31		 [{{fullurl:wikidata:Q277322}} Q277322]
110	[[:en:|en]]	[{{fullurl:en:Darrang_district}} Darrang district]	121	31	[{{fullurl:or:ଦରଂ_ଜିଲ୍ଲା}} ଦରଂ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42461}} Q42461]
115	[[:en:|en]]	[{{fullurl:en:Dima_Hasao_district}} Dima Hasao district]	286	31	[{{fullurl:or:ଦିମା_ହାସାଓ_ଜିଲ୍ଲା}} ଦିମା ହାସାଓ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42774}} Q42774]
119	[[:en:|en]]	[{{fullurl:en:Barpeta_district}} Barpeta district]	216	31	[{{fullurl:or:ବାରପେଟା_ଜିଲ୍ଲା}} ବାରପେଟା ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q41249}} Q41249]
124	[[:en:|en]]	[{{fullurl:en:East_India}} East India]	1352	31	[{{fullurl:or:ପୂର୍ବ_ଭାରତ}} ପୂର୍ବ ଭାରତ]	 [{{fullurl:wikidata:Q1151572}} Q1151572]
130	[[:en:|en]]	[{{fullurl:en:Darjeeling_Himalayan_Railway}} Darjeeling Himalayan Railway]	931	31		 [{{fullurl:wikidata:Q463874}} Q463874]
135	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	[{{fullurl:or:ରାଜୀବ_ଗାନ୍ଧୀ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ରାଜୀବ ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q278667}} Q278667]
137	[[:en:|en]]	[{{fullurl:en:Karbi_Anglong_district}} Karbi Anglong district]	455	30		 [{{fullurl:wikidata:Q42558}} Q42558]
142	[[:hi:|hi]]	[{{fullurl:hi:आमेर_दुर्ग}} आमेर दुर्ग]	338	30		 [{{fullurl:wikidata:Q456817}} Q456817]
143	[[:en:|en]]	[{{fullurl:en:Lakhimpur_district}} Lakhimpur district]	176	29	[{{fullurl:or:ଲଖୀମପୁର_ଜିଲ୍ଲା}} ଲଖୀମପୁର ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42743}} Q42743]
148	[[:en:|en]]	[{{fullurl:en:Kokrajhar_district}} Kokrajhar district]	161	29		 [{{fullurl:wikidata:Q42618}} Q42618]
153	[[:en:|en]]	[{{fullurl:en:Karimganj_district}} Karimganj district]	281	29	[{{fullurl:or:କରିମଗଞ୍ଜ_ଜିଲ୍ଲା}} କରିମଗଞ୍ଜ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42542}} Q42542]
159	[[:en:|en]]	[{{fullurl:en:Salt_Lake_Stadium}} Salt Lake Stadium]	725	29		 [{{fullurl:wikidata:Q787124}} Q787124]
164	[[:en:|en]]	[{{fullurl:en:Nagaon_district}} Nagaon district]	212	28		 [{{fullurl:wikidata:Q42686}} Q42686]
169	[[:en:|en]]	[{{fullurl:en:Tinsukia}} Tinsukia]	258	28		 [{{fullurl:wikidata:Q2249428}} Q2249428]
173	[[:en:|en]]	[{{fullurl:en:Bhatpara}} Bhatpara]	395	28		 [{{fullurl:wikidata:Q854914}} Q854914]
176	[[:en:|en]]	[{{fullurl:en:Krishnanagar,_Nadia}} Krishnanagar, Nadia]	457	28		 [{{fullurl:wikidata:Q1006338}} Q1006338]
181	[[:en:|en]]	[{{fullurl:en:Goalpara_district}} Goalpara district]	169	27	[{{fullurl:or:ଗାେଓ୍ବାଲପାରା_ଜିଲ୍ଲା}} ଗାେଓ୍ବାଲପାରା ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42522}} Q42522]
185	[[:en:|en]]	[{{fullurl:en:Golaghat_district}} Golaghat district]	142	27	[{{fullurl:or:ଗାେଲାଘାଟ_ଜିଲ୍ଲା}} ଗାେଲାଘାଟ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42517}} Q42517]
190	[[:en:|en]]	[{{fullurl:en:Nalbari_district}} Nalbari district]	73	27	[{{fullurl:or:ନଳବାରି_ଜିଲ୍ଲା}} ନଳବାରି ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42779}} Q42779]
195	[[:en:|en]]	[{{fullurl:en:Hailakandi_district}} Hailakandi district]	276	27	[{{fullurl:or:ହୈଲାକନ୍ଦି_ଜିଲ୍ଲା}} ହୈଲାକନ୍ଦି ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42505}} Q42505]
200	[[:en:|en]]	[{{fullurl:en:Sonitpur_district}} Sonitpur district]	159	27	[{{fullurl:or:ସୋଣିତପୁର_ଜିଲ୍ଲା}} ସୋଣିତପୁର ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42765}} Q42765]
206	[[:en:|en]]	[{{fullurl:en:Sahebganj_district}} Sahebganj district]	72	27		 [{{fullurl:wikidata:Q767878}} Q767878]
211	[[:en:|en]]	[{{fullurl:en:Ranchi_district}} Ranchi district]	189	27		 [{{fullurl:wikidata:Q1947380}} Q1947380]
216	[[:en:|en]]	[{{fullurl:en:Kohima_district}} Kohima district]	50	27		 [{{fullurl:wikidata:Q953530}} Q953530]
217	[[:en:|en]]	[{{fullurl:en:Tinsukia_district}} Tinsukia district]	192	26	[{{fullurl:or:ତିନସୁକିଆ_ଜିଲ୍ଲା}} ତିନସୁକିଆ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42756}} Q42756]
221	[[:en:|en]]	[{{fullurl:en:Kamrup_district}} Kamrup district]	190	26		 [{{fullurl:wikidata:Q2247441}} Q2247441]
226	[[:en:|en]]	[{{fullurl:en:Dhubri_district}} Dhubri district]	254	26	[{{fullurl:or:ଧୁବ୍ରି_ଜିଲ୍ଲା}} ଧୁବ୍ରି ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42485}} Q42485]
231	[[:en:|en]]	[{{fullurl:en:Jorhat_district}} Jorhat district]	172	26		 [{{fullurl:wikidata:Q42611}} Q42611]
235	[[:en:|en]]	[{{fullurl:en:Bongaigaon_district}} Bongaigaon district]	91	26	[{{fullurl:or:ବାେଙ୍ଗାୟଗାଓଁ_ଜିଲ୍ଲା}} ବାେଙ୍ଗାୟଗାଓଁ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42197}} Q42197]
240	[[:en:|en]]	[{{fullurl:en:National_Library_of_India}} National Library of India]	643	26		 [{{fullurl:wikidata:Q619913}} Q619913]
246	[[:en:|en]]	[{{fullurl:en:Serampore}} Serampore]	415	26		 [{{fullurl:wikidata:Q1815367}} Q1815367]
251	[[:en:|en]]	[{{fullurl:en:Haldia}} Haldia]	360	26		 [{{fullurl:wikidata:Q12460009}} Q12460009]
254	[[:en:|en]]	[{{fullurl:en:Mokokchung_district}} Mokokchung district]	59	26		 [{{fullurl:wikidata:Q2175311}} Q2175311]
256	[[:en:|en]]	[{{fullurl:en:All_India_Trinamool_Congress}} All India Trinamool Congress]	18074	26	[{{fullurl:or:ସର୍ବଭାରତୀୟ_ତୃଣମୂଳ_କଂଗ୍ରେସ}} ସର୍ବଭାରତୀୟ ତୃଣମୂଳ କଂଗ୍ରେସ]	 [{{fullurl:wikidata:Q912899}} Q912899]
259	[[:en:|en]]	[{{fullurl:en:Kolkata_Metro}} Kolkata Metro]	2107	26		 [{{fullurl:wikidata:Q1048849}} Q1048849]
261	[[:en:|en]]	[{{fullurl:en:Telugu_Desam_Party}} Telugu Desam Party]	11025	26	[{{fullurl:or:ତେଲୁଗୁ_ଦେଶମ_ପାର୍ଟି}} ତେଲୁଗୁ ଦେଶମ ପାର୍ଟି]	 [{{fullurl:wikidata:Q2279320}} Q2279320]
263	[[:en:|en]]	[{{fullurl:en:Morigaon_district}} Morigaon district]	143	25	[{{fullurl:or:ମାରିଗାଁଓ_ଜିଲ୍ଲା}} ମାରିଗାଁଓ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42737}} Q42737]
268	[[:en:|en]]	[{{fullurl:en:Dhemaji_district}} Dhemaji district]	148	25	[{{fullurl:or:ଧେମାଜି_ଜିଲ୍ଲା}} ଧେମାଜି ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42473}} Q42473]
272	[[:en:|en]]	[{{fullurl:en:Manas_River}} Manas River]	233	25		 [{{fullurl:wikidata:Q2015702}} Q2015702]
273	[[:en:|en]]	[{{fullurl:en:Dibrugarh_district}} Dibrugarh district]	202	25	[{{fullurl:or:ଦିବ୍ରୁଗଡ_ଜିଲ୍ଲା}} ଦିବ୍ରୁଗଡ ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42479}} Q42479]
278	[[:en:|en]]	[{{fullurl:en:Gumla_district}} Gumla district]	92	25		 [{{fullurl:wikidata:Q2295865}} Q2295865]
283	[[:en:|en]]	[{{fullurl:en:Hazaribagh_district}} Hazaribagh district]	140	25		 [{{fullurl:wikidata:Q1945416}} Q1945416]
287	[[:en:|en]]	[{{fullurl:en:Lohardaga_district}} Lohardaga district]	84	25		 [{{fullurl:wikidata:Q1948301}} Q1948301]
292	[[:en:|en]]	[{{fullurl:en:Godda_district}} Godda district]	112	25		 [{{fullurl:wikidata:Q638980}} Q638980]
297	[[:en:|en]]	[{{fullurl:en:Victoria_Memorial,_Kolkata}} Victoria Memorial, Kolkata]	2784	25		 [{{fullurl:wikidata:Q1356352}} Q1356352]
303	[[:en:|en]]	[{{fullurl:en:East_Bengal_F.C.}} East Bengal F.C.]	1361	25		 [{{fullurl:wikidata:Q621824}} Q621824]
305	[[:en:|en]]	[{{fullurl:en:Telugu_cinema}} Telugu cinema]	2722	25	[{{fullurl:or:ଆନ୍ଧ୍ର_ପ୍ରଦେଶର_କଥାଚିତ୍ର}} ଆନ୍ଧ୍ର ପ୍ରଦେଶର କଥାଚିତ୍ର]	 [{{fullurl:wikidata:Q779935}} Q779935]
307	[[:en:|en]]	[{{fullurl:en:Puttaparthi}} Puttaparthi]	398	24		 [{{fullurl:wikidata:Q1068595}} Q1068595]
312	[[:en:|en]]	[{{fullurl:en:Haflong}} Haflong]	215	24	[{{fullurl:or:ହାଫଲଙ୍ଗ}} ହାଫଲଙ୍ଗ]	 [{{fullurl:wikidata:Q1026900}} Q1026900]
316	[[:en:|en]]	[{{fullurl:en:Sivasagar_district}} Sivasagar district]	158	24	[{{fullurl:or:ଶିବସାଗର_ଜିଲ୍ଲା}} ଶିବସାଗର ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q42768}} Q42768]
320	[[:en:|en]]	[{{fullurl:en:Chirang_district}} Chirang district]	109	24		 [{{fullurl:wikidata:Q2574898}} Q2574898]
323	[[:en:|en]]	[{{fullurl:en:Tamenglong_district}} Tamenglong district]	27	24		 [{{fullurl:wikidata:Q2301717}} Q2301717]
324	[[:en:|en]]	[{{fullurl:en:Kanker,_Chhattisgarh}} Kanker, Chhattisgarh]	37	24		 [{{fullurl:wikidata:Q609848}} Q609848]
327	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24		 [{{fullurl:wikidata:Q1881042}} Q1881042]
330	[[:en:|en]]	[{{fullurl:en:Bokaro_district}} Bokaro district]	114	24		 [{{fullurl:wikidata:Q2295925}} Q2295925]
335	[[:en:|en]]	[{{fullurl:en:Mundari_language}} Mundari language]	158	24		 [{{fullurl:wikidata:Q3327828}} Q3327828]
338	[[:en:|en]]	[{{fullurl:en:Meherpur_District}} Meherpur District]	125	24		 [{{fullurl:wikidata:Q1474206}} Q1474206]
340	[[:en:|en]]	[{{fullurl:en:Satkhira_District}} Satkhira District]	204	24		 [{{fullurl:wikidata:Q1233680}} Q1233680]
342	[[:en:|en]]	[{{fullurl:en:Gandhari_(character)}} Gandhari (character)]	637	24	[{{fullurl:or:ଗାନ୍ଧାରୀ}} ଗାନ୍ଧାରୀ]	 [{{fullurl:wikidata:Q1849082}} Q1849082]
343	[[:en:|en]]	[{{fullurl:en:Kokrajhar_(town)}} Kokrajhar (town)]	149	23		 [{{fullurl:wikidata:Q2728994}} Q2728994]
346	[[:en:|en]]	[{{fullurl:en:Kurukh_language}} Kurukh language]	213	23		 [{{fullurl:wikidata:Q33492}} Q33492]
349	[[:en:|en]]	[{{fullurl:en:Deoghar_district}} Deoghar district]	188	23		 [{{fullurl:wikidata:Q2030017}} Q2030017]
354	[[:en:|en]]	[{{fullurl:en:Koderma_district}} Koderma district]	148	23	[{{fullurl:or:କୋଡେର୍ମା_ଜିଲ୍ଲା}} କୋଡେର୍ମା ଜିଲ୍ଲା]	 [{{fullurl:wikidata:Q2085480}} Q2085480]
359	[[:en:|en]]	[{{fullurl:en:Dumka_district}} Dumka district]	123	23		 [{{fullurl:wikidata:Q2577657}} Q2577657]
364	[[:en:|en]]	[{{fullurl:en:Barasat}} Barasat]	408	23		 [{{fullurl:wikidata:Q685315}} Q685315]
368	[[:en:|en]]	[{{fullurl:en:Baranagar}} Baranagar]	159	23		 [{{fullurl:wikidata:Q712504}} Q712504]
371	[[:en:|en]]	[{{fullurl:en:Mohun_Bagan_A.C.}} Mohun Bagan A.C.]	1559	23		 [{{fullurl:wikidata:Q935022}} Q935022]
374	[[:en:|en]]	[{{fullurl:en:Golaghat}} Golaghat]	202	22		 [{{fullurl:wikidata:Q1708160}} Q1708160]
377	[[:en:|en]]	[{{fullurl:en:Udalguri_district}} Udalguri district]	120	22		 [{{fullurl:wikidata:Q321998}} Q321998]
382	[[:en:|en]]	[{{fullurl:en:East_Singhbhum_district}} East Singhbhum district]	180	22		 [{{fullurl:wikidata:Q2452921}} Q2452921]
387	[[:en:|en]]	[{{fullurl:en:Dhanbad_district}} Dhanbad district]	159	22		 [{{fullurl:wikidata:Q2240791}} Q2240791]
392	[[:en:|en]]	[{{fullurl:en:Chatra_district}} Chatra district]	133	22		 [{{fullurl:wikidata:Q1979499}} Q1979499]
397	[[:en:|en]]	[{{fullurl:en:Pakur_district}} Pakur district]	96	22		 [{{fullurl:wikidata:Q2295930}} Q2295930]
402	[[:en:|en]]	[{{fullurl:en:Barrackpore}} Barrackpore]	654	22		 [{{fullurl:wikidata:Q709298}} Q709298]
405	[[:en:|en]]	[{{fullurl:en:ATK_(football_club)}} ATK (football club)]	4319	22		 [{{fullurl:wikidata:Q16836329}} Q16836329]
