	Wiki	Title	Pageviews	Interwiki	References	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Odisha}} List of State Protected Monuments in Odisha]	5	1	431.0		 [{{fullurl:wikidata:Q6598292}} Q6598292]
1	[[:en:|en]]	[{{fullurl:en:List_of_state_protected_Monuments_in_Andhra_Pradesh}} List of state protected Monuments in Andhra Pradesh]	19	0	362.0		 [{{fullurl:wikidata:Q6598272}} Q6598272]
2	[[:en:|en]]	[{{fullurl:en:2016_Assam_Legislative_Assembly_election}} 2016 Assam Legislative Assembly election]	706	5	197.0		 [{{fullurl:wikidata:Q23700593}} Q23700593]
3	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Assam}} List of State Protected Monuments in Assam]	5	1	180.0		 [{{fullurl:wikidata:Q6598276}} Q6598276]
4	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_West_Bengal}} List of State Protected Monuments in West Bengal]	17	0	166.0		 [{{fullurl:wikidata:Q6598301}} Q6598301]
5	[[:en:|en]]	[{{fullurl:en:Religious_violence_in_Odisha}} Religious violence in Odisha]	368	2	144.0		 [{{fullurl:wikidata:Q3954592}} Q3954592]
6	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Odisha}} List of Monuments of National Importance in Odisha]	28	0	135.0		 [{{fullurl:wikidata:Q6590725}} Q6590725]
7	[[:en:|en]]	[{{fullurl:en:Odisha_Government_Schemes_List}} Odisha Government Schemes List]	578	0	123.0		 [{{fullurl:wikidata:Q20065154}} Q20065154]
8	[[:en:|en]]	[{{fullurl:en:Education_in_Odisha}} Education in Odisha]	316	0	123.0		 [{{fullurl:wikidata:Q5341105}} Q5341105]
9	[[:en:|en]]	[{{fullurl:en:List_of_State_Protected_Monuments_in_Chhattisgarh}} List of State Protected Monuments in Chhattisgarh]	4	0	111.0		 [{{fullurl:wikidata:Q6598274}} Q6598274]
10	[[:en:|en]]	[{{fullurl:en:Left_Front_(West_Bengal)}} Left Front (West Bengal)]	2161	1	106.0		 [{{fullurl:wikidata:Q28109346}} Q28109346]
11	[[:en:|en]]	[{{fullurl:en:2012_Assam_violence}} 2012 Assam violence]	261	3	96.0		 [{{fullurl:wikidata:Q4624799}} Q4624799]
12	[[:en:|en]]	[{{fullurl:en:List_of_Monuments_of_National_Importance_in_Assam}} List of Monuments of National Importance in Assam]	29	1	90.0		 [{{fullurl:wikidata:Q6590688}} Q6590688]
13	[[:en:|en]]	[{{fullurl:en:Universities_and_colleges_of_West_Bengal}} Universities and colleges of West Bengal]	450	1	83.0		 [{{fullurl:wikidata:Q12437400}} Q12437400]
14	[[:en:|en]]	[{{fullurl:en:Higher_education_controversy_in_Odisha}} Higher education controversy in Odisha]	4	0	81.0		 [{{fullurl:wikidata:Q5758331}} Q5758331]
15	[[:en:|en]]	[{{fullurl:en:Education_in_West_Bengal}} Education in West Bengal]	180	0	71.0		 [{{fullurl:wikidata:Q5341183}} Q5341183]
16	[[:en:|en]]	[{{fullurl:en:List_of_districts_of_West_Bengal}} List of districts of West Bengal]	4484	20	57.0		 [{{fullurl:wikidata:Q2358948}} Q2358948]
17	[[:en:|en]]	[{{fullurl:en:Krishnapur,_West_Bengal}} Krishnapur, West Bengal]	12	9	46.0		 [{{fullurl:wikidata:Q3817017}} Q3817017]
18	[[:en:|en]]	[{{fullurl:en:List_of_power_stations_in_West_Bengal}} List of power stations in West Bengal]	126	1	45.0		 [{{fullurl:wikidata:Q25588300}} Q25588300]
19	[[:en:|en]]	[{{fullurl:en:West_Bengal_National_University_of_Juridical_Sciences}} West Bengal National University of Juridical Sciences]	188	4	45.0		 [{{fullurl:wikidata:Q3348916}} Q3348916]
20	[[:en:|en]]	[{{fullurl:en:2008_Assam_bombings}} 2008 Assam bombings]	217	9	44.0		 [{{fullurl:wikidata:Q2901905}} Q2901905]
21	[[:en:|en]]	[{{fullurl:en:List_of_rulers_of_Odisha}} List of rulers of Odisha]	195	0	43.0		 [{{fullurl:wikidata:Q6637064}} Q6637064]
22	[[:en:|en]]	[{{fullurl:en:Simla,_West_Bengal}} Simla, West Bengal]	8	5	42.0		 [{{fullurl:wikidata:Q3961069}} Q3961069]
23	[[:en:|en]]	[{{fullurl:en:Assam_separatist_movements}} Assam separatist movements]	162	5	41.0		 [{{fullurl:wikidata:Q4808405}} Q4808405]
24	[[:en:|en]]	[{{fullurl:en:Kalyani,_West_Bengal}} Kalyani, West Bengal]	611	11	40.0		 [{{fullurl:wikidata:Q2734589}} Q2734589]
