	Wiki	Title	Pageviews	Interwiki	References	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	246	[{{fullurl:or:ରାଜୀବ_ଗାନ୍ଧୀ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ରାଜୀବ ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q278667}} Q278667]
1	[[:mr:|mr]]	[{{fullurl:mr:इडन_गार्डन्स}} इडन गार्डन्स]	5	16	111		 [{{fullurl:wikidata:Q2035004}} Q2035004]
2	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_Airport}} Visakhapatnam Airport]	1126	19	104		 [{{fullurl:wikidata:Q2247541}} Q2247541]
4	[[:en:|en]]	[{{fullurl:en:Secunderabad_Junction_railway_station}} Secunderabad Junction railway station]	448	5	77		 [{{fullurl:wikidata:Q7444810}} Q7444810]
5	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_International_Airport}} Netaji Subhas Chandra Bose International Airport]	2455	33	74	[{{fullurl:or:ନେତାଜୀ_ସୁବାଷ_ଚନ୍ଦ୍ର_ବୋଷ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ନେତାଜୀ ସୁବାଷ ଚନ୍ଦ୍ର ବୋଷ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q388535}} Q388535]
6	[[:hi:|hi]]	[{{fullurl:hi:आमेर_दुर्ग}} आमेर दुर्ग]	338	30	65		 [{{fullurl:wikidata:Q456817}} Q456817]
7	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18	64		 [{{fullurl:wikidata:Q9375937}} Q9375937]
10	[[:en:|en]]	[{{fullurl:en:Nagarjuna_Sagar_Dam}} Nagarjuna Sagar Dam]	1149	15	48		 [{{fullurl:wikidata:Q1112896}} Q1112896]
11	[[:en:|en]]	[{{fullurl:en:Charminar}} Charminar]	3560	36	48	[{{fullurl:or:ଚାରମୀନାର}} ଚାରମୀନାର]	 [{{fullurl:wikidata:Q1771696}} Q1771696]
12	[[:en:|en]]	[{{fullurl:en:Port_of_Kolkata}} Port of Kolkata]	376	6	43		 [{{fullurl:wikidata:Q7231171}} Q7231171]
13	[[:en:|en]]	[{{fullurl:en:Durgapur_Barrage}} Durgapur Barrage]	69	1	41		 [{{fullurl:wikidata:Q5316418}} Q5316418]
14	[[:en:|en]]	[{{fullurl:en:Alampur_Navabrahma_Temples}} Alampur Navabrahma Temples]	43	0	41		 [{{fullurl:wikidata:Q4706010}} Q4706010]
15	[[:te:|te]]	[{{fullurl:te:విజయవాడ_జంక్షన్_రైల్వే_స్టేషను}} విజయవాడ జంక్షన్ రైల్వే స్టేషను]	50	4	40	[{{fullurl:or:ବିଜୟୱାଡ଼ା_ରେଳ_ଷ୍ଟେସନ}} ବିଜୟୱାଡ଼ା ରେଳ ଷ୍ଟେସନ]	 [{{fullurl:wikidata:Q7929306}} Q7929306]
16	[[:en:|en]]	[{{fullurl:en:Belur_Math}} Belur Math]	594	7	37	[{{fullurl:or:ବେଲୁର_ମଠ}} ବେଲୁର ମଠ]	 [{{fullurl:wikidata:Q816234}} Q816234]
17	[[:en:|en]]	[{{fullurl:en:Howrah_Bridge}} Howrah Bridge]	2400	20	37		 [{{fullurl:wikidata:Q739641}} Q739641]
18	[[:en:|en]]	[{{fullurl:en:Maidan_(Kolkata)}} Maidan (Kolkata)]	140	11	36		 [{{fullurl:wikidata:Q987578}} Q987578]
20	[[:en:|en]]	[{{fullurl:en:Victoria_Memorial,_Kolkata}} Victoria Memorial, Kolkata]	2784	25	34		 [{{fullurl:wikidata:Q1356352}} Q1356352]
21	[[:en:|en]]	[{{fullurl:en:Visakhapatnam_railway_station}} Visakhapatnam railway station]	382	4	32	[{{fullurl:or:ବିଶାଖାପାଟଣା_ରେଳ_ଷ୍ଟେସନ}} ବିଶାଖାପାଟଣା ରେଳ ଷ୍ଟେସନ]	 [{{fullurl:wikidata:Q7935582}} Q7935582]
22	[[:en:|en]]	[{{fullurl:en:Salt_Lake_Stadium}} Salt Lake Stadium]	725	29	32		 [{{fullurl:wikidata:Q787124}} Q787124]
24	[[:en:|en]]	[{{fullurl:en:Kopili_Hydro_Electric_Project}} Kopili Hydro Electric Project]	13	0	31		 [{{fullurl:wikidata:Q61788237}} Q61788237]
25	[[:en:|en]]	[{{fullurl:en:AMRI_Hospitals}} AMRI Hospitals]	190	1	31		 [{{fullurl:wikidata:Q4652706}} Q4652706]
26	[[:en:|en]]	[{{fullurl:en:Swami_Vivekananda_Airport}} Swami Vivekananda Airport]	652	11	29	[{{fullurl:or:ସ୍ୱାମୀ_ବିବେକାନନ୍ଦ_ଏୟାରପୋର୍ଟ}} ସ୍ୱାମୀ ବିବେକାନନ୍ଦ ଏୟାରପୋର୍ଟ]	 [{{fullurl:wikidata:Q1595087}} Q1595087]
27	[[:en:|en]]	[{{fullurl:en:Baidyanath_Temple}} Baidyanath Temple]	772	11	29	[{{fullurl:or:ବୈଦ୍ୟନାଥ}} ବୈଦ୍ୟନାଥ]	 [{{fullurl:wikidata:Q1089897}} Q1089897]
28	[[:en:|en]]	[{{fullurl:en:Rishi_Valley_School}} Rishi Valley School]	834	1	28		 [{{fullurl:wikidata:Q7336050}} Q7336050]
29	[[:en:|en]]	[{{fullurl:en:Bogibeel_Bridge}} Bogibeel Bridge]	2801	8	26	[{{fullurl:or:ବୋଗିବିଲ_ସେତୁ}} ବୋଗିବିଲ ସେତୁ]	 [{{fullurl:wikidata:Q14812635}} Q14812635]
