	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:bn:|bn]]	[{{fullurl:bn:কাজী_নজরুল_ইসলাম}} কাজী নজরুল ইসলাম]	3373	36	14		 [{{fullurl:wikidata:Q334818}} Q334818]
1	[[:te:|te]]	[{{fullurl:te:విశ్వనాథ_సత్యనారాయణ}} విశ్వనాథ సత్యనారాయణ]	158	10	10	[{{fullurl:or:ବିଶ୍ୱନାଥ_ସତ୍ୟନାରାୟଣ}} ବିଶ୍ୱନାଥ ସତ୍ୟନାରାୟଣ]	 [{{fullurl:wikidata:Q3595575}} Q3595575]
2	[[:bn:|bn]]	[{{fullurl:bn:শরৎচন্দ্র_চট্টোপাধ্যায়}} শরৎচন্দ্র চট্টোপাধ্যায়]	481	23	10	[{{fullurl:or:ଶରତ_ଚନ୍ଦ୍ର_ଚଟ୍ଟୋପାଧ୍ୟାୟ}} ଶରତ ଚନ୍ଦ୍ର ଚଟ୍ଟୋପାଧ୍ୟାୟ]	 [{{fullurl:wikidata:Q404622}} Q404622]
3	[[:bn:|bn]]	[{{fullurl:bn:ঈশ্বরচন্দ্র_বিদ্যাসাগর}} ঈশ্বরচন্দ্র বিদ্যাসাগর]	1365	19	9		 [{{fullurl:wikidata:Q964111}} Q964111]
4	[[:te:|te]]	[{{fullurl:te:నందమూరి_తారక_రామారావు}} నందమూరి తారక రామారావు]	467	19	8	[{{fullurl:or:ଏନ__ଟି_ରାମା_ରାଓ}} ଏନ  ଟି ରାମା ରାଓ]	 [{{fullurl:wikidata:Q2646553}} Q2646553]
5	[[:as:|as]]	[{{fullurl:as:ভূপেন_হাজৰিকা}} ভূপেন হাজৰিকা]	81	18	7	[{{fullurl:or:ଭୂପେନ_ହଜାରିକା}} ଭୂପେନ ହଜାରିକା]	 [{{fullurl:wikidata:Q855128}} Q855128]
6	[[:te:|te]]	[{{fullurl:te:పుచ్చలపల్లి_సుందరయ్య}} పుచ్చలపల్లి సుందరయ్య]	155	5	7		 [{{fullurl:wikidata:Q1846150}} Q1846150]
7	[[:bn:|bn]]	[{{fullurl:bn:দ্বারকানাথ_গঙ্গোপাধ্যায়}} দ্বারকানাথ গঙ্গোপাধ্যায়]	7	3	7		 [{{fullurl:wikidata:Q5317956}} Q5317956]
8	[[:bn:|bn]]	[{{fullurl:bn:হেনরি_লুই_ভিভিয়ান_ডিরোজিও}} হেনরি লুই ভিভিয়ান ডিরোজিও]	179	10	7		 [{{fullurl:wikidata:Q3345852}} Q3345852]
9	[[:bn:|bn]]	[{{fullurl:bn:হরপ্রসাদ_শাস্ত্রী}} হরপ্রসাদ শাস্ত্রী]	74	6	7		 [{{fullurl:wikidata:Q3349834}} Q3349834]
10	[[:bn:|bn]]	[{{fullurl:bn:রামগোপাল_ঘোষ}} রামগোপাল ঘোষ]	15	3	6		 [{{fullurl:wikidata:Q7289518}} Q7289518]
11	[[:bn:|bn]]	[{{fullurl:bn:মধুসূদন_গুপ্ত}} মধুসূদন গুপ্ত]	4	7	6		 [{{fullurl:wikidata:Q2652353}} Q2652353]
12	[[:ru:|ru]]	[{{fullurl:ru:Бхактисиддханта_Сарасвати}} Бхактисиддханта Сарасвати]	35	12	6	[{{fullurl:or:ଭକ୍ତିସିଦ୍ଧାନ୍ତ_ସରସ୍ୱତୀ}} ଭକ୍ତିସିଦ୍ଧାନ୍ତ ସରସ୍ୱତୀ]	 [{{fullurl:wikidata:Q2607426}} Q2607426]
13	[[:bn:|bn]]	[{{fullurl:bn:হরিশ্চন্দ্র_মুখোপাধ্যায়}} হরিশ্চন্দ্র মুখোপাধ্যায়]	7	2	6		 [{{fullurl:wikidata:Q5657874}} Q5657874]
14	[[:bn:|bn]]	[{{fullurl:bn:ব্রজেন্দ্রনাথ_শীল}} ব্রজেন্দ্রনাথ শীল]	4	3	6		 [{{fullurl:wikidata:Q4955996}} Q4955996]
15	[[:bn:|bn]]	[{{fullurl:bn:আশুতোষ_মুখোপাধ্যায়_(শিক্ষাবিদ)}} আশুতোষ মুখোপাধ্যায় (শিক্ষাবিদ)]	67	11	6		 [{{fullurl:wikidata:Q4806139}} Q4806139]
16	[[:bn:|bn]]	[{{fullurl:bn:সত্যেন্দ্রনাথ_ঠাকুর}} সত্যেন্দ্রনাথ ঠাকুর]	21	6	6		 [{{fullurl:wikidata:Q7426958}} Q7426958]
17	[[:ru:|ru]]	[{{fullurl:ru:Бхактивинода_Тхакур}} Бхактивинода Тхакур]	25	6	6		 [{{fullurl:wikidata:Q559104}} Q559104]
18	[[:bn:|bn]]	[{{fullurl:bn:অঘোরনাথ_গুপ্ত}} অঘোরনাথ গুপ্ত]	1	3	6		 [{{fullurl:wikidata:Q4692446}} Q4692446]
19	[[:bn:|bn]]	[{{fullurl:bn:অক্ষয়চন্দ্র_সরকার}} অক্ষয়চন্দ্র সরকার]	7	3	6		 [{{fullurl:wikidata:Q4701806}} Q4701806]
20	[[:ru:|ru]]	[{{fullurl:ru:Рагхунатха_Даса_Госвами}} Рагхунатха Даса Госвами]	5	2	5		 [{{fullurl:wikidata:Q4387087}} Q4387087]
21	[[:te:|te]]	[{{fullurl:te:పింగళి_వెంకయ్య}} పింగళి వెంకయ్య]	46	15	5		 [{{fullurl:wikidata:Q1392116}} Q1392116]
22	[[:ru:|ru]]	[{{fullurl:ru:Мукунда_Датта}} Мукунда Датта]	4	0	5		 [{{fullurl:wikidata:Q4306825}} Q4306825]
23	[[:ta:|ta]]	[{{fullurl:ta:சித்தரஞ்சன்_தாஸ்}} சித்தரஞ்சன் தாஸ்]	18	24	5		 [{{fullurl:wikidata:Q560182}} Q560182]
24	[[:ta:|ta]]	[{{fullurl:ta:மங்களம்பள்ளி_பாலமுரளிகிருஷ்ணா}} மங்களம்பள்ளி பாலமுரளிகிருஷ்ணா]	7	15	5	[{{fullurl:or:ବାଳମୂରଲୀକୃଷ୍ଣ}} ବାଳମୂରଲୀକୃଷ୍ଣ]	 [{{fullurl:wikidata:Q2880506}} Q2880506]
