	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:2014_Odisha_Legislative_Assembly_election}} 2014 Odisha Legislative Assembly election]	1285	2	139	[{{fullurl:or:ଓଡ଼ିଶା_ବିଧାନ_ସଭା_ନିର୍ବାଚନ,_୨୦୧୪}} ଓଡ଼ିଶା ବିଧାନ ସଭା ନିର୍ବାଚନ, ୨୦୧୪]	 [{{fullurl:wikidata:Q15894572}} Q15894572]
1	[[:en:|en]]	[{{fullurl:en:Aama_Odisha_Party}} Aama Odisha Party]	51	1	77	[{{fullurl:or:ଆମ_ଓଡ଼ିଶା_ପାର୍ଟୀ}} ଆମ ଓଡ଼ିଶା ପାର୍ଟୀ]	 [{{fullurl:wikidata:Q16323878}} Q16323878]
2	[[:en:|en]]	[{{fullurl:en:Education_in_Odisha}} Education in Odisha]	316	0	52		 [{{fullurl:wikidata:Q5341105}} Q5341105]
3	[[:en:|en]]	[{{fullurl:en:Odisha_Police}} Odisha Police]	221	0	49	[{{fullurl:or:ଓଡ଼ିଶା_ପୁଲିସ}} ଓଡ଼ିଶା ପୁଲିସ]	 [{{fullurl:wikidata:Q7077844}} Q7077844]
4	[[:en:|en]]	[{{fullurl:en:Elections_in_Odisha}} Elections in Odisha]	1074	0	49		 [{{fullurl:wikidata:Q6518200}} Q6518200]
5	[[:en:|en]]	[{{fullurl:en:List_of_rulers_of_Odisha}} List of rulers of Odisha]	195	0	48		 [{{fullurl:wikidata:Q6637064}} Q6637064]
6	[[:en:|en]]	[{{fullurl:en:Sports_in_Odisha}} Sports in Odisha]	36	0	47		 [{{fullurl:wikidata:Q55633726}} Q55633726]
7	[[:en:|en]]	[{{fullurl:en:Odisha_Human_Rights_Commission}} Odisha Human Rights Commission]	27	0	40		 [{{fullurl:wikidata:Q24943085}} Q24943085]
8	[[:en:|en]]	[{{fullurl:en:Parvati_Temple,_Odisha}} Parvati Temple, Odisha]	2	0	38	[{{fullurl:or:ପାର୍ବତୀ_ମନ୍ଦିର,_ଓଡ଼ିଶା}} ପାର୍ବତୀ ମନ୍ଦିର, ଓଡ଼ିଶା]	 [{{fullurl:wikidata:Q17064100}} Q17064100]
9	[[:en:|en]]	[{{fullurl:en:List_of_mandals_in_Andhra_Pradesh}} List of mandals in Andhra Pradesh]	625	1	32		 [{{fullurl:wikidata:Q18127771}} Q18127771]
10	[[:en:|en]]	[{{fullurl:en:List_of_urban_local_bodies_in_Andhra_Pradesh}} List of urban local bodies in Andhra Pradesh]	432	0	29		 [{{fullurl:wikidata:Q30681546}} Q30681546]
11	[[:en:|en]]	[{{fullurl:en:Politics_of_Andhra_Pradesh}} Politics of Andhra Pradesh]	1285	1	28		 [{{fullurl:wikidata:Q7225202}} Q7225202]
12	[[:en:|en]]	[{{fullurl:en:Music_of_Odisha}} Music of Odisha]	60	0	27	[{{fullurl:or:ଓଡ଼ିଶାର_ସଙ୍ଗୀତ}} ଓଡ଼ିଶାର ସଙ୍ଗୀତ]	 [{{fullurl:wikidata:Q6942230}} Q6942230]
13	[[:en:|en]]	[{{fullurl:en:List_of_Scheduled_Tribes_in_Odisha}} List of Scheduled Tribes in Odisha]	333	0	27	[{{fullurl:or:ଓଡ଼ିଶାର_ଆଦିମ_ଜନ‌ଜାତି_ତାଲିକା}} ଓଡ଼ିଶାର ଆଦିମ ଜନ‌ଜାତି ତାଲିକା]	 [{{fullurl:wikidata:Q4683109}} Q4683109]
14	[[:en:|en]]	[{{fullurl:en:Directorate_of_Technical_Education_&_Training,_Odisha}} Directorate of Technical Education & Training, Odisha]	165	0	22		 [{{fullurl:wikidata:Q5280658}} Q5280658]
15	[[:en:|en]]	[{{fullurl:en:2019_Indian_general_election_in_Odisha}} 2019 Indian general election in Odisha]	848	0	21		 [{{fullurl:wikidata:Q63070725}} Q63070725]
16	[[:en:|en]]	[{{fullurl:en:Odisha_Power_Generation_Corporation}} Odisha Power Generation Corporation]	72	0	14		 [{{fullurl:wikidata:Q7102846}} Q7102846]
17	[[:en:|en]]	[{{fullurl:en:Western_Odisha_Development_Council–sponsored_medical_colleges}} Western Odisha Development Council–sponsored medical colleges]	3	0	14		 [{{fullurl:wikidata:Q7988124}} Q7988124]
18	[[:en:|en]]	[{{fullurl:en:Odisha_Hydro_Power_Corporation}} Odisha Hydro Power Corporation]	34	0	14		 [{{fullurl:wikidata:Q18128922}} Q18128922]
19	[[:en:|en]]	[{{fullurl:en:Central_Electricity_Supply_Utility_of_Odisha}} Central Electricity Supply Utility of Odisha]	75	0	14		 [{{fullurl:wikidata:Q16956391}} Q16956391]
20	[[:en:|en]]	[{{fullurl:en:Government_of_West_Bengal}} Government of West Bengal]	1759	3	13		 [{{fullurl:wikidata:Q5589345}} Q5589345]
21	[[:en:|en]]	[{{fullurl:en:Odisha_Electricity_Regulatory_Commission}} Odisha Electricity Regulatory Commission]	24	0	13		 [{{fullurl:wikidata:Q18128920}} Q18128920]
22	[[:en:|en]]	[{{fullurl:en:2014_Indian_general_election_in_Odisha}} 2014 Indian general election in Odisha]	1898	0	12		 [{{fullurl:wikidata:Q15963801}} Q15963801]
23	[[:en:|en]]	[{{fullurl:en:Gopinathpur,_Odisha}} Gopinathpur, Odisha]	57	0	9	[{{fullurl:or:ଗୋପୀନାଥପୁର,_ଓଡ଼ିଶା}} ଗୋପୀନାଥପୁର, ଓଡ଼ିଶା]	 [{{fullurl:wikidata:Q5584313}} Q5584313]
24	[[:en:|en]]	[{{fullurl:en:West_Bengal_Surface_Transport_Corporation}} West Bengal Surface Transport Corporation]	57	1	9		 [{{fullurl:wikidata:Q7984450}} Q7984450]
