	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:ATK_(football_club)}} ATK (football club)]	4319	22		 [{{fullurl:wikidata:Q16836329}} Q16836329]
1	[[:en:|en]]	[{{fullurl:en:Mohun_Bagan_A.C.}} Mohun Bagan A.C.]	1559	23		 [{{fullurl:wikidata:Q935022}} Q935022]
2	[[:en:|en]]	[{{fullurl:en:NorthEast_United_FC}} NorthEast United FC]	1385	16		 [{{fullurl:wikidata:Q16840338}} Q16840338]
3	[[:en:|en]]	[{{fullurl:en:East_Bengal_F.C.}} East Bengal F.C.]	1361	25		 [{{fullurl:wikidata:Q621824}} Q621824]
4	[[:en:|en]]	[{{fullurl:en:Jamshedpur_FC}} Jamshedpur FC]	1063	11		 [{{fullurl:wikidata:Q30644987}} Q30644987]
5	[[:en:|en]]	[{{fullurl:en:Mohammedan_S.C._(Kolkata)}} Mohammedan S.C. (Kolkata)]	247	13		 [{{fullurl:wikidata:Q1471031}} Q1471031]
6	[[:en:|en]]	[{{fullurl:en:Indian_Arrows}} Indian Arrows]	228	7		 [{{fullurl:wikidata:Q7124770}} Q7124770]
7	[[:en:|en]]	[{{fullurl:en:United_S.C.}} United S.C.]	164	4		 [{{fullurl:wikidata:Q1074673}} Q1074673]
8	[[:en:|en]]	[{{fullurl:en:Assam_cricket_team}} Assam cricket team]	154	5		 [{{fullurl:wikidata:Q2003228}} Q2003228]
9	[[:en:|en]]	[{{fullurl:en:Jaipur_Pink_Panthers}} Jaipur Pink Panthers]	108	3		 [{{fullurl:wikidata:Q18126173}} Q18126173]
10	[[:en:|en]]	[{{fullurl:en:Tata_Football_Academy}} Tata Football Academy]	96	1		 [{{fullurl:wikidata:Q2151138}} Q2151138]
11	[[:en:|en]]	[{{fullurl:en:Southern_Samity}} Southern Samity]	94	0		 [{{fullurl:wikidata:Q7570450}} Q7570450]
12	[[:en:|en]]	[{{fullurl:en:Rhino_poaching_in_Assam}} Rhino poaching in Assam]	93	0		 [{{fullurl:wikidata:Q17087167}} Q17087167]
13	[[:en:|en]]	[{{fullurl:en:West_Bengal_football_team}} West Bengal football team]	61	2		 [{{fullurl:wikidata:Q7984455}} Q7984455]
14	[[:en:|en]]	[{{fullurl:en:Fateh_Hyderabad_A.F.C.}} Fateh Hyderabad A.F.C.]	55	0		 [{{fullurl:wikidata:Q21190579}} Q21190579]
15	[[:en:|en]]	[{{fullurl:en:2009_BWF_World_Championships}} 2009 BWF World Championships]	46	15		 [{{fullurl:wikidata:Q799571}} Q799571]
16	[[:en:|en]]	[{{fullurl:en:Aryan_F.C.}} Aryan F.C.]	43	0		 [{{fullurl:wikidata:Q7692422}} Q7692422]
17	[[:en:|en]]	[{{fullurl:en:Bhawanipore_F.C.}} Bhawanipore F.C.]	37	2		 [{{fullurl:wikidata:Q4901598}} Q4901598]
19	[[:en:|en]]	[{{fullurl:en:Tollygunge_Agragami_F.C.}} Tollygunge Agragami F.C.]	32	1		 [{{fullurl:wikidata:Q7814421}} Q7814421]
20	[[:en:|en]]	[{{fullurl:en:George_Telegraph_S.C.}} George Telegraph S.C.]	27	0		 [{{fullurl:wikidata:Q5545116}} Q5545116]
21	[[:en:|en]]	[{{fullurl:en:Kalighat_Milan_Sangha_F.C.}} Kalighat Milan Sangha F.C.]	25	0		 [{{fullurl:wikidata:Q6352592}} Q6352592]
22	[[:en:|en]]	[{{fullurl:en:Odisha_field_hockey_team}} Odisha field hockey team]	12	0		 [{{fullurl:wikidata:Q24906267}} Q24906267]
