	Wiki	Title	Pageviews	Interwiki	Discussions	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:The_Avengers_(2012_film)}} The Avengers (2012 film)]	96011	75	1820		 [{{fullurl:wikidata:Q182218}} Q182218]
1	[[:en:|en]]	[{{fullurl:en:British_Raj}} British Raj]	12362	84	894	[{{fullurl:or:ବ୍ରିଟିଶ_ରାଜ}} ବ୍ରିଟିଶ ରାଜ]	 [{{fullurl:wikidata:Q129286}} Q129286]
2	[[:en:|en]]	[{{fullurl:en:Venkateswara_Temple,_Tirumala}} Venkateswara Temple, Tirumala]	3221	18	311		 [{{fullurl:wikidata:Q9375937}} Q9375937]
3	[[:en:|en]]	[{{fullurl:en:Kahaani}} Kahaani]	2055	14	292		 [{{fullurl:wikidata:Q219396}} Q219396]
4	[[:en:|en]]	[{{fullurl:en:Satavahana_dynasty}} Satavahana dynasty]	1964	34	259		 [{{fullurl:wikidata:Q5257}} Q5257]
5	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_International_Airport}} Netaji Subhas Chandra Bose International Airport]	2455	33	197	[{{fullurl:or:ନେତାଜୀ_ସୁବାଷ_ଚନ୍ଦ୍ର_ବୋଷ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ନେତାଜୀ ସୁବାଷ ଚନ୍ଦ୍ର ବୋଷ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q388535}} Q388535]
6	[[:en:|en]]	[{{fullurl:en:Bengal}} Bengal]	3754	85	194	[{{fullurl:or:ବଙ୍ଗ}} ବଙ୍ଗ]	 [{{fullurl:wikidata:Q80338}} Q80338]
7	[[:en:|en]]	[{{fullurl:en:Telugu_cinema}} Telugu cinema]	2722	25	191	[{{fullurl:or:ଆନ୍ଧ୍ର_ପ୍ରଦେଶର_କଥାଚିତ୍ର}} ଆନ୍ଧ୍ର ପ୍ରଦେଶର କଥାଚିତ୍ର]	 [{{fullurl:wikidata:Q779935}} Q779935]
8	[[:en:|en]]	[{{fullurl:en:Barrackpore_mutiny_of_1824}} Barrackpore mutiny of 1824]	126	1	169		 [{{fullurl:wikidata:Q27958319}} Q27958319]
9	[[:en:|en]]	[{{fullurl:en:Northeast_India}} Northeast India]	5835	33	144	[{{fullurl:or:ଉତ୍ତରପୂର୍ବ_ଭାରତ}} ଉତ୍ତରପୂର୍ବ ଭାରତ]	 [{{fullurl:wikidata:Q863038}} Q863038]
10	[[:en:|en]]	[{{fullurl:en:Socialist_Unity_Centre_of_India_(Communist)}} Socialist Unity Centre of India (Communist)]	654	7	137		 [{{fullurl:wikidata:Q3347945}} Q3347945]
12	[[:en:|en]]	[{{fullurl:en:Indian_Institute_of_Technology_Kharagpur}} Indian Institute of Technology Kharagpur]	2226	12	118		 [{{fullurl:wikidata:Q1661243}} Q1661243]
13	[[:en:|en]]	[{{fullurl:en:2012_Assam_violence}} 2012 Assam violence]	261	3	103		 [{{fullurl:wikidata:Q4624799}} Q4624799]
14	[[:en:|en]]	[{{fullurl:en:Ahom_kingdom}} Ahom kingdom]	756	21	101		 [{{fullurl:wikidata:Q2308237}} Q2308237]
15	[[:en:|en]]	[{{fullurl:en:Kaththi}} Kaththi]	1690	4	94		 [{{fullurl:wikidata:Q15912574}} Q15912574]
16	[[:en:|en]]	[{{fullurl:en:Suicide_of_Rohith_Vemula}} Suicide of Rohith Vemula]	1618	4	91		 [{{fullurl:wikidata:Q22117279}} Q22117279]
17	[[:en:|en]]	[{{fullurl:en:Eden_Gardens}} Eden Gardens]	1719	16	90		 [{{fullurl:wikidata:Q2035004}} Q2035004]
18	[[:en:|en]]	[{{fullurl:en:Battle_of_Plassey}} Battle of Plassey]	5128	47	89		 [{{fullurl:wikidata:Q203233}} Q203233]
19	[[:en:|en]]	[{{fullurl:en:India–Bangladesh_enclaves}} India–Bangladesh enclaves]	822	15	81		 [{{fullurl:wikidata:Q645659}} Q645659]
20	[[:en:|en]]	[{{fullurl:en:Secunderabad}} Secunderabad]	1342	33	80	[{{fullurl:or:ସିକନ୍ଦରାବାଦ}} ସିକନ୍ଦରାବାଦ]	 [{{fullurl:wikidata:Q1003502}} Q1003502]
21	[[:en:|en]]	[{{fullurl:en:Black_Hole_of_Calcutta}} Black Hole of Calcutta]	1581	16	79		 [{{fullurl:wikidata:Q1202492}} Q1202492]
22	[[:en:|en]]	[{{fullurl:en:Jnaneswari_Express_train_derailment}} Jnaneswari Express train derailment]	452	8	78		 [{{fullurl:wikidata:Q3239069}} Q3239069]
23	[[:en:|en]]	[{{fullurl:en:Vedalam}} Vedalam]	1435	4	74		 [{{fullurl:wikidata:Q21010886}} Q21010886]
24	[[:en:|en]]	[{{fullurl:en:All_India_Trinamool_Congress}} All India Trinamool Congress]	18074	26	72	[{{fullurl:or:ସର୍ବଭାରତୀୟ_ତୃଣମୂଳ_କଂଗ୍ରେସ}} ସର୍ବଭାରତୀୟ ତୃଣମୂଳ କଂଗ୍ରେସ]	 [{{fullurl:wikidata:Q912899}} Q912899]
25	[[:en:|en]]	[{{fullurl:en:Rajiv_Gandhi_International_Airport}} Rajiv Gandhi International Airport]	2832	31	67	[{{fullurl:or:ରାଜୀବ_ଗାନ୍ଧୀ_ଆନ୍ତର୍ଜାତୀୟ_ବିମାନବନ୍ଦର}} ରାଜୀବ ଗାନ୍ଧୀ ଆନ୍ତର୍ଜାତୀୟ ବିମାନବନ୍ଦର]	 [{{fullurl:wikidata:Q278667}} Q278667]
