	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:Netaji_Bhawan}} Netaji Bhawan]	90	2	9		 [{{fullurl:wikidata:Q11325387}} Q11325387]
1	[[:en:|en]]	[{{fullurl:en:Marble_Palace_(Kolkata)}} Marble Palace (Kolkata)]	309	5	8		 [{{fullurl:wikidata:Q6755210}} Q6755210]
2	[[:bn:|bn]]	[{{fullurl:bn:ভারতীয়_জাদুঘর}} ভারতীয় জাদুঘর]	57	15	5		 [{{fullurl:wikidata:Q1364900}} Q1364900]
3	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1	4		 [{{fullurl:wikidata:Q17027516}} Q17027516]
5	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4	3		 [{{fullurl:wikidata:Q11706566}} Q11706566]
7	[[:bn:|bn]]	[{{fullurl:bn:রামকৃষ্ণ_মিশন_স্বামী_বিবেকানন্দের_পৈত্রিক_বাসভবন_ও_সাংস্কৃতিক_কেন্দ্র}} রামকৃষ্ণ মিশন স্বামী বিবেকানন্দের পৈত্রিক বাসভবন ও সাংস্কৃতিক কেন্দ্র]	7	1	3		 [{{fullurl:wikidata:Q7288812}} Q7288812]
9	[[:hi:|hi]]	[{{fullurl:hi:शंकरदेव_कलाक्षेत्र}} शंकरदेव कलाक्षेत्र]	6	5	1		 [{{fullurl:wikidata:Q656636}} Q656636]
11	[[:en:|en]]	[{{fullurl:en:Birla_Industrial_&_Technological_Museum}} Birla Industrial & Technological Museum]	91	4	1		 [{{fullurl:wikidata:Q3532605}} Q3532605]
12	[[:hi:|hi]]	[{{fullurl:hi:सालार_जंग_संग्रहालय}} सालार जंग संग्रहालय]	48	13	1		 [{{fullurl:wikidata:Q1864572}} Q1864572]
13	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Amaravati}} Archaeological Museum, Amaravati]	14	1	0		 [{{fullurl:wikidata:Q24947672}} Q24947672]
14	[[:en:|en]]	[{{fullurl:en:Bhagwan_Mahavir_Government_Museum}} Bhagwan Mahavir Government Museum]	5	0	0		 [{{fullurl:wikidata:Q19457346}} Q19457346]
16	[[:en:|en]]	[{{fullurl:en:Assam_State_Museum}} Assam State Museum]	53	0	0		 [{{fullurl:wikidata:Q4808390}} Q4808390]
17	[[:hi:|hi]]	[{{fullurl:hi:महंत_घासीदास_स्मारक_संग्रहालय,_रायपुर}} महंत घासीदास स्मारक संग्रहालय, रायपुर]	19	0	0		 [{{fullurl:wikidata:Q29865985}} Q29865985]
18	[[:en:|en]]	[{{fullurl:en:State_Museum_Hotwar}} State Museum Hotwar]	12	0	0		 [{{fullurl:wikidata:Q23808358}} Q23808358]
19	[[:en:|en]]	[{{fullurl:en:Kolkata_Museum_of_Modern_Art}} Kolkata Museum of Modern Art]	28	0	0		 [{{fullurl:wikidata:Q16893599}} Q16893599]
20	[[:en:|en]]	[{{fullurl:en:Nehru_Museum_of_Science_and_Technology}} Nehru Museum of Science and Technology]	10	3	0		 [{{fullurl:wikidata:Q6987892}} Q6987892]
22	[[:en:|en]]	[{{fullurl:en:Hazarduari_Palace}} Hazarduari Palace]	389	4	0		 [{{fullurl:wikidata:Q5687746}} Q5687746]
25	[[:en:|en]]	[{{fullurl:en:State_Archaeological_Museum}} State Archaeological Museum]	14	1	0		 [{{fullurl:wikidata:Q7603021}} Q7603021]
26	[[:en:|en]]	[{{fullurl:en:Mother's_Wax_Museum}} Mother's Wax Museum]	78	2	0		 [{{fullurl:wikidata:Q22079942}} Q22079942]
29	[[:en:|en]]	[{{fullurl:en:Buxa_Fort}} Buxa Fort]	66	3	0		 [{{fullurl:wikidata:Q5003231}} Q5003231]
31	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4	0		 [{{fullurl:wikidata:Q3764957}} Q3764957]
32	[[:en:|en]]	[{{fullurl:en:City_Palace,_Jaipur}} City Palace, Jaipur]	857	16	0		 [{{fullurl:wikidata:Q2723395}} Q2723395]
