	Wiki	Title	Pageviews	Interwiki	Inlinks CCC	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:British_Raj}} British Raj]	12362	84	85	[{{fullurl:or:ବ୍ରିଟିଶ_ରାଜ}} ବ୍ରିଟିଶ ରାଜ]	 [{{fullurl:wikidata:Q129286}} Q129286]
1	[[:en:|en]]	[{{fullurl:en:Telugu_cinema}} Telugu cinema]	2722	25	71	[{{fullurl:or:ଆନ୍ଧ୍ର_ପ୍ରଦେଶର_କଥାଚିତ୍ର}} ଆନ୍ଧ୍ର ପ୍ରଦେଶର କଥାଚିତ୍ର]	 [{{fullurl:wikidata:Q779935}} Q779935]
2	[[:en:|en]]	[{{fullurl:en:Bhringesvara_Siva_Temple}} Bhringesvara Siva Temple]	10	4	67	[{{fullurl:or:ଭ୍ରିଙ୍ଗେଶ୍ୱର_ଶିବ_ମନ୍ଦିର}} ଭ୍ରିଙ୍ଗେଶ୍ୱର ଶିବ ମନ୍ଦିର]	 [{{fullurl:wikidata:Q4902076}} Q4902076]
3	[[:en:|en]]	[{{fullurl:en:Byamokesvara_Temple}} Byamokesvara Temple]	3	4	67	[{{fullurl:or:ବ୍ୟମୋକେଶ୍ୱର_ମନ୍ଦିର}} ବ୍ୟମୋକେଶ୍ୱର ମନ୍ଦିର]	 [{{fullurl:wikidata:Q5003932}} Q5003932]
4	[[:en:|en]]	[{{fullurl:en:Ladu_Baba_Temple}} Ladu Baba Temple]	7	2	67		 [{{fullurl:wikidata:Q6469842}} Q6469842]
5	[[:en:|en]]	[{{fullurl:en:Talesvara_Siva_Temple}} Talesvara Siva Temple]	5	2	67		 [{{fullurl:wikidata:Q7679427}} Q7679427]
6	[[:en:|en]]	[{{fullurl:en:Uttaresvara_Siva_Temple}} Uttaresvara Siva Temple]	4	2	67		 [{{fullurl:wikidata:Q7903409}} Q7903409]
7	[[:en:|en]]	[{{fullurl:en:Dishisvara_Siva_Temple}} Dishisvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q5282210}} Q5282210]
8	[[:en:|en]]	[{{fullurl:en:Sarvatresvara_Siva_Temple}} Sarvatresvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7424777}} Q7424777]
9	[[:en:|en]]	[{{fullurl:en:Sukutesvara_Temple}} Sukutesvara Temple]	1	2	67		 [{{fullurl:wikidata:Q16900846}} Q16900846]
10	[[:en:|en]]	[{{fullurl:en:Svapnesvara_Siva_Temple}} Svapnesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7651663}} Q7651663]
11	[[:en:|en]]	[{{fullurl:en:Bhrukutesvar_Siva_Temple}} Bhrukutesvar Siva Temple]	4	2	67	[{{fullurl:or:ଭୃକ୍ତେଶ୍ୱର_ଶିବ_ମନ୍ଦିର}} ଭୃକ୍ତେଶ୍ୱର ଶିବ ମନ୍ଦିର]	 [{{fullurl:wikidata:Q4902078}} Q4902078]
12	[[:en:|en]]	[{{fullurl:en:Gangesvara_Siva_Temple}} Gangesvara Siva Temple]	3	2	67		 [{{fullurl:wikidata:Q5521124}} Q5521124]
13	[[:en:|en]]	[{{fullurl:en:Lakhesvara_Siva_Temple}} Lakhesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q6479547}} Q6479547]
14	[[:en:|en]]	[{{fullurl:en:Subarnesvara_Siva_Temple}} Subarnesvara Siva Temple]	2	2	67		 [{{fullurl:wikidata:Q7630783}} Q7630783]
15	[[:en:|en]]	[{{fullurl:en:Chandrasekhara_Mahadeva_Temple}} Chandrasekhara Mahadeva Temple]	5	4	67		 [{{fullurl:wikidata:Q5071450}} Q5071450]
16	[[:en:|en]]	[{{fullurl:en:Narayani_Temple}} Narayani Temple]	20	0	55		 [{{fullurl:wikidata:Q15261008}} Q15261008]
17	[[:en:|en]]	[{{fullurl:en:Markandeshwar_Temple}} Markandeshwar Temple]	20	0	52		 [{{fullurl:wikidata:Q6770551}} Q6770551]
18	[[:en:|en]]	[{{fullurl:en:Godhaneswar_temple}} Godhaneswar temple]	3	0	52		 [{{fullurl:wikidata:Q5576615}} Q5576615]
19	[[:en:|en]]	[{{fullurl:en:Godavari_River}} Godavari River]	3861	73	51		 [{{fullurl:wikidata:Q191314}} Q191314]
20	[[:en:|en]]	[{{fullurl:en:All_India_Trinamool_Congress}} All India Trinamool Congress]	18074	26	51	[{{fullurl:or:ସର୍ବଭାରତୀୟ_ତୃଣମୂଳ_କଂଗ୍ରେସ}} ସର୍ବଭାରତୀୟ ତୃଣମୂଳ କଂଗ୍ରେସ]	 [{{fullurl:wikidata:Q912899}} Q912899]
21	[[:en:|en]]	[{{fullurl:en:Mahanadi_Bridge,_Boudh}} Mahanadi Bridge, Boudh]	13	0	45		 [{{fullurl:wikidata:Q6733084}} Q6733084]
22	[[:en:|en]]	[{{fullurl:en:South_Karo_River}} South Karo River]	9	1	42		 [{{fullurl:wikidata:Q7567597}} Q7567597]
23	[[:en:|en]]	[{{fullurl:en:Bhargavi_River}} Bhargavi River]	17	3	41		 [{{fullurl:wikidata:Q4901282}} Q4901282]
24	[[:en:|en]]	[{{fullurl:en:Ganjam}} Ganjam]	104	15	41		 [{{fullurl:wikidata:Q12422937}} Q12422937]
25	[[:en:|en]]	[{{fullurl:en:Second_Mahanadi_Rail_Bridge}} Second Mahanadi Rail Bridge]	25	0	40		 [{{fullurl:wikidata:Q7443409}} Q7443409]
26	[[:en:|en]]	[{{fullurl:en:Mandira_Dam}} Mandira Dam]	21	0	40		 [{{fullurl:wikidata:Q6748094}} Q6748094]
27	[[:en:|en]]	[{{fullurl:en:Bhima_Kunda}} Bhima Kunda]	6	0	39		 [{{fullurl:wikidata:Q4901752}} Q4901752]
28	[[:en:|en]]	[{{fullurl:en:National_Highway_6_(India)}} National Highway 6 (India)]	118	0	39		 [{{fullurl:wikidata:Q25351490}} Q25351490]
29	[[:en:|en]]	[{{fullurl:en:Parvati_Temple,_Odisha}} Parvati Temple, Odisha]	2	0	38	[{{fullurl:or:ପାର୍ବତୀ_ମନ୍ଦିର,_ଓଡ଼ିଶା}} ପାର୍ବତୀ ମନ୍ଦିର, ଓଡ଼ିଶା]	 [{{fullurl:wikidata:Q17064100}} Q17064100]
30	[[:en:|en]]	[{{fullurl:en:Papanasini_Siva_Temple}} Papanasini Siva Temple]	3	2	38		 [{{fullurl:wikidata:Q7132477}} Q7132477]
31	[[:en:|en]]	[{{fullurl:en:Odogaon_Raghunath_Temple}} Odogaon Raghunath Temple]	15	1	38		 [{{fullurl:wikidata:Q7077900}} Q7077900]
32	[[:en:|en]]	[{{fullurl:en:Siddhesvara_Siva_Temple}} Siddhesvara Siva Temple]	2	0	38		 [{{fullurl:wikidata:Q15277622}} Q15277622]
33	[[:en:|en]]	[{{fullurl:en:Chakra_Narasimha_Temple}} Chakra Narasimha Temple]	2	0	38		 [{{fullurl:wikidata:Q5068389}} Q5068389]
34	[[:en:|en]]	[{{fullurl:en:Narasimha_Temple,_Puri}} Narasimha Temple, Puri]	9	0	38		 [{{fullurl:wikidata:Q6965419}} Q6965419]
35	[[:en:|en]]	[{{fullurl:en:Kharkai_River}} Kharkai River]	37	2	37		 [{{fullurl:wikidata:Q12421948}} Q12421948]
36	[[:en:|en]]	[{{fullurl:en:Bengal_Presidency}} Bengal Presidency]	1228	15	37		 [{{fullurl:wikidata:Q817165}} Q817165]
37	[[:en:|en]]	[{{fullurl:en:Dhamra_River}} Dhamra River]	22	2	35		 [{{fullurl:wikidata:Q11284787}} Q11284787]
38	[[:en:|en]]	[{{fullurl:en:Joranda_Falls}} Joranda Falls]	30	2	34	[{{fullurl:or:ଜୋରନ୍ଦା_ଜଳପ୍ରପାତ}} ଜୋରନ୍ଦା ଜଳପ୍ରପାତ]	 [{{fullurl:wikidata:Q6276257}} Q6276257]
39	[[:en:|en]]	[{{fullurl:en:Barehipani_Falls}} Barehipani Falls]	81	7	34		 [{{fullurl:wikidata:Q38797}} Q38797]
40	[[:en:|en]]	[{{fullurl:en:Government_of_Andhra_Pradesh}} Government of Andhra Pradesh]	1116	2	34		 [{{fullurl:wikidata:Q3536847}} Q3536847]
42	[[:en:|en]]	[{{fullurl:en:Eastern_Ghats}} Eastern Ghats]	1736	40	33		 [{{fullurl:wikidata:Q465055}} Q465055]
43	[[:en:|en]]	[{{fullurl:en:Chota_Nagpur_Plateau}} Chota Nagpur Plateau]	853	24	33		 [{{fullurl:wikidata:Q1881042}} Q1881042]
50	[[:en:|en]]	[{{fullurl:en:Tarabalo}} Tarabalo]	3	0	33		 [{{fullurl:wikidata:Q7685182}} Q7685182]
57	[[:en:|en]]	[{{fullurl:en:Socialist_Unity_Centre_of_India_(Communist)}} Socialist Unity Centre of India (Communist)]	654	7	33		 [{{fullurl:wikidata:Q3347945}} Q3347945]
58	[[:en:|en]]	[{{fullurl:en:Konark_Beach}} Konark Beach]	8	1	33		 [{{fullurl:wikidata:Q6428827}} Q6428827]
59	[[:en:|en]]	[{{fullurl:en:Khandadhar_Falls,_Kendujhar}} Khandadhar Falls, Kendujhar]	14	0	33		 [{{fullurl:wikidata:Q6400200}} Q6400200]
60	[[:en:|en]]	[{{fullurl:en:Coastal_Andhra}} Coastal Andhra]	398	9	33		 [{{fullurl:wikidata:Q3537284}} Q3537284]
61	[[:en:|en]]	[{{fullurl:en:Netaji_Subhas_Chandra_Bose_Setu}} Netaji Subhas Chandra Bose Setu]	23	1	32		 [{{fullurl:wikidata:Q38186222}} Q38186222]
62	[[:en:|en]]	[{{fullurl:en:Kolab_Dam}} Kolab Dam]	19	1	32		 [{{fullurl:wikidata:Q60774833}} Q60774833]
