	Wiki	Title	Pageviews	Interwiki	Odia WD Label	WD Qitem
0	[[:en:|en]]	[{{fullurl:en:City_Palace,_Jaipur}} City Palace, Jaipur]	857	16		 [{{fullurl:wikidata:Q2723395}} Q2723395]
1	[[:en:|en]]	[{{fullurl:en:Indian_Museum,_Kolkata}} Indian Museum, Kolkata]	571	15		 [{{fullurl:wikidata:Q1364900}} Q1364900]
4	[[:en:|en]]	[{{fullurl:en:Salar_Jung_Museum}} Salar Jung Museum]	747	13		 [{{fullurl:wikidata:Q1864572}} Q1864572]
6	[[:en:|en]]	[{{fullurl:en:Srimanta_Sankardev_Kalakshetra}} Srimanta Sankardev Kalakshetra]	75	5		 [{{fullurl:wikidata:Q656636}} Q656636]
8	[[:en:|en]]	[{{fullurl:en:Marble_Palace_(Kolkata)}} Marble Palace (Kolkata)]	309	5		 [{{fullurl:wikidata:Q6755210}} Q6755210]
10	[[:en:|en]]	[{{fullurl:en:INS_Kursura_(S20)}} INS Kursura (S20)]	306	4		 [{{fullurl:wikidata:Q11706566}} Q11706566]
11	[[:en:|en]]	[{{fullurl:en:Hazarduari_Palace}} Hazarduari Palace]	389	4		 [{{fullurl:wikidata:Q5687746}} Q5687746]
14	[[:en:|en]]	[{{fullurl:en:Birla_Industrial_&_Technological_Museum}} Birla Industrial & Technological Museum]	91	4		 [{{fullurl:wikidata:Q3532605}} Q3532605]
16	[[:en:|en]]	[{{fullurl:en:Birla_Science_Museum}} Birla Science Museum]	106	4		 [{{fullurl:wikidata:Q3764957}} Q3764957]
17	[[:en:|en]]	[{{fullurl:en:Nehru_Museum_of_Science_and_Technology}} Nehru Museum of Science and Technology]	10	3		 [{{fullurl:wikidata:Q6987892}} Q6987892]
19	[[:en:|en]]	[{{fullurl:en:Buxa_Fort}} Buxa Fort]	66	3		 [{{fullurl:wikidata:Q5003231}} Q5003231]
21	[[:en:|en]]	[{{fullurl:en:Mother's_Wax_Museum}} Mother's Wax Museum]	78	2		 [{{fullurl:wikidata:Q22079942}} Q22079942]
23	[[:en:|en]]	[{{fullurl:en:Netaji_Bhawan}} Netaji Bhawan]	90	2		 [{{fullurl:wikidata:Q11325387}} Q11325387]
24	[[:en:|en]]	[{{fullurl:en:Archaeological_Museum,_Amaravati}} Archaeological Museum, Amaravati]	14	1		 [{{fullurl:wikidata:Q24947672}} Q24947672]
25	[[:en:|en]]	[{{fullurl:en:Visakha_Museum}} Visakha Museum]	34	1		 [{{fullurl:wikidata:Q17027516}} Q17027516]
26	[[:en:|en]]	[{{fullurl:en:State_Archaeological_Museum}} State Archaeological Museum]	14	1		 [{{fullurl:wikidata:Q7603021}} Q7603021]
27	[[:en:|en]]	[{{fullurl:en:Ramakrishna_Mission_Swami_Vivekananda's_Ancestral_House_and_Cultural_Centre}} Ramakrishna Mission Swami Vivekananda's Ancestral House and Cultural Centre]	42	1		 [{{fullurl:wikidata:Q7288812}} Q7288812]
29	[[:en:|en]]	[{{fullurl:en:Bhagwan_Mahavir_Government_Museum}} Bhagwan Mahavir Government Museum]	5	0		 [{{fullurl:wikidata:Q19457346}} Q19457346]
30	[[:en:|en]]	[{{fullurl:en:Assam_State_Museum}} Assam State Museum]	53	0		 [{{fullurl:wikidata:Q4808390}} Q4808390]
31	[[:hi:|hi]]	[{{fullurl:hi:महंत_घासीदास_स्मारक_संग्रहालय,_रायपुर}} महंत घासीदास स्मारक संग्रहालय, रायपुर]	19	0		 [{{fullurl:wikidata:Q29865985}} Q29865985]
32	[[:en:|en]]	[{{fullurl:en:State_Museum_Hotwar}} State Museum Hotwar]	12	0		 [{{fullurl:wikidata:Q23808358}} Q23808358]
33	[[:en:|en]]	[{{fullurl:en:Kolkata_Museum_of_Modern_Art}} Kolkata Museum of Modern Art]	28	0		 [{{fullurl:wikidata:Q16893599}} Q16893599]
